{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f82\froman\fcharset238\fprq2 Times New Roman CE;}{\f83\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f85\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f86\froman\fcharset162\fprq2 Times New Roman Tur;}{\f87\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f88\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f89\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f90\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f92\fswiss\fcharset238\fprq2 Arial CE;}{\f93\fswiss\fcharset204\fprq2 Arial Cyr;}{\f95\fswiss\fcharset161\fprq2 Arial Greek;}{\f96\fswiss\fcharset162\fprq2 Arial Tur;}
{\f97\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f98\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f99\fswiss\fcharset186\fprq2 Arial Baltic;}{\f100\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f102\fmodern\fcharset238\fprq1 Courier New CE;}
{\f103\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f105\fmodern\fcharset161\fprq1 Courier New Greek;}{\f106\fmodern\fcharset162\fprq1 Courier New Tur;}{\f107\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f108\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f109\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f110\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1782620\rsid2259668\rsid3281131\rsid4138929\rsid4873765\rsid5115542\rsid5508927\rsid7489250\rsid7815717
\rsid10518457\rsid11286939\rsid11550881\rsid12862232\rsid14508081\rsid15345270}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c0 \'c2 \'d2 \'ce \'c1 \'c8 \'ce \'c3 \'d0 \'c0 \'d4 \'c8 \'df }{\author Nikolay Kirov Kirov}{\operator Nikolay Kirov}
{\creatim\yr2003\mo10\dy10\hr9\min8}{\revtim\yr2006\mo1\dy26\hr15\min33}{\printim\yr2003\mo10\dy13\hr15\min24}{\version129}{\edmins351}{\nofpages4}{\nofwords1211}{\nofchars6904}{\*\company IMI}{\nofcharsws8099}{\vern16437}}
\paperw11907\paperh16840\margl720\margr720\margt720\margb720 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\fracwidth\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1782620 \fet0\sectd \binfsxn15\binsxn15\psz9\linex0\endnhere\titlepg\sectdefaultcl\sectrsid4873765\sftnbj {\footer \pard\plain \s15\qc \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\insrsid7815717 PAGE}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid7815717 2}}}{\insrsid7815717 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f83\fs28\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'c0 \'c2 \'d2 \'ce \'c1 \'c8 \'ce \'c3 \'d0 \'c0 \'d4 \'c8 \'df 
\par }{\b\fs28\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 
\par }\pard \qc \fi-360\li360\ri0\sa240\widctlpar\faauto\rin0\lin360\itap0 {\b\f83\fs28\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'cb\'e8\'f7\'ed\'e8 \'e4\'e0\'ed\'ed\'e8
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'c8\'ec\'e5, \'ef\'f0\'e5\'e7\'e8\'ec\'e5, \'f4\'e0\'ec\'e8\'eb\'e8\'ff\tab \'cd\'e8\'ea\'ee\'eb\'e0\'e9 \'ca\'e8\'f0\'ee\'e2 
\'ca\'e8\'f0\'ee\'e2
\par \'cc\'e5\'f1\'f2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5\tab \tab \'f1. \'cb\'e8\'ea, }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'ee\'e1\'f9. \'cc\'e5\'e7\'e4\'f0\'e0, \'ee\'e1\'eb. }{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'c2\'f0\'e0}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'f6\'e0}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'c4\'e0\'f2\'e0 \'ed\'e0 \'f0\'e0\'e6\'e4\'e0\'ed\'e5\tab \tab 16 \'ec\'e0\'f0\'f2 1952 \'e3\'ee\'e4\'e8\'ed\'e0
\par \'d1\'e5\'ec\'e5\'e9\'ed\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\tab \tab \'e6\'e5\'ed\'e5\'ed, \'f1 2 \'e4\'e5\'f6\'e0
\par \'d1\'eb\'f3\'e6\'e5\'e1\'e5\'ed \'e0\'e4\'f0\'e5\'f1\tab \tab }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid1782620 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0}{
\fs24\lang1026\langfe1033\langnp1026\insrsid1782620 ,
\par \tab \tab \tab \tab }{\b\f83\fs24\lang1026\langfe1033\langnp1026\insrsid1782620\charrsid12862232 \'cd\'ee\'e2 \'e1\'fa\'eb\'e3\'e0\'f0\'f1\'ea\'e8 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2}{\fs24\lang1026\langfe1033\langnp1026\insrsid1782620 ,
\par \tab \tab \tab \tab }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid1782620 \'e1\'f3\'eb. \'cc\'ee\'ed\'f2\'e5\'e2\'e8\'e4\'e5\'ee 21,}{\fs24\lang1026\langfe1033\langnp1026\insrsid1782620  }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid1782620 1618 
\'d1\'ee\'f4\'e8\'ff}{\fs24\lang1026\langfe1033\langnp1026\insrsid1782620 
\par }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid1782620 \tab \tab \tab \tab \'f2\'e5\'eb. }{\fs24\lang1026\langfe1033\langnp1026\insrsid1782620\charrsid1782620 811 0611}{\fs24\lang1026\langfe1033\langnp1026\insrsid1782620 , }{\fs24\insrsid1782620 E-mail
}{\fs24\lang1026\langfe1033\langnp1026\insrsid1782620 : }{\f2\fs24\insrsid1782620 nkirov@nbu.bg}{\fs24\lang1026\langfe1033\langnp1026\insrsid1782620\charrsid1782620 
\par }{\fs24\insrsid1782620\charrsid1782620 \tab \tab \tab \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'d1\'e5\'ea\'f6\'e8\'ff \'c8\'e7\'f1\'eb\'e5\'e4\'e2\'e0\'ed\'e5 \'ed\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\'f2\'e5
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \tab \tab \tab \tab }{\b\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid12862232 \'c8\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'ef\'ee }{
\b\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717\charrsid12862232 \'ec}{\b\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid12862232 \'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0}{
\b\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717\charrsid12862232  \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0}{\b\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid12862232  - \'c1\'c0\'cd
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \tab \tab \tab \tab \'f3\'eb. "\'c0\'ea\'e0\'e4. \'c3. \'c1\'ee\'ed\'f7\'e5\'e2" \'e1\'eb.8, 1113 \'d1\'ee\'f4\'e8\'ff
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \tab \tab \tab \tab }{\f83\fs24\insrsid7815717 \'f2\'e5\'eb. 979-38-50}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 , }{\fs24\insrsid7815717 E-mail}{
\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 : }{\f2\fs24\insrsid7815717 nkirov@math.bas.bg
\par \tab \tab \tab \tab }{\fs24\insrsid7815717 URL:}{\f2\fs24\insrsid7815717  http://www.math.bas.bg/~nkirov}{\fs24\insrsid7815717 
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'c4\'ee\'ec\'e0\'f8\'e5\'ed \'e0\'e4\'f0\'e5\'f1\tab \tab \'d1\'ee\'f4\'e8\'ff, \'e6.\'ea.}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717  }{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'c4\'f0\'f3\'e6\'e1\'e0, \'e1\'eb.405, \'e2\'f5.\'c3, \'e0\'ef.75}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 , }{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'f2\'e5\'eb. 978-98-26}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'de\'ed\'e8 1970\tab \tab \tab \'c7\'e0\'e2\'fa\'f0\'f8\'e2\'e0\'ec \'e3\'e8\'ec\'ed\'e0\'e7\'e8\'ff \'e2 \'e3\'f0. \'cc\'e5\'e7\'e4\'f0\'e0 \'f1 \'ee\'f2\'eb\'e8\'f7\'e5\'ed}{
\fs24\lang1026\langfe1033\langnp1026\insrsid7815717  }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'f3\'f1\'ef\'e5\'f5 \'e8 }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par \tab \tab \tab \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'e7\'eb\'e0\'f2\'e5\'ed \'ec\'e5\'e4\'e0\'eb
\par \'d1\'e5\'ef\'f2. 1970 - }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'fe}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'eb\'e8 1972\tab \'d0\'e5\'e4\'ee\'e2\'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'e0 \'f1\'eb\'f3\'e6\'e1
\'e0, \'c2\'ca }{\fs24\insrsid7815717 N}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  007366
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'d1\'e5\'ef\'f2. 1972 - }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'fe}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'ed\'e8 1977\tab 
\'d1\'f2\'f3\'e4\'e5\'ed\'f2 \'e2\'fa\'e2 \'d4\'cc\'cc \'ed\'e0 \'d1\'d3 "\'ca\'eb.\'ce\'f5\'f0\'e8\'e4\'f1\'ea\'e8"}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 , \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'ee\'f1\'f2 }{
\fs24\lang1026\langfe1033\langnp1026\insrsid12862232 \tab \tab \tab \tab \tab }{\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \tab \tab }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid12862232 \'cf}{
\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'f0\'e8\'eb\'ee\'e6\'ed\'e0 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'de\'ed\'e8 1977\tab \tab \tab \'c7\'e0\'f9\'e8\'f2\'e0\'e2\'e0\'ec \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 (\'e1\'eb\'ee\'ea \'c1, \'ec\'e0\'e3\'e8\'f1\'f2\'fa
\'f0) \'e2 \'f1\'e5\'ea\'f2\'ee\'f0 }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par \tab \tab \tab \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'c5\'d6\'cc\'cc (\'ed\'e0\'f3\'f7\'e5\'ed \'f0\'fa\'ea
\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab \tab \tab \tab }{\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \tab \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'ef\'f0
\'ee\'f4. \'cf}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'e5\'f2\'fa\'f0}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  \'ca\'e5\'ed\'e4\'e5\'f0\'ee\'e2)
\par \'d1\'e5\'ef\'f2. 1977 - }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'e0}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'ef\'f0\'e8\'eb 1978\tab \'d0\'e0\'e1\'ee\'f2\'ff \'ea\'e0\'f2\'ee \'ec\'e0\'f2\'e5\'ec\'e0
\'f2\'e8\'ea (\'ef\'ee \'f0\'e0\'e7\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5) \'e2 \'cd\'c8\'cf\'cf\'c8\'c5\'d1 }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par \tab \tab \tab \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 "\'c5\'ed\'e5\'f0\'e3\'ee\'ef\'f0\'ee\'e5\'ea\'f2"
\par \'c0\'ef\'f0\'e8\'eb 1978 - }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'ec}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'e0\'f0\'f2 1981\tab \'c0\'f1\'ef\'e8\'f0\'e0\'ed\'f2 (\'e1\'eb\'ee\'ea \'d1) \'e2 \'f1
\'e5\'ea\'f2\'ee\'f0 \'c8\'e7\'f1\'eb\'e5\'e4\'e2\'e0\'ed\'e5 \'ed\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\'f2\'e5 }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par \tab \tab \tab \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 (\'ed\'e0\'f3\'f7\'e5\'ed \'f0\'fa\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb \'ef\'f0\'ee\'f4. \'cf. \'ca\'e5\'ed\'e4\'e5\'f0\'ee\'e2)
\par \'c4\'e5\'ea\'e5\'ec\'e2\'f0\'e8 1981\tab \tab \'c7\'e0\'f9\'e8\'f2\'e0\'e2\'e0\'ec \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'f1\'ea\'e0 \'e4\'e8\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'ff \'ed\'e0 \'f2\'e5\'ec\'e0: }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 

\par \tab \tab \tab \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 "\'ce\'e1\'ee\'e1\'f9\'e5\'ed\'e8 \'ec\'ee\'ed\'ee\'f2\'ee\'ed\'ed\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e8 \'e8 \'e4\'e8\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'f0\'f3\'e5
\'ec\'ee\'f1\'f2 \'ed\'e0 }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par \tab \tab \tab \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'e8\'e7\'ef\'fa\'ea\'ed\'e0\'eb\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e8"}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'de\'eb\'e8 1981\tab \tab \tab \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'f1\'fa\'ec }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'ea\'e0\'f2\'ee }{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea \'e2 \'f1\'e5\'ea\'f2\'ee\'f0 \'c8\'e7\'f1\'eb\'e5\'e4\'e2\'e0\'ed\'e5 \'ed\'e0 }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par \tab \tab \tab \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\'f2\'e5}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 , \'c8\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'ef\'ee \'ec\'e0\'f2\'e5
\'ec\'e0\'f2\'e8\'ea\'e0 - \'c1\'c0\'cd 
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'cc\'e0\'e9 1982\tab \tab \tab \'c8\'e7\'e1\'f0\'e0\'ed \'f1\'fa\'ec \'e7\'e0 \'ed.\'f1. }{\fs24\insrsid7815717 III}{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  \'f1\'f2. \'e2 \'f1\'e5\'ea\'f2\'ee\'f0 \'c8\'ce
\par \'cd\'ee\'e5\'ec\'e2\'f0\'e8 1984\tab \tab \'c8\'e7\'e1\'f0\'e0\'ed \'f1\'fa\'ec \'e7\'e0 \'ed.\'f1. }{\fs24\insrsid7815717 II}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  \'f1\'f2. \'e2 \'f1\'e5\'ea\'f2\'ee\'f0 \'c8\'ce

\par \'cd\'ee\'e5\'ec\'e2\'f0\'e8 1986\tab \tab \'c8\'e7\'e1\'f0\'e0\'ed \'f1\'fa\'ec \'e7\'e0 \'ed.\'f1. }{\fs24\insrsid7815717 I}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  \'f1\'f2. \'e2 \'f1\'e5\'ea\'f2\'ee\'f0 \'c8\'ce
\par \'c4\'e5\'ea\'e5\'ec\'e2\'f0\'e8 1995\tab \tab \'c8\'e7\'e1\'f0\'e0\'ed \'f1\'fa\'ec \'e7\'e0 \'f1\'f2. \'ed. \'f1. }{\fs24\insrsid7815717 II}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  \'f1\'f2\'e5\'ef\'e5\'ed \'e2 \'c8\'ed
\'f1\'f2\'e8\'f2\'f3\'f2 \'ef\'ee \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par \tab \tab \tab \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0 - \'c1\'c0\'cd, \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'ef\'ee }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'e5\'ea}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'f1\'f2\'f0\'e5\'ec\'e0
\'eb\'ed\'e8 \'e7\'e0\'e4\'e0\'f7\'e8}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'cc\'e0\'e9 1996 - \'e0\'ef\'f0\'e8\'eb 1999\tab \'d0\'fa\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb \'ed\'e0 \'f1\'e5\'ea\'f6\'e8\'ff \'c5\'ea\'f1\'f2\'f0\'e5\'ec\'e0\'eb\'ed\'e8 \'e7\'e0\'e4\'e0\'f7
\'e8, \'c8\'cc\'c8
\par \'d1\'e5\'ef\'f2}{\fs24\lang1026\langfe1033\langnp1026\insrsid14508081 .}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717  1998}{\fs24\lang1026\langfe1033\langnp1026\insrsid14508081  \endash }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid14508081  
\'fe\'ed\'e8}{\fs24\lang1026\langfe1033\langnp1026\insrsid14508081  2005}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab \'c4\'ee\'f6\'e5\'ed\'f2 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'e2 \'de\'e3\'ee\'e7\'e0\'ef\'e0\'e4
\'e5\'ed \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 "\'cd\'e5\'ee\'f4\'e8\'f2 
\par \tab \tab \tab \tab \'d0\'e8\'eb\'f1\'ea\'e8", \'c1\'eb\'e0\'e3\'ee\'e5\'e2\'e3\'f0\'e0\'e4 (\'e2\'f2\'ee\'f0\'e8 \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0)}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 
\par }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'cc\'e0\'f0\'f2 1999 - \'ec\'e0\'f0\'f2 2003\tab \'c4\'ee\'f6\'e5\'ed\'f2 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'e2 \'c1\'f3\'f0\'e3\'e0\'f1\'ea\'e8 \'f1\'e2\'ee\'e1\'ee\'e4
\'e5\'ed \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2
\par \'cc\'e0\'f0\'f2 2003\tab \tab \tab \'d1\'f2.\'ed.\'f1. \'b2\'b2 \'f1\'f2. \'e2 \'f1\'e5\'ea\'f6\'e8\'ff \'c8\'e7\'f1\'eb\'e5\'e4\'e2\'e0\'ed\'e5 \'ed\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\'f2\'e5, \'c8\'cc\'c8 }{
\fs24\lang1026\langfe1033\langnp1026\insrsid14508081 \endash }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717  \'c1\'c0\'cd}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid14508081 \'df\'ed\'f3\'e0\'f0\'e8 2004\tab \tab \tab \'c4\'ee\'f6\'e5\'ed\'f2 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'e2 }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid11286939 \'cd
\'ee\'e2 \'e1\'fa\'eb\'e3\'e0\'f0\'f1\'ea\'e8}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid14508081  \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2}{\fs24\lang1049\langfe1033\langnp1049\insrsid14508081\charrsid1782620 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \page }{\b\f83\fs28\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'cf\'f0\'ee\'f4\'e5\'f1\'e8\'ee\'ed\'e0\'eb\'ed
\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 
\par }{\b\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \tab \'cd\'e0\'f3\'f7\'ed\'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e8:}{\b\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 - }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid5115542 \'f2\'fa\'f0\'f1\'e5\'ed\'e5 \'e2 \'f1\'ea\'e0\'ed\'e8\'f0\'e0\'ed\'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e8 \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'e8;}{\fs24\lang1049\langfe1033\langnp1049\insrsid5115542 
\par - }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff, \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'e7\'e0 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff;}{
\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 - \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5}{\fs24\lang1049\langfe1033\langnp1049\insrsid5115542\charrsid5115542 , }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid5115542 \'ee\'e1\'e5\'ea
\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 ;
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 - \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f0\'e5\'e0\'eb\'ed\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'e8;
\par - \'f7\'e8\'f1\'eb\'e5\'ed\'e8 \'ec\'e5\'f2\'ee\'e4\'e8 \'e8 \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0\'ed\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'e4\'e8\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'eb\'ed\'e8 \'e2\'ea\'eb\'fe\'f7\'e2\'e0\'ed\'e8\'ff;
\par }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 - \'ea\'f0\'e0\'e9\'ed\'e8 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8 \'e8 \'ed\'e5\'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'e8 \'ec\'f0\'e5\'e6\'e8;
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 - \'e0\'ef\'f0\'ee\'ea\'f1\'e8\'ec\'e0\'f6\'e8\'e8 \'e8 \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'e8\'e7\'ef\'fa\'ea\'ed\'e0
\'eb\'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0;
\par - \'e8\'e7\'ef\'fa\'ea\'ed\'e0\'eb \'e0\'ed\'e0\'eb\'e8\'e7 \'e8 \'f2\'e5\'ee\'f0\'e8\'ff \'ed\'e0 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e8\'f2\'e5;
\par - \'f2\'e5\'ee\'f0\'e8\'ff \'e8 \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0\'ed\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f5\'e0\'ee\'f2\'e8\'f7\'ed\'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'ed\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'e8 \'f1\'f2\'f0\'e0\'ed\'ed\'e8
 \'e0\'f2\'f0\'e0\'ea\'f2\'ee\'f0\'e8;
\par - \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'e8\'ff \'ed\'e0 \'ee\'e1\'f0\'e0\'e7\'e8 \'f7\'f0\'e5\'e7 \'e0\'ef\'f0\'ee\'ea\'f1\'e8\'ec\'e0\'f6\'e8\'ff \'f1 }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 "}{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'e2\'fa\'eb\'ed\'e8\'f7\'ea\'e8}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 "}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 ;
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 - \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e0 \'e0\'f1\'f2\'f0\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'e0\'ed\'ed\'e8.
\par }{\b\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 
\par }{\b\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \tab \'d0\'fa\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ed\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e8:}{\b\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 - }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'d0\'fa\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb \'ed\'e0 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1 \'cc\'ce\'cd\'ca \'cc\'cc-58/91 \'ed
\'e0 \'f2\'e5\'ec\'e0 "\'ca\'ee\'ec\'ef\'fe\'f2\'fa\'f0\'ed\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'e0\'ed\'e5 \'e8 \'e8\'e7\'f1\'eb\'e5\'e4\'e2\'e0\'ed\'e5 \'ed\'e0 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'ed\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'e8 \'f1\'f2\'f0\'e0\'ed\'ed
\'e8 \'e0\'f2\'f0\'e0\'ea\'f2\'ee\'f0\'e8".}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par - }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'d0\'fa\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb \'ed\'e0 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1 \'cc\'ce\'cd \'cc\'cc-}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 807}{
\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 /9}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 8}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  \'ed\'e0 \'f2\'e5\'ec\'e0 "\'c4\'ee\'f1\'f2\'e8\'e6\'e8
\'ec\'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'e4\'e8\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'eb\'ed\'e8 \'e2\'ea\'eb\'fe\'f7\'e2\'e0\'ed\'e8\'ff".
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 
\par }{\b\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \tab }{\b\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'d3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8 \'ef\'ee \'ef\'ee\'ea
\'e0\'ed\'e0:}{\b\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 1986\tab \'cc\'ee\'ed\'f0\'e5\'e0\'eb, \'ca\'e0\'ed\'e0\'e4\'e0, \'c4\'e8\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'eb\'ed\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ed\'e0 \'f0\'e5\'e0\'eb\'ed
\'ee\'e7\'ed\'e0\'f7\'ed\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'e4\'ee\'ea\'eb\'e0\'e4: }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par \tab "}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'c3\'e5\'ed\'e5\'f0\'e8\'f7\'ed\'e0 \'e4\'e8\'f4\'e5\'f0\'e5\'ed\'f6\'f3\'e5\'ec\'ee\'f1\'f2 \'ef\'ee \'d4\'f0\'e5\'f8\'e5 \'ed\'e0 \'e8\'e7\'ef\'fa\'ea\'ed\'e0\'eb\'e8 \'ee
\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e8}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 "}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 .
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 1988\tab \'cf\'f0\'ee\'eb\'e5\'f2\'ed\'e0 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'ff \'ed\'e0 \'d1\'cc\'c1, \'e4\'ee\'ea\'eb\'e0\'e4 (\'f1\'fa\'e2\'ec\'e5\'f1\'f2\'e5\'ed \'f1 
\'c5. \'ca\'e5\'eb\'e5\'e2\'e5\'e4\'e6\'e8\'e5\'e2): }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par \tab "}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'ce\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0\'ed\'e5 }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'ed}{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'e0 \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0\'ed\'e0 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e7\'e0 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff}{
\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 "}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 .
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 1990\tab \'c1\'f0\'e8\'f1\'f2\'ee\'eb, \'c0\'ed\'e3\'eb\'e8\'ff, \'c8\'e7\'f7\'e8\'f1\'eb\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e0\'f2\'e0 \'e8 \'e4\'e8\'ed\'e0
\'ec\'e8\'ea\'e0 \'ed\'e0 \'e8\'e7\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff\'f2\'e0, \'e4\'ee\'ea\'eb\'e0\'e4 }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 (\'f1\'fa\'e2\'ec\'e5\'f1\'f2\'e5\'ed \'f1 \'cf.}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717  }{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'ca\'e5\'ed\'e4\'e5\'f0\'ee\'e2): }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 "}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'cf\'ee\'e4\'f5
\'ee\'e4 \'f1 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'ed\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'e7\'e0 \'e0\'ef\'f0\'ee\'ea\'f1\'e8\'ec\'e0\'f6\'e8\'ff \'ed\'e0 }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'e8\'e7\'ef\'fa\'ea\'ed\'e0\'eb\'e8 \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'e8 \'e2 \'f0\'e0\'e2\'ed\'e8\'ed\'e0\'f2\'e0 \'f1 \'ec\'ed\'ee\'e3\'ee\'fa\'e3\'fa\'eb\'ed\'e8\'f6\'e8}{
\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 "}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 .
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 1993\tab \'c3\'e0\'f0\'f5\'e8\'ed\'e3, \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'ff, 5-}{\fs24\insrsid7815717 th}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717  }{\fs24\insrsid7815717 ESO
}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 /}{\fs24\insrsid7815717 ST}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 -}{\fs24\insrsid7815717 ECF}{
\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  }{\fs24\insrsid7815717 Data}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  }{\fs24\insrsid7815717 Analysis}{
\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  }{\fs24\insrsid7815717 Workshop}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 , }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'e4\'ee\'ea\'eb\'e0\'e4
: "}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'c2\'fa\'e7\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 }{\fs24\lang1049\langfe1033\langnp1049\insrsid4873765 \tab }{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'f5\'e0\'ee\'f2\'e8\'f7\'ed\'e8 \'e0\'f2\'f0\'e0\'ea\'f2\'ee\'f0\'e8 \'e8}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717  }{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e7\'e0 \'ef\'f0\'ee\'ec\'e5\'ed\'eb\'e8\'e2\'e8 \'e7\'e2\'e5\'e7\'e4\'e8}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 ".
\par 2001\tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'cf\'f0\'ee\'eb\'e5\'f2\'ed\'e0 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'ff \'ed\'e0 \'d1\'cc\'c1, \'e4\'e8\'f1\'ea\'f3\'f1\'e8\'ff: }{
\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 "\'cf\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'e2\'fa\'e2 
\par \tab \'e2\'e8\'f1\'f8\'e8\'f2\'e5 \'f3\'f7\'e8\'eb\'e8\'f9\'e0".}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 
\par 
\par }{\b\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \tab \'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'f7\'f3\'e6\'e1\'e8\'ed\'e0:
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 1993}{\fs24\lang1049\langfe1033\langnp1049\insrsid11550881  (}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid11550881 8\'ec.}{\fs24\lang1049\langfe1033\langnp1049\insrsid11550881 )}{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \tab \'c3\'ee\'f1\'f2-\'ef\'f0\'ee\'f4\'e5\'f1\'ee\'f0 \'e2 \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 \'ed\'e0 \'de\'e6\'ed\'e0 \'ca\'e0\'f0\'ee\'eb\'e8\'ed\'e0, \'d1\'c0\'d9 
\'e7\'e0 \'ed\'e0\'f3\'f7\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0: }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par \tab \tab "}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'ca\'ee\'ec\'ef\'f0\'e5\'f1\'e8\'ff \'ed\'e0 \'ee\'e1\'f0\'e0\'e7\'e8 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e0\'ef\'f0\'ee\'ea\'f1\'e8\'ec\'e0\'f6\'e8\'ff \'f1 
}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 "}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'e2\'fa\'eb\'ed\'e8\'f7\'ea\'e8}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 "}{
\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 . }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par 1998}{\fs24\lang1026\langfe1033\langnp1026\insrsid11550881  (}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid11550881 3\'ec.}{\fs24\lang1026\langfe1033\langnp1026\insrsid11550881 )}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab }{
\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'c3\'ee\'f1\'f2-\'ef\'f0\'ee\'f4\'e5\'f1\'ee\'f0 \'e2 \'c8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'e0 \'ef\'ee \'e0\'ed\'e0\'eb\'e8\'e7 \'e8 \'f7\'e8\'f1\'eb\'e5\'ed\'e8 \'ec\'e5\'f2\'ee\'e4\'e8 \'ed\'e0 \'cc
\'e0\'e3\'e4\'e5\'e1\'f3\'f0\'e3\'f1\'ea\'e8\'ff 
\par \tab \tab \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 "\'ce\'f2\'ee \'f4\'ee\'ed \'c3\'fe\'f0\'e8\'ea\'e5" - \'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'ee \'ef\'f0\'ee\'e5\'ea\'f2 \'ed\'e0 \'f4\'ee\'ed\'e4\'e0\'f6\'e8\'ff \'d4\'ee\'eb\'ea\'f1\'e2\'e0\'e3\'e5\'ed" 

\par \tab \tab \'ed\'e0 \'f2\'e5\'ec\'e0: "\'c8\'f2\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e8 \'ec\'e5\'f2\'ee\'e4\'e8 \'e7\'e0 \'e7\'e0\'e4\'e0\'f7\'e8 \'e7\'e0 \'ea\'ee\'ed\'e2\'e5\'ea\'f6\'e8\'ff-\'e4\'e8\'f4\'f3\'e7\'e8\'ff".}{
\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid15345270 2005 (}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid15345270 2\'ec}{\fs24\lang1026\langfe1033\langnp1026\insrsid15345270 .)\tab }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid15345270 \'d1\'ef
\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff}{\fs24\lang1026\langfe1033\langnp1026\insrsid15345270  }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid15345270 \'e2}{\fs24\lang1026\langfe1033\langnp1026\insrsid15345270  }{
\f83\fs24\lang1026\langfe1033\langnp1026\insrsid15345270 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'e5\'ed}{\fs24\lang1026\langfe1033\langnp1026\insrsid15345270  }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid15345270 \'f6\'e5\'ed\'f2\'fa\'f0}{
\fs24\lang1026\langfe1033\langnp1026\insrsid15345270  }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid15345270 \'e7\'e0}{\fs24\lang1026\langfe1033\langnp1026\insrsid15345270  }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid15345270 \'ed\'e0\'f3\'f7
\'ed\'e8}{\fs24\lang1026\langfe1033\langnp1026\insrsid15345270  }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid15345270 \'e8\'e7\'f1\'eb\'e5\'e4\'e2\'e0\'ed\'e8\'ff}{\fs24\lang1026\langfe1033\langnp1026\insrsid15345270  }{
\f83\fs24\lang1026\langfe1033\langnp1026\insrsid15345270 \'c4\'e5\'ec\'ee\'ea\'f0\'e8\'f2\'ee\'f1}{\fs24\lang1026\langfe1033\langnp1026\insrsid15345270 ,
\par \tab \tab }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid15345270 \'c0\'f2\'e8\'ed\'e0 \'ed\'e0 \'f2\'e5\'ec\'e0: }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'93}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717\charrsid7815717 \'d0
\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e4\'f3\'ec\'e8 \'e2 \'f1\'ea\'e0\'ed\'e8\'f0\'e0\'ed\'e8 \'f1\'f2\'e0\'f0\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'94.}{
\fs24\lang1026\langfe1033\langnp1026\insrsid15345270\charrsid7815717 
\par }{\b\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 
\par \tab }{\b\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'d3\'f7\'e5\'e1\'ed\'e0 \'e4\'e5\'e9\'ed\'ee\'f1\'f2:
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 1978-1979\tab \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab }{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e7\'e0 \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\tab \tab }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab \tab }{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'c3\'c3\'d4-\'d1\'d3
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 1979-1982\tab }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'f3}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8
\'ff}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee \'ee\'ef\'f2\'e8\'ec\'e8\'f0\'e0\'ed\'e5}{
\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab \tab \tab }{\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'d4\'cc\'cc-\'d1\'d3
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 1983-1986\tab }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'eb}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'e5\'ea\'f6\'e8\'e8\tab \'cc\'e0
\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e7\'e0 \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\tab \tab }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'c3\'c3\'d4-\'d1\'d3
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 1989-1991\tab }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'f1}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'ef\'e5\'f6\'ea\'f3\'f0\'f1\tab 
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e7\'e0 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab \tab \tab \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'d4\'cc\'cc-\'d1
\'d3
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 1992}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 , 1999}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \tab }{
\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'f1}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'ef\'e5\'f6\'ea\'f3\'f0\'f1 \tab \'c2\'fa\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'f5\'e0\'ee\'f2\'e8\'f7\'ed\'e8 \'e4\'e8\'ed
\'e0\'ec\'e8\'f7\'ed\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e8 }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'d4\'cc}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\'c8}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 -\'d1\'d3}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 1993\tab \tab \'eb\'e5\'ea\'f6\'e8\'e8\tab \'c4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'ed\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e8 - \'f2\'e5\'ee\'f0\'e8\'ff \'e8 \'ea\'ee\'ec\'ef
\'fe\'f2\'fa\'f0\'ed\'ee 
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab \tab }{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \tab \tab }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'e0\'ed\'e5\tab \tab 
\tab \tab }{\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \tab \tab }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'cb\'ff\'f2\'ed\'e0 \'f8\'ea\'ee\'eb\'e0-\'c0\'f2\'e8\'ed\'e0 
\par 1994-1995\tab \'f1\'ef\'e5\'f6\'ea\'f3\'f0\'f1\tab \'d5\'e0\'ee\'f2\'e8\'f7\'ed\'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'ed\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e8\tab \tab \tab \'cd\'c1\'d3
\par 1996-1997\tab \'eb\'e0\'e1. \'f3\'ef\'f0\'e0\'e6\'ed.\tab \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'e8 \'f7\'e8\'f1\'eb\'e5\'ed\'e8 \'ec\'e5\'f2\'ee\'e4\'e8\tab \tab \tab \'d2\'d3-\'d1\'ee\'f4\'e8\'ff
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 1998-}{\fs24\lang1026\langfe1033\langnp1026\insrsid7489250 2005}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab \'eb\'e5\'ea\'f6\'e8\'e8\tab \'d3\'e2\'ee\'e4 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0
\'ec\'e8\'f0\'e0\'ed\'e5\'f2\'ee\tab \tab \tab \tab \'de\'c7\'d3, \'c1\'d1\'d3
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 1999-}{\fs24\lang1026\langfe1033\langnp1026\insrsid7489250 2005}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab \'eb\'e5\'ea\'f6\'e8\'e8\tab \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed
\'e5 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8 \'ee\'f2 \'e4\'e0\'ed\'ed\'e8\tab \tab \'de\'c7\'d3, \'c1\'d1\'d3
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 1999-}{\fs24\lang1026\langfe1033\langnp1026\insrsid7489250 2005}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab \'eb\'e5\'ea\'f6\'e8\'e8\tab \'ce\'e1\'e5\'ea\'f2\'ed\'ee \'ee\'f0\'e8\'e5
\'ed\'f2\'e8\'f0\'e0\'ed\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5\tab \tab \'de\'c7\'d3, \'c1\'d1\'d3
\par 1999-2000\tab \'eb\'e5\'ea\'f6\'e8\'e8\tab \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0\tab \tab \tab \tab \tab \tab \'c1\'d1\'d3
\par 2000-2003\tab \'eb\'e5\'ea\'f6\'e8\'e8\tab \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'e8 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'ed\'e0 \'ea\'ee\'ec\'ef\'fe\'f2\'f0\'e8\'f2\'e5 \tab \'c1\'d1\'d3
\par 2001-2003\tab \'eb\'e5\'ea\'f6\'e8\'e8\tab \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8\tab \tab \'c1\'d1\'d3
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 2001-}{\fs24\lang1026\langfe1033\langnp1026\insrsid7489250 2005}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab \'eb\'e5\'ea\'f6\'e8\'e8\tab \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e8 
\'f1\'e8\'f1\'f2\'e5\'ec\'e8\tab \tab \tab \tab \'de\'c7\'d3
\par 2002-\tab \tab \'eb\'e5\'ea\'f6\'e8\'e8\tab \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'e7\'e0 \'ed\'e0\'ef\'f0\'e5\'e4\'ed\'e0\'eb\'e8\tab \tab \tab \'cd\'c1\'d3}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 2004-\tab \tab }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \'eb\'e5\'ea\'f6\'e8\'e8}{\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \tab }{
\f83\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \'c2\'fa\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5\'f2\'ee (\'d1++)\tab }{\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \tab }{
\f83\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \'cd\'c1\'d3}{\fs24\lang1026\langfe1033\langnp1026\insrsid4873765  (}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \'ed\'e0 \'e0\'ed\'e3\'eb}{
\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 .)
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4873765 {\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 2005-\tab \tab }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \'eb\'e5\'ea\'f6\'e8\'e8}{
\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \tab }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \'ce\'e1\'e5\'ea\'f2\'ee \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 (\'d1++)\tab }{
\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \tab }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \'cd\'c1\'d3}{\fs24\lang1026\langfe1033\langnp1026\insrsid4873765  (}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \'ed\'e0 \'e0
\'ed\'e3\'eb}{\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 .)
\par 2005-\tab \tab }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \'eb\'e5\'ea\'f6\'e8\'e8}{\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \tab }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8 \'ee
\'f2 \'e4\'e0\'ed\'ed\'e8 (\'d1++)\tab }{\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \tab \tab \tab }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \'cd\'c1\'d3}{\fs24\lang1026\langfe1033\langnp1026\insrsid4873765  (}{
\f83\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 \'ed\'e0 \'e0\'ed\'e3\'eb}{\fs24\lang1026\langfe1033\langnp1026\insrsid4873765 .)
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'d0\'fa\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ed\'e0 \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'ed\'f2\'e8 }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'e8 \'e0\'f1\'ef\'e8\'f0
\'e0\'ed\'f2\'e8}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 .
\par 
\par }{\b\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \tab }{\b\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'cf\'f0\'e8\'eb\'ee\'e6\'ed\'e0 \'e4\'e5\'e9\'ed\'ee\'f1\'f2:
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'d3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'ed\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8:
\par - \'f0\'e5\'f8\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'e8 \'e7\'e0\'e4\'e0\'f7\'e8 \'e2\'fa\'e2 \'e2\'f0\'fa\'e7\'ea\'e0 \'f1 \'ef\'eb\'e0\'ed\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'e8 \'e5\'ea\'f1\'ef\'eb\'ee\'e0\'f2\'e0
\'f6\'e8\'ff\'f2\'e0 \'ed\'e0 \'ef\'f0\'e5\'ed\'ee\'f1\'ed\'e0\'f2\'e0 \'e5\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e0 \'ec\'f0\'e5\'e6\'e0 (8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, 1979-1989 \'e3.);
\par - \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'ed\'e5 \'e8 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'ed\'e5 \'ed\'e0 \'ed\'e0\'f3\'f7\'e5\'ed \'e8 \'f3\'f7\'e5\'e1\'e5\'ed \'f1\'ee\'f4\'f2\'f3\'e5\'f0 \'e7\'e0 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff (5 \'e4\'ee\'e3
\'ee\'e2\'ee\'f0\'e0, 1982-1990 \'e3.);
\par - \'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ce\'cf\'d2\'c8\'cc\'c0 }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 - \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'e1\'ee\'e9\'ed\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff }
{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 (1985-1990 \'e3.);
\par }{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 - }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'cc\'e0\'f2\'e5
\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ea\'ee\'eb\'e5\'ea\'f2\'e8\'e2 }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'e7\'e0}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717  }{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0\'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e0 \'e8\'e7\'e1\'ee\'f0}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'ed\'e8\'f2\'e5 
\'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e8.
\par \tab \tab \'cf\'e0\'f0\'eb\'e0\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'e8 \'e8\'e7\'e1\'ee\'f0\'e8 -1991, 1994, 1997 \'e8 2001;
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'f1\'ea\'e8 \'e8\'e7
\'e1\'ee\'f0\'e8}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 -}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  1992}{
\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717  \'e8 2001}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  \'e3.}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 ;
\par }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab \tab \'cc}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'e5\'f1\'f2\'ed\'e8 \'e8\'e7\'e1\'ee\'f0\'e8 - 1995}{
\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717  \'e8 1999}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  \'e3.}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 ;
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 - \'ef\'f0\'e5\'e4\'ef\'e5\'f7\'e0\'f2\'ed\'e0 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ed\'e0 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ea\'ed\'e8\'e3\'e8 \'e8 \'f1
\'ef\'e8\'f1\'e0\'ed\'e8\'ff (\'f1\'ef. \'d1\'e5\'f0\'e4\'e8\'ea\'e0, }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'f1\'ef. \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee \'ce\'e1\'f0\'e0
\'e7\'ee\'e2\'e0\'ed\'e8\'e5}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 , \'f1\'ef. \'c4\'ee\'ea\'eb\'e0\'e4\'e8 }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'ed\'e0 }{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'c1\'c0\'cd \'e8 \'e4\'f0., \'ee\'f2 1990 \'e3.);}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 - \'e4\'e8\'e3\'e8\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e0 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0 (\'ef\'f0\'ee\'e5\'ea\'f2 }{
\fs24\insrsid7815717 Jahrbuch}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  2002/2003}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 )}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 .
\par 
\par }{\b\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \tab }{\b\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'ee\'ec\'ef\'fe\'f2\'f0\'e8:
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 1977 - 1986\tab \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'d4\'ce\'d0\'d2\'c0\'cd \'e7\'e0 \'ec\'e0\'f8\'e8\'ed\'e8\'f2\'e5 \'cc\'e8\'ed\'f1\'ea-32, \'c5\'d11040, }
{\fs24\insrsid7815717 IBM}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 360}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 ;
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 1986 - 1988\tab \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e8 \'ed\'e0 }{\fs24\insrsid7815717 IBM}{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0 }{\fs24\insrsid7815717 TSO}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 , \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed
\'e5 \'ed\'e0 }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par \tab \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'e8\'f2\'e5 \'ef\'e0\'ea\'e5\'f2\'e8 }{\fs24\insrsid7815717 MPSX}{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  (\'cc\'c0\'d2\'c5\'cc\'c0\'d2\'c8\'ca\'c0-2) }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'e8}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  }{
\fs24\insrsid7815717 MINOS}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 ;}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 1985 - 1987\tab \'d0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0 8-\'e1\'e8\'f2\'ee\'e2\'e8 \'ea\'ee\'ec\'ef\'fe\'f2\'f0\'e8 }{\fs24\insrsid7815717 Apple}{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  \'e2 \'f1\'f0\'e5\'e4\'e0 \'ed\'e0 }{\fs24\insrsid7815717 UCSD}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  }{\fs24\insrsid7815717 Pascal}{
\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 ;
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 1987 -\tab \tab \'d0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0 }{\fs24\insrsid7815717 IBM}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  }{\fs24\insrsid7815717 PC}{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  \'e2 \'f1\'f0\'e5\'e4\'e8}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717  \'ed\'e0}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 : }{
\fs24\insrsid7815717 TURBO}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  }{\fs24\insrsid7815717 PASCAL}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 ,}{\fs24\insrsid7815717 T}{
\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'e5}{\fs24\insrsid7815717 X}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 , }{\fs24\insrsid7815717 WINDOWS}{
\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  \'f1}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717  
\par \tab \tab }{\f83\fs24\insrsid7815717 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff: C}{\fs24\insrsid7815717 orelDraw, MS Excel, PageMaker, MS Word }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'e8 \'e4\'f0.}{\fs24\insrsid7815717 ,}{
\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par \tab \tab }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 \'ef\'e0\'ea\'e5\'f2 }{\fs24\insrsid7815717 Mathematica}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 ;
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 1992 -\tab \tab \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0 \'ef\'ee\'f9\'e0 \'e2 \'f1\'f0\'e5\'e4\'e0 }{\fs24\insrsid7815717 IBM}{
\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 -}{\fs24\insrsid7815717 VM}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 ;
\par }{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 1993 -  \tab \'d0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0 }{\fs24\insrsid7815717 UNIX}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  \'ec\'e0\'f8\'e8\'ed\'e8 (}{
\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'f0\'e0\'e1\'ee\'f2\'ed\'e8 \'f1\'f2\'e0\'ed\'f6\'e8\'e8}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 ): }{\fs24\insrsid7815717 IBM}{
\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  }{\fs24\insrsid7815717 RISK}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  6000, }{\fs24\insrsid7815717 SUN}{
\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 , }{\fs24\insrsid7815717 Silicon}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 
\par \tab \tab }{\fs24\insrsid7815717 Graphics}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 , }{\fs24\insrsid7815717 HP}{\f83\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 ; \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0
\'ed\'e5 \'ed\'e0 \'d1, \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 }{\fs24\insrsid7815717 Internet}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 ;}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par 1995 -\tab \tab }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'d1++, \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ef\'e0\'ea\'e5\'f2\'e8 }{\fs24\insrsid7815717 MATLAB}{
\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717  \'e8 }{\fs24\insrsid7815717 Maple}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 , \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'ed\'e0}{
\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 
\par \tab \tab }{\fs24\insrsid7815717 WWW}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'e7\'e0 \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e2\'e0\'ed\'e5 \'ed\'e0 \'eb\'e5\'ea\'f6\'e8\'e8, 
\'f3\'f7\'e5\'e1\'ed\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e8}{\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620  }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'e8 \'e4\'f0.}{
\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par \tab }{\b\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8 \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e7 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'e3\'ee\'e4\'e8
\'ed\'e8:
\par }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f1\'f2\'f0\'f3\'e4\'e5\'ed\'f2\'f1\'ea\'e8 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0
\'e0\'ed\'e5:
\par - \'cc\'e5\'e6\'e4\'f3\'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'e5 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 - 24 \'ec\'e0\'f0\'f2 2002 \'e3., \'c1\'d1\'d3;
\par - \'cf\'e5\'f2\'e8 \'ec\'e5\'e6\'e4\'f3\'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'e8 \'f2\'f3\'f0\'ed\'e8\'f0 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 - 19 \'ec\'e0\'e9 2002 \'e3., \'c1\'d1\'d3;
\par - \'cc\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'e5 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5 - 19 \'e0\'ef\'f0\'e8\'eb 2003 \'e3., \'de\'c7\'d3.
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \page 
\par }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \tab \'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8:
\par - \'cc\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'e0 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'ff "\'c4\'e0\'e9\'f2\'e5 \'f8\'e0\'ed\'f1 \'ed\'e0 \'f2\'e0\'eb\'e0\'ed\'f2\'e0" \'ef\'ee \'f1\'eb\'f3\'f7\'e0\'e9 10 \'e3\'ee\'e4\'e8\'ed\'e8 \'f4\'ee\'ed\'e4
\'e0\'f6\'e8\'ff "\'d1\'e2. \'ca\'e8\'f0\'e8\'eb \'e8 \'cc\'e5\'f2\'ee\'e4\'e8"; 18-20 \'ee\'ea\'f2\'ee\'ec\'f0\'e8 2002 \'e3., \'d1\'ee\'f4\'e8\'ff; \'e4\'ee\'ea\'eb\'e0\'e4 \'ed\'e0 \'f2\'e5\'ec\'e0 "\'d1\'f2\'f3\'e4\'e5\'ed\'f2\'f1\'ea\'e8 \'f1\'fa\'f1
\'f2\'e5\'e7\'e0\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5".
\par - International Congress MASSEE'2003, 15-21 \'f1\'e5\'ef\'f2\'e5\'ec\'e2\'f0\'e8, 2003, \'c1\'ee\'f0\'ee\'e2\'e5\'f6; \'e4\'ee\'ea\'eb\'e0\'e4 \'ed\'e0 \'f2\'e5\'ec\'e0 "\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'e8 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'ef
\'f0\'e8 \'e4\'e8\'e3\'e8\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'f2\'e0 \'ed\'e0 \'e1\'fa\'eb\'e3\'e0\'f0\'f1\'ea\'e0 \'ed\'e0\'f0\'ee\'e4\'ed\'e0 \'ec\'f3\'e7\'e8\'ea\'e0".}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10518457 {\fs24\lang1026\langfe1033\langnp1026\insrsid4138929 - }{\fs24\lang1026\langfe1033\langnp1026\insrsid4138929\charrsid4138929 
First SEEDI Conference "Digital (re-)Discovery of Culture", Ohrid, Macedonia, 11-14 September 2005}{\fs24\lang1026\langfe1033\langnp1026\insrsid4138929 , }{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid4138929 \'e4\'ee\'ea\'eb\'e0\'e4 \'ed\'e0 \'f2\'e5
\'ec\'e0}{\fs24\lang1026\langfe1033\langnp1026\insrsid10518457  \'93}{\fs24\lang1026\langfe1033\langnp1026\insrsid10518457\charrsid10518457 Word Image Matching in Bulgarian Historical}{\fs24\lang1026\langfe1033\langnp1026\insrsid10518457  }{
\fs24\lang1026\langfe1033\langnp1026\insrsid10518457\charrsid10518457 Documents}{\fs24\lang1026\langfe1033\langnp1026\insrsid10518457 \'94.}{\fs24\lang1026\langfe1033\langnp1026\insrsid4138929\charrsid10518457 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par }{\b\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 \'c7\'e0\'e1\'e5\'eb\'e5\'e6\'ea\'e0}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 . \'cf\'ee-\'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'e7
\'e0\'ed\'e8\'ec\'e0\'ed\'e8\'ff\'f2\'e0 \'ec\'e8 \'ef\'f0\'e5\'e7 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'e3\'ee\'e4\'e8\'ed\'e8 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e2\'e8\'e4\'e8 \'ed\'e0 }{\fs24\insrsid7815717 URL}{
\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 :}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717  }{\f2\fs24\insrsid7815717 http}{\f2\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 ://}{
\f2\fs24\insrsid7815717 www}{\f2\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 .}{\f2\fs24\insrsid7815717 math}{\f2\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 .}{\f2\fs24\insrsid7815717 bas}{
\f2\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 .}{\f2\fs24\insrsid7815717 bg}{\f2\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 /~}{\f2\fs24\insrsid7815717 nkirov}{
\fs24\lang1049\langfe1033\langnp1049\insrsid7815717\charrsid1782620 
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 
\par 
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid3281131 26}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 .}{\fs24\lang1026\langfe1033\langnp1026\insrsid3281131 0}{\fs24\lang1026\langfe1033\langnp1026\insrsid7815717 1.200}{
\fs24\lang1026\langfe1033\langnp1026\insrsid3281131 5}{\f83\fs24\lang1026\langfe1033\langnp1026\insrsid7815717  \'e3.\tab \tab \tab \tab \tab \tab \tab \'cf\'ee\'e4\'ef\'e8\'f1:
\par }}