<pre>
<tt>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>

<b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>

<i><font color=#9A1900>/**</font></i>
<i><font color=#9A1900>   Tests if an integer is a prime.</font></i>
<i><font color=#9A1900>   @param n any positive integer</font></i>
<i><font color=#9A1900>   @return true iff n is a prime</font></i>
<i><font color=#9A1900>*/</font></i>
<font color=#009900>bool</font> <b><font color=#000000>isprime</font></b><font color=#990000>(</font><font color=#009900>int</font> n<font color=#990000>)</font>
<font color=#FF0000>{</font>  
   <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <b><font color=#0000FF>false</font></b><font color=#990000>;</font>
   <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>2</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <b><font color=#0000FF>true</font></b><font color=#990000>;</font>
   <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>%</font> <font color=#993399>2</font> <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <b><font color=#0000FF>false</font></b><font color=#990000>;</font>
   <font color=#009900>int</font> k <font color=#990000>=</font> <font color=#993399>3</font><font color=#990000>;</font>
   <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>k <font color=#990000>*</font> k <font color=#990000>&lt;</font><font color=#990000>=</font> n<font color=#990000>)</font>
   <font color=#FF0000>{</font>  
      <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>%</font> k <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <b><font color=#0000FF>false</font></b><font color=#990000>;</font>
      k <font color=#990000>=</font> k <font color=#990000>+</font> <font color=#993399>2</font><font color=#990000>;</font>
   <font color=#FF0000>}</font>
   <b><font color=#0000FF>return</font></b> <b><font color=#0000FF>true</font></b><font color=#990000>;</font>
<font color=#FF0000>}</font>

<font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   <font color=#009900>int</font> n<font color=#990000>;</font>
   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter the upper limit: "</font><font color=#990000>;</font>
   cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> n<font color=#990000>;</font>
   <font color=#009900>int</font> i<font color=#990000>;</font>
   <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>&gt;</font><font color=#990000>=</font> <font color=#993399>2</font><font color=#990000>)</font> cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"2\n"</font><font color=#990000>;</font>
   <b><font color=#0000FF>for</font></b> <font color=#990000>(</font>i <font color=#990000>=</font> <font color=#993399>3</font><font color=#990000>;</font> i <font color=#990000>&lt;</font><font color=#990000>=</font> n<font color=#990000>;</font> i <font color=#990000>=</font> i <font color=#990000>+</font> <font color=#993399>2</font><font color=#990000>)</font>
   <font color=#FF0000>{</font>  
      <b><font color=#0000FF>if</font></b> <font color=#990000>(</font><b><font color=#000000>isprime</font></b><font color=#990000>(</font>i<font color=#990000>)</font><font color=#990000>)</font>
         cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> i <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
   <font color=#FF0000>}</font>
   <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
<font color=#FF0000>}</font>
</tt>
</pre>
