<pre>
<tt>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cstdlib&gt;</font>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cmath&gt;</font>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;ctime&gt;</font>

<b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>

<i><font color=#9A1900>/**</font></i>
<i><font color=#9A1900>   Sets the seed of the random number generator.</font></i>
<i><font color=#9A1900>*/</font></i>
<font color=#009900>void</font> <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   <font color=#009900>int</font> seed <font color=#990000>=</font> <b><font color=#000000>static_cast</font></b><font color=#FF0000>&lt;int&gt;</font><font color=#990000>(</font><b><font color=#000000>time</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>)</font><font color=#990000>)</font><font color=#990000>;</font>
   <b><font color=#000000>srand</font></b><font color=#990000>(</font>seed<font color=#990000>)</font><font color=#990000>;</font>
<font color=#FF0000>}</font>

<i><font color=#9A1900>/** </font></i>
<i><font color=#9A1900>   Compute a random floating point number in a range</font></i>
<i><font color=#9A1900>   @param a the bottom of the range</font></i>
<i><font color=#9A1900>   @param b the top of the range</font></i>
<i><font color=#9A1900>   @return a random floating point number x, </font></i>
<i><font color=#9A1900>   a &lt;= x and x &lt;= b</font></i>
<i><font color=#9A1900>*/</font></i>
<font color=#009900>double</font> <b><font color=#000000>rand_double</font></b><font color=#990000>(</font><font color=#009900>double</font> a<font color=#990000>,</font> <font color=#009900>double</font> b<font color=#990000>)</font>
<font color=#FF0000>{</font>  
   <b><font color=#0000FF>return</font></b> a <font color=#990000>+</font> <font color=#990000>(</font>b <font color=#990000>-</font> a<font color=#990000>)</font> <font color=#990000>*</font> <b><font color=#000000>rand</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>*</font> <font color=#990000>(</font><font color=#993399>1.0</font> <font color=#990000>/</font> RAND_MAX<font color=#990000>)</font><font color=#990000>;</font>
<font color=#FF0000>}</font>

<i><font color=#9A1900>/**</font></i>
<i><font color=#9A1900>   Tests whether two floating-point numbers are </font></i>
<i><font color=#9A1900>   approximately equal.</font></i>
<i><font color=#9A1900>   @param x a floating-point number</font></i>
<i><font color=#9A1900>   @param y another floating-point number</font></i>
<i><font color=#9A1900>   @return true if x and y are approximately equal</font></i>
<i><font color=#9A1900>*/</font></i>
<font color=#009900>bool</font> <b><font color=#000000>approx_equal</font></b><font color=#990000>(</font><font color=#009900>double</font> x<font color=#990000>,</font> <font color=#009900>double</font> y<font color=#990000>)</font>
<font color=#FF0000>{</font>  
   <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> EPSILON <font color=#990000>=</font> <font color=#993399>1</font>E<font color=#990000>-</font><font color=#993399>14</font><font color=#990000>;</font>
   <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>x <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <b><font color=#000000>fabs</font></b><font color=#990000>(</font>y<font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>=</font> EPSILON<font color=#990000>;</font>
   <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>y <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <b><font color=#000000>fabs</font></b><font color=#990000>(</font>x<font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>=</font> EPSILON<font color=#990000>;</font>
   <b><font color=#0000FF>return</font></b> <b><font color=#000000>fabs</font></b><font color=#990000>(</font>x <font color=#990000>-</font> y<font color=#990000>)</font> <font color=#990000>/</font> <b><font color=#000000>max</font></b><font color=#990000>(</font><b><font color=#000000>fabs</font></b><font color=#990000>(</font>x<font color=#990000>)</font><font color=#990000>,</font> <b><font color=#000000>fabs</font></b><font color=#990000>(</font>y<font color=#990000>)</font><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>=</font> EPSILON<font color=#990000>;</font>
<font color=#FF0000>}</font>

<i><font color=#9A1900>/* Function to be tested */</font></i>

<i><font color=#9A1900>/**</font></i>
<i><font color=#9A1900>   Computes the square root using Heron's formula</font></i>
<i><font color=#9A1900>   @param a an integer &gt;= 0</font></i>
<i><font color=#9A1900>   @return the square root of a</font></i>
<i><font color=#9A1900>*/</font></i>
<font color=#009900>double</font> <b><font color=#000000>squareroot</font></b><font color=#990000>(</font><font color=#009900>double</font> a<font color=#990000>)</font>
<font color=#FF0000>{</font>  
   <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>a <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>

   <font color=#009900>double</font> xnew <font color=#990000>=</font> a<font color=#990000>;</font>
   <font color=#009900>double</font> xold<font color=#990000>;</font>

   <b><font color=#0000FF>do</font></b>
   <font color=#FF0000>{</font>  
      xold <font color=#990000>=</font> xnew<font color=#990000>;</font>
      xnew <font color=#990000>=</font> <font color=#990000>(</font>xold <font color=#990000>+</font> a <font color=#990000>/</font> xold<font color=#990000>)</font> <font color=#990000>/</font> <font color=#993399>2</font><font color=#990000>;</font>
   <font color=#FF0000>}</font>
   <b><font color=#0000FF>while</font></b> <font color=#990000>(</font><font color=#990000>!</font><b><font color=#000000>approx_equal</font></b><font color=#990000>(</font>xnew<font color=#990000>,</font> xold<font color=#990000>)</font><font color=#990000>)</font><font color=#990000>;</font>

   <b><font color=#0000FF>return</font></b> xnew<font color=#990000>;</font>
<font color=#FF0000>}</font>

<i><font color=#9A1900>/* Test harness */</font></i>

<font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
   <font color=#009900>int</font> i<font color=#990000>;</font>
   <b><font color=#0000FF>for</font></b> <font color=#990000>(</font>i <font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>;</font> i <font color=#990000>&lt;</font><font color=#990000>=</font> <font color=#993399>100</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
   <font color=#FF0000>{</font>  
      <font color=#009900>double</font> x <font color=#990000>=</font> <b><font color=#000000>rand_double</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>,</font> <font color=#993399>1</font>E6<font color=#990000>)</font><font color=#990000>;</font>
      <font color=#009900>double</font> y <font color=#990000>=</font> <b><font color=#000000>squareroot</font></b><font color=#990000>(</font>x<font color=#990000>)</font><font color=#990000>;</font>
      cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"squareroot of "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> x <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" = "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> y <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
   <font color=#FF0000>}</font>

   <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
<font color=#FF0000>}</font>
</tt>
</pre>
