
дата на записа лента (MP3/txt) място на записа 

10.12.1964	td_093_1 (33/27) Пловдивско
		td_093_2 (28/24)
11.12.1964  td_093_2_07
		td_094_1 (24/15)
		td_094_2 (24/20)
   12.1964	td_095_1 (18/18)
16.12.1964	td_095_2 (23/22)
		td_096_1 (17/15)
		td_096_2 (35/34)
16.12.1964  td_095_2_23

17.12.1964  td_096_2_32
		td_097_1 (29/26)
		td_097_2 (28/17)

     1966	td_112_1 (24/22) Експедиция в Старозагорско и Новозагорско
		td_112_2 (14/6)
1.02.1966	td_113_1 (22/20)
		td_113_2 (25/0)


16.02.1966	ba_001_1 (37/37) с.Кортен, Стоян Иванов Вандов
		ba_001_2 (49/48)
16.02.1966	ba_002_1 (43/43)
17.02.1966	ba_002_2 (44/44)
17.02.1966	ba_003_1 (47/37)
		ba_003_2 (26/0)
17.02.1966	ba_004_1 (25/0) 
		ba_004_2 (16/0)

   01.1967	td_121_1 (18/18) Експедиция в Котленско
		td_121_2 (17/17)

07.12.1967	td_134_1 (36/33) Експедиция в Хасковско
		td_134_1_01      с.Навъсен, Харманлийско
		td_134_2 (39/39)
10.12.1967	td_135_1 (30/5) 
		td_135_1_01      с.Мустрак, Свиленградско
		td_135_2 (42/18)
		td_136_1 (19/15) с.Равна гора, Свиленградско
17.01.1968	td_136_1_5       запис в института
		td_136_2 (0/0)
		td_136_

12.03.1968	td_138_1 (35/35) Командировка в Хасковско
		td_138_2 (27/23)
14.03.1968  td_138_2_23
   03.1968	td_139_1 (31/27)
		td_139_2 (39/38)
14.03.1968  td_139_2_07

   04.1968	td_140_1 (39/39) Експедиция в Хасковско
06.04.1968  td_140_1_21
		td_140_2 (52/50)
08.04.1968  td_140_2_51      с.Кралево, Хасковско
      1968	td_141_1 (31/23) Командировка в Хасковско
		td_141_2 (11/10)
13.12.1968	td_144_1 (31/0)  с.Голям Извор, Хасковско
		td_144_2 (0/0)

13.05.1979	td_170_1 (16/12) Окръжен събор-надпяване за Ямболски окръг в град Елхово
13.05.1979	td_170_1_03 ??
		td_170_2 (20/4)
		td_171_1 (20/14)
		td_171_2 (20/4)

24.02.1980	td_177_1 (10/7) Село Скалица, Ямболско, Общински събор-надпяване
		td_177_2 (14/0)
		td_178_1 (16/7)
		td_178_2 (13/13)
		td_179_1 (6/0)
25.02.1980	td_179_2 (34/32)
		td_179_2_01     с.Скалица (не е от събора в с. Скалица)
26.02.1980  td_179_2_16
26.02.1980	td_180_1 (25/25) 
27.02.1980	td_180_1_05     с.Бояджик, Ямболско
		td_180_2 (13/18)
28.02.1980	td_181_1 (45/44)
29.02.1980  td_181_1_17     с.Овчи кладенец, Ямболско
01.03.1980	td_181_2 (21/21) 
		td_181_2_01     с.Бояджик, Ямболско
