Разлики в машинописния текст и чутото от музикалния запис
и други 

BA_002_1_03
BA_002_1_05
BA_002_1_12
BA_002_1_17
BA_002_1_18
BA_002_1_19 - кое е рефрен? подчертаване?
BA_002_1_20, BA_002_1_21 - бележки за съкращаване и удължаване на тактове
BA_002_1_22
BA_002_1_23
BA_002_1_26 - подчертаване на едносрична дума?
BA_002_1_29 - %Джиджев:хороводни (на засевки, вкъщи)
BA_002_1_33 - стиховата постройка 
BA_002_1_34 - модел на две части;  стиховата постройка 
BA_002_2_03 - какво е чул Григор???
BA_002_2_41 - "калина" навсякъде е с малка буква - дали не е роднина, а не име на човек?? НК
BA_003_1_06 - сложна конструкция за рефрен!
-------------------------------------------------------
td_136_1_16.txt - съй или съ й ??
TD_140_1_30.txt -> "%%продължението на песента в ръкописа е във файл 140-2-49" ??
td_170_1_03,04, 05 -> объркани, с по 2 машинописни листа !!
td_170_1_14 -> на записа друга песен -> на 170-2-14!!!!! -> оправено е!

td_170_2_19 -> на записа друга песен
td_171_1_01 -> %%ръкопляскания, изпълнението завършва!
td_171_1_16 - "тринята"
td_171_2_05 - неизпеваеми варианти (Лозанка)
ленти 177 и 178_1 -> несъответствие между текст и музикален запис (не са преглеждани!)
td_181_1_30 - различия с музикалния запис
------------------------------------------------------------------
Съответствие текст и ноти (.txt, .ly) -> музикален запис (.MP3)
td_170_1_01.txt Войници Стойне избират = td_170_1_01.mp3
td_170_1_02.txt Събрали са, че са събрали = td_170_1_02.mp3
td_170_1_03.txt Любят се Стоян и Радка td_170_1_03.mp3 - започва с тази песен, после прекъсва и повтаря записа от  td_170_1_01
td_170_1_04.txt Пустите клети черкези = td_170_1_04.mp3
td_170_1_09.txt Калуда ходи до двори, = td_170_1_09.mp3

td_170_2_07.txt Посъбра Гълъб, Гълъбо, = td_170_2_07.mp3
td_170_2_14.txt Буля Калина думаше: = td_170_2_14.mp3
td_170_2_19.txt Мари, Калино, Калино, td_170_2_18.mp3
td_170_2_20.txt Срещнали ми са, срещнали td_170_2_19.mp3
td_170_2_21.txt Янкян'та майка, джанъм, td_170_2_20.mp3

td_177_1_04.txt Съби мама си думаше (кани са Кольо на Рада) td_177_1_03.mp3
td_177_1_05.txt Кани са Кольо на Рада td_177_1_04.mp3
td_177_1_06.txt Бре, овчарю, оловарю td_177_1_05.mp3
td_177_1_09.txt На стол седи Богдан юнак td_177_1_07.mp3
td_177_1_10.txt Събрали сай, куладе ле td_177_1_08.mp3
td_177_1_11.txt Пухваля сай, \uu{куладе, куладе ле}, td_177_1_09.mp3
td_177_1_13.txt Стоян си стадо разтирва td_177_1_10.mp3

td_178_1_10.txt Събрали ми са, събрали от девет кашли овчари td_178_1_09.mp3
td_178_1_11.txt Юнак върви през горица зелена, td_178_1_10.mp3
td_178_1_12.txt Камиларю, говедарю, td_178_1_11.mp3

td_178_1_14.txt Тук сме чули-разбрали, td_178_1_13.mp3
td_178_1_15.txt Изникнала златна ябълка, td_178_1_13.mp3 - втора песен
td_178_1_16.txt На бял камък седи, td_178_1_14.mp3
td_178_1_17.txt Заспало ми е детенце td_178_1_14.mp3 - втора песен

td_178_2_07a.txt Чузди дрехи носиш, Яне мари -> td_178_2_07.mp3
td_178_2_07b.txt Чий са тез дворове -> td_178_2_07.mp3 - втора песен
td_178_2_08.txt Герги маме дума -> td_178_2_07.mp3 - трета песен
td_178_2_09.txt Мама Андоне думаше ->  td_178_2_08.mp3
td_178_2_10.txt Прочула са й Рада ->  td_178_2_08.mp3 - втора песен
td_178_2_11.txt 'Ку си сънян, будян бъди -> td_178_2_09.mp3 - първа песен
td_178_2_11a.txt Свинарченца свинки пасат (къде е в муз. запис???)
td_178_2_12.txt Замъчи сай, божа майка -> td_178_2_09 - втора песен
td_178_2_13.txt Провикнала сай Енкина майка -> td_178_2_10.mp3
td_178_2_14.txt Завило са й сиво сукле -> td_178_2_11.mp3

------------------------------------------------------------------------
td2
td_096_2_07.ly - коментар с неизвестен автор
td_113_1_13.ly "Ос- ман- лъ Ян- ко ко- ми- та", има ноти, няма текст и хартия
td_134_1_12.ly - малка нота
td_134_1_27.txt - специална стихова организация
td_134_2_37.ly - малка нота
td_138_1_09.txt - объркан текст - не знам откъде го е взел Григор!
td_138_1_24.txt - има второ кратко изпълнение...
-----------------------------------------------------------------------
td3/laz
td_093_2_14.txt - защо такава стихова постройка??
td_093_2_15.txt - проблемен текст
td_094_2_10.txt - не е нотирана!
td_096_2_33.ly - проблемен текст
td_096_2_34.ly - на нотите на td_096_2_32.ly, но няма текст!
td_097_2_02, 03, 04 - има ноти (пее се както td_097_1_29), няма дешифриран текст!
td_097_2_09 - проблемен текст
td_134_2_25.txt - произношение -> ье = и ??
td_179_2_06.txt - и с ударение или й
------------------------------------------------------------------------
td3/sva
td_093_1_10.txt - описания на ритуали??
td_112_2_02 - проблемен текст (вмъкнат рефрен)
td_134_1_05.ly - малка нота
td_134_2_09.ly - бемоли и бекари! +  проблемен текст!
td_139_2_08.txt - няма машинопис! (последен в папката, вероятно е изпаднал някъде)
td_140_2_04.ly -  малка нота
td_140_2_07.txt - жътварска -> да се премести там!
td_180_2_19.ly - има само ноти на листа на td_180_2_18, няма текст, няма муз. запис!
-------------------------------------------------------------------
eng
td_097_1_16.txt - малка нота (\iii) (за технологията)
td_134_2_39.mp3 - Хой, Йеньо, Йеньо, чарвива жаба + Пеперуда лята (td_134_2_40)!!

td_140_1_15.ly - \once \override NoteHead #'style = #'cross 

-------------------------------------------------------------------
td4 - трапезни
td_096_1_12.txt - два варианта на текста!! (++)
td_097_2_05.ly - диези и бекари!
td_121_1_09.ly - бемоли и бекари!
td_121_2_16_2.txt - текст от тефтера???
td_138_1_34.txt - интересна стихова организация! + подчертаване на една дума!
                  т0+хей, т1, т2, т2+хей, т3, т4, т4+хей, т5, т6, т6+хей, ...
td_138_2_18.ly - диези и бекари!
td_140_1_10.ly - подчертаване на една дума!
td_140_1_20.ly - подчертаване на една дума!
td_140_1_39.ly - сложно вмъкнати "подвиквания"!! + разместени стихове
td_140_2_02.ly - \prall с бемол и вариант - високо!
td_180_1_06.ly - бемоли и бекари!
td_180_2_06.ly - бемоли и бекари!
td_180_2_10.ly  \accell
-------------------------------------------------------
td7 - жътварски
td_093_2_12.txt и следващите - стихова организация
td_094_2_22.txt - стихова организация
td_095_1_15.ly - бемоли и бекари!
td_095_1_17.ly - \rtoe, \ltoe синхронизация с beam + стихова организация
td_097_1_25.ly - диез, бекар!
td_112_1_04 - на трапеза!
td_134_2_16.ly - бемоли, полубемоли, бекари
td_134_2_17.txt - разлика текст-изпяване
td_139_1_25.ly - диез, бекар!
td_179_2_10.ly - има повече ноти - Лозанка да чуе записа!
td_179_2_34.ly - бемол и бекар
td_180_1_01.txt - стихова организация
td_180_1_04.ly - бемоли и бекари
td_180_1_19.ly - неясно в ръкописа на нотите - за Лозанка! +  бемоли и бекари
td_181_1_14.ly - бемоли и бекари
td_181_2_06.ly - бемоли и бекари
-------------------------------------------------------------
td5 - седенкарски
td_097_1_04.ly - две певици със застъпване ??  
td_097_1_05.ly - две певици със застъпване и отпяване, запяване ??    
td_097_2_15.ly - диези и бекари  
td_097_2_17.ly - диези и бекари  
td_134_2_12.ly - бемоли и бекари
td_134_2_13.ly - бемоли и бекари
td_134_2_15.ly - диези и бекари  
td_139_1_24.ly - диез и бекар
td_139_1_31.ly - бемоли и бекари 
td_139_2_01.ly - бемоли и бекари (бемоли и бекари - правило, за технология) 
td_139_2_02.ly - (за технология)
td_139_2_03.txt - +++
td_139_2_04.ly -  диези, бемоли и бекари !!
td_139_2_09.ly - бекар, полубемол
td_140_1_34.ly - бемол, бекар
td_140_2_52.ly - нота с глава х (за технологията)
td_141_1_14.txt - има текст на турски!
td_180_2_04.ly - бемоли и бекари
td_181_1_18.ly - бемоли и бекари
td_181_1_20_var2.txt - втори вариант на текст на тази песен??
td_181_1_31.txt - има текст и музика, няма дешифрация??
