а : 3
агънца : 1
аз : 5
ала : 1
алтъне : 1
аляна : 1
ангеле : 1
аргатето : 1
аргати : 2
ас : 1
байно : 1
барим : 1
бели : 1
белоплахи : 1
беряха : 1
биволе : 1
биволи : 1
било : 2
бих : 1
бога : 1
бошне : 1
бройено : 1
бръкна : 1
буди : 1
булка : 2
булче : 4
булю : 1
буля : 3
българко : 1
бързах : 2
бяла : 2
бях : 1
в : 7
ваклушати : 1
вече : 1
взема : 1
взимай : 1
видели : 2
вий : 2
високи : 2
високо : 1
вихрогончета : 1
вишни : 2
вляза : 1
войвода : 1
връщахми : 1
все : 2
всяка : 2
във : 3
вървели : 2
върни : 2
вяра : 1
га : 1
гащи : 1
ги : 1
глава : 1
главилка : 2
гласче : 1
го : 3
говори : 1
години : 2
големи : 1
големки : 1
голяма : 1
гоняли : 2
града : 1
градинка : 1
грошове : 1
гу : 1
гура : 1
да : 17
дават : 1
даде : 2
далеко : 1
дали : 1
двамина : 1
двете : 1
двор : 2
двори : 1
де : 1
деверче : 1
девет : 6
ден : 5
деня : 1
десето : 1
дете : 1
детето : 1
джубови : 1
димитровден : 2
дните : 1
до : 3
добива : 1
добър : 1
доде : 3
дойдат : 1
дребно : 1
друговерица : 1
друговерци : 1
дрънива : 1
дрънлива : 1
ду : 1
дума : 1
думат : 1
думаха : 2
думаше : 9
думаши : 1
думи : 1
думите : 1
дурде : 1
дърво : 1
дюзгюн : 2
дятенце : 1
е : 12
една : 3
едно : 1
ежте : 1
ерген : 1
женилка : 1
жълти : 2
жълтици : 2
за : 8
заведи : 1
завели : 3
замръкнала : 1
зачу : 1
звънче : 3
здраве : 1
зелена : 1
земе : 1
зилена : 1
зимай : 1
зимя : 1
змира : 1
знае : 1
знаеш : 1
знам : 1
зълви : 1
и : 19
иван : 3
иване : 3
играе : 1
играят : 2
изагнили : 1
изкозени : 1
изкончени : 1
излязат : 1
изтеляни : 1
ил : 1
или : 1
имам : 1
имане : 1
имаш : 1
итърви : 1
ичумиците : 2
й : 8
кадъна : 1
как : 1
какво : 1
както : 2
калфите : 2
като : 2
качиле : 1
качили : 1
класяха : 1
клъсяха : 1
книга : 2
кога : 1
когати : 1
когато : 3
козите : 1
коладе : 1
коледни : 1
конете : 1
кончета : 1
кошове : 1
кравите : 1
край : 1
кръстци : 1
кучета : 1
където : 1
кък : 1
късмет : 1
къту : 2
къщи : 1
ле : 7
лежи : 1
леко : 1
ли : 3
либе : 5
лице : 1
любе : 8
любила : 2
ляп : 1
ма : 3
мажа : 1
майка : 1
майсторите : 1
майци : 1
майчица : 2
мала : 1
мале : 3
малка : 1
малки : 1
мало : 1
мама : 3
мамо : 1
мари : 5
марийка : 5
марийке : 1
межем : 1
мене : 4
мени : 2
меса : 2
ми : 12
милен : 2
милена : 1
милене : 2
миленовата : 1
мило : 1
минват : 1
млад : 2
млада : 6
млади : 1
младо : 2
мо : 1
мож : 1
моите : 1
мома : 1
моме : 1
моми : 1
момиче : 1
моя : 2
мрътва : 1
мъжка : 1
мъжко : 1
мъка : 1
мънинки : 1
на : 27
наближи : 1
надям : 1
назема : 1
най : 1
накъде : 2
наноси : 1
находи : 2
нашти : 1
нашто : 1
не : 7
небройено : 1
невяста : 1
него : 1
недей : 1
нейна : 1
нека : 2
нечетено : 1
нея : 1
ни : 1
нива : 7
нивата : 1
ниделя : 1
ние : 2
ний : 1
нит : 1
нито : 4
носене : 2
носим : 1
нощите : 1
нъ : 1
нямам : 1
нямаме : 1
овцете : 1
огърличка : 1
орало : 2
оре : 1
ореш : 1
ореше : 1
остана : 1
от : 5
отваря : 1
отиват : 1
отишли : 1
отключа : 1
отключи : 1
откраднали : 1
отърпя : 1
пазуви : 1
пак : 1
пеем : 1
пейте : 1
пера : 2
пея : 2
пиленца : 1
пилянца : 1
питали : 2
плака : 1
плаче : 1
плачеш : 1
по : 3
по-малка : 1
подрънчало : 1
познали : 1
поле : 1
пороги : 1
поройни : 1
порти : 2
портите : 1
постели : 1
пости : 1
почакай : 1
починат : 1
почна : 2
почнем : 1
прегърна : 1
пред : 1
през : 1
премазва : 1
премиса : 1
препира : 1
преспа : 1
при : 4
придай : 2
примяна : 1
пруклета : 1
пръстенът : 1
пунделник : 1
пуста : 1
пък : 5
пътници : 3
пътя : 1
рада : 2
ради : 1
радка : 2
радо : 5
разболял : 1
разделим : 1
разменят : 1
ришне : 1
родени : 1
родом : 2
рожба : 1
рожбица : 1
русанка : 2
русанке : 6
русано : 3
руска : 2
руске : 3
руски : 1
русо : 1
русуляно : 1
с : 8
са : 22
сандъци : 1
сбера : 2
свекро : 1
свекром : 1
свекърва : 1
свърша : 1
се : 10
сега : 2
седмица : 1
седнали : 1
села : 1
село : 1
сестра : 1
си : 10
сиви : 1
сида : 1
синко : 2
склада : 1
след : 1
слушат : 1
сме : 3
снага : 1
снопите : 1
софия : 6
сряд : 1
става : 2
станали : 2
станат : 1
стани : 2
стара : 2
стари : 1
сти : 1
стомните : 1
стоян : 5
стояна : 5
стояне : 3
стояновата : 1
събрали : 1
съдрал : 1
съй : 1
сълзи : 1
сърце : 1
със : 2
така : 1
тати : 1
твойта : 2
твойте : 2
твоята : 1
те : 2
тебе : 4
теби : 1
тежко : 1
тез : 1
тейко : 1
теленца : 1
техни : 1
ти : 2
тръгнали : 2
тръгнем : 1
тръгнува : 1
турска : 1
турската : 1
турци : 7
турчан : 2
турчяна : 1
търговци : 1
тя : 6
у : 3
уловили : 1
ут : 1
утре : 1
файтон : 2
ферча : 1
феса : 1
фтивахми : 1
хабер : 1
хвана : 1
хванала : 1
хем : 2
ходи : 2
ходя : 1
хора : 1
хоро : 4
хубаво : 1
цйгун : 2
цъфтяха : 1
че : 5
червена : 1
череши : 2
честито : 1
четено : 1
чи : 4
чифчийче : 1
чобането : 2
чорбаджи : 1
чорбаджията : 1
чузди : 1
чумберът : 1
шест : 1
шесте : 1
шиници : 1
широки : 1
ща : 1
що : 3
я : 12
ябълка : 1
яна : 1
яно : 1
яренца : 1
ясно : 4
