Ала : 1
Добър : 1
Край : 1
Недей : 1
Нито : 1
Пътници : 1
Става : 1
Станали : 1
Стоян : 2
Стояна : 3
Стояне : 3
Стояновата : 1
Честито : 1
биволе : 1
биволи : 1
булче : 3
вече : 1
високи : 1
във : 2
години : 1
дали : 1
двори : 1
девет : 1
ден : 1
дете : 1
добива : 1
дрънива : 1
дрънлива : 1
думат : 1
думаха : 1
думаше : 2
дюзгюн : 2
е : 1
една : 1
за : 1
заведи : 1
змира : 1
и : 3
ил : 1
или : 1
й : 3
как : 1
кога : 1
късмет : 1
къщи : 1
майчица : 1
ми : 3
минват : 1
младо : 1
мъжка : 1
мъка : 1
на : 8
надям : 1
не : 2
нива : 5
ние : 2
нит : 1
нито : 3
нъ : 1
нямаме : 1
орало : 2
оре : 1
ореш : 1
ореше : 1
от : 1
отваря : 1
отишли : 1
плака : 1
плаче : 1
плачеш : 1
порти : 1
портите : 1
пък : 3
пътници : 2
родени : 1
рожба : 1
рожбица : 1
с : 2
са : 3
се : 1
седмица : 1
си : 1
синко : 1
сме : 3
става : 1
събрали : 1
сърце : 1
твойта : 1
твойте : 2
те : 1
ти : 1
тръгнали : 1
търговци : 1
тя : 1
хабер : 1
хем : 2
хора : 1
цйгун : 2
чифчийче : 1
широки : 1
що : 1
я : 1
