а = а : td_136_1_16 : 8 : А сега пиленца, а сега,
а = А : td_136_1_16 : 8 : А сега пиленца, а сега,
а = А : td_093_1_01 : 22 : А пък на тейко в джубови
агънца = агънца : td_181_1_45 : 13 : се агънца ваклушати,
аз = аз : td_179_2_05 : 15 : аз ни знам София накъде й
аз = аз : td_136_1_16 : 16 : аз меса тя го премиса;
аз = аз : td_136_1_16 : 18 : аз пера тя го препира;
аз = аз : td_136_1_16 : 20 : аз мажа тя го премазва;
аз = Аз : td_136_1_16 : 3 : Аз га бях малка при мама
ала = Ала : td_141_1_01 : 14 : Ала се надям за хабер - 
алтъне = алтъне : td_093_1_01 : 32 : Не взимай Радо алтъне
аляна = аляна : td_113_1_03 : 11 : аляна феса на глава,
ангеле = ангеле : td_181_1_45 : 4 : коладе ле, шесте ми, шест ангеле, 
аргатето = аргатето : td_140_1_39 : 7 : аргатето си отиват,
аргати = аргати : td_134_1_11 : 4 : със чузди аргати?
аргати = Аргати : td_093_1_01 : 7 : Аргати от чорбаджи, мари
ас = ас : td_093_1_01 : 8 : И ас ща Радо да сида
байно = байно : td_093_1_01 : 20 : и байно с млада невяста
барим = барим : td_113_1_03 : 7 : барим са, Руске, находи,
бели = бели : td_093_1_01 : 29 : Кошове с бели грошове
белоплахи = белоплахи : td_181_1_45 : 15 : се теленца белоплахи.
беряха = беряха : td_113_1_10 : 5 : вишни, череши беряха,
биволе = биволе : td_141_1_01 : 9 : ил пък биволе на дюзгюн?
биволи = биволи : td_141_1_01 : 13 : нит пък биволи на дюзгюн. 
било = било : td_181_1_45 : 6 : Не е било ясно звънче,
било = било : td_181_1_45 : 7 : най е било млада буля, 
бих = бих : td_136_1_16 : 4 : бяла бих като кадъна,
бога = бога : td_181_1_45 : 21 : от бога здраве носим. 
бошне = бошне : td_181_1_45 : 2 : града ми русуляно, ришне ле, бошне ле, 
бройено = Бройено : td_093_1_01 : 27 : Бройено и небройено
бръкна = бръкна : td_093_1_01 : 21 : Да бръкна майци у пазуви
буди = буди : td_181_1_45 : 10 : по двор ходи, свекром буди:
булка = булка : td_113_1_10 : 1 : Къту за булка фтивахми,
булка = булка : td_113_1_10 : 4 : Къту са ут булка връщахми,
булче = булче : td_141_1_01 : 16 : как сме са с булче събрали,
булче = булче : td_141_1_01 : 19 : булче е вече на мъка - 
булче = булче : td_141_1_01 : 21 : нито й пък булче змира.
булче = булче : td_140_1_39 : 26 : я имам булче хубаво
булю = булю : td_181_1_45 : 20 : Тебе пеем, млада булю,
буля = буля : td_181_1_45 : 7 : най е било млада буля, 
буля = буля : td_181_1_45 : 8 : млада буля с огърличка.
буля = буля : td_181_1_45 : 9 : Млада буля по двор ходи,
българко = българко : td_179_2_05 : 10 : - Марийке, бяла българко,
бързах = бързах : td_134_1_11 : 7 : я бързах, и бързах
бързах = бързах : td_134_1_11 : 7 : я бързах, и бързах
бяла = бяла : td_179_2_05 : 10 : - Марийке, бяла българко,
бяла = бяла : td_136_1_16 : 4 : бяла бих като кадъна,
бях = бях : td_136_1_16 : 3 : Аз га бях малка при мама
в = в : td_179_2_05 : 12 : имаш ли родом в София?
в = в : td_179_2_05 : 16 : и нямам родом в София.
в = в : td_179_2_05 : 19 : че я в София завели.
в = В : td_179_2_05 : 20 : В София хоро играят.
в = в : td_136_1_16 : 7 : в градинка вляза и пея.
в = в : td_136_1_16 : 10 : през девет села в десето
в = в : td_093_1_01 : 22 : А пък на тейко в джубови
ваклушати = ваклушати : td_181_1_45 : 13 : се агънца ваклушати,
вече = вече : td_141_1_01 : 19 : булче е вече на мъка - 
взема = взема : td_093_1_01 : 23 : Да взема дребно отключи
взимай = взимай : td_093_1_01 : 32 : Не взимай Радо алтъне
видели = видели : td_179_2_05 : 26 : че са двете видели,
видели = видели : td_179_2_05 : 27 : видели и са познали.
вий = вий : td_179_2_05 : 14 : - Вий турци, вий друговерци,
вий = Вий : td_179_2_05 : 14 : - Вий турци, вий друговерци,
високи = високи : td_170_1_08 : 9 : пред нашти порти високи,
високи = високи : td_141_1_01 : 28 : във твойте къщи високи!
високо = високо : td_140_1_39 : 18 : сряд поле дърво високо,
вихрогончета = вихрогончета : td_181_1_45 : 17 : се кончета вихрогончета,
вишни = вишни : td_113_1_10 : 2 : вишни, череши цъфтяха,
вишни = вишни : td_113_1_10 : 5 : вишни, череши беряха,
вляза = вляза : td_136_1_16 : 7 : в градинка вляза и пея.
войвода = войвода : td_170_1_08 : 2 : млад Милен млада войвода,
връщахми = връщахми : td_113_1_10 : 4 : Къту са ут булка връщахми,
все = все : td_170_1_08 : 3 : все лежи девет години
все = все : td_136_1_16 : 6 : където ходя все пея,
всяка = всяка : td_170_1_08 : 10 : до всяка мома и ерген
всяка = всяка : td_136_1_16 : 22 : всяка си земе детето,
във = във : td_179_2_05 : 8 : във една гура зелена,
във = във : td_141_1_01 : 27 : във твойте двори широки,
във = във : td_141_1_01 : 28 : във твойте къщи високи!
вървели = вървели : td_140_1_39 : 17 : вървели, що са вървели,
вървели = вървели : td_140_1_39 : 17 : вървели, що са вървели,
върни = върни : td_140_1_39 : 25 : върни са, любе, върни са,
върни = върни : td_140_1_39 : 25 : върни са, любе, върни са,
вяра = вяра : td_179_2_05 : 4 : Турската й вяра пруклета.
га = га : td_136_1_16 : 3 : Аз га бях малка при мама
гащи = гащи : td_113_1_03 : 10 : чи техни гащи ду зимя,
ги = ги : td_134_1_11 : 10 : кръстци да ги склада!
глава = глава : td_113_1_03 : 11 : аляна феса на глава,
главилка = главилка : td_140_1_39 : 22 : твоята, любе, главилка,
главилка = главилка : td_140_1_39 : 23 : главилка, любе, женилка,
гласче = гласче : td_181_1_45 : 5 : ясно звънче, с ясно гласче. 
го = го : td_136_1_16 : 16 : аз меса тя го премиса;
го = го : td_136_1_16 : 18 : аз пера тя го препира;
го = го : td_136_1_16 : 20 : аз мажа тя го премазва;
говори = говори : td_093_1_01 : 1 : Иван си Ради говори, мари /2
години = години : td_170_1_08 : 3 : все лежи девет години
години = години : td_141_1_01 : 15 : става ми девет години	
големи = големи : td_093_1_01 : 18 : Я пък нощите големки (големи)
големки = големки : td_093_1_01 : 18 : Я пък нощите големки (големи)
голяма = голяма : td_134_1_11 : 3 : на голяма нива
гоняли = гоняли : td_113_1_03 : 1 : Турци са Руска гоняли,
гоняли = гоняли : td_113_1_03 : 2 : гоняли, уловили я. 
града = града : td_181_1_45 : 2 : града ми русуляно, ришне ле, бошне ле, 
градинка = градинка : td_136_1_16 : 7 : в градинка вляза и пея.
грошове = грошове : td_093_1_01 : 29 : Кошове с бели грошове
гу = гу : td_179_2_05 : 2 : Тя гу й на книга любила,
гура = гура : td_179_2_05 : 8 : във една гура зелена,
да = да : td_140_1_39 : 4 : ний с тебе да се разделим. 
да = да : td_140_1_39 : 19 : седнали да си починат. 
да = да : td_136_1_16 : 15 : Когато почна ляп да меса,
да = да : td_136_1_16 : 17 : когато почна да пера,
да = да : td_136_1_16 : 19 : когато почнем да межем,
да = да : td_134_1_11 : 8 : нивата да свърша,
да = да : td_134_1_11 : 9 : снопите да сбера,
да = да : td_134_1_11 : 10 : кръстци да ги склада!
да = да : td_093_1_01 : 5 : Калфите да си излязат мари
да = да : td_093_1_01 : 8 : И ас ща Радо да сида
да = да : td_093_1_01 : 16 : да дойдат пости Коледни
да = да : td_093_1_01 : 24 : Сандъци да си отключа
да = да : td_093_1_01 : 25 : С имане да се назема
да = Да : td_093_1_01 : 17 : Да станат дните мънинки
да = Да : td_093_1_01 : 19 : Да преспа мама и тати
да = Да : td_093_1_01 : 21 : Да бръкна майци у пазуви
да = Да : td_093_1_01 : 23 : Да взема дребно отключи
дават = дават : td_136_1_16 : 23 : на мене дават стомните.
даде = даде : td_136_1_16 : 9 : даде ма майка ми, даде ма 
даде = даде : td_136_1_16 : 9 : даде ма майка ми, даде ма 
далеко = далеко : td_140_1_39 : 14 : нашто е село далеко,
дали = дали : td_141_1_01 : 7 : дали ти нива дрънива
двамина = двамина : td_170_1_08 : 11 : до твойта Радка двамина.
двете = двете : td_179_2_05 : 26 : че са двете видели,
двор = двор : td_181_1_45 : 9 : Млада буля по двор ходи,
двор = двор : td_181_1_45 : 10 : по двор ходи, свекром буди:
двори = двори : td_141_1_01 : 27 : във твойте двори широки,
де = де : td_093_1_01 : 4 : Ден доде де Димитровден
деверче = деверче : td_136_1_16 : 13 : едно ми младо деверче
девет = девет : td_170_1_08 : 3 : все лежи девет години
девет = девет : td_170_1_08 : 4 : девет постели е съдрал.
девет = девет : td_141_1_01 : 15 : става ми девет години	
девет = девет : td_136_1_16 : 10 : през девет села в десето
девет = девет : td_136_1_16 : 11 : при девет млади итърви
девет = девет : td_136_1_16 : 12 : и девет зълви се моми,
ден = ден : td_141_1_01 : 5 : - Добър ден,  младо чифчийче,
ден = ден : td_140_1_39 : 6 : пунделник - ден Димитровден,
ден = ден : td_093_1_01 : 3 : Ден доде Радо ден доде, мари
ден = Ден : td_093_1_01 : 3 : Ден доде Радо ден доде, мари
ден = Ден : td_093_1_01 : 4 : Ден доде де Димитровден
деня = деня : td_140_1_39 : 3 : деня ми, любе, наближи,
десето = десето : td_136_1_16 : 10 : през девет села в десето
дете = дете : td_141_1_01 : 20 : нито й са дете добива,
детето = детето : td_136_1_16 : 22 : всяка си земе детето,
джубови = джубови : td_093_1_01 : 22 : А пък на тейко в джубови
димитровден = Димитровден : td_140_1_39 : 6 : пунделник - ден Димитровден,
димитровден = Димитровден : td_093_1_01 : 4 : Ден доде де Димитровден
дните = дните : td_093_1_01 : 17 : Да станат дните мънинки
до = до : td_179_2_05 : 25 : до нейна сестра по-малка,
до = до : td_170_1_08 : 10 : до всяка мома и ерген
до = до : td_170_1_08 : 11 : до твойта Радка двамина.
добива = добива : td_141_1_01 : 20 : нито й са дете добива,
добър = Добър : td_141_1_01 : 5 : - Добър ден,  младо чифчийче,
доде = доде : td_093_1_01 : 3 : Ден доде Радо ден доде, мари
доде = доде : td_093_1_01 : 3 : Ден доде Радо ден доде, мари
доде = доде : td_093_1_01 : 4 : Ден доде де Димитровден
дойдат = дойдат : td_093_1_01 : 16 : да дойдат пости Коледни
дребно = дребно : td_093_1_01 : 23 : Да взема дребно отключи
друговерица = друговерица : td_113_1_03 : 6 : - Турчяна, друговерица,
друговерци = друговерци : td_179_2_05 : 14 : - Вий турци, вий друговерци,
дрънива = дрънива : td_141_1_01 : 7 : дали ти нива дрънива
дрънлива = дрънлива : td_141_1_01 : 11 : - Нито ми нива дрънлива,
ду = ду : td_113_1_03 : 10 : чи техни гащи ду зимя,
дума = дума : td_134_1_11 : 5 : Яна мале дума:
думат = думат : td_141_1_01 : 22 : Пътници думат Стояна:
думаха = думаха : td_141_1_01 : 4 : те на Стояна думаха:
думаха = думаха : td_113_1_03 : 3 : Турци на Руска думаха: 
думаше = думаше : td_179_2_05 : 13 : Марийка турци думаше:
думаше = думаше : td_179_2_05 : 21 : Марийка турци думаше:
думаше = думаше : td_170_1_08 : 6 : тя на Милена думаше:
думаше = думаше : td_141_1_01 : 10 : Стоян пътници думаше:
думаше = думаше : td_141_1_01 : 33 : и на Стояна думаше:
думаше = думаше : td_140_1_39 : 1 : Стоян Русанке думаше:
думаше = думаше : td_140_1_39 : 12 : Стоян Русанке думаше:
думаше = думаше : td_140_1_39 : 20 : Стоян Русанке думаше:
думаше = думаше : td_093_1_01 : 30 : Иван на Рада думаше
думаши = думаши : td_093_1_01 : 11 : Рада на Иван думаши
думи = думи : td_140_1_39 : 28 : Кък зачу Русанка тез думи,
думите = думите : td_140_1_39 : 10 : Сбера Русанка думите
дурде = дурде : td_136_1_16 : 2 : дурде сти малки при мама.
дърво = дърво : td_140_1_39 : 18 : сряд поле дърво високо,
дюзгюн = дюзгюн : td_141_1_01 : 9 : ил пък биволе на дюзгюн?
дюзгюн = дюзгюн : td_141_1_01 : 13 : нит пък биволи на дюзгюн. 
дятенце = дятенце : td_140_1_39 : 27 : със мало мъжко дятенце!
е = е : td_181_1_45 : 6 : Не е било ясно звънче,
е = е : td_181_1_45 : 7 : най е било млада буля, 
е = е : td_170_1_08 : 4 : девет постели е съдрал.
е = е : td_170_1_08 : 13 : Радка е моя пак моя.
е = е : td_170_1_08 : 14 : Пръстенът ми е у нея,
е = е : td_170_1_08 : 15 : чумберът и е у мене.
е = е : td_141_1_01 : 19 : булче е вече на мъка - 
е = е : td_140_1_39 : 5 : Утре е, любе, ниделя,
е = е : td_140_1_39 : 14 : нашто е село далеко,
е = е : td_093_1_01 : 9 : Мило ли ти е за мени
е = е : td_093_1_01 : 13 : Както е тебе за мене
е = е : td_093_1_01 : 14 : Така е мене за тебе
една = една : td_179_2_05 : 8 : във една гура зелена,
една = една : td_141_1_01 : 18 : Става ми една седмица,
една = една : td_136_1_16 : 14 : и една ми стара свекърва.
едно = едно : td_136_1_16 : 13 : едно ми младо деверче
ежте = Ежте : td_136_1_16 : 1 : Ежте ми пейте пилянца,
ерген = ерген : td_170_1_08 : 10 : до всяка мома и ерген
женилка = женилка : td_140_1_39 : 23 : главилка, любе, женилка,
жълти = жълти : td_093_1_01 : 28 : Шиници жълти жълтици
жълти = жълти : td_093_1_01 : 34 : На зимай жълти жълтици
жълтици = жълтици : td_093_1_01 : 28 : Шиници жълти жълтици
жълтици = жълтици : td_093_1_01 : 34 : На зимай жълти жълтици
за = за : td_141_1_01 : 14 : Ала се надям за хабер - 
за = за : td_113_1_10 : 1 : Къту за булка фтивахми,
за = за : td_093_1_01 : 9 : Мило ли ти е за мени
за = за : td_093_1_01 : 10 : Както я мени за теби.
за = за : td_093_1_01 : 13 : Както е тебе за мене
за = за : td_093_1_01 : 14 : Така е мене за тебе
за = за : td_093_1_01 : 33 : Че са тежко за носене
за = за : td_093_1_01 : 35 : Че са леко за носене.
заведи = заведи : td_141_1_01 : 26 : я нъ, Стояне, заведи
завели = завели : td_179_2_05 : 7 : чи я завели, завели
завели = завели : td_179_2_05 : 7 : чи я завели, завели
завели = завели : td_179_2_05 : 19 : че я в София завели.
замръкнала = замръкнала : td_134_1_11 : 2 : що си замръкнала
зачу = зачу : td_140_1_39 : 28 : Кък зачу Русанка тез думи,
звънче = звънче : td_181_1_45 : 1 : Подрънчало ясно звънче, 
звънче = звънче : td_181_1_45 : 5 : ясно звънче, с ясно гласче. 
звънче = звънче : td_181_1_45 : 6 : Не е било ясно звънче,
здраве = здраве : td_181_1_45 : 21 : от бога здраве носим. 
зелена = зелена : td_179_2_05 : 8 : във една гура зелена,
земе = земе : td_136_1_16 : 22 : всяка си земе детето,
зилена = зилена : td_113_1_03 : 12 : зилена ферча на снага. 
зимай = зимай : td_093_1_01 : 34 : На зимай жълти жълтици
зимя = зимя : td_113_1_03 : 10 : чи техни гащи ду зимя,
змира = змира : td_141_1_01 : 21 : нито й пък булче змира.
знае = знае : td_179_2_05 : 3 : турчан на книга не знае.
знаеш = знаеш : td_179_2_05 : 11 : знаеш ли София накъде й,
знам = знам : td_179_2_05 : 15 : аз ни знам София накъде й
зълви = зълви : td_136_1_16 : 12 : и девет зълви се моми,
и = и : td_179_2_05 : 16 : и нямам родом в София.
и = и : td_179_2_05 : 27 : видели и са познали.
и = и : td_170_1_08 : 10 : до всяка мома и ерген
и = и : td_170_1_08 : 15 : чумберът и е у мене.
и = и : td_141_1_01 : 6 : що ореш нива и плачеш:
и = и : td_141_1_01 : 29 : Станали и са тръгнали,
и = и : td_141_1_01 : 33 : и на Стояна думаше:
и = и : td_140_1_39 : 11 : и след Стояна тръгнува. 
и = и : td_140_1_39 : 16 : Станали и са тръгнали,
и = и : td_140_1_39 : 30 : и си Стояна прегърна,
и = и : td_136_1_16 : 7 : в градинка вляза и пея.
и = и : td_136_1_16 : 12 : и девет зълви се моми,
и = и : td_136_1_16 : 14 : и една ми стара свекърва.
и = и : td_134_1_11 : 7 : я бързах, и бързах
и = и : td_093_1_01 : 19 : Да преспа мама и тати
и = и : td_093_1_01 : 20 : и байно с млада невяста
и = и : td_093_1_01 : 26 : Четено и нечетено
и = и : td_093_1_01 : 27 : Бройено и небройено
и = И : td_093_1_01 : 8 : И ас ща Радо да сида
иван = Иван : td_093_1_01 : 1 : Иван си Ради говори, мари /2
иван = Иван : td_093_1_01 : 11 : Рада на Иван думаши
иван = Иван : td_093_1_01 : 30 : Иван на Рада думаше
иване = Иване : td_093_1_01 : 12 : Либе Иване, Иване
иване = Иване : td_093_1_01 : 12 : Либе Иване, Иване
иване = Иване : td_093_1_01 : 15 : Я почакай ма Иване
играе = играе : td_170_1_08 : 8 : какво се хоро играе
играят = играят : td_179_2_05 : 20 : В София хоро играят.
играят = играят : td_170_1_08 : 12 : - Нека си мамо играят
изагнили = изагнили : td_181_1_45 : 12 : овцете са изагнили -
изкозени = изкозени : td_181_1_45 : 18 : Козите са изкозени -
изкончени = изкончени : td_181_1_45 : 16 : Конете са изкончени -
излязат = излязат : td_093_1_01 : 5 : Калфите да си излязат мари
изтеляни = изтеляни : td_181_1_45 : 14 : кравите са изтеляни -
ил = ил : td_141_1_01 : 9 : ил пък биволе на дюзгюн?
или = или : td_141_1_01 : 8 : или орало не цйгун,
имам = имам : td_140_1_39 : 26 : я имам булче хубаво
имане = имане : td_093_1_01 : 25 : С имане да се назема
имаш = имаш : td_179_2_05 : 12 : имаш ли родом в София?
итърви = итърви : td_136_1_16 : 11 : при девет млади итърви
ичумиците = ичумиците : td_113_1_10 : 3 : ичумиците клъсяха.
ичумиците = ичумиците : td_113_1_10 : 6 : ичумиците класяха. 
й = й : td_179_2_05 : 2 : Тя гу й на книга любила,
й = й : td_179_2_05 : 4 : Турската й вяра пруклета.
й = й : td_179_2_05 : 11 : знаеш ли София накъде й,
й = й : td_179_2_05 : 15 : аз ни знам София накъде й
й = й : td_179_2_05 : 24 : Че са й на хоро хванала,
й = й : td_141_1_01 : 12 : нито й орало не цйгун,
й = й : td_141_1_01 : 20 : нито й са дете добива,
й = й : td_141_1_01 : 21 : нито й пък булче змира.
кадъна = кадъна : td_136_1_16 : 4 : бяла бих като кадъна,
как = как : td_141_1_01 : 16 : как сме са с булче събрали,
какво = какво : td_170_1_08 : 8 : какво се хоро играе
както = Както : td_093_1_01 : 10 : Както я мени за теби.
както = Както : td_093_1_01 : 13 : Както е тебе за мене
калфите = Калфите : td_093_1_01 : 5 : Калфите да си излязат мари
калфите = Калфите : td_093_1_01 : 6 : Калфите от майсторите
като = като : td_136_1_16 : 4 : бяла бих като кадъна,
като = като : td_136_1_16 : 5 : червена като ябълка,
качиле = качиле : td_179_2_05 : 6 : чи я на файтон качиле,
качили = качили : td_179_2_05 : 18 : Те я на файтон качили,
класяха = класяха : td_113_1_10 : 6 : ичумиците класяха. 
клъсяха = клъсяха : td_113_1_10 : 3 : ичумиците клъсяха.
книга = книга : td_179_2_05 : 2 : Тя гу й на книга любила,
книга = книга : td_179_2_05 : 3 : турчан на книга не знае.
кога = кога : td_141_1_01 : 30 : кога на порти отишли,
когати = когати : td_136_1_16 : 21 : когати тръгнем на нива
когато = когато : td_136_1_16 : 17 : когато почна да пера,
когато = когато : td_136_1_16 : 19 : когато почнем да межем,
когато = Когато : td_136_1_16 : 15 : Когато почна ляп да меса,
козите = Козите : td_181_1_45 : 18 : Козите са изкозени -
коладе = коладе : td_181_1_45 : 4 : коладе ле, шесте ми, шест ангеле, 
коледни = Коледни : td_093_1_01 : 16 : да дойдат пости Коледни
конете = Конете : td_181_1_45 : 16 : Конете са изкончени -
кончета = кончета : td_181_1_45 : 17 : се кончета вихрогончета,
кошове = Кошове : td_093_1_01 : 29 : Кошове с бели грошове
кравите = кравите : td_181_1_45 : 14 : кравите са изтеляни -
край = Край : td_141_1_01 : 3 : Край нива минват пътници,
кръстци = кръстци : td_134_1_11 : 10 : кръстци да ги склада!
кучета = кучета : td_140_1_39 : 24 : моите сиви кучета,
където = където : td_136_1_16 : 6 : където ходя все пея,
кък = Кък : td_140_1_39 : 28 : Кък зачу Русанка тез думи,
късмет = късмет : td_141_1_01 : 25 : ние сме с късмет родени,
къту = Къту : td_113_1_10 : 1 : Къту за булка фтивахми,
къту = Къту : td_113_1_10 : 4 : Къту са ут булка връщахми,
къщи = къщи : td_141_1_01 : 28 : във твойте къщи високи!
ле = ле : td_181_1_45 : 2 : града ми русуляно, ришне ле, бошне ле, 
ле = ле : td_181_1_45 : 2 : града ми русуляно, ришне ле, бошне ле, 
ле = ле : td_181_1_45 : 4 : коладе ле, шесте ми, шест ангеле, 
ле = ле : td_093_1_01 : 2 : Либе ле Радо либе ле, мари /2
ле = ле : td_093_1_01 : 2 : Либе ле Радо либе ле, мари /2
ле = ле : td_093_1_01 : 31 : Либе ле Радо либе ле
ле = ле : td_093_1_01 : 31 : Либе ле Радо либе ле
лежи = лежи : td_170_1_08 : 3 : все лежи девет години
леко = леко : td_093_1_01 : 35 : Че са леко за носене.
ли = ли : td_179_2_05 : 11 : знаеш ли София накъде й,
ли = ли : td_179_2_05 : 12 : имаш ли родом в София?
ли = ли : td_093_1_01 : 9 : Мило ли ти е за мени
либе = либе : td_093_1_01 : 2 : Либе ле Радо либе ле, мари /2
либе = либе : td_093_1_01 : 31 : Либе ле Радо либе ле
либе = Либе : td_093_1_01 : 2 : Либе ле Радо либе ле, мари /2
либе = Либе : td_093_1_01 : 12 : Либе Иване, Иване
либе = Либе : td_093_1_01 : 31 : Либе ле Радо либе ле
лице = лице : td_140_1_39 : 29 : поройни сълзи по лице
любе = любе : td_140_1_39 : 3 : деня ми, любе, наближи,
любе = любе : td_140_1_39 : 5 : Утре е, любе, ниделя,
любе = любе : td_140_1_39 : 22 : твоята, любе, главилка,
любе = любе : td_140_1_39 : 23 : главилка, любе, женилка,
любе = любе : td_140_1_39 : 25 : върни са, любе, върни са,
любе = Любе : td_140_1_39 : 2 : - Любе Русано, Русанке,
любе = Любе : td_140_1_39 : 13 : - Любе Русано, Русанке,
любе = Любе : td_140_1_39 : 21 : - Любе Русано, Русанке,
любила = любила : td_179_2_05 : 1 : Марийка турчан любила.
любила = любила : td_179_2_05 : 2 : Тя гу й на книга любила,
ляп = ляп : td_136_1_16 : 15 : Когато почна ляп да меса,
ма = ма : td_136_1_16 : 9 : даде ма майка ми, даде ма 
ма = ма : td_136_1_16 : 9 : даде ма майка ми, даде ма 
ма = ма : td_093_1_01 : 15 : Я почакай ма Иване
мажа = мажа : td_136_1_16 : 20 : аз мажа тя го премазва;
майка = майка : td_136_1_16 : 9 : даде ма майка ми, даде ма 
майсторите = майсторите : td_093_1_01 : 6 : Калфите от майсторите
майци = майци : td_093_1_01 : 21 : Да бръкна майци у пазуви
майчица = майчица : td_170_1_08 : 5 : Миленовата майчица,
майчица = майчица : td_141_1_01 : 31 : Стояновата майчица,
мала = мала : td_134_1_11 : 1 : Яно, мала моме,
мале = мале : td_134_1_11 : 5 : Яна мале дума:
мале = мале : td_134_1_11 : 6 : - Мале, стара мале,
мале = Мале : td_134_1_11 : 6 : - Мале, стара мале,
малка = малка : td_136_1_16 : 3 : Аз га бях малка при мама
малки = малки : td_136_1_16 : 2 : дурде сти малки при мама.
мало = мало : td_140_1_39 : 27 : със мало мъжко дятенце!
мама = мама : td_136_1_16 : 2 : дурде сти малки при мама.
мама = мама : td_136_1_16 : 3 : Аз га бях малка при мама
мама = мама : td_093_1_01 : 19 : Да преспа мама и тати
мамо = мамо : td_170_1_08 : 12 : - Нека си мамо играят
мари = мари : td_093_1_01 : 1 : Иван си Ради говори, мари /2
мари = мари : td_093_1_01 : 2 : Либе ле Радо либе ле, мари /2
мари = мари : td_093_1_01 : 3 : Ден доде Радо ден доде, мари
мари = мари : td_093_1_01 : 5 : Калфите да си излязат мари
мари = мари : td_093_1_01 : 7 : Аргати от чорбаджи, мари
марийка = Марийка : td_179_2_05 : 1 : Марийка турчан любила.
марийка = Марийка : td_179_2_05 : 5 : Турци Марийка откраднали,
марийка = Марийка : td_179_2_05 : 13 : Марийка турци думаше:
марийка = Марийка : td_179_2_05 : 17 : Турци Марийка не слушат - 
марийка = Марийка : td_179_2_05 : 21 : Марийка турци думаше:
марийке = Марийке : td_179_2_05 : 10 : - Марийке, бяла българко,
межем = межем : td_136_1_16 : 19 : когато почнем да межем,
мене = мене : td_170_1_08 : 15 : чумберът и е у мене.
мене = мене : td_136_1_16 : 23 : на мене дават стомните.
мене = мене : td_093_1_01 : 13 : Както е тебе за мене
мене = мене : td_093_1_01 : 14 : Така е мене за тебе
мени = мени : td_093_1_01 : 9 : Мило ли ти е за мени
мени = мени : td_093_1_01 : 10 : Както я мени за теби.
меса = меса : td_136_1_16 : 15 : Когато почна ляп да меса,
меса = меса : td_136_1_16 : 16 : аз меса тя го премиса;
ми = ми : td_181_1_45 : 2 : града ми русуляно, ришне ле, бошне ле, 
ми = ми : td_181_1_45 : 4 : коладе ле, шесте ми, шест ангеле, 
ми = ми : td_170_1_08 : 1 : Разболял ми съй млад Милен
ми = ми : td_170_1_08 : 14 : Пръстенът ми е у нея,
ми = ми : td_141_1_01 : 11 : - Нито ми нива дрънлива,
ми = ми : td_141_1_01 : 15 : става ми девет години	
ми = ми : td_141_1_01 : 18 : Става ми една седмица,
ми = ми : td_140_1_39 : 3 : деня ми, любе, наближи,
ми = ми : td_136_1_16 : 1 : Ежте ми пейте пилянца,
ми = ми : td_136_1_16 : 9 : даде ма майка ми, даде ма 
ми = ми : td_136_1_16 : 13 : едно ми младо деверче
ми = ми : td_136_1_16 : 14 : и една ми стара свекърва.
милен = Милен : td_170_1_08 : 1 : Разболял ми съй млад Милен
милен = Милен : td_170_1_08 : 2 : млад Милен млада войвода,
милена = Милена : td_170_1_08 : 6 : тя на Милена думаше:
милене = Милене : td_170_1_08 : 7 : - Синко, Милене, Милене,
милене = Милене : td_170_1_08 : 7 : - Синко, Милене, Милене,
миленовата = Миленовата : td_170_1_08 : 5 : Миленовата майчица,
мило = Мило : td_093_1_01 : 9 : Мило ли ти е за мени
минват = минват : td_141_1_01 : 3 : Край нива минват пътници,
млад = млад : td_170_1_08 : 1 : Разболял ми съй млад Милен
млад = млад : td_170_1_08 : 2 : млад Милен млада войвода,
млада = млада : td_181_1_45 : 7 : най е било млада буля, 
млада = млада : td_181_1_45 : 8 : млада буля с огърличка.
млада = млада : td_181_1_45 : 20 : Тебе пеем, млада булю,
млада = Млада : td_181_1_45 : 9 : Млада буля по двор ходи,
млада = млада : td_170_1_08 : 2 : млад Милен млада войвода,
млада = млада : td_093_1_01 : 20 : и байно с млада невяста
млади = млади : td_136_1_16 : 11 : при девет млади итърви
младо = младо : td_141_1_01 : 5 : - Добър ден,  младо чифчийче,
младо = младо : td_136_1_16 : 13 : едно ми младо деверче
мо = мо : td_113_1_03 : 4 : - Руски мо, русо момиче,
мож = мож : td_140_1_39 : 15 : на пътя не мож отърпя!
моите = моите : td_140_1_39 : 24 : моите сиви кучета,
мома = мома : td_170_1_08 : 10 : до всяка мома и ерген
моме = моме : td_134_1_11 : 1 : Яно, мала моме,
моми = моми : td_136_1_16 : 12 : и девет зълви се моми,
момиче = момиче : td_113_1_03 : 4 : - Руски мо, русо момиче,
моя = моя : td_170_1_08 : 13 : Радка е моя пак моя.
моя = моя : td_170_1_08 : 13 : Радка е моя пак моя.
мрътва = мрътва : td_140_1_39 : 31 : мрътва при него остана. 
мъжка = мъжка : td_141_1_01 : 35 : на твойта мъжка рожбица!
мъжко = мъжко : td_140_1_39 : 27 : със мало мъжко дятенце!
мъка = мъка : td_141_1_01 : 19 : булче е вече на мъка - 
мънинки = мънинки : td_093_1_01 : 17 : Да станат дните мънинки
на = на : td_179_2_05 : 2 : Тя гу й на книга любила,
на = на : td_179_2_05 : 3 : турчан на книга не знае.
на = на : td_179_2_05 : 6 : чи я на файтон качиле,
на = на : td_179_2_05 : 18 : Те я на файтон качили,
на = на : td_179_2_05 : 22 : - Нека се хвана на хоро!
на = на : td_179_2_05 : 24 : Че са й на хоро хванала,
на = на : td_170_1_08 : 6 : тя на Милена думаше:
на = на : td_141_1_01 : 1 : Стоян на нива ореше,
на = на : td_141_1_01 : 4 : те на Стояна думаха:
на = на : td_141_1_01 : 9 : ил пък биволе на дюзгюн?
на = на : td_141_1_01 : 13 : нит пък биволи на дюзгюн. 
на = на : td_141_1_01 : 19 : булче е вече на мъка - 
на = на : td_141_1_01 : 30 : кога на порти отишли,
на = на : td_141_1_01 : 33 : и на Стояна думаше:
на = на : td_141_1_01 : 35 : на твойта мъжка рожбица!
на = на : td_140_1_39 : 15 : на пътя не мож отърпя!
на = на : td_136_1_16 : 21 : когати тръгнем на нива
на = на : td_136_1_16 : 23 : на мене дават стомните.
на = на : td_134_1_11 : 3 : на голяма нива
на = на : td_113_1_03 : 3 : Турци на Руска думаха: 
на = на : td_113_1_03 : 9 : на пуста турска примяна,
на = на : td_113_1_03 : 11 : аляна феса на глава,
на = на : td_113_1_03 : 12 : зилена ферча на снага. 
на = на : td_093_1_01 : 11 : Рада на Иван думаши
на = на : td_093_1_01 : 22 : А пък на тейко в джубови
на = на : td_093_1_01 : 30 : Иван на Рада думаше
на = На : td_093_1_01 : 34 : На зимай жълти жълтици
наближи = наближи : td_140_1_39 : 3 : деня ми, любе, наближи,
надям = надям : td_141_1_01 : 14 : Ала се надям за хабер - 
назема = назема : td_093_1_01 : 25 : С имане да се назема
най = най : td_181_1_45 : 7 : най е било млада буля, 
накъде = накъде : td_179_2_05 : 11 : знаеш ли София накъде й,
накъде = накъде : td_179_2_05 : 15 : аз ни знам София накъде й
наноси = наноси : td_113_1_03 : 8 : находи, Руске, наноси
находи = находи : td_113_1_03 : 7 : барим са, Руске, находи,
находи = находи : td_113_1_03 : 8 : находи, Руске, наноси
нашти = нашти : td_170_1_08 : 9 : пред нашти порти високи,
нашто = нашто : td_140_1_39 : 14 : нашто е село далеко,
не = Не : td_181_1_45 : 6 : Не е било ясно звънче,
не = не : td_179_2_05 : 3 : турчан на книга не знае.
не = не : td_179_2_05 : 17 : Турци Марийка не слушат - 
не = не : td_141_1_01 : 8 : или орало не цйгун,
не = не : td_141_1_01 : 12 : нито й орало не цйгун,
не = не : td_140_1_39 : 15 : на пътя не мож отърпя!
не = Не : td_093_1_01 : 32 : Не взимай Радо алтъне
небройено = небройено : td_093_1_01 : 27 : Бройено и небройено
невяста = невяста : td_093_1_01 : 20 : и байно с млада невяста
него = него : td_140_1_39 : 31 : мрътва при него остана. 
недей = Недей : td_141_1_01 : 23 : - Недей плака, Стояне,
нейна = нейна : td_179_2_05 : 25 : до нейна сестра по-малка,
нека = Нека : td_179_2_05 : 22 : - Нека се хвана на хоро!
нека = Нека : td_170_1_08 : 12 : - Нека си мамо играят
нечетено = нечетено : td_093_1_01 : 26 : Четено и нечетено
нея = нея : td_170_1_08 : 14 : Пръстенът ми е у нея,
ни = ни : td_179_2_05 : 15 : аз ни знам София накъде й
нива = нива : td_141_1_01 : 1 : Стоян на нива ореше,
нива = нива : td_141_1_01 : 3 : Край нива минват пътници,
нива = нива : td_141_1_01 : 6 : що ореш нива и плачеш:
нива = нива : td_141_1_01 : 7 : дали ти нива дрънива
нива = нива : td_141_1_01 : 11 : - Нито ми нива дрънлива,
нива = нива : td_136_1_16 : 21 : когати тръгнем на нива
нива = нива : td_134_1_11 : 3 : на голяма нива
нивата = нивата : td_134_1_11 : 8 : нивата да свърша,
ниделя = ниделя : td_140_1_39 : 5 : Утре е, любе, ниделя,
ние = ние : td_141_1_01 : 24 : ние сме хора търговци,
ние = ние : td_141_1_01 : 25 : ние сме с късмет родени,
ний = ний : td_140_1_39 : 4 : ний с тебе да се разделим. 
нит = нит : td_141_1_01 : 13 : нит пък биволи на дюзгюн. 
нито = нито : td_141_1_01 : 12 : нито й орало не цйгун,
нито = нито : td_141_1_01 : 20 : нито й са дете добива,
нито = нито : td_141_1_01 : 21 : нито й пък булче змира.
нито = Нито : td_141_1_01 : 11 : - Нито ми нива дрънлива,
носене = носене : td_093_1_01 : 33 : Че са тежко за носене
носене = носене : td_093_1_01 : 35 : Че са леко за носене.
носим = носим : td_181_1_45 : 21 : от бога здраве носим. 
нощите = нощите : td_093_1_01 : 18 : Я пък нощите големки (големи)
нъ = нъ : td_141_1_01 : 26 : я нъ, Стояне, заведи
нямам = нямам : td_179_2_05 : 16 : и нямам родом в София.
нямаме = нямаме : td_141_1_01 : 17 : от сърце рожба нямаме. 
овцете = овцете : td_181_1_45 : 12 : овцете са изагнили -
огърличка = огърличка : td_181_1_45 : 8 : млада буля с огърличка.
орало = орало : td_141_1_01 : 8 : или орало не цйгун,
орало = орало : td_141_1_01 : 12 : нито й орало не цйгун,
оре = оре : td_141_1_01 : 2 : хем оре, хем плаче. 
ореш = ореш : td_141_1_01 : 6 : що ореш нива и плачеш:
ореше = ореше : td_141_1_01 : 1 : Стоян на нива ореше,
остана = остана : td_140_1_39 : 31 : мрътва при него остана. 
от = от : td_181_1_45 : 21 : от бога здраве носим. 
от = от : td_141_1_01 : 17 : от сърце рожба нямаме. 
от = от : td_140_1_39 : 9 : чобането от чорбаджията. 
от = от : td_093_1_01 : 6 : Калфите от майсторите
от = от : td_093_1_01 : 7 : Аргати от чорбаджи, мари
отваря = отваря : td_141_1_01 : 32 : тя си портите отваря
отиват = отиват : td_140_1_39 : 7 : аргатето си отиват,
отишли = отишли : td_141_1_01 : 30 : кога на порти отишли,
отключа = отключа : td_093_1_01 : 24 : Сандъци да си отключа
отключи = отключи : td_093_1_01 : 23 : Да взема дребно отключи
откраднали = откраднали : td_179_2_05 : 5 : Турци Марийка откраднали,
отърпя = отърпя : td_140_1_39 : 15 : на пътя не мож отърпя!
пазуви = пазуви : td_093_1_01 : 21 : Да бръкна майци у пазуви
пак = пак : td_170_1_08 : 13 : Радка е моя пак моя.
пеем = пеем : td_181_1_45 : 20 : Тебе пеем, млада булю,
пейте = пейте : td_136_1_16 : 1 : Ежте ми пейте пилянца,
пера = пера : td_136_1_16 : 17 : когато почна да пера,
пера = пера : td_136_1_16 : 18 : аз пера тя го препира;
пея = пея : td_136_1_16 : 6 : където ходя все пея,
пея = пея : td_136_1_16 : 7 : в градинка вляза и пея.
пиленца = пиленца : td_136_1_16 : 8 : А сега пиленца, а сега,
пилянца = пилянца : td_136_1_16 : 1 : Ежте ми пейте пилянца,
питали = питали : td_179_2_05 : 9 : чи я питали, питали:
питали = питали : td_179_2_05 : 9 : чи я питали, питали:
плака = плака : td_141_1_01 : 23 : - Недей плака, Стояне,
плаче = плаче : td_141_1_01 : 2 : хем оре, хем плаче. 
плачеш = плачеш : td_141_1_01 : 6 : що ореш нива и плачеш:
по = по : td_181_1_45 : 9 : Млада буля по двор ходи,
по = по : td_181_1_45 : 10 : по двор ходи, свекром буди:
по = по : td_140_1_39 : 29 : поройни сълзи по лице
по-малка = по-малка : td_179_2_05 : 25 : до нейна сестра по-малка,
подрънчало = Подрънчало : td_181_1_45 : 1 : Подрънчало ясно звънче, 
познали = познали : td_179_2_05 : 27 : видели и са познали.
поле = поле : td_140_1_39 : 18 : сряд поле дърво високо,
пороги = пороги : td_181_1_45 : 19 : се яренца пороги.
поройни = поройни : td_140_1_39 : 29 : поройни сълзи по лице
порти = порти : td_170_1_08 : 9 : пред нашти порти високи,
порти = порти : td_141_1_01 : 30 : кога на порти отишли,
портите = портите : td_141_1_01 : 32 : тя си портите отваря
постели = постели : td_170_1_08 : 4 : девет постели е съдрал.
пости = пости : td_093_1_01 : 16 : да дойдат пости Коледни
почакай = почакай : td_093_1_01 : 15 : Я почакай ма Иване
починат = починат : td_140_1_39 : 19 : седнали да си починат. 
почна = почна : td_136_1_16 : 15 : Когато почна ляп да меса,
почна = почна : td_136_1_16 : 17 : когато почна да пера,
почнем = почнем : td_136_1_16 : 19 : когато почнем да межем,
прегърна = прегърна : td_140_1_39 : 30 : и си Стояна прегърна,
пред = пред : td_170_1_08 : 9 : пред нашти порти високи,
през = през : td_136_1_16 : 10 : през девет села в десето
премазва = премазва : td_136_1_16 : 20 : аз мажа тя го премазва;
премиса = премиса : td_136_1_16 : 16 : аз меса тя го премиса;
препира = препира : td_136_1_16 : 18 : аз пера тя го препира;
преспа = преспа : td_093_1_01 : 19 : Да преспа мама и тати
при = при : td_140_1_39 : 31 : мрътва при него остана. 
при = при : td_136_1_16 : 2 : дурде сти малки при мама.
при = при : td_136_1_16 : 3 : Аз га бях малка при мама
при = при : td_136_1_16 : 11 : при девет млади итърви
придай = придай : td_113_1_03 : 5 : придай са, Руске, придай са. 
придай = придай : td_113_1_03 : 5 : придай са, Руске, придай са. 
примяна = примяна : td_113_1_03 : 9 : на пуста турска примяна,
пруклета = пруклета : td_179_2_05 : 4 : Турската й вяра пруклета.
пръстенът = Пръстенът : td_170_1_08 : 14 : Пръстенът ми е у нея,
пунделник = пунделник : td_140_1_39 : 6 : пунделник - ден Димитровден,
пуста = пуста : td_113_1_03 : 9 : на пуста турска примяна,
пък = пък : td_141_1_01 : 9 : ил пък биволе на дюзгюн?
пък = пък : td_141_1_01 : 13 : нит пък биволи на дюзгюн. 
пък = пък : td_141_1_01 : 21 : нито й пък булче змира.
пък = пък : td_093_1_01 : 18 : Я пък нощите големки (големи)
пък = пък : td_093_1_01 : 22 : А пък на тейко в джубови
пътници = пътници : td_141_1_01 : 3 : Край нива минват пътници,
пътници = пътници : td_141_1_01 : 10 : Стоян пътници думаше:
пътници = Пътници : td_141_1_01 : 22 : Пътници думат Стояна:
пътя = пътя : td_140_1_39 : 15 : на пътя не мож отърпя!
рада = Рада : td_093_1_01 : 11 : Рада на Иван думаши
рада = Рада : td_093_1_01 : 30 : Иван на Рада думаше
ради = Ради : td_093_1_01 : 1 : Иван си Ради говори, мари /2
радка = Радка : td_170_1_08 : 11 : до твойта Радка двамина.
радка = Радка : td_170_1_08 : 13 : Радка е моя пак моя.
радо = Радо : td_093_1_01 : 2 : Либе ле Радо либе ле, мари /2
радо = Радо : td_093_1_01 : 3 : Ден доде Радо ден доде, мари
радо = Радо : td_093_1_01 : 8 : И ас ща Радо да сида
радо = Радо : td_093_1_01 : 31 : Либе ле Радо либе ле
радо = Радо : td_093_1_01 : 32 : Не взимай Радо алтъне
разболял = Разболял : td_170_1_08 : 1 : Разболял ми съй млад Милен
разделим = разделим : td_140_1_39 : 4 : ний с тебе да се разделим. 
разменят = разменят : td_140_1_39 : 8 : чобането са разменят,
ришне = ришне : td_181_1_45 : 2 : града ми русуляно, ришне ле, бошне ле, 
родени = родени : td_141_1_01 : 25 : ние сме с късмет родени,
родом = родом : td_179_2_05 : 12 : имаш ли родом в София?
родом = родом : td_179_2_05 : 16 : и нямам родом в София.
рожба = рожба : td_141_1_01 : 17 : от сърце рожба нямаме. 
рожбица = рожбица : td_141_1_01 : 35 : на твойта мъжка рожбица!
русанка = Русанка : td_140_1_39 : 10 : Сбера Русанка думите
русанка = Русанка : td_140_1_39 : 28 : Кък зачу Русанка тез думи,
русанке = Русанке : td_140_1_39 : 1 : Стоян Русанке думаше:
русанке = Русанке : td_140_1_39 : 2 : - Любе Русано, Русанке,
русанке = Русанке : td_140_1_39 : 12 : Стоян Русанке думаше:
русанке = Русанке : td_140_1_39 : 13 : - Любе Русано, Русанке,
русанке = Русанке : td_140_1_39 : 20 : Стоян Русанке думаше:
русанке = Русанке : td_140_1_39 : 21 : - Любе Русано, Русанке,
русано = Русано : td_140_1_39 : 2 : - Любе Русано, Русанке,
русано = Русано : td_140_1_39 : 13 : - Любе Русано, Русанке,
русано = Русано : td_140_1_39 : 21 : - Любе Русано, Русанке,
руска = Руска : td_113_1_03 : 1 : Турци са Руска гоняли,
руска = Руска : td_113_1_03 : 3 : Турци на Руска думаха: 
руске = Руске : td_113_1_03 : 5 : придай са, Руске, придай са. 
руске = Руске : td_113_1_03 : 7 : барим са, Руске, находи,
руске = Руске : td_113_1_03 : 8 : находи, Руске, наноси
руски = Руски : td_113_1_03 : 4 : - Руски мо, русо момиче,
русо = русо : td_113_1_03 : 4 : - Руски мо, русо момиче,
русуляно = русуляно : td_181_1_45 : 2 : града ми русуляно, ришне ле, бошне ле, 
с = с : td_181_1_45 : 5 : ясно звънче, с ясно гласче. 
с = с : td_181_1_45 : 8 : млада буля с огърличка.
с = с : td_141_1_01 : 16 : как сме са с булче събрали,
с = с : td_141_1_01 : 25 : ние сме с късмет родени,
с = с : td_140_1_39 : 4 : ний с тебе да се разделим. 
с = с : td_093_1_01 : 20 : и байно с млада невяста
с = с : td_093_1_01 : 29 : Кошове с бели грошове
с = С : td_093_1_01 : 25 : С имане да се назема
са = са : td_181_1_45 : 12 : овцете са изагнили -
са = са : td_181_1_45 : 14 : кравите са изтеляни -
са = са : td_181_1_45 : 16 : Конете са изкончени -
са = са : td_181_1_45 : 18 : Козите са изкозени -
са = са : td_179_2_05 : 24 : Че са й на хоро хванала,
са = са : td_179_2_05 : 26 : че са двете видели,
са = са : td_179_2_05 : 27 : видели и са познали.
са = са : td_141_1_01 : 16 : как сме са с булче събрали,
са = са : td_141_1_01 : 20 : нито й са дете добива,
са = са : td_141_1_01 : 29 : Станали и са тръгнали,
са = са : td_140_1_39 : 8 : чобането са разменят,
са = са : td_140_1_39 : 16 : Станали и са тръгнали,
са = са : td_140_1_39 : 17 : вървели, що са вървели,
са = са : td_140_1_39 : 25 : върни са, любе, върни са,
са = са : td_140_1_39 : 25 : върни са, любе, върни са,
са = са : td_113_1_10 : 4 : Къту са ут булка връщахми,
са = са : td_113_1_03 : 1 : Турци са Руска гоняли,
са = са : td_113_1_03 : 5 : придай са, Руске, придай са. 
са = са : td_113_1_03 : 5 : придай са, Руске, придай са. 
са = са : td_113_1_03 : 7 : барим са, Руске, находи,
са = са : td_093_1_01 : 33 : Че са тежко за носене
са = са : td_093_1_01 : 35 : Че са леко за носене.
сандъци = Сандъци : td_093_1_01 : 24 : Сандъци да си отключа
сбера = Сбера : td_140_1_39 : 10 : Сбера Русанка думите
сбера = сбера : td_134_1_11 : 9 : снопите да сбера,
свекро = свекро : td_181_1_45 : 11 : - Стани, стани, стари свекро,
свекром = свекром : td_181_1_45 : 10 : по двор ходи, свекром буди:
свекърва = свекърва : td_136_1_16 : 14 : и една ми стара свекърва.
свърша = свърша : td_134_1_11 : 8 : нивата да свърша,
се = се : td_181_1_45 : 13 : се агънца ваклушати,
се = се : td_181_1_45 : 15 : се теленца белоплахи.
се = се : td_181_1_45 : 17 : се кончета вихрогончета,
се = се : td_181_1_45 : 19 : се яренца пороги.
се = се : td_179_2_05 : 22 : - Нека се хвана на хоро!
се = се : td_170_1_08 : 8 : какво се хоро играе
се = се : td_141_1_01 : 14 : Ала се надям за хабер - 
се = се : td_140_1_39 : 4 : ний с тебе да се разделим. 
се = се : td_136_1_16 : 12 : и девет зълви се моми,
се = се : td_093_1_01 : 25 : С имане да се назема
сега = сега : td_136_1_16 : 8 : А сега пиленца, а сега,
сега = сега : td_136_1_16 : 8 : А сега пиленца, а сега,
седмица = седмица : td_141_1_01 : 18 : Става ми една седмица,
седнали = седнали : td_140_1_39 : 19 : седнали да си починат. 
села = села : td_136_1_16 : 10 : през девет села в десето
село = село : td_140_1_39 : 14 : нашто е село далеко,
сестра = сестра : td_179_2_05 : 25 : до нейна сестра по-малка,
си = си : td_170_1_08 : 12 : - Нека си мамо играят
си = си : td_141_1_01 : 32 : тя си портите отваря
си = си : td_140_1_39 : 7 : аргатето си отиват,
си = си : td_140_1_39 : 19 : седнали да си починат. 
си = си : td_140_1_39 : 30 : и си Стояна прегърна,
си = си : td_136_1_16 : 22 : всяка си земе детето,
си = си : td_134_1_11 : 2 : що си замръкнала
си = си : td_093_1_01 : 1 : Иван си Ради говори, мари /2
си = си : td_093_1_01 : 5 : Калфите да си излязат мари
си = си : td_093_1_01 : 24 : Сандъци да си отключа
сиви = сиви : td_140_1_39 : 24 : моите сиви кучета,
сида = сида : td_093_1_01 : 8 : И ас ща Радо да сида
синко = Синко : td_170_1_08 : 7 : - Синко, Милене, Милене,
синко = синко : td_141_1_01 : 34 : - Честито, синко Стояне,
склада = склада : td_134_1_11 : 10 : кръстци да ги склада!
след = след : td_140_1_39 : 11 : и след Стояна тръгнува. 
слушат = слушат : td_179_2_05 : 17 : Турци Марийка не слушат - 
сме = сме : td_141_1_01 : 16 : как сме са с булче събрали,
сме = сме : td_141_1_01 : 24 : ние сме хора търговци,
сме = сме : td_141_1_01 : 25 : ние сме с късмет родени,
снага = снага : td_113_1_03 : 12 : зилена ферча на снага. 
снопите = снопите : td_134_1_11 : 9 : снопите да сбера,
софия = София : td_179_2_05 : 11 : знаеш ли София накъде й,
софия = София : td_179_2_05 : 12 : имаш ли родом в София?
софия = София : td_179_2_05 : 15 : аз ни знам София накъде й
софия = София : td_179_2_05 : 16 : и нямам родом в София.
софия = София : td_179_2_05 : 19 : че я в София завели.
софия = София : td_179_2_05 : 20 : В София хоро играят.
сряд = сряд : td_140_1_39 : 18 : сряд поле дърво високо,
става = става : td_141_1_01 : 15 : става ми девет години	
става = Става : td_141_1_01 : 18 : Става ми една седмица,
станали = Станали : td_141_1_01 : 29 : Станали и са тръгнали,
станали = Станали : td_140_1_39 : 16 : Станали и са тръгнали,
станат = станат : td_093_1_01 : 17 : Да станат дните мънинки
стани = стани : td_181_1_45 : 11 : - Стани, стани, стари свекро,
стани = Стани : td_181_1_45 : 11 : - Стани, стани, стари свекро,
стара = стара : td_136_1_16 : 14 : и една ми стара свекърва.
стара = стара : td_134_1_11 : 6 : - Мале, стара мале,
стари = стари : td_181_1_45 : 11 : - Стани, стани, стари свекро,
сти = сти : td_136_1_16 : 2 : дурде сти малки при мама.
стомните = стомните : td_136_1_16 : 23 : на мене дават стомните.
стоян = Стоян : td_141_1_01 : 1 : Стоян на нива ореше,
стоян = Стоян : td_141_1_01 : 10 : Стоян пътници думаше:
стоян = Стоян : td_140_1_39 : 1 : Стоян Русанке думаше:
стоян = Стоян : td_140_1_39 : 12 : Стоян Русанке думаше:
стоян = Стоян : td_140_1_39 : 20 : Стоян Русанке думаше:
стояна = Стояна : td_141_1_01 : 4 : те на Стояна думаха:
стояна = Стояна : td_141_1_01 : 22 : Пътници думат Стояна:
стояна = Стояна : td_141_1_01 : 33 : и на Стояна думаше:
стояна = Стояна : td_140_1_39 : 11 : и след Стояна тръгнува. 
стояна = Стояна : td_140_1_39 : 30 : и си Стояна прегърна,
стояне = Стояне : td_141_1_01 : 23 : - Недей плака, Стояне,
стояне = Стояне : td_141_1_01 : 26 : я нъ, Стояне, заведи
стояне = Стояне : td_141_1_01 : 34 : - Честито, синко Стояне,
стояновата = Стояновата : td_141_1_01 : 31 : Стояновата майчица,
събрали = събрали : td_141_1_01 : 16 : как сме са с булче събрали,
съдрал = съдрал : td_170_1_08 : 4 : девет постели е съдрал.
съй = съй : td_170_1_08 : 1 : Разболял ми съй млад Милен
сълзи = сълзи : td_140_1_39 : 29 : поройни сълзи по лице
сърце = сърце : td_141_1_01 : 17 : от сърце рожба нямаме. 
със = със : td_140_1_39 : 27 : със мало мъжко дятенце!
със = със : td_134_1_11 : 4 : със чузди аргати?
така = Така : td_093_1_01 : 14 : Така е мене за тебе
тати = тати : td_093_1_01 : 19 : Да преспа мама и тати
твойта = твойта : td_170_1_08 : 11 : до твойта Радка двамина.
твойта = твойта : td_141_1_01 : 35 : на твойта мъжка рожбица!
твойте = твойте : td_141_1_01 : 27 : във твойте двори широки,
твойте = твойте : td_141_1_01 : 28 : във твойте къщи високи!
твоята = твоята : td_140_1_39 : 22 : твоята, любе, главилка,
те = Те : td_179_2_05 : 18 : Те я на файтон качили,
те = те : td_141_1_01 : 4 : те на Стояна думаха:
тебе = Тебе : td_181_1_45 : 20 : Тебе пеем, млада булю,
тебе = тебе : td_140_1_39 : 4 : ний с тебе да се разделим. 
тебе = тебе : td_093_1_01 : 13 : Както е тебе за мене
тебе = тебе : td_093_1_01 : 14 : Така е мене за тебе
теби = теби : td_093_1_01 : 10 : Както я мени за теби.
тежко = тежко : td_093_1_01 : 33 : Че са тежко за носене
тез = тез : td_140_1_39 : 28 : Кък зачу Русанка тез думи,
тейко = тейко : td_093_1_01 : 22 : А пък на тейко в джубови
теленца = теленца : td_181_1_45 : 15 : се теленца белоплахи.
техни = техни : td_113_1_03 : 10 : чи техни гащи ду зимя,
ти = ти : td_141_1_01 : 7 : дали ти нива дрънива
ти = ти : td_093_1_01 : 9 : Мило ли ти е за мени
тръгнали = тръгнали : td_141_1_01 : 29 : Станали и са тръгнали,
тръгнали = тръгнали : td_140_1_39 : 16 : Станали и са тръгнали,
тръгнем = тръгнем : td_136_1_16 : 21 : когати тръгнем на нива
тръгнува = тръгнува : td_140_1_39 : 11 : и след Стояна тръгнува. 
турска = турска : td_113_1_03 : 9 : на пуста турска примяна,
турската = Турската : td_179_2_05 : 4 : Турската й вяра пруклета.
турци = турци : td_179_2_05 : 13 : Марийка турци думаше:
турци = турци : td_179_2_05 : 14 : - Вий турци, вий друговерци,
турци = турци : td_179_2_05 : 21 : Марийка турци думаше:
турци = Турци : td_179_2_05 : 5 : Турци Марийка откраднали,
турци = Турци : td_179_2_05 : 17 : Турци Марийка не слушат - 
турци = Турци : td_113_1_03 : 1 : Турци са Руска гоняли,
турци = Турци : td_113_1_03 : 3 : Турци на Руска думаха: 
турчан = турчан : td_179_2_05 : 1 : Марийка турчан любила.
турчан = турчан : td_179_2_05 : 3 : турчан на книга не знае.
турчяна = Турчяна : td_113_1_03 : 6 : - Турчяна, друговерица,
търговци = търговци : td_141_1_01 : 24 : ние сме хора търговци,
тя = Тя : td_179_2_05 : 2 : Тя гу й на книга любила,
тя = тя : td_170_1_08 : 6 : тя на Милена думаше:
тя = тя : td_141_1_01 : 32 : тя си портите отваря
тя = тя : td_136_1_16 : 16 : аз меса тя го премиса;
тя = тя : td_136_1_16 : 18 : аз пера тя го препира;
тя = тя : td_136_1_16 : 20 : аз мажа тя го премазва;
у = у : td_170_1_08 : 14 : Пръстенът ми е у нея,
у = у : td_170_1_08 : 15 : чумберът и е у мене.
у = у : td_093_1_01 : 21 : Да бръкна майци у пазуви
уловили = уловили : td_113_1_03 : 2 : гоняли, уловили я. 
ут = ут : td_113_1_10 : 4 : Къту са ут булка връщахми,
утре = Утре : td_140_1_39 : 5 : Утре е, любе, ниделя,
файтон = файтон : td_179_2_05 : 6 : чи я на файтон качиле,
файтон = файтон : td_179_2_05 : 18 : Те я на файтон качили,
ферча = ферча : td_113_1_03 : 12 : зилена ферча на снага. 
феса = феса : td_113_1_03 : 11 : аляна феса на глава,
фтивахми = фтивахми : td_113_1_10 : 1 : Къту за булка фтивахми,
хабер = хабер : td_141_1_01 : 14 : Ала се надям за хабер - 
хвана = хвана : td_179_2_05 : 22 : - Нека се хвана на хоро!
хванала = хванала : td_179_2_05 : 24 : Че са й на хоро хванала,
хем = хем : td_141_1_01 : 2 : хем оре, хем плаче. 
хем = хем : td_141_1_01 : 2 : хем оре, хем плаче. 
ходи = ходи : td_181_1_45 : 9 : Млада буля по двор ходи,
ходи = ходи : td_181_1_45 : 10 : по двор ходи, свекром буди:
ходя = ходя : td_136_1_16 : 6 : където ходя все пея,
хора = хора : td_141_1_01 : 24 : ние сме хора търговци,
хоро = хоро : td_179_2_05 : 20 : В София хоро играят.
хоро = хоро : td_179_2_05 : 22 : - Нека се хвана на хоро!
хоро = хоро : td_179_2_05 : 24 : Че са й на хоро хванала,
хоро = хоро : td_170_1_08 : 8 : какво се хоро играе
хубаво = хубаво : td_140_1_39 : 26 : я имам булче хубаво
цйгун = цйгун : td_141_1_01 : 8 : или орало не цйгун,
цйгун = цйгун : td_141_1_01 : 12 : нито й орало не цйгун,
цъфтяха = цъфтяха : td_113_1_10 : 2 : вишни, череши цъфтяха,
че = че : td_179_2_05 : 19 : че я в София завели.
че = че : td_179_2_05 : 26 : че са двете видели,
че = Че : td_179_2_05 : 24 : Че са й на хоро хванала,
че = Че : td_093_1_01 : 33 : Че са тежко за носене
че = Че : td_093_1_01 : 35 : Че са леко за носене.
червена = червена : td_136_1_16 : 5 : червена като ябълка,
череши = череши : td_113_1_10 : 2 : вишни, череши цъфтяха,
череши = череши : td_113_1_10 : 5 : вишни, череши беряха,
честито = Честито : td_141_1_01 : 34 : - Честито, синко Стояне,
четено = Четено : td_093_1_01 : 26 : Четено и нечетено
чи = чи : td_179_2_05 : 6 : чи я на файтон качиле,
чи = чи : td_179_2_05 : 7 : чи я завели, завели
чи = чи : td_179_2_05 : 9 : чи я питали, питали:
чи = чи : td_113_1_03 : 10 : чи техни гащи ду зимя,
чифчийче = чифчийче : td_141_1_01 : 5 : - Добър ден,  младо чифчийче,
чобането = чобането : td_140_1_39 : 8 : чобането са разменят,
чобането = чобането : td_140_1_39 : 9 : чобането от чорбаджията. 
чорбаджи = чорбаджи : td_093_1_01 : 7 : Аргати от чорбаджи, мари
чорбаджията = чорбаджията : td_140_1_39 : 9 : чобането от чорбаджията. 
чузди = чузди : td_134_1_11 : 4 : със чузди аргати?
чумберът = чумберът : td_170_1_08 : 15 : чумберът и е у мене.
шест = шест : td_181_1_45 : 4 : коладе ле, шесте ми, шест ангеле, 
шесте = шесте : td_181_1_45 : 4 : коладе ле, шесте ми, шест ангеле, 
шиници = Шиници : td_093_1_01 : 28 : Шиници жълти жълтици
широки = широки : td_141_1_01 : 27 : във твойте двори широки,
ща = ща : td_093_1_01 : 8 : И ас ща Радо да сида
що = що : td_141_1_01 : 6 : що ореш нива и плачеш:
що = що : td_140_1_39 : 17 : вървели, що са вървели,
що = що : td_134_1_11 : 2 : що си замръкнала
я = я : td_179_2_05 : 6 : чи я на файтон качиле,
я = я : td_179_2_05 : 7 : чи я завели, завели
я = я : td_179_2_05 : 9 : чи я питали, питали:
я = я : td_179_2_05 : 18 : Те я на файтон качили,
я = я : td_179_2_05 : 19 : че я в София завели.
я = я : td_141_1_01 : 26 : я нъ, Стояне, заведи
я = я : td_140_1_39 : 26 : я имам булче хубаво
я = я : td_134_1_11 : 7 : я бързах, и бързах
я = я : td_113_1_03 : 2 : гоняли, уловили я. 
я = я : td_093_1_01 : 10 : Както я мени за теби.
я = Я : td_093_1_01 : 15 : Я почакай ма Иване
я = Я : td_093_1_01 : 18 : Я пък нощите големки (големи)
ябълка = ябълка : td_136_1_16 : 5 : червена като ябълка,
яна = Яна : td_134_1_11 : 5 : Яна мале дума:
яно = Яно : td_134_1_11 : 1 : Яно, мала моме,
яренца = яренца : td_181_1_45 : 19 : се яренца пороги.
ясно = ясно : td_181_1_45 : 1 : Подрънчало ясно звънче, 
ясно = ясно : td_181_1_45 : 5 : ясно звънче, с ясно гласче. 
ясно = ясно : td_181_1_45 : 5 : ясно звънче, с ясно гласче. 
ясно = ясно : td_181_1_45 : 6 : Не е било ясно звънче,
