Ала : td_141_1_01 : 14 : Ала се надям за хабер - 
Добър : td_141_1_01 : 5 : - Добър ден,  младо чифчийче,
Край : td_141_1_01 : 3 : Край нива минват пътници,
Недей : td_141_1_01 : 23 : - Недей плака, Стояне,
Нито : td_141_1_01 : 11 : - Нито ми нива дрънлива,
Пътници : td_141_1_01 : 22 : Пътници думат Стояна:
Става : td_141_1_01 : 18 : Става ми една седмица,
Станали : td_141_1_01 : 29 : Станали и са тръгнали,
Стоян : td_141_1_01 : 10 : Стоян пътници думаше:
Стоян : td_141_1_01 : 1 : Стоян на нива ореше,
Стояна : td_141_1_01 : 33 : и на Стояна думаше:
Стояна : td_141_1_01 : 22 : Пътници думат Стояна:
Стояна : td_141_1_01 : 4 : те на Стояна думаха:
Стояне : td_141_1_01 : 34 : - Честито, синко Стояне,
Стояне : td_141_1_01 : 26 : я нъ, Стояне, заведи
Стояне : td_141_1_01 : 23 : - Недей плака, Стояне,
Стояновата : td_141_1_01 : 31 : Стояновата майчица,
Честито : td_141_1_01 : 34 : - Честито, синко Стояне,
биволе : td_141_1_01 : 9 : ил пък биволе на дюзгюн?
биволи : td_141_1_01 : 13 : нит пък биволи на дюзгюн. 
булче : td_141_1_01 : 21 : нито й пък булче змира.
булче : td_141_1_01 : 19 : булче е вече на мъка - 
булче : td_141_1_01 : 16 : как сме са с булче събрали,
вече : td_141_1_01 : 19 : булче е вече на мъка - 
високи : td_141_1_01 : 28 : във твойте къщи високи!
във : td_141_1_01 : 28 : във твойте къщи високи!
във : td_141_1_01 : 27 : във твойте двори широки,
години : td_141_1_01 : 15 : става ми девет години	
дали : td_141_1_01 : 7 : дали ти нива дрънива
двори : td_141_1_01 : 27 : във твойте двори широки,
девет : td_141_1_01 : 15 : става ми девет години	
ден : td_141_1_01 : 5 : - Добър ден,  младо чифчийче,
дете : td_141_1_01 : 20 : нито й са дете добива,
добива : td_141_1_01 : 20 : нито й са дете добива,
дрънива : td_141_1_01 : 7 : дали ти нива дрънива
дрънлива : td_141_1_01 : 11 : - Нито ми нива дрънлива,
думат : td_141_1_01 : 22 : Пътници думат Стояна:
думаха : td_141_1_01 : 4 : те на Стояна думаха:
думаше : td_141_1_01 : 33 : и на Стояна думаше:
думаше : td_141_1_01 : 10 : Стоян пътници думаше:
дюзгюн : td_141_1_01 : 13 : нит пък биволи на дюзгюн. 
дюзгюн : td_141_1_01 : 9 : ил пък биволе на дюзгюн?
е : td_141_1_01 : 19 : булче е вече на мъка - 
една : td_141_1_01 : 18 : Става ми една седмица,
за : td_141_1_01 : 14 : Ала се надям за хабер - 
заведи : td_141_1_01 : 26 : я нъ, Стояне, заведи
змира : td_141_1_01 : 21 : нито й пък булче змира.
и : td_141_1_01 : 33 : и на Стояна думаше:
и : td_141_1_01 : 29 : Станали и са тръгнали,
и : td_141_1_01 : 6 : що ореш нива и плачеш:
ил : td_141_1_01 : 9 : ил пък биволе на дюзгюн?
или : td_141_1_01 : 8 : или орало не цйгун,
й : td_141_1_01 : 21 : нито й пък булче змира.
й : td_141_1_01 : 20 : нито й са дете добива,
й : td_141_1_01 : 12 : нито й орало не цйгун,
как : td_141_1_01 : 16 : как сме са с булче събрали,
кога : td_141_1_01 : 30 : кога на порти отишли,
късмет : td_141_1_01 : 25 : ние сме с късмет родени,
къщи : td_141_1_01 : 28 : във твойте къщи високи!
майчица : td_141_1_01 : 31 : Стояновата майчица,
ми : td_141_1_01 : 18 : Става ми една седмица,
ми : td_141_1_01 : 15 : става ми девет години	
ми : td_141_1_01 : 11 : - Нито ми нива дрънлива,
минват : td_141_1_01 : 3 : Край нива минват пътници,
младо : td_141_1_01 : 5 : - Добър ден,  младо чифчийче,
мъжка : td_141_1_01 : 35 : на твойта мъжка рожбица!
мъка : td_141_1_01 : 19 : булче е вече на мъка - 
на : td_141_1_01 : 35 : на твойта мъжка рожбица!
на : td_141_1_01 : 33 : и на Стояна думаше:
на : td_141_1_01 : 30 : кога на порти отишли,
на : td_141_1_01 : 19 : булче е вече на мъка - 
на : td_141_1_01 : 13 : нит пък биволи на дюзгюн. 
на : td_141_1_01 : 9 : ил пък биволе на дюзгюн?
на : td_141_1_01 : 4 : те на Стояна думаха:
на : td_141_1_01 : 1 : Стоян на нива ореше,
надям : td_141_1_01 : 14 : Ала се надям за хабер - 
не : td_141_1_01 : 12 : нито й орало не цйгун,
не : td_141_1_01 : 8 : или орало не цйгун,
нива : td_141_1_01 : 11 : - Нито ми нива дрънлива,
нива : td_141_1_01 : 7 : дали ти нива дрънива
нива : td_141_1_01 : 6 : що ореш нива и плачеш:
нива : td_141_1_01 : 3 : Край нива минват пътници,
нива : td_141_1_01 : 1 : Стоян на нива ореше,
ние : td_141_1_01 : 25 : ние сме с късмет родени,
ние : td_141_1_01 : 24 : ние сме хора търговци,
нит : td_141_1_01 : 13 : нит пък биволи на дюзгюн. 
нито : td_141_1_01 : 21 : нито й пък булче змира.
нито : td_141_1_01 : 20 : нито й са дете добива,
нито : td_141_1_01 : 12 : нито й орало не цйгун,
нъ : td_141_1_01 : 26 : я нъ, Стояне, заведи
нямаме : td_141_1_01 : 17 : от сърце рожба нямаме. 
орало : td_141_1_01 : 12 : нито й орало не цйгун,
орало : td_141_1_01 : 8 : или орало не цйгун,
оре : td_141_1_01 : 2 : хем оре, хем плаче. 
ореш : td_141_1_01 : 6 : що ореш нива и плачеш:
ореше : td_141_1_01 : 1 : Стоян на нива ореше,
от : td_141_1_01 : 17 : от сърце рожба нямаме. 
отваря : td_141_1_01 : 32 : тя си портите отваря
отишли : td_141_1_01 : 30 : кога на порти отишли,
плака : td_141_1_01 : 23 : - Недей плака, Стояне,
плаче : td_141_1_01 : 2 : хем оре, хем плаче. 
плачеш : td_141_1_01 : 6 : що ореш нива и плачеш:
порти : td_141_1_01 : 30 : кога на порти отишли,
портите : td_141_1_01 : 32 : тя си портите отваря
пък : td_141_1_01 : 21 : нито й пък булче змира.
пък : td_141_1_01 : 13 : нит пък биволи на дюзгюн. 
пък : td_141_1_01 : 9 : ил пък биволе на дюзгюн?
пътници : td_141_1_01 : 10 : Стоян пътници думаше:
пътници : td_141_1_01 : 3 : Край нива минват пътници,
родени : td_141_1_01 : 25 : ние сме с късмет родени,
рожба : td_141_1_01 : 17 : от сърце рожба нямаме. 
рожбица : td_141_1_01 : 35 : на твойта мъжка рожбица!
с : td_141_1_01 : 25 : ние сме с късмет родени,
с : td_141_1_01 : 16 : как сме са с булче събрали,
са : td_141_1_01 : 29 : Станали и са тръгнали,
са : td_141_1_01 : 20 : нито й са дете добива,
са : td_141_1_01 : 16 : как сме са с булче събрали,
се : td_141_1_01 : 14 : Ала се надям за хабер - 
седмица : td_141_1_01 : 18 : Става ми една седмица,
си : td_141_1_01 : 32 : тя си портите отваря
синко : td_141_1_01 : 34 : - Честито, синко Стояне,
сме : td_141_1_01 : 25 : ние сме с късмет родени,
сме : td_141_1_01 : 24 : ние сме хора търговци,
сме : td_141_1_01 : 16 : как сме са с булче събрали,
става : td_141_1_01 : 15 : става ми девет години	
събрали : td_141_1_01 : 16 : как сме са с булче събрали,
сърце : td_141_1_01 : 17 : от сърце рожба нямаме. 
твойта : td_141_1_01 : 35 : на твойта мъжка рожбица!
твойте : td_141_1_01 : 28 : във твойте къщи високи!
твойте : td_141_1_01 : 27 : във твойте двори широки,
те : td_141_1_01 : 4 : те на Стояна думаха:
ти : td_141_1_01 : 7 : дали ти нива дрънива
тръгнали : td_141_1_01 : 29 : Станали и са тръгнали,
търговци : td_141_1_01 : 24 : ние сме хора търговци,
тя : td_141_1_01 : 32 : тя си портите отваря
хабер : td_141_1_01 : 14 : Ала се надям за хабер - 
хем : td_141_1_01 : 2 : хем оре, хем плаче. 
хем : td_141_1_01 : 2 : хем оре, хем плаче. 
хора : td_141_1_01 : 24 : ние сме хора търговци,
цйгун : td_141_1_01 : 12 : нито й орало не цйгун,
цйгун : td_141_1_01 : 8 : или орало не цйгун,
чифчийче : td_141_1_01 : 5 : - Добър ден,  младо чифчийче,
широки : td_141_1_01 : 27 : във твойте двори широки,
що : td_141_1_01 : 6 : що ореш нива и плачеш:
я : td_141_1_01 : 26 : я нъ, Стояне, заведи
