Съответствие текст на песен (.txt) - музикален запис (.MP3)
Николай, 09.02.2011

td_093_1_26.mp3 - td_093_1_31.mp3 -> няма текст [6]
td_093_1_33.mp3 -> няма текст (Събрала ...)
td_093_2_04.mp3 -> няма текст
td_093_2_13.mp3 -> няма текст
td_093_2_20.mp3 -> няма текст
td_093_2_24.mp3 -> няма текст

td_094_1_11.mp3 - td_094_1_20.mp3 -> няма текст [10]
td_094_2_01.mp3 -> няма текст
td_094_2_04.mp3 -> няма текст
td_094_2_10.mp3 -> няма текст
td_094_2_21.mp3 -> няма текст
td_094_2_23.mp3 -> няма текст

td_095_2_07.mp3 -> няма текст

td_096_1_01.mp3 -> няма текст 
td_096_1_06.mp3 -> няма текст 
td_096_2_34.mp3 -> няма текст 

td_97_2 -> няма mp3

td_112_1_11.mp3 -> няма текст
td_112_1_12.mp3 -> няма текст
td_112_2_04.mp3 - td_112_2_11.mp3 (гъдулка)

td_113_1_21.mp3 (гъдулка)
td_113_1_22.mp3 (гъдулка)
td_113_2_01.mp3 - td_113_2_02.mp3 (гъдулка)
td_113_2_03.mp3 - td_113_2_12.mp3 -> Стоян Вандов - няма текст
td_113_2_13.mp3 - td_113_2_25.mp3 -> няма текст [13]

td_121_1_03.mp3 -> "същата песен, изпълнена по хумористичен начин"

td_133_2_11.txt -> няма MP3 ???

td_134_1_01.mp3 - td_134_1_03.mp3 (гайда)
td_134_1_16.mp3 -> няма текст (коледарска)
td_134_1_37.txt -> няма MP3
td_134_2_01.mp3 -> няма текст (тръгнал ми е свети Георги)
td_134_2_40.txt -> няма MP3

td_135_1_01.mp3 - td_135_1_25.mp3 -> няма текст [25]
td_135_2_05.mp3 -> няма текст
td_135_2_10.mp3 -> няма текст
td_135_2_12.mp3 -> няма текст
td_135_2_17.mp3 -> няма текст
td_135_2_23.mp3 - td_135_2_42.mp3 -> няма текст [20]

td_136_1_01.mp3 - td_136_1_04.mp3 -> няма текст [4]
td_136_2_?? -> няма текст и няма .mp3

td_138_2_19.mp3 - td_138_2_22.mp3 -> няма текст [4]

td_139_1_08.mp3 -> няма текст 
td_139_1_14.mp3 - td_139_1_17.mp3 -> няма текст (залъгалка за деца) [3]
td_139_2_06.mp3 -> няма текст 

td_140_2_43.mp3 -> няма текст
td_140_2_44.mp3 -> няма текст

td_141_1_04.mp3 -> няма текст
td_141_1_16.mp3 - td_141_1_21.mp3 (кавал)
td_141_2_02.mp3 -> няма текст

td_144_1_01.mp3 - td_144_1_31.mp3 -> няма текст [31]

td_170_1_10.mp3 - td_170_1_13.mp3 -> няма текст [4]
td_170_1_15.mp3 -> няма текст
td_170_1_16.mp3 -> няма текст
td_170_2_01.mp3 - td_170_2_06.mp3 -> няма текст [6]
td_170_2_08.mp3 - td_170_2_18.mp3 (песни в съпровод) [11]
td_170_2_21.txt -> няма MP3

td_171_1_01 - td_171_1_16 -> няма mp3
td_171_2_05, 07, 14, 16 -> няма mp3

td_177_1_01.mp3 - td_177_1_03.mp3 -> няма текст [3]
td_177_1_07.mp3 - td_177_1_08.mp3 -> няма текст [2]
td_177_1_11.txt -> няма MP3
td_177_1_13.txt -> няма MP3
td_177_2_01.mp3 - td_177_2_14.mp3 -> няма текст [14]

td_178_1_01.mp3 - td_178_1_09.mp3 -> няма текст [9]
td_178_1_13.mp3 -> няма текст
td_178_1_17.txt -> няма MP3
td_178_1_17a.txt - ???

td_178_2_01.mp3 - td_178_2_03.mp3 (инструментални)
td_178_2_07.mp3 --- td_178_2_07b.txt -> в записа на няколко песни
има текст за
td_178_2_08.txt - td_178_2_15.txt
записи за
td_178_2_08.mp3 - td_178_2_13.mp3
без съответствие 

td_179_1_01.mp3 - td_179_1_06.mp3 -> няма текст [6]
td_179_2_20.mp3 -> няма текст
td_179_2_24.mp3 (същата песен ...)

td_180_1_17.txt, td_180_1_17__.txt - различни текстове
td_180_2_02.mp3 -> няма текст
td_180_2_11.mp3 -> няма текст
td_180_2_14.txt - td_180_2_18.txt -> няма MP3
td_180_2_20.txt - td_180_2_21.txt -> няма MP3

td_181_1_20_var2.txt - сбъркан номер????
td_181_1_41.mp3 -> няма текст

[070->001, 071->002, 072->003, 074->004]

ba_002_2_24 - ba_002_2_44 -> няма MP3 (21)

ba_003_1_38.mp3 - ba_003_1_47.mp3 -> няма ноти и текст [10] (Стоян Вандов)
ba_003_2_01.mp3 - ba_003_2_26.mp3 -> няма ноти и текст [26] (Стоян Вандов)

ba_004_1_01.mp3 - ba_004_1_26.mp3 -> няма ноти и текст [26] (Стоян Вандов)
ba_004_2_01.mp3 - ba_004_2_09.mp3 -> няма ноти и текст [9] (Стоян Вандов)
ba_004_2_10.mp3 - ba_004_2_14.mp3 -> няма ноти и текст [4]
ba_004_2_15.mp3 - ba_004_2_16.mp3 -> (гъдулка)

ba_001_2_12.mp3 -> няма текст (Иван Зафирки думаше) 
--------------------
около 250 песни без ноти
