Бележки по Коледарски (или коледни ??) 
Николай Киров

Да слагаме ли рефрена в заглавието на песента?
Джиджев не го е слагал, когато казва името на песента 
в муз. запис  (тд_177_1_11)

Разболя са или разболя се ?? - в различните песни е записано различно,
а се пее еднакво от един певец

в рамките на една песен: една и съща дума да се пише по един и същи начин!
ba_001_2_07

Да се внесат поправките от муз. запис в текста след \kray
(за еднаквост на писане на едни и същи думи!)

Когато има повторения, които се чуват в муз. запис, да ги продължавале ли
след края на муз. запис? Ако е дълга песента? Напр. тд_134_2_04

Диалекта - промяна на гласните - в един стил???

Диалог с а кавички: предимство - края на пряката реч! ???
(някъде не се разбира къде свършва пряката реч)

Превъзходна степен - с тире? (най-било) тд_181_2_19

Когато се чува "кратка" гласна - дали да се замества с апостроф?
напр. намер'ла в тд_181_2_20

Как да пишем ВА-?,?,? и ТД-?,?,? или BA-?,?,? и  TD-?,?,? (бълг. или англ.)

На много песни липсва темпо! (всички ВА !!)

за повторение ку- ла- де ле -де ле ??? (тирето преди сричката???)
177-1-10

темпата в скоби ???? напр. тд-177-1-10 (осминка = ... , такт = ...) ??

По- иг- ра- ло~й или По- иг- ра- лой ?? - в различните записи е различно !!
да се уеднаквава ли??

ba_001_1_20.txt - според машинописа
ba_001_1_20b.txt - според муз. запис
ba_001_1_21.txt - оправено, не според Гришата
ba_001_1_21b.txt - да не се включва!
ba_001_1_36 - проблем с такта!
ba_001_2_05 - липсва лист с машинописен текст (не е и набрано)

td_096_2_12 - много разлики в текста!
td_097_2_21 - нотите в рефрена се различават от изпълнинието (ладе ле <-> ладе)
за Лозанка
td_133_2_11 - няма музикален запис!
td_134_1_36 - последните 4 реда са на друга мелодия и не са в машинописа!??
td_134_1_37 -  последните 4 реда от педишната песен, дешифрирани!??
тд_135_1_29 - рефрен, да се оправи пунктуацията
тд_135_2_01 - няма лист с ноти, няма набрани ноти, може би - пее се нa ...???!!!
тд_135_2_02 - няма машинопис с текст

тд_178_2_11 - муз. запис е първата песен от td_178-2-09.mp3, има още песни!
на същия идентификатор има още един текст - да се намери къде се пее!!!!
(виж td_181_1_42.txt)
тд_187_2_12 - муз. запис е втората песен от td_178-2-09.mp3.
тд_178_2_14 - да се чуе внимателни какво се пее - има изпуснати редове!
тд_181_1_35 - Янка, Енке ле, Йенкина ???
td_181_1_42.txt - виж td_178_2_11 - втория лист!
td_181_1_43.txt - да се чуе внимателно текста!
----------
ноти
BA-1,1,6 - на вариант 3 - губи се такта 2х1/16 + 2х1/16 + 1/8 (както е в машинописа)
TD-97,1,9 - на мелодията на 97,1,8 - 2 срички повече, направено - да се провери!td-134,2,2 - как да отбелязваме "отпяване"???
td-136-1-07 - има 2 различни нотации td-136-1-07а и td-136-1-07б
тд-171-1-02 - да се види как е дадена отпяващата група 
171-1-03, 04, 177-1-9 - отпяване ??
178-2-11 - на този номер има два текста - 178-2-11 и 178-2-11а
181-2-17,18,19 - няма основен тон!
