<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. E.7: contact2.html       -->
<!-- Inserting special characters. -->

<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Inserting special characters</title>
   </head>

   <body>

      <!-- special characters are    -->
      <!-- entered using form &code; -->
      <p>
         Click
         <a href = "mailto:deitel@deitel.com">here
         </a> to open an e-mail message addressed to 
         deitel@deitel.com.
      </p>

      <hr /> <!-- inserts a horizontal rule -->

      <p>All information on this site is <strong>&copy;</strong>
         Deitel <strong>&amp;</strong> Associates, Inc. 2003.</p>

      <!-- to strike through text use <del> tags   -->
      <!-- to subscript text use <sub> tags        -->
      <!-- to superscript text use <sup> tags      -->
      <!-- these tags are nested inside other tags -->
      <p><del>You may download 3.14 x 10<sup>2</sup> 
         characters worth of information from this site.</del>  
         Only <sub>one</sub> download per hour is permitted.</p>

      <p>Note: <strong>&lt; &frac14;</strong> of the information 
         presented here is updated daily.</p>

   </body>
</html>

<!-- 
 **************************************************************************
 * (C) Copyright 1992-2003 by Deitel & Associates, Inc. and Prentice      *
 * Hall. All Rights Reserved.                                             *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->

