----------------------------------------------------------
div.cpp    29.03.02   -  решение да се изпрати до 04.04.02
Напишете програма, която намира двойка естествени числа n1 и n2, по-малки
от 10000 и удовлетворяващи следните три условия:
1. Частното на двете числа n1/n2 е предварително зададено число 1<N<10000;
2. Сумата от цифрите на първото число е равна на сумата от цифрите на
   второто число;
3. Разликата между двете числа n1-n2 е минимална, т.е. измежду всички двойки
числа, удовлетворяващи 1. и 2. търсим двойката най-близки числа.

Вход - файл div.in:
Всеки ред на файла съдържа число N. Числото 0 е последно във файла.

Изход - файл div.out:
За всяко зададено N, програмата трябва да изведе разликата от т.3 или
символ * (звезда), ако задачата няма решение.

Примерен вход (съдържание на файла div.in):
99
1244
8
0

Примерен изход (съдържание на файла div.out):
9702
*
63
----------------------------------------------------------