----------------------------------------------------------------------
kabel.cpp  19.04.02 -  решение да се изпрати до 26.04.02  

Дадени са K парчета кабел с дължини x1, x2, ... xK метра.
От тях трябва да се отрежат N кабела с еднаква дължина така,
че отрязаните парчета да са възможно най-дълги. Всички числа са
цели, като 1<=K<=1000, 1<=N<=1000, 1<=xi<=10000 метра.

Вход - файл kabel.in:
Първият ред съдържа две цели числа - K и N. Следват К 
числа x1, x2, ..., xK, разделени с интервал или нов ред. 
Файлът съдържа много примери, наредени един след друг.

Изход - файл kabel.out
Решението на всеки пример - цяло число - се записва на отделен ред.
Ако задачата няма решение се записва числото 0.

Примерен вход:
4 11
802
743
457
539
2 3
4
4

Примерен изход:
200
2
----------------------------------------------------------------------
 
