----------------------------------------------------------------------
proj.cpp     31.05.02   -  решение да се изпрати до 07.06.02

В равнината е даден изпъкнал многоъгълник с върховете си. 
Да се намери минималната му проекция върху права от същата равнина

Вход - файл proj.in:
На първия ред са дадени броят на върховете на многоъгълника
N (2 < N < 100), а на следващите N реда - по две числа с 
плаваща точка – координатите x и y на върховете му (0<=x, y<=1000).
Файлът съдържа много примери, наредени един след друг.
Числото 0 е последно във файла.

Изход - файл proj.out:
За всеки пример от входния файл се извежда едно число - 
дължината на минималната проекция, изчислена с точност
(отрязана) до 3-тия знак след десетичната точка.

Примерен вход (съдържание на файла proj.in):
    3
    0 0
    0 10
    3 5
    0

Примерен изход (съдържание на файла div.out):
    3.000
----------------------------------------------------------
