----------------------------------------------------------------------
china.cpp          24.04.02 -  решение да се изпрати до 1.05.02  

   В Китай хората използват за хранене чифт дървени пръчици,
но г-н Ху е малко различен. Той използва 3 пръчици - един чифт
плюс една допълнителна по-дълга пръчица за вземане на по-големи
парчета чрез набучване. Както можете да се досетите, дължините на двете
по-къси пръчици трябва да са колкото се може по-близки, а дължината на
третата прчица не е важна, стига тя да е по-дълга от другите две.
За да станат нещата по-ясни, за комплект с дължини A, B и C,
(A<=B<=C) дефинираме числото (A-B)*(A-B) като "несъвършенство" на комплекта.
   На 26 април г-н Ху има рожден ден! Той ще покани K приятели на рождения 
си ден и иска да им покаже своя начин на използване на пръчиците.
Така, че ще трябва да приготви K+8 комплекта пръчици (за себе си,
за жена си, за малкия си син, за дъщеря си, за майка си, за баща си,
за тъща си и за тъст си) и K за другите гости. Но неочаквано г-н Ху
открива, че наличните пръчици са с най-различна дължина! Той трябва
да намери начин да направи K+8 комплекта така, че сумата от
"несъвършенствата" на комплектите да бъде минимална.

Вход - файл china.in:
Първият ред на файла съдържа единствено число T - броят на примерите
във файла (1<=T<=20). Всеки тестов пример започва с две цели числа
K и N (0<=K<=1000, 3K+24<=N<=5000) - броя на гостите и броя на пръчиците.
На следващите редове са записани N цели положителни числа Li, в
нерастяща редица - дължините на наличните пръчици (1<=Li<=32000).

Изход - файл china.out
За всеки пример от входа, отпечатете минималната сума от "несъвършенствата"
на комплектите.

Примерен вход:
1
1 40
1 8 10 16 19 22 27 33 36 40 47 52 56 61 63 71 72 75 81 81 84 88 96 98
103 110 113 118 124 128 129 134 134 139 148 157 157 160 162 164

Примерен изход:
23

Пояснение.
Това са комплектите в оптималното решение:
8,10,16; 19,22,27; 61,63,75; 71,72,88; 81,81,84; 96,98,103; 128,129,148;
134,134,139; 157,157,160
----------------------------------------------------------------------