----------------------------------------------------------------------
stones.cpp   05.04.02   -  решение да се изпрати до 12.04.02

Дадени са камъни с тегла x1, x2, x3,..., xn - цели числа. Напишете
програма, която ще ги подреди в две купчини, така че
разликата в тежестите на купчините да е минимална.

Вход - файл stones.in:
Първи ред - числото n   (1 < n < 20). 
Следват n числа (от 1 до 10000), разделени с интервал.
Файлът съдържа много примери, наредени един след друг.

Изход - файл stones.out:
За всеки пример от входния файл се извежда едно число - 
минималната възможна разлика в теглата на двете купчини.

Примерен вход :
5
5  8  13  27  14
4
2 3 2 3 

Примерен изход :
3
0
----------------------------------------------------------------------
