td1
ba_001_2_28.ly = ba_001_2_28a.ly + ba_001_2_28b.ly
ba_001_2_31.ly = ba_001_2_31a.ly + ba_001_2_31b.ly
ba_002_1_07.ly = ba_002_1_07a.ly -> безмензурно
ba_002_1_07b.ly -> друг такт 2/4
ba_002_1_32.ly = ba_002_1_32a.ly + ba_002_1_32b.ly
td_136_1_11.ly = td_136_1_11a.ly + td_136_1_11b.ly + td_136_1_11c.ly
td_170_1_03.ly, td_170_1_03a.ly -> различни изпълнения, разл. текстове
td_170_1_04.ly, td_170_1_04а.ly -> различни изпълнения, разл. текстове
td_170_1_05.ly, td_170_1_05а.ly -> различни изпълнения, разл. текстове
td_178_1_17a.ly -> не знам защо е с а - да се провери!
td_181_1_21.ly = td_181_1_21a.ly + td_181_1_21b.ly 