{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext15 \styrsid348956 Title;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \ssemihidden \styrsid3439785 Balloon Text;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs18\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext17 \styrsid8605782 Program;}}
{\*\listtable{\list\listtemplateid-1429801248\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1921208193}}{\*\listoverridetable{\listoverride\listid1921208193\listoverridecount0\ls1}}{\*\rsidtbl \rsid67609\rsid198421\rsid348956\rsid662894
\rsid862355\rsid1129069\rsid1332989\rsid1665462\rsid2042270\rsid2323236\rsid2368733\rsid2624263\rsid2892855\rsid2912960\rsid3347763\rsid3439785\rsid3488884\rsid3496538\rsid3685743\rsid3823343\rsid3955444\rsid4463523\rsid5074827\rsid5124650\rsid5444010
\rsid5579579\rsid5601070\rsid5721331\rsid5722108\rsid5914452\rsid5984822\rsid6389291\rsid7220437\rsid7366874\rsid7371032\rsid7566399\rsid7803569\rsid8016823\rsid8078409\rsid8143908\rsid8286146\rsid8589275\rsid8605782\rsid8721794\rsid8782473\rsid9046203
\rsid9256052\rsid9258005\rsid9314469\rsid9974550\rsid10158529\rsid10293385\rsid10424353\rsid10561369\rsid10760423\rsid11078019\rsid11601242\rsid11801230\rsid12911184\rsid13053584\rsid13061428\rsid13394280\rsid13444808\rsid13506119\rsid13724046
\rsid14040733\rsid14288827\rsid14692514\rsid14705499\rsid14895660\rsid14968365\rsid15148445\rsid15424516\rsid15940663\rsid16000315\rsid16146176\rsid16212714\rsid16264278\rsid16265261}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Konkurs - problem 1}{\author Kristiyan Haralambiev}{\operator Nikolay Kirov}{\creatim\yr2006\mo3\dy21\hr11\min37}{\revtim\yr2006\mo3\dy21\hr11\min37}{\printim\yr2002\mo10\dy22\hr16\min23}{\version2}{\edmins0}{\nofpages2}{\nofwords361}
{\nofchars2062}{\*\company Musala Soft Ltd.}{\nofcharsws2419}{\vern16437}}\paperw11907\paperh16840\margl680\margr680\margt567\margb567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin680\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8286146 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3496538\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid348956 \b\fs32\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\f37\insrsid348956\charrsid348956 \'c7\'e0\'e4\'e0\'f7\'e0 }{
\lang1033\langfe1033\langnp1033\insrsid8143908 2}{\f37\insrsid348956\charrsid348956  \'ee\'f2 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0 \'ed\'e0 PC Magazine}{\lang1033\langfe1033\langnp1033\insrsid348956\charrsid348956  }{\insrsid348956\charrsid348956 &}{
\lang1033\langfe1033\langnp1033\insrsid348956\charrsid348956  }{\insrsid348956\charrsid348956 Musala Soft
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid348956 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1026\langfe1033\langnp1026\insrsid348956 
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid348956 {\b\f37\lang1026\langfe1033\langnp1026\insrsid15940663 \'d1\'d2\'c0\'d2\'c8\'d1\'d2\'c8\'ca\'c0}{\b\lang1026\langfe1033\langnp1026\insrsid348956 
\par }{\b\lang1026\langfe1033\langnp1026\insrsid9974550\charrsid9974550 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13053584 {\f37\lang1026\langfe1033\langnp1026\insrsid5074827 \'cd\'e0\'e9-\'ed\'ee\'e2\'e8\'ff\'f2 \'ea\'eb\'e8\'e5\'ed\'f2 \'ed\'e0 \'cc\'ee\'ed\'e1\'eb\'e0
\'ed \'cb\'ee\'e6\'e8 \'e5 \'f1\'f2\'e0}{\f37\lang1026\langfe1033\langnp1026\insrsid11078019 \'f2\'e8\'f1}{\f37\lang1026\langfe1033\langnp1026\insrsid5074827 \'f2\'e8\'f7\'e5\'f1\'ea\'e0\'f2\'e0 \'f4\'e8\'f0\'ec\'e0 \'d4\'fa\'ed-\'f1\'f2\'e0\'f2. \'cf\'f0
\'e8 \'e5\'e4\'ed\'ee \'ee\'f2 \'ef\'f0\'ee\'e2\'e5\'e6\'e4\'e0\'ed\'e8\'f2\'e5 \'ee\'f2 \'d4\'fa\'ed-\'f1\'f2\'e0\'f2 \'e8\'e7\'f1\'eb\'e5\'e4\'e2\'e0\'ed\'e8\'ff \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'f2 \'e3\'ee\'eb\'ff\'ec\'ee \'ea\'ee\'eb\'e8\'f7
\'e5\'f1\'f2\'e2\'ee \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0, \'ea\'e0\'f2\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea}{\f37\lang1026\langfe1033\langnp1026\insrsid16265261 \'e8}{\f37\lang1026\langfe1033\langnp1026\insrsid5074827  \'ed\'e0 \'e8
\'e7\'f1\'eb\'e5\'e4\'e2\'e0\'ed\'e8\'f2\'e5 \'ee\'e1\'e5\'ea\'f2\'e8}{\f37\lang1026\langfe1033\langnp1026\insrsid10561369  \endash  \'ef\'ee \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee \'e7\'e0 \'e2\'f1\'e5\'ea\'e8 \'ee\'e1\'e5\'ea\'f2}{
\f37\lang1026\langfe1033\langnp1026\insrsid5074827 . \'cf\'f0\'e8 \'f2\'ee\'e2\'e0 \'e4\'ee\'f1\'f2\'e0 \'f7\'e5\'f1\'f2\'ee \'f1\'e5 \'ef\'ee\'ff\'e2\'ff\'e2\'e0\'f2 \'ed\'ee\'e2\'e8 \'ee\'e1\'e5\'ea\'f2\'e8, \'e0 \'ed\'ff\'ea\'ee\'e8 \'ee\'f2 \'f1\'f2
\'e0\'f0\'e8\'f2\'e5 \'ed\'e5 \'f1\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'ed\'e8 \'e8 \'ed\'e5 \'f1\'e0 \'ee\'f2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1 \'e7\'e0 \'f2\'e5\'ea\'f3\'f9\'ee\'f2\'ee \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'e5. \'c2 \'ed\'e8\'ea\'ee\'e9 \'ec\'ee\'ec\'e5
\'ed\'f2 }{\f37\lang1026\langfe1033\langnp1026\insrsid5721331 \'ed\'e5}{\lang1026\langfe1033\langnp1026\insrsid9256052  }{\f37\lang1026\langfe1033\langnp1026\insrsid4463523 \'e5 \'ed\'f3\'e6\'ed\'ee}{\f37\lang1026\langfe1033\langnp1026\insrsid9256052  
\'e4\'e0 \'f1\'e5 \'f1\'fa\'f5\'f0\'e0\'ed\'ff\'e2\'e0\'f2 }{\f37\lang1026\langfe1033\langnp1026\insrsid5074827 \'e4\'e2\'e0}{\f37\lang1026\langfe1033\langnp1026\insrsid9256052  \'e8\'eb\'e8 \'ef\'ee\'e2\'e5\'f7\'e5}{
\f37\lang1026\langfe1033\langnp1026\insrsid5074827  \'ee\'e1\'e5\'ea\'f2\'e0 \'f1 \'e5\'e4\'ed\'e0\'ea\'e2\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0}{\lang1026\langfe1033\langnp1026\insrsid16265261 ;}{
\f37\lang1026\langfe1033\langnp1026\insrsid5074827  \'ed\'ee \'f1\'eb\'e5\'e4 \'e8\'e7\'ea\'eb\'fe\'f7\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ee\'e1\'e5\'ea\'f2 \'f1 \'e4\'e0\'e4\'e5\'ed\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0, \'f1\'eb
\'e5\'e4 \'e2\'f0\'e5\'ec\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'ee\'ff\'e2\'e8 \'e4\'f0\'f3\'e3 \'ee\'e1\'e5\'ea\'f2 \'f1}{\f37\lang1026\langfe1033\langnp1026\insrsid10561369 \'fa\'f1 \'f1\'fa\'f9\'e0\'f2\'e0}{
\f37\lang1026\langfe1033\langnp1026\insrsid5074827  \'f5\'e0\'f0\'e0\'ea\'f2\'e5}{\f37\lang1026\langfe1033\langnp1026\insrsid16265261 \'f0\'e8\'f1\'f2\'e8\'ea\'e0.}{\insrsid7566399  }{\f37\lang1026\langfe1033\langnp1026\insrsid7566399 \'c2\'fa\'e2 \'e2
\'f1\'e5\'ea\'e8 \'ec\'ee\'ec\'e5\'ed\'f2 \'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'ed\'e8\'f2\'e5 \'ee\'e1\'e5\'ea\'f2\'e8 \'e5 \'ed\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 }{\insrsid8016823 4}{\lang1026\langfe1033\langnp1026\insrsid7566399 
\~000\~000.}{\lang1026\langfe1033\langnp1026\insrsid13053584\charrsid7566399 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16265261 {\f37\lang1026\langfe1033\langnp1026\insrsid16265261 \'cf\'f0\'e8 }{\f37\lang1026\langfe1033\langnp1026\insrsid10561369 \'e8\'e7\'e3\'ee\'f2\'e2\'ff
\'ed\'e5\'f2}{\f37\lang1026\langfe1033\langnp1026\insrsid16265261 \'ee \'ed\'e0 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e8\'f2\'e5 }{\f37\lang1026\langfe1033\langnp1026\insrsid10561369 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 }{
\f37\lang1026\langfe1033\langnp1026\insrsid5722108 \'e2}{\f37\lang1026\langfe1033\langnp1026\insrsid10561369  \'f5\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'e0) \'e7\'e0 \'ed\'ff\'ea\'e0\'ea\'fa\'e2 \'f2\'e5\'ea\'f3\'f9 \'ec\'ee\'ec\'e5\'ed\'f2, }{
\f37\lang1026\langfe1033\langnp1026\insrsid16265261 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed \'e5 \'e2\'fa\'ef\'f0\'ee\'f1}{\f37\lang1026\langfe1033\langnp1026\insrsid5721331 \'fa\'f2}{\lang1026\langfe1033\langnp1026\insrsid10561369 :}{
\f37\lang1026\langfe1033\langnp1026\insrsid16265261  \'ea\'ee\'eb\'ea\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'ed\'e8 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ee\'e1\'e5\'ea\'f2\'e0 \'e8\'ec\'e0}{\f37\lang1026\langfe1033\langnp1026\insrsid10561369 \'f2}{
\f37\lang1026\langfe1033\langnp1026\insrsid16265261  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea}{\f37\lang1026\langfe1033\langnp1026\insrsid10561369 \'e0}{\f37\lang1026\langfe1033\langnp1026\insrsid16265261  \'e2 \'e7\'e0\'e4\'e0\'e4\'e5\'ed 
\'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb? 
\par }{\f37\lang1026\langfe1033\langnp1026\insrsid10561369 \'ca\'e0\'f2\'ee \'f1\'fa\'e2\'f1\'e5\'ec \'ed\'e0\'f1\'ea\'ee\'f0\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed }{\f37\lang1026\langfe1033\langnp1026\insrsid5721331 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2}{
\f37\lang1026\langfe1033\langnp1026\insrsid10561369  \'cf\'e8\'e5\'f0 \'ef\'ee\'eb\'f3\'f7\'e8 \'f2\'e0\'e7\'e8 \'eb\'e5\'f1\'ed\'e0 \'e7\'e0\'e4\'e0\'f7\'e0. \'d2\'ee\'e9 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 }{
\f37\lang1026\langfe1033\langnp1026\insrsid9974550 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'ea\'ee\'ff\'f2\'ee \'e4\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'e0 \'ed\'ee\'e2\'e8 \'f7\'e8\'f1\'eb\'e0 (\'f5\'e0\'f0\'e0\'ea\'f2\'e5
\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'ed\'e0 \'ee\'e1\'e5\'ea\'f2\'e8), \'e4\'e0 }{\f37\lang1026\langfe1033\langnp1026\insrsid3496538 \'e8\'e7\'f2\'f0\'e8\'e2\'e0}{\f37\lang1026\langfe1033\langnp1026\insrsid9974550  \'f7\'e8\'f1\'eb}{
\f37\lang1026\langfe1033\langnp1026\insrsid13061428 \'e0}{\f37\lang1026\langfe1033\langnp1026\insrsid9974550  \'ee\'f2 \'f2\'e5\'ea\'f3\'f9\'e8\'f2\'e5 (\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea}{
\f37\lang1026\langfe1033\langnp1026\insrsid13061428 \'e8}{\f37\lang1026\langfe1033\langnp1026\insrsid9974550  \'ed\'e0 \'ed\'e5\'e0\'ea\'f2\'f3\'e0\'eb\'ed}{\f37\lang1026\langfe1033\langnp1026\insrsid13061428 \'e8}{
\f37\lang1026\langfe1033\langnp1026\insrsid9974550  \'ee\'e1\'e5\'ea\'f2}{\f37\lang1026\langfe1033\langnp1026\insrsid13061428 \'e8}{\f37\lang1026\langfe1033\langnp1026\insrsid9974550 ), \'ea\'e0\'ea\'f2\'ee \'e8 \'e4\'e0 \'ed\'e0\'ec\'e8\'f0\'e0 \'e1\'f0
\'ee\'ff \'ed\'e0 \'ee\'e1\'e5\'ea\'f2\'e8\'f2\'e5}{\lang1026\langfe1033\langnp1026\insrsid2912960 ,}{\f37\lang1026\langfe1033\langnp1026\insrsid9974550  \'f7\'e8\'e8\'f2\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'f1\'e0 \'e2 \'e7\'e0
\'e4\'e0\'e4\'e5\'ed }{\f37\lang1026\langfe1033\langnp1026\insrsid3496538 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed }{\f37\lang1026\langfe1033\langnp1026\insrsid9974550 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb.}{\lang1026\langfe1033\langnp1026\insrsid10561369 

\par }\pard\plain \s17\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605782 \f2\fs18\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\f37\fs24\insrsid8605782 \'c2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 
\'f1\'e0 \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'f4\'e0\'e9\'eb }{\b\f5\fs24\lang1033\langfe1033\langnp1033\insrsid9974550 STAT.INP}{\f0\fs24\insrsid8605782 . }{\f37\fs24\insrsid9974550 \'c2\'f1\'e5\'ea\'e8 \'f0\'e5\'e4 \'ed
\'e0 \'e2\'f5\'ee\'e4\'ed\'e8}{\f37\fs24\insrsid13061428 \'ff}{\f37\fs24\insrsid9974550  \'f4\'e0\'e9\'eb \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e5\'e4\'ed\'e0 \'ee\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f2\'e5:}{\f0\fs24\insrsid8605782 
\par {\listtext\pard\plain\s17 \f3\lang1026\langfe1033\langnp1026\insrsid9974550\charrsid9974550 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0\pararsid9974550 {\fs24\insrsid9974550\charrsid9974550 1 }{\fs24\lang1033\langfe1033\langnp1033\insrsid9974550\charrsid9974550 N }{\f0\fs24\insrsid9974550 \endash  }{
\b\f37\fs24\insrsid9974550\charrsid9256052 \'e4\'ee\'e1\'e0\'e2\'e8}{\f37\fs24\insrsid9974550  \'ee\'e1\'e5\'ea\'f2 \'f1 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{
\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9974550\charrsid9974550 N}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9974550 .}{\fs24\insrsid9974550\charrsid9974550 
\par {\listtext\pard\plain\s17 \f3\insrsid9974550 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs24\lang1033\langfe1033\langnp1033\insrsid9974550 2}{\fs24\insrsid9974550\charrsid9974550  }{\fs24\lang1033\langfe1033\langnp1033\insrsid9974550\charrsid9974550 N }{
\f0\fs24\insrsid9974550 \endash  }{\b\f37\fs24\insrsid9974550\charrsid9256052 \'e8\'e7\'f2\'f0\'e8\'e9}{\f37\fs24\insrsid9974550  \'ee\'e1\'e5\'ea\'f2 \'f1 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{
\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9974550\charrsid9974550 N}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9974550 .}{\fs24\insrsid9974550\charrsid9974550 
\par {\listtext\pard\plain\s17 \f3\lang1026\langfe1033\langnp1026\insrsid9974550 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs24\insrsid9974550 3}{\fs24\insrsid9974550\charrsid9974550  }{\f57\fs24\insrsid9974550 \'cc}{
\fs24\lang1033\langfe1033\langnp1033\insrsid9974550\charrsid9974550  }{\fs24\lang1033\langfe1033\langnp1033\insrsid9974550 N}{\fs24\insrsid9974550  }{\f0\fs24\insrsid9974550 \endash  }{\b\f37\fs24\insrsid9256052\charrsid9256052 \'ed\'e0\'ec\'e5\'f0\'e8}{
\f37\fs24\insrsid9974550  \'e1\'f0\'ee\'ff \'ed\'e0 \'ee\'e1\'e5\'ea\'f2\'e8\'f2\'e5 \'f1 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0}{\f0\fs24\insrsid13061428 ,}{\f37\fs24\insrsid9974550  \'ed\'e0\'ec\'e8\'f0\'e0\'f9\'e0 \'f1\'e5 \'e2 \'e7
\'e0\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9974550 [}{\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9974550\charrsid9974550 M}{
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9974550 ,}{\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9974550\charrsid9974550 N}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9974550 ].}{\fs24\insrsid9974550\charrsid9974550 
\par {\listtext\pard\plain\s17 \f3\lang1026\langfe1033\langnp1026\insrsid9974550 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs24\insrsid9974550 4 }{\f0\fs24\insrsid9974550 \endash   }{\b\f37\fs24\insrsid9974550\charrsid9256052 \'ea\'f0\'e0\'e9}{
\f37\fs24\insrsid9974550  \'ed\'e0 \'e2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9974550 .}{\fs24\insrsid9974550\charrsid9974550 
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9974550 {\f37\fs24\insrsid9974550 \'c2\'f5\'ee\'e4\'ed\'e8\'ff\'f2 \'f4\'e0\'e9\'eb \'e2\'e8\'ed\'e0\'e3\'e8 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ea\'ee\'ec\'e0\'ed\'e4
\'e0 }{\f37\fs24\insrsid9256052 \'e7\'e0}{\f37\fs24\insrsid9974550  \'ea\'f0\'e0\'e9 \'ed\'e0 \'e2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8}{\f37\fs24\insrsid9256052  \'e8 \'f2\'ff \'e5 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ff \'f0\'e5\'e4}{
\f0\fs24\insrsid9974550 .}{\f37\fs24\insrsid6389291  \'d7\'e8\'f1\'eb\'e0\'f2\'e0 }{\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid6389291\charrsid6389291 N}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid6389291  }{\f37\fs24\insrsid6389291 \'e8 }{
\b\f37\fs24\insrsid6389291\charrsid6389291 \'cc}{\f37\fs24\insrsid6389291  \'f9\'e5 \'f1\'e0 \'ec\'e5\'e6\'e4\'f3 1 \'e8 4\~000\~000\~000 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee.}{\fs24\insrsid9974550\charrsid6389291 
\par }\pard \s17\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605782 {\f37\fs24\insrsid9974550 \'c8\'e7\'f5\'ee\'e4\'fa\'f2 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e5 \'e2
 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e8\'ff \'f4\'e0\'e9\'eb }{\b\f5\fs24\lang1033\langfe1033\langnp1033\insrsid9974550 STAT.OUT}{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9974550 , }{\f37\fs24\insrsid9974550 \'ea\'ee\'e9\'f2\'ee \'f1\'fa\'e4\'fa\'f0\'e6
\'e0 \'ef\'ee \'e5\'e4\'e8\'ed \'f0\'e5\'e4 \'e7\'e0 }{\f37\fs24\insrsid9256052 \'e2\'f1\'ff\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0}{\f0\fs24\insrsid3496538 ,}{\f37\fs24\insrsid9256052  \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e0 \'ee\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'e0
\'f2\'e0 \'e7\'e0 \'ea\'f0\'e0\'e9 \'ed\'e0 \'e2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8. \'c7\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f2\'e0 }{\b\f37\fs24\insrsid9256052\charrsid9256052 \'e4\'ee\'e1\'e0\'e2\'e8}{\f37\fs24\insrsid9256052  \'f1\'e5 \'e8
\'e7\'e2\'e5\'e6\'e4\'e0 1, \'e0\'ea\'ee }{\f37\fs24\insrsid13061428 \'ed\'ff\'ec\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'e5\'ed \'ee\'e1\'e5\'ea\'f2 \'f1 \'f2\'e0\'e7\'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 (\'f2\'ee\'e3\'e0\'e2\'e0 \'f1\'e5 
\'e4\'ee\'e1\'e0\'e2\'ff \'ee\'e1\'e5\'ea\'f2 \'f1 \'f2\'e0\'e7\'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0)}{\f37\fs24\insrsid9256052  \'e8\'eb\'e8 0, \'e0\'ea\'ee \'e5 \'e8\'ec\'e0\'eb\'ee \'ee\'e1\'e5\'ea\'f2 \'f1 \'f2\'e0\'ea\'e0\'e2
\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 (\'e2 \'f2\'ee\'e7\'e8 \'f1\'eb\'f3\'f7\'e0\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f2\'e0 \'ed\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'ff \'e1\'f0\'ee\'ff \'ed\'e0 \'f1\'fa\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'f2\'e5
 \'ee\'e1\'e5\'ea\'f2\'e8). \'c7\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f2\'e0 }{\b\f37\fs24\insrsid9256052\charrsid9256052 \'e8\'e7\'f2\'f0\'e8\'e9}{\f37\fs24\insrsid9256052  \'f1\'e5 \'e8\'e7\'e2\'e5\'e6\'e4\'e0 1, \'e0\'ea\'ee \'e5 \'e8\'e7\'f2\'f0\'e8\'f2 
\'ee\'e1\'e5\'ea\'f2 \'f1 \'e4\'e0\'e4\'e5\'ed\'e0\'f2\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'e8\'eb\'e8 0, \'e0\'ea\'ee \'ed\'e5 \'e5 \'e8\'ec\'e0\'eb\'ee \'ee\'e1\'e5\'ea\'f2 \'f1 \'f2\'e0\'e7\'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0
\'e8\'f1\'f2\'e8\'ea\'e0}{\f37\fs24\insrsid13061428  (\'e8 \'e2 \'f2\'ee\'e7\'e8 \'f1\'eb\'f3\'f7\'e0\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f2\'e0 \'ed\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'ff \'e1\'f0\'ee\'ff \'ed\'e0 \'f1\'fa\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'f2\'e5 
\'ee\'e1\'e5\'ea\'f2\'e8)}{\f37\fs24\insrsid9256052 . \'c7\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f2\'e0 }{\b\f37\fs24\insrsid9256052\charrsid9256052 \'ed\'e0\'ec\'e5\'f0\'e8}{\f37\fs24\insrsid9256052  \'f1\'e5 \'e8\'e7\'e2\'e5\'e6\'e4\'e0 \'f2\'fa\'f0\'f1\'e5
\'ed\'e8\'ff\'f2 \'e1\'f0\'ee\'e9.}{\f0\fs24\insrsid8605782 
\par }{\f37\fs24\insrsid10293385 \'cf\'e8\'e5\'f0 \'f1\'e5 \'f1\'ef\'f0\'e0\'e2\'e8 \'e8 \'f1 \'f2\'e0\'e7\'e8 \'e7\'e0\'e4\'e0\'f7\'e0, \'e0 \'c2\'e8\'e5?
\par }{\f0\fs24\insrsid9256052 
\par }{\b\f37\fs24\insrsid9256052\charrsid9256052 \'cf\'f0\'e8\'ec\'e5\'f0
\par }{\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9256052\charrsid9256052 STAT.INP
\par }\pard \s17\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5444010 {\fs24\lang1033\langfe1033\langnp1033\insrsid5444010 1 10
\par }\pard \s17\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605782 {\fs24\lang1033\langfe1033\langnp1033\insrsid9256052 1 5
\par }{\fs24\lang1033\langfe1033\langnp1033\insrsid5444010 1 7
\par }{\fs24\lang1033\langfe1033\langnp1033\insrsid9256052 1 5
\par 3 1 10
\par 2 5
\par 3 1 10
\par 2 5
\par 4}{\fs24\lang1033\langfe1033\langnp1033\insrsid9256052\charrsid9256052 
\par }{\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9256052 
\par }{\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9256052\charrsid9256052 STAT.OUT
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605782 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\insrsid5444010 1}{\f2\insrsid8605782 
\par }{\f2\insrsid5444010 1
\par 1
\par 0
\par 3
\par 1
\par 2
\par 0}{\f2\insrsid5444010\charrsid5444010 
\par }}