<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Testing and Debugging</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide018.html'">
<center><small><a href="slide016.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide018.html">next</a></small></center>
<hr>
<h2>The Debugger</h2>

<ul>
<li><font size="+1">The "step to next line" command executes the
current line and stops at the next program line.</font></li>

<li><font size="+1">Once the program has stopped, you can look at
the current values of variables.</font></li>

<li><font size="+1">Some debuggers require you select the variable
the choose a command such as "inspect variable."</font></li>

<li><font size="+1">Some debuggers require you to type the name of
the variable into a dialogue box.</font></li>

<li><font size="+1">Some variables automatically show the values of
all variables.</font></li>
</ul>

<blockquote><img src=
"images/debug-inspect-variables.png"></blockquote>

<br clear="all">
<hr>
<center><small><a href="slide016.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide018.html">next</a></small></center>
</div>
</body>
</html>

