<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Testing and Debugging</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide016.html'">
<center><small><a href="slide014.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide016.html">next</a></small></center>
<hr>
<h2>The Debugger</h2>

<ul>
<li><font size="+1">Debuggers vary wildly from one system to
another.</font></li>

<li><font size="+1">If you use an integrated development
environment, which contains an editor, compiler, and a debugger,
finding and starting the debugger is usually very easy.</font></li>

<li><font size="+1">On a UNIX system, you must manually build a
debug version of your program and invoke the debugger.</font></li>

<li><font size="+1">You can go a long way with just three
commands:</font> 
<ul>
<li><font size="+1">Run until this line.</font></li>

<li><font size="+1">Step to next line.</font></li>

<li><font size="+1">Inspect Variable.</font></li>
</ul>
</li>

<li><font size="+1">The exact names for these commands will vary
from debugger to debugger, but all debuggers support
them.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide014.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide016.html">next</a></small></center>
</div>
</body>
</html>

