<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Testing and Debugging</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide004.html'">
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
<hr>
<h2>Unit Tests</h2>

<ul>
<li><font size="+1">In a unit test, a function or procedure is
compiled outside the program in which it will be used, together
with a <i>test harness</i> that feeds arguments to it.</font></li>

<li><font size="+1">Once you have confidence that the function is
working correctly, you can plug it into your program.</font></li>

<li><font size="+1">Test data can be entered manually (see
<tt>sqrtest1.cpp</tt>), in a loop (see <tt>sqrtest2.cpp</tt>), or
using random number generation (see
<tt>sqrtest3.cpp</tt>).</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
</div>
</body>
</html>

