<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Testing and Debugging</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide020.html'">
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
<hr>
<h2>The Debugger</h2>

<ul>
<li><font size="+1">You should not "step into" system functions
like <tt>setw</tt>.</font></li>

<li><font size="+1">Some debuggers have a "run to end of function"
or "step out" command to get out of a function.</font></li>

    <li><font size="+1">Most debuggers can show you a call stack: a listing of all 
      currently pending function calls.</font></li>

<li><font size="+1">My selecting the function in the middle of the
call stack, you can jump to the code line containing that function
call.</font></li>
</ul>

<blockquote><img src="images/debug-call-stack.png"></blockquote>

<br clear="all">
<hr>
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
</div>
</body>
</html>

