<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Testing and Debugging</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide008.html'">
<center><small><a href="slide006.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide008.html">next</a></small></center>
<hr>
<h2>Selecting Test Cases</h2>

<ul>
<li><font size="+1"><i>Positive tests</i> consist of legitimate
inputs that you expect the program handles correctly.</font></li>

<li><font size="+1"><i>Boundary cases</i> are also legitimate
inputs that you expect the program to handle in a trivial
way.</font></li>

<li><font size="+1"><i>Negative cases</i> are inputs that you
expect the program to fail on.</font></li>

<li><font size="+1">Keeping test data in a file is smart because
you can use it to review every version of the program.</font></li>

<li><font size="+1">When you find a bug, you should record the data
that caused the bug, and retest your program with that data after
you have tried to fix the bug.</font></li>

<li><font size="+1">The phenomenon of fixing a bug, only to have it
reappear after further program modifications is called
<i>cycling</i>.</font></li>

<li><font size="+1">The process of testing against a set of past
failures is called <i>regression testing</i>.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide006.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide008.html">next</a></small></center>
</div>
</body>
</html>

