<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Testing and Debugging</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide017.html'">
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
<hr>
<h2>The Debugger</h2>

<ul>
<li><font size="+1">The "run until this line" command is the most
important.</font></li>

    <li><font size="+1">Select a line with the mouse or cursor, then hit a key 
      or select a menu command to run the program to the select line.</font></li>

<li><font size="+1">It's possible that the program terminates
normally without reaching that line, but that could be
informative.</font></li>
</ul>

<blockquote><img src="images/debug-run-to-line.png"></blockquote>

<br clear="all">
<hr>
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
</div>
</body>
</html>

