<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Testing and Debugging</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide019.html'">
<center><small><a href="slide017.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide019.html">next</a></small></center>
<hr>
<h2>The Debugger</h2>

<ul>
<li><font size="+1">Many debuggers also have "step over" and "step
into" commands.</font></li>

<li><font size="+1">The "step over" command advances to the next
program line:</font></li>

<li><font size="+1">Example: If the current line is</font>
<blockquote>
<pre>
<font size="+1"><font color=
"#0000FF">r = future_value(balance, p n);</font>
cout &lt;&lt; setw(10) &lt;&lt; r;</font>
</pre>
</blockquote>

"step over" advances the program to 
<blockquote>
<pre>
r = future_value(balance, p n);
<font color="#0000FF">cout &lt;&lt; setw(10) &lt;&lt; r;</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The "step into" command advances into function
calls.</font></li>

<li><font size="+1">Example: if the current line is</font>
<blockquote>
<pre>
<font size="+1"><font color=
"#0000FF">r = future_value(balance, p n);</font>
cout &lt;&lt; setw(10) &lt;&lt; r;</font>
</pre>
</blockquote>

"step into" advances the program to 
<blockquote>
<pre>
double future_value(double initial_balance,
   double p, int n)
{
   <font color=
"#0000FF">double b = initial_balance * pow((1 + p /100), n);</font>
   return b;
}
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide017.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide019.html">next</a></small></center>
</div>
</body>
</html>

