<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Testing and Debugging</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide009.html'">
<center><small><a href="slide007.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide009.html">next</a></small></center>
<hr>
<h2>Test Case Evaluations</h2>

<ul>
<li><font size="+1">Once you have determined what <i>inputs</i> are
needed to test the program, you need to decide if the
<i>outputs</i> are correct.</font></li>

<li><font size="+1">Sometimes you can verify output by calculating
the correct values by hand.</font></li>

<li><font size="+1">Sometimes a computation does a lot of work, and
it is not practical to do the computation manually.</font>
<blockquote>
<pre>
<font size="+1">double squareroot(double a)
{
   if (a == 0) return 0;
 
   double xnew = a;
   double xold;

   do
   {
      xold = xnew;
      xnew = (xold + a / xold) / 2;
   }
   while (not approx_equal(xnew, xold));

   return xnew;
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">We could write a test program that verifies
that the output values fulfill certain properties.</font></li>

<li><font size="+1">Here we test the <tt>squareroot()</tt> function
by comparing the square of the returned number with the original
input. (See <tt>sqrtest4.cpp</tt>).</font></li>

<li><font size="+1">Another method is to use a slower but reliable
procedure (called an <i>oracle</i>) to verify the results. (In this
case, we will use <tt>pow()</tt> as an oracle). (See
<tt>sqrtest5.cpp</tt>)</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide007.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide009.html">next</a></small></center>
</div>
</body>
</html>

