{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f20\froman\fcharset204\fprq2 Times New Roman Cyr;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f4\fs20 \snext0 Normal;}{\s1\keepn\nowidctlpar \b\f4\fs20 \sbasedon0\snext0 heading 1;}{\s2\keepn\nowidctlpar \b\f4 
\sbasedon0\snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656 \f11\fs20 \sbasedon0\snext15 HTML Preformatted;}
{\s16\sb100\sa100\keepn\nowidctlpar \b\f4\fs28 \sbasedon0\snext0 H3;}{\s17\sb100\sa100\keepn\nowidctlpar \b\f4\fs48\kerning36 \sbasedon0\snext0 H1;}{\s18\nowidctlpar \f11\fs20 \sbasedon0\snext18 Plain Text;}}{\info
{\title \'d3\'f7\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'ee \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'e5 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5}{\author MS_USER}{\operator Nikolay Kirov}{\creatim\yr2004\mo3\dy31\hr16\min23}
{\revtim\yr2004\mo3\dy31\hr16\min26}{\printim\yr2004\mo3\dy26\hr19\min52}{\version4}{\edmins1}{\nofpages1}{\nofwords94}{\nofchars536}{\vern57431}}\paperw11906\paperh16838\margl1276\margr1276\margt1418\margb1134 \widowctrl\ftnbj\aenddoc\aftnnar\formshade 
\fet0\sectd \linex0\headery1440\footery1440 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\keepn\widctlpar \b\f4\fs48\kerning36 {\fs24 
\par }\pard \s17\qc\keepn\widctlpar {\f20\fs24 \'d3\'f7\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'ee \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'e5 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5
\par }\pard\plain \s16\qc\keepn\widctlpar \b\f4\fs28 {\fs24 27 }{\f20\fs24 \'ec\'e0\'f0\'f2 2004 \'e3., \'c1\'eb\'e0\'e3\'ee\'e5\'e2\'e3\'f0\'e0\'e4
\par }\pard\plain \s1\qj\keepn\widctlpar \b\f4\fs20 {\f20\fs24 
\par }\pard\plain \qj\widctlpar \f4\fs20 {\fs24 
\par }\pard \qj\widctlpar {\b\f20\fs24 \'c7\'e0\'e4\'e0\'f7\'e0 B}{\fs24 .  }{\f20\fs24 \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'ea\'ee\'ff\'f2\'ee \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e2\'e0 \'ef\'ee \'ea\'ee\'eb\'ea\'ee \'f0\'e0\'e7\'eb
\'e8\'f7\'ed\'e8 \'ed\'e0\'f7\'e8\'ed\'e0 \'ee\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'e8\'f2\'e5 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'e8 \'f7\'e8\'f1\'eb\'e0 1, 2, 3, ..., }{\i\fs24 n}{\fs24  }{\f20\fs24 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 
\'f1\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e2\'e0\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0, \'f1\'fa\'f1\'f2\'ee\'ff\'f9\'e8 \'f1\'e5 \'ee\'f2 \'ef\'ee \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'f7\'e8\'f1\'eb\'e0, \'e2 \'ea\'ee\'e8\'f2\'ee \'ed\'ff\'ec\'e0 3 \'ef\'ee\'f1
\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'e8 (1 < }{\i\fs24 n}{\fs24  < 50). 
\par }\pard \qj\widctlpar {\fs24 
\par }\pard \qj\widctlpar {\f20\fs24 \'c2\'e0\'f8\'e0\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ef\'f0\'ee\'f7\'e5\'f2\'e5 \'ee\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4 \'ed\'ff\'ea\'ee\'eb\'ea\'ee 
\'e3\'f0\'f3\'ef\'e8 \'e2\'f5\'ee\'e4\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 (\'ed\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 15). \'cf\'fa\'f0\'e2\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee \'e7\'e0\'e4\'e0\'e2\'e0 \'e1\'f0\'ee\'ff \'ed\'e0 \'e3\'f0\'f3\'ef\'e8\'f2\'e5. \'c2\'f1
\'ff\'ea\'e0 \'e3\'f0\'f3\'ef\'e0 \'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'e8 \'ee\'f2 \'e5\'e4\'e8\'ed \'f0\'e5\'e4, \'ed\'e0 \'ea\'ee\'e9\'f2\'ee \'e5 \'e4\'e0\'e4\'e5\'ed\'ee \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\i\fs24 n}{\fs24 . }{\f20\fs24 \'cf\'f0\'ee\'e3\'f0\'e0
\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'e5\'e4\'e5 \'f2\'fa\'f0\'f1\'e5\'ed\'e8\'ff \'e1\'f0\'ee\'e9 \'e7\'e0 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 \'e3\'f0\'f3\'ef\'e8\'f2\'e5 \'e2\'f5\'ee\'e4\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'ed\'e0 \'ee
\'f2\'e4\'e5\'eb\'ed\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'e8 \'f0\'e5\'e4\'ee\'e2\'e5.
\par }\pard \qj\widctlpar {\f20\fs24 
\par \'cf\'f0\'e8\'ec\'e5\'f0.
\par 
\par \'c2\'f5\'ee\'e4
\par }\pard \qj\widctlpar {\f11\fs24 2
\par 3
\par 7
\par 
\par }\pard \qj\widctlpar {\f20\fs24 \'c8\'e7\'f5\'ee\'e4
\par }\pard\plain \s17\keepn\widctlpar \b\f4\fs48\kerning36 {\b0\f11\fs24 7
\par 81}{\b0\fs24 
\par }}