{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f4 \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar \b\f5\fs32\kerning32 \sbasedon0\snext0 heading 1;}{\s2\sb100\sa100\nowidctlpar \b\f4\fs36 
\sbasedon0\snext2 heading 2;}{\s3\sb100\sa100\nowidctlpar \b\f4\fs27 \sbasedon0\snext3 heading 3;}{\s4\sb100\sa100\nowidctlpar \b\f4 \sbasedon0\snext4 heading 4;}{\s5\qc\keepn\nowidctlpar \f4\fs32 \sbasedon0\snext0 heading 5;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive\f11\fs20 \sbasedon10 HTML Typewriter;}{\s16\qc\nowidctlpar \b\f5\fs36 \sbasedon0\snext16 Title;}}{\info{\title problem1}{\author Irena Atanasova}{\operator Nikolay Kirov}{\creatim\yr2004\mo3\dy27\hr20\min4}
{\revtim\yr2004\mo3\dy29\hr14\min41}{\version3}{\edmins0}{\nofpages1}{\nofwords158}{\nofchars904}{\*\company SWU}{\vern57431}}\paperw11906\paperh16838\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\aftnnar\formshade \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc\widctlpar \b\f5\fs36 {\f4\fs28 Second International  Programming Contest
\par }\pard\plain \qc\sa240\sl360\slmult1\widctlpar \f4 {\b\fs28 March 28, 2004, Blagoevgrad, Bulgaria
\par }\pard\plain \s5\qc\keepn\widctlpar \f4\fs32 {\b Problem C
\par }\pard\plain \s1\qc\sb240\sa60\keepn\widctlpar \b\f5\fs32\kerning32 {\f4 Asynchronous Device
\par }\pard\plain \qj\widctlpar \f4 An asynchronous input device produces a sequence of\~ integers, collecting in blocks. Every block consists of {\i N}+1 integers - data and a check sum, a number which is the sum of the previous {\i N}
 numbers. A program accepts the data, reading from a given port. But for a lack of synchronization not all numbers can be read by the program. Using the check sums, the "good" blocks can be identified. The program\~
 has to store the data from "good" blocks in a file ignoring all "bad" data and check sums. Write this program! 
\par \pard\plain \s4\sb100\sa100\widctlpar \b\f4 Input
\par \pard\plain \qj\widctlpar \f4 The first line of the input contains two integer numbers {\i N }(2 < {\i N} < 600) and {\i M }< 10{\super 6}. The number {\i N} indicates how many numbers are contained in a block. The next {\i M} lines contain th
e data (positive integers with less than 60 digits), produced by the asynchronous input device. 
\par \pard\plain \s4\sb100\sa100\widctlpar \b\f4 Output
\par \pard\plain \widctlpar \f4 The output file contains the numbers from "good" blocks. 
\par \pard\plain \s4\sb100\sa100\widctlpar \b\f4 Sample Input
\par \pard\plain \widctlpar \f4 {\cs15\b\f11\fs20 3 11} \line {\cs15\b\f11\fs20 1} \line {\cs15\b\f11\fs20 111111} \line {\cs15\b\f11\fs20 222222} \line {\cs15\b\f11\fs20 333333} \line {\cs15\b\f11\fs20 666666} \line {\cs15\b\f11\fs20 12345} \line {
\cs15\b\f11\fs20 1} \line {\cs15\b\f11\fs20 1} \line {\cs15\b\f11\fs20 2} \line {\cs15\b\f11\fs20 3} \line {\cs15\b\f11\fs20 6} 
\par \pard\plain \s4\sb100\sa100\widctlpar \b\f4 Sample Output
\par \pard\plain \widctlpar \f4 {\cs15\b\f11\fs20 111111} \line {\cs15\b\f11\fs20 222222} \line {\cs15\b\f11\fs20 333333} \line {\cs15\b\f11\fs20 1} \line {\cs15\b\f11\fs20 2} \line {\cs15\b\f11\fs20 3} 
\par 
\par }