{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f4\fs20 \snext0 Normal;}{\s1\keepn\nowidctlpar \b\f4\fs20 \sbasedon0\snext0 heading 1;}{\s2\keepn\nowidctlpar \b\f4 \sbasedon0\snext0 heading 2;}{\s4\sb100\sa100\nowidctlpar \b\f4 \sbasedon0\snext4 
heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656 \f11\fs20 \sbasedon0\snext15 HTML Preformatted;}{
\s16\sb100\sa100\keepn\nowidctlpar \b\f4\fs28 \sbasedon0\snext0 H3;}{\s17\sb100\sa100\keepn\nowidctlpar \b\f4\fs48\kerning36 \sbasedon0\snext0 H1;}{\s18\nowidctlpar \f11\fs20 \sbasedon0\snext18 Plain Text;}}{\info
{\title Second International Programming Contest}{\author MS_USER}{\operator Nikolay Kirov}{\creatim\yr2004\mo3\dy29\hr14\min35}{\revtim\yr2004\mo3\dy29\hr14\min43}{\printim\yr2004\mo3\dy22\hr16\min19}{\version6}{\edmins1}{\nofpages1}{\nofwords177}
{\nofchars1010}{\vern57431}}\paperw11906\paperh16838\margl1276\margr1276\margt1418\margb1134 \widowctrl\ftnbj\aenddoc\aftnnar\formshade \fet0\sectd \linex0\headery1440\footery1440 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s4\qc\sb100\sa100\widctlpar \b\f4 {\fs28 Second International Programming Contest
\par }\pard\plain \qc\widctlpar \f4\fs20 {\b\fs28 March 28, 2004, Blagoevgrad, Bulgaria
\par 
\par }\pard\plain \s2\qc\keepn\widctlpar \b\f4 {\fs32 Problem D
\par }\pard\plain \qj\widctlpar \f4\fs20 {\b\fs24 
\par 
\par }\pard \qj\widctlpar {\fs24 There are given }{\i\fs24 N}{\fs24  points (1 < }{\i\fs24 N}{\fs24  < 999) with integer coordinates }{\i\fs24 x}{\fs24 , }{\i\fs24 y}{\fs24 , on the plane (\endash 100 000 < }{\i\fs24 x}{\fs24  < 100 000, \endash 100 000 < }{
\i\fs24 y}{\fs24  < 100 000). No any three points are collinear. Let us consider those of the points that are vertices of the convex hull of all given points. A little circles are placed on every such point so that circles\rquote 
 centers coincide with the points. Every circle has the same radius \endash  a given fractional number }{\i\fs24 R, }{\fs24 0 < }{\i\fs24 R }{\fs24 
< 1. We envelop firmly all the circles by a thread. Write a program that finds the length of the used thread. 
\par }\pard \qj\widctlpar {\fs24 
\par }\pard \qj\widctlpar {\fs24 Your program should read several input data sets. On the first line, the number of data sets is given. This number will not exceed 10. Every data set contains a line with a number }{\i\fs24 N.}{\fs24  The next line contains }{
\i\fs24 N}{\fs24  pairs of coordinates of the given points, separated by spaces. The last line of the data set contains number }{\i\fs24 R}{\fs24 
 with 6 digits after the decimal point. The result should be written into the standard output, one number at a line for each input data set. The output numbers should be truncated to 5 digits after the decimal point.
\par }\pard \qj\widctlpar {\fs24 
\par Example
\par 
\par Input
\par 
\par }\pard \qj\widctlpar {\f11\fs24 1
\par 2
\par 0 0 1 0
\par 0.300000
\par }\pard \qj\widctlpar {\fs24 
\par Output
\par 
\par }\pard \qj\widctlpar {\f11\fs24 3.88495}{\fs24 
\par }}