{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f4 \snext0 Normal;}{\s1\qc\keepn\nowidctlpar \b\f4\fs36 \sbasedon0\snext0 heading 1;}{\s2\qc\keepn\nowidctlpar \b\f5\fs28 \sbasedon0\snext0 heading 2;}{
\s3\qj\sb240\sa120\keepn\nowidctlpar \b\f4 \sbasedon0\snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar \b\f5\fs36 \sbasedon0\snext15 Title;}}{\info{\title Second International  Programming Contest}{\author test}
{\operator Nikolay Kirov}{\creatim\yr2004\mo3\dy27\hr20\min13}{\revtim\yr2004\mo3\dy29\hr14\min48}{\version4}{\edmins2}{\nofpages1}{\nofwords274}{\nofchars1566}{\*\company test}{\vern57431}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\aftnnar\formshade \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc\widctlpar \b\f5\fs36 {\f4\fs28 Second International  Programming Contest
\par }\pard\plain \qc\sa240\sl360\slmult1\widctlpar \f4 {\b\fs28 March 28, 2004, Blagoevgrad, Bulgaria
\par }\pard\plain \s2\qc\keepn\widctlpar \b\f5\fs28 {\f4\fs32 Problem F
\par }\pard\plain \s1\qc\keepn\widctlpar \b\f4\fs36 Optimization
\par \pard\plain \qj\sb120\sa120\widctlpar \f4 A multiprocessor machine has to perform a set of N tasks. For each task we know a set of the tasks that should be finished before this task can start. Ea
ch processor can perform one task for one second (or can stay unused for one second). If we have unlimited number of processors, calculate the minimal time T that is required for all the tasks to be performed. Find the minimal possible number of processor
s that are required to perform all the tasks in time T.
\par \pard\plain \s3\qj\sb240\sa120\keepn\widctlpar \b\f4 Example
\par \pard\plain \qj\sb120\sa120\widctlpar \f4 We have N=10 tasks. We know that task 4 depends on task 1, task 5 depends on task 2, task 6 depends on task 3, task 6 depends on task 4, task 5 depends on task 4, and task 6 depends on task 5. 
The minimal possible time T is 4. The minimal number of processors P for performing all the tasks in time 4 is 3. A possible allocation of the processors is following:
\par \trowd \trqc\trgaph70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx903\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2339\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3775\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5211 \pard \qc\widctlpar\intbl \cell \pard \qc\widctlpar\intbl processor 1\cell processor 2\cell processor 3\cell \pard \widctlpar\intbl \row \trowd \trqc\trgaph70\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx903\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2339\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3775\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx5211 \pard \qc\widctlpar\intbl step 1\cell \pard \qc\widctlpar\intbl 3\cell 1\cell 2\cell \pard \widctlpar\intbl \row \pard \qc\widctlpar\intbl step 2\cell \pard \qc\widctlpar\intbl 4\cell 7\cell 9\cell \pard \widctlpar\intbl \row 
\pard \qc\widctlpar\intbl step 3\cell \pard \qc\widctlpar\intbl 5\cell 8\cell -\cell \pard \widctlpar\intbl \row \trowd \trqc\trgaph70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx903\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2339\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3775\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5211 \pard \qc\widctlpar\intbl step 4\cell \pard \qc\widctlpar\intbl 6\cell 10
\cell -\cell \pard \widctlpar\intbl \row \pard \qj\sb240\sa120\widctlpar {\b Input data
\par }\pard \qj\widctlpar The input data is given in the standard input. On the first line is given the number of the test cases K (1 <= K <= 20) that your program should solve. Each of the K test cases that follow is described as follows:
\par \pard \qj\fi708\widctlpar Line 1: contains the number of tasks N (1 <= N <= 2000).
\par Line 2: contains single integer M \endash  the number of task dependencies.
\par \pard \qj\fi708\widctlpar Lines 3\'85M+2: Each of them contains two numbers A and B separated by a space denoting that task A should be performed before task B.
\par \pard \qj\sb240\sa120\widctlpar {\b Output data
\par }\pard \qj\widctlpar The standard output file should contain K lines. Each of these lines should correspond to one test case from the input file and should contain the calculated numbers T and P separated by a space.
\par \pard \qj\sb240\sa120\widctlpar {\b Sample input file                               Sample output file
\par }\pard \widctlpar {\f11\fs20 2                             2 3
\par 5                             4 3
\par 3
\par 1 3
\par 2 3
\par 5 3
\par 10
\par 6
\par 1 4
\par 2 5
\par 3 6
\par 4 6
\par 4 5
\par 5 6
\par }}