{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f20\froman\fcharset204\fprq2 Times New Roman Cyr;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f4 \snext0 Normal;}{\s1\keepn\nowidctlpar \b\f4\ul \sbasedon0\snext0 heading 1;}{\s2\sb100\sa100\nowidctlpar \b\f4\fs36 \sbasedon0\snext2 heading 2;}{
\s4\sb100\sa100\nowidctlpar \b\f4 \sbasedon0\snext4 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\fi720\nowidctlpar \f4 \sbasedon0\snext15 Body Text Indent;}}{\info
{\title In the whinery of Iuzun city made trhree kinds of wine, as they mixed up three types of gprapes in different koncentrations in}{\author bissy}{\operator Nikolay Kirov}{\creatim\yr2004\mo3\dy27\hr21\min47}{\revtim\yr2004\mo3\dy29\hr14\min53}
{\printim\yr2004\mo3\dy27\hr21\min46}{\version5}{\edmins4}{\nofpages2}{\nofwords348}{\nofchars1986}{\*\company a&b}{\vern57431}}\margb900 \widowctrl\ftnbj\aenddoc\aftnnar\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s4\qc\sb100\sa100\widctlpar \b\f4 {\fs28 Second International Programming Contest
\par }\pard\plain \qc\widctlpar \f4 {\b\fs28 March 28, 2004, Blagoevgrad, Bulgaria
\par }\pard\plain \s2\qc\sb120\sa120\widctlpar \b\f4\fs36 Problem G
\par \pard\plain \s1\qc\keepn\widctlpar \b\f4\ul {\fs36\ulnone Wine
\par }\pard\plain \s15\qj\widctlpar \f4 In the winery of Iuzun city they made three kinds of wine, as they mixed up three types of grapes in different concentration ratios in each type of wine. For the 
preparation of these wines they got the right concentrations from a table hanged on the wall in director\rquote s office. This table was also on the desktops of all the computers in the winery. 
\par \trowd \trgaph108\trrh580\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx2700\clmgf\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4320\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6534\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8748 \pard\plain \fi720\widctlpar\intbl \f4       sort of grapes
\par \pard \qj\fi720\widctlpar\intbl wine\cell \pard \qj\fi720\widctlpar\intbl I\cell \pard \qj\fi720\widctlpar\intbl II\cell III\cell \pard \widctlpar\intbl \row \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2700\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx4320\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6534\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8748 \pard 
\qj\fi720\widctlpar\intbl {\f20 \'b2\cell }\pard \qj\fi720\widctlpar\intbl {\f20 a1\cell }\pard \qj\fi720\widctlpar\intbl {\f20 a2\cell a3\cell }\pard \widctlpar\intbl {\f20 \row }\pard \qj\fi720\widctlpar\intbl {\f20 \'b2\'b2\cell }\pard 
\qj\fi720\widctlpar\intbl {\f20 b1\cell }\pard \qj\fi720\widctlpar\intbl {\f20 b2\cell b3\cell }\pard \widctlpar\intbl {\f20 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2700\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4320
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6534\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8748 \pard \qj\fi720\widctlpar\intbl {\f20 \'b2\'b2\'b2
\cell }\pard \qj\fi720\widctlpar\intbl {\f20 c1\cell }\pard \qj\fi720\widctlpar\intbl {\f20 c2\cell c3\cell }\pard \widctlpar\intbl {\f20 \row }\pard\plain \s15\qj\widctlpar \f4 {\f20 
One day, a very important man came in the city and his taste of wines was very special. On one of the dinners that the people of the city organized for him, they offered him the three kinds of wine, made by them, and he didn\rquote 
t approve these kinds. H
e liked the color of the one; the smell of the other and the third had unique taste. So he asked them to make such a wine that is a combination between these three types. The winery has 100 liters of each wine. Fortunately the director of the winery had b
rought his best mathematician, who quickly calculated the exact concentrations of the three sorts of grapes that had to be included in the new wine (d1, d2, d3). Unfortunately, it was too late. The winery closed and they could not get pure extracts from t
he
 three sorts of grapes, and they had only the three wines. Then the only thing that had to be done was to calculate the quantity of each wine that should be mixed up to make the new wine. Here the director remembered your telephone number and he called yo
u to write a program that makes the necessary calculations.
\par }\pard\plain \qj\fi720\widctlpar \f4 {\f20 Input data should be read from the standard input. On the first row of the input there is an integer n that shows the number of the tests. Each test contains 4 rows. In the first row there are 3 nu
mbers: the concentrations of the first type of wine, the second type and the third. In the next 3 rows is placed the table: the first column shows the concentration of the first sort of the grape, the second is for the second sort of grapes and the third 
\endash  for the last sort of grapes. 
\par }\pard \qj\fi720\widctlpar {\f20 
Your result should be written on the standard output. It should contain a row for a test. The first three numbers are the corresponding quantities for the three types of wine that should be mixed and the last number of the ro
w is the amount of the new wine.
\par }\pard \qj\fi720\widctlpar {\f20 
\par Example:
\par }{\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12290\dpgroup\dpcount3\dpx4320\dpy67\dpxsize3780\dpysize1440\dppolyline\dppolycount5\dpptx0\dppty0\dpptx0\dppty1440\dpptx3780\dppty1440\dpptx3780\dppty0\dpptx0\dppty0\dpx0\dpy0\dpxsize3780\dpysize1440
\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat13\dptxbx\dptxbxmar36{\dptxbxtext \pard\plain \li36\ri36\widctlpar \f4 Output
\par \pard \qj\fi720\li36\ri36\widctlpar 8 \tab 1\tab 5\tab 7
\par \pard \li36\ri36\widctlpar 
\par }\dpx0\dpy0\dpxsize3780\dpysize1440\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew15\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}Input\tab \tab \tab \tab \tab \tab \tab 
\tab \tab Output
\par \pard \qj\fi720\li1440\widctlpar 1
\par \pard \qj\fi720\li1440\widctlpar 3 \tab 4\tab 5\tab \tab \tab \tab 8 \tab 1\tab 5\tab 7
\par \pard \qj\fi720\li1440\widctlpar 1\tab 2\tab 3
\par 3\tab 7\tab 1
\par 2\tab 1\tab 2
\par \pard \nowidctlpar {\f5\cf1 
\par }}