{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f4 \snext0 Normal;}{\s2\sb100\sa100\nowidctlpar \b\f4\fs36 \sbasedon0\snext2 heading 2;}{\s4\sb100\sa100\nowidctlpar \b\f4 \sbasedon0\snext4 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\*
\cs15 \additive\f11\fs20 \sbasedon10 HTML Typewriter;}}{\info{\title Problem3}{\author Irena Atanasova}{\operator Nikolay Kirov}{\creatim\yr2004\mo3\dy27\hr20\min6}{\revtim\yr2004\mo3\dy29\hr14\min53}{\version4}{\edmins0}{\nofpages1}{\nofwords195}
{\nofchars1114}{\*\company SWU}{\vern57431}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\aftnnar\formshade \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s4\qc\sb100\sa100\widctlpar \b\f4 {\fs28 Second International Programming Contest
\par }\pard\plain \qc\widctlpar \f4 {\b\fs28 March 28, 2004, Blagoevgrad, Bulgaria
\par 
\par }\pard\plain \s2\qc\sb100\sa100\widctlpar \b\f4\fs36 Problem H
\par Winnie-the-Pooh
\par \pard\plain \qj\widctlpar \f4 One day Winnie-the-Pooh decided to go to his friend Piglet. As his custom he wanted to give a present to Piglet. Because he lived in the forest, Pooh 
decided to take as much acorns as he could on his way to Piglet. You are asked to help Pooh. Note that the forest is a square ({\i M} x {\i M}, 3 < {\i M}
 < 101). Pooh's house is the leftmost and uppermost cell, Piglet's house is the rightmost and bottom most cell. The number {\i N} means that there are {\i N} acorns in the cell, for {\i N} = 0, 1, 2, 3, 4. The path begins in cell (1, 1) and ends in cell (
{\i M}, {\i M}). Pooh can go from one cell to another if they have a common side and must arrive at Piglet's house as soon as possible (i.e. visiting exact 2{\i M}-1 cells). 
\par \pard\plain \s4\sb100\sa100\widctlpar \b\f4 Input
\par \pard\plain \qj\widctlpar \f4 The first line of input contains a single number {\i N} - number of test. The next lines are tests. The first line of each test contains a single number {\i M}. Each of the next {\i M} lines contains {\i M}
 numbers - the number found on the {\i j}-th position on the {\i i}-th line represent a cell ({\i i, j}). 
\par \pard\plain \s4\sb100\sa100\widctlpar \b\f4 Output
\par \pard\plain \widctlpar \f4 You should output a single number on a single line for each test - the maximum possible amount of acorns collected by Pooh and given to Piglet. 
\par \pard\plain \s4\sb100\sa100\widctlpar \b\f4 Sample Input
\par \pard\plain \widctlpar \f4 {\cs15\b\f11\fs20 2} \line {\cs15\b\f11\fs20 3} \line {\cs15\b\f11\fs20 0 1 1} \line {\cs15\b\f11\fs20 0 4 2} \line {\cs15\b\f11\fs20 1 1 1} \line {\cs15\b\f11\fs20 5} \line {\cs15\b\f11\fs20 1 1 1 1 1} \line {\cs15\b\f11\fs20 
0 0 3 4 3} \line {\cs15\b\f11\fs20 0 1 2 0 1} \line {\cs15\b\f11\fs20 1 1 1 0 1} \line {\cs15\b\f11\fs20 2 4 0 4 0} 
\par \pard\plain \s4\sb100\sa100\widctlpar \b\f4 Sample Output
\par \pard\plain \widctlpar \f4 {\cs15\b\f11\fs20 8} \line {\cs15\b\f11\fs20 15} 
\par \pard \widctlpar 
\par }