{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f20\froman\fcharset204\fprq2 Times New Roman Cyr;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f4 \snext0 Normal;}{\s1\fi540\keepn\nowidctlpar \b\f4\fs32 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\fi540\nowidctlpar \f4\fs32 \sbasedon0\snext15 Body Text Indent;}{\s16\sb100\sa100\keepn\nowidctlpar \b\f4\fs28 \sbasedon0\snext0 H3;}{\s17\sb100\sa100\keepn\nowidctlpar \b\f4\fs48\kerning36 \sbasedon0\snext0 H1;}}{\info
{\title \'c7\'e0\'e4\'e0\'f7\'e0 1}{\author HEX FILE}{\operator Nikolay Kirov}{\creatim\yr2004\mo4\dy5\hr15\min20}{\revtim\yr2004\mo4\dy5\hr15\min20}{\printim\yr2004\mo3\dy26\hr20\min59}{\version3}{\edmins0}{\nofpages1}{\nofwords418}{\nofchars2383}
{\*\company HEX COMPANY}{\vern57431}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\aftnnar\formshade \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\fi540\widctlpar \f4\fs32 {\b\fs24 
\par }\pard\plain \s17\qc\keepn\widctlpar \b\f4\fs48\kerning36 {\f20\fs24 \'d3\'f7\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'ee \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'e5 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5
\par }\pard\plain \s16\qc\keepn\widctlpar \b\f4\fs28 {\fs24 27 }{\f20\fs24 \'ec\'e0\'f0\'f2 2004 \'e3., \'c1\'eb\'e0\'e3\'ee\'e5\'e2\'e3\'f0\'e0\'e4
\par }\pard\plain \s15\fi540\widctlpar \f4\fs32 {\b\f20\fs24 
\par 
\par }\pard \s15\qj\widctlpar {\b\f20\fs24 \'c7\'e0\'e4\'e0\'f7\'e0 H. }{\f20\fs24 \'c3\'ee\'e4\'e8\'ed\'e0\'f2\'e0 \'e5 2045. \'d5\'ee\'f0\'e0\'f2\'e0 \'e2\'e5\'f7\'e5 \'e7\'ed\'e0\'ff\'f2, \'f7\'e5 \'ed\'e5 \'f1\'e0 \'f1\'e0\'ec\'e8... . \'ce\'f9\'e5 \'ef
\'f0\'e5\'e7 \'e4\'e0\'eb\'e5\'f7\'ed\'e0\'f2\'e0 2021 \'e3. \'f2\'e5 \'ee\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'e8\'eb\'e8 \'e1\'eb\'e8\'e7\'ea\'e0 \'f1\'f0\'e5\'f9\'e0 \'ee\'f2 \'f2\'f0\'e5\'f2\'e8 \'e2\'e8\'e4 \'f1\'fa\'f1 \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'e0 \'ee
\'f2 \'ef\'eb\'e0\'ed\'e5\'f2\'e0\'f2\'e0 \'cc\'e0\'f0\'f1. \'ce\'f2 \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'e4\'e2\'e5\'f2\'e5 \'f0\'e0\'f1\'e8 \'f1\'e5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'eb\'e8 \'e4\'ee\'e1\'f0\'e5. \'cd\'ee \'ed\'e0\'f1\'f2\'fa\'ef\'e8\'eb \'ec
\'ee\'ec\'e5\'ed\'f2 \'e2 \'ea\'ee\'e8\'f2\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'f2\'e0 \'e8\'ec \'f1\'e5 \'f0\'e0\'e7\'e2\'e0\'eb\'e8\'eb\'e8. \'d2\'e0\'ea\'e0 \'e7\'e0\'ef\'ee\'f7\'ed\'e0\'eb\'e0 \'e8 \'ef\'fa\'f0\'e2\'e0\'f2\'e0 \'ec\'e5\'e6\'e4
\'f3\'ef\'eb\'e0\'ed\'e5\'f2\'ed\'e0 \'e2\'ee\'e9\'ed\'e0. \'cd\'e0 3 \'fe\'eb\'e8 2045\'e3. \'ec\'e0\'f0\'f1\'e8\'e0\'ed\'f6\'e8\'f2\'e5 \'f3\'f1\'ef\'e5\'eb\'e8 \'e4\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e0\'f2 \'f1\'e2\'ee\'ff\'f2\'e0 \'ed\'e0\'e9-\'ec\'e0\'f9
\'e0\'e1\'ed\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'e8 \'f0\'e0\'e7\'f0\'f3\'f8\'e8\'eb\'e8 \'e4\'e5\'f1\'e5\'f2\'f2\'e5 \'ed\'e0\'e9-\'e3\'ee\'eb\'e5\'ec\'e8 \'e3\'f0\'e0\'e4\'e0 \'ed\'e0 \'c7\'e5\'ec\'ff\'f2\'e0. \'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'e8
\'ff \'f1\'ea\'f0\'e8\'f2 \'ea\'ee\'e7 \'ed\'e0 \'f5\'ee\'f0\'e0\'f2\'e0 \'e2 \'f2\'ee\'e7\'e8 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'e0\'f2\'e0 \'e3\'f0\'f3\'ef\'e0 \ldblquote \'d1\'c8\'c3\'cc\'c0\rdblquote  \'f1\'fa\'e7\'e4
\'e0\'e4\'e5\'ed\'e0 \'ee\'f9\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'ed\'e0 \'e2\'ee\'e9\'ed\'e0\'f2\'e0. \'c3\'f0\'f3\'ef\'e0\'f2\'e0 \'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'e8 \'ee\'f2 \'f5\'e0\'ea\'e5\'f0\'e8, \'ea\'f0\'e0\'ea\'e5\'f0\'e8 \'e8 \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'e8\'f1\'f2\'e8. \'d5\'e0\'ea\'e5\'f0\'e8\'f2\'e5 \'f1\'e0 \'f5\'e0\'ea\'ed\'e0\'eb\'e8 \'e5\'e4\'e8\'ed \'ee\'f2 \'ed\'e0\'e9-\'e3\'ee\'eb\'e5\'ec\'e8\'f2\'e5 \'ec\'e0\'f0\'f1\'e8\'e0\'ed\'f1\'ea\'e8 \'f1\'fa\'f0\'e2\'fa\'f0\'e8 \'e8 
\'f1\'e0 \'f3\'f1\'ef\'e5\'eb\'e8 \'e4\'e0 \'e8\'e7\'f2\'ee\'f7\'e0\'f2 \'ed\'ff\'ea\'e0\'ea\'e2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff. \'c7\'e0 \'f1\'fa\'e6\'e0\'eb\'e5\'ed\'e8\'e5 \'f2\'e5 \'ed\'e5 \'e7\'ed\'e0\'ff\'f2 \'ea\'e0\'ea\'e2\'ee \'f1
\'e0 \'e8\'e7\'f2\'e5\'e3\'eb\'e8\'eb\'e8 \'e8 \'e3\'ee \'ef\'f0\'e5\'e4\'e0\'e2\'e0\'f2 \'ed\'e0 \'ea\'f0\'e0\'ea\'e5\'f0\'e8\'f2\'e5. \'ca\'f0\'e0\'ea\'e5\'f0\'e8\'f2\'e5 \'ee\'f2 \'f1\'e2\'ee\'ff \'f1\'f2\'f0\'e0\'ed\'e0 \'ee\'f2\'ea\'f0\'e8\'e2\'e0
\'f2 \'e7\'e0 \'ea\'e0\'ea\'e2\'ee \'f1\'eb\'f3\'e6\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0, \'ea\'ee\'ff\'f2\'ee \'f5\'e0\'ea\'e5\'f0\'e8\'f2\'e5 \'f1\'e0 \'e8\'e7\'f2\'e5\'e3\'eb\'e8\'eb\'e8. \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0
 \'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'e8 \'ee\'f2 \'f4\'e0\'e9\'eb\'ee\'e2\'e5. \'ca\'e0\'f2\'ee \'e2\'f1\'e5\'ea\'e8 \'f4\'e0\'e9\'eb \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e0 \'ed\'e0 \'e5\'e4\'e8\'ed \'e3\'ee\'eb\'ff\'ec \'e3\'f0\'e0\'e4 \'ee\'f2 \'cc\'e0
\'f0\'f1. \'cd\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'ee\'f2 \'e2\'f1\'e5\'ea\'e8 \'f4\'e0\'e9\'eb \'e8\'ec\'e0 \'ef\'ee \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee 0<n<21, \'ea\'ee\'e5\'f2\'ee \'ef\'ee\'ea\'e0\'e7\'e2\'e0 \'e1\'f0\'ee\'ff \'ed\'e0 \'ed
\'e0\'e9-\'e2\'e0\'e6\'ed\'e8\'f2\'e5 \'f1\'fa\'f0\'e2\'fa\'f0\'e8, \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0\'f2 \'e2 \'e4\'e0\'e4\'e5\'ed \'e3\'f0\'e0\'e4. \'d2\'e5 \'f1\'e0 \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e8 \'f1 \'f7\'e8\'f1\'eb\'e0
\'f2\'e0 \'ee\'f2 1 \'e4\'ee n. \'cd\'e0 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'f0\'e5\'e4\'e0 \'f1\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'ef\'ee \'e4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0 0<p<7, \'ea\'fa\'e4\'e5\'f2\'ee p e \'ee
\'f2 \'e2\'e8\'e4\'e0 (2k) \'e8  0<=q<=10}{\fs24\super 18}{\fs24 . }{\f20\fs24 \'c2\'f1\'e5 \'ef\'e0\'ea \'ed\'e0\'e9-\'ed\'e0\'ea\'f0\'e0\'ff \'ea\'f0\'e0\'ea\'e5\'f0\'e8\'f2\'e5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2 \'e7\'e0 \'ea\'e0\'ea\'e2\'ee \'f1\'eb\'f3
\'e6\'e0\'f2 \'f2\'e5\'e7\'e8 \'f7\'e8\'f1\'eb\'e0. \'c0\'ea\'ee \'ee\'f2 \'ed\'ee\'ec\'e5\'f0\'e0\'f2\'e0 \'ed\'e0 \'f1\'fa\'f0\'e2\'fa\'f0\'e8\'f2\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e2\'e0\'ec\'e5 \'e3\'f0\'f3\'ef\'e8 \'ee\'f2 \'ef\'ee p \'f7\'e8\'f1\'eb\'e0
, \'f2\'ee \'f7\'e8\'f1\'eb\'ee\'f2\'ee q \'e5 \'ef\'ee\'f0\'e5\'e4\'ed\'e8\'ff \'ed\'ee\'ec\'e5\'f0 \'ed\'e0 \'e5\'e4\'ed\'e0 \'ee\'f2 \'f2\'e5\'e7\'e8 \'e3\'f0\'f3\'ef\'e8. \'c4\'e0\'e4\'e5\'ed \'f1\'fa\'f0\'e2\'fa\'f0 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0
 \'ef\'f0\'e8\'f1\'fa\'f1\'f2\'e2\'e0 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'e2\'e5\'e4\'ed\'fa\'e6 \'e2 \'e3\'f0\'f3\'ef\'e0. (\'ca\'e0\'f2\'ee \'e3\'f0\'f3\'ef\'e8\'f2\'e5 \'f1\'e0 \'ef\'ee\'e4\'f0\'e5\'e4\'e5\'ed\'e8 \'e2\'fa\'e2 \'e2\'fa\'e7\'f5\'ee\'e4
\'ff\'f9 \'f0\'e5\'e4 \'e8 \'ed\'e0\'e9-\'ec\'e0\'eb\'ea\'e0\'f2\'e0 \'ee\'f2 \'f2\'ff\'f5 \'e5 \'f1 \'ed\'ee\'ec\'e5\'f0 0). \'d1\'fa\'f0\'e2\'fa\'f0\'e8\'f2\'e5 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'e8\'ec\'e0\'f2 \'e2\'f0\'fa\'e7\'ea\'e0 \'ef\'ee\'ec\'e5\'e6
\'e4\'f3 \'f1\'e8 \'e8 \'ee\'e1\'ec\'e5\'ed\'ff\'f2 \'e2\'f1\'ff\'ea\'e0\'ea\'e2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff. \'d2\'ee\'e2\'e0, \'f7\'e5 \'e4\'e2\'e0 \'f1\'fa\'f0\'e2\'fa\'f0\'e0 \'f1\'e0 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'ef\'ee\'ec\'e5
\'e6\'e4\'f3 \'f1\'e8 \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'e0 \'f0\'e0\'e7\'e1\'e5\'f0\'e5\'f2\'e5 \'ee\'f2 \'ef\'ee\'e4\'f0\'e5\'e1\'e0\'f2\'e0 \'e8\'ec \'e2 \'e4\'e0\'e4\'e5\'ed\'e0\'f2\'e0 \'e3\'f0\'f3\'ef\'e0. \'c2\'f0\'fa\'e7\'ea\'e0 \'e8\'ec\'e0 \'ec\'e5
\'e6\'e4\'f3 \'e2\'f1\'e5\'ea\'e8 \'e4\'e2\'e0, \'ea\'e0\'f2\'ee \'e2\'f0\'fa\'e7\'ea\'e0\'f2\'e0 \'e5 \'e5\'e4\'ed\'ee\'ef\'ee\'f1\'ee\'f7\'ed\'e0 \'e8 \'e5 \'ee\'f2 \'ef\'fa\'f0\'e2\'e8\'ff \'ea\'fa\'ec \'e2\'f2\'ee\'f0\'e8\'ff. \'c2\'e0\'f8\'e0\'f2\'e0
 \'e7\'e0\'e4\'e0\'f7\'e0 \'e5 \'e4\'e0 \'ef\'ee\'ec\'ee\'e3\'ed\'e5\'f2\'e5 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2\'e8\'f2\'e5 \'e4\'e0 \'ed\'e0\'ef\'e8\'f8\'e0\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'ea\'ee\'ff\'f2\'ee \'e4\'e0 \'e8\'e7\'e2
\'e5\'e6\'e4\'e0 \'ed\'e0\'e9\endash \'ec\'e0\'eb\'ea\'e8\'ff \'e1\'f0\'ee\'e9 \'f1\'fa\'f0\'e2\'fa\'f0\'e8, \'ed\'e0 \'ea\'ee\'e8\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'f1\'eb\'ee\'e6\'e8 \'e2\'e8\'f0\'f3\'f1 \'e7\'e0 \'e4\'e0 \'ec\'ee\'e6
\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e0 \'f6\'ff\'eb\'e0\'f2\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f2 \'f1\'fa\'f0\'e2\'fa\'f0\'e8 \'ed\'e0 \'ec\'e0\'f0\'f1\'e8\'e0\'ed\'f6\'e8\'f2\'e5. \'c0\'ea\'ee \'f1\'e5 \'f1\'eb\'ee\'e6
\'e8 \'e2\'e8\'f0\'f3\'f1 \'ed\'e0 \'e4\'e0\'e4\'e5\'ed \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0 \'f2\'ee\'e9 \'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'e4\'ee \'e2\'f1\'e8\'f7\'ea\'e8 \'ea\'ee\'ec\'ef\'fe\'f2\'f0\'e8, \'e4\'ee \'ea\'ee\'e8\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 
\'e4\'ee\'f1\'f2\'e8\'e3\'ed\'e5 \'ef\'ee \'ec\'f0\'e5\'e6\'e0\'f2\'e0 \'e8 \'f0\'e0\'e7\'f0\'f3\'f8\'e0\'e2\'e0 \'e2\'f1\'e8\'f7\'ea\'e0\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ed\'e0 \'f2\'ff\'f5. \'d2\'e0\'ea\'e0 \'f9\'e5 \'e1\'fa\'e4\'e5 
\'e1\'eb\'ee\'ea\'e8\'f0\'e0\'ed\'e0 \'e7\'e0\'f9\'e8\'f2\'ed\'e0\'f2\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ed\'e0 \'f2\'e5\'e7\'e8 \'e3\'f0\'e0\'e4\'ee\'e2\'e5 \'e8 \'f5\'ee\'f0\'e0\'f2\'e0 \'f9\'e5 \'ec\'ee\'e3\'e0\'f2 \'eb\'e5\'f1\'ed\'ee \'e4\'e0 \'ed
\'e0\'ef\'e0\'e4\'ed\'e0\'f2 \'e8 \'e4\'e0 \'f3\'ed\'e8\'f9\'ee\'e6\'e0\'f2 \'f2\'e5\'e7\'e8 \'e3\'f0\'e0\'e4\'ee\'e2\'e5. 
\par }\pard \s15\fi900\widctlpar {\f20\fs24 
\par }{\b\fs24  }{\b\f20\fs24 \'c2\'f5\'ee\'e4:}{\fs24                                    
\par }\pard \s15\qj\fi900\widctlpar {\fs24  }{\f20\fs24 \'cd\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'f2\'e5\'f1\'f2\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e8. \'d1\'eb\'e5\'e4\'e2\'e0
\'f2 \'f2\'e5\'f1\'f2\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e8, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'e0\'ed\'e8 \'ef\'ee \'f1\'eb\'e5\'e4\'ed\'e8\'ff \'ed\'e0\'f7\'e8\'ed:
\par }\pard \s15\fi900\widctlpar {\f20\fs24   1 \'f0\'e5\'e4: \'d7\'e8\'f1\'eb\'ee n
\par   \'d1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'f0\'e5\'e4\'e0 \'f1\'e0 \'ee\'f2 \'e2\'e8\'e4\'e0 : p q 
\par   \'d2\'e5\'f1\'f2\'ee\'e2\'e8\'ff\'f2 \'ef\'f0\'e8\'ec\'e5\'f0 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'f1:  \endash 1
\par 
\par }{\b\f20\fs24 \'c8\'e7\'f5\'ee\'e4:}{\fs24          }{\b\fs24 
\par }\pard \s15\qj\fi900\widctlpar {\f20\fs24 \'c7\'e0 \'e2\'f1\'e5\'ea\'e8 \'f2\'e5\'f1\'f2\'ee\'e2 \'ef\'f0\'e8\'ec\'e5\'f0 \'e8\'e7\'f5\'ee\'e4\'fa\'f2 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ef\'ee \'e5\'e4\'e8\'ed \'f0\'e5\'e4, \'ed\'e0 \'ea\'ee\'e9\'f2\'ee \'f1
\'e5 \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e2\'e0 \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee k (\'c1\'f0\'ee\'ff \'ed\'e0 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'f2\'e5 \'f1\'fa\'f0\'e2\'fa\'f0\'e8 \'ed\'e0 \'ea\'ee\'e9\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 
\'ea\'e0\'f7\'e8 \'e2\'e8\'f0\'f3\'f1)
\par  
\par }\pard \s15\qj\fi900\li-900\widctlpar {\f20\fs24 
\par }\pard \s15\fi900\li-900\widctlpar {\b\f20\fs24 \'cf\'f0\'e8\'ec\'e5\'f0: 
\par }{\fs24   }{\f20\fs24 \'c2\'f5\'ee\'e4\tab \tab \tab \tab        \'c8\'e7\'f5\'ee\'e4         
\par }\pard \s15\fi180\widctlpar {\f11\fs24 1  
\par 3                     2
\par 2 4                                                  
\par \endash 1
\par }\pard \s15\qj\fi900\li-900\widctlpar {\fs24 
\par }}