{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f20\froman\fcharset204\fprq2 Times New Roman Cyr;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f4 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'d3\'f7\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'ee \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'e5 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5}{\author Irena Atanasova}{\operator Nikolay Kirov}{\creatim\yr2004\mo3\dy27\hr13\min37}
{\revtim\yr2004\mo4\dy5\hr15\min19}{\printim\yr2004\mo3\dy27\hr13\min30}{\version2}{\edmins0}{\nofpages1}{\nofwords143}{\nofchars816}{\*\company SWU}{\vern57431}}\paperw11907\paperh16840\margl449\margr1418\margt1418\margb1418\gutter851 
\widowctrl\ftnbj\aenddoc\aftnnar\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar \f4 {\b\f20 \'d3\'f7\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'ee \'f1\'fa
\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'e5 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5
\par 27 \'ec\'e0\'f0\'f2 2004 \'e3., \'c1\'eb\'e0\'e3\'ee\'e5\'e2\'e3\'f0\'e0\'e4
\par }{\b\fs32 
\par }\pard \qj\widctlpar {\b\f20 \'c7\'e0\'e4\'e0\'f7\'e0 I.}{\b\fs32  }\tab {\f20 \'c4\'e0\'e4\'e5\'ed\'e8 \'f1\'e0 \'e4\'e2\'e0 \'ed\'e8\'e7\'e0 \'c0 \'e8 B, \'f1\'fa\'f1\'f2\'ee\'ff\'f9\'e8 \'f1\'e5 \'ee\'f2 \'ec\'e0\'eb\'ea\'e8\'f2\'e5 \'e1\'f3\'ea\'e2
\'e8 \'ed\'e0 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e0\'f2\'e0 \'e0\'e7\'e1\'f3\'ea\'e0 \lquote \'e0\rquote , \lquote b\rquote , \lquote c\rquote  \'85 \lquote z\rquote . \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'ea\'ee\'ff\'f2\'ee \'ed
\'e0\'ec\'e8\'f0\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 (\'e2 \'e1\'f0\'ee\'e9 \'e1\'f3\'ea\'e2\'e8) \'ed\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'ee \'e4\'fa\'eb\'e3\'e0\'f2\'e0 \'f0\'e5\'e4\'e8\'f6\'e0 \'ee\'f2 \'f1\'e8\'ec\'e2\'ee\'eb\'e8, \'ea\'ee
\'ff\'f2\'ee \'f1\'e5 \'ff\'e2\'ff\'e2\'e0 \'ef\'ee\'e4\'f0\'e5\'e4\'e8\'f6\'e0 (\'ed\'e5 \'e7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee \'ee\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'e8 \'e1\'f3\'ea\'e2\'e8) \'e8 \'e7\'e0 \'e4\'e2\'e0
\'f2\'e0 \'ed\'e8\'e7\'e0 A \'e8 B.
\par 
\par }{\b\f20 \'c2\'f5\'ee\'e4}
\par \tab {\f20 \'cd\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e5\'ed \'e2\'f5\'ee\'e4 \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 \'ed\'e0\'e1\'ee\'f0 \'ee\'f2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e8 \'e2\'f5\'ee\'e4\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \endash  \'ed\'e0 \'e2
\'f1\'e5\'ea\'e8 \'f0\'e5\'e4 \'ef\'ee \'e5\'e4\'e8\'ed \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2 \'ed\'e8\'e7\'ee\'e2\'e5 \'c0 \'e8 \'c2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1\'fa\'f1 \'e7\'e0\'ef\'e5\'f2\'e0\'ff \endash  \ldblquote ,\rdblquote . \'c2\'f5\'ee
\'e4\'fa\'f2 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'f1 \'f0\'e5\'e4 \'ee\'f2 \'e2\'e8\'e4\'e0 \ldblquote 0,0\rdblquote . \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5\'f2\'ee \'e7\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0 \'ed\'e0 \'ed\'e8\'e7\'ee\'e2\'e5\'f2\'e5 \'c0 
\'e8 \'c2 \'e5 \'ec\'e5\'e6\'e4\'f3 2 \'e8 100 \'f1\'e8\'ec\'e2\'ee\'eb\'e0.
\par }\pard \qj\fi720\widctlpar {\f20 
\par \'cf\'f0\'e8\'ec\'e5\'f0:
\par }\pard \qj\widctlpar {\f20 \tab 
\par }\pard \qj\fi720\widctlpar {\f20 abc,alc
\par }\pard \qj\widctlpar {\f20 \tab baba,nabora
\par \tab salata,amata
\par }\pard \qj\fi720\widctlpar {\f20 0,0
\par 
\par }\pard \qj\widctlpar {\b\f20 \'c8\'e7\'f5\'ee\'e4}
\par \tab {\f20 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'e5\'e6\'e4\'e0 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4 \'ef\'ee \'e5\'e4\'e8\'ed \'f0\'e5\'e4 \'e7\'e0 \'e2\'f1\'e5\'ea
\'e8 \'ed\'e0\'e1\'ee\'f0 \'e2\'f5\'ee\'e4\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \endash  \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e0\'f2\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0 \'ed\'e0 \'ee\'e1\'f9\'e0 \'ef\'ee\'e4\'f0\'e5\'e4\'e8\'f6\'e0 
\'ee\'f2 \'f1\'e8\'ec\'e2\'ee\'eb\'e8. 
\par }\pard \qj\fi720\widctlpar {\f20 
\par \'cf\'f0\'e8\'ec\'e5\'f0:
\par }\pard \qj\widctlpar {\f20 \tab 
\par }\pard \qj\fi720\widctlpar {\f20 2
\par }\pard \qj\widctlpar {\f20 \tab 3
\par \tab 4
\par 
\par }{\i\f20 \'ce\'e1\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'ed\'e0 \'e8\'e7\'f5\'ee\'e4\'e0:
\par \'cd\'e0 \'ef\'fa\'f0\'e2\'e8 \'f0\'e5\'e4 \'ef\'ee\'e4\'f0\'e5\'e4\'e8\'f6\'e0\'f2\'e0 \'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'e8 \'ee\'f2 \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f2\'e5 \ldblquote \'e0\rdblquote  \'e8 \ldblquote \'f1\rdblquote ;
\par \'cd\'e0 \'e2\'f2\'ee\'f0\'e8 \endash  \ldblquote a\rdblquote , \ldblquote b\rdblquote  \'e8  \'ef\'e0\'ea \ldblquote a\rdblquote ;
\par \'c8 \'ed\'e0 \'f2\'f0\'e5\'f2\'e8\'ff \endash  \ldblquote a\rdblquote , \ldblquote a\rdblquote , \ldblquote t\rdblquote , \ldblquote a\rdblquote ;
\par }}