<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;vector&gt;</font>
03: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cstdlib&gt;</font>
04: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;ctime&gt;</font>
05: 
06: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
07: 
08: <i><font color=#9A1900>/**</font></i>
09: <i><font color=#9A1900>   Finds an element in a sorted vector.</font></i>
10: <i><font color=#9A1900>   @param v the sorted vector with the elements to search</font></i>
11: <i><font color=#9A1900>   @param from the start of the range to search</font></i>
12: <i><font color=#9A1900>   @param to the end of the range to search</font></i>
13: <i><font color=#9A1900>   @param a the value to search for</font></i>
14: <i><font color=#9A1900>   @return the index of the first match, or -1 if not found</font></i>
15: <i><font color=#9A1900>*/</font></i>
16: <font color=#009900>int</font> <b><font color=#000000>binary_search</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;int&gt;</font> v<font color=#990000>,</font> <font color=#009900>int</font> from<font color=#990000>,</font> <font color=#009900>int</font> to<font color=#990000>,</font> <font color=#009900>int</font> a<font color=#990000>)</font>
17: <font color=#FF0000>{</font>  
18:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>from <font color=#990000>&gt;</font> to<font color=#990000>)</font>
19:       <b><font color=#0000FF>return</font></b> <font color=#990000>-</font><font color=#993399>1</font><font color=#990000>;</font>
20:    <font color=#009900>int</font> mid <font color=#990000>=</font> <font color=#990000>(</font>from <font color=#990000>+</font> to<font color=#990000>)</font> <font color=#990000>/</font> <font color=#993399>2</font><font color=#990000>;</font>
21:    <font color=#009900>int</font> diff <font color=#990000>=</font> v<font color=#990000>[</font>mid<font color=#990000>]</font> <font color=#990000>-</font> a<font color=#990000>;</font>
22:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>diff <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <i><font color=#9A1900>/* v[mid] == a */</font></i>
23:       <b><font color=#0000FF>return</font></b> mid<font color=#990000>;</font>
24:    <b><font color=#0000FF>else</font></b> <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>diff <font color=#990000>&lt;</font> <font color=#993399>0</font><font color=#990000>)</font> <i><font color=#9A1900>/* v[mid] &lt; a */</font></i>
25:       <b><font color=#0000FF>return</font></b> <b><font color=#000000>binary_search</font></b><font color=#990000>(</font>v<font color=#990000>,</font> mid <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>,</font> to<font color=#990000>,</font> a<font color=#990000>)</font><font color=#990000>;</font>
26:    <b><font color=#0000FF>else</font></b>
27:       <b><font color=#0000FF>return</font></b> <b><font color=#000000>binary_search</font></b><font color=#990000>(</font>v<font color=#990000>,</font> from<font color=#990000>,</font> mid <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>,</font> a<font color=#990000>)</font><font color=#990000>;</font>
28: <font color=#FF0000>}</font>
29: 
30: <i><font color=#9A1900>/** </font></i>
31: <i><font color=#9A1900>   Prints all elements in a vector</font></i>
32: <i><font color=#9A1900>   @param a the vector to print</font></i>
33: <i><font color=#9A1900>*/</font></i>
34: <font color=#009900>void</font> <b><font color=#000000>print</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;int&gt;</font> a<font color=#990000>)</font>
35: <font color=#FF0000>{</font>  
36:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> a<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
37:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> a<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" "</font><font color=#990000>;</font>
38:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
39: <font color=#FF0000>}</font>
40: 
41: <i><font color=#9A1900>/**</font></i>
42: <i><font color=#9A1900>   Sets the seed of the random number generator.</font></i>
43: <i><font color=#9A1900>*/</font></i>
44: <font color=#009900>void</font> <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font>
45: <font color=#FF0000>{</font>  
46:    <font color=#009900>int</font> seed <font color=#990000>=</font> <b><font color=#000000>static_cast</font></b><font color=#FF0000>&lt;int&gt;</font><font color=#990000>(</font><b><font color=#000000>time</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>)</font><font color=#990000>)</font><font color=#990000>;</font>
47:    <b><font color=#000000>srand</font></b><font color=#990000>(</font>seed<font color=#990000>)</font><font color=#990000>;</font>
48: <font color=#FF0000>}</font>
49: 
50: <i><font color=#9A1900>/** </font></i>
51: <i><font color=#9A1900>   Computes a random integer in a range.</font></i>
52: <i><font color=#9A1900>   @param a the bottom of the range</font></i>
53: <i><font color=#9A1900>   @param b the top of the range</font></i>
54: <i><font color=#9A1900>   @return a random integer x, a &lt;= x and x &lt;= b</font></i>
55: <i><font color=#9A1900>*/</font></i>
56: <font color=#009900>int</font> <b><font color=#000000>rand_int</font></b><font color=#990000>(</font><font color=#009900>int</font> a<font color=#990000>,</font> <font color=#009900>int</font> b<font color=#990000>)</font>
57: <font color=#FF0000>{</font>  
58:    <b><font color=#0000FF>return</font></b> a <font color=#990000>+</font> <b><font color=#000000>rand</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>%</font> <font color=#990000>(</font>b <font color=#990000>-</font> a <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
59: <font color=#FF0000>}</font>
60: 
61: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
62: <font color=#FF0000>{</font>  
63:    <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
64:    vector<font color=#FF0000>&lt;int&gt;</font> <b><font color=#000000>v</font></b><font color=#990000>(</font><font color=#993399>20</font><font color=#990000>)</font><font color=#990000>;</font>
65:    v<font color=#990000>[</font><font color=#993399>0</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>;</font>
66:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
67:       v<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>=</font> v<font color=#990000>[</font>i <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>]</font> <font color=#990000>+</font> <b><font color=#000000>rand_int</font></b><font color=#990000>(</font><font color=#993399>1</font><font color=#990000>,</font> <font color=#993399>10</font><font color=#990000>)</font><font color=#990000>;</font>
68: 
69:    <b><font color=#000000>print</font></b><font color=#990000>(</font>v<font color=#990000>)</font><font color=#990000>;</font>
70:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Enter number to search for: "</font><font color=#990000>;</font>
71:    <font color=#009900>int</font> n<font color=#990000>;</font>
72:    cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> n<font color=#990000>;</font>
73:    <font color=#009900>int</font> j <font color=#990000>=</font> <b><font color=#000000>binary_search</font></b><font color=#990000>(</font>v<font color=#990000>,</font> <font color=#993399>0</font><font color=#990000>,</font> v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>,</font> n<font color=#990000>)</font><font color=#990000>;</font>
74:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Found in position "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> j <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
75:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
76: <font color=#FF0000>}</font>
</tt>
</pre>
