<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;vector&gt;</font>
03: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cstdlib&gt;</font>
04: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;ctime&gt;</font>
05: 
06: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
07: 
08: <i><font color=#9A1900>/**</font></i>
09: <i><font color=#9A1900>   Finds an element in a vector</font></i>
10: <i><font color=#9A1900>   @param v the vector with the elements to search</font></i>
11: <i><font color=#9A1900>   @param a the value to search for</font></i>
12: <i><font color=#9A1900>   @return the index of the first match, or -1 if not found</font></i>
13: <i><font color=#9A1900>*/</font></i>
14: <font color=#009900>int</font> <b><font color=#000000>linear_search</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;int&gt;</font> v<font color=#990000>,</font> <font color=#009900>int</font> a<font color=#990000>)</font>
15: <font color=#FF0000>{</font>  
16:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
17:    <font color=#FF0000>{</font>  
18:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>v<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>=</font><font color=#990000>=</font> a<font color=#990000>)</font>
19:          <b><font color=#0000FF>return</font></b> i<font color=#990000>;</font>
20:    <font color=#FF0000>}</font>
21:    <b><font color=#0000FF>return</font></b> <font color=#990000>-</font><font color=#993399>1</font><font color=#990000>;</font>
22: <font color=#FF0000>}</font>
23: 
24: <i><font color=#9A1900>/** </font></i>
25: <i><font color=#9A1900>   Prints all elements in a vector</font></i>
26: <i><font color=#9A1900>   @param a the vector to print</font></i>
27: <i><font color=#9A1900>*/</font></i>
28: <font color=#009900>void</font> <b><font color=#000000>print</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;int&gt;</font> a<font color=#990000>)</font>
29: <font color=#FF0000>{</font>  
30:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> a<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
31:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> a<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" "</font><font color=#990000>;</font>
32:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
33: <font color=#FF0000>}</font>
34: 
35: <i><font color=#9A1900>/**</font></i>
36: <i><font color=#9A1900>   Sets the seed of the random number generator.</font></i>
37: <i><font color=#9A1900>*/</font></i>
38: <font color=#009900>void</font> <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font>
39: <font color=#FF0000>{</font>  
40:    <font color=#009900>int</font> seed <font color=#990000>=</font> <b><font color=#000000>static_cast</font></b><font color=#FF0000>&lt;int&gt;</font><font color=#990000>(</font><b><font color=#000000>time</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>)</font><font color=#990000>)</font><font color=#990000>;</font>
41:    <b><font color=#000000>srand</font></b><font color=#990000>(</font>seed<font color=#990000>)</font><font color=#990000>;</font>
42: <font color=#FF0000>}</font>
43: 
44: <i><font color=#9A1900>/** </font></i>
45: <i><font color=#9A1900>   Computes a random integer in a range.</font></i>
46: <i><font color=#9A1900>   @param a the bottom of the range</font></i>
47: <i><font color=#9A1900>   @param b the top of the range</font></i>
48: <i><font color=#9A1900>   @return a random integer x, a &lt;= x and x &lt;= b</font></i>
49: <i><font color=#9A1900>*/</font></i>
50: <font color=#009900>int</font> <b><font color=#000000>rand_int</font></b><font color=#990000>(</font><font color=#009900>int</font> a<font color=#990000>,</font> <font color=#009900>int</font> b<font color=#990000>)</font>
51: <font color=#FF0000>{</font>  
52:    <b><font color=#0000FF>return</font></b> a <font color=#990000>+</font> <b><font color=#000000>rand</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>%</font> <font color=#990000>(</font>b <font color=#990000>-</font> a <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
53: <font color=#FF0000>}</font>
54: 
55: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
56: <font color=#FF0000>{</font>  
57:    <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
58:    vector<font color=#FF0000>&lt;int&gt;</font> <b><font color=#000000>v</font></b><font color=#990000>(</font><font color=#993399>20</font><font color=#990000>)</font><font color=#990000>;</font>
59:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
60:       v<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>=</font> <b><font color=#000000>rand_int</font></b><font color=#990000>(</font><font color=#993399>1</font><font color=#990000>,</font> <font color=#993399>100</font><font color=#990000>)</font><font color=#990000>;</font>
61:    <b><font color=#000000>print</font></b><font color=#990000>(</font>v<font color=#990000>)</font><font color=#990000>;</font>
62:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Enter number to search for: "</font><font color=#990000>;</font>
63:    <font color=#009900>int</font> n<font color=#990000>;</font>
64:    cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> n<font color=#990000>;</font>
65:    <font color=#009900>int</font> j <font color=#990000>=</font> <b><font color=#000000>linear_search</font></b><font color=#990000>(</font>v<font color=#990000>,</font> n<font color=#990000>)</font><font color=#990000>;</font>
66:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Found in position "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> j <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
67:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
68: <font color=#FF0000>}</font>
</tt>
</pre>
