<pre>
<tt>
001: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
002: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;vector&gt;</font>
003: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cstdlib&gt;</font>
004: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;ctime&gt;</font>
005: 
006: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
007: 
008: <b><font color=#000080>#include</font></b> <font color=#FF0000>"ccc_time.cpp"</font>
009: 
010: <i><font color=#9A1900>/** </font></i>
011: <i><font color=#9A1900>   Merges two adjacent ranges in a vector</font></i>
012: <i><font color=#9A1900>   @param a the vector with the elements to merge</font></i>
013: <i><font color=#9A1900>   @param from the start of the first range</font></i>
014: <i><font color=#9A1900>   @param mid the end of the first range</font></i>
015: <i><font color=#9A1900>   @param to the end of the second range</font></i>
016: <i><font color=#9A1900>*/</font></i>
017: <font color=#009900>void</font> <b><font color=#000000>merge</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;int&gt;</font><font color=#990000>&amp;</font> a<font color=#990000>,</font> <font color=#009900>int</font> from<font color=#990000>,</font> <font color=#009900>int</font> mid<font color=#990000>,</font> <font color=#009900>int</font> to<font color=#990000>)</font>
018: <font color=#FF0000>{</font>  
019:    <font color=#009900>int</font> n <font color=#990000>=</font> to <font color=#990000>-</font> from <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>;</font> <i><font color=#9A1900>/* size of the range to be merged */</font></i>
020:    <i><font color=#9A1900>/* merge both halves into a temporary vector b */</font></i>
021:    vector<font color=#FF0000>&lt;int&gt;</font> <b><font color=#000000>b</font></b><font color=#990000>(</font>n<font color=#990000>)</font><font color=#990000>;</font>
022: 
023:    <font color=#009900>int</font> i1 <font color=#990000>=</font> from<font color=#990000>;</font>
024:       <i><font color=#9A1900>/* next element to consider in the first half */</font></i>
025:    <font color=#009900>int</font> i2 <font color=#990000>=</font> mid <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>;</font>
026:       <i><font color=#9A1900>/* next element to consider in the second half */</font></i>
027:    <font color=#009900>int</font> j <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> <i><font color=#9A1900>/* next open position in b */</font></i>
028: 
029:    <i><font color=#9A1900>/* </font></i>
030: <i><font color=#9A1900>      As long as neither i1 nor i2 past the end, move the smaller</font></i>
031: <i><font color=#9A1900>      element into b</font></i>
032: <i><font color=#9A1900>   */</font></i>
033:    <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>i1 <font color=#990000>&lt;</font><font color=#990000>=</font> mid <font color=#990000>&amp;</font><font color=#990000>&amp;</font> i2 <font color=#990000>&lt;</font><font color=#990000>=</font> to<font color=#990000>)</font>
034:    <font color=#FF0000>{</font>  
035:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>a<font color=#990000>[</font>i1<font color=#990000>]</font> <font color=#990000>&lt;</font> a<font color=#990000>[</font>i2<font color=#990000>]</font><font color=#990000>)</font>
036:       <font color=#FF0000>{</font>  
037:          b<font color=#990000>[</font>j<font color=#990000>]</font> <font color=#990000>=</font> a<font color=#990000>[</font>i1<font color=#990000>]</font><font color=#990000>;</font>
038:          i1<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>
039:       <font color=#FF0000>}</font>
040:       <b><font color=#0000FF>else</font></b>
041:       <font color=#FF0000>{</font>  
042:          b<font color=#990000>[</font>j<font color=#990000>]</font> <font color=#990000>=</font> a<font color=#990000>[</font>i2<font color=#990000>]</font><font color=#990000>;</font>
043:          i2<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>
044:       <font color=#FF0000>}</font>
045:       j<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>
046:    <font color=#FF0000>}</font>
047: 
048:    <i><font color=#9A1900>/* </font></i>
049: <i><font color=#9A1900>      Note that only one of the two while loops below is executed</font></i>
050: <i><font color=#9A1900>   */</font></i>
051: 
052:    <i><font color=#9A1900>/* Copy any remaining entries of the first half */</font></i>
053:    <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>i1 <font color=#990000>&lt;</font><font color=#990000>=</font> mid<font color=#990000>)</font>
054:    <font color=#FF0000>{</font>  
055:       b<font color=#990000>[</font>j<font color=#990000>]</font> <font color=#990000>=</font> a<font color=#990000>[</font>i1<font color=#990000>]</font><font color=#990000>;</font>
056:       i1<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>
057:       j<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>
058:    <font color=#FF0000>}</font>
059:    <i><font color=#9A1900>/* Copy any remaining entries of the second half */</font></i>
060:    <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>i2 <font color=#990000>&lt;</font><font color=#990000>=</font> to<font color=#990000>)</font>
061:    <font color=#FF0000>{</font>  
062:       b<font color=#990000>[</font>j<font color=#990000>]</font> <font color=#990000>=</font> a<font color=#990000>[</font>i2<font color=#990000>]</font><font color=#990000>;</font>
063:       i2<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>
064:       j<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>
065:    <font color=#FF0000>}</font>
066: 
067:    <i><font color=#9A1900>/* Copy back from the temporary vector */</font></i>
068:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font>j <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> j <font color=#990000>&lt;</font> n<font color=#990000>;</font> j<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
069:       a<font color=#990000>[</font>from <font color=#990000>+</font> j<font color=#990000>]</font> <font color=#990000>=</font> b<font color=#990000>[</font>j<font color=#990000>]</font><font color=#990000>;</font>
070: <font color=#FF0000>}</font>
071: 
072: <i><font color=#9A1900>/**  </font></i>
073: <i><font color=#9A1900>   Sorts the elements in a range of a vector.</font></i>
074: <i><font color=#9A1900>   @param a the vector with the elements to sort</font></i>
075: <i><font color=#9A1900>   @param from start of the range to sort</font></i>
076: <i><font color=#9A1900>   @param to end of the range to sort</font></i>
077: <i><font color=#9A1900>*/</font></i>
078: <font color=#009900>void</font> <b><font color=#000000>merge_sort</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;int&gt;</font><font color=#990000>&amp;</font> a<font color=#990000>,</font> <font color=#009900>int</font> from<font color=#990000>,</font> <font color=#009900>int</font> to<font color=#990000>)</font>
079: <font color=#FF0000>{</font>  
080:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>from <font color=#990000>=</font><font color=#990000>=</font> to<font color=#990000>)</font> <b><font color=#0000FF>return</font></b><font color=#990000>;</font>
081:    <font color=#009900>int</font> mid <font color=#990000>=</font> <font color=#990000>(</font>from <font color=#990000>+</font> to<font color=#990000>)</font> <font color=#990000>/</font> <font color=#993399>2</font><font color=#990000>;</font>
082:    <i><font color=#9A1900>/* sort the first and the second half */</font></i>
083:    <b><font color=#000000>merge_sort</font></b><font color=#990000>(</font>a<font color=#990000>,</font> from<font color=#990000>,</font> mid<font color=#990000>)</font><font color=#990000>;</font>
084:    <b><font color=#000000>merge_sort</font></b><font color=#990000>(</font>a<font color=#990000>,</font> mid <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>,</font> to<font color=#990000>)</font><font color=#990000>;</font>
085:    <b><font color=#000000>merge</font></b><font color=#990000>(</font>a<font color=#990000>,</font> from<font color=#990000>,</font> mid<font color=#990000>,</font> to<font color=#990000>)</font><font color=#990000>;</font>
086: <font color=#FF0000>}</font>
087: 
088: <i><font color=#9A1900>/** </font></i>
089: <i><font color=#9A1900>   Prints all elements in a vector</font></i>
090: <i><font color=#9A1900>   @param a the vector to print</font></i>
091: <i><font color=#9A1900>*/</font></i>
092: <font color=#009900>void</font> <b><font color=#000000>print</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;int&gt;</font> a<font color=#990000>)</font>
093: <font color=#FF0000>{</font>  
094:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> a<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
095:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> a<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" "</font><font color=#990000>;</font>
096:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
097: <font color=#FF0000>}</font>
098: 
099: <i><font color=#9A1900>/**</font></i>
100: <i><font color=#9A1900>   Sets the seed of the random number generator.</font></i>
101: <i><font color=#9A1900>*/</font></i>
102: <font color=#009900>void</font> <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font>
103: <font color=#FF0000>{</font>  
104:    <font color=#009900>int</font> seed <font color=#990000>=</font> <b><font color=#000000>static_cast</font></b><font color=#FF0000>&lt;int&gt;</font><font color=#990000>(</font><b><font color=#000000>time</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>)</font><font color=#990000>)</font><font color=#990000>;</font>
105:    <b><font color=#000000>srand</font></b><font color=#990000>(</font>seed<font color=#990000>)</font><font color=#990000>;</font>
106: <font color=#FF0000>}</font>
107: 
108: <i><font color=#9A1900>/** </font></i>
109: <i><font color=#9A1900>   Computes a random integer in a range.</font></i>
110: <i><font color=#9A1900>   @param a the bottom of the range</font></i>
111: <i><font color=#9A1900>   @param b the top of the range</font></i>
112: <i><font color=#9A1900>   @return a random integer x, a &lt;= x and x &lt;= b</font></i>
113: <i><font color=#9A1900>*/</font></i>
114: <font color=#009900>int</font> <b><font color=#000000>rand_int</font></b><font color=#990000>(</font><font color=#009900>int</font> a<font color=#990000>,</font> <font color=#009900>int</font> b<font color=#990000>)</font>
115: <font color=#FF0000>{</font>  
116:    <b><font color=#0000FF>return</font></b> a <font color=#990000>+</font> <b><font color=#000000>rand</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>%</font> <font color=#990000>(</font>b <font color=#990000>-</font> a <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
117: <font color=#FF0000>}</font>
118: 
119: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
120: <font color=#FF0000>{</font>  
121:    <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
122:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Enter vector size: "</font><font color=#990000>;</font>
123:    <font color=#009900>int</font> n<font color=#990000>;</font>
124:    cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> n<font color=#990000>;</font>
125:    vector<font color=#FF0000>&lt;int&gt;</font> <b><font color=#000000>v</font></b><font color=#990000>(</font>n<font color=#990000>)</font><font color=#990000>;</font>
126:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
127:       v<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>=</font> <b><font color=#000000>rand_int</font></b><font color=#990000>(</font><font color=#993399>1</font><font color=#990000>,</font> <font color=#993399>100</font><font color=#990000>)</font><font color=#990000>;</font>
128:    Time before<font color=#990000>;</font>
129:    <b><font color=#000000>merge_sort</font></b><font color=#990000>(</font>v<font color=#990000>,</font> <font color=#993399>0</font><font color=#990000>,</font> v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
130:    Time after<font color=#990000>;</font>
131: 
132:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Elapsed time = "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> after<font color=#990000>.</font><b><font color=#000000>seconds_from</font></b><font color=#990000>(</font>before<font color=#990000>)</font>
133:       <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" seconds\n"</font><font color=#990000>;</font>
134:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
135: <font color=#FF0000>}</font>
</tt>
</pre>
