<pre>
<tt>
001: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
002: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;vector&gt;</font>
003: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cstdlib&gt;</font>
004: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;ctime&gt;</font>
005: 
006: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
007: 
008: <b><font color=#000080>#include</font></b> <font color=#FF0000>"ccc_time.cpp"</font>
009: 
010: <i><font color=#9A1900>/**</font></i>
011: <i><font color=#9A1900>   Swaps two integers.</font></i>
012: <i><font color=#9A1900>   @param x the first integer to swap</font></i>
013: <i><font color=#9A1900>   @param y the second integer to swap</font></i>
014: <i><font color=#9A1900>*/</font></i>
015: <font color=#009900>void</font> <b><font color=#000000>swap</font></b><font color=#990000>(</font><font color=#009900>int</font><font color=#990000>&amp;</font> x<font color=#990000>,</font> <font color=#009900>int</font><font color=#990000>&amp;</font> y<font color=#990000>)</font>
016: <font color=#FF0000>{</font>  
017:    <font color=#009900>int</font> temp <font color=#990000>=</font> x<font color=#990000>;</font>
018:    x <font color=#990000>=</font> y<font color=#990000>;</font>
019:    y <font color=#990000>=</font> temp<font color=#990000>;</font>
020: <font color=#FF0000>}</font>
021: 
022: <i><font color=#9A1900>/** </font></i>
023: <i><font color=#9A1900>    Gets the position of the smallest element in a vector range.</font></i>
024: <i><font color=#9A1900>    @param a the vector</font></i>
025: <i><font color=#9A1900>    @param from the beginning of the range</font></i>
026: <i><font color=#9A1900>    @param to the beginning of the range</font></i>
027: <i><font color=#9A1900>    @return the position of the smallest element in </font></i>
028: <i><font color=#9A1900>    the range a[from]...a[to]</font></i>
029: <i><font color=#9A1900>*/</font></i>
030: <font color=#009900>int</font> <b><font color=#000000>min_position</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;int&gt;</font><font color=#990000>&amp;</font> a<font color=#990000>,</font> <font color=#009900>int</font> from<font color=#990000>,</font> <font color=#009900>int</font> to<font color=#990000>)</font>
031: <font color=#FF0000>{</font>  
032:    <font color=#009900>int</font> min_pos <font color=#990000>=</font> from<font color=#990000>;</font>
033:    <font color=#009900>int</font> i<font color=#990000>;</font>
034:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font>i <font color=#990000>=</font> from <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>;</font> i <font color=#990000>&lt;</font><font color=#990000>=</font> to<font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
035:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>a<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&lt;</font> a<font color=#990000>[</font>min_pos<font color=#990000>]</font><font color=#990000>)</font> min_pos <font color=#990000>=</font> i<font color=#990000>;</font>
036:    <b><font color=#0000FF>return</font></b> min_pos<font color=#990000>;</font>
037: <font color=#FF0000>}</font>
038: 
039: <i><font color=#9A1900>/** </font></i>
040: <i><font color=#9A1900>   Sorts a vector using the selection sort algorithm</font></i>
041: <i><font color=#9A1900>   @param a the vector to sort</font></i>
042: <i><font color=#9A1900>*/</font></i>
043: <font color=#009900>void</font> <b><font color=#000000>selection_sort</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;int&gt;</font><font color=#990000>&amp;</font> a<font color=#990000>)</font>
044: <font color=#FF0000>{</font>  
045:    <font color=#009900>int</font> next<font color=#990000>;</font> <i><font color=#9A1900>/* the next position to be set to the minimum */</font></i>
046: 
047:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font>next <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> next <font color=#990000>&lt;</font> a<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>;</font> next<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
048:    <font color=#FF0000>{</font>  
049:       <i><font color=#9A1900>/* find the position of the minimum */</font></i>
050:       <font color=#009900>int</font> min_pos <font color=#990000>=</font> <b><font color=#000000>min_position</font></b><font color=#990000>(</font>a<font color=#990000>,</font> next<font color=#990000>,</font> a<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
051:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>min_pos <font color=#990000>!</font><font color=#990000>=</font> next<font color=#990000>)</font>
052:          <b><font color=#000000>swap</font></b><font color=#990000>(</font>a<font color=#990000>[</font>min_pos<font color=#990000>]</font><font color=#990000>,</font> a<font color=#990000>[</font>next<font color=#990000>]</font><font color=#990000>)</font><font color=#990000>;</font>
053:    <font color=#FF0000>}</font>
054: <font color=#FF0000>}</font>
055: 
056: <i><font color=#9A1900>/** </font></i>
057: <i><font color=#9A1900>   Prints all elements in a vector</font></i>
058: <i><font color=#9A1900>   @param a the vector to print</font></i>
059: <i><font color=#9A1900>*/</font></i>
060: <font color=#009900>void</font> <b><font color=#000000>print</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;int&gt;</font> a<font color=#990000>)</font>
061: <font color=#FF0000>{</font>  
062:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> a<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
063:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> a<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" "</font><font color=#990000>;</font>
064:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
065: <font color=#FF0000>}</font>
066: 
067: <i><font color=#9A1900>/**</font></i>
068: <i><font color=#9A1900>   Sets the seed of the random number generator.</font></i>
069: <i><font color=#9A1900>*/</font></i>
070: <font color=#009900>void</font> <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font>
071: <font color=#FF0000>{</font>  
072:    <font color=#009900>int</font> seed <font color=#990000>=</font> <b><font color=#000000>static_cast</font></b><font color=#FF0000>&lt;int&gt;</font><font color=#990000>(</font><b><font color=#000000>time</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>)</font><font color=#990000>)</font><font color=#990000>;</font>
073:    <b><font color=#000000>srand</font></b><font color=#990000>(</font>seed<font color=#990000>)</font><font color=#990000>;</font>
074: <font color=#FF0000>}</font>
075: 
076: <i><font color=#9A1900>/** </font></i>
077: <i><font color=#9A1900>   Computes a random integer in a range.</font></i>
078: <i><font color=#9A1900>   @param a the bottom of the range</font></i>
079: <i><font color=#9A1900>   @param b the top of the range</font></i>
080: <i><font color=#9A1900>   @return a random integer x, a &lt;= x and x &lt;= b</font></i>
081: <i><font color=#9A1900>*/</font></i>
082: <font color=#009900>int</font> <b><font color=#000000>rand_int</font></b><font color=#990000>(</font><font color=#009900>int</font> a<font color=#990000>,</font> <font color=#009900>int</font> b<font color=#990000>)</font>
083: <font color=#FF0000>{</font>  
084:    <b><font color=#0000FF>return</font></b> a <font color=#990000>+</font> <b><font color=#000000>rand</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>%</font> <font color=#990000>(</font>b <font color=#990000>-</font> a <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
085: <font color=#FF0000>}</font>
086: 
087: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
088: <font color=#FF0000>{</font>  
089:    <b><font color=#000000>rand_seed</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
090:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Enter vector size: "</font><font color=#990000>;</font>
091:    <font color=#009900>int</font> n<font color=#990000>;</font>
092:    cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> n<font color=#990000>;</font>
093:    vector<font color=#FF0000>&lt;int&gt;</font> <b><font color=#000000>v</font></b><font color=#990000>(</font>n<font color=#990000>)</font><font color=#990000>;</font>
094:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
095:       v<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>=</font> <b><font color=#000000>rand_int</font></b><font color=#990000>(</font><font color=#993399>1</font><font color=#990000>,</font> <font color=#993399>100</font><font color=#990000>)</font><font color=#990000>;</font>
096:    Time before<font color=#990000>;</font>
097:    <b><font color=#000000>selection_sort</font></b><font color=#990000>(</font>v<font color=#990000>)</font><font color=#990000>;</font>
098:    Time after<font color=#990000>;</font>
099: 
100:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Elapsed time = "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> after<font color=#990000>.</font><b><font color=#000000>seconds_from</font></b><font color=#990000>(</font>before<font color=#990000>)</font>
101:       <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" seconds\n"</font><font color=#990000>;</font>
102:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
103: <font color=#FF0000>}</font>
</tt>
</pre>
