<html>
<head>
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h2>Chapter 2: Fundamental Data Types</h2>
<p align="center"><img src="images/ccc_4.png"></p>
<h2>Chapter Goals</h2>
<ul>
  <li><font size="+1">To understand integer and floating point numbers</font></li>
  <li><font size="+1">To write arithmetic expressions in C++</font></li>
  <li><font size="+1">To appreciate the importance of comments and good code layout</font></li>
  <li><font size="+1">To be able to define and initialize variables and constants</font></li>
  <li><font size="+1">To recognize the limitations of the <tt>int</tt> and <tt>double</tt> 
    types and the overflow and roundoff errors that can result</font></li>
  <li><font size="+1">To be able to change the values of variables through assignment</font></li>
  <li><font size="+1">To use the standard C++ <tt>string</tt> type to define and 
    manipulate character strings</font></li>
  <li><font size="+1">To be able to write simple programs that read numbers and 
    text, process the input, and display the results</font></li>
</ul>
<h2>Number Types</h2>
<ul>
  <li><font size="+1">Integer numbers (<tt>int</tt>) are whole numbers without 
    a fractional part.</font> 
    <ul>
      <li><font size="+1">Includes zero and negative numbers.</font></li>
      <li><font size="+1">Used for storing values that are conceptually whole 
        numbers (e.g. pennies).</font></li>
      <li><font size="+1">Processed faster and require less storage space.</font></li>
    </ul>
  </li>
  <li><font size="+1">Floating-point numbers (<tt>double</tt>) have decimal points.</font></li>
</ul>
<h2>Number Types (coins1.cpp)</h2>
  <iframe src="code/coins1.cpp.html" width="80%" height="80%">Your browser does not support the iframe tag</iframe>
<h2>Number Types (Syntax 2.1: Output Statement)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 2.1 : Output Statement</font></p>
      <pre><font size="+1">cout &lt;&lt; <i>expression</i><sub>1</sub> &lt;&lt; <i>expressioun</i><sub>2</sub> &lt;&lt; ... &lt;&lt; <i>expression</i><sub>n</sub>;</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">cout &lt;&lt; pennies;
cout &lt;&lt; &quot;Total value = &quot; &lt;&lt; total &lt;&lt; &quot;\n&quot;;</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Prints the values of one or more expressions.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h2>Number Types</h2>
<ul>
  <li><font size="+1">Use the asterisk * for multiplication (not dot or cross). 
    </font></li>
  <li><font size="+1">Comments are denoted by <tt>/* comment text */ </tt></font> 
    <ul>
      <li><font size="+1">Ignored by the compiler. </font></li>
      <li><font size="+1">Explains the program to other programmers or yourself. 
        </font></li>
    </ul>
  </li>
  <li><font size="+1">Variable naming rules:</font></li>
  <li><font size="+1">Names must start with a letter. </font>
    <ul>
      <li><font size="+1">Remaining characters are letters or underscore (<tt>_</tt>) 
        (no spaces or special symbols)</font></li>
      <li><font size="+1">You cannot use <i>reserved words.</i></font></li>
      <li><font size="+1">Variable names are <i>case-sensitive</i>.</font></li>
    </ul>
  </li>
</ul>
<h2>Number Types (Syntax 2.2: Variable Definition)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 2.2 : Variable Definition</font></p>
      <pre><font size="+1"><i>type_name variable_name;
type_name variable_name = initial_value;</i>
</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">int pennies = 8;
double total;</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Defines a new variable of a particular type, and 
            optionally supply an initial value.</font></td>
        </tr>
      </table>
      <p>&nbsp; 
    </td>
  </tr>
</table>
<h2>Number Types (Syntax 2.3: Comment)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 2.3 : Comments</font></p>
      <pre><font size="+1"><i>/* comment text */
// comment text</i>
</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">/* total value of coins */
// total value of coins</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Add a comment to help the human reader understand 
            the program.</font></td>
        </tr>
      </table>
      <p>&nbsp; 
    </td>
  </tr>
</table>
<h2>Input and Output</h2>
<UL>
  <LI><TT><font size="+1">&gt;&gt;</font></TT><font size="+1"> operator reads 
    console input: </font> 
    <blockquote> 
      <p><font size="+1"><TT>cin &gt;&gt; pennies;</TT> </font></p>
    </blockquote>
  <LI><font size="+1">If user doesn't enter appropriate input, then the stream 
    fails. All subsequent input also fails.</font> 
  <LI><font size="+1">Can read multiple values: </font> 
    <blockquote> 
      <p><font size="+1"><TT>cin &gt;&gt; pennies &gt;&gt; nickels &gt;&gt; dimes 
        &gt;&gt; quarters;</TT> </font></p>
    </blockquote>
  <LI><font size="+1">User enters input separated by spaces or newlines, e.g.<BR>
    </font> 
    <blockquote> 
      <p><font size="+1"><TT>8 0 4 3</TT> </font></p>
    </blockquote>
    <font size="+1"> 
    <P>or 
    </font> </LI>
  <blockquote><font size="+1"> 
    <pre>8
0
4
3</pre>
    </font></blockquote>
  <li><font size="+1">Input is <I>buffered</I>. If you type two inputs on one 
    line, the second one is saved for the next input statement.</font><BR>
  </li>
</UL>
<h2>Input and Output (Syntax 2.4: Input Statement)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 2.4 : Input Statement</font></p>
      <pre><font size="+1">cin &gt;&gt;<i> variable</i><sub>1</sub> &gt;&gt;<i> variable</i><sub>2</sub> &gt;&gt; ... &gt;&gt; <i>variable</i><sub>n</sub>;</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">cin &gt;&gt; pennies;
cin &gt;&gt; first &gt;&gt; middle &gt;&gt; last;</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Read the value for one or more variables in from 
            the console.</font></td>
        </tr>
      </table>
      <p>&nbsp; 
    </td>
  </tr>
</table>
<h2>Input and Output (coins3.cpp)</h2>
  <iframe src="code/coins3.cpp.html" width="80%" height="80%">Your browser does not support the iframe tag</iframe>
<h2>Assignment (Syntax 2.5 : Assignment)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 2.5 : Assignment</font></p>
      <pre><font size="+1"><i>variable</i> = <i>expression</i>;</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">total = pennies * 0.01;</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Store the value of an expression in a variable.</font></td>
        </tr>
      </table>
      <p>&nbsp; 
    </td>
  </tr>
</table>
<h2>Assignment (Assignment Operator)</h2>
<ul>
  <li><font size="+1"><tt>=</tt> operator assigns the value of the expression 
    on the <i>right</i> to the variable on the <i>left</i>. 
    <blockquote><pre>total = pennies * 0.01;
total = count * 0.05 + total;</pre></blockquote><img src="images/ch2-assignment.png"></font></li>
  <li><font size="+1">Do not confuse the <i>assignment operation</i> with <i>algebraic 
    equality</i>. </font></li>
</ul>
<h2>Assignment (Increment and Decrement)</h2>
<ul>
  <li><font size="+1">Assignments like <tt>month = month + 1;</tt> are very common 
    in programming. </font> 
    <P><img src="images/ch2-increment.png" width="292" height="238">
  </li>
  <li><font size="+1">This assignment <i>increments</i> the variable month.</font></li>
  <li><font size="+1">C++ uses a special shorthand for increment: </font>
    <blockquote> 
      <p><font size="+1"><tt>month++; // add 1 to month</tt></font></p>
    </blockquote>
  </li>
  <LI><font size="+1">C++ also supports <i>decrement</i>: </font> 
    <blockquote> 
      <p><font size="+1"><tt>month--; // subtract 1 from month</tt></font></p>
    </blockquote>
</ul>
<h2>Constants (Syntax 2.7 : Constant Definition)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 2.7 : Constant Definition</font></p>
      <pre><font size="+1">const<i> type_name constant_name</i> = <i>initial_value</i>;</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">const double LITER_PER_OZ = 0.029586</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Define a new constant of a particular type and supply 
            its value.</font></td>
        </tr>
      </table>
      <p>&nbsp; 
    </td>
  </tr>
</table>
<h2>Constants (volume2.cpp)</h2>
  
<iframe src="code/volume2.cpp.html" width="80%" height="80%">Your browser does not 
support the iframe tag</iframe> 
<h2>Constants</h2>
<ul>
  <li><font size="+1">Giving symbolic names to constants makes programs easier 
    to read and modify.</font></li>
  <li><font size="+1">Example: Suppose you switch from 2-liter bottle to half 
    gallon bottles:</font> 
    <ul>
      <li><font size="+1">Must <i>find</i> every 2 in program.</font></li>
      <li><font size="+1"><i>Decide</i> if number represents bottle volume, or 
        something else</font></li>
      <li><font size="+1"><i>Replace</i> with 1.893 if appropriate.</font></li>
    </ul>
  </li>
  <li><font size="+1">Constants mean only changing a program at <i>one location</i>.</font></li>
</ul>
<h2>Arithmetic (Basic Operations)</h2>
<ul>
  <li><font size="+1">All four basic arithmetic operations are supported by C++:</font>
    <ul>
      <li><font size="+1">Addition and subtraction: <tt>+ -</tt></font></li>
      <li><font size="+1">Multiplication and division: <tt>* /</tt></font></li>
    </ul>
  </li>
  <li><font size="+1">Multiplication and division <i>bind more strongly</i> than 
    addition and subtraction.</font></li>
  <li><font size="+1">Use parentheses to indicate the order in which the subexpressions 
    should be evaluated.</font> 
    <blockquote> 
      <table border="0" cellpadding="4">
        <tr> 
          <td><img src="images/math1.png"></td>
          <td> 
            <div align="center"><tt><font size="+1">a + b / 2</font></tt></div>
          </td>
        </tr>
        <tr> 
          <td><img src="images/math2.png"></td>
          <td> 
            <div align="center"><tt><font size="+1">( a + b ) / 2</font></tt></div>
          </td>
        </tr>
      </table>
    </blockquote>
  </li>
</ul>
<h2>Arithmetic (Integer Division)</h2>
<ul>
  <li><font size="+1">In division, if at least one of the numbers is a floating-point 
    number, the result is a floating point number: </font> 
    <pre><font size="+1">7.0 / 4.0   /* 1.75 */
7 / 4.0     /* 1.75 */
7.0 / 4     /* 1.75 */</font></pre>
  </li>
  <li><font size="+1">If <i>both</i> numbers are integers, then the result is 
    an integer: </font> 
    <pre><font size="+1">7 / 4      /* 1 */</font></pre>
  </li>
  <li><font size="+1">To get the remainder of division between two integers, use 
    the modulus operator <tt>%</tt>:</font> 
    <pre><font size="+1">7 % 4      /* 3 remainder */</font></pre>
  </li>
</ul>
<h2>Arithmetic (coins5.cpp)</h2>
  
<iframe src="code/coins5.cpp.html" width="80%" height="80%">Your browser does not 
support the iframe tag</iframe> 
<h2>Arithmetic (Syntax 2.8 : Function Call)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 2.8 : Function Call</font></p>
      <pre><font size="+1"><i>function_name</i>(<i>expression</i><sub>1</sub>,<i>expressioun</i><sub>2</sub>, ..., <i>expression</i><sub>n</sub>);</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">sqrt(x)
pow(z + y, n)</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">The result of calling a function and supplying the 
            values for the function parameters.</font></td>
        </tr>
      </table>
      <p>&nbsp; 
    </td>
  </tr>
</table>
<h2>Arithmetic (cmath Library Functions)</h2>
<blockquote>
  <table border="1" cellpadding="4" width="509" bgcolor="black">
    <tr bgcolor="#00FFFF"> 
    <td width="145"> 
      <div align="center"><b><font size="+1">Function</font></b></div>
    </td>
    <td width="336"> 
      <div align="center"><b><font size="+1">Description</font></b></div>
    </td>
  </tr>
    <tr bgcolor="White"> 
      <td height="30" width="145"> 
        <div align="center"><tt><font size="+1">sqrt(x)</font></tt></div>
    </td>
      <td height="30" width="336"> 
        <div align="center"><font size="+1">square root of <i>x</i></font></div>
    </td>
  </tr>
    <tr bgcolor="White"> 
      <td width="145"> 
        <div align="center"><tt><font size="+1">pow(x, y)</font></tt></div>
    </td>
      <td width="336"> 
        <div align="center"><i><font size="+1">x<sup>y</sup></font></i></div>
    </td>
  </tr>
    <tr bgcolor="White"> 
      <td width="145"> 
        <div align="center"><tt><font size="+1">sin(x)</font></tt></div>
    </td>
      <td width="336"> 
        <div align="center"><font size="+1">sine of <i>x</i> (in radians)</font></div>
    </td>
  </tr>
    <tr bgcolor="White"> 
      <td width="145"> 
        <div align="center"><tt><font size="+1">cos(x)</font></tt></div>
    </td>
      <td width="336"> 
        <div align="center"><font size="+1">cosine of <i>x</i> (in radians)</font></div>
    </td>
  </tr>
    <tr bgcolor="White"> 
      <td width="145"> 
        <div align="center"><tt><font size="+1">tan(x)</font></tt></div>
    </td>
      <td width="336"> 
        <div align="center"><font size="+1">tangent of <i>x</i> (in radians)</font></div>
    </td>
  </tr>
    <tr bgcolor="White"> 
      <td width="145"> 
        <div align="center"><tt><font size="+1">exp(x)</font></tt></div>
    </td>
      <td width="336"> 
        <div align="center"><font size="+1">e<sup><i>x</i></sup></font></div>
    </td>
  </tr>
    <tr bgcolor="White"> 
      <td width="145"> 
        <div align="center"><tt><font size="+1">log(x)</font></tt></div>
    </td>
      <td width="336"> 
        <div align="center"><font size="+1">(natural log) ln(<i>x</i>), <i>x</i> 
        &gt; 0</font></div>
    </td>
  </tr>
    <tr bgcolor="White"> 
      <td width="145"> 
        <div align="center"><tt><font size="+1">log10(x)</font></tt></div>
    </td>
      <td width="336"> 
        <div align="center"><font size="+1">(decimal log) lg(<i>x</i>), <i>x</i> 
        &gt; 0</font></div>
    </td>
  </tr>
    <tr bgcolor="White"> 
      <td width="145"> 
        <div align="center"><tt><font size="+1">ceil(x)</font></tt></div>
    </td>
      <td width="336"> 
        <div align="center"><font size="+1">smallest integer &gt;= <i>x</i></font></div>
    </td>
  </tr>
    <tr bgcolor="White"> 
      <td width="145"> 
        <div align="center"><tt><font size="+1">floor(x)</font></tt></div>
    </td>
      <td width="336"> 
        <div align="center"><font size="+1">largest integer &lt;= <i>x</i></font></div>
    </td>
  </tr>
    <tr bgcolor="White"> 
      <td width="145"> 
        <div align="center"><tt><font size="+1">fabs(x)</font></tt></div>
    </td>
      <td width="336"> 
        <div align="center"><font size="+1">absolute value |<i>x</i>|</font></div>
    </td>
  </tr>
</table></blockquote>
<h2>Arithmetic (Analyzing an Expression)</h2>
<P><img src="images/analyze-expression.png">
<h2>Strings</h2>
<ul>
  <li><font size="+1">To use the <tt>string</tt> type, include the header file 
    for <tt>string</tt>s: <tt>#include&lt;string&gt;</tt>.</font></li>
  <li><font size="+1">C++ <tt>string</tt>s are enclosed in quotes, which are not 
    part of the <tt>string</tt>.</font></li>
  <li><font size="+1">The string type behaves like number types with respect to 
    declaration, assignment, output and input:</font>
	<blockquote>
      <pre><font size="+1">string name = "John"; // declaration and initialization
name = "Carl"; // assignment
cout &lt;&lt; "Please enter your name:"; // output
cin &gt;&gt; name; // input (stops at first space)</font></pre>
    </blockquote></li>
	
  <LI><font size="+1">Use the statement </font>
    <blockquote><font size="+1"><tt>getline(cin, name);</tt></font></blockquote>
    <font size="+1">to read all keystrokes until the <tt>Enter</tt> key; e.g. 
    should the user type </font> 
    <blockquote><font size="+1"><tt>Harry Hacker</tt></font></blockquote>
</ul>
<h2>Strings (Member Functions)</h2>
<ul>
  <li><font size="+1">The number of characters in a string is called the <i>length</i> 
    of the string.</font></li>
  <li><font size="+1">You can compute the length of the string using the <tt>length()</tt> 
    function.</font></li>
  <li><font size="+1">The length function is a <i>member function</i>, and must 
    be invoked using the <i>dot notation</i>. </font></li>
</ul>
<blockquote> 
  <table border="1" cellpadding="4" bgcolor="black">
    <tr bgcolor="#00FFFF"> 
      <td> 
        <div align="center"><font size="+1"><b>Name</b></font></div>
      </td>
      <td> 
        <div align="center"><font size="+1"><b>Purpose</b></font></div>
      </td>
    </tr>
    <tr bgcolor="white"> 
      <td> 
        <div align="center"><font size="+1"><tt>s.length()</tt></font></div>
      </td>
      <td> 
        <div align="center"><font size="+1">The length of <tt>s</tt></font></div>
      </td>
    </tr>
    <tr bgcolor="white"> 
      <td> 
        <div align="center"><font size="+1"><tt>s.substr(i, n)</tt></font></div>
      </td>
      <td> 
        <div align="center"><font size="+1">The substring of length <tt>n</tt> 
          of <tt>s</tt> starting at index <tt>i</tt></font></div>
      </td>
    </tr>
    <tr bgcolor="white"> 
      <td> 
        <div align="center"><font size="+1"><tt>getline(f, s)</tt></font></div>
      </td>
      <td> 
        <div align="center"><font size="+1">Read <tt>string</tt> <tt>s</tt> from 
          the input stream <tt>f</tt></font></div>
      </td>
    </tr>
  </table>
</blockquote>
<h2>Strings (Syntax 2.9 : Member Function Call)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 2.9 : Member Function Call</font></p>
      <pre><font size="+1"><i>expression</i>.<i>function_name</i>(<i>expression</i><sub>1</sub>,<i>expressioun</i><sub>2</sub>, ..., <i>expression</i><sub>n</sub>)</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">name.length()
name.substr(0, n - 1)</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">The result of calling a function and supplying the 
            values for the function parameters.</font></td>
        </tr>
      </table>
      <p>&nbsp; 
    </td>
  </tr>
</table>
<h2>Strings (Substrings)</h2>
<ul>
  <li><font size="+1">The <tt>substr(start, length)</tt> member function is used 
    to extract substrings. </font>
    <blockquote>
      <pre><font size="+1">string greeting = "Hello, World!\n";
string sub = greeting.substr(0,4);
/* sub is "Hell" */</font></pre>
    </blockquote>
  </li>
  <li><font size="+1">The position numbers in a string start at 0. The last character 
    is always one less than the length of the string. </font> 
    <blockquote> 
      <table border="1" cellpadding="4" bgcolor="black">
        <tr bgcolor="white"> 
          <td width="20" bgcolor="#00ffff"> 
            <div align="center"><tt><font size="+1">H</font></tt></div>
      </td>
          <td width="20" bgcolor="#00ffff"> 
            <div align="center"><tt><font size="+1">e</font></tt></div>
      </td>
          <td width="20" bgcolor="#00ffff"> 
            <div align="center"><tt><font size="+1">l</font></tt></div>
      </td>
          <td width="20" bgcolor="#00ffff"> 
            <div align="center"><tt><font size="+1">l</font></tt></div>
      </td>
      <td width="20"> 
        <div align="center"><tt><font size="+1">o</font></tt></div>
      </td>
      <td width="20"> 
        <div align="center"><tt><font size="+1">,</font></tt></div>
      </td>
      <td width="20"> 
        <div align="center"><font size="+1"><tt></tt> </font></div>
      </td>
      <td width="20"> 
        <div align="center"><tt><font size="+1">W </font></tt></div>
      </td>
      <td width="20"> 
        <div align="center"><tt><font size="+1">o</font></tt></div>
      </td>
      <td width="20"> 
        <div align="center"><tt><font size="+1">r</font></tt></div>
      </td>
      <td width="20"> 
        <div align="center"><tt><font size="+1">l</font></tt></div>
      </td>
      <td width="20"> 
        <div align="center"><tt><font size="+1">d</font></tt></div>
      </td>
      <td width="20"> 
        <div align="center"><tt><font size="+1">!</font></tt></div>
      </td>
      <td width="20"> 
        <div align="center"><tt><font size="+1">\n</font></tt></div>
      </td>
    </tr>
    <tr bgcolor="white"> 
      <td width="20"> 
        <div align="center">0</div>
      </td>
      <td width="20"> 
        <div align="center">1</div>
      </td>
      <td width="20"> 
        <div align="center">2</div>
      </td>
      <td width="20"> 
        <div align="center">3</div>
      </td>
      <td width="20"> 
        <div align="center">4</div>
      </td>
      <td width="20"> 
        <div align="center">5</div>
      </td>
      <td width="20"> 
        <div align="center">6</div>
      </td>
      <td width="20"> 
        <div align="center">7</div>
      </td>
      <td width="20"> 
        <div align="center">8</div>
      </td>
      <td width="20"> 
        <div align="center">9</div>
      </td>
      <td width="20"> 
        <div align="center">10</div>
      </td>
      <td width="20"> 
        <div align="center">11</div>
      </td>
      <td width="20"> 
        <div align="center">12</div>
      </td>
      <td width="20"> 
            <div align="center">13</div>
      </td>
    </tr>
  </table>
</blockquote>
  <LI><font size="+1"><tt>string w = greeting.substr(7, 5); </tt></font> 
    <blockquote> 
  <table border="1" cellpadding="4" bgcolor="black">
    <tr bgcolor="white"> 
      <td width="20"> 
        <div align="center"><tt><font size="+1">H</font></tt></div>
      </td>
      <td width="20"> 
        <div align="center"><tt><font size="+1">e</font></tt></div>
      </td>
      <td width="20"> 
        <div align="center"><tt><font size="+1">l</font></tt></div>
      </td>
      <td width="20"> 
        <div align="center"><tt><font size="+1">l</font></tt></div>
      </td>
      <td width="20"> 
        <div align="center"><tt><font size="+1">o</font></tt></div>
      </td>
      <td width="20"> 
        <div align="center"><tt><font size="+1">,</font></tt></div>
      </td>
      <td width="20"> 
        <div align="center"><font size="+1"><tt></tt> </font></div>
      </td>
      <td width="20" bgcolor="#00FFFF"> 
        <div align="center"><tt><font size="+1">W </font></tt></div>
      </td>
      <td width="20" bgcolor="#00FFFF"> 
        <div align="center"><tt><font size="+1">o</font></tt></div>
      </td>
      <td width="20" bgcolor="#00FFFF"> 
        <div align="center"><tt><font size="+1">r</font></tt></div>
      </td>
      <td width="20" bgcolor="#00FFFF"> 
        <div align="center"><tt><font size="+1">l</font></tt></div>
      </td>
      <td width="20" bgcolor="#00FFFF"> 
        <div align="center"><tt><font size="+1">d</font></tt></div>
      </td>
      <td width="20"> 
        <div align="center"><tt><font size="+1">!</font></tt></div>
      </td>
      <td width="20"> 
        <div align="center"><tt><font size="+1">\n</font></tt></div>
      </td>
    </tr>
    <tr bgcolor="white"> 
      <td width="20"> 
        <div align="center">0</div>
      </td>
      <td width="20"> 
        <div align="center">1</div>
      </td>
      <td width="20"> 
        <div align="center">2</div>
      </td>
      <td width="20"> 
        <div align="center">3</div>
      </td>
      <td width="20"> 
        <div align="center">4</div>
      </td>
      <td width="20"> 
        <div align="center">5</div>
      </td>
      <td width="20"> 
        <div align="center">6</div>
      </td>
      <td width="20"> 
        <div align="center">7</div>
      </td>
      <td width="20"> 
        <div align="center">8</div>
      </td>
      <td width="20"> 
        <div align="center">9</div>
      </td>
      <td width="20"> 
        <div align="center">10</div>
      </td>
      <td width="20"> 
        <div align="center">11</div>
      </td>
      <td width="20"> 
        <div align="center">12</div>
      </td>
      <td width="20"> 
            <div align="center">13</div>
      </td>
    </tr>
  </table>
</blockquote>
</ul>
<h2>Strings (Concatenation)</h2>
<ul>
  <li><font size="+1">The + operator concatenates two strings. </font>
    <blockquote>
      <pre><font size="+1">string fname = "Harry";
string lname = "Hacker";
string name = fname + " " + lname;</font></pre>
    </blockquote>
  </li>
  <li><font size="+1">One or both strings surrounding the + must be a variable.</font>
</ul>
<h2>Strings (initials.cpp)</h2>
  <iframe src="code/initials.cpp.html" width="80%" height="80%">Your browser does not support the iframe tag</iframe>
<P>
<h2>Strings (Output Formatting)</h2>
<ul>
  <li><font size="+1">To <i>format</i> output we use the <i>manipulators</i> accessed 
    by including <tt>#include&lt;iomanip&gt;</tt>.</font></li>
  <li><font size="+1">The <tt>setw()</tt> manipulator sets the field width of 
    the next output.</font></li>
  <li><font size="+1">The <tt>setprecision()</tt> manipulator is used to set the 
    precision of the next floating point number.</font></li>
  <li><font size="+1">By using the <tt>fixed</tt> manipulator, you ensure that 
    trailing zeroes are displayed.</font></li>
  <li><font size="+1">The sequence of commands</font>
    <blockquote> 
      <pre><font size="+1">cout &lt;&lt; fixed &lt;&lt; setprecision(2);
cout &lt;&lt; setw(8) &lt;&lt; pennies &lt;&lt; &quot; &quot;
  &lt;&lt; setw(8) &lt;&lt; pennies * 0.01 &lt;&lt; &quot;\n&quot;;
cout &lt;&lt; setw(8) &lt;&lt; nickles&lt;&lt; &quot; &quot;
  &lt;&lt; setw(8) &lt;&lt; nickles * 0.05&lt;&lt; &quot;\n&quot;;
cout &lt;&lt; setw(8) &lt;&lt; dimes&lt;&lt; &quot; &quot;
  &lt;&lt; setw(8) &lt;&lt; dimes * 0.1 &lt;&lt; &quot;\n&quot;;
cout &lt;&lt; setw(8) &lt;&lt; quarters&lt;&lt; &quot; &quot;
  &lt;&lt; setw(8) &lt;&lt; quarters * 0.25 &lt;&lt; &quot;\n&quot;;</font></pre>
    </blockquote>
    <font size="+1">creates the table </font>
    <blockquote>
      <pre><font size="+1">       1     0.01
      12     0.60
       4     0.40
     120    30.00</font></pre>
    </blockquote>
  </li>
</ul>
</body>
</html>
