<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide025.html'">
<center><small><a href="slide023.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide025.html">next</a></small></center>
<hr>
<h2>Strings</h2>

<ul>
<li><font size="+1">To use the <tt>string</tt> type, include the
header file for <tt>string</tt>s:
<tt>#include&lt;string&gt;</tt>.</font></li>

<li><font size="+1">C++ <tt>string</tt>s are enclosed in quotes,
which are not part of the <tt>string</tt>.</font></li>

<li><font size="+1">The string type behaves like number types with
respect to declaration, assignment, output and input:</font> 
<blockquote>
<pre>
<font size=
"+1">string name = "John"; // declaration and initialization
name = "Carl"; // assignment
cout &lt;&lt; "Please enter your name:"; // output
cin &gt;&gt; name; // input (stops at first space)</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Use the statement</font> 
<blockquote><font size="+1"><tt>getline(cin,
name);</tt></font></blockquote>

<font size="+1">to read all keystrokes until the <tt>Enter</tt>
key; e.g. should the user type</font> 
<blockquote><font size="+1"><tt>Harry
Hacker</tt></font></blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide023.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide025.html">next</a></small></center>
</div>
</body>
</html>

