<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide027.html'">
<center><small><a href="slide025.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide027.html">next</a></small></center>
<hr>
<h2>Strings (Syntax 2.9 : Member Function Call)</h2>

<table border="1" cellpadding="4" bgcolor="#00FFFF">
<tr>
<td bgcolor="#FFFFFF">
<p><font size="+1" color="#00FFFF">Syntax 2.9 : Member Function
Call</font></p>

<pre>
<font size=
"+1"><i>expression</i>.<i>function_name</i>(<i>expression</i><sub>1</sub>,<i>expressioun</i><sub>2</sub>, ..., <i>expression</i><sub>n</sub>)</font>
</pre>

<table border="0" cellpadding="4">
<tr>
<td valign="top"><font size="+1" color=
"#00FFFF">Example:</font></td>
<td>
<pre>
<font size="+1">name.length()
name.substr(0, n - 1)</font>
</pre>
</td>
</tr>

<tr>
<td><font size="+1" color="#00FFFF">Purpose:</font></td>
<td><font size="+1">The result of calling a function and supplying
the values for the function parameters.</font></td>
</tr>
</table>

<p>&nbsp;</p>
</td>
</tr>
</table>

<br clear="all">
<hr>
<center><small><a href="slide025.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide027.html">next</a></small></center>
</div>
</body>
</html>

