<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide019.html'">
<center><small><a href="slide017.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide019.html">next</a></small></center>
<hr>
<h2>Arithmetic (Basic Operations)</h2>

<ul>
<li><font size="+1">All four basic arithmetic operations are
supported by C++:</font> 
<ul>
<li><font size="+1">Addition and subtraction: <tt>+
-</tt></font></li>

<li><font size="+1">Multiplication and division: <tt>*
/</tt></font></li>
</ul>
</li>

    <li><font size="+1">Multiplication and division <i>bind more strongly</i> 
      than addition and subtraction.</font></li>

<li><font size="+1">Use parentheses to indicate the order in which
the subexpressions should be evaluated.</font> 
<blockquote>
<table border="0" cellpadding="4">
<tr>
<td><img src="images/math1.png"></td>
<td>
<div align="center"><tt><font size="+1">a + b / 2</font></tt></div>
</td>
</tr>

<tr>
<td><img src="images/math2.png"></td>
<td>
<div align="center"><tt><font size="+1">( a + b ) /
2</font></tt></div>
</td>
</tr>
</table>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide017.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide019.html">next</a></small></center>
</div>
</body>
</html>

