<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide028.html'">
<center><small><a href="slide026.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide028.html">next</a></small></center>
<hr>
<h2>Strings (Substrings)</h2>

<ul>
<li><font size="+1">The <tt>substr(start, length)</tt> member
function is used to extract substrings.</font> 
<blockquote>
<pre>
<font size="+1">string greeting = "Hello, World!\n";
string sub = greeting.substr(0,4);
/* sub is "Hell" */</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The position numbers in a string start at 0.
The last character is always one less than the length of the
string.</font> 
<blockquote>
<table border="1" cellpadding="4" bgcolor="black">
<tr bgcolor="white">
<td width="20" bgcolor="#00ffff">
<div align="center"><tt><font size="+1">H</font></tt></div>
</td>
<td width="20" bgcolor="#00ffff">
<div align="center"><tt><font size="+1">e</font></tt></div>
</td>
<td width="20" bgcolor="#00ffff">
<div align="center"><tt><font size="+1">l</font></tt></div>
</td>
<td width="20" bgcolor="#00ffff">
<div align="center"><tt><font size="+1">l</font></tt></div>
</td>
<td width="20">
<div align="center"><tt><font size="+1">o</font></tt></div>
</td>
<td width="20">
<div align="center"><tt><font size="+1">,</font></tt></div>
</td>
<td width="20"></td>
<td width="20">
<div align="center"><tt><font size="+1">W</font></tt></div>
</td>
<td width="20">
<div align="center"><tt><font size="+1">o</font></tt></div>
</td>
<td width="20">
<div align="center"><tt><font size="+1">r</font></tt></div>
</td>
<td width="20">
<div align="center"><tt><font size="+1">l</font></tt></div>
</td>
<td width="20">
<div align="center"><tt><font size="+1">d</font></tt></div>
</td>
<td width="20">
<div align="center"><tt><font size="+1">!</font></tt></div>
</td>
<td width="20">
<div align="center"><tt><font size="+1">\n</font></tt></div>
</td>
</tr>

<tr bgcolor="white">
<td width="20">
<div align="center">0</div>
</td>
<td width="20">
<div align="center">1</div>
</td>
<td width="20">
<div align="center">2</div>
</td>
<td width="20">
<div align="center">3</div>
</td>
<td width="20">
<div align="center">4</div>
</td>
<td width="20">
<div align="center">5</div>
</td>
<td width="20">
<div align="center">6</div>
</td>
<td width="20">
<div align="center">7</div>
</td>
<td width="20">
<div align="center">8</div>
</td>
<td width="20">
<div align="center">9</div>
</td>
<td width="20">
<div align="center">10</div>
</td>
<td width="20">
<div align="center">11</div>
</td>
<td width="20">
<div align="center">12</div>
</td>
<td width="20">
<div align="center">13</div>
</td>
</tr>
</table>
</blockquote>
</li>

<li><font size="+1"><tt>string w = greeting.substr(7,
5);</tt></font> 
<blockquote>
<table border="1" cellpadding="4" bgcolor="black">
<tr bgcolor="white">
<td width="20">
<div align="center"><tt><font size="+1">H</font></tt></div>
</td>
<td width="20">
<div align="center"><tt><font size="+1">e</font></tt></div>
</td>
<td width="20">
<div align="center"><tt><font size="+1">l</font></tt></div>
</td>
<td width="20">
<div align="center"><tt><font size="+1">l</font></tt></div>
</td>
<td width="20">
<div align="center"><tt><font size="+1">o</font></tt></div>
</td>
<td width="20">
<div align="center"><tt><font size="+1">,</font></tt></div>
</td>
<td width="20"></td>
<td width="20" bgcolor="#00FFFF">
<div align="center"><tt><font size="+1">W</font></tt></div>
</td>
<td width="20" bgcolor="#00FFFF">
<div align="center"><tt><font size="+1">o</font></tt></div>
</td>
<td width="20" bgcolor="#00FFFF">
<div align="center"><tt><font size="+1">r</font></tt></div>
</td>
<td width="20" bgcolor="#00FFFF">
<div align="center"><tt><font size="+1">l</font></tt></div>
</td>
<td width="20" bgcolor="#00FFFF">
<div align="center"><tt><font size="+1">d</font></tt></div>
</td>
<td width="20">
<div align="center"><tt><font size="+1">!</font></tt></div>
</td>
<td width="20">
<div align="center"><tt><font size="+1">\n</font></tt></div>
</td>
</tr>

<tr bgcolor="white">
<td width="20">
<div align="center">0</div>
</td>
<td width="20">
<div align="center">1</div>
</td>
<td width="20">
<div align="center">2</div>
</td>
<td width="20">
<div align="center">3</div>
</td>
<td width="20">
<div align="center">4</div>
</td>
<td width="20">
<div align="center">5</div>
</td>
<td width="20">
<div align="center">6</div>
</td>
<td width="20">
<div align="center">7</div>
</td>
<td width="20">
<div align="center">8</div>
</td>
<td width="20">
<div align="center">9</div>
</td>
<td width="20">
<div align="center">10</div>
</td>
<td width="20">
<div align="center">11</div>
</td>
<td width="20">
<div align="center">12</div>
</td>
<td width="20">
<div align="center">13</div>
</td>
</tr>
</table>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide026.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide028.html">next</a></small></center>
</div>
</body>
</html>

