<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide018.html'">
<center><small><a href="slide016.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide018.html">next</a></small></center>
<hr>
<h2>Constants</h2>

<ul>
<li><font size="+1">Giving symbolic names to constants makes
programs easier to read and modify.</font></li>

<li><font size="+1">Example: Suppose you switch from 2-liter bottle
to half gallon bottles:</font> 
<ul>
<li><font size="+1">Must <i>find</i> every 2 in
program.</font></li>

<li><font size="+1"><i>Decide</i> if number represents bottle
volume, or something else</font></li>

<li><font size="+1"><i>Replace</i> with 1.893 if
appropriate.</font></li>
</ul>
</li>

<li><font size="+1">Constants mean only changing a program at
<i>one location</i>.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide016.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide018.html">next</a></small></center>
</div>
</body>
</html>

