<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide010.html'">
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
<hr>
<h2>Input and Output</h2>

<ul>
<li><tt><font size="+1">&gt;&gt;</font></tt> <font size=
"+1">operator reads console input:</font> 
<blockquote>
<p><font size="+1"><tt>cin &gt;&gt; pennies;</tt></font></p>
</blockquote>
</li>

<li><font size="+1">If user doesn't enter appropriate input, then
the stream fails. All subsequent input also fails.</font></li>

<li><font size="+1">Can read multiple values:</font> 
<blockquote>
<p><font size="+1"><tt>cin &gt;&gt; pennies &gt;&gt; nickels
&gt;&gt; dimes &gt;&gt; quarters;</tt></font></p>
</blockquote>
</li>

<li><font size="+1">User enters input separated by spaces or
newlines, e.g.<br>
</font> 
<blockquote>
<p><font size="+1"><tt>8 0 4 3</tt></font></p>
</blockquote>

 
<p><font size="+1">or</font></p>
</li>

<li style="list-style: none">
<blockquote>
<pre>
<font size="+1">8
0
4
3</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Input is <i>buffered</i>. If you type two
inputs on one line, the second one is saved for the next input
statement.</font><br>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
</div>
</body>
</html>

