<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide001.html'">
<center><small><a href="slide029.html">previous</a> | 
<a href="slide001.html">start</a>
</small></center>
<hr>
<h2>Strings (Output Formatting)</h2>

<ul>
<li><font size="+1">To <i>format</i> output we use the
<i>manipulators</i> accessed by including
<tt>#include&lt;iomanip&gt;</tt>.</font></li>

<li><font size="+1">The <tt>setw()</tt> manipulator sets the field
width of the next output.</font></li>

<li><font size="+1">The <tt>setprecision()</tt> manipulator is used
to set the precision of the next floating point number.</font></li>

<li><font size="+1">By using the <tt>fixed</tt> manipulator, you
ensure that trailing zeroes are displayed.</font></li>

<li><font size="+1">The sequence of commands</font> 
<blockquote>
<pre>
<font size="+1">cout &lt;&lt; fixed &lt;&lt; setprecision(2);
cout &lt;&lt; setw(8) &lt;&lt; pennies &lt;&lt; " "
  &lt;&lt; setw(8) &lt;&lt; pennies * 0.01 &lt;&lt; "\n";
cout &lt;&lt; setw(8) &lt;&lt; nickles&lt;&lt; " "
  &lt;&lt; setw(8) &lt;&lt; nickles * 0.05&lt;&lt; "\n";
cout &lt;&lt; setw(8) &lt;&lt; dimes&lt;&lt; " "
  &lt;&lt; setw(8) &lt;&lt; dimes * 0.1 &lt;&lt; "\n";
cout &lt;&lt; setw(8) &lt;&lt; quarters&lt;&lt; " "
  &lt;&lt; setw(8) &lt;&lt; quarters * 0.25 &lt;&lt; "\n";</font>
</pre>
</blockquote>

<font size="+1">creates the table</font> 
<blockquote>
<pre>
<font size="+1">      1     0.01
      12     0.60
       4     0.40
     120    30.00</font>
</pre>
</blockquote>
</li>
</ul>
<br clear="all">
<hr>
<center><small><a href="slide029.html">previous</a> | 
<a href="slide001.html">start</a>
</small></center>
</div>
</body>
</html>

