<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Fundamental Data Types</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide014.html'">
<center><small><a href="slide012.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide014.html">next</a></small></center>
<hr>
<h2>Assignment (Assignment Operator)</h2>

<ul>
<li><font size="+1"><tt>=</tt> operator assigns the value of the
expression on the <i>right</i> to the variable on the
<i>left</i>.</font>
<blockquote>
<pre>
<font size="+1">total = pennies * 0.01;
total = count * 0.05 + total;</font>
</pre>
</blockquote>

<img src="images/ch2-assignment.png"></li>

<li><font size="+1">Do not confuse the <i>assignment operation</i>
with <i>algebraic equality</i>.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide012.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide014.html">next</a></small></center>
</div>
</body>
</html>

