<pre>
<tt>
001: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
002: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>
003: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;vector&gt;</font>
004: 
005: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
006: 
007: <i><font color=#9A1900>/**</font></i>
008: <i><font color=#9A1900>   Describes a product with a description and a price.</font></i>
009: <i><font color=#9A1900>*/</font></i>
010: <b><font color=#0000FF>class</font></b> Product
011: <font color=#FF0000>{</font>
012: <b><font color=#0000FF>public</font></b><font color=#990000>:</font>  
013:    <b><font color=#000000>Product</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
014:    <b><font color=#000000>Product</font></b><font color=#990000>(</font>string d<font color=#990000>,</font> <font color=#009900>double</font> p<font color=#990000>)</font><font color=#990000>;</font>
015:    <i><font color=#9A1900>/**</font></i>
016: <i><font color=#9A1900>      Gets the product description.</font></i>
017: <i><font color=#9A1900>      @return the description</font></i>
018: <i><font color=#9A1900>   */</font></i>
019:    string <b><font color=#000000>get_description</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>
020: 
021:    <i><font color=#9A1900>/**</font></i>
022: <i><font color=#9A1900>      Gets the product price.</font></i>
023: <i><font color=#9A1900>      @return the unit price</font></i>
024: <i><font color=#9A1900>   */</font></i>
025:    <font color=#009900>double</font> <b><font color=#000000>get_price</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>
026: 
027: <b><font color=#0000FF>private</font></b><font color=#990000>:</font> 
028:    string description<font color=#990000>;</font>
029:    <font color=#009900>double</font> price<font color=#990000>;</font>
030: <font color=#FF0000>}</font><font color=#990000>;</font>
031: 
032: Product<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>Product</font></b><font color=#990000>(</font><font color=#990000>)</font>
033: <font color=#FF0000>{</font>
034:    price <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
035: <font color=#FF0000>}</font>
036: 
037: Product<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>Product</font></b><font color=#990000>(</font>string d<font color=#990000>,</font> <font color=#009900>double</font> p<font color=#990000>)</font>
038: <font color=#FF0000>{</font>  
039:    description <font color=#990000>=</font> d<font color=#990000>;</font>
040:    price <font color=#990000>=</font> p<font color=#990000>;</font>
041: <font color=#FF0000>}</font>
042:    
043: string Product<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>get_description</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b>
044: <font color=#FF0000>{</font>  
045:    <b><font color=#0000FF>return</font></b> description<font color=#990000>;</font>
046: <font color=#FF0000>}</font>
047: 
048: <font color=#009900>double</font> Product<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>get_price</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b>
049: <font color=#FF0000>{</font>
050:    <b><font color=#0000FF>return</font></b> price<font color=#990000>;</font>
051: <font color=#FF0000>}</font>
052:    
053: <i><font color=#9A1900>/**</font></i>
054: <i><font color=#9A1900>   Describes a quantity of an article to purchase and its price.</font></i>
055: <i><font color=#9A1900>*/</font></i>
056: <b><font color=#0000FF>class</font></b> Item
057: <font color=#FF0000>{</font>  
058: <b><font color=#0000FF>public</font></b><font color=#990000>:</font>
059:    <b><font color=#000000>Item</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
060:    <b><font color=#000000>Item</font></b><font color=#990000>(</font>Product p<font color=#990000>,</font> <font color=#009900>int</font> q<font color=#990000>)</font><font color=#990000>;</font>
061:    <i><font color=#9A1900>/**</font></i>
062: <i><font color=#9A1900>      Computes the total cost of this item.</font></i>
063: <i><font color=#9A1900>      @return the total price</font></i>
064: <i><font color=#9A1900>   */</font></i>
065:    <font color=#009900>double</font> <b><font color=#000000>get_total_price</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>
066:   
067:    <i><font color=#9A1900>/**</font></i>
068: <i><font color=#9A1900>      Prints this item.</font></i>
069: <i><font color=#9A1900>   */</font></i>
070:    <font color=#009900>void</font> <b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>
071: <b><font color=#0000FF>private</font></b><font color=#990000>:</font>
072:    Product prod<font color=#990000>;</font>
073:    <font color=#009900>int</font> quantity<font color=#990000>;</font>
074: <font color=#FF0000>}</font><font color=#990000>;</font>
075: 
076: 
077: Item<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>Item</font></b><font color=#990000>(</font><font color=#990000>)</font>
078: <font color=#FF0000>{</font>
079:    quantity <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
080: <font color=#FF0000>}</font>
081: 
082: Item<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>Item</font></b><font color=#990000>(</font>Product p<font color=#990000>,</font> <font color=#009900>int</font> q<font color=#990000>)</font>
083: <font color=#FF0000>{</font>  
084:    prod <font color=#990000>=</font> p<font color=#990000>;</font>
085:    quantity <font color=#990000>=</font> q<font color=#990000>;</font>
086: <font color=#FF0000>}</font>
087: 
088: <font color=#009900>double</font> Item<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>get_total_price</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b>
089: <font color=#FF0000>{</font>  
090:    <b><font color=#0000FF>return</font></b> prod<font color=#990000>.</font><b><font color=#000000>get_price</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>*</font> quantity<font color=#990000>;</font>
091: <font color=#FF0000>}</font>
092:    
093: <font color=#009900>void</font> Item<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b>
094: <font color=#FF0000>{</font>  
095:    <b><font color=#0000FF>const</font></b> <font color=#009900>int</font> COLUMN_WIDTH <font color=#990000>=</font> <font color=#993399>30</font><font color=#990000>;</font>
096:    string description <font color=#990000>=</font> prod<font color=#990000>.</font><b><font color=#000000>get_description</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
097:            
098:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> description<font color=#990000>;</font>
099: 
100:    <i><font color=#9A1900>// pad with spaces to fill column</font></i>
101:       
102:    <font color=#009900>int</font> pad <font color=#990000>=</font> COLUMN_WIDTH <font color=#990000>-</font> description<font color=#990000>.</font><b><font color=#000000>length</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
103:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>;</font> i <font color=#990000>&lt;</font><font color=#990000>=</font> pad<font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
104:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" "</font><font color=#990000>;</font>
105:    
106:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> prod<font color=#990000>.</font><b><font color=#000000>get_price</font></b><font color=#990000>(</font><font color=#990000>)</font>
107:       <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"   "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> quantity 
108:       <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"   "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <b><font color=#000000>get_total_price</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
109: <font color=#FF0000>}</font>
110: 
111: <i><font color=#9A1900>/**</font></i>
112: <i><font color=#9A1900>   Describes a mailing address.</font></i>
113: <i><font color=#9A1900>*/</font></i>
114: <b><font color=#0000FF>class</font></b> Address
115: <font color=#FF0000>{</font>  
116: <b><font color=#0000FF>public</font></b><font color=#990000>:</font>  
117:    <b><font color=#000000>Address</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
118:    <b><font color=#000000>Address</font></b><font color=#990000>(</font>string n<font color=#990000>,</font> string s<font color=#990000>,</font>
119:       string c<font color=#990000>,</font> string st<font color=#990000>,</font> string z<font color=#990000>)</font><font color=#990000>;</font>
120:    <i><font color=#9A1900>/**</font></i>
121: <i><font color=#9A1900>      Prints the address.</font></i>
122: <i><font color=#9A1900>   */</font></i>
123:    <font color=#009900>void</font> <b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>
124: <b><font color=#0000FF>private</font></b><font color=#990000>:</font>
125:    string name<font color=#990000>;</font>
126:    string street<font color=#990000>;</font>
127:    string city<font color=#990000>;</font>
128:    string state<font color=#990000>;</font>
129:    string zip<font color=#990000>;</font>
130: <font color=#FF0000>}</font><font color=#990000>;</font>
131: 
132: Address<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>Address</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#FF0000>{</font><font color=#FF0000>}</font>
133: 
134: Address<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>Address</font></b><font color=#990000>(</font>string n<font color=#990000>,</font> string s<font color=#990000>,</font>
135:    string c<font color=#990000>,</font> string st<font color=#990000>,</font> string z<font color=#990000>)</font>
136: <font color=#FF0000>{</font>  
137:    name <font color=#990000>=</font> n<font color=#990000>;</font>
138:    street <font color=#990000>=</font> s<font color=#990000>;</font>
139:    city <font color=#990000>=</font> c<font color=#990000>;</font>
140:    state <font color=#990000>=</font> st<font color=#990000>;</font>
141:    zip <font color=#990000>=</font> z<font color=#990000>;</font>
142: <font color=#FF0000>}</font>   
143: 
144: <font color=#009900>void</font> Address<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b>
145: <font color=#FF0000>{</font>  
146:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> name <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> street <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font>
147:       <font color=#990000>&lt;</font><font color=#990000>&lt;</font> city <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>", "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> state <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> zip <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font> 
148: <font color=#FF0000>}</font>
149:    
150: <i><font color=#9A1900>/**</font></i>
151: <i><font color=#9A1900>   Describes an invoice for a set of purchased products.</font></i>
152: <i><font color=#9A1900>*/</font></i>
153: <b><font color=#0000FF>class</font></b> Invoice
154: <font color=#FF0000>{</font>
155: <b><font color=#0000FF>public</font></b><font color=#990000>:</font>
156:    <b><font color=#000000>Invoice</font></b><font color=#990000>(</font>Address a<font color=#990000>)</font><font color=#990000>;</font>
157:    <i><font color=#9A1900>/**</font></i>
158: <i><font color=#9A1900>      Adds a charge for a product to this invoice.</font></i>
159: <i><font color=#9A1900>      @param aProduct the product that the customer ordered</font></i>
160: <i><font color=#9A1900>      @param quantity the quantity of the product</font></i>
161: <i><font color=#9A1900>   */</font></i>
162:    <font color=#009900>void</font> <b><font color=#000000>add</font></b><font color=#990000>(</font>Product p<font color=#990000>,</font> <font color=#009900>int</font> quantity<font color=#990000>)</font><font color=#990000>;</font>
163:    <i><font color=#9A1900>/**</font></i>
164: <i><font color=#9A1900>      Prints the invoice.</font></i>
165: <i><font color=#9A1900>   */</font></i>
166:    <font color=#009900>void</font> <b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>
167: <b><font color=#0000FF>private</font></b><font color=#990000>:</font>
168:    Address billing_address<font color=#990000>;</font>
169:    vector<font color=#FF0000>&lt;Item&gt;</font> items<font color=#990000>;</font>
170: <font color=#FF0000>}</font><font color=#990000>;</font>
171: 
172: Invoice<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>Invoice</font></b><font color=#990000>(</font>Address a<font color=#990000>)</font>
173: <font color=#FF0000>{</font>  
174:    billing_address <font color=#990000>=</font> a<font color=#990000>;</font>
175: <font color=#FF0000>}</font>
176:   
177: <font color=#009900>void</font> Invoice<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>add</font></b><font color=#990000>(</font>Product p<font color=#990000>,</font> <font color=#009900>int</font> q<font color=#990000>)</font>
178: <font color=#FF0000>{</font>  
179:    Item <b><font color=#000000>it</font></b><font color=#990000>(</font>p<font color=#990000>,</font> q<font color=#990000>)</font><font color=#990000>;</font>
180:    items<font color=#990000>.</font><b><font color=#000000>push_back</font></b><font color=#990000>(</font>it<font color=#990000>)</font><font color=#990000>;</font>
181: <font color=#FF0000>}</font>
182: 
183: <font color=#009900>void</font> Invoice<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b>
184: <font color=#FF0000>{</font>  
185:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"                     I N V O I C E\n\n"</font><font color=#990000>;</font>
186:    billing_address<font color=#990000>.</font><b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
187:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> 
188:       <font color=#FF0000>"\n\nDescription                   Price  Qty  Total\n"</font><font color=#990000>;</font>
189:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> items<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
190:       items<font color=#990000>[</font>i<font color=#990000>]</font><font color=#990000>.</font><b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
191: 
192:    <font color=#009900>double</font> amount_due <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
193:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> items<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
194:       amount_due <font color=#990000>=</font> amount_due <font color=#990000>+</font> items<font color=#990000>[</font>i<font color=#990000>]</font><font color=#990000>.</font><b><font color=#000000>get_total_price</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
195: 
196:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\nAMOUNT DUE: $"</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> amount_due<font color=#990000>;</font>
197: <font color=#FF0000>}</font>
198: 
199: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
200: <font color=#FF0000>{</font>  
201:    Address <b><font color=#000000>sams_address</font></b><font color=#990000>(</font><font color=#FF0000>"Sam's Small Appliances"</font><font color=#990000>,</font>
202:          <font color=#FF0000>"100 Main Street"</font><font color=#990000>,</font> <font color=#FF0000>"Anytown"</font><font color=#990000>,</font> <font color=#FF0000>"CA"</font><font color=#990000>,</font> <font color=#FF0000>"98765"</font><font color=#990000>)</font><font color=#990000>;</font>
203: 
204:    Invoice <b><font color=#000000>sams_invoice</font></b><font color=#990000>(</font>sams_address<font color=#990000>)</font><font color=#990000>;</font>
205:    sams_invoice<font color=#990000>.</font><b><font color=#000000>add</font></b><font color=#990000>(</font><b><font color=#000000>Product</font></b><font color=#990000>(</font><font color=#FF0000>"Toaster"</font><font color=#990000>,</font> <font color=#993399>29.95</font><font color=#990000>)</font><font color=#990000>,</font> <font color=#993399>3</font><font color=#990000>)</font><font color=#990000>;</font>
206:    sams_invoice<font color=#990000>.</font><b><font color=#000000>add</font></b><font color=#990000>(</font><b><font color=#000000>Product</font></b><font color=#990000>(</font><font color=#FF0000>"Hair dryer"</font><font color=#990000>,</font> <font color=#993399>24.95</font><font color=#990000>)</font><font color=#990000>,</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
207:    sams_invoice<font color=#990000>.</font><b><font color=#000000>add</font></b><font color=#990000>(</font><b><font color=#000000>Product</font></b><font color=#990000>(</font><font color=#FF0000>"Car vacuum"</font><font color=#990000>,</font> <font color=#993399>19.99</font><font color=#990000>)</font><font color=#990000>,</font> <font color=#993399>2</font><font color=#990000>)</font><font color=#990000>;</font>
208: 
209:    sams_invoice<font color=#990000>.</font><b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>           
210:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
211: <font color=#FF0000>}</font>
</tt>
</pre>
