<pre>
<tt>
01: <i><font color=#9A1900>/**</font></i>
02: <i><font color=#9A1900>   @file invoice.cpp</font></i>
03: <i><font color=#9A1900>   @author Cay Horstmann</font></i>
04: <i><font color=#9A1900>*/</font></i>
05: 
06: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>
07: 
08: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
09: 
10: <i><font color=#9A1900>/**</font></i>
11: <i><font color=#9A1900>   Describes a product with a description and a price.</font></i>
12: <i><font color=#9A1900>*/</font></i>
13: <b><font color=#0000FF>class</font></b> Product
14: <font color=#FF0000>{</font>  
15: <b><font color=#0000FF>public</font></b><font color=#990000>:</font>  
16:    <i><font color=#9A1900>/**</font></i>
17: <i><font color=#9A1900>      Gets the product description.</font></i>
18: <i><font color=#9A1900>      @return the description</font></i>
19: <i><font color=#9A1900>   */</font></i>
20:    string <b><font color=#000000>get_description</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>
21: 
22:    <i><font color=#9A1900>/**</font></i>
23: <i><font color=#9A1900>      Gets the product price.</font></i>
24: <i><font color=#9A1900>      @return the unit price</font></i>
25: <i><font color=#9A1900>   */</font></i>
26:    <font color=#009900>double</font> <b><font color=#000000>get_price</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>
27: <font color=#FF0000>}</font><font color=#990000>;</font>
28: 
29: <i><font color=#9A1900>/**</font></i>
30: <i><font color=#9A1900>   Describes an invoice for a set of purchased products.</font></i>
31: <i><font color=#9A1900>*/</font></i>
32: <b><font color=#0000FF>class</font></b> Invoice
33: <font color=#FF0000>{</font>
34: <b><font color=#0000FF>public</font></b><font color=#990000>:</font>
35:    <i><font color=#9A1900>/**</font></i>
36: <i><font color=#9A1900>      Adds a charge for a product to this invoice.</font></i>
37: <i><font color=#9A1900>      @param aProduct the product that the customer ordered</font></i>
38: <i><font color=#9A1900>      @param quantity the quantity of the product</font></i>
39: <i><font color=#9A1900>   */</font></i>
40:    <font color=#009900>void</font> <b><font color=#000000>add</font></b><font color=#990000>(</font>Product p<font color=#990000>,</font> <font color=#009900>int</font> quantity<font color=#990000>)</font><font color=#990000>;</font>
41:    <i><font color=#9A1900>/**</font></i>
42: <i><font color=#9A1900>      Prints the invoice.</font></i>
43: <i><font color=#9A1900>   */</font></i>
44:    <font color=#009900>void</font> <b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>
45: <font color=#FF0000>}</font><font color=#990000>;</font>
46: 
47: <i><font color=#9A1900>/**</font></i>
48: <i><font color=#9A1900>   Describes a quantity of an article to purchase and its price.</font></i>
49: <i><font color=#9A1900>*/</font></i>
50: <b><font color=#0000FF>class</font></b> Item
51: <font color=#FF0000>{</font>  
52: <b><font color=#0000FF>public</font></b><font color=#990000>:</font>  
53:    <i><font color=#9A1900>/**</font></i>
54: <i><font color=#9A1900>      Computes the total cost of this item.</font></i>
55: <i><font color=#9A1900>      @return the total price</font></i>
56: <i><font color=#9A1900>   */</font></i>
57:    <font color=#009900>double</font> <b><font color=#000000>get_total_price</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>
58:   
59:    <i><font color=#9A1900>/**</font></i>
60: <i><font color=#9A1900>      Prints this item.</font></i>
61: <i><font color=#9A1900>   */</font></i>
62:    <font color=#009900>void</font> <b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>
63: <font color=#FF0000>}</font><font color=#990000>;</font>
64: 
65: <i><font color=#9A1900>/**</font></i>
66: <i><font color=#9A1900>   Describes a mailing address.</font></i>
67: <i><font color=#9A1900>*/</font></i>
68: <b><font color=#0000FF>class</font></b> Address
69: <font color=#FF0000>{</font>  
70: <b><font color=#0000FF>public</font></b><font color=#990000>:</font>  
71:    <i><font color=#9A1900>/**</font></i>
72: <i><font color=#9A1900>      Prints the address.</font></i>
73: <i><font color=#9A1900>   */</font></i>
74:    <font color=#009900>void</font> <b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>
75: <font color=#FF0000>}</font><font color=#990000>;</font>
76: 
77: 
</tt>
</pre>
