<pre>
<tt>
001: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
002: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>
003: 
004: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
005: 
006: <i><font color=#9A1900>/**</font></i>
007: <i><font color=#9A1900>   Turn a digit into its English name</font></i>
008: <i><font color=#9A1900>   @param n an integer between 1 and 9</font></i>
009: <i><font color=#9A1900>   @return the name of n ("one" . . . "nine")</font></i>
010: <i><font color=#9A1900>*/</font></i>
011: string <b><font color=#000000>digit_name</font></b><font color=#990000>(</font><font color=#009900>int</font> n<font color=#990000>)</font>
012: <font color=#FF0000>{</font>  
013:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"one"</font><font color=#990000>;</font>
014:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>2</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"two"</font><font color=#990000>;</font>
015:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>3</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"three"</font><font color=#990000>;</font>
016:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>4</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"four"</font><font color=#990000>;</font>
017:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>5</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"five"</font><font color=#990000>;</font>
018:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>6</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"six"</font><font color=#990000>;</font>
019:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>7</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"seven"</font><font color=#990000>;</font>
020:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>8</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"eight"</font><font color=#990000>;</font>
021:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>9</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"nine"</font><font color=#990000>;</font>
022:    <b><font color=#0000FF>return</font></b> <font color=#FF0000>""</font><font color=#990000>;</font>
023: <font color=#FF0000>}</font>
024: 
025: <i><font color=#9A1900>/**</font></i>
026: <i><font color=#9A1900>   Turn a number between 10 and 19 into its English name</font></i>
027: <i><font color=#9A1900>   @param n an integer between 10 and 19</font></i>
028: <i><font color=#9A1900>   @return the name of n ("ten" . . . "nineteen")</font></i>
029: <i><font color=#9A1900>*/</font></i>
030: string <b><font color=#000000>teen_name</font></b><font color=#990000>(</font><font color=#009900>int</font> n<font color=#990000>)</font>
031: <font color=#FF0000>{</font>  
032:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>10</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"ten"</font><font color=#990000>;</font>
033:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>11</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"eleven"</font><font color=#990000>;</font>
034:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>12</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"twelve"</font><font color=#990000>;</font>
035:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>13</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"thirteen"</font><font color=#990000>;</font>
036:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>14</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"fourteen"</font><font color=#990000>;</font>
037:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>15</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"fifteen"</font><font color=#990000>;</font>
038:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>16</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"sixteen"</font><font color=#990000>;</font>
039:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>17</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"seventeen"</font><font color=#990000>;</font>
040:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>18</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"eighteen"</font><font color=#990000>;</font>
041:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>19</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"nineteen"</font><font color=#990000>;</font>
042:    <b><font color=#0000FF>return</font></b> <font color=#FF0000>""</font><font color=#990000>;</font>
043: <font color=#FF0000>}</font>
044: 
045: <i><font color=#9A1900>/**</font></i>
046: <i><font color=#9A1900>   Give the English name of a multiple of 10</font></i>
047: <i><font color=#9A1900>   @param n an integer between 2 and 9</font></i>
048: <i><font color=#9A1900>   @return the name of 10 * n ("twenty" . . . "ninety")</font></i>
049: <i><font color=#9A1900>*/</font></i>
050: string <b><font color=#000000>tens_name</font></b><font color=#990000>(</font><font color=#009900>int</font> n<font color=#990000>)</font>
051: <font color=#FF0000>{</font>  
052:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>2</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"twenty"</font><font color=#990000>;</font>
053:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>3</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"thirty"</font><font color=#990000>;</font>
054:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>4</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"forty"</font><font color=#990000>;</font>
055:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>5</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"fifty"</font><font color=#990000>;</font>
056:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>6</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"sixty"</font><font color=#990000>;</font>
057:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>7</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"seventy"</font><font color=#990000>;</font>
058:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>8</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"eighty"</font><font color=#990000>;</font>
059:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>9</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#FF0000>"ninety"</font><font color=#990000>;</font>
060:    <b><font color=#0000FF>return</font></b> <font color=#FF0000>""</font><font color=#990000>;</font>
061: <font color=#FF0000>}</font>
062: 
063: <i><font color=#9A1900>/**</font></i>
064: <i><font color=#9A1900>   Turn a number into its English name</font></i>
065: <i><font color=#9A1900>   @param n a positive integer &lt; 1,000,000</font></i>
066: <i><font color=#9A1900>   @return the name of n (e.g. "two hundred seventy four")</font></i>
067: <i><font color=#9A1900>*/</font></i>
068: string <b><font color=#000000>int_name</font></b><font color=#990000>(</font><font color=#009900>int</font> n<font color=#990000>)</font>
069: <font color=#FF0000>{</font>  <font color=#009900>int</font> c <font color=#990000>=</font> n<font color=#990000>;</font> <i><font color=#9A1900>/* the part that still needs to be converted */</font></i>
070:    string r<font color=#990000>;</font> <i><font color=#9A1900>/* the return value */</font></i>
071: 
072:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>c <font color=#990000>&gt;</font><font color=#990000>=</font> <font color=#993399>1000</font><font color=#990000>)</font>
073:    <font color=#FF0000>{</font>  
074:       r <font color=#990000>=</font> <b><font color=#000000>int_name</font></b><font color=#990000>(</font>c <font color=#990000>/</font> <font color=#993399>1000</font><font color=#990000>)</font> <font color=#990000>+</font> <font color=#FF0000>" thousand"</font><font color=#990000>;</font>
075:       c <font color=#990000>=</font> c <font color=#990000>%</font> <font color=#993399>1000</font><font color=#990000>;</font>
076:    <font color=#FF0000>}</font>
077: 
078:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>c <font color=#990000>&gt;</font><font color=#990000>=</font> <font color=#993399>100</font><font color=#990000>)</font>
079:    <font color=#FF0000>{</font>  
080:       r <font color=#990000>=</font> r <font color=#990000>+</font> <font color=#FF0000>" "</font> <font color=#990000>+</font> <b><font color=#000000>digit_name</font></b><font color=#990000>(</font>c <font color=#990000>/</font> <font color=#993399>100</font><font color=#990000>)</font> <font color=#990000>+</font> <font color=#FF0000>" hundred"</font><font color=#990000>;</font>
081:       c <font color=#990000>=</font> c <font color=#990000>%</font> <font color=#993399>100</font><font color=#990000>;</font>
082:    <font color=#FF0000>}</font>
083: 
084:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>c <font color=#990000>&gt;</font><font color=#990000>=</font> <font color=#993399>20</font><font color=#990000>)</font>
085:    <font color=#FF0000>{</font>  
086:       r <font color=#990000>=</font> r <font color=#990000>+</font> <font color=#FF0000>" "</font> <font color=#990000>+</font> <b><font color=#000000>tens_name</font></b><font color=#990000>(</font>c <font color=#990000>/</font> <font color=#993399>10</font><font color=#990000>)</font><font color=#990000>;</font>
087:       c <font color=#990000>=</font> c <font color=#990000>%</font> <font color=#993399>10</font><font color=#990000>;</font>
088:    <font color=#FF0000>}</font>
089:    
090:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>c <font color=#990000>&gt;</font><font color=#990000>=</font> <font color=#993399>10</font><font color=#990000>)</font>
091:    <font color=#FF0000>{</font>  
092:       r <font color=#990000>=</font> r <font color=#990000>+</font> <font color=#FF0000>" "</font> <font color=#990000>+</font> <b><font color=#000000>teen_name</font></b><font color=#990000>(</font>c<font color=#990000>)</font><font color=#990000>;</font>
093:       c <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
094:    <font color=#FF0000>}</font>
095: 
096:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>c <font color=#990000>&gt;</font> <font color=#993399>0</font><font color=#990000>)</font>
097:       r <font color=#990000>=</font> r <font color=#990000>+</font> <font color=#FF0000>" "</font> <font color=#990000>+</font> <b><font color=#000000>digit_name</font></b><font color=#990000>(</font>c<font color=#990000>)</font><font color=#990000>;</font>
098: 
099:    <b><font color=#0000FF>return</font></b> r<font color=#990000>;</font>
100: <font color=#FF0000>}</font>
101: 
102: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
103: <font color=#FF0000>{</font>  
104:    <font color=#009900>int</font> n<font color=#990000>;</font>
105:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter a positive integer: "</font><font color=#990000>;</font>
106:    cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> n<font color=#990000>;</font>
107:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <b><font color=#000000>int_name</font></b><font color=#990000>(</font>n<font color=#990000>)</font><font color=#990000>;</font>
108:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
109: <font color=#FF0000>}</font>
110: 
111: 
</tt>
</pre>
