<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iomanip&gt;</font>
03: 
04: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
05: 
06: <b><font color=#000080>#include</font></b> <font color=#FF0000>"ccc_time.cpp"</font>
07: 
08: <i><font color=#9A1900>/**</font></i>
09: <i><font color=#9A1900>   Print a time in the format h:mm:ss</font></i>
10: <i><font color=#9A1900>   @param t the time to print</font></i>
11: <i><font color=#9A1900>*/</font></i>
12: <font color=#009900>void</font> <b><font color=#000000>print_time</font></b><font color=#990000>(</font>Time t<font color=#990000>)</font>
13: <font color=#FF0000>{</font>  
14:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> t<font color=#990000>.</font><b><font color=#000000>get_hours</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>":"</font><font color=#990000>;</font>
15:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>t<font color=#990000>.</font><b><font color=#000000>get_minutes</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>&lt;</font> <font color=#993399>10</font><font color=#990000>)</font> cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"0"</font><font color=#990000>;</font>
16:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> t<font color=#990000>.</font><b><font color=#000000>get_minutes</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>":"</font><font color=#990000>;</font>
17:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>t<font color=#990000>.</font><b><font color=#000000>get_seconds</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>&lt;</font> <font color=#993399>10</font><font color=#990000>)</font> cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"0"</font><font color=#990000>;</font>
18:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> t<font color=#990000>.</font><b><font color=#000000>get_seconds</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
19: <font color=#FF0000>}</font>
20: 
21: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
22: <font color=#FF0000>{</font>  
23:    Time <b><font color=#000000>liftoff</font></b><font color=#990000>(</font><font color=#993399>7</font><font color=#990000>,</font> <font color=#993399>0</font><font color=#990000>,</font> <font color=#993399>15</font><font color=#990000>)</font><font color=#990000>;</font>
24:    Time now<font color=#990000>;</font>
25:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Liftoff: "</font><font color=#990000>;</font>
26:    <b><font color=#000000>print_time</font></b><font color=#990000>(</font>liftoff<font color=#990000>)</font><font color=#990000>;</font>
27:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
28: 
29:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Now: "</font><font color=#990000>;</font>
30:    <b><font color=#000000>print_time</font></b><font color=#990000>(</font>now<font color=#990000>)</font><font color=#990000>;</font>
31:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
32: 
33:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
34: <font color=#FF0000>}</font>
</tt>
</pre>
