%-% Musictex.sty version 4.61 of June, 12 1992
%-%   Updates to version 4.31 November 1991 of plain musictex
%-% Musictex.sty version 0.0 of 5, November 1991
%-% It is a first attempt to make musictex running by LaTeX
%-% We defined an environment named music to change the catcodes
%-% of the vertical bar and the ampersand for musictex.
%-% We used TeX command instead of LaTeX command inside of music.
%-% It needs a rather big \Tex{}, but emTeX compiler on PCs does the trip
%-% for small music arrays. It works better on work stations.
%-% Nicolas Brouard <brouard@frined51>
%-% With this file you need extra fonts. If extrafonts are
%-% are not available then use \documenstyle[musicpln]{article}
%-%
%-% In both cas you can add the option file bigmusic.sty which
%-% enlarges LaTeX page to a big size (A4).
%-%  \documentstyle[musicpln,bigmusic]{article}
%-%
%-% Here is an example:
%-% \documentstyle[musictex]{article}
%-% \begin{document}
%-%\def\nbinstruments{1}\relax
%-%\generalmeter{\meterfrac{4}{4}}\relax
%-%\debutmorceau
%-%\normal
%-%\zglu\Notes\rlap{\hu j}\ql h\enotes
%-%\temps\Notes\hl g\enotes
%-%\temps\Notes\hu k\enotes
%-%\temps\Notes\ql f\enotes
%-%\suspmorceau
%-% \end{music}
%-%
%-% Latex blabla
%-%
%-% \begin{music}
%-%\def\nbinstruments{1}\relax
%-%\generalmeter{\meterfrac{4}{4}}\relax
%-%\debutmorceau
%-%\normal
%-%\zglu\Notes\rlap{\hu j}\ql h\enotes
%-%\temps\Notes\hl g\enotes
%-%\temps\Notes\hu k\enotes
%-%\temps\Notes\ql f\enotes
%-%\suspmorceau
%-% \end{document}
%-%
%-%    Building  Musictex.sty
%-%
%-% Two files are required to build musictex.sty from
%-% the plain distribution, musicpre.tex and musicpos.\TeX{}.
%-% Then musictex.sty is the concatenation of 
%-%  of musicpre.tex+musicnft.tex+musictex.tex+musicvbm.tex+musicpos.tex
%-% On unix:
%-%   cat musicpre.tex musicnft.tex musictex.tex
%-%          ...   musicvbm.tex musicpos.tex >musictex.sty
%-% On dos:
%-%   copy musicpre.tex+musicnft.tex+musictex.tex+
%-%          ...   musicvbm.tex+musicpos.tex musictex.sty
%-%  If you don't have the fonts, you should use:
%-% On unix:
%-%   cat musicpre.tex musicpln.tex musictex.tex musicpos.tex  >musicpln.sty
%-% On dos:
%-%   copy musicpre.tex+musicpln.tex+musictex.tex+musicpos.tex musicpln.sty
%-% You also need the option file bigmusic.sty to make wide scores, but real
%-% large scores are advised to be compiled under TeX, not LaTeX.
