%
% This is Musicper from MusicTeX
\message{Version 5.03 -- March 31st, 1994}%
%

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11
\edef\catcode@gt{\the\catcode`\>}\catcode`\>=12
\edef\catcode@lt{\the\catcode`\<}\catcode`\<=12

%%%% notes with a doublesharp-head

\def\x@u{\musicnfont\char"35\hss}%
 %\check
\def\xu{\advancetrue\xu@z}%
\def\xup{\advancetrue\xup@z}%
\def\xupp{\advancetrue\xupp@z}%
\def\xuppp{\advancetrue\xuppp@z}%
\def\xu@z#1{\getn@i{#1}\def\n@fon{\xu}\def\n@sym{\x@u}\g@qu}%
\def\xup@z#1{\getn@i{#1}\def\n@fon{\xup}\def\n@sym{\x@up}\g@qu}%
\def\xupp@z#1{\getn@i{#1}\def\n@fon{\xupp}\def\n@sym{\x@upp}\g@qu}%
\def\xuppp@z#1{\getn@i{#1}\def\n@fon{\xuppp}\def\n@sym{\x@uppp}\g@qu}%
\def\xl{\advancetrue\xl@z}%
\def\xlp{\advancetrue\xlp@z}%
\def\xlpp{\advancetrue\xlpp@z}%
\def\xlppp{\advancetrue\xlppp@z}%
\def\xl@z#1{\getn@i{#1}\def\n@fon{\xl}\def\n@sym{\x@u}\g@ql}%
\def\xlp@z#1{\getn@i{#1}\def\n@fon{\xlp}\def\n@sym{\x@up}\g@ql}%
\def\xlpp@z#1{\getn@i{#1}\def\n@fon{\xlpp}\def\n@sym{\x@upp}\g@ql}%
\def\xlppp@z#1{\getn@i{#1}\def\n@fon{\xlppp}\def\n@sym{\x@uppp}\g@ql}%
 %\check
 %
\def\x@up{\hbox to \qn@width{\x@u\hss}\P@t}%
\def\x@upp{\hbox to \qn@width{\x@u\hss}\PP@t}%
\def\x@uppp{\hbox to \qn@width{\x@u\hss}\PPP@t}%
%
\def\xh#1{\selectpoutre{#1}\xh@}%
\def\xb#1{\selectpoutre{#1}\xb@}%
\def\xh@#1{\getn@i{#1}\def\n@fon{\xh@}\def\n@sym{\x@u}\g@qh@}% % position
\def\xb@#1{\getn@i{#1}\def\n@fon{\xb@}\def\n@sym{\x@u}\g@qb@} % #1 position
%
% x heads without stems
\def\zx#1{\getn@i{#1}\def\n@fon{\zx}\def\n@sym{\x@u}\g@zq}
\def\zxp#1{\getn@i{#1}\def\n@fon{\zxp}\def\n@sym{\x@up}\g@zq}
\def\zxpp#1{\getn@i{#1}\def\n@fon{\zxpp}\def\n@sym{\x@upp}\g@zq}
\def\zxppp#1{\getn@i{#1}\def\n@fon{\zxppp}\def\n@sym{\x@uppp}\g@zq}
 %
 % croches, doubles croches, triples croches, quadruple croches queue en
 % haut et en bas pour percussion x
 %
\def\xcu{\advancetrue\mxcu1}\def\xccu{\advancetrue\mxcu2}
\def\xcccu{\advancetrue\mxcu3}\def\xccccu{\advancetrue\mxcu4}%
\def\xcl{\advancetrue\mxcl1}\def\xccl{\advancetrue\mxcl2}
\def\xcccl{\advancetrue\mxcl3}\def\xccccl{\advancetrue\mxcl4}%
%
\def\xclp{\advancetrue\mxclp1}\def\xcup{\advancetrue\mxcup1}%
\def\xclpp{\advancetrue\mxclpp1}\def\xcupp{\advancetrue\mxcupp1}%
\def\xclppp{\advancetrue\mxclppp1}\def\xcuppp{\advancetrue\mxcuppp1}%
 %
\def\mxcu#1#2{\getn@i{#2}\def\n@sym{\x@u}%
\edef\n@fon{\noexpand\mxcu #1}\g@cu{#1}}
\def\mxcup#1#2{\getn@i{#2}\def\n@sym{\x@up}%
\edef\n@fon{\noexpand\mxcup #1}\g@cu{#1}}
\def\mxcupp#1#2{\getn@i{#2}\def\n@sym{\x@upp}%
\edef\n@fon{\noexpand\mxcupp #1}\g@cu{#1}}
\def\mxcuppp#1#2{\getn@i{#2}\def\n@sym{\x@uppp}%
\edef\n@fon{\noexpand\mxcupp #1}\g@cu{#1}}
 %
\def\mxcl#1#2{\getn@i{#2}\def\n@sym{\x@u}%
\edef\n@fon{\noexpand\mxcl #1}\g@cl{#1}}
\def\mxclp#1#2{\getn@i{#2}\def\n@sym{\x@up}%
\edef\n@fon{\noexpand\mxclp #1}\g@cl{#1}}
\def\mxclpp#1#2{\getn@i{#2}\def\n@sym{\x@upp}%
\edef\n@fon{\noexpand\mxclpp #1}\g@cl{#1}}
\def\mxclppp#1#2{\getn@i{#2}\def\n@sym{\x@uppp}%
\edef\n@fon{\noexpand\mxclppp #1}\g@cl{#1}}


%%%% notes with a circled doublesharp-head

\def\ox@u{\musicnfont\char 38\hss}%
 %\check
\def\oxu{\advancetrue\oxu@z}%
\def\oxup{\advancetrue\oxup@z}%
\def\oxupp{\advancetrue\oxupp@z}%
\def\oxuppp{\advancetrue\oxuppp@z}%
\def\oxu@z#1{\getn@i{#1}\def\n@fon{\oxu}\def\n@sym{\ox@u}\g@qu}%
\def\oxup@z#1{\getn@i{#1}\def\n@fon{\oxup}\def\n@sym{\ox@up}\g@qu}%
\def\oxupp@z#1{\getn@i{#1}\def\n@fon{\oxupp}\def\n@sym{\ox@upp}\g@qu}%
\def\oxuppp@z#1{\getn@i{#1}\def\n@fon{\oxuppp}\def\n@sym{\ox@uppp}\g@qu}%
\def\oxl{\advancetrue\oxl@z}%
\def\oxlp{\advancetrue\oxlp@z}%
\def\oxlpp{\advancetrue\oxlpp@z}%
\def\oxlppp{\advancetrue\oxlppp@z}%
\def\oxl@z#1{\getn@i{#1}\def\n@fon{\oxl}\def\n@sym{\ox@u}\g@ql}%
\def\oxlp@z#1{\getn@i{#1}\def\n@fon{\oxlp}\def\n@sym{\ox@up}\g@ql}%
\def\oxlpp@z#1{\getn@i{#1}\def\n@fon{\oxlpp}\def\n@sym{\ox@upp}\g@ql}%
\def\oxlppp@z#1{\getn@i{#1}\def\n@fon{\oxlppp}\def\n@sym{\ox@uppp}\g@ql}%
 %\check
 %
\def\ox@up{\hbox to \qn@width{\ox@u\hss}\P@t}%
\def\ox@upp{\hbox to \qn@width{\ox@u\hss}\PP@t}%
\def\ox@uppp{\hbox to \qn@width{\ox@u\hss}\PPP@t}%
%
\def\oxh#1{\selectpoutre{#1}\oxh@}%
\def\oxb#1{\selectpoutre{#1}\oxb@}%
\def\oxh@#1{\getn@i{#1}\def\n@fon{\oxh@}\def\n@sym{\ox@u}\g@qh@}% % position
\def\oxb@#1{\getn@i{#1}\def\n@fon{\oxb@}\def\n@sym{\ox@u}\g@qb@} % #1 position
%
% x heads without stems
\def\zox#1{\getn@i{#1}\def\n@fon{\zox}\def\n@sym{\ox@u}\g@zq}
\def\zoxp#1{\getn@i{#1}\def\n@fon{\zoxp}\def\n@sym{\ox@up}\g@zq}
\def\zoxpp#1{\getn@i{#1}\def\n@fon{\zoxpp}\def\n@sym{\ox@upp}\g@zq}
\def\zoxppp#1{\getn@i{#1}\def\n@fon{\zoxppp}\def\n@sym{\ox@uppp}\g@zq}
 %
 % croches, doubles croches, triples croches, quadruple croches queue en
 % haut et en bas pour percussion x
 %
\def\oxcu{\advancetrue\moxcu1}\def\oxccu{\advancetrue\moxcu2}
\def\oxcccu{\advancetrue\moxcu3}\def\oxccccu{\advancetrue\moxcu4}%
\def\oxcl{\advancetrue\moxcl1}\def\oxccl{\advancetrue\moxcl2}
\def\oxcccl{\advancetrue\moxcl3}\def\oxccccl{\advancetrue\moxcl4}%
%
\def\oxclp{\advancetrue\moxclp1}\def\oxcup{\advancetrue\moxcup1}%
\def\oxclpp{\advancetrue\moxclpp1}\def\oxcupp{\advancetrue\moxcupp1}%
\def\oxclppp{\advancetrue\moxclppp1}\def\oxcuppp{\advancetrue\moxcuppp1}%
 %
\def\moxcu#1#2{\getn@i{#2}\def\n@sym{\ox@u}%
\edef\n@fon{\noexpand\moxcu #1}\g@cu{#1}}
\def\moxcup#1#2{\getn@i{#2}\def\n@sym{\ox@up}%
\edef\n@fon{\noexpand\moxcup #1}\g@cu{#1}}
\def\moxcupp#1#2{\getn@i{#2}\def\n@sym{\ox@upp}%
\edef\n@fon{\noexpand\moxcupp #1}\g@cu{#1}}
\def\moxcuppp#1#2{\getn@i{#2}\def\n@sym{\ox@uppp}%
\edef\n@fon{\noexpand\moxcupp #1}\g@cu{#1}}
 %
\def\moxcl#1#2{\getn@i{#2}\def\n@sym{\ox@u}%
\edef\n@fon{\noexpand\moxcl #1}\g@cl{#1}}
\def\moxclp#1#2{\getn@i{#2}\def\n@sym{\ox@up}%
\edef\n@fon{\noexpand\moxclp #1}\g@cl{#1}}
\def\moxclpp#1#2{\getn@i{#2}\def\n@sym{\ox@upp}%
\edef\n@fon{\noexpand\moxclpp #1}\g@cl{#1}}
\def\moxclppp#1#2{\getn@i{#2}\def\n@sym{\ox@uppp}%
\edef\n@fon{\noexpand\moxclppp #1}\g@cl{#1}}

%%%% notes with a + head, for bongos ...

\def\k@u{\musicnfont\char 39\hss}%
 %\check
\def\ku{\advancetrue\ku@z}%
\def\kup{\advancetrue\kup@z}%
\def\kupp{\advancetrue\kupp@z}%
\def\kuppp{\advancetrue\kuppp@z}%
\def\ku@z#1{\getn@i{#1}\def\n@fon{\ku}\def\n@sym{\k@u}\g@qu}%
\def\kup@z#1{\getn@i{#1}\def\n@fon{\kup}\def\n@sym{\k@up}\g@qu}%
\def\kupp@z#1{\getn@i{#1}\def\n@fon{\kupp}\def\n@sym{\k@upp}\g@qu}%
\def\kuppp@z#1{\getn@i{#1}\def\n@fon{\kuppp}\def\n@sym{\k@uppp}\g@qu}%
\def\kl{\advancetrue\kl@z}%
\def\klp{\advancetrue\klp@z}%
\def\klpp{\advancetrue\klpp@z}%
\def\klppp{\advancetrue\klppp@z}%
\def\kl@z#1{\getn@i{#1}\def\n@fon{\kl}\def\n@sym{\k@u}\g@ql}%
\def\klp@z#1{\getn@i{#1}\def\n@fon{\klp}\def\n@sym{\k@up}\g@ql}%
\def\klpp@z#1{\getn@i{#1}\def\n@fon{\klpp}\def\n@sym{\k@upp}\g@ql}%
\def\klppp@z#1{\getn@i{#1}\def\n@fon{\klppp}\def\n@sym{\k@uppp}\g@ql}%
 %\check
 %
\def\k@up{\hbox to \qn@width{\k@u\hss}\P@t}%
\def\k@upp{\hbox to \qn@width{\k@u\hss}\PP@t}%
\def\k@uppp{\hbox to \qn@width{\k@u\hss}\PPP@t}%
%
\def\kh#1{\selectpoutre{#1}\kh@}%
\def\kb#1{\selectpoutre{#1}\kb@}%
\def\kh@#1{\getn@i{#1}\def\n@fon{\kh@}\def\n@sym{\k@u}\g@qh@}% % position
\def\kb@#1{\getn@i{#1}\def\n@fon{\kb@}\def\n@sym{\k@u}\g@qb@} % #1 position
%
% x heads without stems
\def\zk#1{\getn@i{#1}\def\n@fon{\zk}\def\n@sym{\k@u}\g@zq}
\def\zkp#1{\getn@i{#1}\def\n@fon{\zkp}\def\n@sym{\k@up}\g@zq}
\def\zkpp#1{\getn@i{#1}\def\n@fon{\zkpp}\def\n@sym{\k@upp}\g@zq}
\def\zkppp#1{\getn@i{#1}\def\n@fon{\zkppp}\def\n@sym{\k@uppp}\g@zq}
 %
 % croches, doubles croches, triples croches, quadruple croches queue en
 % haut et en bas pour percussion x
 %
\def\kcu{\advancetrue\mkcu1}\def\kccu{\advancetrue\mkcu2}
\def\kcccu{\advancetrue\mkcu3}\def\kccccu{\advancetrue\mkcu4}%
\def\kcl{\advancetrue\mkcl1}\def\kccl{\advancetrue\mkcl2}
\def\kcccl{\advancetrue\mkcl3}\def\kccccl{\advancetrue\mkcl4}%
%
\def\kclp{\advancetrue\mkclp1}\def\kcup{\advancetrue\mkcup1}%
\def\kclpp{\advancetrue\mkclpp1}\def\kcupp{\advancetrue\mkcupp1}%
\def\kclppp{\advancetrue\mkclppp1}\def\kcuppp{\advancetrue\mkcuppp1}%
 %
\def\mkcu#1#2{\getn@i{#2}\def\n@sym{\k@u}%
\edef\n@fon{\noexpand\mkcu #1}\g@cu{#1}}
\def\mkcup#1#2{\getn@i{#2}\def\n@sym{\k@up}%
\edef\n@fon{\noexpand\mkcup #1}\g@cu{#1}}
\def\mkcupp#1#2{\getn@i{#2}\def\n@sym{\k@upp}%
\edef\n@fon{\noexpand\mkcupp #1}\g@cu{#1}}
\def\mkcuppp#1#2{\getn@i{#2}\def\n@sym{\k@uppp}%
\edef\n@fon{\noexpand\mkcupp #1}\g@cu{#1}}
 %
\def\mkcl#1#2{\getn@i{#2}\def\n@sym{\k@u}%
\edef\n@fon{\noexpand\mkcl #1}\g@cl{#1}}
\def\mkclp#1#2{\getn@i{#2}\def\n@sym{\k@up}%
\edef\n@fon{\noexpand\mkclp #1}\g@cl{#1}}
\def\mkclpp#1#2{\getn@i{#2}\def\n@sym{\k@upp}%
\edef\n@fon{\noexpand\mkclpp #1}\g@cl{#1}}
\def\mkclppp#1#2{\getn@i{#2}\def\n@sym{\k@uppp}%
\edef\n@fon{\noexpand\mkclppp #1}\g@cl{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% special percussion symbols moved from musicnft.sty

\def\shaker#1{\charnote{#1}{\s@haker}}%
\def\zshaker#1{\zcharnote{#1}{\s@haker}}%
\def\tremolord#1{\charnote{#1}{\t@remolord}}%
\def\ztremolord#1{\zcharnote{#1}{\t@remolord}}%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\catcode`\>=\catcode@gt
\catcode`\<=\catcode@lt
\catcode`\@=\catcodeat


