%
 % THIS is MusicTeX
\def\mcversion{5.13} 
\message{Version \mcversion\space -- September 9th, 1995}%

\def\setclef#1{\noinstrument #1\relax\selectinstr \cleftoks}
\let\setclefs\setclef

\def\setstaffs#1{\noinstrument #1\relax\selectinstr \nbportees}

\def\setinterinstrument#1#2{\noinstrument #1\relax
  \expandafter\def\csname interinstrument\romannumeral\noinstrument\endcsname{#2}}

\def\hardnotes#1\notes{\termskip\noteskip=#1\relax \n@otes}

\def\hardlyrics#1\notes{%\termskip
  \def\thelyrics{\hbox{#1}}%
  \setbox\ch@box\thelyrics \noteskip\wd\ch@box \n@otes}
 %\check

\def\dhsong{\rlap}
\def\thsong{\rlap}
\def\zsong{\rlap}
\def\hsong{\rlap}
 
\endinput


