%
% This is Musicsty from MusicTeX
\message{Version 5.14 -- September 20th, 1995}%
%
\edef\catcodeat{\the\catcode`\@}\catcode`\@=11
\edef\catcode@gt{\the\catcode`\>}\catcode`\>=12
\edef\catcode@lt{\the\catcode`\<}\catcode`\<=12
\def\makeatletter{\catcode`\@=11}
\def\makeatother{\catcode`\@=12}
%
% non musical procedures used in typesetting the non-musical
% texts together with musictex
%
\def\fontid{\fonthdg\fonthdge}
%
% eight point fonts
%
\font\eightrm=\fontid r8
\font\eighti=cmmi8 \skewchar\eighti='177
\font\eightsy=cmsy8 \skewchar\eightsy='60
\font\eightbf=\fontid bx8
\font\eightsl=\fontid sl8
\font\eightit=\fontid ti8
\font\eighttt=\fontid tt8
%
% nine point fonts
%
\font\ninerm=\fontid r9
\font\ninei=cmmi10 scaled 900 \skewchar\ninei='177
\font\ninesy=cmsy10 scaled 900 \skewchar\ninesy='60
\font\ninebf=\fontid bx9
\font\ninesl=\fontid sl9
\font\nineit=\fontid ti9
\font\ninett=\fontid tt9
%
% twelve point fonts
%
\font\twlrm=\fontid r12
\font\twli=cmmi12 \skewchar\twli='177
\font\twlsy=cmsy10 scaled \magstep1 \skewchar\twlsy='60
\font\twlbf=\fontid bx12
\font\twlsl=\fontid sl12
\font\twlit=\fontid ti12
\font\twltt=\fontid tt12
%
% fourteen point fonts
%
\font\frtrm=\fontid r12 scaled \magstep1
\font\frti=cmmi12 scaled \magstep1 \skewchar\frti='177
\font\frtsy=cmsy10 scaled \magstep2 \skewchar\frtsy='60
\font\frtbf=\fontid bx12 scaled \magstep1
\font\frtsl=\fontid sl12 scaled \magstep1
\font\frtit=\fontid ti12 scaled \magstep1
\font\frttt=\fontid tt12 scaled \magstep1
%
% seventeen point fonts
%
\font\svtrm=\fontid r17 
\font\svti=cmmi12 scaled \magstep2 \skewchar\svti='177
\font\svtsy=cmsy10 scaled \magstep3 \skewchar\svtsy='60
\font\svtbf=\fontid bx12 scaled \magstep2
\font\svtsl=\fontid sl12 scaled \magstep2
\font\svtit=\fontid ti12 scaled \magstep2
\font\svttt=\fontid tt12 scaled \magstep2
%
% twenty point fonts
%
\font\twtyrm=\fontid r17 scaled \magstep1
\font\twtyi=cmmi12 scaled \magstep3 \skewchar\twtyi='177
\font\twtysy=cmsy10 scaled \magstep4\skewchar\twtysy='60
\font\twtybf=\fontid bx12 scaled \magstep3
\font\twtysl=\fontid sl12 scaled \magstep3
\font\twtyit=\fontid ti12 scaled \magstep3
\font\twtytt=\fontid tt12 scaled \magstep3
%
% twenty five point fonts
%
\font\twfvrm=\fontid r17 scaled \magstep2
\font\twfvi=cmmi12 scaled \magstep4 \skewchar\twfvi='177
\font\twfvsy=cmsy10 scaled \magstep5 \skewchar\twfvsy='60
\font\twfvbf=\fontid bx12 scaled \magstep4
\font\twfvsl=\fontid sl12 scaled \magstep4
\font\twfvit=\fontid ti12 scaled \magstep4
\font\twfvtt=\fontid tt12 scaled \magstep4
%
% SEVERAL DIFFERENT POINT SIZES
% 
\def\twfvpoint{\Twfvpoint}
\def\Twfvpoint{\normalbaselineskip=30pt
\def\rm{\fam0\twfvrm}%
\def\it{\fam\itfam\twfvit}%
\def\sl{\fam\slfam\twfvsl}%
\def\bf{\fam\bffam\twfvbf}%
\def\smc{\twfvrm}%
\def\mit{\fam 1}%
\def\cal{\fam 2}%
\textfont0=\twfvrm   \scriptfont0=\twtyrm   \scriptscriptfont0=\svtrm
\textfont1=\twfvi    \scriptfont1=\twtyi    \scriptscriptfont1=\svti
\textfont2=\twfvsy   \scriptfont2=\twtysy   \scriptscriptfont2=\svtsy
\textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
\textfont\itfam=\twfvit \scriptfont\itfam=\twtyit
\textfont\slfam=\twfvsl \scriptfont\slfam=\twtysl
\textfont\bffam=\twfvbf \scriptfont\bffam=\twtybf
\scriptscriptfont\bffam=\twtybf
\setbox\strutbox=\hbox{\vrule height 22pt depth 8pt width 0pt}%
\def\tt{\twfvtt}\normalbaselines\rm}
% 
\def\twtypoint{\Twtypoint}
\def\Twtypoint{\normalbaselineskip=25pt
\def\rm{\fam0\twtyrm}%
\def\it{\fam\itfam\twtyit}%
\def\sl{\fam\slfam\twtysl}%
\def\bf{\fam\bffam\twtybf}%
\def\smc{\twtyrm}%
\def\mit{\fam 1}%
\def\cal{\fam 2}%
\textfont0=\twtyrm   \scriptfont0=\svtrm   \scriptscriptfont0=\frtrm
\textfont1=\twtyi    \scriptfont1=\svti    \scriptscriptfont1=\frti
\textfont2=\twtysy   \scriptfont2=\svtsy   \scriptscriptfont2=\frtsy
\textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
\textfont\itfam=\twtyit \scriptfont\itfam=\svtit
\textfont\slfam=\twtysl \scriptfont\slfam=\svtsl
\textfont\bffam=\twtybf \scriptfont\bffam=\svtbf
\scriptscriptfont\bffam=\svtbf
\setbox\strutbox=\hbox{\vrule height 18pt depth 7pt width 0pt}%
\def\tt{\twtytt}\normalbaselines\rm}
% 
\def\svtpoint{\Svtpoint}
\def\Svtpoint{\normalbaselineskip=21pt
\def\rm{\fam0\svtrm}%
\def\it{\fam\itfam\svtit}%
\def\sl{\fam\slfam\svtsl}%
\def\bf{\fam\bffam\svtbf}%
\def\smc{\svtrm}%
\def\mit{\fam 1}%
\def\cal{\fam 2}%
\textfont0=\svtrm   \scriptfont0=\frtrm   \scriptscriptfont0=\twlrm
\textfont1=\svti    \scriptfont1=\frti    \scriptscriptfont1=\twli
\textfont2=\svtsy   \scriptfont2=\frtsy   \scriptscriptfont2=\twlsy
\textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
\textfont\itfam=\svtit \scriptfont\itfam=\frtit
\textfont\slfam=\svtsl \scriptfont\slfam=\frtsl
\textfont\bffam=\svtbf \scriptfont\bffam=\frtbf
\scriptscriptfont\bffam=\frtbf
\setbox\strutbox=\hbox{\vrule height 14.5pt depth 6.5pt width 0pt}%
\def\tt{\svttt}\normalbaselines\rm}
%
\def\frtpoint{\Frtpoint}
\def\Frtpoint{\normalbaselineskip=17pt
\def\rm{\fam0\frtrm}%
\def\it{\fam\itfam\frtit}%
\def\sl{\fam\slfam\frtsl}%
\def\bf{\fam\bffam\frtbf}%
\def\smc{\frtrm}%
\def\mit{\fam 1}%
\def\cal{\fam 2}%
\textfont0=\frtrm   \scriptfont0=\twlrm   \scriptscriptfont0=\eightrm
\textfont1=\frti    \scriptfont1=\twli    \scriptscriptfont1=\eighti
\textfont2=\frtsy   \scriptfont2=\twlsy   \scriptscriptfont2=\eightsy
\textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
\textfont\itfam=\frtit \scriptfont\itfam=\twlit
\textfont\slfam=\frtsl \scriptfont\slfam=\twlsl
\textfont\bffam=\frtbf \scriptfont\bffam=\twlbf
\scriptscriptfont\bffam=\twlbf
\setbox\strutbox=\hbox{\vrule height 12pt depth 5pt width 0pt}%
\def\tt{\frttt}\normalbaselines\rm}
% 
\def\twlpoint{\Twlpoint}
\def\Twlpoint{\normalbaselineskip=14pt
\def\rm{\fam0\twlrm}%
\def\it{\fam\itfam\twlit}%
\def\sl{\fam\slfam\twlsl}%
\def\bf{\fam\bffam\twlbf}%
\def\smc{\twlrm}%
\def\mit{\fam 1}%
\def\cal{\fam 2}%
\textfont0=\twlrm   \scriptfont0=\tenrm   \scriptscriptfont0=\eightrm
\textfont1=\twli    \scriptfont1=\teni    \scriptscriptfont1=\eighti
\textfont2=\twlsy   \scriptfont2=\tensy   \scriptscriptfont2=\eightsy
\textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
\textfont\itfam=\twlit \scriptfont\itfam=\tenit
\textfont\slfam=\twlsl \scriptfont\slfam=\tensl
\textfont\bffam=\twlbf \scriptfont\bffam=\tenbf
\scriptscriptfont\bffam=\tenbf
\setbox\strutbox=\hbox{\vrule height 10pt depth 4pt width 0pt}%
\def\tt{\twltt}\normalbaselines\rm}
%
% 
\def\tenpoint{\Tenpoint}
\def\Tenpoint{\normalbaselineskip=12pt
\def\rm{\fam0\tenrm}%
\def\it{\fam\itfam\tenit}%
\def\sl{\fam\slfam\tensl}%
\def\bf{\fam\bffam\tenbf}%
\def\smc{\tenrm}%
\def\mit{\fam 1}%
\def\cal{\fam 2}%
\textfont0=\tenrm   \scriptfont0=\eightrm   \scriptscriptfont0=\eightrm
\textfont1=\teni    \scriptfont1=\eighti    \scriptscriptfont1=\eighti
\textfont2=\tensy   \scriptfont2=\eightsy   \scriptscriptfont2=\eightsy
\textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
\textfont\itfam=\tenit \scriptfont\itfam=\eightit
\textfont\slfam=\tensl \scriptfont\slfam=\eightsl
\textfont\bffam=\tenbf \scriptfont\bffam=\eightbf
\scriptscriptfont\bffam=\eightbf
\setbox\strutbox=\hbox{\vrule height 8.5pt depth 3.5pt width 0pt}%
\def\tt{\tentt}\normalbaselines\rm}
%
\def\eightpoint{\Eightpoint}
\def\Eightpoint{\normalbaselineskip=10pt
\def\rm{\fam0\eightrm}%
\def\it{\fam\itfam\eightit}%
\def\sl{\fam\slfam\eightsl}%
\def\bf{\fam\bffam\eightbf}%
\def\mit{\fam 1}%
\def\cal{\fam 2}%
\textfont0=\eightrm   \scriptfont0=\eightrm   \scriptscriptfont0=\eightrm
\textfont1=\eighti    \scriptfont1=\eighti    \scriptscriptfont1=\eighti
\textfont2=\eightsy   \scriptfont2=\eightsy   \scriptscriptfont2=\eightsy
\textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
\textfont\itfam=\eightit \scriptfont\itfam=\eightit
\textfont\slfam=\eightsl \scriptfont\slfam=\eightsl
\textfont\bffam=\eightbf \scriptfont\bffam=\eightbf
\scriptscriptfont\bffam=\eightbf
\setbox\strutbox=\hbox{\vrule height 7pt depth 3pt width 0pt}%
\def\tt{\eighttt}\normalbaselines\rm}
%
\def\ninepoint{\Ninepoint}
\def\Ninepoint{\normalbaselineskip=10pt
\def\rm{\fam0\ninerm}%
\def\it{\fam\itfam\nineit}%
\def\sl{\fam\slfam\ninesl}%
\def\bf{\fam\bffam\ninebf}%
\def\mit{\fam 1}%
\def\cal{\fam 2}%
\textfont0=\ninerm   \scriptfont0=\ninerm   \scriptscriptfont0=\ninerm
\textfont1=\ninei    \scriptfont1=\ninei    \scriptscriptfont1=\ninei
\textfont2=\ninesy   \scriptfont2=\ninesy   \scriptscriptfont2=\ninesy
\textfont3=\tenex   \scriptfont3=\tenex     \scriptscriptfont3=\tenex
\textfont\itfam=\nineit \scriptfont\itfam=\nineit
\textfont\slfam=\ninesl \scriptfont\slfam=\ninesl
\textfont\bffam=\ninebf \scriptfont\bffam=\ninebf
\scriptscriptfont\bffam=\ninebf
\setbox\strutbox=\hbox{\vrule height 7pt depth 3pt width 0pt}%
\def\tt{\ninett}\normalbaselines\rm}
%
%  GENERAL FOOTNOTES
%
\newcount\footmarkcount
\footmarkcount=0\relax
\def\resetfootnote{\global\footmarkcount=0\relax}
%
\def\footmarknumber{\raise 0.8ex\hbox{\eightpoint\rm\the\footmarkcount}}
%
\def\Footnote#1{\global\advance\footmarkcount by 1\relax
\footnote{\footmarknumber}{#1}}%
%\check
% \TeX book footnote
%
% En cas de panique: couper en deux (une seule note autorisee)
%
\def\markfootnote{{\advance\footmarkcount by 1\relax\footmarknumber}}
%
\def\realfootnote#1{\global\advance\footmarkcount by 1\relax
\vfootnote{{\footmarknumber}#1}}%
%
\def\footnotehsize{}% to enable inserting different \hsize (two columns case)
\def\vfootnote#1{\insert\footins\bgroup\parskip \z@\eightpoint
 \interlinepenalty=\interfootnotelinepenalty
 \splittopskip=\ht\strutbox \advance\splittopskip by 1pt
 \splitmaxdepth=\dp\strutbox \floatingpenalty=20000
 \leftskip=\z@ \rightskip=\z@
 \spaceskip \z@ \xspaceskip \z@
 \eightpoint\footnotehsize\noindent{#1}\footstrut\futurelet\next\fo@t}
%
%\check
%
\def\footnoterule{\vskip-3pt
  \hrule width 2truein \vskip 2.6pt } % the \hrule is .4pt high
%
%
\def\aujourdhui{\space\number\day\space\ifcase\month\or
janvier\or f\'evrier\or mars\or avril\or
mai\or juin\or juillet\or ao\^ut\or septembre\or
octobre\or novembre\or d\'ecembre\fi
\space\number\year}
\def\today{\space\ifcase\month\or
January\or February\or March\or April\or
May\or June\or July\or August\or September\or
October\or November\or December\fi
\space\number\day,\space\number\year}
\def\boxit#1{\vbox{\hrule\hbox{\vrule\kern3pt
    \vbox{\kern3pt#1\kern3pt}\kern3pt\vrule}\hrule}}
\def\cenboxit#1{\centerline{\hbox{\boxit{#1}}}}
\def\Item{\medskip\item}
%
\def\nologo{}
%
\def\umero{\raise 0.8ex\hbox{\kern-0.05em\the\scriptfont\fam o}}

\let\titremorceau\empty
\def\shorttitle#1{\def\titremorceau{#1}}
\def\title{\shorttitle}
\def\subtitle#1{\def\subt@itremorceau{#1}}
\let\headt@itremorceau\undefined
\def\headtitle#1{\def\headt@itremorceau{#1}}
\def\fulltitle{\headtitle}
\let\othert@itremorceau\empty
\def\othermention#1{\def\othert@itremorceau{#1}}

\let\s@hortauthor\empty
\def\shortauthor#1{\def\s@hortauthor{#1}}

\def\fullauthor#1{\def\f@ullauthor{#1}}
\def\author{\fullauthor}

\newif\ifcopyright

\def\outmorceau{\shipout\vbox to 270mm{\tenpoint\vss\pagecontents\vss\line{%
\ifodd\pageno\sl \titremorceau\ \ifx\s@hortauthor\empty
                                \else(\s@hortauthor)
                                \fi
\ifcopyright
\rm$\copyright$\fi \hss
\number\pageno
\else\rm\number\pageno\hss\sl \titremorceau\ 
                                \ifx\s@hortauthor\empty
                                \else(\s@hortauthor)
                                \fi
\ifcopyright\rm$\copyright$\fi\fi}}%
 \global\advance\count0 by 1\relax
 \ifnum\outputpenalty>-20000 \else\dosupereject\fi}%

\output{\outmorceau}

\def\maketitle{\centerline{\enorme \ifx\headt@itremorceau\undefined
  \titremorceau\else\headt@itremorceau\fi}
\medskip
\ifx\subt@itremorceau\undefined\else
  \centerline{\tenpoint\sl \subt@itremorceau}
\medskip
\fi


\hbox to \hsize{\tenpoint
                \vtop{\def\\{\hss\egroup\hbox to 0.5\hsize\bgroup\relax}\relax
                      \hbox to 0.5\hsize
                         \bgroup\othert@itremorceau\hss
                         \egroup
                      }\hss
                \vtop{\def\\{\egroup\hbox to 0.5\hsize\bgroup\relax\hss}\relax
                      \hbox to 0.5\hsize
                         \bgroup\hss\f@ullauthor
                         \egroup
                      }}
\bigskip
}

\catcode`\>=\catcode@gt
\catcode`\<=\catcode@lt
\catcode`\@=\catcodeat

\hsize=185mm
\vsize=264mm
\hoffset=-1.79cm
\voffset=-1.54cm

\endinput
