% musicpos.tex Version 4.99 decembre 1993 N. Brouard+D. Taupin

\newenvironment{music}{\catcodesmusic\parskip \z@\resetfacteurs
\def\large{\normal\elemskip=2.4\Interligne}\relax
\global\linesinpage=0\relax}{}
%
\newdimen\largevaugment
\newdimen\largehaugment
%
\newenvironment{largemusic}{\vfill\eject\catcodesmusic\parskip \z@
\resetfacteurs\def\large{\normal\elemskip=2.4\Interligne}\relax
\global\linesinpage=0\relax
%
\edef\theoldtextwidth{\the\textwidth}
\edef\theoldtextheight{\the\textheight}
%
\def\largetextwidth{185mm}
\def\largetextheight{260mm}
\largevaugment=\largetextheight\relax\advance\largevaugment by -\theoldtextheight
\largehaugment=\largetextwidth\relax\advance\largehaugment by -\theoldtextwidth
\divide\largevaugment by 2\relax
\divide\largehaugment by 2\relax
\advance\voffset by \largevaugment % essai
\advance\hoffset by -\largehaugment
\xdef\thelargehoffset{\the\hoffset}
\hsize\largetextwidth  %  pour essai
\textwidth \largetextwidth % pour essai
%\check 1
%
\bgroup
%\advance\voffset by \largevaugment % essai
\textwidth \largetextwidth
%\textheight \largetextheight 
%
\hsize\largetextwidth
\vsize\largetextheight}{\egroup
%
\advance\voffset by 0.5\largevaugment % essai
\clearpage
\advance\voffset by -0.5\largevaugment % essai
}
%-% End of musictex.sty

