<html>
<head>
<title>Inheritance</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h2>Chapter 11: Inheritance</h2>
<p align="center"><img src="images/ccc_4.png"></p>
<h2>Chapter Goals</h2>
<ul>
  <li><font size="+1">To understand the concepts of inheritance and polymorphism</font></li>
  <li><font size="+1">To learn how inheritance is a tool for code reuse</font></li>
  <li><font size="+1">To learn how to call base-class constructors and member 
    functions </font></li>
  <li><font size="+1">To understand the difference between static and dynamic 
    binding </font></li>
  <li><font size="+1">To be able to implement dynamic binding with virtual functions</font></li>
</ul>
<h2>Derived Classes</h2>
<ul>
  <li><font size="+1">Inheritance is a mechanism for enhancing existing working 
    classes. </font></li>
  <li><font size="+1">If a new class needs to be implemented and a class representing 
    a more general concept is already available, then the new class can <i>inherit</i> 
    from the existing class.</font></li>
  <li><font size="+1">The existing, more general class is called the <i>base class</i>.</font></li>
  <li><font size="+1">The more specialized class that inherits from the base class 
    is called the <i>derived class</i>.
	<blockquote>
      <pre>class Manager : public Employee
{
public:
   <i>new member functions</i>
private:
   <i>new data members</i>
};</pre>
    </blockquote></font></li>
</ul>
<h2>Derived Classes (Syntax 11.1 Derived Class Definition)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 11.1 : Derived Class Definition</font></p>
      <pre><font size="+1">class </font><i><font size="+1">Derived_class_name </font></i><font size="+1">: public </font><i><font size="+1">Base_class_name
</font></i><font size="+1">{</font><i><font size="+1">
</font></i><font size="+1">   <i>features</i>
};</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">class Manager : public Employee
{
public:
   Manager(string name, double salary, string dept);
   string get_department() const;
private:
   string department;
};</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Define a class that inherits features from a base 
            class. </font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h2>Derived Classes</h2>
<ul>
  <li><font size="+1">All member functions and data members of the base class 
    are automatically inherited by the derived class.
	<blockquote>
      <pre>Manager m;
m.set_salary(68000);</pre>
    </blockquote></font></li>
  <li><font size="+1">In the derived class definition you specify only new member 
    functions and data members. 
    <blockquote>
      <pre>class Manager : public Employee
{
public:
   Manager(string name, double salary, string dept);
   string get_department() const;
private:
   string department;
};</pre>
    </blockquote></font></li>
  <li><font size="+1">The class diagram below shows the relationship between derived 
    classes. The arrow with a hollow head indicates inheritance. 
    <blockquote><img src="images/inherit1.png"></blockquote></font></li>
</ul>
<h2>Derived Classes (<tt>clocks1.cpp</tt>)</h2>
<iframe src="code/clocks1.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe> 
<h2>Derived Classes</h2>
<ul>
  <li><font size="+1">The <tt>Clock</tt> class presented in <tt>clocks1.cpp</tt> 
    provides a base class that can tell the current local time.</font></li>
  <li><font size="+1">You can set a clock to either &quot;military&quot; or &quot;am/pm&quot; 
    format.</font></li>
  <li><font size="+1">We will create a derived class, <tt>TravelClock</tt> that 
    gains two additional data fields: <tt>location</tt> and <tt>time_difference</tt>.
	<table border="0" cellpadding="4">
      <tr>
        <td align="left"><img src="images/inherit2.png"></td>
    <td width="15%">&nbsp;</td>
        <td align="right"><img src="images/datalayout.png"></td>
  </tr>
</table>
</font></li>
  <li><font size="+1">The time for a <tt>TravelClock</tt> is computed by taking 
    the local time and adding the time difference. 
    <blockquote>
      <pre>TravelClock clock("New York", 3);
cout &lt;&lt; &quot;The time in &quot; &lt;&lt; clock.get_location() &lt;&lt; &quot; is &quot;
   &lt;&lt; clock.get_hours() &lt;&lt; &quot;:&quot; &lt;&lt; clock.get_minutes();</pre>
    </blockquote></font></li>
</ul>
<h2>Derived Class</h2>
<ul>
  <li><font size="+1">A <tt>TravelClock</tt> differs from a <tt>Clock</tt> in 
    three ways:</font> 
    <ul>
      <li><font size="+1">Its objects store the location and time difference.</font></li>
      <li><font size="+1">The <tt>get_hours</tt> function of the <tt>TravelClock</tt> 
        adds the time difference to the current time.</font></li>
      <li><font size="+1">The <tt>get_location</tt> function returns the actual 
        location, not the string <tt>&quot;Local&quot;</tt>.</font></li>
    </ul>
  </li>
  <li><font size="+1">When the <tt>TravelClock</tt> class inherits from the <tt>Clock</tt> 
    class, it needs only to spell out these three differences. 
    <blockquote>
      <pre>class TravelClock : public Clock
{

public:
   TravelClock(bool mil, string loc, double off);
   int get_hours() const;
   string get_location() const;
private:
   string location;
   int time_difference;
};</pre>
    </blockquote></font></li>
</ul>
<h2>Calling the Base-Class Constructor</h2>
<ul>
  <li><font size="+1">The constructor of a derived class has two tasks:</font> 
    <ul>
      <li><font size="+1">Initialize the base object.</font></li>
      <li><font size="+1">Initialize all data members.</font></li>
    </ul>
  </li>
  <li><font size="+1">Frequently, a derived-class constructor must invoke the 
    base-class constructor before initializing the derived-class data.</font></li>
  <li><font size="+1">Here, we call the <tt>Clock</tt> constructor with the parameter<tt>mil</tt> 
    before executing the code inside the <tt>{}</tt>. 
    <blockquote> 
      <pre>TravelClock::TravelClock(bool mil, string loc, int diff)
   : Clock(mil)
{
   location = loc;
   time_difference = diff;
   while (time_difference &lt; 0)
      time_difference = time_difference + 24;
};</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">If you omit the base-class constructor, then the base object 
    is constructed with the default constructor of the base class.</font></li>
  <li><font size="+1">If the base class has no default constructor, then you have 
    to explicitly call the base-class constructor in the derived-class constructor.</font></li>
</ul>
<h2>Calling the Base-Class Constructor (Syntax 11.2 Constructor with Base-Class 
  Initializer)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 11.2 : Constructor with Base-Class 
        Initializer </font></p>
      <pre><i><font size="+1">Derived_class_name </font></i><font size="+1">:: </font><i><font size="+1">Derived_class_name</font></i><font size="+1">(</font><i><font size="+1">expressions</font></i><font size="+1">)</font><i><font size="+1">
   </font></i><font size="+1">:</font><i><font size="+1"> Base_class_name</font></i><font size="+1">(</font><i><font size="+1">expressions</font></i><font size="+1">)</font><i><font size="+1">
</font></i><font size="+1">{</font><i><font size="+1">
</font></i><font size="+1">   <i>statements</i>
}</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">Manager::Manager(string name, double salary, string dept)
   : Employee(name, salary)
{
   department = dept;
}</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Supply the implementation of a constructor, initializing 
            the base class before the body of the derived-class constructor.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h2>Calling Base-Class Member Functions</h2>
<ul>
  <li><font size="+1">Suppose <i><tt>B</tt></i><tt>::<i>f</i></tt> is a function 
    in the base class. The the derived class <i><tt>D</tt></i> can take three 
    kinds of actions.</font> 
    <ul>
      <p><li><font size="+1">The derived class can <i>extend</i> <i><tt>B</tt></i><tt>::<i>f</i></tt> 
        by supplying a new implementation that refers to the base-class implementation. 
        For example, the <tt>TravelClock::get_hours</tt> function is an extension 
        of <tt>Clock::get_hours</tt>.</font></li>
      <p>
      <li><font size="+1">The derived class can <i>replace</i> <i><tt>B</tt></i><tt>::<i>f</i></tt> 
        by supplying a new implementation that is unrelated to the base-class 
        implementation. For example, <tt>TravelClock::get_location </tt>is a replacement 
        for <tt>Clock::get_location</tt>.</font></li>
      <p>
      <li><font size="+1">The derived class can <i>inherit</i> <i><tt>B</tt></i><tt>::<i>f</i></tt> 
        by not supplying an implementation for <tt><i>f</i></tt>. For example, 
        <tt>TravelClock</tt> inherits <tt>Clock::get_minutes</tt> and <tt>Clock::is_military</tt>.</font></li>
    </ul>
	</ul>
<h2>Calling Base-Class Member Functions</h2>
<ul>
  <li><font size="+1">A member function called without a parameter is called through 
    the implicit parameter object of the derived class. 
    <blockquote> 
      <pre>if (is_military())  /* clock uses military time */
   return (h + time_difference) % 24;</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">When the base class and the derived class have a member 
    function with the same name, you must be more specific which function you 
    want to call. 
    <blockquote> 
      <pre>int TrvaelClock::get_hours() const
{
   int h = Clock::get_hours(); /* calls base-class function */
   . . .
}</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">The following call would die in an infinite recursion. 
    <blockquote> 
      <pre>int TravelClock::get_hours() const
{
   int h = get_hours(); /* calls itself */
   . . . 
}</pre>
    </blockquote>
    </font></li>
</ul>
<h2>Calling Base-Class Member Functions (<tt>clocks2.cpp</tt>)</h2>
<iframe src="code/clocks2.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe> 
<h2>Polymorphism</h2>
<ul>
  <li><font size="+1">You will find that there is quite a bit of repetitive code 
    in <tt>clocks2.cpp</tt>.</font></li>
  <li><font size="+1">It would be nicer if all three clocks were collected in 
    a vector.
	<blockquote>
      <pre>vector&lt;Clock&gt; clocks(3);
clocks[0] = Clock(true);
clocks[1] = TravelClock(true, &quot;Rome&quot;, 9);
clocks[2] = TravelClock(false, &quot;Tokyo&quot;, -7);

for(int i = 0; i &lt; clocks.size(); i++)
{
   cout &lt;&lt; clocks[i].get_location() &lt;&lt; &quot; time: &quot;
      &lt;&lt; clocks[i].get_hours() &lt;&lt; &quot;:&quot;
      &lt;&lt; setw(2) &lt;&lt; setfill('0'
      &lt;&lt; clocks[i].get_minutes()
      &lt;&lt; setfill(' ') &lt;&lt; &quot;\n&quot;;
}</pre>
    </blockquote></font></li>
  <li><font size="+1">Unfortunately, that does not work.</font></li>
</ul>
<h2>Polymorphism</h2>
<ul>
  <li><font size="+1">The compiler realizes that a <tt>TravelClock</tt> is a special 
    case of a <tt>Clock</tt>, and permits the assignment
	<blockquote><pre>clocks[1] = TravelClock(true, "Rome", 9);</pre></blockquote></font></li>
  <li><font size="+1">However, there is no room to store the derived-class data.</font></li>
  <li><font size="+1">That data simply gets sliced away when a derived-class object 
    is assigned to a base-class variable. 
    <blockquote><img src="images/slicing.png"></blockquote></font></li>
  <li><font size="+1">The output from the program (above) is
    <blockquote> 
      <pre>Local time is 21:15
<font size="+1">Local time is 21:15</font>
<font size="+1">Local time is 21:15</font></pre>
    </blockquote></font></li>
</ul>
<h2>Polymorphism</h2>
<ul>
  <li><font size="+1">A base-class pointer can point to a derived class object. 
    (The reverse is an error).</font></li>
  <li><font size="+1">By creating a vector of pointers, we can hold a collection 
    of both base-class and derived-class objects.
	<blockquote>
      <pre>vector&lt;Clock*&gt; clocks(3);
/* populate clocks */
clocks[0] = new Clock(true);
clocks[1] = new TravelClock(true, &quot;Rome&quot;, 9);
clocks[2] = new TravelClock(false, &quot;Tokyo&quot;, -7);</pre>
    </blockquote></font></li>
  <li><font size="+1">Pointers to the various clock objects all have the same 
    size - the size of a memory address - even though the objects themselves may 
    have different sizes.</font></li>
  <li><font size="+1">Since every <tt>TravelClock</tt> is a special case of a 
    <tt>Clock</tt>, the starting address of a <tt>TravelClock</tt> object is the 
    starting address of a <tt>Clock</tt> object.</font></li>
</ul>
<h2>Polymorphism</h2>
<blockquote><img src="images/polyvector.png"></blockquote>
<h2>Polymorphism</h2>
<ul>
  <li><font size="+1">Unfortunately, the following code does still not work!
  <blockquote>
      <pre>cout &lt;&lt; clocks[i]-&gt;get_location() &lt;&lt; &quot; time: &quot;
   &lt;&lt; clocks[i]-&gt;get_hours() &lt;&lt; &quot;:&quot;
   &lt;&lt; setw(2) &lt;&lt; setfill('0')
   &lt;&lt; clocks[i]-&gt;get_minutes()
   &lt;&lt; setfill(' ') &lt;&lt; &quot;\n&quot;;</pre>
    </blockquote> </font></li>
  <li><font size="+1">The output is still 
  <blockquote>
      <pre>Local time is 21:15
Local time is 21:15
Local time is 9:15</pre>
    </blockquote></font></li>
  <li><font size="+1"> Recall that both <tt>Clock</tt> and <tt>TravelClock</tt> 
    have a <tt>get_location</tt> and a <tt>get_hours</tt> member function.</font></li>
  <li><font size="+1">The compiler calls the <tt>Clock</tt> member function because 
    the pointer is of type <tt>Clock*</tt>.</font></li>
</ul>
<h2>Polymorphism</h2>
<ul>
  <li><font size="+1">You must alert the compiler that the function call needs 
    to be preceded by the appropriate function selection, which can be a different 
    one for every iteration in the loop.</font></li>
  <li><font size="+1">Such a selection/call combination is called <i>dynamic binding</i>.</font></li>
  <li><font size="+1">The traditional call, which always invokes the same function, 
    is called <i>static binding</i>.</font></li>
  <li><font size="+1">To tell the C++ compiler that a particular function needs 
    to be bound dynamically, the function must be tagged as <tt>virtual</tt>.
	<blockquote>
      <pre>class Clock
{
public:
   Clock(bool use_military);
   virtual string get_location() const;
   virtual int get_hours() const;
   int get_minutes() const;
   bool is_military() const;
private:
   . . .
};</pre>
    </blockquote></font></li>
</ul>
<h2>Polymorphism (Syntax 11.3 Virtual Function Definition)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 11.3 : Virtual Function Definition</font></p>
      <pre><font size="+1">class <i>Class_name
</i>{
   virtual<i> return_type function_name</i>(<i>parameter</i><sub>1</sub><i>, parameter</i><sub>2</sub><i>, ..., parameter</i><sub>n</sub>);<i>
   </i>. . . 
};</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">class Employee
{
public:
   virtual double get_salary();
   . . . 
};</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Define a dynamically bound function that can be 
            redefined in derived classes. When the function is called, the actual 
            type of the implicit parameter determines which version of the function 
            executes.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h2>Polymorphism (<tt>clocks3.cpp</tt>)</h2>
<iframe src="code/clocks3.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe> 
</body>
</html>
