<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Inheritance</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide009.html'">
<center><small><a href="slide007.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide009.html">next</a></small></center>
<hr>
<h2>Derived Class</h2>

<ul>
<li><font size="+1">A <tt>TravelClock</tt> differs from a
<tt>Clock</tt> in three ways:</font> 
<ul>
<li><font size="+1">Its objects store the location and time
difference.</font></li>

<li><font size="+1">The <tt>get_hours</tt> function of the
<tt>TravelClock</tt> adds the time difference to the current
time.</font></li>

<li><font size="+1">The <tt>get_location</tt> function returns the
actual location, not the string <tt>"Local"</tt>.</font></li>
</ul>
</li>

<li><font size="+1">When the <tt>TravelClock</tt> class inherits
from the <tt>Clock</tt> class, it needs only to spell out these
three differences.</font>
<blockquote>
<pre>
<font size="+1">class TravelClock : public Clock
{

public:
   TravelClock(bool mil, string loc, double off);
   int get_hours() const;
   string get_location() const;
private:
   string location;
   int time_difference;
};</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide007.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide009.html">next</a></small></center>
</div>
</body>
</html>

