<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Inheritance</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide004.html'">
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
<hr>
<h2>Derived Classes</h2>

<ul>
<li><font size="+1">Inheritance is a mechanism for enhancing
existing working classes.</font></li>

<li><font size="+1">If a new class needs to be implemented and a
class representing a more general concept is already available,
then the new class can <i>inherit</i> from the existing
class.</font></li>

<li><font size="+1">The existing, more general class is called the
<i>base class</i>.</font></li>

<li><font size="+1">The more specialized class that inherits from
the base class is called the <i>derived class</i>.</font>
<blockquote>
<pre>
<font size="+1">class Manager : public Employee
{
public:
   <i>new member functions</i>
private:
   <i>new data members</i>
};</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
</div>
</body>
</html>

