<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Inheritance</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide011.html'">
<center><small><a href="slide009.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide011.html">next</a></small></center>
<hr>
<h2>Calling the Base-Class Constructor (Syntax 11.2 Constructor
with Base-Class Initializer)</h2>

<table border="1" cellpadding="4" bgcolor="#00FFFF">
<tr>
<td bgcolor="#FFFFFF">
<p><font size="+1" color="#00FFFF">Syntax 11.2 : Constructor with
Base-Class Initializer</font></p>

<pre>
<i><font size="+1">Derived_class_name</font></i> <font size=
"+1">::</font> <i><font size=
"+1">Derived_class_name</font></i><font size="+1">(</font><i><font
size="+1">expressions</font></i><font size="+1">)</font><i><font
size="+1"> </font></i> <font size="+1">:</font><i><font size=
"+1">Base_class_name</font></i><font size="+1">(</font><i><font
size="+1">expressions</font></i><font size="+1">)</font><font size=
"+1">{</font> <font size="+1">  <i>statements</i>
}</font>
</pre>

<table border="0" cellpadding="4">
<tr>
<td valign="top"><font size="+1" color=
"#00FFFF">Example:</font></td>
<td>
<pre>
<font size=
"+1">Manager::Manager(string name, double salary, string dept)
   : Employee(name, salary)
{
   department = dept;
}</font>
</pre>
</td>
</tr>

<tr>
<td><font size="+1" color="#00FFFF">Purpose:</font></td>
<td><font size="+1">Supply the implementation of a constructor,
initializing the base class before the body of the derived-class
constructor.</font></td>
</tr>
</table>
</td>
</tr>
</table>

<br clear="all">
<hr>
<center><small><a href="slide009.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide011.html">next</a></small></center>
</div>
</body>
</html>

