<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Inheritance</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide015.html'">
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
<hr>
<h2>Polymorphism</h2>

<ul>
<li><font size="+1">You will find that there is quite a bit of
repetitive code in <tt>clocks2.cpp</tt>.</font></li>

<li><font size="+1">It would be nicer if all three clocks were
collected in a vector.</font>
<blockquote>
<pre>
<font size="+1">vector&lt;Clock&gt; clocks(3);
clocks[0] = Clock(true);
clocks[1] = TravelClock(true, "Rome", 9);
clocks[2] = TravelClock(false, "Tokyo", -7);

for(int i = 0; i &lt; clocks.size(); i++)
{
   cout &lt;&lt; clocks[i].get_location() &lt;&lt; " time: "
      &lt;&lt; clocks[i].get_hours() &lt;&lt; ":"
      &lt;&lt; setw(2) &lt;&lt; setfill('0'
      &lt;&lt; clocks[i].get_minutes()
      &lt;&lt; setfill(' ') &lt;&lt; "\n";
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Unfortunately, that does not work.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
</div>
</body>
</html>

