<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Inheritance</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide005.html'">
<center><small><a href="slide003.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide005.html">next</a></small></center>
<hr>
<h2>Derived Classes (Syntax 11.1 Derived Class Definition)</h2>

<table border="1" cellpadding="4" bgcolor="#00FFFF">
<tr>
<td bgcolor="#FFFFFF">
<p><font size="+1" color="#00FFFF">Syntax 11.1 : Derived Class
Definition</font></p>

<pre>
<font size="+1">class</font> <i><font size=
"+1">Derived_class_name</font></i> <font size=
"+1">: public</font> <i><font size="+1">Base_class_name
</font></i><font size="+1">{</font> <font size=
"+1">  <i>features</i>
};</font>
</pre>

<table border="0" cellpadding="4">
<tr>
<td valign="top"><font size="+1" color=
"#00FFFF">Example:</font></td>
<td>
<pre>
<font size="+1">class Manager : public Employee
{
public:
   Manager(string name, double salary, string dept);
   string get_department() const;
private:
   string department;
};</font>
</pre>
</td>
</tr>

<tr>
<td><font size="+1" color="#00FFFF">Purpose:</font></td>
<td><font size="+1">Define a class that inherits features from a
base class.</font></td>
</tr>
</table>
</td>
</tr>
</table>

<br clear="all">
<hr>
<center><small><a href="slide003.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide005.html">next</a></small></center>
</div>
</body>
</html>

