<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Inheritance</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide006.html'">
<center><small><a href="slide004.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide006.html">next</a></small></center>
<hr>
<h2>Derived Classes</h2>

<ul>
<li><font size="+1">All member functions and data members of the
base class are automatically inherited by the derived class.</font>
<blockquote>
<pre>
<font size="+1">Manager m;
m.set_salary(68000);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">In the derived class definition you specify
only new member functions and data members.</font>
<blockquote>
<pre>
<font size="+1">class Manager : public Employee
{
public:
   Manager(string name, double salary, string dept);
   string get_department() const;
private:
   string department;
};</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The class diagram below shows the relationship
between derived classes. The arrow with a hollow head indicates
inheritance.</font>
<blockquote><font size="+1"><img src=
"images/inherit1.png"></font></blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide004.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide006.html">next</a></small></center>
</div>
</body>
</html>

