<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Inheritance</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide012.html'">
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
<hr>
<h2>Calling Base-Class Member Functions</h2>

<ul>
<li><font size="+1">Suppose <i><tt>B</tt></i><tt>::<i>f</i></tt> is
a function in the base class. The the derived class
<i><tt>D</tt></i> can take three kinds of actions.</font> 
<ul>
<li><font size="+1">The derived class can <i>extend</i>
<i><tt>B</tt></i><tt>::<i>f</i></tt> by supplying a new
implementation that refers to the base-class implementation. For
example, the <tt>TravelClock::get_hours</tt> function is an
extension of <tt>Clock::get_hours</tt>.</font></li>

<li><font size="+1">The derived class can <i>replace</i>
<i><tt>B</tt></i><tt>::<i>f</i></tt> by supplying a new
implementation that is unrelated to the base-class implementation.
For example, <tt>TravelClock::get_location</tt> is a replacement
for <tt>Clock::get_location</tt>.</font></li>

<li><font size="+1">The derived class can <i>inherit</i>
<i><tt>B</tt></i><tt>::<i>f</i></tt> by not supplying an
implementation for <tt><i>f</i></tt>. For example,
<tt>TravelClock</tt> inherits <tt>Clock::get_minutes</tt> and
<tt>Clock::is_military</tt>.</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
</div>
</body>
</html>

