<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Inheritance</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide008.html'">
<center><small><a href="slide006.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide008.html">next</a></small></center>
<hr>
<h2>Derived Classes</h2>

<ul>
<li><font size="+1">The <tt>Clock</tt> class presented in
<tt>clocks1.cpp</tt> provides a base class that can tell the
current local time.</font></li>

<li><font size="+1">You can set a clock to either "military" or
"am/pm" format.</font></li>

<li><font size="+1">We will create a derived class,
<tt>TravelClock</tt> that gains two additional data fields:
<tt>location</tt> and <tt>time_difference</tt>.</font>
<table border="0" cellpadding="4">
<tr>
<td align="left"><img src="images/inherit2.png"></td>
<td width="15%">&nbsp;</td>
<td align="right"><img src="images/datalayout.png"></td>
</tr>
</table>
</li>

<li><font size="+1">The time for a <tt>TravelClock</tt> is computed
by taking the local time and adding the time difference.</font>
<blockquote>
<pre>
<font size="+1">TravelClock clock("New York", 3);
cout &lt;&lt; "The time in " &lt;&lt; clock.get_location() &lt;&lt; " is "
   &lt;&lt; clock.get_hours() &lt;&lt; ":" &lt;&lt; clock.get_minutes();</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide006.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide008.html">next</a></small></center>
</div>
</body>
</html>

