<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Inheritance</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide019.html'">
<center><small><a href="slide017.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide019.html">next</a></small></center>
<hr>
<h2>Polymorphism</h2>

<ul>
<li><font size="+1">Unfortunately, the following code does still
not work!</font>
<blockquote>
<pre>
<font size=
"+1">cout &lt;&lt; clocks[i]-&gt;get_location() &lt;&lt; " time: "
   &lt;&lt; clocks[i]-&gt;get_hours() &lt;&lt; ":"
   &lt;&lt; setw(2) &lt;&lt; setfill('0')
   &lt;&lt; clocks[i]-&gt;get_minutes()
   &lt;&lt; setfill(' ') &lt;&lt; "\n";</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The output is still</font>
<blockquote>
<pre>
<font size="+1">Local time is 21:15
Local time is 21:15
Local time is 9:15</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Recall that both <tt>Clock</tt> and
<tt>TravelClock</tt> have a <tt>get_location</tt> and a
<tt>get_hours</tt> member function.</font></li>

<li><font size="+1">The compiler calls the <tt>Clock</tt> member
function because the pointer is of type
<tt>Clock*</tt>.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide017.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide019.html">next</a></small></center>
</div>
</body>
</html>

