<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Inheritance</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide021.html'">
<center><small><a href="slide019.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide021.html">next</a></small></center>
<hr>
<h2>Polymorphism (Syntax 11.3 Virtual Function Definition)</h2>

<table border="1" cellpadding="4" bgcolor="#00FFFF">
<tr>
<td bgcolor="#FFFFFF">
<p><font size="+1" color="#00FFFF">Syntax 11.3 : Virtual Function
Definition</font></p>

<pre>
<font size="+1">class <i>Class_name
</i>{
   virtual <i>return_type function_name</i>(<i>parameter</i><sub>1</sub><i>, parameter</i><sub>2</sub><i>, ..., parameter</i><sub>n</sub>); <i> </i> . . . 
};</font>
</pre>

<table border="0" cellpadding="4">
<tr>
<td valign="top"><font size="+1" color=
"#00FFFF">Example:</font></td>
<td>
<pre>
<font size="+1">class Employee
{
public:
   virtual double get_salary();
   . . . 
};</font>
</pre>
</td>
</tr>

<tr>
<td><font size="+1" color="#00FFFF">Purpose:</font></td>
<td><font size="+1">Define a dynamically bound function that can be
redefined in derived classes. When the function is called, the
actual type of the implicit parameter determines which version of
the function executes.</font></td>
</tr>
</table>
</td>
</tr>
</table>

<br clear="all">
<hr>
<center><small><a href="slide019.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide021.html">next</a></small></center>
</div>
</body>
</html>

