# Project: Project1
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = calc.o stack.o input.o eval.o error.o $(RES)
LINKOBJ  = calc.o stack.o input.o eval.o error.o $(RES)
LIBS =  -L"C:/DEV-CPP/lib" 
INCS =  -I"C:/DEV-CPP/include" 
CXXINCS =  -I"C:/DEV-CPP/include/c++"  -I"C:/DEV-CPP/include/c++/mingw32"  -I"C:/DEV-CPP/include/c++/backward"  -I"C:/DEV-CPP/include"  -I"C:/ccc2book" 
BIN  = Pro.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before Pro.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "Pro.exe" $(LIBS)

calc.o: calc.cpp
	$(CPP) -c calc.cpp -o calc.o $(CXXFLAGS)

stack.o: stack.cpp
	$(CPP) -c stack.cpp -o stack.o $(CXXFLAGS)

input.o: input.cpp
	$(CPP) -c input.cpp -o input.o $(CXXFLAGS)

eval.o: eval.cpp
	$(CPP) -c eval.cpp -o eval.o $(CXXFLAGS)

error.o: error.cpp
	$(CPP) -c error.cpp -o error.o $(CXXFLAGS)
