Програмиране и структури от данни I 

Първа курсова задача (домашна работа)

Програмиране и структури от данни I (за спец. Информатика)
Увод в програмирането (за спец. Математика и информатика)

Номерът на курсовата задача се получава като резултат от операцията
"остатък от целочислено деление" в С++.
Първият аргумент на операцията е факултетният номер на студента,
а вторият аргумент е числото 31 (ф.н. %31).

Да се въведат графичните обекти с помощта на мишка и/или клавиатура.
Да се извършат пресмятанията и се визуализират графичните обекти,
използвани в задачата. 

След условието на задачата е даден контролен пример.
При работеща програма, която решава контролния пример се дават 3 точки.
За 5 точки програмата трябва да решава и други, зададени от проверяващия
примери.

---------------------------------------------------------------------------
0
При въвеждане на 3 точки - върхове на триъгълник, да се пресметне лицето му.
(2,3); (5,2.5); (1,-1)

1
При въвеждане на 3 точки - върхове на триъгълник, да се пресметне
радиусът на описаната около него окръжност.
(-2,2.5); (5,2.5); (1,-1.5)

2
При въвеждане на 3 точки - върхове на триъгълник, да се пресметне
отношението на най-малкия му ъгъл към най-големия му ъгъл.
(2,2.4); (5,2.5); (0.5,0)

3
При въвеждане на 4 точки, да се намерят двете най-далечни точки.
(30,10); (-10,0); (20,20); (-10,0)

4
При въвеждане на 3 точки - върхове на триъгълник, да се пресметне
периметъра му.
(-2,3); (5,4); (1,0)

5
При въвеждане на 3 точки - върхове на триъгълник, да се пресметне
радиуса на вписаната в триъгълника окръжност.
(2,2.1); (-3,2.5); (0,0)

6
При въвеждане на 3 точки - върхове на триъгълник, да се пресметнат
големините на трите му  ъгли.
(32,22); (-30,25); (10,0)

7
При въвеждане на 3 точки - върхове на триъгълник, да се определи
какъв е триъгълника -- остроъгълен, тъпоъгълен или правоъгълен.
(0,0); (25,0); (0,50)

8
При въвеждане на 3 точки - върхове на триъгълник, да се намерят
големините на трите му височини.
(3,1); (-1,2.5); (0,0.5)

9
При въвеждане на 3 точки - върхове на триъгълник, да се определят
големините на трите му медиани.
(31,30); (-10,1); (0,55)

10
При въвеждане на 3 точки - върхове на триъгълник, да се определи
отношението на най-малката му страна към най-голямата му страна.
(35,0); (-12,5); (0,0)

11
При въвеждане на 2 точки - върхове на триъгълник, да се намери лицето
на триъгълника с трети връх - началото на координатната система.
(9,1); (-1,0)

12
При въвеждане на 2 точки, да се намерят ъглите на триъгълника
с върхове тези две точки и трети връх - точката (0,10).
(900,10); (-100,-80)

13
При въвеждане на 4 точки, да се намерят двете най-близки точки.
(9,1); (-1,0); (2,3); (-1,0)

14
При въвеждане на 4 точки, да се намери триъгълника с най-малко
лице, който има за върхове три от тези точки.
(3,1); (0,0); (2,2); (-1,0)

15
При въвеждане на 3 точки - върхове на триъгълник, да се намерят
координатите на някоя точка от вътрешността на триъгълника.
(3,4); (-3,2.5); (0,-4.2)

16
При въвеждане на 3 точки - върхове на триъгълник, да се намери
разстоянието от медицентъра му до началото на координатната система.
(3,0); (-1.5,2.5); (0,0)

17
При въвеждане на 3 точки, да се намери дължината на начупената линия,
свързваща последователно тези точки.
(0.22,0.28); (-0.19,0); (0.10,0.15)

18
При въвеждане на окръжност и точка да се определи дали точката лежи в
кръга, определен от окръжността.
(0.2,0.2), 1; (-0.1,0)

19
При въвеждане на окръжност и отсечка да се определи дали отсечката лежи в
кръга, определен от окръжността.
(0.022,0.023), 0.1; (-0.01,0), (0,0)

20
При въвеждане на 5 точки, да се намери окръжност, съдържаща всички точки.
(3,1); (-1,0); (-2,2); (-1,2); (1,-1)

21
При въвеждане на 3 точки, да се намери дължината на окръжността,
минаваща през тези точки.
(30,10); (-10,0); (-10,10)

22
При въвеждане на отсечка, да се определи дали пресича координатна ос.
(-3,4), (4,1)

23
При въвеждане на окръжност и отсечка да се определи дали отсечката пресича
окръжността.
(22,23), 12; (-10,0), (0,0)

24
При въвеждане на 3 точки, да се намери лицето на окръжността, минаваща
през тези точки.
(0.2,-0.1); (-0.1,0); (-0.1,0.1)

25
При въвеждане на 3 точки - върхове на триъгълник, да се намери
големината на ъглополовящата на най-големия му ъгъл.
(3,1); (-1,2.5); (0,0.5)

26
При въвеждане на 3 точки - върхове на триъгълник, да се пресметнат
синусите на ъглите му.
(-2.0,4.0); (-3.0,2.5); (0.0,2.0)

27
При въвеждане на 3 точки - върхове на триъгълник, да се пресметнат
косинусите на ъглите му.
(-25.0,41.0); (-32.0,20.5); (0.0,22.0)

28
При въвеждане на 2 отсечки, да се намери окръжност, съдържаща двете отсечки.
(-3,-1), (0,4); (-5,-2), (8, 0)

29
При въвеждане на 3 точки - върхове на триъгълник, да се определи дали
триъгълникът е правоъгълен.
(0,8); (-3,0); (0,0)

30
При въвеждане на 2 окръжности да се определи дали се пресичат.
(-2,4), 5; (-3,2), 6
---------------------------------------------------------------------------
