{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 
\sbasedon0 \snext15 \styrsid4598109 HTML Preformatted;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid4598109 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid403666
\rsid1185515\rsid1528301\rsid1575271\rsid2048399\rsid3423128\rsid3607639\rsid4598109\rsid5312084\rsid8198558\rsid9054314\rsid9261590\rsid10757171\rsid11481554\rsid11864345\rsid12262017\rsid12265520\rsid12396891\rsid12595057\rsid13503096\rsid13971962
\rsid14222419\rsid14710849}{\*\generator Microsoft Word 11.0.6359;}{\info{\title \'c7\'e0\'e4}{\author Az}{\operator Az}{\creatim\yr2005\mo5\dy18\hr20\min6}{\revtim\yr2005\mo5\dy18\hr20\min6}{\version2}{\edmins0}{\nofpages1}{\nofwords648}{\nofchars3696}
{\*\company Nie}{\nofcharsws4336}{\vern24703}}\paperw11906\paperh16838\margl567\margr567\margt567\margb284 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin567\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1528301\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13971962\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts16\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6122\clshdrawnil \cellx10620\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4598109 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\b\fs20\insrsid4598109\charrsid2048399 \'c7\'e0\'e4. 1}{\fs20\insrsid4598109\charrsid2048399 . (5\'f2)}{
\fs20\insrsid403666\charrsid2048399  }{\b\fs20\lang1033\langfe1026\langnp1033\insrsid403666\charrsid2048399 dist.exe}{\fs20\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1575271 {\fs20\ul\insrsid1575271\charrsid2048399 \'d3\'f1\'eb\'ee\'e2\'e8\'e5}{\fs20\insrsid1575271\charrsid2048399 : \'c4\'e0\'e4\'e5\'ed \'e5 \'e3\'f0\'e0\'f4 \'f1 
}{\fs20\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399 N }{\fs20\insrsid1575271\charrsid2048399 \'e2\'fa\'f0\'f5\'e0, }{\fs20\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399 M }{\fs20\insrsid1575271\charrsid2048399 \'ed\'e5
\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e8 \'f0\'e5\'e1\'f0\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'f2\'e5 \'e4\'fa\'eb\'e6\'e8\'ed\'e8. \'cc\'e5\'e6\'e4\'f3 \'e4\'e2\'e0 \'e2\'fa\'f0\'f5\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'ec\'e0 \'ec\'ed\'ee\'e3\'ee \'f0\'e5
\'e1\'f0\'e0, \'ed\'ee \'ed\'e8\'ea\'ee}{\fs20\insrsid14710849\charrsid2048399 \'e5}{\fs20\insrsid1575271\charrsid2048399  \'f0\'e5\'e1\'f0\'ee \'ed\'e5 \'e5 \'f1\'e2\'fa\'f0\'e7\'e2\'e0 \'e5\'e4\'e8\'ed \'e2\'f0\'fa\'f5 \'f1\'fa\'f1 \'f1\'e5\'e1\'e5 \'f1
\'e8. \'c4\'e0 \'f1\'e5 \'ed\'e0\'ec\'e5\'f0\'e8 \'ed\'e0\'e9-\'e4\'fa\'eb\'e3\'e8\'ff \'ed\'e0\'e9-\'ea\'fa\'f1 \'ef\'fa\'f2 \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'ee\'e9\'ea\'e8\'f2\'e5 \'e2\'fa\'f0\'f5\'ee\'e2\'e5.
\par }{\fs20\ul\insrsid1575271\charrsid2048399 \'c2\'f5\'ee\'e4}{\fs20\insrsid1575271\charrsid2048399 : \'cf\'fa\'f0\'e2\'e8\'ff\'f2 \'f0\'e5\'e4 \'ed\'e0 \'e2\'f5\'ee\'e4\'ed\'e8\'ff\'f2 \'f4\'e0\'e9\'eb }{
\b\fs20\lang1033\langfe1026\langnp1033\insrsid403666\charrsid2048399 dist}{\b\fs20\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399 .inp }{\fs20\insrsid1575271\charrsid2048399 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e1\'f0\'ee\'ff \'ed\'e0 \'f2\'e5
\'f1\'f2\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e8 \'e2\'fa\'e2 \'f4\'e0\'e9\'eb\'e0. \'c2\'f1\'e5\'ea\'e8 \'f2\'e5\'f1\'f2 \'e7\'e0\'ef\'ee\'f7\'e2\'e0 \'f1 \'f0\'e5\'e4 \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 }{
\fs20\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399 N }{\fs20\insrsid1575271\charrsid2048399 \'e8 \'cc}{\fs20\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399  }{\fs20\insrsid1575271\charrsid2048399 \'ed\'e0 \'ef\'fa\'f0\'e2
\'e8\'ff \'f1\'e8 \'f0\'e5\'e4. \'d1\'eb\'e5\'e4\'e2\'e0\'f2 }{\fs20\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399 M}{\fs20\insrsid1575271\charrsid2048399  \'f0\'e5\'e4\'e0 \'f1 \'ef\'ee \'f2\'f0\'e8 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed
\'e8 \'f7\'e8\'f1\'eb\'e0 \'ed\'e0 \'e2\'f1\'e5\'ea\'e8 \endash  \'ea\'f0\'e0\'e8\'f9\'e0\'f2\'e0 \'ed\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee\'f2\'ee \'f0\'e5\'e1\'f0\'ee \'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \'f0\'e5\'e1\'f0\'ee\'f2\'ee, 
\'ea\'e0\'f2\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'e5 \'ed\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'e0 \'ee\'f2 \'ed\'e0\'e9-\'ec\'ed\'ee\'e3\'ee 500.
\par }{\fs20\ul\insrsid1575271\charrsid2048399 \'c8\'e7\'f5\'ee\'e4}{\fs20\insrsid1575271\charrsid2048399 : \'c7\'e0 \'e2\'f1\'e5\'ea\'e8 \'f2\'e5\'f1\'f2 \'ee\'f2 \'e2\'f5\'ee\'e4\'ed\'e8\'ff \'f4\'e0\'e9\'eb \'e8\'e7\'e2\'e5\'e4\'e5\'f2\'e5 \'ef\'ee \'e5\'e4
\'e8\'ed \'f0\'e5\'e4 \'e2 \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff \'f4\'e0\'e9\'eb}{\fs20\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399  }{\b\fs20\lang1033\langfe1026\langnp1033\insrsid403666\charrsid2048399 dist}{
\b\fs20\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399 .out}{\fs20\insrsid1575271\charrsid2048399 , \'ea\'ee\'e9\'f2\'ee \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e8\'eb\'e8 \'f1\'f3\'ec\'e0\'f2\'e0 \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e8\'f2\'e5 \'ed
\'e0 \'f0\'e5\'e1\'f0\'e0\'f2\'e0 \'ed\'e0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'ee\'f2\'ee \'ee\'e1\'f5\'e2\'e0\'f9\'e0\'f9\'ee \'e4\'fa\'f0\'e2\'ee  \'e8\'eb\'e8 }{\fs20\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399 \'93no solution\'94 }{
\fs20\insrsid1575271\charrsid2048399 \'e0\'ea\'ee \'e3\'f0\'e0\'f4\'fa\'f2 \'e5 \'ed\'e5 \'f1\'e2\'fa\'f0\'e7\'e0\'ed.
\par }{\fs20\ul\insrsid1575271\charrsid2048399 \'cf\'f0\'e8\'ec\'e5\'f0}{\fs20\insrsid1575271\charrsid2048399 :
\par }{\i\f2\fs18\lang1033\langfe1026\langnp1033\insrsid12595057\charrsid2048399 dist}{\i\f2\fs18\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399 .inp}{\f2\fs18\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399 :}{
\f2\fs18\insrsid1575271\charrsid2048399 
\par 2
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1575271 
\f2\fs20\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\fs18\insrsid1575271\charrsid2048399 6 }{\fs18\insrsid12396891\charrsid2048399 6}{\fs18\insrsid1575271\charrsid2048399 
\par 1 2 1
\par 2 3 1
\par 3 4 1}{\fs18\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399 
\par }{\fs18\insrsid1575271\charrsid2048399 4 5 1
\par 5 1 1}{\fs18\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399 0}{\fs18\insrsid1575271\charrsid2048399 
\par 5 6 100
\par 4 3
\par 1 2 10
\par 1 2 20
\par 1 4 30}{\fs18\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399 
\par }{\i\fs18\lang1033\langfe1026\langnp1033\insrsid12595057\charrsid2048399 dist}{\i\fs18\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399 .out}{\fs18\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399 :
\par }{\fs18\insrsid1575271\charrsid2048399 10}{\fs18\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399 4                     
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1575271 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\f2\fs18\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399 no solution}{
\fs20\insrsid4598109\charrsid2048399 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4598109 {\b\fs20\insrsid4598109\charrsid2048399 \'c7\'e0\'e4. 2}{\fs20\insrsid4598109\charrsid2048399 . (10\'f2)}{
\fs20\lang1033\langfe1026\langnp1033\insrsid12265520\charrsid2048399  }{\b\fs20\lang1033\langfe1026\langnp1033\insrsid12265520\charrsid2048399 det.exe}{\fs20\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid12265520\charrsid2048399 \'c5\'e4\'ed\'ee \'e8\'e7\'e4\'e5\'eb\'e8\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f1\'e3\'eb\'ee\'e1\'e5\'ed\'ee \'ee
\'f2 \'e4\'e2\'e0 \'e2\'e8\'e4\'e0 \'e4\'e5\'f2\'e0\'e9\'eb\'e8, \'ea\'e0\'f2\'ee \'e7\'e0 \'e2\'f1\'e5\'ea\'e8 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ee\'f2 \'e8\'e7\'e4\'e5\'eb\'e8\'e5\'f2\'ee \'f1\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e8 \'ef\'ee 
\'e5\'e4\'e8\'ed \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ee\'f2 \'e4\'e2\'e0\'f2\'e0 \'e2\'e8\'e4\'e0 \'e4\'e5\'f2\'e0\'e9\'eb\'e8. \'c7\'e0\'e2\'ee\'e4 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'eb \'ef\'ee N (N<=5}{
\fs20\lang1033\langfe1026\langnp1033\insrsid11864345\charrsid2048399 0}{\fs20\insrsid12265520\charrsid2048399 0) \'e4\'e5\'f2\'e0\'e9\'eb\'e0 \'ee\'f2 \'e4\'e2\'e0\'f2\'e0 \'e2\'e8\'e4\'e0, \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e8 \'f1 \'f7\'e8\'f1\'eb
\'e0\'f2\'e0 1, 2,..., N - \'e7\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'e2\'e8\'e4 \'e8 N+1, N+2,...,2N - \'e7\'e0 \'e2\'f2\'ee\'f0\'e8\'ff \'e2\'e8\'e4. \'cf\'ee\'f0\'e0\'e4\'e8 \'f1\'eb\'ee\'e6\'ed\'e0\'f2\'e0 \'e8\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 (\'e8 \'e2 \'ed
\'e8\'ea\'ee\'e9 \'f1\'eb\'f3\'f7\'e0\'e9 \'e7\'e0\'f0\'e0\'e4\'e8 \'ed\'e5\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'e8\'f2\'e5) \'f1\'e5 \'ee\'ea\'e0\'e7\'e0\'eb\'ee \'ed\'e5\'e2
\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'e5\'ed \'e4\'e5\'f2\'e0\'e9\'eb \'ee\'f2 \'ef\'fa\'f0\'e2\'e8\'ff \'e2\'e8\'e4 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f1\'e3\'eb\'ee\'e1\'e5\'ed \'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'e5\'ed \'e4\'e5\'f2
\'e0\'e9\'eb \'ee\'f2 \'e2\'f2\'ee\'f0\'e8\'ff \'e2\'e8\'e4. \'d1\'eb\'e5\'e4 \'ed\'e0\'ef\'f0\'e0\'e2\'e5\'ed\'e8\'f2\'e5 \'e8\'e7\'ec\'e5\'f0\'e2\'e0\'ed\'e8\'ff \'e1\'e8\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e5\'ed\'e8 \'ca \'e4\'e2\'ee\'e9\'ea\'e8 
\'ee\'f2 \'e2\'e8\'e4\'e0 (I,J), 1<=I<=N}{\fs20\lang1033\langfe1026\langnp1033\insrsid3607639\charrsid2048399 ,}{\fs20\insrsid12265520\charrsid2048399 N+1<=J<=2N, \'f2\'e0\'ea\'e8\'e2\'e0 \'f7\'e5 \'e4\'e5\'f2\'e0\'e9\'eb\'fa\'f2 \'ee\'f2 \'ef\'fa\'f0\'e2
\'e8 \'e2\'e8\'e4 \'f1 \'ed\'ee\'ec\'e5\'f0 I \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f1\'e3\'eb\'ee\'e1\'e5\'ed \'f1 \'e4\'e5\'f2\'e0\'e9\'eb\'e0 \'ee\'f2 \'e2\'f2\'ee\'f0\'e8\'ff \'e2\'e8\'e4 \'f1 \'ed\'ee\'ec\'e5\'f0 J. \'c5\'f1\'f2\'e5\'f1\'f2
\'e2\'e5\'ed\'ee, \'f0\'fa\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'f2\'ee \'ed\'e0 \'e7\'e0\'e2\'ee\'e4\'e0 \'e1\'e8 \'e8\'f1\'ea\'e0\'eb\'ee \'e4\'e0 \'f1\'e3\'eb\'ee\'e1\'e8 \'ee\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'f2\'e5 \'e4\'e5\'f2\'e0\'e9
\'eb\'e8 \'ea\'ee\'eb\'ea\'ee\'f2\'ee \'ec\'ee\'e6\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff.}{\fs20\lang1033\langfe1026\langnp1033\insrsid12265520\charrsid2048399  }{\fs20\insrsid12265520\charrsid2048399 \'cd\'e0\'ec\'e5\'f0\'e5\'f2\'e5 
\'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'e8\'ff \'e1\'f0\'ee\'e9.}{\fs20\insrsid4598109\charrsid2048399 
\par }{\fs20\ul\insrsid12265520\charrsid2048399 \'c2\'f5\'ee\'e4}{\fs20\insrsid12265520\charrsid2048399 : \'cf\'fa\'f0\'e2\'e8\'ff\'f2 \'f0\'e5\'e4 \'ed\'e0 \'e2\'f5\'ee\'e4\'ed\'e8\'ff \'f4\'e0\'e9\'eb }{
\b\fs20\lang1033\langfe1026\langnp1033\insrsid12265520\charrsid2048399 det.inp}{\fs20\insrsid12265520\charrsid2048399  \'f1\'fa\'e4\'fa\'f0\'e6\'e0 }{\fs20\insrsid5312084\charrsid2048399 \'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'f2\'e5\'f1\'f2\'ee\'e2\'e8\'f2\'e5 
\'ef\'f0\'e8\'ec\'e5\'f0\'e8 \'e2\'fa\'e2 \'f4\'e0\'e9\'eb\'e0. \'c2\'f1\'e5\'ea\'e8 \'f2\'e5\'f1\'f2 \'e7\'e0\'ef\'ee\'f7\'e2\'e0 \'f1 \'f0\'e5\'e4 \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9 }{\fs20\insrsid12265520\charrsid2048399 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 N 
\'e8 \'ca, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb. \'c2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 \'ca \'f0\'e5\'e4\'e0 \'f9\'e5 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ef\'ee \'e5\'e4\'ed\'e0 \'e4\'e2
\'ee\'e9\'ea\'e0 \'f1 \'ed\'ee\'ec\'e5\'f0\'e0 \'ed\'e0 \'e4\'e5\'f2\'e0\'e9\'eb\'e8, \'e7\'e0 \'ea\'ee\'e8\'f2\'ee \'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e5\'ed\'ee \'f7\'e5 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'f1\'e3\'eb\'ee\'e1\'e5\'ed\'e8
, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1\'fa\'f9\'ee \'f1 \'e5\'e4\'e8\'ed \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb.}{\fs20\lang1033\langfe1026\langnp1033\insrsid12265520\charrsid2048399 
\par }{\fs20\ul\insrsid12265520\charrsid2048399 \'c8\'e7\'f5\'ee\'e4}{\fs20\insrsid12265520\charrsid2048399 : }{\fs20\insrsid5312084\charrsid2048399 \'c7\'e0 \'e2\'f1\'e5\'ea\'e8 \'f2\'e5\'f1\'f2\'ee\'e2 \'ef\'f0\'e8\'ec\'e5\'f0 \'e8\'e7\'e2\'e5\'e4\'e5 \'ef
\'ee \'e5\'e4\'e8\'ed \'f0\'e5\'e4 \'e2 \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff \'f4\'e0\'e9\'eb }{\b\fs20\lang1033\langfe1026\langnp1033\insrsid5312084\charrsid2048399 det.out}{\fs20\lang1033\langfe1026\langnp1033\insrsid5312084\charrsid2048399 . }{
\fs20\insrsid5312084\charrsid2048399 \'cd\'e0 \'f0\'e5\'e4\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'ff\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'e5\'ed \'e1\'f0\'ee\'e9 \'e8\'e7\'e4\'e5\'eb
\'e8\'ff, \'ea\'ee\'e8\'f2\'ee \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'f1\'e3\'eb\'ee\'e1\'e5\'ed\'e8.}{\fs20\insrsid12265520\charrsid2048399 
\par }{\fs20\ul\insrsid5312084\charrsid2048399 \'cf\'f0\'e8\'ec\'e5\'f0}{\fs20\insrsid5312084\charrsid2048399 :}{\fs20\lang1033\langfe1026\langnp1033\insrsid5312084\charrsid2048399 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5312084 {\i\f2\fs18\lang1033\langfe1026\langnp1033\insrsid5312084\charrsid2048399 det.inp}{\f2\fs18\lang1033\langfe1026\langnp1033\insrsid5312084\charrsid2048399 :

\par }{\f2\fs18\lang1033\langfe1026\langnp1033\insrsid14710849\charrsid2048399 1
\par }{\f2\fs18\lang1033\langfe1026\langnp1033\insrsid5312084\charrsid2048399 4 5
\par 1 8
\par 2 8
\par 3 5
\par 4 7
\par 4 6
\par }{\i\f2\fs18\lang1033\langfe1026\langnp1033\insrsid5312084\charrsid2048399 det.out}{\f2\fs18\lang1033\langfe1026\langnp1033\insrsid5312084\charrsid2048399 :
\par 3
\par }{\f2\fs20\lang1033\langfe1026\langnp1033\insrsid5312084\charrsid2048399 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4598109\charrsid2048399 \trowd \irow0\irowband0\ts16\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6122\clshdrawnil \cellx10620\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4598109 {\b\fs20\insrsid4598109\charrsid2048399 \'c7\'e0\'e4. 3}{\fs20\insrsid4598109\charrsid2048399 . (10\'f2)}{\fs20\insrsid8198558\charrsid2048399  }{
\b\fs20\lang1033\langfe1026\langnp1033\insrsid8198558\charrsid2048399 tree.exe}{\fs20\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8198558 {\fs20\ul\insrsid8198558\charrsid2048399 \'d3\'f1\'eb\'ee\'e2\'e8\'e5}{\fs20\insrsid8198558\charrsid2048399 : \'c4\'e0\'e4\'e5\'ed \'e5 \'e3\'f0\'e0\'f4 \'f1 
}{\fs20\lang1033\langfe1026\langnp1033\insrsid8198558\charrsid2048399 N }{\fs20\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399 (N <= 100) }{\fs20\insrsid8198558\charrsid2048399 \'e2\'fa\'f0\'f5\'e0, }{
\fs20\lang1033\langfe1026\langnp1033\insrsid8198558\charrsid2048399 M }{\fs20\insrsid8198558\charrsid2048399 \'ed\'e5\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e8 \'f0\'e5\'e1\'f0\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'f2\'e5 \'e4\'fa\'eb\'e6\'e8\'ed\'e8. \'cc\'e5
\'e6\'e4\'f3 \'e4\'e2\'e0 \'e2\'fa\'f0\'f5\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'ec\'e0 \'ec\'ed\'ee\'e3\'ee \'f0\'e5\'e1\'f0\'e0, \'ed\'ee \'ed\'e8\'ea\'ee}{\fs20\insrsid14710849\charrsid2048399 \'e5}{\fs20\insrsid8198558\charrsid2048399  \'f0\'e5\'e1\'f0
\'ee \'ed\'e5 \'e5 \'f1\'e2\'fa\'f0\'e7\'e2\'e0 \'e5\'e4\'e8\'ed \'e2\'f0\'fa\'f5 \'f1\'fa\'f1 \'f1\'e5\'e1\'e5 \'f1\'e8. \'c4\'e0 \'f1\'e5 \'ed\'e0\'ec\'e5\'f0\'e8 \'f1\'f3\'ec\'e0\'f2\'e0 \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e8\'f2\'e5 \'ed\'e0 \'f0\'e5
\'e1\'f0\'e0\'f2\'e0 \'ed\'e0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'ee\'f2\'ee \'ee\'e1\'f5\'e2\'e0\'f9\'e0\'f9\'ee \'e4\'fa\'f0\'e2\'ee \'ed\'e0 \'e3\'f0\'e0\'f4\'e0.
\par }{\fs20\ul\insrsid8198558\charrsid2048399 \'c2\'f5\'ee\'e4}{\fs20\insrsid8198558\charrsid2048399 : }{\fs20\insrsid12265520\charrsid2048399 \'cf\'fa\'f0\'e2\'e8\'ff\'f2 \'f0\'e5\'e4 \'ed\'e0 \'e2}{\fs20\insrsid8198558\charrsid2048399 \'f5\'ee\'e4\'ed\'e8
\'ff\'f2 \'f4\'e0\'e9\'eb }{\b\fs20\lang1033\langfe1026\langnp1033\insrsid8198558\charrsid2048399 tree.inp }{\fs20\insrsid8198558\charrsid2048399 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 }{\fs20\insrsid12265520\charrsid2048399 \'e1\'f0\'ee\'ff \'ed\'e0 \'f2\'e5\'f1
\'f2\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e8 \'e2\'fa\'e2 \'f4\'e0\'e9\'eb\'e0. }{\fs20\insrsid8198558\charrsid2048399 \'c2\'f1\'e5\'ea\'e8 \'f2\'e5\'f1\'f2 }{\fs20\insrsid5312084\charrsid2048399 \'e7\'e0\'ef\'ee\'f7\'e2\'e0 \'f1 \'f0\'e5\'e4 }{
\fs20\insrsid8198558\charrsid2048399 \'f1\'fa\'e4\'fa\'f0\'e6\'e0}{\fs20\insrsid5312084\charrsid2048399 \'f9}{\fs20\insrsid8198558\charrsid2048399  \'f7\'e8\'f1\'eb\'e0\'f2\'e0 }{\fs20\lang1033\langfe1026\langnp1033\insrsid8198558\charrsid2048399 N }{
\fs20\insrsid8198558\charrsid2048399 \'e8 \'cc}{\fs20\lang1033\langfe1026\langnp1033\insrsid8198558\charrsid2048399  }{\fs20\insrsid8198558\charrsid2048399 \'ed\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f1\'e8 \'f0\'e5\'e4. \'d1\'eb\'e5\'e4\'e2\'e0\'f2 }{
\fs20\lang1033\langfe1026\langnp1033\insrsid8198558\charrsid2048399 M}{\fs20\insrsid8198558\charrsid2048399  \'f0\'e5\'e4\'e0 \'f1 \'ef\'ee \'f2\'f0\'e8 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'e8 \'f7\'e8\'f1\'eb\'e0 \'ed\'e0 \'e2\'f1\'e5\'ea\'e8 \endash  
\'ea\'f0\'e0\'e8\'f9\'e0\'f2\'e0 \'ed\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee\'f2\'ee \'f0\'e5\'e1\'f0\'ee \'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \'f0\'e5\'e1\'f0\'ee\'f2\'ee}{\fs20\insrsid1575271\charrsid2048399 , \'ea\'e0\'f2\'ee \'e4\'fa
\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'e5 \'ed\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'e0 \'ee\'f2 \'ed\'e0\'e9-\'ec\'ed\'ee\'e3\'ee 500}{\fs20\insrsid8198558\charrsid2048399 .
\par }{\fs20\ul\insrsid8198558\charrsid2048399 \'c8\'e7\'f5\'ee\'e4}{\fs20\insrsid8198558\charrsid2048399 : \'c7\'e0 \'e2\'f1\'e5\'ea\'e8 \'f2\'e5\'f1\'f2 \'ee\'f2 \'e2\'f5\'ee\'e4\'ed\'e8\'ff \'f4\'e0\'e9\'eb \'e8\'e7\'e2\'e5\'e4\'e5\'f2\'e5 \'ef\'ee \'e5\'e4
\'e8\'ed \'f0\'e5\'e4 \'e2 \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff \'f4\'e0\'e9\'eb}{\fs20\lang1033\langfe1026\langnp1033\insrsid9261590\charrsid2048399  }{\b\fs20\lang1033\langfe1026\langnp1033\insrsid9261590\charrsid2048399 tree.out}{
\fs20\insrsid8198558\charrsid2048399 , \'ea\'ee\'e9\'f2\'ee \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e8\'eb\'e8 \'f1\'f3\'ec\'e0\'f2\'e0 \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e8\'f2\'e5 \'ed\'e0 \'f0\'e5\'e1\'f0\'e0\'f2\'e0 \'ed\'e0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed
\'ee\'f2\'ee \'ee\'e1\'f5\'e2\'e0\'f9\'e0\'f9\'ee \'e4\'fa\'f0\'e2\'ee  \'e8\'eb\'e8 }{\fs20\lang1033\langfe1026\langnp1033\insrsid8198558\charrsid2048399 \'93no solution\'94 }{\fs20\insrsid8198558\charrsid2048399 \'e0\'ea\'ee }{
\fs20\insrsid12262017\charrsid2048399 \'e3\'f0\'e0\'f4\'fa\'f2 \'e5 \'ed\'e5 \'f1\'e2\'fa\'f0\'e7\'e0\'ed}{\fs20\insrsid8198558\charrsid2048399 .
\par }{\fs20\ul\insrsid8198558\charrsid2048399 \'cf\'f0\'e8\'ec\'e5\'f0}{\fs20\insrsid8198558\charrsid2048399 :
\par }{\i\f2\fs18\lang1033\langfe1026\langnp1033\insrsid12262017\charrsid2048399 tree}{\i\f2\fs18\lang1033\langfe1026\langnp1033\insrsid8198558\charrsid2048399 .inp}{\f2\fs18\lang1033\langfe1026\langnp1033\insrsid8198558\charrsid2048399 :}{
\f2\fs18\insrsid8198558\charrsid2048399 
\par }{\f2\fs18\insrsid12265520\charrsid2048399 2
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8198558 
\f2\fs20\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\fs18\insrsid8198558\charrsid2048399 5 }{\fs18\insrsid12262017\charrsid2048399 6}{\fs18\insrsid8198558\charrsid2048399 
\par }{\fs18\insrsid12262017\charrsid2048399 1 2 1}{\fs18\insrsid8198558\charrsid2048399 
\par }{\fs18\insrsid12262017\charrsid2048399 2 3 }{\fs18\lang1033\langfe1026\langnp1033\insrsid9054314\charrsid2048399 2}{\fs18\lang1033\langfe1026\langnp1033\insrsid12262017\charrsid2048399 
\par }{\fs18\insrsid12262017\charrsid2048399 3 4 1}{\fs18\lang1033\langfe1026\langnp1033\insrsid12262017\charrsid2048399 0
\par }{\fs18\insrsid12262017\charrsid2048399 4 5 1
\par 5 1 1}{\fs18\lang1033\langfe1026\langnp1033\insrsid12262017\charrsid2048399 0
\par }{\fs18\insrsid12262017\charrsid2048399 3 4 }{\fs18\lang1033\langfe1026\langnp1033\insrsid9054314\charrsid2048399 2}{\fs18\lang1033\langfe1026\langnp1033\insrsid12262017\charrsid2048399 
\par }{\fs18\insrsid8198558\charrsid2048399 4 }{\fs18\insrsid12262017\charrsid2048399 3}{\fs18\insrsid8198558\charrsid2048399 
\par 1 2 10
\par 1 }{\fs18\insrsid12262017\charrsid2048399 2}{\fs18\insrsid8198558\charrsid2048399  20
\par 1 4 30}{\fs18\lang1033\langfe1026\langnp1033\insrsid8198558\charrsid2048399 
\par }{\i\fs18\lang1033\langfe1026\langnp1033\insrsid12262017\charrsid2048399 tree}{\i\fs18\lang1033\langfe1026\langnp1033\insrsid8198558\charrsid2048399 .out}{\fs18\lang1033\langfe1026\langnp1033\insrsid8198558\charrsid2048399 :
\par }{\fs18\lang1033\langfe1026\langnp1033\insrsid9054314\charrsid2048399 6}{\fs18\lang1033\langfe1026\langnp1033\insrsid8198558\charrsid2048399                      
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8198558 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\f2\fs18\lang1033\langfe1026\langnp1033\insrsid12262017\charrsid2048399 n}{
\f2\fs18\lang1033\langfe1026\langnp1033\insrsid8198558\charrsid2048399 o solution}{\fs20\insrsid4598109\charrsid2048399 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4598109 {
\b\fs20\insrsid4598109\charrsid2048399 \'c7\'e0\'e4. 4}{\fs20\insrsid4598109\charrsid2048399 . (15\'f2) }{\b\fs20\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 cycle.exe}{\fs20\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 

\par }{\fs20\ul\insrsid4598109\charrsid2048399 \'d3\'f1\'eb\'ee\'e2\'e8\'e5}{\fs20\insrsid4598109\charrsid2048399 : }{\fs20\insrsid13503096\charrsid2048399 \'c4\'e0\'e4\'e5\'ed \'e5 \'e3\'f0\'e0\'f4}{\fs20\insrsid4598109\charrsid2048399  \'f1 }{
\fs20\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 N }{\fs20\lang1033\langfe1026\langnp1033\insrsid1575271\charrsid2048399 (N <= 100) }{\fs20\insrsid4598109\charrsid2048399 \'e2\'fa\'f0\'f5\'e0, }{
\fs20\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 M }{\fs20\insrsid4598109\charrsid2048399 \'ed\'e5\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e8 \'f0\'e5\'e1\'f0}{\fs20\insrsid13503096\charrsid2048399 \'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'f2
\'e5 \'e4\'fa\'eb\'e6\'e8\'ed\'e8. \'cc\'e5}{\fs20\insrsid4598109\charrsid2048399 \'e6\'e4\'f3 \'e4\'e2\'e0 \'e2\'fa\'f0\'f5\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'ec\'e0 \'ec\'ed\'ee\'e3\'ee \'f0\'e5\'e1\'f0\'e0, \'ed\'ee \'ed\'e8\'ea\'ee}{
\fs20\insrsid14710849\charrsid2048399 \'e5}{\fs20\insrsid4598109\charrsid2048399  \'f0\'e5\'e1\'f0\'ee \'ed\'e5 \'e5 \'f1\'e2\'fa\'f0\'e7\'e2\'e0 \'e5\'e4\'e8\'ed \'e2\'f0\'fa\'f5 \'f1\'fa\'f1 \'f1\'e5\'e1\'e5 \'f1\'e8. \'c2\'f1\'e5\'ea\'e8 \'f6\'e8\'ea
\'fa\'eb \'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'ee\'f2 \'f0\'e5\'e1\'f0\'e0 y_1, ..., y_k, k>2. \'cf\'fa\'f2\'ff\'f2 }{\fs20\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 y_i }{
\fs20\insrsid4598109\charrsid2048399  \'f1\'e2\'fa\'f0\'e7\'e2\'e0 \'e2\'f0\'fa\'f5 }{\fs20\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 x_i }{\fs20\insrsid4598109\charrsid2048399 \'e8 }{
\fs20\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 x_\{i+1\}}{\fs20\insrsid4598109\charrsid2048399 , \'ea\'e0\'f2\'ee }{\fs20\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 y_k }{\fs20\insrsid4598109\charrsid2048399  \'f1
\'e2\'fa\'f0\'e7\'e2\'e0 \'e2\'f0\'fa\'f5 }{\fs20\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 x_k }{\fs20\insrsid4598109\charrsid2048399 \'e8  }{\fs20\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 x_1. }{
\fs20\insrsid4598109\charrsid2048399 \'c2\'f1\'e8\'f7\'ea\'e8 \'f7\'e8\'f1\'eb\'e0 }{\fs20\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 x_1, \'85, x_k }{\fs20\insrsid4598109\charrsid2048399  \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e0 \'f0
\'e0\'e7\'eb\'e8\'f7\'ed\'e8. \'c4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \'f6\'e8\'ea\'fa\'eb\'e0 \'e5 \'f1\'f3\'ec\'e0\'f2\'e0 \'ee\'f2 \'e4\'fa\'eb\'e6\'e8\'ed\'e8\'f2\'e5 \'ed\'e0 y_1, ..., y_k. }{\fs20\insrsid13503096\charrsid2048399 \'c4\'e0 \'f1
\'e5 \'ed\'e0\'ec\'e5\'f0\'e8 \'f6\'e8\'ea}{\fs20\insrsid3423128 \'fa}{\fs20\insrsid13503096\charrsid2048399 \'eb\'fa\'f2 \'f1 \'ed\'e0\'e9-\'ec\'e0\'eb\'ea\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0.}{\fs20\insrsid4598109\charrsid2048399 
\par }{\fs20\ul\insrsid4598109\charrsid2048399 \'c2\'f5\'ee\'e4}{\fs20\insrsid4598109\charrsid2048399 : \'c2\'f5\'ee\'e4\'ed\'e8\'ff\'f2 \'f4\'e0\'e9\'eb }{\b\fs20\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 cycle.inp }{
\fs20\insrsid4598109\charrsid2048399 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f2\'e5\'f1\'f2\'ee\'e2\'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'e8. }{\fs20\insrsid5312084\charrsid2048399 \'cf\'fa\'f0\'e2\'e8\'ff\'f2 \'f0\'e5\'e4 \'ed\'e0 
\'e2}{\fs20\insrsid4598109\charrsid2048399 \'f1\'e5\'ea\'e8 \'f2\'e5\'f1\'f2 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 }{\fs20\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 N }{\fs20\insrsid4598109\charrsid2048399 \'e8 \'cc
. \'d1\'eb\'e5\'e4\'e2\'e0\'f2 }{\fs20\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 M}{\fs20\insrsid4598109\charrsid2048399  \'f0\'e5\'e4\'e0 \'f1 \'ef\'ee \'f2\'f0\'e8 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'e8 \'f7\'e8\'f1\'eb\'e0 \'ed
\'e0 \'e2\'f1\'e5\'ea\'e8 \endash  \'ea\'f0\'e0\'e8\'f9\'e0\'f2\'e0 \'ed\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee\'f2\'ee \'f0\'e5\'e1\'f0\'ee \'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \'f0\'e5\'e1\'f0\'ee\'f2\'ee}{
\fs20\insrsid1575271\charrsid2048399 , \'ea\'e0\'f2\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'e5 \'ed\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'e0 \'ee\'f2 \'ed\'e0\'e9-\'ec\'ed\'ee\'e3\'ee 500}{\fs20\insrsid4598109\charrsid2048399 .
\par }{\fs20\ul\insrsid4598109\charrsid2048399 \'c8\'e7\'f5\'ee\'e4}{\fs20\insrsid4598109\charrsid2048399 : \'c7\'e0 \'e2\'f1\'e5\'ea\'e8 \'f2\'e5\'f1\'f2 \'ee\'f2 \'e2\'f5\'ee\'e4\'ed\'e8\'ff \'f4\'e0\'e9\'eb \'e8\'e7\'e2\'e5\'e4\'e5\'f2\'e5 \'ef\'ee \'e5\'e4
\'e8\'ed \'f0\'e5\'e4 \'e2 \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff \'f4\'e0\'e9\'eb}{\fs20\lang1033\langfe1026\langnp1033\insrsid9261590\charrsid2048399  }{\b\fs20\lang1033\langfe1026\langnp1033\insrsid9261590\charrsid2048399 cycle.out}{
\fs20\insrsid4598109\charrsid2048399 , \'ea\'ee\'e9\'f2\'ee \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e8\'eb\'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \'ed\'e0\'e9-\'ea\'fa\'f1\'e8\'ff \'f6\'e8\'ea\'fa\'eb \'ee\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'e5\'f2\'ee \'e8
\'eb\'e8 }{\fs20\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 \'93No solution.\'94 }{\fs20\insrsid4598109\charrsid2048399 \'e0\'ea\'ee \'f2\'e0\'ea\'fa\'e2 \'ed\'ff\'ec\'e0.
\par }{\fs20\ul\insrsid4598109\charrsid2048399 \'cf\'f0\'e8\'ec\'e5\'f0}{\fs20\insrsid4598109\charrsid2048399 :
\par }{\i\f2\fs18\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 cycle.inp}{\f2\fs18\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 :
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4598109 
\f2\fs20\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\fs18\insrsid4598109\charrsid2048399 5 7
\par 1 4 1
\par 1 3 300
\par 3 1 10
\par 1 2 16
\par 2 3 100
\par 2 5 15
\par 5 3 20
\par 4 3
\par 1 2 10
\par 1 3 20
\par 1 4 30}{\fs18\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 
\par }{\i\fs18\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 cycle.out}{\fs18\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 :
\par 61                     
\par }{\fs18\lang1033\langfe1026\langnp1033\insrsid5312084\charrsid2048399 n}{\fs18\lang1033\langfe1026\langnp1033\insrsid4598109\charrsid2048399 o solution
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\fs20\lang1033\langfe1026\langnp1033\insrsid4598109 
\par }{\fs20\insrsid14222419 \'c7\'e0\'e1\'e5\'eb\'e5\'e6\'ea\'e0: \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'fa\'f2 \'ed\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f2\'e5\'f1\'f2 \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 \'f2\'e0\'ea\'e0: }{
\fs18\lang1033\langfe1026\langnp1033\insrsid14222419\charrsid2048399 1 3 5 2}{\fs20\insrsid14222419\charrsid14222419 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4598109\charrsid2048399 
\trowd \irow1\irowband1\lastrow \ts16\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6122\clshdrawnil \cellx10620\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1185515 {\fs20\lang1033\langfe1026\langnp1033\insrsid1528301\charrsid2048399 
\par }}