<html>
<head>
<title>Streams</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h2>Chapter 12: Streams</h2>
<p align="center"><img src="images/ccc_4.png"></p>
<h2>Chapter Goals</h2>
<ul>
  <li><font size="+1">To be able to read and write files</font></li>
  <li><font size="+1">To convert between strings and numbers using string streams</font></li>
  <li><font size="+1">To learn how to process the command line</font></li>
  <li><font size="+1">To understand the concepts of sequential and random access</font></li>
  <li><font size="+1">To be able to build simple random-access database files</font></li>
  <li><font size="+1">To learn about encryption</font></li>
</ul>
<h2>Reading and Writing Text Files</h2>
<ul>
  <li><font size="+1">To access a disk file, you need to open a file variable.</font> 
    <ul>
      <li><font size="+1">type <tt>ifstream</tt> for input 
        <blockquote> 
          <pre>ifstream input_data;</pre>
        </blockquote>
        </font></li>
      <li><font size="+1">type <tt>ofstream</tt> for output</font></li>
      <li><font size="+1">type <tt>fstream</tt> for both input and output</font></li>
    </ul>
  </li>
  <li><font size="+1">To read anything from a file, you need to <i>open</i> it. 
    <blockquote> 
      <pre>input_data.open("input.dat");</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">To read from the file, use the name of the <tt>ifstream</tt> 
    variable in place of <tt>cin</tt>. 
    <blockquote> 
      <pre>int n;
double x;
input_data &gt;&gt; n &gt;&gt; x;</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">You read in strings in the usual way. 
    <blockquote> 
      <pre>string s;
input_data &gt;&gt; s; /* read a word */
getline(input_data, s); /* read a line */<font size="+1"></font></pre>
    </blockquote>
    </font></li>
</ul>
<h2>Reading and Writing Text Files</h2>
<ul>
  <li><font size="+1">You read in a single character with a get method. 
    <blockquote><font size="+1"> 
      <pre>char ch;
input_data.get(ch);</pre>
      </font></blockquote>
    </font></li>
  <li><font size="+1">If you read a character and you regretted it, you can <i>unget</i> 
    it, so that the next input operation can be read again. 
    <blockquote> 
      <pre>char ch;
input_data.get(ch);
if ('0' &lt;= ch &amp;&amp; ch &lt;= '9') /* it was a digit */
{
   input_data.unget(); /* oops - didn't want to read it */
   int n;
   input_data &gt;&gt; n; /* read integer starting with ch */
}</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">This is called <i>one-character lookahead</i>: at the next 
    character in the input stream you can make a decision what you want to read 
    in next, but not more than one character.</font></li>
  <li><font size="+1">Older implementations of the stream library do not have 
    the <tt>unget</tt> member function - use<tt> input_data.put_back(ch)</tt> 
    instead.</font></li>
  <li><font size="+1">When you are done using a file, you should <i>close</i> 
    it.
	<blockquote><pre>input_data.close();</pre></blockquote></font></li>
</ul>
<h2>Reading and Writing Text Files</h2>
<ul>
  <li><font size="+1">Writing to a file is similar.</font></li>
  <li><font size="+1">Open a file for writing.
  <blockquote>
      <pre>ofstream output_data;
output_data.open(&quot;output.dat&quot;);</pre>
    </blockquote></font></li>
  <li><font size="+1">Send information to the file in the usual way.
  <blockquote>
      <pre>output_data &lt;&lt; n &lt;&lt; &quot; &quot; &lt;&lt; x &lt;&lt; &quot;\n&quot;;</pre>
    </blockquote></font></li>
  <li><font size="+1">To write a single character to a file use
  <blockquote><pre>output_data.put(ch);</pre></blockquote></font></li>
  <li><font size="+1">When you are done, remember to close the file.
  <blockquote><pre>output_data.close();</pre></blockquote></font></li>
</ul>
<h2>Reading and Writing Text Files</h2>
<ul>
  <li><font size="+1">Older implementations of the stream library may require 
    a second parameter to open a file.
	<blockquote><pre>datafile.open("employee.dat", ios::in | ios::out).</pre></blockquote></font></li>
  <li><font size="+1">The file name that you give the <tt>open</tt> command may 
    be a string constant 
	<blockquote><pre>input_data.open("input.dat");</pre></blockquote>
	 <font size="+1">or a <tt>string</tt> variable that contains a file 
    name.</font>
	<blockquote>
      <pre><font size="+1">string input_name =
   cwin.get_string(&quot;Please enter the file name:&quot;);
ifstream input_data;
input_data.open(input_name);</font></pre>
    </blockquote></font></li>
  <li><font size="+1">Many compilers don't support <tt>string</tt> parameters 
    for the <tt>open</tt> function, so you must use the <tt>c_str</tt> function 
    to convert the parameter to a character array.
	<blockquote><pre>input_data.open(input_name.c_str());</pre></blockquote></font></li>
  <li><font size="+1">File names can contain directory path information, but you 
    must supply the escape character for a backslash.
<blockquote><pre>input_data.open("c:\\homework\\input.dat");</pre></blockquote></font></li>
  <li><font size="+1">Always pass streams by reference!!</font></li>
</ul>
<h2>Reading and Writing Text Files (<tt>maxval1.cpp</tt>)</h2>
<iframe src="code/maxval1.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe>
<h2>The Inheritance Hierarchy of Stream Classes</h2>
<ul>
  <li><font size="+1">The C++ input/output library consists of several classes 
    that are related by inheritance.</font></li>
</ul>
<blockquote><img src="images/stream_hierarchy.png"> </blockquote>
<h2>The Inheritance Hierarchy of Stream Classes</h2>
<ul>
  <li><font size="+1">The standard <tt>cin</tt> and <tt>cout</tt> objects belong 
    to specialized system-dependent classes with nonstandard names.</font></li>
  <li><font size="+1">You can assume that <tt>cin</tt> belongs to a class that 
    is derived from <tt>istream</tt> and <tt>cout</tt> belongs to a class derived 
    from <tt>ostream</tt>.</font></li>
  <li><font size="+1">Take advantage of the inheritance relationships between 
    the stream classes whenever you write functions with stream parameters.
	<blockquote><pre>double rand_data(istream& in);</pre></blockquote></font></li>
  <li><font size="+1">You can now pass parameters of types derived from <tt>istream</tt>, 
    such as a <tt>ifstream</tt> object or <tt>cin</tt>.
	<blockquote>
      <pre>max = read_data(infile);
max = read_data(cin);</pre>
    </blockquote></font></li>
	
  <li><font size="+1">Remember to pass the streams by reference to avoid <i>slicing</i>.</font>
</ul>
<h2>The Inheritance Hierarchy of Stream Classes (<tt>maxval2.cpp</tt>)</h2>
<iframe src="code/maxval2.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe>
<h2>String Streams</h2>
<ul>
  <li><font size="+1">The <tt>istringstream</tt> class (<tt>#include&lt;sstream&gt;</tt>) 
    reads characters from a string, and the <tt>ostringstream</tt> class writes 
    characters to a string.</font></li>
  <li><font size="+1">Using an <tt>istringstream</tt>, you can read numbers that 
    are stored in a <tt>string</tt> by using the <tt>&gt;&gt;</tt> operator. 
    <blockquote> 
      <pre>string input = &quot;January 23, 1955&quot;;
istringstream instr(input);
string month;
int day;
string commma.
int year;
instr &gt;&gt; month &gt;&gt; day &gt;&gt; comma &gt;&gt; year;</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">Note that this input statement yields a day and year as 
    <i>integers</i>. Had we taken the string apart with <tt>substr</tt>, we would 
    have obtained only strings.</font></li>
  <li><font size="+1">Converting strings that contain digits to their integer 
    values is such a common operation that it is useful to write a helper function 
    for that purpose.
	<blockquote>
      <pre>int string_to_int(string s)
{
   istringstream instr(s);
   int n;
   instr &gt;&gt; n;
   return n;
}</pre>
    </blockquote></font></li>
</ul>
<h2>String Streams</h2>
<ul>
  <li><font size="+1">By writing to a string stream, you can convert numbers to 
    strings. 
    <blockquote> 
      <pre>ostringstream outstr;</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">By using the &lt;&lt; operator, the number is converted 
    into a sequence of characters. 
    <blockquote> 
      <pre>outstr &lt;&lt; setprecision(5) &lt;&lt; sqrt(2);</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">To obtain a string from the stream, call the <tt>str</tt> 
    member function. 
    <blockquote>
      <pre>string output = outstr.str();</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">Example: (builds the string &quot;January 23, 1955&quot;) 
    <blockquote> 
      <pre>string month = "January";
int day = 23;
int year = 1955;
ostringstream outstr;
outstr &lt;&lt; month &lt;&lt; &quot; &quot; &lt;&lt; day &lt;&lt; &quot;,&quot; &lt;&lt; year;
string output = outstr.str();</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">Converting an integer into a string is such a common operation 
    that is useful to have a helper function for it. 
    <blockquote> 
      <pre>string int_to_string(int n)
{
   ostringstream outstr;
   outstr &lt;&lt; n;
   return outstr.str();
}</pre>
    </blockquote>
    </font></li>
</ul>
<h2>String Streams</h2>
<ul>
  <li><font size="+1">A very common use of string streams is to accept input one 
    line at a time and then to analyze it further.</font></li>
  <li><font size="+1">A typical example is when the program accepts input in a 
    variety of formats.
	<blockquote>
      <pre>21:30
9:30 pm
9 am</pre>
    </blockquote></font></li>
  <li><font size="+1">See <tt>readtime.cpp</tt>.</font></li>
</ul>
<h2>String Streams (<tt>readtime.cpp</tt>)</h2>
<iframe src="code/readtime.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe>
<h2>Command Line Arguments</h2>
<ul>
  <li><font size="+1">Starting a program by typing the name of the program at 
    a prompt in a terminal or shell window is called &quot;invoking the program 
    from the command line.&quot;</font></li>
  <li><font size="+1">When you use this method, you can also type in additional 
    information, called <i>command line arguments</i>, that the program can use. 
    <blockquote>
      <pre>prog -v input.dat</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">Only text mode programs receive command line arguments; 
    the graphics library that comes with this book does not collect them.</font></li>
  <li><font size="+1">To receive command line arguments, you need to define the 
    main function in a different way. 
    <blockquote> 
      <pre>int main(int argc, char* argv[])
{
   . . .
}</pre>
    </blockquote>
    </font> 
    <ul>
      <li><font size="+1"><tt>argc</tt> is the count of arguments.</font></li>
      <li><font size="+1"><tt>argv</tt> contains the values of the arguments.</font></li>
    </ul>
  </li>
  <li><font size="+1">Note that <tt>argc</tt> is an array of pointers to C character 
    arrays.</font></li>
  <li><font size="+1">In the invocation above, <tt>argc</tt> is 3 and <tt>argv</tt> 
    contains (pointers to) the strings
	<blockquote>
      <table border="0" cellpadding="4">
        <tr> 
          <td><tt><font size="+1">argv[0]:</font></tt></td>
          <td width="20"><tt><font size="+1"></font></tt></td>
          <td><tt><font size="+1">&quot;prog&quot;</font></tt></td>
        </tr>
        <tr> 
          <td><tt><font size="+1">argv[1]:</font></tt></td>
          <td width="20"><tt><font size="+1"></font></tt></td>
          <td><tt><font size="+1">&quot;-v&quot;</font></tt></td>
        </tr>
        <tr> 
          <td><tt><font size="+1">argv[2]:</font></tt></td>
          <td width="20"><tt><font size="+1"></font></tt></td>
          <td><tt><font size="+1">&quot;input.dat&quot;</font></tt></td>
        </tr>
      </table>
    </blockquote></font></li>
	
  <li><font size="+1">Note that <tt>argv[0]</tt> always points to the name of 
    the program and that <tt>argc</tt> is always at least 1.</font>
</ul>
<P> 
<div align="center"> </div>
<h2>Command Line Arguments</h2>
<ul>
  <li><font size="+1">The sample program (<tt>caesar.cpp</tt>) is used to encrypt 
    a file - that is, scrambles it so that it is unreadable except to those who 
    know the decryption method and the secret keyword.</font></li>
  <li><font size="+1">This program uses a method familiar to Julius Caesar.</font> 
    <ul>
      <li><font size="+1">The person performing any encryption chooses an encryption 
        key (a number between 1 and 25).</font></li>
      <li><font size="+1">The key indicates the shift to be used in encrypting 
        each letter. (For example, if the key is 3, we replace A with D, B with 
        E, etc.). 
        <blockquote> 
          <table border="0" cellpadding="4">
            <tr> 
              <td><font size="+1">Plain Text</font></td>
              <td width="22"><tt><font size="+1"></font></tt></td>
              <td width="22"><tt><font size="+1">M</font></tt></td>
              <td width="22"><tt><font size="+1">e</font></tt></td>
              <td width="22"><tt><font size="+1">e</font></tt></td>
              <td width="22"><tt><font size="+1">t</font></tt></td>
              <td width="22"><tt><font size="+1"></font></tt></td>
              <td width="22"><tt><font size="+1">m</font></tt></td>
              <td width="22"><tt><font size="+1">e</font></tt></td>
              <td width="22"><tt><font size="+1"></font></tt></td>
              <td width="22"><tt><font size="+1">a</font></tt></td>
              <td width="22"><tt><font size="+1">t</font></tt></td>
              <td><tt><font size="+1">. . .</font></tt></td>
            </tr>
            <tr> 
              <td><font size="+1"></font></td>
              <td width="22"><tt><font size="+1"></font></tt></td>
              <td width="22"><tt><font size="+1"></font></tt></td>
              <td width="22"><tt><font size="+1"></font></tt></td>
              <td width="22"><tt><font size="+1"></font></tt></td>
              <td width="22"><tt><font size="+1"></font></tt></td>
              <td width="22"><tt><font size="+1"></font></tt></td>
              <td width="22"><tt><font size="+1"></font></tt></td>
              <td width="22"><tt><font size="+1"></font></tt></td>
              <td width="22"><tt><font size="+1"></font></tt></td>
              <td width="22"><tt><font size="+1"></font></tt></td>
              <td width="22"><tt><font size="+1"></font></tt></td>
              <td><tt><font size="+1"></font></tt></td>
            </tr>
            <tr> 
              <td><font size="+1">Encrypted Text</font></td>
              <td width="22"><tt><font size="+1"></font></tt></td>
              <td width="22"><tt><font size="+1">P</font></tt></td>
              <td width="22"><tt><font size="+1">h</font></tt></td>
              <td width="22"><tt><font size="+1">h</font></tt></td>
              <td width="22"><tt><font size="+1">w</font></tt></td>
              <td width="22"><tt><font size="+1"></font></tt></td>
              <td width="22"><tt><font size="+1">p</font></tt></td>
              <td width="22"><tt><font size="+1">h</font></tt></td>
              <td width="22"><tt><font size="+1"></font></tt></td>
              <td width="22"><tt><font size="+1">d</font></tt></td>
              <td width="22"><tt><font size="+1">w</font></tt></td>
              <td><tt><font size="+1">. . .</font></tt></td>
            </tr>
          </table>
        </blockquote>
        </font></li>
    </ul>
  </li>
</ul>
<h2>Command Line Arguments</h2>
<ul>
  <li><font size="+1">The program takes the following command line arguments:</font> 
    <ul>
      <li><font size="+1">An optional <tt>-d</tt> flag to indicate decryption 
        instead of encryption.</font></li>
      <li><font size="+1">An optional encryption key, specified with a <tt>-k</tt> 
        flag. (If no key is specified, then 3 is used).</font></li>
      <li><font size="+1">The input file name.</font></li>
      <li><font size="+1">The output file name.</font></li>
    </ul>
  </li>
  <li><font size="+1">Examples:
  <blockquote>
      <pre>caesar input.txt encrypt.txt
caesar -d -k11 encrypt.txt output.txt</pre>
    </blockquote></font></li>
</ul>
<h2>Command Line Arguments (<tt>caesar.cpp</tt>)</h2>
<iframe src="code/caesar.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe> 
<h2>Random Access</h2>
<ul>
  <li><font size="+1">In the above, we read from a file an item at a time and 
    wrote to a file an item at a time. That access pattern is called <i>sequential</i> 
    <i>access</i>. </font></li>
  <li><font size="+1"><i>Random access</i> allows us to access specific location 
    in a file and only change those locations.</font></li>
  <li><font size="+1">The term &quot;random&quot; means you can read and modify 
    any character stored at any location in the file. 
	<img src="images/random_access.png"></font></li>
</ul><ul></ul>
<h2>Random Access </h2>
<ul>
  <li><font size="+1">Each disk file has two special positions:</font> 
    <ul>
      <li><font size="+1">The <i>get</i> position indicates the next read command 
        starts reading input at the location.</font> </li>
      <li><font size="+1">The <i>put</i> position indicates where to write the 
        next output.</font> </li>
    </ul>
  </li>
  <li><font size="+1">Normally the get position starts at the beginning of the 
    file and is moved towards the end.</font> </li>
  <li><font size="+1">Normally the put position always points to the end.</font></li>
  <li><font size="+1">By moving the get and put positions, you can achieve random 
    access.
	<blockquote><img src="images/get_put.png"></blockquote></font></li>
</ul>
<h2>Random Access</h2>
<ul>
  <li><font size="+1">The follow calls move the get and put positions to character 
    <tt>n</tt> counted from the beginning of the file <tt>fs</tt>.
	<blockquote>
      <pre>fs.seekg(n, ios::beg);
fs.seekp(n, ios::beg);</pre>
    </blockquote></font></li>
  <li><font size="+1">The second argument can be <tt>ios:end</tt> or <tt>ios::cur</tt> 
    to move the position <tt>n</tt> characters away from the end of the file or 
    the current position, respectively. </font></li>
  <li><font size="+1">To determine the current position of the get and put positions 
    (counted from the beginning of the file), use
	<blockquote>
      <pre>n = fs.tellg();
n = fs.tellp();</pre>
    </blockquote></font></li>
  <li><font size="+1">Because the files can be very larger, the positions are 
    long integers.</font></li>
  <li><font size="+1">To find out the number of characters in a file, move the 
    get position to the end and then find out the distance from the beginning 
    of the file. 
    <blockquote>
      <pre>fs.seekg(0, ios::end);
long file_length = fs.tellg();</pre>
    </blockquote>
    </font></li>
</ul>
<h2>Random Access</h2>
<ul>
  <li><font size="+1">When manipulating data with random access, we have to pay 
    special attention to the formatting of the data.</font> </li>
  <li><font size="+1">Example: Suppose we store the data as text: </font> 
    <blockquote>
      <p><font size="+1"><img src="images/record1.png"></font></p>
    </blockquote>
    <p><font size="+1">Then raise Harry's salary by 5.5 percent to $36,397.50. 
      </font></p>
    <blockquote>
      <p><font size="+1"><img src="images/record2.png"></font> </p>
    </blockquote>
  <font size="+1">The update overwrites some characters in the next field.</font></li>
  <li><font size="+1">In order to be able to update a file, we must give each 
    filed a fixed size that is sufficiently large.</font></li>
  <li><font size="+1">As a result, every record in the file has the same size, 
    making it easy to jump over records.</font></li>
  <li><font size="+1">Example: We will restructure our records above to 
    <blockquote>Name: 30 characters <br>
      Salary: 10 characters </blockquote>
      <img src="images/fixed-record.png">
    </font></li>
</ul>
<h2>Random Access (<tt>database.cpp</tt>)</h2>
<iframe src="code/database.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe> 
</body>
</html>
