<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Streams</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide016.html'">
<center><small><a href="slide014.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide016.html">next</a></small></center>
<hr>
<h2>Command Line Arguments</h2>

<ul>
<li><font size="+1">Starting a program by typing the name of the
program at a prompt in a terminal or shell window is called
"invoking the program from the command line."</font></li>

<li><font size="+1">When you use this method, you can also type in
additional information, called <i>command line arguments</i>, that
the program can use.</font>
<blockquote>
<pre>
<font size="+1">prog -v input.dat</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Only text mode programs receive command line
arguments; the graphics library that comes with this book does not
collect them.</font></li>

<li><font size="+1">To receive command line arguments, you need to
define the main function in a different way.</font>
<blockquote>
<pre>
<font size="+1">int main(int argc, char* argv[])
{
   . . .
}</font>
</pre>
</blockquote>

<ul>
<li><font size="+1"><tt>argc</tt> is the count of
arguments.</font></li>

<li><font size="+1"><tt>argv</tt> contains the values of the
arguments.</font></li>
</ul>
</li>

<li><font size="+1">Note that <tt>argc</tt> is an array of pointers
to C character arrays.</font></li>

<li><font size="+1">In the invocation above, <tt>argc</tt> is 3 and
<tt>argv</tt> contains (pointers to) the strings</font>
<blockquote>
<table border="0" cellpadding="4">
<tr>
<td><tt><font size="+1">argv[0]:</font></tt></td>
<td width="20"></td>
<td><tt><font size="+1">"prog"</font></tt></td>
</tr>

<tr>
<td><tt><font size="+1">argv[1]:</font></tt></td>
<td width="20"></td>
<td><tt><font size="+1">"-v"</font></tt></td>
</tr>

<tr>
<td><tt><font size="+1">argv[2]:</font></tt></td>
<td width="20"></td>
<td><tt><font size="+1">"input.dat"</font></tt></td>
</tr>
</table>
</blockquote>
</li>

<li><font size="+1">Note that <tt>argv[0]</tt> always points to the
name of the program and that <tt>argc</tt> is always at least
1.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide014.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide016.html">next</a></small></center>
</div>
</body>
</html>

