<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Streams</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide018.html'">
<center><small><a href="slide016.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide018.html">next</a></small></center>
<hr>
<h2>Command Line Arguments</h2>

<ul>
<li><font size="+1">The program takes the following command line
arguments:</font> 
<ul>
<li><font size="+1">An optional <tt>-d</tt> flag to indicate
decryption instead of encryption.</font></li>

<li><font size="+1">An optional encryption key, specified with a
<tt>-k</tt> flag. (If no key is specified, then 3 is
used).</font></li>

<li><font size="+1">The input file name.</font></li>

<li><font size="+1">The output file name.</font></li>
</ul>
</li>

<li><font size="+1">Examples:</font>
<blockquote>
<pre>
<font size="+1">caesar input.txt encrypt.txt
caesar -d -k11 encrypt.txt output.txt</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide016.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide018.html">next</a></small></center>
</div>
</body>
</html>

