<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Streams</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide017.html'">
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
<hr>
<h2>Command Line Arguments</h2>

<ul>
<li><font size="+1">The sample program (<tt>caesar.cpp</tt>) is
used to encrypt a file - that is, scrambles it so that it is
unreadable except to those who know the decryption method and the
secret keyword.</font></li>

<li><font size="+1">This program uses a method familiar to Julius
Caesar.</font> 
<ul>
<li><font size="+1">The person performing any encryption chooses an
encryption key (a number between 1 and 25).</font></li>

<li><font size="+1">The key indicates the shift to be used in
encrypting each letter. (For example, if the key is 3, we replace A
with D, B with E, etc.).</font>
<blockquote>
<table border="0" cellpadding="4">
<tr>
<td><font size="+1">Plain Text</font></td>
<td width="22"></td>
<td width="22"><tt><font size="+1">M</font></tt></td>
<td width="22"><tt><font size="+1">e</font></tt></td>
<td width="22"><tt><font size="+1">e</font></tt></td>
<td width="22"><tt><font size="+1">t</font></tt></td>
<td width="22"></td>
<td width="22"><tt><font size="+1">m</font></tt></td>
<td width="22"><tt><font size="+1">e</font></tt></td>
<td width="22"></td>
<td width="22"><tt><font size="+1">a</font></tt></td>
<td width="22"><tt><font size="+1">t</font></tt></td>
<td><tt><font size="+1">. . .</font></tt></td>
</tr>

<tr>
<td></td>
<td width="22"></td>
<td width="22"></td>
<td width="22"></td>
<td width="22"></td>
<td width="22"></td>
<td width="22"></td>
<td width="22"></td>
<td width="22"></td>
<td width="22"></td>
<td width="22"></td>
<td width="22"></td>
<td></td>
</tr>

<tr>
<td><font size="+1">Encrypted Text</font></td>
<td width="22"></td>
<td width="22"><tt><font size="+1">P</font></tt></td>
<td width="22"><tt><font size="+1">h</font></tt></td>
<td width="22"><tt><font size="+1">h</font></tt></td>
<td width="22"><tt><font size="+1">w</font></tt></td>
<td width="22"></td>
<td width="22"><tt><font size="+1">p</font></tt></td>
<td width="22"><tt><font size="+1">h</font></tt></td>
<td width="22"></td>
<td width="22"><tt><font size="+1">d</font></tt></td>
<td width="22"><tt><font size="+1">w</font></tt></td>
<td><tt><font size="+1">. . .</font></tt></td>
</tr>
</table>
</blockquote>
</li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
</div>
</body>
</html>

