<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Streams</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide020.html'">
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
<hr>
<h2>Random Access</h2>

<ul>
<li><font size="+1">In the above, we read from a file an item at a
time and wrote to a file an item at a time. That access pattern is
called <i>sequential</i> <i>access</i>.</font></li>

<li><font size="+1"><i>Random access</i> allows us to access
specific location in a file and only change those
locations.</font></li>

<li><font size="+1">The term "random" means you can read and modify
any character stored at any location in the file. <img src=
"images/random_access.png"></font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
</div>
</body>
</html>

