<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Streams</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide012.html'">
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
<hr>
<h2>String Streams</h2>

<ul>
<li><font size="+1">The <tt>istringstream</tt> class
(<tt>#include&lt;sstream&gt;</tt>) reads characters from a string,
and the <tt>ostringstream</tt> class writes characters to a
string.</font></li>

<li><font size="+1">Using an <tt>istringstream</tt>, you can read
numbers that are stored in a <tt>string</tt> by using the
<tt>&gt;&gt;</tt> operator.</font>
<blockquote>
<pre>
<font size="+1">string input = "January 23, 1955";
istringstream instr(input);
string month;
int day;
string commma.
int year;
instr &gt;&gt; month &gt;&gt; day &gt;&gt; comma &gt;&gt; year;</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Note that this input statement yields a day and
year as <i>integers</i>. Had we taken the string apart with
<tt>substr</tt>, we would have obtained only strings.</font></li>

<li><font size="+1">Converting strings that contain digits to their
integer values is such a common operation that it is useful to
write a helper function for that purpose.</font>
<blockquote>
<pre>
<font size="+1">int string_to_int(string s)
{
   istringstream instr(s);
   int n;
   instr &gt;&gt; n;
   return n;
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
</div>
</body>
</html>

