<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Streams</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide006.html'">
<center><small><a href="slide004.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide006.html">next</a></small></center>
<hr>
<h2>Reading and Writing Text Files</h2>

<ul>
<li><font size="+1">Writing to a file is similar.</font></li>

<li><font size="+1">Open a file for writing.</font>
<blockquote>
<pre>
<font size="+1">ofstream output_data;
output_data.open("output.dat");</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Send information to the file in the usual
way.</font>
<blockquote>
<pre>
<font size=
"+1">output_data &lt;&lt; n &lt;&lt; " " &lt;&lt; x &lt;&lt; "\n";</font>
</pre>
</blockquote>
</li>

<li><font size="+1">To write a single character to a file
use</font>
<blockquote>
<pre>
<font size="+1">output_data.put(ch);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">When you are done, remember to close the
file.</font>
<blockquote>
<pre>
<font size="+1">output_data.close();</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide004.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide006.html">next</a></small></center>
</div>
</body>
</html>

