<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Streams</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide014.html'">
<center><small><a href="slide012.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide014.html">next</a></small></center>
<hr>
<h2>String Streams</h2>

<ul>
<li><font size="+1">A very common use of string streams is to
accept input one line at a time and then to analyze it
further.</font></li>

<li><font size="+1">A typical example is when the program accepts
input in a variety of formats.</font>
<blockquote>
<pre>
<font size="+1">21:30
9:30 pm
9 am</font>
</pre>
</blockquote>
</li>

<li><font size="+1">See <tt>readtime.cpp</tt>.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide012.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide014.html">next</a></small></center>
</div>
</body>
</html>

