<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Streams</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide004.html'">
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
<hr>
<h2>Reading and Writing Text Files</h2>

<ul>
<li><font size="+1">To access a disk file, you need to open a file
variable.</font> 
<ul>
<li><font size="+1">type <tt>ifstream</tt> for input</font>
<blockquote>
<pre>
<font size="+1">ifstream input_data;</font>
</pre>
</blockquote>
</li>

<li><font size="+1">type <tt>ofstream</tt> for output</font></li>

<li><font size="+1">type <tt>fstream</tt> for both input and
output</font></li>
</ul>
</li>

<li><font size="+1">To read anything from a file, you need to
<i>open</i> it.</font>
<blockquote>
<pre>
<font size="+1">input_data.open("input.dat");</font>
</pre>
</blockquote>
</li>

<li><font size="+1">To read from the file, use the name of the
<tt>ifstream</tt> variable in place of <tt>cin</tt>.</font>
<blockquote>
<pre>
<font size="+1">int n;
double x;
input_data &gt;&gt; n &gt;&gt; x;</font>
</pre>
</blockquote>
</li>

<li><font size="+1">You read in strings in the usual way.</font>
<blockquote>
<pre>
<font size="+1">string s;
input_data &gt;&gt; s; /* read a word */
getline(input_data, s); /* read a line */</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
</div>
</body>
</html>

