<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;sstream&gt;</font>
03: 
04: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
05: 
06: <i><font color=#9A1900>/** </font></i>
07: <i><font color=#9A1900>   Converts an integer value to a string, e.g. 3 -&gt; "3".</font></i>
08: <i><font color=#9A1900>   @param s an integer value</font></i>
09: <i><font color=#9A1900>   @return the equivalent string</font></i>
10: <i><font color=#9A1900>*/</font></i>   
11: string <b><font color=#000000>int_to_string</font></b><font color=#990000>(</font><font color=#009900>int</font> n<font color=#990000>)</font>
12: <font color=#FF0000>{</font>  
13:    ostringstream outstr<font color=#990000>;</font>
14:    outstr <font color=#990000>&lt;</font><font color=#990000>&lt;</font> n<font color=#990000>;</font>
15:    <b><font color=#0000FF>return</font></b> outstr<font color=#990000>.</font><b><font color=#000000>str</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
16: <font color=#FF0000>}</font>
17: 
18: <i><font color=#9A1900>/**</font></i>
19: <i><font color=#9A1900>   Reads a time from standard input in the format hh:mm or </font></i>
20: <i><font color=#9A1900>   hh:mm am or hh:mm pm</font></i>
21: <i><font color=#9A1900>   @param hours filled with the hours</font></i>
22: <i><font color=#9A1900>   @param minutes filled with the minutes</font></i>
23: <i><font color=#9A1900>*/</font></i>
24: <font color=#009900>void</font> <b><font color=#000000>read_time</font></b><font color=#990000>(</font><font color=#009900>int</font><font color=#990000>&amp;</font> hours<font color=#990000>,</font> <font color=#009900>int</font><font color=#990000>&amp;</font> minutes<font color=#990000>)</font>
25: <font color=#FF0000>{</font>  
26:    string line<font color=#990000>;</font>
27:    <b><font color=#000000>getline</font></b><font color=#990000>(</font>cin<font color=#990000>,</font> line<font color=#990000>)</font><font color=#990000>;</font>
28:    istringstream <b><font color=#000000>instr</font></b><font color=#990000>(</font>line<font color=#990000>)</font><font color=#990000>;</font>
29: 
30:    instr <font color=#990000>&gt;</font><font color=#990000>&gt;</font> hours<font color=#990000>;</font>
31: 
32:    minutes <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
33: 
34:    <font color=#009900>char</font> ch<font color=#990000>;</font>
35:    instr<font color=#990000>.</font><b><font color=#000000>get</font></b><font color=#990000>(</font>ch<font color=#990000>)</font><font color=#990000>;</font>
36: 
37:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>ch <font color=#990000>=</font><font color=#990000>=</font> <font color=#FF0000>':'</font><font color=#990000>)</font>
38:       instr <font color=#990000>&gt;</font><font color=#990000>&gt;</font> minutes<font color=#990000>;</font>
39:    <b><font color=#0000FF>else</font></b>
40:       instr<font color=#990000>.</font><b><font color=#000000>unget</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
41:    <i><font color=#9A1900>/* </font></i>
42: <i><font color=#9A1900>      use </font></i>
43: <i><font color=#9A1900>         instr.putback(ch);</font></i>
44: <i><font color=#9A1900>      if your compiler doesn't support the ANSI unget function </font></i>
45: <i><font color=#9A1900>   */</font></i>
46: 
47:    string suffix<font color=#990000>;</font>
48:    instr <font color=#990000>&gt;</font><font color=#990000>&gt;</font> suffix<font color=#990000>;</font>
49: 
50:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>suffix <font color=#990000>=</font><font color=#990000>=</font> <font color=#FF0000>"pm"</font><font color=#990000>)</font>
51:       hours <font color=#990000>=</font> hours <font color=#990000>+</font> <font color=#993399>12</font><font color=#990000>;</font>
52: <font color=#FF0000>}</font>
53: 
54: <i><font color=#9A1900>/** </font></i>
55: <i><font color=#9A1900>   Computes a string representing a time.</font></i>
56: <i><font color=#9A1900>   @param hours the hours (0...23)</font></i>
57: <i><font color=#9A1900>   @param minutes the minutes (0...59)</font></i>
58: <i><font color=#9A1900>   @param military true for military format, </font></i>
59: <i><font color=#9A1900>   false for am/pm format,                </font></i>
60: <i><font color=#9A1900>*/</font></i>
61: string <b><font color=#000000>time_to_string</font></b><font color=#990000>(</font><font color=#009900>int</font> hours<font color=#990000>,</font> <font color=#009900>int</font> minutes<font color=#990000>,</font> <font color=#009900>bool</font> military<font color=#990000>)</font>
62: <font color=#FF0000>{</font>  
63:    string suffix<font color=#990000>;</font>
64:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font><font color=#990000>!</font>military<font color=#990000>)</font>
65:    <font color=#FF0000>{</font>  <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>hours <font color=#990000>&lt;</font> <font color=#993399>12</font><font color=#990000>)</font>
66:          suffix <font color=#990000>=</font> <font color=#FF0000>"am"</font><font color=#990000>;</font>
67:       <b><font color=#0000FF>else</font></b>
68:       <font color=#FF0000>{</font>  suffix <font color=#990000>=</font> <font color=#FF0000>"pm"</font><font color=#990000>;</font>
69:          hours <font color=#990000>=</font> hours <font color=#990000>-</font> <font color=#993399>12</font><font color=#990000>;</font>
70:       <font color=#FF0000>}</font>
71:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>hours <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> hours <font color=#990000>=</font> <font color=#993399>12</font><font color=#990000>;</font>
72:    <font color=#FF0000>}</font>
73:    string result <font color=#990000>=</font> <b><font color=#000000>int_to_string</font></b><font color=#990000>(</font>hours<font color=#990000>)</font> <font color=#990000>+</font> <font color=#FF0000>":"</font><font color=#990000>;</font>
74:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>minutes <font color=#990000>&lt;</font> <font color=#993399>10</font><font color=#990000>)</font> result <font color=#990000>=</font> result <font color=#990000>+</font> <font color=#FF0000>"0"</font><font color=#990000>;</font>
75:    result <font color=#990000>=</font> result <font color=#990000>+</font> <b><font color=#000000>int_to_string</font></b><font color=#990000>(</font>minutes<font color=#990000>)</font><font color=#990000>;</font>
76:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font><font color=#990000>!</font>military<font color=#990000>)</font>
77:       result <font color=#990000>=</font> result <font color=#990000>+</font> <font color=#FF0000>" "</font> <font color=#990000>+</font> suffix<font color=#990000>;</font>
78:    <b><font color=#0000FF>return</font></b> result<font color=#990000>;</font>
79: <font color=#FF0000>}</font>
80: 
81: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
82: <font color=#FF0000>{</font>  
83:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter the time: "</font><font color=#990000>;</font>
84: 
85:    <font color=#009900>int</font> hours<font color=#990000>;</font>
86:    <font color=#009900>int</font> minutes<font color=#990000>;</font>
87: 
88:    <b><font color=#000000>read_time</font></b><font color=#990000>(</font>hours<font color=#990000>,</font> minutes<font color=#990000>)</font><font color=#990000>;</font>
89: 
90:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Military time: "</font> 
91:       <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <b><font color=#000000>time_to_string</font></b><font color=#990000>(</font>hours<font color=#990000>,</font> minutes<font color=#990000>,</font> <b><font color=#0000FF>true</font></b><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
92:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Using am/pm:   "</font> 
93:       <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <b><font color=#000000>time_to_string</font></b><font color=#990000>(</font>hours<font color=#990000>,</font> minutes<font color=#990000>,</font> <b><font color=#0000FF>false</font></b><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
94: 
95:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
96: <font color=#FF0000>}</font>
97: 
</tt>
</pre>
