Операционни системи 

С. Байряков
 
Ime                  FNo    Ocenka 
Silviq Geneva        60318      5
Vasil Vasilev        60339      5
Gulten Zejnev        60320      4
Bilqna Blagoeva      60334      5
Borqna Asparuhova    60315      4
Gunezi Zejnev        60319      4
Stanimir Syrbakov    60333      4
Asen Chilev          60323      6
Iliq Vlahov          60326      4
Kiril Aleksov Petrov 60410      3
Plamen Novakov       60384      4
Sulejman Bilukov     60324      4
Mario Kunchev        60314      4
Nikolaj Chorbadjiev  60300      5
Gloriq Maslarska     60356      5
Stanislav Valeriev   60330      6
Maria Karaivanova    60329      4
Valentin Milov       60407      4
Atanas Taushanov     60353      4
Nikolaj Suhinov      60413      6
Nadejda Manolova     60352      4
Ilinka  Markova      60354      4
Kostadin Radnev      60284      4
Tzvetelin Todorov    60409      4
Rosica Stoqnova                 4
Mariana Kostadinova  60355      5
-----------------------------------------------------
Атанас Ангов

1.  Petyr Nikolov           fN 60311      Otlichen 6
2.  Krasimir Stoqnow        fN 60249      Otlichen 6
3.  Elisaweta Koldzhiewa    fN 60306      Otlichen 6
4.  Wencislaw Krumow        fN 60317      Otlichen 6
5.  Emil Klisarski          fN 60313      Mn. Dobyr 5
6.  Kostadin Fotew          fN 60301      Mn. Dobyr 5
7.  Fatme Topowa            fN 60304      Mn. Dobyr 5
8.  Aishe Osman             fN 60303      Mn. Dobyr 5
9.  Mihail Mihajlow         fN 60307      Mn. Dobyr 5
10. Asparuh Wychkow         fN 60305      Mn. Dobyr 4 1/2
11. Todor Nikolov           fN 60302      Mn. Dobyr 4 1/2
12. Iliq Kochew             fN 60312      Mn. Dobyr 4 1/2
