<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Basic Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide013.html'">
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
<hr>
<h2>Input Validation</h2>

<ul>
<li><font size="+1">Input validation is an application of the if
statement that verifies the user has given reasonable
input.</font></li>

<li><font size="+1">Example</font>
<blockquote>
<pre>
<font size="+1">double area;
cin &gt;&gt; area;</font>
</pre>
</blockquote>

user types "<tt>five</tt>" and hits return! (Causing <tt>cin</tt>
to fail).</li>

<li><font size="+1">After <i>every</i> input a good program will
test:</font>
<blockquote>
<pre>
<font size="+1">if (cin.fail())
</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The actual input should also be validated, even
if the type is correct.</font>
<blockquote>
<pre>
<font size="+1">if (area &lt; 0)</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Other strategies:</font> 
<ul>
<li>
<pre>
<font size="+1">if (cin)
   /* the stream did not fail */
else
   /* the stream failed */</font>
</pre>
</li>

<li><font size="+1"><tt>if (cin &gt;&gt; x) ...</tt></font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
</div>
</body>
</html>

