<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Basic Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide004.html'">
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
<hr>
<h2>The <tt>if</tt> Statement</h2>

<ul>
<li><font size="+1">The <tt>if</tt> statement is used to implement
a decision.</font></li>

<li><font size="+1">It has two parts: a <i>test</i> and a
<i>body</i>.</font></li>

<li><font size="+1">Example:</font>
<blockquote>
<pre>
<font size="+1">if (area &lt; 0)
   cerr &lt;&lt; "Error: Negative area.\n";</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Multiple statements can be grouped together in
a block statement by enclosing them in braces <tt>{ }</tt>:</font> 
<blockquote>
<pre>
<font size="+1">if (area &lt; 0)
{
   cerr &lt;&lt; "Error: Negative area.\n";
   return 1;
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
</div>
</body>
</html>

