<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Basic Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide011.html'">
<center><small><a href="slide009.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide011.html">next</a></small></center>
<hr>
<h2>Relational Operators</h2>

<ul>
<li><font size="+1">C++ has six relational operators to implement
conditions:</font> 
<table border="1" cellpadding="4" bgcolor="black">
<tr bgcolor="#00FFFF">
<td>
<div align="center"><b><font size="+1">C++</font></b></div>
</td>
<td>
<div align="center"><b><font size="+1">Description</font></b></div>
</td>
<td>
<div align="center"><b><font size="+1">Example</font></b></div>
</td>
<td>
<div align="center"><b><font size="+1">Notes</font></b></div>
</td>
</tr>

<tr bgcolor="white">
<td>
<div align="center"><font size="+1"><tt>&gt;</tt></font></div>
</td>
<td>
<div align="center"><font size="+1">greater than</font></div>
</td>
<td>
<div align="center"><font size=
"+1"><tt>a&nbsp;&gt;&nbsp;5</tt></font></div>
</td>
<td></td>
</tr>

<tr bgcolor="white">
<td>
<div align="center"><font size="+1"><tt>&gt;=</tt></font></div>
</td>
<td>
<div align="center"><font size="+1">greater than or equal
to</font></div>
</td>
<td>
<div align="center"><font size=
"+1"><tt>x&nbsp;&gt;=&nbsp;5</tt></font></div>
</td>
<td><font size="+1">Be careful to not write =&gt;<br>
 Remember that the symbols appear in the order you say
them</font></td>
</tr>

<tr bgcolor="white">
<td>
<div align="center"><font size="+1"><tt>&lt;</tt></font></div>
</td>
<td>
<div align="center"><font size="+1">less than</font></div>
</td>
<td>
<div align="center"><font size=
"+1"><tt>x&nbsp;&lt;&nbsp;10</tt></font></div>
</td>
<td></td>
</tr>

<tr bgcolor="white">
<td>
<div align="center"><font size="+1"><tt>&lt;=</tt></font></div>
</td>
<td>
<div align="center"><font size="+1">less than or equal
to</font></div>
</td>
<td>
<div align="center"><font size=
"+1"><tt>x&nbsp;&lt;=&nbsp;100</tt></font></div>
</td>
<td><font size="+1">Be careful to not write =&lt;<br>
 Remember that the symbols appear in the order you say
them</font></td>
</tr>

<tr bgcolor="white">
<td>
<div align="center"><font size="+1"><tt>==</tt></font></div>
</td>
<td>
<div align="center"><font size="+1">equal to</font></div>
</td>
<td>
<div align="center"><font size=
"+1"><tt>a&nbsp;==&nbsp;5</tt></font></div>
</td>
<td><font size="+1">Don't confuse with =<br>
 which is assignment.</font></td>
</tr>

<tr bgcolor="white">
<td>
<div align="center"><font size="+1"><tt>!=</tt></font></div>
</td>
<td>
<div align="center"><font size="+1">not equal</font></div>
</td>
<td>
<div align="center"><font size=
"+1"><tt>a&nbsp;!=&nbsp;5</tt></font></div>
</td>
<td><font size="+1">The ! is supposed to be the line that "crosses
through" the equal sign.</font></td>
</tr>
</table>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide009.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide011.html">next</a></small></center>
</div>
</body>
</html>

