<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Basic Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide001.html'">
<center><small><a href="slide019.html">previous</a> | 
<a href="slide001.html">start</a>
</small></center>
<hr>
<h2>Using Boolean Variables</h2>

<ul>
<li><font size="+1">The bool type can hold exactly two values,
denoted false and true.</font></li>

<li><font size="+1">Boolean variables are named after George Boole
(1815-1864), a pioneer in the study of logic.</font></li>

<li><font size="+1">Example:</font> 
<blockquote>
<pre>
<font size="+1">bool more = true;
while (more)
{
   cin &gt;&gt; next;
   if (cin.fail())
      more = false;
   else
   {
       // process next
   }
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Don't:</font> 
<blockquote>
<pre>
<font size="+1">while(more == false) /* don't */

while(more != false) /* don't */</font>
</pre>
</blockquote>
</li>
</ul>
<br clear="all">
<hr>
<center><small><a href="slide019.html">previous</a> | 
<a href="slide001.html">start</a>
</small></center>
</div>
</body>
</html>

