<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Basic Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide015.html'">
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
<hr>
<h2>Simple Loops</h2>

<ul>
<li><font size="+1">A <i>loop</i> is a block of code that can be
performed repeatedly.</font></li>

<li><font size="+1">A loop is controlled by a condition that is
checked each time through the loop.</font></li>

<li><font size="+1">The <tt>while</tt> statement makes a check
<i>before</i> each execution of the code.</font>
<blockquote>
<pre>
<font size=
"+1">/* how long does it take an investment to double? */

while( balance &lt; 2 * initial_balance)
{
   balance = balance * ( 1 + rate / 100);
   year++;
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
</div>
</body>
</html>

