<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Basic Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide008.html'">
<center><small><a href="slide006.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide008.html">next</a></small></center>
<hr>
<h2>The <tt>if/else</tt> Statement</h2>

<ul>
<li><font size="+1">The <tt>if/else</tt> consists of a condition of
two alternatives.</font> 
<ul>
<li><font size="+1">The first condition is performed is the
condition is true.</font></li>

<li><font size="+1">The second condition is performed if the
condition is false.</font></li>
</ul>

<blockquote>
<pre>
<font size="+1">if (area &gt;= 0)
   cout &lt;&lt; "The side length is " &lt;&lt; sqrt(area) &lt;&lt; "\n";
else
   cout &lt;&lt; "Error: Negative area.\n";</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The <tt>if/else</tt> statement is a better
choice than a pair of <tt>if</tt> statements with complementary
conditions.</font>
<blockquote>
<pre>
<font size="+1"><font size="+1">if <font color=
"#FF0000">(area &gt;= 0)</font> <font color=
"#FF0000">/* complementary conditions */</font>
   cout &lt;&lt; "The side length is " &lt;&lt; sqrt(area) &lt;&lt; "\n";
if <font color="#FF0000">(area &lt; 0)</font> <font size="+1"
color="#FF0000">/* complementary conditions */</font>
   cout &lt;&lt; "Error: Negative area.\n";</font></font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide006.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide008.html">next</a></small></center>
</div>
</body>
</html>

