<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Basic Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide019.html'">
<center><small><a href="slide017.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide019.html">next</a></small></center>
<hr>
<h2>Processing a Sequence of Inputs (Causing the Stream to
Fail)</h2>

<ul>
    <li><font size="+1">When reading input from the console, you can close the stream 
      manually.</font> 
      <ul>
<li><font size="+1">Ctrl + Z in Windows</font></li>

<li><font size="+1">Ctrl + D in UNIX</font></li>
</ul>
</li>

<li><font size="+1">Reading from a closed stream causes the stream
to enter the failed state.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide017.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide019.html">next</a></small></center>
</div>
</body>
</html>

