<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Basic Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide017.html'">
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
<hr>
<h2>Processing a Sequence of Inputs (Sentinels)</h2>

<ul>
<li><font size="+1">Whenever you read a sequence of input values,
you need to have some method of terminating the input.</font></li>

<li><font size="+1">A number used to signal termination is called a
<i>sentinel</i>.</font></li>

<li><font size="+1">Sentinels only work if there is some
restriction on the input.</font></li>

    <li><font size="+1">Common sentinel values are 0 or -1.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
</div>
</body>
</html>

