{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 
0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 147 "L:=[[1,1],[2,1],[3,
6],[4,20],[5,70],[6,252],[7,924],[8,3432],[9,1287],[10,48620],[11,1847
56],[12,705432],[13,2704156],[14,10400600],[15,40116600]];" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#>%\"LG717$\"\"\"F'7$\"\"#F'7$\"\"$\"\"'7$\"
\"%\"#?7$\"\"&\"#q7$F,\"$_#7$\"\"(\"$C*7$\"\")\"%KM7$\"\"*\"%(G\"7$\"#
5\"&?'[7$\"#6\"'cZ=7$\"#7\"'Kaq7$\"#8\"(cTq#7$\"#9\")+1S57$\"#:\")+m6S
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 156 "with(plots): k:=15: a1
:=plot(L,x=1..15, y=1..1000,style=line): a2:=plot(x^2, x=1..k,y=1..100
0, color=blue): a3:=plot(3.5^x, x=1..k, y=1..1000, color=black):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "display([a1,a2,a3]);" }}
{PARA 13 "" 1 "" {INLPLOT "6'-%'CURVESG6%717$$\"\"\"\"\"!F(7$$\"\"#F*F
(7$$\"\"$F*$\"\"'F*7$$\"\"%F*$\"#?F*7$$\"\"&F*$\"#qF*7$F1$\"$_#F*7$$\"
\"(F*$\"$C*F*7$$\"\")F*$\"%KMF*7$$\"\"*F*$\"%(G\"F*7$$\"#5F*$\"&?'[F*7
$$\"#6F*$\"'cZ=F*7$$\"#7F*$\"'KaqF*7$$\"#8F*$\"(cTq#F*7$$\"#9F*$\")+1S
5F*7$$\"#:F*$\")+m6SF*-%'COLOURG6&%$RGBG$FQ!\"\"F*F*-%&STYLEG6#%%LINEG
-F$6$7SF'7$$\"1LLLe,;08!#:$\"1#p+*QIW.<Fgp7$$\"1nmT!Qy1d\"Fgp$\"1B$3Zd
IqY#Fgp7$$\"1LL$3R\"Gp=Fgp$\"1,e6=H@%\\$Fgp7$$\"1LL$etj)p@Fgp$\"1!f%3K
'3$3ZFgp7$$\"1nmTlu,pCFgp$\"1UD`Ws/'4'Fgp7$$\"1LL3n7PYFFgp$\"184mO^bUv
Fgp7$$\"1++vj]bLIFgp$\"1oK![KcC?*Fgp7$$\"1ML3d4cILFgp$\"1&y%))GOE46!#9
7$$\"1++v[VhEOFgp$\"1RfXjJB:8F]s7$$\"1nmm^;9JRFgp$\"1`oaouQX:F]s7$$\"1
ML$eYp$*>%Fgp$\"1Mt0\"RqMw\"F]s7$$\"1,++b/L,XFgp$\"1^5^'e(>E?F]s7$$\"1
+++D8`/[Fgp$\"1E1HD@N3BF]s7$$\"1+++X:s'4&Fgp$\"1>ns]ql(f#F]s7$$\"1ML3d
#e?O&Fgp$\"1cbBvo;vGF]s7$$\"1nmmr#pvn&Fgp$\"1dtX$GzMA$F]s7$$\"1nmm'[[[
%fFgp$\"1'HUHNAT`$F]s7$$\"1++v`xvbiFgp$\"1D.O20X8RF]s7$$\"1nmmO^'4`'Fg
p$\"1Xbjh0NlUF]s7$$\"1,+v`7\"H$oFgp$\"1TB;?w')oYF]s7$$\"1,+Dh`V?rFgp$
\"1VRPt*f+2&F]s7$$\"1nm;/mV?uFgp$\"1ackRzG1bF]s7$$\"1nmT&RJfp(Fgp$\"1$
*fH/gtAfF]s7$$\"1LL$eu*3$*zFgp$\"1)f%\\o$[*)Q'F]s7$$\"1LL3dPv,$)Fgp$\"
1CZKW:\">*oF]s7$$\"1,+D'oY/d)Fgp$\"1j`=ScDXtF]s7$$\"1ML$3TU1'))Fgp$\"1
OeE$R)4^yF]s7$$\"1+++!*HWg\"*Fgp$\"19SIx:P\"R)F]s7$$\"1,+]n$RPX*Fgp$\"
1J>'G!)=t$*)F]s7$$\"1,+v$p=vt*Fgp$\"1sI6Jq#>[*F]s7$$\"1++DD2E05F]s$\"1
c,tD\"\\0,\"!#87$$\"1nmmLGdL5F]s$\"1VP\\-GFo5Faz7$$\"1++]_?!Q1\"F]s$\"
18K!p![nJ6Faz7$$\"1L$3x@%>\"4\"F]s$\"1,,w?[q!>\"Faz7$$\"1++]*3T67\"F]s
$\"1Z_cUt&pD\"Faz7$$\"1n;/i(=$\\6F]s$\"1*)4y;O$4K\"Faz7$$\"1+]()[Dxy6F
]s$\"1k7)>s/&*Q\"Faz7$$\"1nm;4!pv?\"F]s$\"1l(**=\"HAe9Faz7$$\"1+]PMirP
7F]s$\"1Ia$oZT>`\"Faz7$$\"1MLL&f^nE\"F]s$\"1Y&zUgfYg\"Faz7$$\"1LLeXWW'
H\"F]s$\"1xQ[+#o2o\"Faz7$$\"1n;/C9*eK\"F]s$\"1RsMo!))zv\"Faz7$$\"1+++R
,&HN\"F]s$\"1?,iySZI=Faz7$$\"1nm\"*zC'RQ\"F]s$\"1!4<e9_`\">Faz7$$\"1LL
L(G+<T\"F]s$\"1;qD,x*G*>Faz7$$\"1+]PvXFT9F]s$\"1(QA;Sss2#Faz7$$\"1+]iU
4ep9F]s$\"1%eEp9o'f@Faz7$Fco$\"$D#F*-Fho6&FjoF*F*$\"*++++\"!\")-F$6$7e
n7$F($\"1+++++++NFgp7$Fep$\"1&4xq'ouH^Fgp7$F[q$\"1c\\fi\\6arFgp7$F`q$
\"1W)3n7f*R5F]s7$Feq$\"1!*pB]:\\::F]s7$Fjq$\"1&zbAE<X?#F]s7$F_r$\"1+M?
-&=/7$F]s7$Fdr$\"1L)Q;Zt:Z%F]s7$Fir$\"1XCvJy6(['F]s7$F_s$\"1\\4(QsP**R
*F]s7$Fds$\"1)4)4*[-mP\"Faz7$Fis$\"11)eZU$QE>Faz7$F^t$\"1)fq%\\a47GFaz
7$Fct$\"1b/a:6U6TFaz7$Fht$\"1q@;QDvGfFaz7$F]u$\"1EFJ5[bm#)Faz7$Fbu$\"1
9bcSSRF7!#77$Fgu$\"1?W*R!\\a:<F`cl7$F\\v$\"1uMov\"\\D`#F`cl7$Fav$\"1V=
7r,6vNF`cl7$Ffv$\"1FVvygx=_F`cl7$F[w$\"1pqoA\"=<[(F`cl7$F`w$\"1J-i]z[*
3\"!#67$Few$\"14#oz\\X&Q:Fcdl7$Fjw$\"1A/.W_YKAFcdl7$F_x$\"1y8:?()Q'G$F
cdl7$Fdx$\"1MHPG9d,YFcdl7$Fix$\"1j`h2,+>mFcdl7$F^y$\"1oA?nm;O'*Fcdl7$F
cy$\"1g`8p;[\"R\"!#57$Fhy$\"1U5_!38b)>Fiel7$F]z$\"1BJ%)RBZYHFiel7$Fcz$
\"10fYCD(3?%Fiel7$Fhz$\"1R3)yU$*[8'Fiel7$F][l$\"1Ls;4SZY')Fiel7$Fb[l$
\"17&*GF+Ee7!\"*7$Fg[l$\"1KY(Hp>4z\"F\\gl7$F\\\\l$\"1&ojl.\\,f#F\\gl7$
Fa\\l$\"1gLQ;uK:PF\\gl7$Ff\\l$\"1l8VE*R-U&F\\gl7$F[]l$\"1(y3S)G8)z(F\\
gl7$F`]l$\"1(*\\#)=9?J6Fi_l7$Fe]l$\"1O`wp.)ej\"Fi_l7$Fj]l$\"1&z#))pm)f
H#Fi_l7$F_^l$\"1PUG(*H3'Q$Fi_l7$$\"1+]i$QJyR\"F]s$\"1O?(zV(fGSFi_l7$Fd
^l$\"139'*y*HIz%Fi_l7$$\"1nTNJu[E9F]s$\"1s^E\"o\"\\odFi_l7$Fi^l$\"1s*)
*>9wC%pFi_l7$$\"1+v=n6N[9F]s$\"1D5<mH0'e(Fi_l7$$\"1+++fxUb9F]s$\"1N2vA
-H*G)Fi_l7$$\"1+D\"3N/DY\"F]s$\"15-i8&=x0*Fi_l7$F^_l$\"1^M&[8\"Q(*)*Fi
_l7$$\"1](opq&=x9F]s$\"17l*Q#ym)3\"!\"(7$$\"1+DJr/z%[\"F]s$\"1<,A(4'[(
>\"F_[m7$$\"1]ilN_R#\\\"F]s$\"1a48\\8=<8F_[m7$Fco$\"1&GHGzS)[9F_[m-Fho
6&FjoF*F*F*-%+AXESLABELSG6$%\"xG%\"yG-%%VIEWG6$;F(Fco;F($\"%+5F*" 2 
434 434 434 2 0 1 0 2 9 0 4 2 1.000000 45.000000 45.000000 10030 
10061 10056 10074 0 0 0 20030 0 12020 0 0 0 0 0 0 0 1 1 0 0 0 0 48 0 
0 0 0 0 1 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "plot(L, x=1..10
, y=1..100, style=line);" }}{PARA 13 "" 1 "" {INLPLOT "6&-%'CURVESG6$7
17$$\"\"\"\"\"!F(7$$\"\"#F*F(7$$\"\"$F*$\"\"'F*7$$\"\"%F*$\"#?F*7$$\"
\"&F*$\"#qF*7$F1$\"$_#F*7$$\"\"(F*$\"$C*F*7$$\"\")F*$\"%KMF*7$$\"\"*F*
$\"%(G\"F*7$$\"#5F*$\"&?'[F*7$$\"#6F*$\"'cZ=F*7$$\"#7F*$\"'KaqF*7$$\"#
8F*$\"(cTq#F*7$$\"#9F*$\")+1S5F*7$$\"#:F*$\")+m6SF*-%'COLOURG6&%$RGBG$
FQ!\"\"F*F*-%+AXESLABELSG6$%\"xG%\"yG-%&STYLEG6#%%LINEG-%%VIEWG6$;F(FP
;F($\"$+\"F*" 2 309 309 309 6 0 1 0 2 9 0 4 2 1.000000 45.000000 
45.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 259 897 0 0 0 0 
0 1 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "plot(n^2, n=1..k,colo
r=blue);" }}{PARA 13 "" 1 "" {INLPLOT "6&-%'CURVESG6#7S7$$\"\"\"\"\"!F
(7$$\"1LLLe,;08!#:$\"1#p+*QIW.<F.7$$\"1nmT!Qy1d\"F.$\"1B$3ZdIqY#F.7$$
\"1LL$3R\"Gp=F.$\"1,e6=H@%\\$F.7$$\"1LL$etj)p@F.$\"1!f%3K'3$3ZF.7$$\"1
nmTlu,pCF.$\"1UD`Ws/'4'F.7$$\"1LL3n7PYFF.$\"184mO^bUvF.7$$\"1++vj]bLIF
.$\"1oK![KcC?*F.7$$\"1ML3d4cILF.$\"1&y%))GOE46!#97$$\"1++v[VhEOF.$\"1R
fXjJB:8FT7$$\"1nmm^;9JRF.$\"1`oaouQX:FT7$$\"1ML$eYp$*>%F.$\"1Mt0\"RqMw
\"FT7$$\"1,++b/L,XF.$\"1^5^'e(>E?FT7$$\"1+++D8`/[F.$\"1E1HD@N3BFT7$$\"
1+++X:s'4&F.$\"1>ns]ql(f#FT7$$\"1ML3d#e?O&F.$\"1cbBvo;vGFT7$$\"1nmmr#p
vn&F.$\"1dtX$GzMA$FT7$$\"1nmm'[[[%fF.$\"1'HUHNAT`$FT7$$\"1++v`xvbiF.$
\"1D.O20X8RFT7$$\"1nmmO^'4`'F.$\"1Xbjh0NlUFT7$$\"1,+v`7\"H$oF.$\"1TB;?
w')oYFT7$$\"1,+Dh`V?rF.$\"1VRPt*f+2&FT7$$\"1nm;/mV?uF.$\"1ackRzG1bFT7$
$\"1nmT&RJfp(F.$\"1$*fH/gtAfFT7$$\"1LL$eu*3$*zF.$\"1)f%\\o$[*)Q'FT7$$
\"1LL3dPv,$)F.$\"1CZKW:\">*oFT7$$\"1,+D'oY/d)F.$\"1j`=ScDXtFT7$$\"1ML$
3TU1'))F.$\"1OeE$R)4^yFT7$$\"1+++!*HWg\"*F.$\"19SIx:P\"R)FT7$$\"1,+]n$
RPX*F.$\"1J>'G!)=t$*)FT7$$\"1,+v$p=vt*F.$\"1sI6Jq#>[*FT7$$\"1++DD2E05F
T$\"1c,tD\"\\0,\"!#87$$\"1nmmLGdL5FT$\"1VP\\-GFo5Fbu7$$\"1++]_?!Q1\"FT
$\"18K!p![nJ6Fbu7$$\"1L$3x@%>\"4\"FT$\"1,,w?[q!>\"Fbu7$$\"1++]*3T67\"F
T$\"1Z_cUt&pD\"Fbu7$$\"1n;/i(=$\\6FT$\"1*)4y;O$4K\"Fbu7$$\"1+]()[Dxy6F
T$\"1k7)>s/&*Q\"Fbu7$$\"1nm;4!pv?\"FT$\"1l(**=\"HAe9Fbu7$$\"1+]PMirP7F
T$\"1Ia$oZT>`\"Fbu7$$\"1MLL&f^nE\"FT$\"1Y&zUgfYg\"Fbu7$$\"1LLeXWW'H\"F
T$\"1xQ[+#o2o\"Fbu7$$\"1n;/C9*eK\"FT$\"1RsMo!))zv\"Fbu7$$\"1+++R,&HN\"
FT$\"1?,iySZI=Fbu7$$\"1nm\"*zC'RQ\"FT$\"1!4<e9_`\">Fbu7$$\"1LLL(G+<T\"
FT$\"1;qD,x*G*>Fbu7$$\"1+]PvXFT9FT$\"1(QA;Sss2#Fbu7$$\"1+]iU4ep9FT$\"1
%eEp9o'f@Fbu7$$\"#:F*$\"$D#F*-%'COLOURG6&%$RGBGF*F*$\"*++++\"!\")-%+AX
ESLABELSG6$%\"nG%!G-%%VIEWG6$;F(Fdz%(DEFAULTG" 2 309 309 309 2 0 1 0 
2 6 0 4 2 1.000000 45.000000 45.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}}{MARK "2 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
