<pre>
<tt>
01: <i><font color=#9A1900>/****************************************************************************</font></i>
02: <i><font color=#9A1900>** COPYRIGHT (C):    1998 Cay S. Horstmann. All Rights Reserved.</font></i>
03: <i><font color=#9A1900>** PROJECT:          Computing Concepts with C++ 2E</font></i>
04: <i><font color=#9A1900>** FILE:             volume2.cpp</font></i>
05: <i><font color=#9A1900>** NOTE TO STUDENTS: This file has been edited to be compatible with older</font></i>
06: <i><font color=#9A1900>** compilers. If your compiler fully supports the ANSI/ISO C++</font></i>
07: <i><font color=#9A1900>** standard, remove the line #include "ccc_ansi.cpp". You can also remove</font></i>
08: <i><font color=#9A1900>** the lines #ifndef CCC_ANSI_H and #endif</font></i>
09: <i><font color=#9A1900>****************************************************************************/</font></i>
10: 
11:    <b><font color=#000080>#include</font></b> <font color=#FF0000>"ccc_ansi.cpp"</font>
12:    <b><font color=#000080>#ifndef</font></b> CCC_ANSI_H
13: 
14: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
15: 
16: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
17: 
18:    <b><font color=#000080>#endif</font></b>
19: 
20: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
21: <font color=#FF0000>{</font>  <font color=#009900>double</font> bottles<font color=#990000>;</font>
22: 
23:         cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"How many bottles do you have? "</font><font color=#990000>;</font>
24:         cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> bottles<font color=#990000>;</font>
25: 
26:    <font color=#009900>double</font> cans<font color=#990000>;</font>
27:         cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"How many cans do you have? "</font><font color=#990000>;</font>
28:         cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> cans<font color=#990000>;</font>
29: 
30:    <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> BOTTLE_VOLUME <font color=#990000>=</font> <font color=#993399>2.0</font><font color=#990000>;</font>
31:    <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> CAN_VOLUME <font color=#990000>=</font> <font color=#993399>0.355</font><font color=#990000>;</font>
32:    <font color=#009900>double</font> total <font color=#990000>=</font> bottles <font color=#990000>*</font> BOTTLE_VOLUME <font color=#990000>+</font> cans <font color=#990000>*</font> CAN_VOLUME<font color=#990000>;</font>
33: 
34:         cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"The total volume is "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> total <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" liter.\n"</font><font color=#990000>;</font>
35: 
36:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
37: <font color=#FF0000>}</font>
</tt>
</pre>
