# Project: stime
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = sorttime.o ../../../NETB101/sources/cccfiles/ccc_time.o $(RES)
LINKOBJ  = sorttime.o ../../../NETB101/sources/cccfiles/ccc_time.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = stime.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before stime.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "stime.exe" $(LIBS)

sorttime.o: sorttime.cpp
	$(CPP) -c sorttime.cpp -o sorttime.o $(CXXFLAGS)

../../../NETB101/sources/cccfiles/ccc_time.o: ../../../NETB101/sources/cccfiles/ccc_time.cpp
	$(CPP) -c ../../../NETB101/sources/cccfiles/ccc_time.cpp -o ../../../NETB101/sources/cccfiles/ccc_time.o $(CXXFLAGS)
