<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0070)http://www.horstmann.com/sjsu/CMPE46/slides/ch11/code/clocks2.cpp.html -->
<HTML><HEAD>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY><PRE><TT>
106: <B><FONT color=#000080>#include</FONT></B> <FONT color=#ff0000>&lt;iostream&gt;</FONT>
107: <B><FONT color=#000080>#include</FONT></B> <FONT color=#ff0000>&lt;iomanip&gt;</FONT>
108: <B><FONT color=#000080>#include</FONT></B> <FONT color=#ff0000>&lt;string&gt;</FONT>
109: 
110: <B><FONT color=#0000ff>using</FONT></B> <B><FONT color=#0000ff>namespace</FONT></B> std<FONT color=#990000>;</FONT>
111: 
112: <B><FONT color=#000080>#include</FONT></B> <FONT color=#ff0000>"ccc_time.h"</FONT>
113: 
114: <B><FONT color=#0000ff>class</FONT></B> Clock
115: <FONT color=#ff0000>{</FONT>
116: <B><FONT color=#0000ff>public</FONT></B><FONT color=#990000>:</FONT>
117:    <I><FONT color=#9a1900>/**</FONT></I>
118: <I><FONT color=#9a1900>      Constructs a clock that can tell the local time.</FONT></I>
119: <I><FONT color=#9a1900>      @param use_military true if the clock uses military format</FONT></I>
120: <I><FONT color=#9a1900>   */</FONT></I>
121:    <B><FONT color=#000000>Clock</FONT></B><FONT color=#990000>(</FONT><FONT color=#009900>bool</FONT> use_military<FONT color=#990000>)</FONT><FONT color=#990000>;</FONT>
122:    
123:    <I><FONT color=#9a1900>/**</FONT></I>
124: <I><FONT color=#9a1900>      Gets the location of this clock.</FONT></I>
125: <I><FONT color=#9a1900>      @return the location</FONT></I>
126: <I><FONT color=#9a1900>   */</FONT></I>
127:    string <B><FONT color=#000000>get_location</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B><FONT color=#990000>;</FONT>
128: 
129:    <I><FONT color=#9a1900>/**</FONT></I>
130: <I><FONT color=#9a1900>      Gets the hours of this clock.</FONT></I>
131: <I><FONT color=#9a1900>      @return the hours, in military or am/pm format</FONT></I>
132: <I><FONT color=#9a1900>   */</FONT></I>
133:    <FONT color=#009900>int</FONT> <B><FONT color=#000000>get_hours</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B><FONT color=#990000>;</FONT>
134: 
135:    <I><FONT color=#9a1900>/**</FONT></I>
136: <I><FONT color=#9a1900>      Gets the minutes of this clock.</FONT></I>
137: <I><FONT color=#9a1900>      @return the minutes</FONT></I>
138: <I><FONT color=#9a1900>   */</FONT></I>
139:    <FONT color=#009900>int</FONT> <B><FONT color=#000000>get_minutes</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B><FONT color=#990000>;</FONT>
140: 
141:    <I><FONT color=#9a1900>/**</FONT></I>
142: <I><FONT color=#9a1900>      Checks whether this clock uses miltary format.</FONT></I>
143: <I><FONT color=#9a1900>      @return true if miltary format</FONT></I>
144: <I><FONT color=#9a1900>   */</FONT></I>
145:    <FONT color=#009900>bool</FONT> <B><FONT color=#000000>is_military</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B><FONT color=#990000>;</FONT>
146: <B><FONT color=#0000ff>private</FONT></B><FONT color=#990000>:</FONT>
147:    <FONT color=#009900>bool</FONT> military<FONT color=#990000>;</FONT>
148: <FONT color=#ff0000>}</FONT><FONT color=#990000>;</FONT>
149: 
150: Clock<FONT color=#990000>:</FONT><FONT color=#990000>:</FONT><B><FONT color=#000000>Clock</FONT></B><FONT color=#990000>(</FONT><FONT color=#009900>bool</FONT> use_military<FONT color=#990000>)</FONT>
151: <FONT color=#ff0000>{</FONT>
152:    military <FONT color=#990000>=</FONT> use_military<FONT color=#990000>;</FONT>
153: <FONT color=#ff0000>}</FONT>
154: 
155: string Clock<FONT color=#990000>:</FONT><FONT color=#990000>:</FONT><B><FONT color=#000000>get_location</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B>
156: <FONT color=#ff0000>{</FONT>
157:    <B><FONT color=#0000ff>return</FONT></B> <FONT color=#ff0000>"Local"</FONT><FONT color=#990000>;</FONT>
158: <FONT color=#ff0000>}</FONT>
159: 
160: <FONT color=#009900>int</FONT> Clock<FONT color=#990000>:</FONT><FONT color=#990000>:</FONT><B><FONT color=#000000>get_hours</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B>
161: <FONT color=#ff0000>{</FONT>
162:    Time now<FONT color=#990000>;</FONT>
163:    <FONT color=#009900>int</FONT> hours <FONT color=#990000>=</FONT> now<FONT color=#990000>.</FONT><B><FONT color=#000000>get_hours</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT><FONT color=#990000>;</FONT>
164:    <B><FONT color=#0000ff>if</FONT></B> <FONT color=#990000>(</FONT>military<FONT color=#990000>)</FONT> <B><FONT color=#0000ff>return</FONT></B> hours<FONT color=#990000>;</FONT>
165:    <B><FONT color=#0000ff>if</FONT></B> <FONT color=#990000>(</FONT>hours <FONT color=#990000>=</FONT><FONT color=#990000>=</FONT> <FONT color=#993399>0</FONT><FONT color=#990000>)</FONT> 
166:       <B><FONT color=#0000ff>return</FONT></B> <FONT color=#993399>12</FONT><FONT color=#990000>;</FONT>
167:    <B><FONT color=#0000ff>else</FONT></B> <B><FONT color=#0000ff>if</FONT></B> <FONT color=#990000>(</FONT>hours <FONT color=#990000>&gt;</FONT> <FONT color=#993399>12</FONT><FONT color=#990000>)</FONT>
168:       <B><FONT color=#0000ff>return</FONT></B> hours <FONT color=#990000>-</FONT> <FONT color=#993399>12</FONT><FONT color=#990000>;</FONT>
169:    <B><FONT color=#0000ff>else</FONT></B>
170:       <B><FONT color=#0000ff>return</FONT></B> hours<FONT color=#990000>;</FONT>
171: <FONT color=#ff0000>}</FONT>
172: 
173: <FONT color=#009900>int</FONT> Clock<FONT color=#990000>:</FONT><FONT color=#990000>:</FONT><B><FONT color=#000000>get_minutes</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B>
174: <FONT color=#ff0000>{</FONT>
175:    Time now<FONT color=#990000>;</FONT>
176:    <B><FONT color=#0000ff>return</FONT></B> now<FONT color=#990000>.</FONT><B><FONT color=#000000>get_minutes</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT><FONT color=#990000>;</FONT>
177: <FONT color=#ff0000>}</FONT>
178: 
179: <FONT color=#009900>bool</FONT> Clock<FONT color=#990000>:</FONT><FONT color=#990000>:</FONT><B><FONT color=#000000>is_military</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B>
180: <FONT color=#ff0000>{</FONT>
181:    <B><FONT color=#0000ff>return</FONT></B> military<FONT color=#990000>;</FONT>
182: <FONT color=#ff0000>}</FONT>
183: 
184: <B><FONT color=#0000ff>class</FONT></B> TravelClock <FONT color=#990000>:</FONT> <B><FONT color=#0000ff>public</FONT></B> Clock
185: <FONT color=#ff0000>{</FONT>
186: <B><FONT color=#0000ff>public</FONT></B><FONT color=#990000>:</FONT>
187:    <I><FONT color=#9a1900>/**</FONT></I>
188: <I><FONT color=#9a1900>      Constructs a travel clock that can tell the time</FONT></I>
189: <I><FONT color=#9a1900>      at a specified location</FONT></I>
190: <I><FONT color=#9a1900>      @param mil true if the clock uses military format</FONT></I>
191: <I><FONT color=#9a1900>      @param loc the location</FONT></I>
192: <I><FONT color=#9a1900>      @param diff the time difference from the local time</FONT></I>
193: <I><FONT color=#9a1900>   */</FONT></I>
194:    <B><FONT color=#000000>TravelClock</FONT></B><FONT color=#990000>(</FONT><FONT color=#009900>bool</FONT> mil<FONT color=#990000>,</FONT> string loc<FONT color=#990000>,</FONT> <FONT color=#009900>int</FONT> diff<FONT color=#990000>)</FONT><FONT color=#990000>;</FONT>
195:    string <B><FONT color=#000000>get_location</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B><FONT color=#990000>;</FONT>
196:    <FONT color=#009900>int</FONT> <B><FONT color=#000000>get_hours</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B><FONT color=#990000>;</FONT>
197: <B><FONT color=#0000ff>private</FONT></B><FONT color=#990000>:</FONT>
198:    string location<FONT color=#990000>;</FONT>
199:    <FONT color=#009900>int</FONT> time_difference<FONT color=#990000>;</FONT>
200: <FONT color=#ff0000>}</FONT><FONT color=#990000>;</FONT>
201: 
202: TravelClock<FONT color=#990000>:</FONT><FONT color=#990000>:</FONT><B><FONT color=#000000>TravelClock</FONT></B><FONT color=#990000>(</FONT><FONT color=#009900>bool</FONT> mil<FONT color=#990000>,</FONT> string loc<FONT color=#990000>,</FONT> <FONT color=#009900>int</FONT> diff<FONT color=#990000>)</FONT>
203:    <FONT color=#990000>:</FONT> <B><FONT color=#000000>Clock</FONT></B><FONT color=#990000>(</FONT>mil<FONT color=#990000>)</FONT>
204: <FONT color=#ff0000>{</FONT>
205:    location <FONT color=#990000>=</FONT> loc<FONT color=#990000>;</FONT>
206:    time_difference <FONT color=#990000>=</FONT> diff<FONT color=#990000>;</FONT>
207:    <B><FONT color=#0000ff>while</FONT></B> <FONT color=#990000>(</FONT>time_difference <FONT color=#990000>&lt;</FONT> <FONT color=#993399>0</FONT><FONT color=#990000>)</FONT> 
208:       time_difference <FONT color=#990000>=</FONT> time_difference <FONT color=#990000>+</FONT> <FONT color=#993399>24</FONT><FONT color=#990000>;</FONT>
209: <FONT color=#ff0000>}</FONT>
210: 
211: string TravelClock<FONT color=#990000>:</FONT><FONT color=#990000>:</FONT><B><FONT color=#000000>get_location</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B>
212: <FONT color=#ff0000>{</FONT>
213:    <B><FONT color=#0000ff>return</FONT></B> location<FONT color=#990000>;</FONT>
214: <FONT color=#ff0000>}</FONT>
215: 
216: <FONT color=#009900>int</FONT> TravelClock<FONT color=#990000>:</FONT><FONT color=#990000>:</FONT><B><FONT color=#000000>get_hours</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B>
217: <FONT color=#ff0000>{</FONT>
218:    <FONT color=#009900>int</FONT> h <FONT color=#990000>=</FONT> Clock<FONT color=#990000>:</FONT><FONT color=#990000>:</FONT><B><FONT color=#000000>get_hours</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT><FONT color=#990000>;</FONT>
219:    <B><FONT color=#0000ff>if</FONT></B> <FONT color=#990000>(</FONT><B><FONT color=#000000>is_military</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT><FONT color=#990000>)</FONT>
220:       <B><FONT color=#0000ff>return</FONT></B> <FONT color=#990000>(</FONT>h <FONT color=#990000>+</FONT> time_difference<FONT color=#990000>)</FONT> <FONT color=#990000>%</FONT> <FONT color=#993399>24</FONT><FONT color=#990000>;</FONT>
221:    <B><FONT color=#0000ff>else</FONT></B>
222:    <FONT color=#ff0000>{</FONT>
223:       h <FONT color=#990000>=</FONT> <FONT color=#990000>(</FONT>h <FONT color=#990000>+</FONT> time_difference<FONT color=#990000>)</FONT> <FONT color=#990000>%</FONT> <FONT color=#993399>12</FONT><FONT color=#990000>;</FONT>
224:       <B><FONT color=#0000ff>if</FONT></B> <FONT color=#990000>(</FONT>h <FONT color=#990000>=</FONT><FONT color=#990000>=</FONT> <FONT color=#993399>0</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>return</FONT></B> <FONT color=#993399>12</FONT><FONT color=#990000>;</FONT>
225:       <B><FONT color=#0000ff>else</FONT></B> <B><FONT color=#0000ff>return</FONT></B> h<FONT color=#990000>;</FONT>
226:    <FONT color=#ff0000>}</FONT>
227: <FONT color=#ff0000>}</FONT>
228: 
229: <FONT color=#009900>int</FONT> <B><FONT color=#000000>main</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT>
230: <FONT color=#ff0000>{</FONT>
231:    Clock <B><FONT color=#000000>clock1</FONT></B><FONT color=#990000>(</FONT><B><FONT color=#0000ff>true</FONT></B><FONT color=#990000>)</FONT><FONT color=#990000>;</FONT>
232:    TravelClock <B><FONT color=#000000>clock2</FONT></B><FONT color=#990000>(</FONT><B><FONT color=#0000ff>true</FONT></B><FONT color=#990000>,</FONT> <FONT color=#ff0000>"Rome"</FONT><FONT color=#990000>,</FONT> <FONT color=#993399>9</FONT><FONT color=#990000>)</FONT><FONT color=#990000>;</FONT>
233:    TravelClock <B><FONT color=#000000>clock3</FONT></B><FONT color=#990000>(</FONT><B><FONT color=#0000ff>false</FONT></B><FONT color=#990000>,</FONT> <FONT color=#ff0000>"Tokyo"</FONT><FONT color=#990000>,</FONT> <FONT color=#990000>-</FONT><FONT color=#993399>7</FONT><FONT color=#990000>)</FONT><FONT color=#990000>;</FONT>
234: 
235:    cout <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> clock1<FONT color=#990000>.</FONT><B><FONT color=#000000>get_location</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <FONT color=#ff0000>" time: "</FONT> 
236:       <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> clock1<FONT color=#990000>.</FONT><B><FONT color=#000000>get_hours</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <FONT color=#ff0000>":"</FONT>
237:       <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <B><FONT color=#000000>setw</FONT></B><FONT color=#990000>(</FONT><FONT color=#993399>2</FONT><FONT color=#990000>)</FONT> <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <B><FONT color=#000000>setfill</FONT></B><FONT color=#990000>(</FONT><FONT color=#ff0000>'0'</FONT><FONT color=#990000>)</FONT> 
238:       <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> clock1<FONT color=#990000>.</FONT><B><FONT color=#000000>get_minutes</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> 
239:       <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <B><FONT color=#000000>setfill</FONT></B><FONT color=#990000>(</FONT><FONT color=#ff0000>' '</FONT><FONT color=#990000>)</FONT> <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <FONT color=#ff0000>"\n"</FONT><FONT color=#990000>;</FONT>
240:    cout <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> clock2<FONT color=#990000>.</FONT><B><FONT color=#000000>get_location</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <FONT color=#ff0000>" time: "</FONT> 
241:       <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> clock2<FONT color=#990000>.</FONT><B><FONT color=#000000>get_hours</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <FONT color=#ff0000>":"</FONT>
242:       <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <B><FONT color=#000000>setw</FONT></B><FONT color=#990000>(</FONT><FONT color=#993399>2</FONT><FONT color=#990000>)</FONT> <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <B><FONT color=#000000>setfill</FONT></B><FONT color=#990000>(</FONT><FONT color=#ff0000>'0'</FONT><FONT color=#990000>)</FONT> 
243:       <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> clock2<FONT color=#990000>.</FONT><B><FONT color=#000000>get_minutes</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> 
244:       <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <B><FONT color=#000000>setfill</FONT></B><FONT color=#990000>(</FONT><FONT color=#ff0000>' '</FONT><FONT color=#990000>)</FONT> <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <FONT color=#ff0000>"\n"</FONT><FONT color=#990000>;</FONT>
245:    cout <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> clock3<FONT color=#990000>.</FONT><B><FONT color=#000000>get_location</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <FONT color=#ff0000>" time: "</FONT> 
246:       <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> clock3<FONT color=#990000>.</FONT><B><FONT color=#000000>get_hours</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <FONT color=#ff0000>":"</FONT>
247:       <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <B><FONT color=#000000>setw</FONT></B><FONT color=#990000>(</FONT><FONT color=#993399>2</FONT><FONT color=#990000>)</FONT> <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <B><FONT color=#000000>setfill</FONT></B><FONT color=#990000>(</FONT><FONT color=#ff0000>'0'</FONT><FONT color=#990000>)</FONT> 
248:       <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> clock3<FONT color=#990000>.</FONT><B><FONT color=#000000>get_minutes</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> 
249:       <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <B><FONT color=#000000>setfill</FONT></B><FONT color=#990000>(</FONT><FONT color=#ff0000>' '</FONT><FONT color=#990000>)</FONT> <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <FONT color=#ff0000>"\n"</FONT><FONT color=#990000>;</FONT>
250:    <B><FONT color=#0000ff>return</FONT></B> <FONT color=#993399>0</FONT><FONT color=#990000>;</FONT>
251: <FONT color=#ff0000>}</FONT>
252: 
</TT>
</PRE></BODY></HTML>
