<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0070)http://www.horstmann.com/sjsu/CMPE46/slides/ch11/code/clocks1.cpp.html -->
<HTML><HEAD>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY><PRE><TT>
001: <B><FONT color=#000080>#include</FONT></B> <FONT color=#ff0000>&lt;iostream&gt;</FONT>
002: <B><FONT color=#000080>#include</FONT></B> <FONT color=#ff0000>&lt;iomanip&gt;</FONT>
003: <B><FONT color=#000080>#include</FONT></B> <FONT color=#ff0000>&lt;string&gt;</FONT>
004: 
005: <B><FONT color=#0000ff>using</FONT></B> <B><FONT color=#0000ff>namespace</FONT></B> std<FONT color=#990000>;</FONT>
006: 
007: <B><FONT color=#000080>#include</FONT></B> <FONT color=#ff0000>"ccc_time.h"</FONT>
008: 
009: <B><FONT color=#0000ff>class</FONT></B> Clock
010: <FONT color=#ff0000>{</FONT>
011: <B><FONT color=#0000ff>public</FONT></B><FONT color=#990000>:</FONT>
012:    <I><FONT color=#9a1900>/**</FONT></I>
013: <I><FONT color=#9a1900>      Constructs a clock that can tell the local time.</FONT></I>
014: <I><FONT color=#9a1900>      @param use_military true if the clock uses military format</FONT></I>
015: <I><FONT color=#9a1900>   */</FONT></I>
016:    <B><FONT color=#000000>Clock</FONT></B><FONT color=#990000>(</FONT><FONT color=#009900>bool</FONT> use_military<FONT color=#990000>)</FONT><FONT color=#990000>;</FONT>
017:    
018:    <I><FONT color=#9a1900>/**</FONT></I>
019: <I><FONT color=#9a1900>      Gets the location of this clock.</FONT></I>
020: <I><FONT color=#9a1900>      @return the location</FONT></I>
021: <I><FONT color=#9a1900>   */</FONT></I>
022:    string <B><FONT color=#000000>get_location</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B><FONT color=#990000>;</FONT>
023: 
024:    <I><FONT color=#9a1900>/**</FONT></I>
025: <I><FONT color=#9a1900>      Gets the hours of this clock.</FONT></I>
026: <I><FONT color=#9a1900>      @return the hours, in military or am/pm format</FONT></I>
027: <I><FONT color=#9a1900>   */</FONT></I>
028:    <FONT color=#009900>int</FONT> <B><FONT color=#000000>get_hours</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B><FONT color=#990000>;</FONT>
029: 
030:    <I><FONT color=#9a1900>/**</FONT></I>
031: <I><FONT color=#9a1900>      Gets the minutes of this clock.</FONT></I>
032: <I><FONT color=#9a1900>      @return the minutes</FONT></I>
033: <I><FONT color=#9a1900>   */</FONT></I>
034:    <FONT color=#009900>int</FONT> <B><FONT color=#000000>get_minutes</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B><FONT color=#990000>;</FONT>
035: 
036:    <I><FONT color=#9a1900>/**</FONT></I>
037: <I><FONT color=#9a1900>      Checks whether this clock uses miltary format.</FONT></I>
038: <I><FONT color=#9a1900>      @return true if miltary format</FONT></I>
039: <I><FONT color=#9a1900>   */</FONT></I>
040:    <FONT color=#009900>bool</FONT> <B><FONT color=#000000>is_military</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B><FONT color=#990000>;</FONT>
041: <B><FONT color=#0000ff>private</FONT></B><FONT color=#990000>:</FONT>
042:    <FONT color=#009900>bool</FONT> military<FONT color=#990000>;</FONT>
043: <FONT color=#ff0000>}</FONT><FONT color=#990000>;</FONT>
044: 
045: Clock<FONT color=#990000>:</FONT><FONT color=#990000>:</FONT><B><FONT color=#000000>Clock</FONT></B><FONT color=#990000>(</FONT><FONT color=#009900>bool</FONT> use_military<FONT color=#990000>)</FONT>
046: <FONT color=#ff0000>{</FONT>
047:    military <FONT color=#990000>=</FONT> use_military<FONT color=#990000>;</FONT>
048: <FONT color=#ff0000>}</FONT>
049: 
050: string Clock<FONT color=#990000>:</FONT><FONT color=#990000>:</FONT><B><FONT color=#000000>get_location</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B>
051: <FONT color=#ff0000>{</FONT>
052:    <B><FONT color=#0000ff>return</FONT></B> <FONT color=#ff0000>"Local"</FONT><FONT color=#990000>;</FONT>
053: <FONT color=#ff0000>}</FONT>
054: 
055: <FONT color=#009900>int</FONT> Clock<FONT color=#990000>:</FONT><FONT color=#990000>:</FONT><B><FONT color=#000000>get_hours</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B>
056: <FONT color=#ff0000>{</FONT>
057:    Time now<FONT color=#990000>;</FONT>
058:    <FONT color=#009900>int</FONT> hours <FONT color=#990000>=</FONT> now<FONT color=#990000>.</FONT><B><FONT color=#000000>get_hours</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT><FONT color=#990000>;</FONT>
059:    <B><FONT color=#0000ff>if</FONT></B> <FONT color=#990000>(</FONT>military<FONT color=#990000>)</FONT> <B><FONT color=#0000ff>return</FONT></B> hours<FONT color=#990000>;</FONT>
060:    <B><FONT color=#0000ff>if</FONT></B> <FONT color=#990000>(</FONT>hours <FONT color=#990000>=</FONT><FONT color=#990000>=</FONT> <FONT color=#993399>0</FONT><FONT color=#990000>)</FONT> 
061:       <B><FONT color=#0000ff>return</FONT></B> <FONT color=#993399>12</FONT><FONT color=#990000>;</FONT>
062:    <B><FONT color=#0000ff>else</FONT></B> <B><FONT color=#0000ff>if</FONT></B> <FONT color=#990000>(</FONT>hours <FONT color=#990000>&gt;</FONT> <FONT color=#993399>12</FONT><FONT color=#990000>)</FONT>
063:       <B><FONT color=#0000ff>return</FONT></B> hours <FONT color=#990000>-</FONT> <FONT color=#993399>12</FONT><FONT color=#990000>;</FONT>
064:    <B><FONT color=#0000ff>else</FONT></B>
065:       <B><FONT color=#0000ff>return</FONT></B> hours<FONT color=#990000>;</FONT>
066: <FONT color=#ff0000>}</FONT>
067: 
068: <FONT color=#009900>int</FONT> Clock<FONT color=#990000>:</FONT><FONT color=#990000>:</FONT><B><FONT color=#000000>get_minutes</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B>
069: <FONT color=#ff0000>{</FONT>
070:    Time now<FONT color=#990000>;</FONT>
071:    <B><FONT color=#0000ff>return</FONT></B> now<FONT color=#990000>.</FONT><B><FONT color=#000000>get_minutes</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT><FONT color=#990000>;</FONT>
072: <FONT color=#ff0000>}</FONT>
073: 
074: <FONT color=#009900>bool</FONT> Clock<FONT color=#990000>:</FONT><FONT color=#990000>:</FONT><B><FONT color=#000000>is_military</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <B><FONT color=#0000ff>const</FONT></B>
075: <FONT color=#ff0000>{</FONT>
076:    <B><FONT color=#0000ff>return</FONT></B> military<FONT color=#990000>;</FONT>
077: <FONT color=#ff0000>}</FONT>
078: 
079: <FONT color=#009900>int</FONT> <B><FONT color=#000000>main</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT>
080: <FONT color=#ff0000>{</FONT>
081:    Clock <B><FONT color=#000000>clock1</FONT></B><FONT color=#990000>(</FONT><B><FONT color=#0000ff>true</FONT></B><FONT color=#990000>)</FONT><FONT color=#990000>;</FONT>
082:    Clock <B><FONT color=#000000>clock2</FONT></B><FONT color=#990000>(</FONT><B><FONT color=#0000ff>false</FONT></B><FONT color=#990000>)</FONT><FONT color=#990000>;</FONT>
083: 
084:    <FONT color=#009900>bool</FONT> more <FONT color=#990000>=</FONT> <B><FONT color=#0000ff>true</FONT></B><FONT color=#990000>;</FONT>
085:    <B><FONT color=#0000ff>while</FONT></B> <FONT color=#990000>(</FONT>more<FONT color=#990000>)</FONT>
086:    <FONT color=#ff0000>{</FONT>
087:       cout <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <FONT color=#ff0000>"Military time: "</FONT>
088:          <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> clock1<FONT color=#990000>.</FONT><B><FONT color=#000000>get_hours</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <FONT color=#ff0000>":"</FONT>
089:          <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <B><FONT color=#000000>setw</FONT></B><FONT color=#990000>(</FONT><FONT color=#993399>2</FONT><FONT color=#990000>)</FONT> <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <B><FONT color=#000000>setfill</FONT></B><FONT color=#990000>(</FONT><FONT color=#ff0000>'0'</FONT><FONT color=#990000>)</FONT> 
090:          <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> clock1<FONT color=#990000>.</FONT><B><FONT color=#000000>get_minutes</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> 
091:          <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <B><FONT color=#000000>setfill</FONT></B><FONT color=#990000>(</FONT><FONT color=#ff0000>' '</FONT><FONT color=#990000>)</FONT> <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <FONT color=#ff0000>"\n"</FONT><FONT color=#990000>;</FONT>
092:       cout <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <FONT color=#ff0000>"am/pm time: "</FONT>
093:          <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> clock2<FONT color=#990000>.</FONT><B><FONT color=#000000>get_hours</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <FONT color=#ff0000>":"</FONT>
094:          <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <B><FONT color=#000000>setw</FONT></B><FONT color=#990000>(</FONT><FONT color=#993399>2</FONT><FONT color=#990000>)</FONT> <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <B><FONT color=#000000>setfill</FONT></B><FONT color=#990000>(</FONT><FONT color=#ff0000>'0'</FONT><FONT color=#990000>)</FONT> 
095:          <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> clock2<FONT color=#990000>.</FONT><B><FONT color=#000000>get_minutes</FONT></B><FONT color=#990000>(</FONT><FONT color=#990000>)</FONT> 
096:          <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <B><FONT color=#000000>setfill</FONT></B><FONT color=#990000>(</FONT><FONT color=#ff0000>' '</FONT><FONT color=#990000>)</FONT> <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <FONT color=#ff0000>"\n"</FONT><FONT color=#990000>;</FONT>
097: 
098:       cout <FONT color=#990000>&lt;</FONT><FONT color=#990000>&lt;</FONT> <FONT color=#ff0000>"Try again? (y/n) "</FONT><FONT color=#990000>;</FONT>
099:       string input<FONT color=#990000>;</FONT>
100:       <B><FONT color=#000000>getline</FONT></B><FONT color=#990000>(</FONT>cin<FONT color=#990000>,</FONT> input<FONT color=#990000>)</FONT><FONT color=#990000>;</FONT>
101:       <B><FONT color=#0000ff>if</FONT></B> <FONT color=#990000>(</FONT>input <FONT color=#990000>!</FONT><FONT color=#990000>=</FONT> <FONT color=#ff0000>"y"</FONT><FONT color=#990000>)</FONT> more <FONT color=#990000>=</FONT> <B><FONT color=#0000ff>false</FONT></B><FONT color=#990000>;</FONT>
102:     <FONT color=#ff0000>}</FONT>
103:    <B><FONT color=#0000ff>return</FONT></B> <FONT color=#993399>0</FONT><FONT color=#990000>;</FONT>
104: <FONT color=#ff0000>}</FONT>
105: 
</TT>
</PRE></BODY></HTML>
