<pre>
<tt>
01: <i><font color=#9A1900>/****************************************************************************</font></i>
02: <i><font color=#9A1900>** COPYRIGHT (C):    1996 Cay S. Horstmann. All Rights Reserved.</font></i>
03: <i><font color=#9A1900>** PROJECT:          Computing Concepts with C++ </font></i>
04: <i><font color=#9A1900>** FILE:             ccc.cpp</font></i>
05: <i><font color=#9A1900>****************************************************************************/</font></i>
06: 
07: 
08: <b><font color=#000080>#include</font></b> <font color=#FF0000>"ccc_win.cpp"</font>
09: 
10: 
11: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#009900>void</font><font color=#990000>)</font>
12: <font color=#FF0000>{</font>  
13:    Point <b><font color=#000000>p</font></b><font color=#990000>(</font><font color=#993399>1</font><font color=#990000>,</font> <font color=#993399>3</font><font color=#990000>)</font><font color=#990000>;</font>
14:    Point q <font color=#990000>=</font> p<font color=#990000>;</font>
15:    Point r <font color=#990000>=</font> p<font color=#990000>;</font>
16:    q<font color=#990000>.</font><b><font color=#000000>move</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>,</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
17:    r<font color=#990000>.</font><b><font color=#000000>move</font></b><font color=#990000>(</font><font color=#993399>1</font><font color=#990000>,</font> <font color=#993399>0</font><font color=#990000>)</font><font color=#990000>;</font>
18:    Line <b><font color=#000000>s</font></b><font color=#990000>(</font>p<font color=#990000>,</font> q<font color=#990000>)</font><font color=#990000>;</font>
19:    Line <b><font color=#000000>t</font></b><font color=#990000>(</font>p<font color=#990000>,</font> r<font color=#990000>)</font><font color=#990000>;</font>
20:    cwin <font color=#990000>&lt;</font><font color=#990000>&lt;</font> s <font color=#990000>&lt;</font><font color=#990000>&lt;</font> t<font color=#990000>;</font>
21:    s<font color=#990000>.</font><b><font color=#000000>move</font></b><font color=#990000>(</font><font color=#993399>1</font><font color=#990000>,</font> <font color=#993399>0</font><font color=#990000>)</font><font color=#990000>;</font>
22:    t<font color=#990000>.</font><b><font color=#000000>move</font></b><font color=#990000>(</font><font color=#993399>0</font><font color=#990000>,</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
23:    cwin <font color=#990000>&lt;</font><font color=#990000>&lt;</font> s <font color=#990000>&lt;</font><font color=#990000>&lt;</font> t<font color=#990000>;</font>
24: 
25:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
26: <font color=#FF0000>}</font>
27: 
</tt>
</pre>
