<pre>
<tt>
01: <i><font color=#9A1900>/****************************************************************************</font></i>
02: <i><font color=#9A1900>** COPYRIGHT (C):    1998 Cay S. Horstmann. All Rights Reserved.</font></i>
03: <i><font color=#9A1900>** PROJECT:          Computing Concepts with C++</font></i>
04: <i><font color=#9A1900>** FILE:             time2.cpp</font></i>
05: <i><font color=#9A1900>** NOTE TO STUDENTS: This file has been edited to be compatible with older</font></i>
06: <i><font color=#9A1900>** compilers. If your compiler fully supports the ANSI/ISO C++</font></i>
07: <i><font color=#9A1900>** standard, remove the line #include "ccc_ansi.cpp". You can also remove</font></i>
08: <i><font color=#9A1900>** the lines #ifndef CCC_ANSI_H and #endif</font></i>
09: <i><font color=#9A1900>****************************************************************************/</font></i>
10: 
11:    <b><font color=#000080>#include</font></b> <font color=#FF0000>"ccc_ansi.cpp"</font>
12:    <b><font color=#000080>#ifndef</font></b> CCC_ANSI_H
13: 
14: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
15: 
16: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
17: 
18:    <b><font color=#000080>#endif</font></b>
19: 
20: <b><font color=#000080>#include</font></b> <font color=#FF0000>"ccc_time.cpp"</font>
21: 
22: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
23: <font color=#FF0000>{</font>  Time now<font color=#990000>;</font>
24:    Time <b><font color=#000000>day_end</font></b><font color=#990000>(</font><font color=#993399>23</font><font color=#990000>,</font> <font color=#993399>59</font><font color=#990000>,</font> <font color=#993399>59</font><font color=#990000>)</font><font color=#990000>;</font>
25:    <font color=#009900>long</font> seconds_left <font color=#990000>=</font> day_end<font color=#990000>.</font><b><font color=#000000>seconds_from</font></b><font color=#990000>(</font>now<font color=#990000>)</font><font color=#990000>;</font>
26: 
27:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"There are "</font>
28:       <font color=#990000>&lt;</font><font color=#990000>&lt;</font> seconds_left
29:       <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" seconds left in this day.\n"</font><font color=#990000>;</font>
30: 
31:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
32: <font color=#FF0000>}</font>
</tt>
</pre>
