<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide035.html'">
<center><small><a href="slide033.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide035.html">next</a></small></center>
<hr>
<h2>Example: Printing an Invoice (UML Diagrams)</h2>

<ul>
<li><font size="+1">Use the collaboration column in the CRC cards
to get the dependency relationships.</font></li>

<li><font size="+1">An invoice object must hold the address and the
items when it prints the invoice.</font></li>

<li><font size="+1">An invoice object need not hold a product
object when adding a product.</font></li>

<li><font size="+1">It's the item's responsibility to hold the
product.</font></li>

<li><font size="+1">There is no inheritance in this
example.</font></li>

<li><font size="+1">The relationships between the invoice classes
can be expressed in the following diagram.</font>
<p><font size="+1"><img src="images/invoice_UML.png"></font></p>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide033.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide035.html">next</a></small></center>
</div>
</body>
</html>

