<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide005.html'">
<center><small><a href="slide003.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide005.html">next</a></small></center>
<hr>
<h2>The Software Life Cycle</h2>

<ul>
<li><font size="+1">Analysis</font> 
<ul>
        <li><font size="+1">You decide what the project is supposed to accomplish; you 
          do not think about how the program will accomplish its tasks.</font></li>

<li><font size="+1">The output of the analysis phase is a
<i>requirements document</i> that</font> 
<ul>
<li><font size="+1">describes in complete detail what the program
will be able to do.</font></li>

<li><font size="+1">provides a user manual that tells how the user
will operate the program to derive the promised
benefits.</font></li>

            <li><font size="+1">sets performance criteria - how many inputs the program must 
              be able to handle in what time, or what its maximum memory and disk 
              storage requirements are.</font></li>
</ul>
</li>
</ul>
</li>

<li><font size="+1">Design -</font> 
<ul>
<li><font size="+1">You develop a plan for how you will implement
the system.</font></li>

<li><font size="+1">The output of this phase is a description of
the classes and member functions, with diagrams that show
relationships among the classes.</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide003.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide005.html">next</a></small></center>
</div>
</body>
</html>

