<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide049.html'">
<center><small><a href="slide047.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide049.html">next</a></small></center>
<hr>
<h2>Example: An Educational Game (Class and Function Comments)</h2>

<ul>
<li><font size="+1">The <tt>Player</tt> class:</font>
<blockquote>
<pre>
<font size="+1">class Player
{
public:
   /** 
      Increments the score. Moves to next level if
      current level complete.
   */
   void increment_score();

   /**
      Gets the current level.
      @return the level
   */
   int get_level() const;
};</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide047.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide049.html">next</a></small></center>
</div>
</body>
</html>

