<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide047.html'">
<center><small><a href="slide045.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide047.html">next</a></small></center>
<hr>
<h2>Example: An Educational Game (UML Diagram)</h2>

<ul>
<li><font size="+1">The collaborator columns of the CRC cards
indicate part of the relationship between class, but which are
dependencies and which are associations?</font></li>

<li><font size="+1">Since the same player must be manipulated for
several rounds, you can't just construct local player
objects.</font></li>

<li><font size="+1">The <tt>Game</tt> object must have a data field
of type Player and a have the play round function modify its
state</font>.</li>

<li><font size="+1">The <tt>Clock</tt> and <tt>Time</tt> classes to
not need to be associated with the <tt>Game</tt> class.</font></li>

<li><font size="+1">The set time functions from the <tt>Clock</tt>
class suggests that the <tt>Time</tt> class is associated with the
<tt>Clock</tt> class.</font></li>
</ul>

<blockquote><img src="images/clock_UML.png"></blockquote>

<br clear="all">
<hr>
<center><small><a href="slide045.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide047.html">next</a></small></center>
</div>
</body>
</html>

