<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide028.html'">
<center><small><a href="slide026.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide028.html">next</a></small></center>
<hr>
<h2>Example: Printing an Invoice</h2>

<ul>
<li><font size="+1">Recall the five part development process that
is recommended for you to follow:</font> 
<ul>
<li><font size="+1">Gather requirements.</font></li>

<li><font size="+1">Use CRC cards to find classes,
responsibilities, and collaborators.</font></li>

<li><font size="+1">Use UML diagrams to record class
relationships.</font></li>

<li><font size="+1">Document classes and member
functions.</font></li>

<li><font size="+1">Implement your program.</font></li>
</ul>
</li>

<li><font size="+1">For this example, the methodology will feel
overblown, but it will introduce you to the mechanics of each
step.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide026.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide028.html">next</a></small></center>
</div>
</body>
</html>

