<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide037.html'">
<center><small><a href="slide035.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide037.html">next</a></small></center>
<hr>
<h2>Example: Printing an Invoice (Implementation)</h2>

<p>By documenting first, you can share the documentation with
others if you work in a team.</p>

<br clear="all">
<hr>
<center><small><a href="slide035.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide037.html">next</a></small></center>
</div>
</body>
</html>

