<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide021.html'">
<center><small><a href="slide019.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide021.html">next</a></small></center>
<hr>
<h2>Relationships between Classes</h2>

<ul>
<li><font size="+1">When designing a program, it is useful to
document the relationships between classes.</font> 
<ul>
<li><font size="+1">For classes with common behavior, you can save
effort by placing the common behavior in a base class.</font></li>

<li><font size="+1">For classes that are not related to each other,
you can assign different programers to implement each of
them.</font></li>
</ul>
</li>

<li><font size="+1">The inheritance relationship is a very
important relationship between classes.</font></li>

<li><font size="+1">The relationship is often described as the
<i>is-a</i> relationship.</font> 
<ul>
<li><font size="+1">Every truck is a vehicle.</font></li>

<li><font size="+1">Every savings account is a bank
account.</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide019.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide021.html">next</a></small></center>
</div>
</body>
</html>

