<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide030.html'">
<center><small><a href="slide028.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide030.html">next</a></small></center>
<hr>
<h2>Example: Printing an Invoice (CRC Cards)</h2>

<ul>
<li><font size="+1">To discover classes, list the nouns:</font>
<blockquote>
<table border="0" cellpadding="6">
<tr align="left">
<td width="125"><font size="+1">Invoice</font></td>
<td width="125"><font size="+1">Address</font></td>
<td width="125"><font size="+1">Item</font></td>
<td width="125"><font size="+1">Product</font></td>
<td width="125"><font size="+1">Description</font></td>
</tr>

<tr align="left">
<td width="125"><font size="+1">Price</font></td>
<td width="125"><font size="+1">Quantity</font></td>
<td width="125"><font size="+1">Total</font></td>
<td width="125"><font size="+1">Amount Due</font></td>
<td width="125">&nbsp;</td>
</tr>
</table>

<font size="+1"><br>
</font></blockquote>
</li>

<li><font size="+1">Note that Toaster is a data value for an Item
object, not a class.</font></li>

<li><font size="+1">Product description and price are fields of the
Produce class.</font></li>

<li><font size="+1">Quantity is not an attribute of a
Product.</font></li>

<li><font size="+1">We will create an Item class that records the
product and the quantity ("3 toasters").</font></li>

<li><font size="+1">Our four candidates for classes are:</font>
<blockquote>
<table border="0" cellpadding="6">
<tr align="left">
<td width="100"><font size="+1">Invoice</font></td>
<td width="100"><font size="+1">Address</font></td>
<td width="100"><font size="+1">Item</font></td>
<td width="100"><font size="+1">Product</font></td>
</tr>
</table>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide028.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide030.html">next</a></small></center>
</div>
</body>
</html>

