<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide041.html'">
<center><small><a href="slide039.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide041.html">next</a></small></center>
<hr>
<h2>Example: An Educational Game (CRC Cards)</h2>

<ul>
<li><font size="+1">First we list the nouns:</font>
<blockquote>
<table border="0" cellpadding="6">
<tr align="left">
<td width="125"><font size="+1">Player</font></td>
<td width="125"><font size="+1">Clock</font></td>
<td width="125"><font size="+1">Time</font></td>
</tr>

<tr align="left">
<td width="125"><font size="+1">Level</font></td>
<td width="125"><font size="+1">Game</font></td>
<td width="125"><font size="+1">Round</font></td>
</tr>
</table>
</blockquote>
</li>

<li><font size="+1">Level is just an integer between 1 and 4; it
doesn't need a class.</font></li>

<li><font size="+1">Start with a simple class: the <tt>Clock</tt>
class.</font></li>

<li><font size="+1">When a clock draws itself, it must draw the
hands to show the current time.</font></li>

<li><font size="+1">To get the current time, it must collaborate
with the <tt>Time</tt> class.</font></li>

<li><font size="+1">How does the clock know what time it is? You
need to tell it:</font>
<blockquote>
<table border="1" cellpadding="6" bgcolor="black">
<tr>
<td width="600" bgcolor="#FFFFFF">
<div align="center"><font size="+1" color=
"#0000FF">Clock</font></div>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF" height="45">
<table width="590" border="0" cellpadding="6">
<tr>
<td width="250"><font size="+1"><i>draw</i></font></td>
<td width="176"><font size="+1"><tt>Time</tt></font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">
<table width="590" border="0" cellpadding="6">
<tr>
<td width="250"><i><font size="+1">set time</font></i></td>
<td width="176"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">
<table width="590" border="0" cellpadding="6">
<tr>
<td width="250">&nbsp;</td>
<td width="176"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
</table>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide039.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide041.html">next</a></small></center>
</div>
</body>
</html>

