<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide034.html'">
<center><small><a href="slide032.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide034.html">next</a></small></center>
<hr>
<h2>Example: Printing an Invoice (CRC Cards)</h2>

<ul>
<li><font size="+1">The invoice must be populated with products an
quantities so that is can print the result.</font>
<blockquote>
<table border="1" cellpadding="6" bgcolor="black">
<tr>
<td width="600" bgcolor="#FFFFFF">
<div align="center"><font size="+1" color=
"#0000FF">Invoice</font></div>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF" height="45">
<table width="590" border="0" cellpadding="6">
<tr>
<td width="250"><font size="+1"><i>print the
invoice</i></font></td>
<td width="176"><font size="+1"><tt>Address</tt></font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">
<table width="590" border="0" cellpadding="6">
<tr>
<td width="250"><i><font size="+1">add a product and
quantity</font></i></td>
<td width="176"><font size="+1"><tt>Item</tt></font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">
<table width="590" border="0" cellpadding="6">
<tr>
<td width="250">&nbsp;</td>
<td width="176"><tt><font size="+1">Product</font></tt></td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
</table>
</blockquote>
</li>

<li><font size="+1">We now have a complete set of CRC
cards.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide032.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide034.html">next</a></small></center>
</div>
</body>
</html>

