<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide006.html'">
<center><small><a href="slide004.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide006.html">next</a></small></center>
<hr>
<h2>The Software Life Cycle</h2>

<ul>
<li><font size="+1">Implementation -</font> 
<ul>
<li><font size="+1">You write and compile the program code to
implement the classes and member functions.</font></li>

<li><font size="+1">The output of this phase is the completed
program.</font></li>
</ul>
</li>

<li><font size="+1">Testing -</font> 
<ul>
<li><font size="+1">You run tests to verify that the program works
correctly.</font></li>

<li><font size="+1">The output of this phase it a report describing
the tests that you carried out and their results.</font></li>
</ul>
</li>

<li><font size="+1">Deployment -</font> 
<ul>
<li><font size="+1">The users of the program install it and use it
for its intended purpose.</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide004.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide006.html">next</a></small></center>
</div>
</body>
</html>

