<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide048.html'">
<center><small><a href="slide046.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide048.html">next</a></small></center>
<hr>
<h2>Example: An Educational Game (Class and Function Comments)</h2>

<ul>
<li><font size="+1">The <tt>Clock</tt> class:</font> 
<blockquote>
<pre>
<font size="+1">class Clock
{
public:
   /**
      Sets current time.
      @param t the time to set
   */
   void set_time(Time t);

   /**
      Draws the lock face, with tick marks and hands.
   */
   void draw() const;
};</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide046.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide048.html">next</a></small></center>
</div>
</body>
</html>

