<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide046.html'">
<center><small><a href="slide044.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide046.html">next</a></small></center>
<hr>
<h2>Example: An Educational Game (CRC Cards)</h2>

<ul>
<li><font size="+1">Whose responsibility is it to play a
round?</font> 
<ul>
<li><font size="+1">The <tt>Game</tt> class</font></li>

<li><font size="+1">The <tt>Player</tt> class</font></li>
</ul>
</li>

<li><font size="+1">It probably doesn't matter, so we will choose
the Game class.</font></li>

<li><font size="+1">What happens in a round?</font> 
<ul>
<li><font size="+1">Make a time (uses Time class).</font></li>

<li><font size="+1">Draw a clock (uses Clock class).</font></li>

<li><font size="+1">Ask for input (uses Player class).</font></li>

<li><font size="+1">Check input (uses Clock class)</font></li>

<li><font size="+1">Ask again or increment score (uses Player
class).</font></li>
</ul>
</li>

<li style="list-style: none">
<blockquote>
<table border="1" cellpadding="6" bgcolor="black">
<tr>
<td width="600" bgcolor="#FFFFFF">
<div align="center"><font size="+1" color=
"#0000FF">Game</font></div>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF" height="45">
<table width="590" border="0" cellpadding="6">
<tr>
<td width="250"><font size="+1"><i>play</i></font></td>
<td width="176"><font size="+1"><tt>Player</tt></font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">
<table width="590" border="0" cellpadding="6">
<tr>
<td width="250"><font size="+1"><i>read player
information</i></font></td>
<td width="176"><font size="+1"><tt>Clock</tt></font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">
<table width="590" border="0" cellpadding="6">
<tr>
<td width="250"><i><font size="+1">play round</font></i></td>
<td width="176"><font size="+1"><tt>Time</tt></font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
</table>
</blockquote>
</li>

<li><font size="+1">There is no need for Round and Level classes,
so do not implement them.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide044.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide046.html">next</a></small></center>
</div>
</body>
</html>

