<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide015.html'">
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
<hr>
<h2>CRC Cards</h2>

<ul>
<li><font size="+1">As you list responsibilities and collaborators,
think about the member functions the collaborators might need to
help with the task.</font></li>

<li><font size="+1">Example: To computer the total, the invoice
needs to ask each item about its total price.</font> 
<ul>
<li><font size="+1">Therefore the <tt>Item</tt> class is a
collaborator.</font></li>

<li><font size="+1">Does the <tt>Item</tt> class have a "get total
price" member function? If not, add one to its card.</font></li>
</ul>
</li>

<li><font size="+1">Many people find it helpful to group cards on a
table so that the collaborators are close to each other, and to
simulate tasks by moving tokens (such as a coin) from one card to
the next to indicate which object is currently active.</font></li>

<li><font size="+1">Responsibilities that you list on the CRC card
are on a high level, and may need two or more member functions for
carrying out.</font></li>

<li><font size="+1">The CRC method is an informal process:</font> 
<ul>
<li><font size="+1">Be creative and discover the classes and their
responsibilities.</font></li>

<li><font size="+1">Cross out, move, or split
responsibilities.</font></li>

<li><font size="+1">Rip cards up if they become too
messy.</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
</div>
</body>
</html>

