<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide011.html'">
<center><small><a href="slide009.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide011.html">next</a></small></center>
<hr>
<h2>The Software Life Cycle</h2>

<ul>
<li><font size="+1">The "Rational Unified Process" is a common, yet
complex, process involving multiple iterations.</font></li>

<li><font size="+1">In a first programming course you will not
develop systems that are so complex, but you should understand that
that successful software development involves more than just
coding.</font></li>
</ul>

<p><img src="images/RUP.png"></p>

<br clear="all">
<hr>
<center><small><a href="slide009.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide011.html">next</a></small></center>
</div>
</body>
</html>

