<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide027.html'">
<center><small><a href="slide025.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide027.html">next</a></small></center>
<hr>
<h2>Implementing Associations</h2>

<ul>
<li><font size="+1">You use pointers in three circumstances.</font>

<ul>
<li><font size="+1">For a "1 : 0 or 1" relationship</font></li>

<li><font size="+1">For object sharing</font></li>

<li><font size="+1">For polymorphism, to refer to an object that
may belong to a base class or a derived class.</font></li>
</ul>
</li>

<li><font size="+1">Examples:</font> 
<ul>
<li><font size="+1">Since multiple bank accounts could share the
same owner, it makes sense to use a pointer.</font>
<blockquote>
<pre>
<font size="+1">class Bank Account
{
   ...
private:
   Person* owner;
};</font>
</pre>
</blockquote>
</li>

<li><font size="+1">A vehicle has multiple tires, but a tire can
only be part of a single vehicle.</font>
<blockquote>
<pre>
<font size="+1">class Vehicle
{
   ...
private:
   vector&lt;Tire&gt; tires;
};</font>
</pre>
</blockquote>
</li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide025.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide027.html">next</a></small></center>
</div>
</body>
</html>

