<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide003.html'">
<center><small><a href="slide001.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide003.html">next</a></small></center>
<hr>
<h2>Chapter Goals</h2>

<ul>
<li><font size="+1">To learn about the software life
cycle</font></li>

<li><font size="+1">To learn how to discover classes and member
functions</font></li>

<li><font size="+1">To learn the concepts of cohesion and
couple</font></li>

<li><font size="+1">To learn the CRC card method</font></li>

<li><font size="+1">To gain an understanding of UML class
diagrams</font></li>

<li><font size="+1">To learn how to use object-oriented design to
build complex programs</font></li>

    <li><font size="+1">To study examples of the object-oriented design process</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide001.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide003.html">next</a></small></center>
</div>
</body>
</html>

