<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide017.html'">
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
<hr>
<h2>Coupling</h2>

<ul>
<li><font size="+1">A class <i>depends</i> on another class if one
of its member functions uses an object of the other class in some
way.</font></li>

<li><font size="+1">The "collaborators" column of the CRC cards
tells you which classes depend on another.</font></li>

<li><font size="+1">In a UML class diagram, you denote dependency
by a dashed line with an open arrow tip that points to the
dependent class.</font>
<blockquote><font size="+1"><img src=
"images/coupling.png"></font></blockquote>
</li>

<li><font size="+1">A <tt>Purse</tt> class depends on a
<tt>Coin</tt> class, because a purse contains coins.</font></li>

<li><font size="+1">The <tt>Coin</tt> class does not depend on the
<tt>Purse</tt> class because the <tt>Coin</tt> class makes no use
of the <tt>Purse</tt> class.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
</div>
</body>
</html>

