<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide004.html'">
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
<hr>
<h2>The Software Life Cycle</h2>

<ul>
<li><font size="+1">The <i>software life cycle</i> is the
activities that take place between the time the software program is
first conceived and the time it is finally retired.</font></li>

<li><font size="+1">Many software engineers break the development
process down into the following phases:</font> 
<ul>
<li><font size="+1">Analysis</font></li>

<li><font size="+1">Design</font></li>

<li><font size="+1">Implementation</font></li>

<li><font size="+1">Testing</font></li>

<li><font size="+1">Deployment</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
</div>
</body>
</html>

