<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide031.html'">
<center><small><a href="slide029.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide031.html">next</a></small></center>
<hr>
<h2>Example: Printing an Invoice (CRC Cards)</h2>

<ul>
<li><font size="+1">The purpose of the program is to print an
invoice. Record that responsibility on a CRC card.</font>
<blockquote>
<table border="1" cellpadding="6" bgcolor="black">
<tr>
<td width="600" bgcolor="#FFFFFF">
<div align="center"><font size="+1" color=
"#0000FF">Invoice</font></div>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF"><font size="+1"><i>print the
invoice</i></font></td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
</table>
</blockquote>
</li>

<li><font size="+1">The invoice does not print the address. That
responsibility belongs to the <tt>Address</tt> class.</font>
<blockquote>
<table border="1" cellpadding="6" bgcolor="black">
<tr>
<td width="600" bgcolor="#FFFFFF">
<div align="center"><font size="+1" color=
"#0000FF">Address</font></div>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF"><font size="+1"><i>print the
address</i></font></td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
</table>
</blockquote>
</li>

<li><font size="+1">Similarly, printing an item is the
responsibility of the <tt>Item</tt> class (no card
shown).</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide029.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide031.html">next</a></small></center>
</div>
</body>
</html>

