<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide043.html'">
<center><small><a href="slide041.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide043.html">next</a></small></center>
<hr>
<h2>Example: An Educational Game (CRC Cards)</h2>

<ul>
<li><font size="+1">A player has a name, a level, and a
score.</font></li>

<li><font size="+1">When the player gets a correct answer, the
score must be incremented.</font></li>

<li><font size="+1">After five score increments, the level is
incremented - we will let the increment score function take care of
that, but we must be able to find out what the level is.</font> 
<blockquote>
<table border="1" cellpadding="6" bgcolor="black">
<tr>
<td width="600" bgcolor="#FFFFFF">
<div align="center"><font size="+1" color=
"#0000FF">Player</font></div>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF" height="45">
<table width="590" border="0" cellpadding="6">
<tr>
<td width="250"><font size="+1"><i>increment score</i></font></td>
<td width="176">&nbsp;</td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">
<table width="590" border="0" cellpadding="6">
<tr>
<td width="250"><font size="+1"><i>get level</i></font></td>
<td width="176">&nbsp;</td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">
<table width="590" border="0" cellpadding="6">
<tr>
<td width="250">&nbsp;</td>
<td width="176">&nbsp;</td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>

<tr>
<td width="600" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
</table>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide041.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide043.html">next</a></small></center>
</div>
</body>
</html>

