<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Object Oriented Design</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide009.html'">
<center><small><a href="slide007.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide009.html">next</a></small></center>
<hr>
<h2>The Software Life Cycle</h2>

<ul>
<li><font size="+1">The spiral model, proposed by Barry Boehm in
1988, breaks the development process into multiple
phases.</font></li>

<li><font size="+1">Early phases focus on the construction of
prototypes - small systems that show some aspects of the final
system.</font></li>

<li><font size="+1">Because prototypes model only part of a system
they can be implemented quickly.</font></li>

<li><font size="+1">Lessons learned from the development of one
prototype can be applied to the next iteration of the
spiral.</font></li>
</ul>

<blockquote><img src="images/spiral.png"></blockquote>

<br clear="all">
<hr>
<center><small><a href="slide007.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide009.html">next</a></small></center>
</div>
</body>
</html>

