# Project: qsor
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = utilv.o qsort.o $(RES)
LINKOBJ  = utilv.o qsort.o $(RES)
LIBS =  -L"C:/DEV-CPP/lib" 
INCS =  -I"C:/DEV-CPP/include" 
CXXINCS =  -I"C:/DEV-CPP/include/c++"  -I"C:/DEV-CPP/include/c++/mingw32"  -I"C:/DEV-CPP/include/c++/backward"  -I"C:/DEV-CPP/include"  -I"C:/ccc2book" 
BIN  = qsor.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before qsor.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "qsor.exe" $(LIBS)

utilv.o: utilv.cpp
	$(CPP) -c utilv.cpp -o utilv.o $(CXXFLAGS)

qsort.o: qsort.cpp
	$(CPP) -c qsort.cpp -o qsort.o $(CXXFLAGS)
