<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide027.html'">
<center><small><a href="slide025.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide027.html">next</a></small></center>
<hr>
<h2>Simulations</h2>

<ul>
<li><font size="+1">When you specify a new <i>seed</i> for the for
the random number sequence, the generator generates a new
(different) sequence.</font></li>

<li><font size="+1">The seed is set with the <tt>srand</tt>
function.</font></li>

<li><font size="+1">By setting the seed based on the time, the
random numbers will be different every time you run the
program.</font>
<blockquote>
<pre>
<font size="+1">Time now;
int seed = now.seconds_from(Time(0,0,0));
srand(seed);</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide025.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide027.html">next</a></small></center>
</div>
</body>
</html>

