<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide026.html'">
<center><small><a href="slide024.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide026.html">next</a></small></center>
<hr>
<h2>Simulations</h2>

<ul>
<li><font size="+1">The C++ library has a <i>random number
generator</i>, which produces numbers that appear to be
random.</font></li>

<li><font size="+1">Calling <tt>rand()</tt> yields a random number
between 0 and <tt>RAND_MAX</tt> (usually 32767, but implementation
dependent).</font></li>

<li><font size="+1">These numbers actual come from a a very long
sequence of numbers computed from fairly simple formulas; they just
behave like random numbers.</font></li>

<li><font size="+1">For that reason they are often called
<i>pseudorandom</i> numbers.</font></li>

<li><font size="+1">The following program produces the <i>exact
same output</i> every time the program is run (because the numbers
are generated with formulas).</font>
<blockquote>
<pre>
<font size="+1">int main()
{
   int i;
   for (i = 1; i &lt;= 10; i++)

   {
      int r = rand();
      cout &lt;&lt; r &lt;&lt; "\n";
   }
   return 0;
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide024.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide026.html">next</a></small></center>
</div>
</body>
</html>

