<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide007.html'">
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
<hr>
<h2>Multiple Alternatives</h2>

<ul>
<li><font size="+1">In some cases, the order of the tests is
important.</font></li>

<li><font size="+1">Example: A program that displays a description
of the likely impact of an earthquake based on its magnitude on the
Richter scale.</font></li>

<li><font size="+1">Note that the order of the tests ensures that
the right results are printed (see following code).</font></li>

<li><font size="+1">Note that the if/else/else structure ensure the
alternatives are exclusive. Independent if statements may cause a
single input to print several messages.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
</div>
</body>
</html>

