<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide030.html'">
<center><small><a href="slide028.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide030.html">next</a></small></center>
<hr>
<h2>Simulations</h2>

<ul>
<li><font size="+1">To generate a random <i>floating-point
number</i>, note that the quantity
<tt>rand()&nbsp;*&nbsp;1.0&nbsp;/&nbsp;RAND_MAX</tt> is a random
floating-point value between 0 and 1.</font></li>

<li><font size="+1">The 1.0 ensures that the division is a
floating-point number.</font>
<blockquote>
<pre>
<font size="+1">double rand_double(double a, double b)
{
   return a + (b - a) * rand() * (1.0 / RAND_MAX);
</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide028.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide030.html">next</a></small></center>
</div>
</body>
</html>

