<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide012.html'">
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
<hr>
<h2>Boolean Operations</h2>

<ul>
<li><font size="+1">An operator that combines test conditions is
called a <i>logical</i> operator.</font></li>

<li><font size="+1">The <tt>&amp;&amp;</tt> (<i>and</i>) operator
combines several tests into a new test that passes only when all
the conditions are true.</font>
<blockquote>
<pre>
<font size="+1">if (now.get_hours() == homework.get_hours()
      &amp;&amp; now.get_minutes() == homework.get_minutes())
   cout &lt;&lt; "The homework is due right now!\n";</font>
</pre>
</blockquote>
</li>

    <li><font size="+1">The <tt>||</tt> (<i>or</i>) operator combines two or more 
      conditions and succeeds if at least one of the conditions is true.</font> 
      <blockquote>
<pre>
<font size="+1">if (state == "HI" || state == "AK")
   shipping_charge = 10.00;</font>
</pre>
</blockquote>
</li>
</ul>

<blockquote><img src="images/boolean-ops.png"></blockquote>

<br clear="all">
<hr>
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
</div>
</body>
</html>

