<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide009.html'">
<center><small><a href="slide007.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide009.html">next</a></small></center>
<hr>
<h2>Nested Branches</h2>

<ul>
<li><font size="+1">Nested <tt>if/else</tt> statements can be used
when there are two (or more) <i>levels</i> of decision
making.</font></li>

<li><font size="+1">Example: Taxes</font> 
<ul>
<li><font size="+1">There is a different table for each marital
status (decision 1).</font></li>

<li><font size="+1">Once you have found the right table, your are
taxed differently according to your income (decision
2).</font></li>
</ul>
</li>

<li style="list-style: none">
<blockquote>
<table border="1" cellpadding="6" bgcolor="black">
<tr bgcolor="#00FFFF" align="center">
<td><font size="+1">If your status is Single and<br>
 if the taxable income is over</font></td>
<td><font size="+1">but not over</font></td>
<td><font size="+1">the tax is</font></td>
<td><font size="+1">of the amount over</font></td>
</tr>

<tr bgcolor="#FFFFFF" align="center">
<td><font size="+1">$0</font></td>
<td><font size="+1">$21,450</font></td>
<td><font size="+1">15%</font></td>
<td><font size="+1">$0</font></td>
</tr>

<tr bgcolor="#FFFFFF" align="center">
<td><font size="+1">$21,450</font></td>
<td><font size="+1">$51,900</font></td>
<td><font size="+1">$3,217.50 + 28%</font></td>
<td><font size="+1">$21,450</font></td>
</tr>

<tr bgcolor="#FFFFFF" align="center">
<td><font size="+1">$51,900</font></td>
<td></td>
<td><font size="+1">$11,743 + 31%</font></td>
<td><font size="+1">$51,900</font></td>
</tr>
</table>

<table border="1" cellpadding="6" bgcolor="black">
<tr bgcolor="#00FFFF" align="center">
<td><font size="+1">If your status is Married and<br>
 if the taxable income is over</font></td>
<td><font size="+1">but not over</font></td>
<td><font size="+1">the tax is</font></td>
<td><font size="+1">of the amount over</font></td>
</tr>

<tr bgcolor="#FFFFFF" align="center">
<td><font size="+1">$0</font></td>
<td><font size="+1">$35,800</font></td>
<td><font size="+1">15%</font></td>
<td><font size="+1">$0</font></td>
</tr>

<tr bgcolor="#FFFFFF" align="center">
<td><font size="+1">$35,800</font></td>
<td><font size="+1">$86,500</font></td>
<td><font size="+1">$5,370.00 + 28%</font></td>
<td><font size="+1">$35,800</font></td>
</tr>

<tr bgcolor="#FFFFFF" align="center">
<td><font size="+1">$86,500</font></td>
<td></td>
<td><font size="+1">$19,566.00+ 31%</font></td>
<td><font size="+1">$86,500</font></td>
</tr>
</table>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide007.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide009.html">next</a></small></center>
</div>
</body>
</html>

