<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide018.html'">
<center><small><a href="slide016.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide018.html">next</a></small></center>
<hr>
<h2>The <tt>do</tt> Loop</h2>

<ul>
<li><font size="+1">Sometimes you want to execute the body of a
loop at least once and perform the loop test after the body was
executed.</font></li>

<li><font size="+1">The <tt>do/while</tt> loop serves that
purpose.</font>
<blockquote>
<pre>
<font size="+1">do
{
   <i>statements</i>
}
while (<i>condition</i>);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Example:</font>
<blockquote>
<pre>
<font size="+1">do
{
   xold = xnew;
   xnew = (xold + a / xold) / 2;
}
while (fabs(xnew - xold) &gt; EPSILON);</font>
</pre>
</blockquote>

<blockquote>
<p><img src="images/do-loop.png"></p>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide016.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide018.html">next</a></small></center>
</div>
</body>
</html>

