<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide014.html'">
<center><small><a href="slide012.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide014.html">next</a></small></center>
<hr>
<h2>DeMorgan's Law(<tt>futval.cpp</tt>)</h2>

<ul>
<li><font size="+1">Humans generally have a hard time comprehending
logical conditions with <i>not</i> operators applied to
<i>and</i>/<i>or</i> expressions.</font>
<blockquote>
<pre>
<font size="+1">if (!(country == "USA"
      &amp;&amp; state != "AK"
      &amp;&amp; state != "HI"))
   shipping_charge = 20.00;</font>
</pre>
</blockquote>
</li>

<li><font size="+1">DeMorgan's Law can be used to simplify these
Boolean expressions.</font></li>

<li><font size="+1">DeMorgan's Law has two forms:</font> 
<table border="0" cellpadding="4">
<tr>
<td width="100">
<div align="center">!(A &amp;&amp; B)</div>
</td>
<td width="100">
<div align="center">is the same as</div>
</td>
<td width="100">
<div align="center">!A || !B</div>
</td>
</tr>

<tr>
<td width="100">
<div align="center">!(A || B)</div>
</td>
<td width="100">
<div align="center">is the same as</div>
</td>
<td width="100">
<div align="center">!A &amp;&amp; !B</div>
</td>
</tr>
</table>
</li>

<li><font size="+1">Pay particular attention to the fact that the
and and or operators are reversed by moving the not
inwards.</font></li>

<li><font size="+1">Example:</font>
<blockquote>
<pre>
<font size="+1">state != "AK" &amp;&amp; state != "HI"</font>
</pre>
</blockquote>

means 
<blockquote>
<pre>
!(state == "AK") &amp;&amp; !(state == "HI")
</pre>
</blockquote>

Applying DeMorgan's Law to the original expression yields 
<blockquote>
<pre>
!(state == "AK" || state == "HI")
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide012.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide014.html">next</a></small></center>
</div>
</body>
</html>

