<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide022.html'">
<center><small><a href="slide020.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide022.html">next</a></small></center>
<hr>
<h2>Nested Loops</h2>

<ul>
<li><font size="+1">Here is the pseudocode:</font>
<blockquote>
<pre>
<font size="+1"><i>print table header</i>
double rate;
for (rate = RATE_MIN; rate &lt;= RATE_MAX; 
     rate = rate + RATE_INCR)
{
   <i>print table row</i>
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">How do we print a table row? You need to
program another loop.</font>
<blockquote>
<pre>
<font size="+1">int year;
for (year = YEAR_MIN; year &lt;= YEAR_MAX;
     year = year + YEAR_INCR)
{
   balance = future_value(initial_balance, rate, year);
   cout &lt;&lt; setw(10) &lt;&lt; balance;
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">It's a good idea to print the table header as a
loop as well.</font>
<blockquote>
<pre>
<font size="+1">cout &lt;&lt; "Rate     ";
<font size="+1">int year;
for (year = YEAR_MIN; year &lt;= YEAR_MAX;
     year = year + YEAR_INCR)
{
   cout &lt;&lt; setw(2) &lt;&lt; year &lt;&lt; " years";
}</font></font>
</pre>
</blockquote>
</li>

<li><font size="+1">Once everything is put together, you have the
loop printing a single row <i>nested</i> in the loop that traverses
the interest rates.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide020.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide022.html">next</a></small></center>
</div>
</body>
</html>

