<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide015.html'">
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
<hr>
<h2>The <tt>for</tt> Loop</h2>

<ul>
<li><font size="+1">The most common loop has the form</font>
<blockquote>
<pre>
<font size="+1">i = <i>start</i>;
while (i &lt;= <i>end</i>)
{
   . . . 
   i++;
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Because this loop is so common, there is a
special form for it.</font>
<blockquote>
<pre>
<font size=
"+1">for(i = <i>start</i>; i &lt;= <i>end</i>; i++)</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Example</font> 
<blockquote>
<pre>
<font size="+1">int product = 1;
for (int i = 1; i &lt;= n; i++)
   product = product * i;</font>
</pre>
</blockquote>

<p><img src="images/for-loop.png"></p>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
</div>
</body>
</html>

