<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide025.html'">
<center><small><a href="slide023.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide025.html">next</a></small></center>
<hr>
<h2>Processing Text Input</h2>

<ul>
<li><font size="+1">When processing text input, is the input
structured as a sequence of <i>characters</i>, <i>words</i>, or
<i>lines</i>?</font></li>

<li><font size="+1">To input a sequence of word, use the
loop</font>
<blockquote>
<pre>
<font size="+1">string word;
while (cin &gt;&gt; word)
{
   <i>process</i> word
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1"><tt>cin &gt;&gt; word</tt> has the same value
as <tt>cin</tt> - it is the same test as
<tt>!cin.fail()</tt>.</font></li>

<li><font size="+1">To process input one line at a time, use the
<tt>getline</tt> function.</font>
<blockquote>
<pre>
<font size="+1">string line;
while (getline(cin, line))
{
   <i>process</i> line
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">As above, the <tt>getline</tt> function returns
<tt>cin</tt>, so you can test that <tt>cin</tt> hasn't yet
failed.</font></li>

<li><font size="+1">To process input character by character, use
the loop</font>
<blockquote>
<pre>
<font size="+1">char ch;
while (cin.get(ch))
{
   <i>process</i> ch
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide023.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide025.html">next</a></small></center>
</div>
</body>
</html>

