<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Advanced Control Flow</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide016.html'">
<center><small><a href="slide014.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide016.html">next</a></small></center>
<hr>
<h2>The <tt>for</tt> Loop (Syntax 7.1 : <tt>for</tt>
Statement)</h2>

<table border="1" cellpadding="4" bgcolor="#00FFFF">
<tr>
<td bgcolor="#FFFFFF">
<p><font size="+1" color="#00FFFF">Syntax 7.1 : <tt>for</tt>
Statement</font></p>

<pre>
<font size=
"+1">for (<i>initialization_expression</i>; <i>condition</i>; <i>update_expression</i>) <i>statement</i></font>
</pre>

<table border="0" cellpadding="4">
<tr>
<td valign="top" height="30"><font size="+1" color=
"#00FFFF">Example:</font></td>
<td height="30">
<pre>
<font size=
"+1">for (int i = 1; i &lt;= 10; i++) sum = sum + i;</font>
</pre>
</td>
</tr>

<tr>
<td><font size="+1" color="#00FFFF">Purpose:</font></td>
<td><font size="+1">Execute the initialization statement. While the
condition remains true, execute the statement and update the
expression.</font></td>
</tr>
</table>
</td>
</tr>
</table>

<br clear="all">
<hr>
<center><small><a href="slide014.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide016.html">next</a></small></center>
</div>
</body>
</html>

