Задача 1.
Даден е насочен граф и два негови върха. 
Да се намери път между тях.

Вход: 
Граф, зададен с двойки числа - дъгите на графа, 
празен ред,
две числа - върхове на графа.

Изход:
Редица от номера на върхове.

Примерен вход:
(1,2) (1,5) 
(2,1) (2,5) 
(3,2) (3,4)
(4,3) (4,5)
(5,1)

4 2

Примерен изход:
4 5 1 2

---------------------------------------------------------------------

Задача 2. Коза в градината
 Време: 5 сек.
 Памет: 1000 к

 Предисловие:
 Една коза стои в центъра на градина с трева с форма на квадрат
 със страна а. Козата е вързана с въже с дължина L за метален кол.
 Тя е много гладна и може да изяде всичката трева, до която може
 да достигне. Приема се че отвъд квадрата няма трева.

 Задача:
 По зададените а и L да се намиери площта трева, която козата може
 да изяде.

 Вход:
 а и L разделени с един интервал, естествени числа ненадвишаващи 100.

 Изход:
 Площта, с 3 цифри след десетичната запетая.

 Примерен вход:
 10 6

 Примерен изход:
 95.091

 Източник: http://acm.timus.ru
---------------------------------------------------------------------

