%%% a17
\input mu99
%
\def\nbinstruments{1}
\global\cleftoksi={{0}{0}{0}{0}}%
\signaturegenerale{0}\relax %
\generalmeter{\meterfrac 88}%
%
\debutmorceau
\uptt{12}{\kern-4mm MM~\cu1}{192}%%
%\upss{3}{\cyr Умерено}
%
%%1
\kern-3mm
\temps\NOtes\mcraaa{Три}\zcl f\cu f\enotes
\temps\NOtes\mcraaa{бюл-}\zql f\qu f\enotes
\temps\Notes\mcraaa{бю-}\zql f\qu f\enotes
\temps\notes\mcraaa{ла}\zqlp f\qu f\enotes
\barre
\notes\kern-4pt\meterfrac {11}8\enotes
%%2
\temps\Notes\mcraaa{\ \ \ пе-}\tinynotesize\Itenl00\grcu f\normalnotesize\off{-3pt}%%
\tten0\Itenu0{10}\zqu g\off\Interligne\qlp f\enotes
\notes\ibbu0e2\qh0f\tten0\tbu0\qh0g\enotes
\temps\notes\mcraaa{ят,}\Itenu0{10}\zql f\ibu0h{-2}\qh0h%%
\tbu0\qh0g\enotes
\Notes\zqu f\off{5pt}\qlp f\cu e\zqu d\off{5pt}\qlp d\tten0\cu e\enotes
\barre
\notes\kern-4pt\meterfrac 88\enotes
%%3
\temps\NOtes\mcraaa{три}\zcu f\cl d\enotes
\temps\NOtes\mcraaa{бюл-}\zqu f\cl d\enotes
\temps\notes\mcraaa{бю-}\Itenu0{8}\ibu0e{-2}\zqh0e\off\Interligne\ql d%%
\tten0\tbu0\qh0d\enotes
\temps\notes\mcraaa{ла}\zqup d\ql d\enotes
\barre
\notes\kern-4pt\meterfrac 58\enotes
%%4
\temps\notes\mcraaa{пе-}\tinynotesize\Itenl0{-2}\grcu d\normalnotesize%%
\tten0\Itenu09\zqu e\off\Interligne\qlp d\off{4pt}\enotes
\notes\ibbu0d2\qh0d\tten0\tbu0\qh0e\enotes
\temps\notes\mcraaa{ят,}\Itenu09\ibu0g{-2}\zql d\qh0g%%
\nbbu0\qh0f\tbu0\qh0e\enotes
\barre
\notes\kern-4pt\meterfrac 88\enotes
%%5
\Notes\Itenl2{-2}\Itenu12\zqup f\qlp d\tten2\tten1%%
\Itenl2{-2}\Itenu12\zqu f\ql d\tten2\tten1\tten0\zqup f\qlp d%%
\zcharnote{11}{,}\enotes
\barre
%%6
\temps\NOtes\mcraaa{три}\zcu f\cl d\enotes
\temps\NOtes\mcraaa{бюл-}\zqu f\cl d\enotes
\temps\Notes\mcraaa{бю-}\zqu e\off\Interligne\ql d\enotes
\temps\notes\mcraaa{ла}\zqup d\ql d\enotes
\barre
\notes\kern-4pt\meterfrac 58\enotes
%%7
\temps\notes\mcraaa{пе-}\tinynotesize\Itenl1{-2}\grcu d\normalnotesize%%
\tten1\Itenu09\zqu e\off\Interligne\qlp d\ibbu0d2\qh0d%%
\tten0\tbu0\qh0e\enotes
\temps\notes\mcraaa{ят,}\tinynotesize\Itenl00\grcu f\normalnotesize%%
\tten0\Itenu09\ibu0g{-2}\zql d\qh0g%%
\nbbu0\qh0f\tbu0\qh0e\enotes
\barre
\notes\kern-4pt\meterfrac 88\enotes
%%8
\Notes\zqup f\ql d\enotes
\notes\tinynotesize\Itenl10\ibbu0g{-3}\qh0g\off{-4pt}\tbu0\qh0f%%
\normalnotesize\tten1\enotes
\Notes\zqu e\off\Interligne\ql d\enotes
\notes\tten0\zqup d\ql d\zcharnote{11}{,}\enotes
\barre
%%9
\temps\NOtes\mcraaa{го-}\zcu e\off\Interligne\cl d\enotes
\temps\Notes\mcraaa{ре}\zqu d\off\Interligne\ql d\enotes
\temps\NOtes\mcraaa{в'пла-}\zqu g\ql d\enotes
\temps\notes\mcraaa{ни-}\zqup f\qlp d\enotes
\barre
\notes\kern-4pt\meterfrac {11}8\enotes
%%10
\temps\notes\mcraaa{\ \ \ \ не-}%%
\tinynotesize\Itenl0{-1}\ibbu0e3\qh0e\off{-3pt}\tbu0\qh0f\enotes
\Notes\normalnotesize\tten0\zqup e\off\Interligne\qlp d\enotes
\temps\notes\mcraaa{\ \ \ \ то.}%%
\tinynotesize\Itenl0{-1}\ibbu0e3\qh0e\off{-3pt}\tbu0\qh0f\enotes
\Notes\normalnotesize\tten0\Itenu08\zqu e\off\Interligne\ql d%%
\tten0\enotes
\Notes\off{4pt}\pointdorgue{7}\zqlp d\qu d\enotes
\finmorceau
%%
\bye
