<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: 
03: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
04: 
05: <i><font color=#9A1900>/**</font></i>
06: <i><font color=#9A1900>   Computes a Fibonacci number.</font></i>
07: <i><font color=#9A1900>   @param n an integer</font></i>
08: <i><font color=#9A1900>   @return the nth Fibonacci number</font></i>
09: <i><font color=#9A1900>*/</font></i>
10: <font color=#009900>int</font> <b><font color=#000000>fib</font></b><font color=#990000>(</font><font color=#009900>int</font> n<font color=#990000>)</font>
11: <font color=#FF0000>{</font>  
12:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>n <font color=#990000>&lt;</font><font color=#990000>=</font> <font color=#993399>2</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#993399>1</font><font color=#990000>;</font>
13:    <b><font color=#0000FF>else</font></b> <b><font color=#0000FF>return</font></b> <b><font color=#000000>fib</font></b><font color=#990000>(</font>n <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>)</font> <font color=#990000>+</font> <b><font color=#000000>fib</font></b><font color=#990000>(</font>n <font color=#990000>-</font> <font color=#993399>2</font><font color=#990000>)</font><font color=#990000>;</font>
14: <font color=#FF0000>}</font>
15: 
16: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
17: <font color=#FF0000>{</font>  
18:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Enter n: "</font><font color=#990000>;</font>
19:    <font color=#009900>int</font> n<font color=#990000>;</font>
20:    cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> n<font color=#990000>;</font>
21:    <font color=#009900>int</font> f <font color=#990000>=</font> <b><font color=#000000>fib</font></b><font color=#990000>(</font>n<font color=#990000>)</font><font color=#990000>;</font>
22:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"fib("</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> n <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>") = "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> f <font color=#990000>&lt;</font><font color=#990000>&lt;</font> endl<font color=#990000>;</font>
23:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
24: <font color=#FF0000>}</font>
</tt>
</pre>
