<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: 
03: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
04: 
05: <i><font color=#9A1900>/**</font></i>
06: <i><font color=#9A1900>   A class that describes triangle shapes like this:</font></i>
07: <i><font color=#9A1900>   []</font></i>
08: <i><font color=#9A1900>   [][]</font></i>
09: <i><font color=#9A1900>   [][][]</font></i>
10: <i><font color=#9A1900>   . . .</font></i>
11: <i><font color=#9A1900>*/</font></i>   
12: <b><font color=#0000FF>class</font></b> Triangle
13: <font color=#FF0000>{</font>
14: <b><font color=#0000FF>public</font></b><font color=#990000>:</font>
15:    <b><font color=#000000>Triangle</font></b><font color=#990000>(</font><font color=#009900>int</font> w<font color=#990000>)</font><font color=#990000>;</font>
16:    <font color=#009900>int</font> <b><font color=#000000>get_area</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>
17: <b><font color=#0000FF>private</font></b><font color=#990000>:</font>
18:    <font color=#009900>int</font> width<font color=#990000>;</font>  
19: <font color=#FF0000>}</font><font color=#990000>;</font>
20: 
21: <i><font color=#9A1900>/**</font></i>
22: <i><font color=#9A1900>   Constructs a triangle with a given width.</font></i>
23: <i><font color=#9A1900>   @param w the width of the triangle base</font></i>
24: <i><font color=#9A1900>*/</font></i>
25: Triangle<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>Triangle</font></b><font color=#990000>(</font><font color=#009900>int</font> w<font color=#990000>)</font>
26: <font color=#FF0000>{</font>
27:    width <font color=#990000>=</font> w<font color=#990000>;</font>
28: <font color=#FF0000>}</font>
29: 
30: <i><font color=#9A1900>/**</font></i>
31: <i><font color=#9A1900>   Computes the area of the triangle shape.</font></i>
32: <i><font color=#9A1900>   @return the area</font></i>
33: <i><font color=#9A1900>*/</font></i>
34: <font color=#009900>int</font> Triangle<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>get_area</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b>
35: <font color=#FF0000>{</font>
36:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>width <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#993399>1</font><font color=#990000>;</font>
37:    Triangle <b><font color=#000000>smaller_triangle</font></b><font color=#990000>(</font>width <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
38:    <font color=#009900>int</font> smaller_area <font color=#990000>=</font> smaller_triangle<font color=#990000>.</font><b><font color=#000000>get_area</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
39:    <b><font color=#0000FF>return</font></b> smaller_area <font color=#990000>+</font> width<font color=#990000>;</font>
40: <font color=#FF0000>}</font>
41: 
42: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
43: <font color=#FF0000>{</font>
44:    Triangle <b><font color=#000000>t</font></b><font color=#990000>(</font><font color=#993399>4</font><font color=#990000>)</font><font color=#990000>;</font>
45:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Area: "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> t<font color=#990000>.</font><b><font color=#000000>get_area</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> endl<font color=#990000>;</font>
46:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
47: <font color=#FF0000>}</font>
48: 
</tt>
</pre>
