<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Objects</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide013.html'">
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
<hr>
<h2>Real-Life Objects</h2>

<ul>
<li><font size="+1">Object-oriented programming allows us to easily
model entities from real life.</font></li>

<li><font size="+1">As an example, the text provides a simple
Employee class:</font> 
<ul>
<li><font size="+1">All employees have names and salaries which are
set at construction.</font>
<blockquote>
<pre>
<font size="+1">Employee harry("Hacker, Harry", 45000.00);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Both attributes can be queried.</font>
<blockquote>
<pre>
<font size="+1">cout &lt;&lt; "Name: " &lt;&lt; <font color=
"#0000FF">harry.get_name()</font> &lt;&lt; "\n";
cout &lt;&lt; "Salary: " &lt;&lt; <font color=
"#0000FF">harry.get_salary()</font> &lt;&lt; "\n";</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Only salary can be set.</font>
<blockquote>
<pre>
<font size="+1">harry.set_salary(new_salary);</font>
</pre>
</blockquote>
</li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
</div>
</body>
</html>

