<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Objects</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide012.html'">
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
<hr>
<h2>Using Objects (<tt>time2.cpp</tt>)</h2>

<iframe src="code/time2.cpp.html" width="80%" height="80%">Your
browser does not support the &lt;iframe&gt; tag.</iframe> 
<br clear="all">
<hr>
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
</div>
</body>
</html>

