<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Objects</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide020.html'">
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
<hr>
<h2>Graphics Structures (<tt>move()</tt>)</h2>

<ul>
<li><font size="+1">All graphical classes (points, circles, lines,
messages) implement the <tt>move()</tt> member
function.</font></li>

<li><font size="+1"><tt>obj.move(dx, dy)</tt> changes the position
of the object, moving the entire object by <tt>dx</tt> usings in
the <i>x</i>-direction and <tt>dy</tt> units in the
<i>y</i>-direciton.</font></li>

<li><font size="+1">Either or both of <tt>dx</tt> and <tt>dy</tt>
can be zero or negative.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
</div>
</body>
</html>

