<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Objects</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide023.html'">
<center><small><a href="slide021.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide023.html">next</a></small></center>
<hr>
<h2>Graphics Structures (Summary)</h2>

<table width="90%" border="0" cellpadding="4">
<tr>
<td width="50%" align="left" valign="top">
<table border="1" cellpadding="10" bgcolor="#000000">
<tr bgcolor="#00FFFF">
<td>
<div align="center"><b>Name</b></div>
</td>
<td>
<div align="center"><b>Purpose</b></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td><tt>Point(x, y)</tt></td>
<td>Constructs a point at location (x, y)</td>
</tr>

<tr bgcolor="#FFFFFF">
<td><tt>p.get_x()</tt></td>
<td>Returns the <i>x</i>-coordinate of a point <tt>p</tt></td>
</tr>

<tr bgcolor="#FFFFFF">
<td><tt>p.get_y()</tt></td>
<td>Returns the <i>y</i>-coordinate of a point <tt>p</tt></td>
</tr>

<tr bgcolor="#FFFFFF">
<td><tt>p.move(dx, dy)</tt></td>
<td>Moves point by by (<tt>dx</tt>, <tt>dy</tt>)</td>
</tr>
</table>
</td>
<td width="50%" align="left" valign="top">
<table border="1" cellpadding="4" bgcolor="#000000">
<tr bgcolor="#00FFFF">
<td>
<div align="center"><b>Name</b></div>
</td>
<td>
<div align="center"><b>Purpose</b></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td><tt>Circle(p, r)</tt></td>
<td>Constructs a circle with center <tt>p</tt> and radius
<tt>r</tt></td>
</tr>

<tr bgcolor="#FFFFFF">
<td><tt>c.get_center()</tt></td>
<td>Returns the center point of a circle <tt>c</tt></td>
</tr>

<tr bgcolor="#FFFFFF">
<td><tt>c.get_radius()</tt></td>
<td>Returns the radius of a circle <tt>c</tt>.</td>
</tr>

<tr bgcolor="#FFFFFF">
<td><tt>c.move(dx, dy)</tt></td>
<td>Moves circle <tt>c</tt> by (<tt>dx</tt>, <tt>dy</tt>)</td>
</tr>
</table>
</td>
</tr>

<tr>
<td valign="top" align="left">
<table border="1" cellpadding="4" bgcolor="#000000">
<tr bgcolor="#00FFFF">
<td>
<div align="center"><b>Name</b></div>
</td>
<td>
<div align="center"><b>Purpose</b></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td><tt>Line(p, q)</tt></td>
<td>Constructs a line joining points <tt>p</tt> and <tt>q</tt></td>
</tr>

<tr bgcolor="#FFFFFF">
<td><tt>l.get_start()</tt></td>
<td>Returns the starting point of line <tt>l</tt></td>
</tr>

<tr bgcolor="#FFFFFF">
<td><tt>l.get_end()</tt></td>
<td>Returns the end point of line <tt>l</tt></td>
</tr>

<tr bgcolor="#FFFFFF">
<td><tt>l.move(dx, dy)</tt></td>
<td>Moves line <tt>l</tt> by (<tt>dx</tt>, <tt>dy</tt>)</td>
</tr>
</table>
</td>
<td align="left" valign="top">
<table border="1" cellpadding="4" bgcolor="#000000">
<tr bgcolor="#00FFFF">
<td>
<div align="center"><b>Name</b></div>
</td>
<td>
<div align="center"><b>Purpose</b></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td><tt>Message(p, s)</tt></td>
<td>Constructs a message with starting point <tt>p</tt> and text
string <tt>s</tt></td>
</tr>

<tr bgcolor="#FFFFFF">
<td><tt>Message(p, x)</tt></td>
<td>Constructs a message with starting point <tt>p</tt> and label
equal to the number <tt>x</tt></td>
</tr>

<tr bgcolor="#FFFFFF">
<td><tt>m.get_start()</tt></td>
<td>Returns the starting point of message <tt>m</tt>.</td>
</tr>

<tr bgcolor="#FFFFFF">
<td><tt>m.get_text()</tt></td>
<td>Gets the text string message <tt>m</tt></td>
</tr>

<tr bgcolor="#FFFFFF">
<td><tt>m.move(dx, dy)</tt></td>
<td>Moves message <tt>m</tt> by (<tt>dx</tt>, <tt>dy</tt>)</td>
</tr>
</table>
</td>
</tr>
</table>

<br clear="all">
<hr>
<center><small><a href="slide021.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide023.html">next</a></small></center>
</div>
</body>
</html>

