<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Objects</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide002.html'">
<center><small><a href="slide002.html">next</a></small></center>
<hr>
<h2>Chapter 3: Objects</h2>

<p align="center"><img src="images/ccc_4.png"></p>

<br clear="all">
<hr>
<center><small><a href="slide002.html">next</a></small></center>
</div>
</body>
</html>

