\documentclass[11pt]{article}
\usepackage{bulgaria}
\usepackage{verbatim}

\textwidth 183mm
\textheight 260mm
\parindent 5mm
\footskip 14pt
\topmargin  -0.8in
\oddsidemargin  -0.5in
\evensidemargin -0.5in

\def\tg{\,\mbox{\eng{tg}}\,}
\def\ds{\displaystyle}

\flushbottom

\def\pp#1#2{
\par\smallskip
\hrule
\begin{center}
Бургаски свободен университет -- \eng{II} курс,
Специалност ИНФОРМАТИКА, \\[4pt]
{\it \bf Обектно ориентирано програмиране,}
зимен семестър, 1999/2000 уч. година\\[8pt]
Практическа задача Х1\\
\end{center}
\par
\begin{small}
Да се напише програма на \eng{C++}, да се въведе в компютъра и
да се реши с нейна помощ контролния пример. Полиномите като входни
знакови низове са с цели коефициенти,
в нормална форма (наредени по степените на неизвестните)
и се считат за правилно зададени.
\end{small}
\par
\smallskip
\fbox{\bf #1} {\bf Програма:}
#2
\par
{\bf Контролен пример: }}

\begin{document}

\pp{1}
{Зададен е полином $P_3(x)$  от 3-та степен като знаков низ.
Да се провери дали числото $x_0$  е корен на полинома.}
  \verb|x^3-3*x^2+2|, 1

\pp{2}
{Зададен е полином $P_3(x)$  от 3-та степен като знаков низ.
Да се намери знака на $P_3(x_0)$ при зададено число $x_0$.}
  \verb|-x^3+3*x^2+2*x|, 1

\pp{3}
{Зададен е полином $P_4(x)$  от 4-та степен като знаков низ.
Да се намери знака на $P_4(x_0)-10$ при зададено число $x_0$.}
  \verb|-x^4+3*x^2+2*x|, 1

\pp{4}
{Зададен е полином $P_3(x)$  от 3-та степен като знаков низ.
Да се намерят корените на първата производна $P'_3(x)$ на полинома.}
  \verb|2*x^3-x^2-5*x+1|

\pagebreak
\pp{5}
{Зададен е полином $P_3(x)$  от 3-та степен като знаков низ.
Да се намери първата производна $P'_3(x)$ на полинома като знаков низ.}
  \verb|2*x^3-x^2-5*x-2|

\pp{6}
{Зададен е полином $P_4(x)$  от 4-та степен като знаков низ.
Да се намери втората производна $P''_4(x)$ на полинома като знаков низ.}
  \verb|x^4-2*x^3-x^2-5*x-2|

\pp{7}
{Зададен е полином $P_4(x)$  от 4-та степен като знаков низ.
Да се намерят корените на втората производна $P''_4(x)$ на полинома.}
  \verb|x^4+2*x^3-x^2-5*x+1|

\pp{8}
{Зададен е полином $P_2(x)$  от 2-та степен като знаков низ.
Да се намерят корените на уравнението $P_2(x)=1$.}
  \verb|x^2-5*x-1|

\pagebreak
\pp{9}
{Зададен е полином $P_2(x)$  от 2-та степен като знаков низ.
Да се намери разлагане на полинома на множители и се изведе
разлагането като знаков низ.}
  \verb|x^2-5*x-1|

\pp{10}
{Зададени са две двойки числа, коефициенти на две линейни функции
$l_1(x)$ и $l_2(x)$. Да се намери знаков низ, който е произведението на
двете функции (полином от 2-ра степен, нареден по степените на $x$).}
$(1,-2), (-4, 2)$

\pp{11}
{Зададени са две тройки числа, коефициенти на две квадратни функции.
Да се намери знаков низ, който е произведението на
двете функции (полином от 4-ра степен, нареден по степените на $x$).}
$(1,-2, 0), (-4, 2, -1)$

\pp{12}
{Зададен е израз  от 5-та степен като знаков низ, който не е в нормална
форма.
Да се направи приведение, да се нареди полинома по степените на $x$
и се изведе като знаков низ.}
  \verb|x+3*x-x^5-2*x^4-+5*x^2-2x-2+x^3-10|

\pagebreak
\pp{13}
{Зададен е полином $P_3(x)$  от 3-та степен като знаков низ.
Да се определи дали полиномът има корен в зададен интервал.}
  \verb|2*x^3-x^2-5*x+1|, $[-10,10]$

\pp{14}
{Зададен е полином $P_2(x)$  от 2-та степен като знаков низ.
Да се определи минимумът на $P_2(x)$ в зададен интервал.}
  \verb|-x^2-5*x+1|, $[-10,1]$

\pp{15}
{Зададен е полином $P_2(x)$  от 2-та степен като знаков низ.
Да се определят интервалите на растене и намаляване на
функцията $P_2(x)$.}
  \verb|-x^2-5*x+1|

\pp{16}
{Зададен е полином $P(x)$ като знаков низ.
Да се намери като знаков низ производната на полинома.}
  \verb|-x^6-5*x^4-x^2-10*x-110|

\pagebreak
\pp{17}
{Зададен е полином $P(x)$ като знаков низ.
Да се намери като знаков низ неопределения интеграл от полинома.}
  \verb|x^3+5*x^2-10*x-11|

\pp{18}
{Зададени са 10 цели числа -- коефициентите на полином от 9-та
степен. Да се изведе като знаков низ полинома в нормална форма.}
$1, -1, 3, 0, -10, 3, -2, 0, 0, 1$

\pp{19}
{Зададени са 11 цели числа -- коефициентите на полином от 10-та
степен. Да се изведе като знаков низ производната на полинома в
нормална форма.}
$1, -1, 3, 0, -10, 3, -2, 0, 0, 1, 0$

\pp{20}
{Зададен е полином $P_3(e^x)$  на $e^x$ от 3-та степен като знаков низ.
Да се провери дали числото $x_0$  е корен на полинома.}
  \verb|e^(3*x)-3*e^(2*x)+e^x+1|, 0

\pagebreak
\pp{21}
{Зададен е полином $P_3(e^x)$  на $e^x$ от 3-та степен като знаков низ.
Да се намери знака на $P_3(x_0)$ при зададено число $x_0$.}
  \verb|e^(3*x)-4*e^x+1|, 1

\pp{22}
{Зададен е полином $P(e^x)$  на $e^x$ като знаков низ.
Да се намери първата производна $P'(x)$ като знаков низ.}
  \verb|e^(3*x)-4*e^x+1|

\pp{23}
{Зададен е полином $P(\sin(x))$  на $\sin(x)$ като знаков низ.
Да се намери първата производна $P'(x)$ като знаков низ.}
  \verb|sin^3(x)-4*sin^2(x)+sin(x)|

\pp{24}
{Зададен е полином $P_n(x)$  от $n$-та степен като знаков низ.
Да се намери знака на $P_n(x_0)$ при зададено число $x_0$.}
  \verb|x^8-3*x^5+2*x-12|, 1

\pagebreak
\pp{25}
{Зададен е полином $P_2(x)$  от 2-та степен като знаков низ.
Да се намери знака на $P_2(x_0)-1$ при зададено число $x_0$.}
  \verb|3*x^2+2*x-1|, 1

\pp{26}
{Зададен е полином $P_2(x)$  от 2-та степен като знаков низ.
Да се намери за кои цели числа $n\in [-20\,000, 20\,000]$
е вярно $P_2(n)>0$.}
  \verb|-x^2+5*x+5|

\pp{27}
{Зададен е полином $P_3(x)$  от 3-та степен като знаков низ.
Да се намери корена на втората производна $P''_3(x)$ на полинома.}
  \verb|x^3-x^2+5*x+1|

\pp{28}
{Зададен е полином $P_5(x)$  от 5-та степен като знаков низ.
Да се намери първата производна $P'_5(x)$ на полинома като знаков низ.}
  \verb|x^5-x^4+x^3-x^2-2|

\pagebreak
\pp{29}
{Зададен е полином $P_2(x)$  от 2-та степен като знаков низ.
Да се намерят корените на уравнението $P_2(x)=x^2+x+1$.}
  \verb|x^2-5*x-1|

\pp{30}
{Зададени са две двойки цели числа $(a,b)$ и $(c,d)$,
с помощта на които се получават функциите
$f_1(x)=e^{ax}+e^{bx}$ и $f_2(x)=e^{cx}+e^{dx}$.
Да се намери знаков низ, който е произведение на двете функции и е
нареден по големината на коефициентите пред променливата $x$.}
$(1,-2), (-4, 2)$

\pp{31}
{Зададени са три цели числа $a, b, c$,
с помощта на които се получават функциите
$f_1(x)=ae^{2x}+be^x$ и $f_2(x)=ce^x+1$.
Да се намери знаков низ, който е произведение на двете функции
и е направено приведение по коефициентите пред $e^{2x}$ и  $e^x$.}
$(1,-2, 2)$

\pp{32}
{Зададен е полином $P(x)$ като знаков низ. Да се намери като знаков
низ примитивната на полинома (неопределения интеграл).}
  \verb|x^7-5*x^5-x^3+10*x^2-5*x-110|

\pagebreak
\pp{33}
{Зададен е полином $P(x)$ като знаков низ.
Да се намери $\ds \int _{-1}^1 P(x)dx$.}
  \verb|x^3+5*x^2-10*x-110|

\pp{34}
{Зададен е полином $P_4(x)$ от 4-та степен като знаков низ.
Да се намери $\ds \int _{-1}^1 P_4(x)dx$.}
  \verb|x^4+2*x^2-5*x-10|

\pp{35}
{Зададен е полином $P_4(x)$ от 4-та степен като знаков низ.
Да се намери $\ds\int _a^b P_4(x)dx$, където $a$ и $b$ са реални числа,
които се задават.}
  \verb|-x^4-x^3+x^2|, $-2, 0$

\pp{36}
{Зададени са 10 цели числа -- коефициентите на полином $P_9(x)$
от 9-та степен. Да се изведе като знаков низ $\ds\int P_9(x)dx$
в нормална форма.}
$1, -1, 0, 0, -10, 3, -2, 1, 0, 1$

\pagebreak
\pp{37}
{Зададени са 5 цели числа -- коефициентите на полином $P_4(x)$
от 4-та степен. Да се изведе като знаков низ $\ds\int P_4(x) dx$
в нормална форма.}
$1, -1, 3, 0, 3$

\pp{38}
{Зададени са 5 цели числа -- коефициентите на полином $P_4(x)$
от 4-та степен. Да се изведе като знаков низ първата производна
$P'_4(x)$  в нормална форма.}
$1, -1, 3, 0, 3$

\pp{39}
{Зададени са 5 цели числа -- коефициентите на полином $P_4(x)$
от 4-та степен. Да се изведе като знаков низ втората производна
$P''_4(x)$  в нормална форма.}
$1, -1, 3, 0, 3$

\pp{40}
{Зададени са целите числа $a_0, a_1, a_2, a_3$.
Да се изведе като знаков низ първата производна на функцията
$f(x)=a_3 e^{3x}+a_2 e^{2x} + a_1 e^x+ a_0$.}
$1, -1, 0, 2$

\pagebreak
\pp{41}
{Зададени са естественото число $n$ и $n+1$ реални
числа $a_0, a_1, \ldots, a_n$.
Да се изведе като знаков низ първата производна
на функцията $\ds f(x)=\sum_{i=0}^n a_i x^i$.}
$6; 1.5, -1.5, -2.6, 2.6, -3, 3,  4.8$

\pp{42}
{Зададени са естественото число $n$ и $n+1$ реални
числа $a_0, a_1, \ldots, a_n$.
Да се изведе като знаков низ неопределения интеграл на
функцията $\ds f(x)=\sum_{i=0}^n a_i x^i$.}
$6; 1.5, -1.5, -2.6, 2.6, -3.7, 3.7, 4.8$

\pp{43}
{Зададени са естественото число $n$ и $n+1$ реални
числа $a_0, a_1, \ldots, a_n$. Да се намери
$\ds \int_{-1}^1 \sum_{i=0}^n a_i x^i dx$.}
$6; 1.1, 1.1, 2.2, -2.2, -3.3, 3.3, -4$

\pp{44}
{Зададени са естественото число $n$ и $n+1$ реални
числа $a_0, a_1, \ldots, a_n$.
Да се изведе като знаков низ втората производна
на функцията $\ds f(x)=\sum_{i=0}^n a_i x^i$.}
$7; 1.5, -1.5, -2, 2, -3.7, 3.7, -4.1, 4.1$

\pp{45}
{Зададени са естественото число $n>3$ и $n+1$ реални
числа $a_0, a_1, \ldots, a_n$.
Да се изведе като знаков низ третата производна
на функцията $\ds f(x)=\sum_{i=0}^n a_i x^i$.}
$7; 0.5, -0.5, -2.5, 2.5, -4, 4, -6.5, 6.5$

\pp{46}
{Зададени са 5 цели числа -- коефициентите на полином $P_4(x)$
от 4-та степен. Да се изведе като знаков низ
$\ds\int P_4(x) dx$  в нормална форма.}
$1, -1, 3, 0, 3$

\pp{47}
{Зададен е полином $P(x)$ като знаков низ.
Да се намери $\ds \int _{-2}^2 P(x)dx$.}
  \verb|x^5+3*x^5-9*x-1111|

\pp{48}
{Зададен е полином $P_4(x)$ от 4-та степен като знаков низ.
Да се намери $\ds \int _0^1 P_4(x)dx$.}
  \verb|x^4+3*x^3-2*x^2-5*x-10|

\pagebreak
\pp{49}
{Зададени са естественото число $n$ и $n+1$ реални
числа $a_0, a_1, \ldots, a_n$.
Да се изведе като знаков низ първата производна
на функцията $\ds f(x)=\sum_{i=0}^n a_i e^{ix}$.}
$7; 2.5, -2.5, -2, 2, -0.7, 0.7, -0.1, 0.1$

\pp{50}
{Зададени са естественото число $n>3$ и $n+1$ реални
числа $a_0, a_1, \ldots, a_n$.
Да се изведе като знаков низ втората производна
на функцията $\ds f(x)=\sum_{i=0}^n a_i e^{ix}$.}
$7; 0.5, -0.5, -2, 2, -0.4, 0.4, -0.6, 0.6$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\def\pp#1#2{
\par\smallskip
\hrule
\begin{center}
Бургаски свободен университет -- \eng{II} курс,
Специалност ИНФОРМАТИКА, \\[4pt]
{\it \bf Обектно ориентирано програмиране,}
зимен семестър, 1999/2000 уч. година\\[8pt]
Практическа задача Х1\\
\end{center}
\par
\small
%Да се напише програма на \eng{C++}, да се въведе в компютъра и
%да се тества  с контролния пример.
Да се напише програма на \eng{C++}, да се въведе в компютъра и
да се реши с нейна помощ контролния пример.
В текстов файл определяме
елемент {\bf дума} -- поредица от букви и цифри, отделена от двете
страни с друг символ, начало или край на ред. {\bf Изречение} е
множество от думи, като първата дума започва с главна буква и
последната дума завършва с точка (както изреченията в българския
и английския езици).
\normalsize
\par\smallskip
\bf
\fbox{#1\ }
{\sl Програма:} #2
\par
{\sl Контролен пример:}\rm }

\pp{51}
{Даден е текстов файл. Да се направи нов файл, съдържащ текста от
входния файл и в който всички многократни шпации (интервали) са
заменени с точно 1 шпация (интервал).}
{Текста на програмата.}

\pp{52}
{Даден е текстов файл. Да се направи нов файл, съдържащ всички
трибуквени думи от файла, наредени по азбучен ред (лексикографски).}
{Текста на програмата.}

\pp{53}
{Даден е текстов файл. Да се направи нов файл, съдържащ всички
четирибуквени думи от файла, наредени по азбучен ред (лексикографски).}
{Текста на програмата.}

\pp{54}
{Даден е текстов файл. Да се направи нов файл, съдържащ всички
думи от файла с дължина по-голяма от 2, наредени по азбучен ред
(лексикографски).}
{Текста на програмата.}

\pp{55}
{Даден е текстов файл. Да се направи нов файл, съдържащ всички
думи от файла с дължина по-голяма от 3, наредени по азбучен ред
(лексикографски).}
{Текста на програмата.}

\pp{56}
{Даден е текстов файл. Да се направи нов файл, съдържащ всички
думи от файла, наредени по азбучен ред (лексикографски).}
{Текста на програмата.}

\pagebreak
\pp{57}
{Даден е текстов файл. Да се направи нов файл, съдържащ всички
думи от файла с дължина по-голяма от 2, наредени по азбучен ред
(лексикографски).}
{Текста на програмата.}

\pp{58}
{Даден е текстов файл. Да се намери броя на всички
$n$-буквени думи във файла за $n=2,3, \ldots$.}
{Текста на програмата.}

\pp{59}
{Даден е текстов файл. Да се намери броя на всички изречения във файла.}
{Да се създаде примерен файл с текст на български език.}

\pp{60}
{Даден е текстов файл. Да се намери броя на всички главни букви във файла.}
{Да се създаде примерен файл с текст на български език.}

\pagebreak
\pp{61}
{Даден е текстов файл. Да се намери броя на изреченията
във файла, които съдържат $n$ думи, за $n=2,3,\ldots$.}
{Да се създаде примерен файл с текст на български език.}

\pp{62}
{Да се напише програма за прекодиране на \eng{Windows}
кирилица в \eng{DOS} кирилица.}
{Да се създаде примерен файл с текст на български език.}

\pp{63}
{Да се напише програма за прекодиране на \eng{DOS} кирилица в
\eng{Windows} кирилица.}
{Да се създаде примерен файл с текст на български език.}

\pp{64}
{Даден е файл, съдържащ програма на \eng{C++}. Да се създадат
два нови файла, единия съдържащ програмата без коментариите,
другия -- само коментарите.}
{Текста на програмата.}

\pagebreak
\pp{65}
{Дадени са два текстови файлове. Да се направи нов файл, съдържащ всички
думи от първия файл, които се съдържат и във втория файл.}
{Текста на програмата и друг файл.}

\pp{66}
{Дадени са два текстови файлове. Да се направи нов файл, съдържащ всички
думи от първия файл, които се съдържат и във втория файл,
наредени по азбучен ред (лексикографски).}
{Текста на програмата и друг примерен файл.}

\pp{67}
{Даден е текстов файл. Да се направи нов файл, съдържащ всички
думи от файла, които започват с главна буква,
наредени по азбучен ред (лексикографски).}
{Да се създаде примерен файл с текст на български език.}

\pp{68}
{Даден е текстов файл. Да се направи нов файл, съдържащ
думите от файла състоящи се от 2 или 3 букви, наредени
по азбучен ред (лексикографски).}
{Текста на програмата.}

\pp{69}
{Даден е текстов файл. Да се намери броя на всички $n$-буквени
думи във файла за $n=2,3, \ldots$, които не съдържат буквата
{\tt a}.}
{Текста на програмата.}

\pp{70}
{Даден е текстов файл. Да се намери броя на всички изречения във файла.}
{Да се създаде примерен файл с текст на български език.}

\pp{71}
{Даден е текстов файл. Да се намери броя на всички цифри във файла.}
{Текста на програмата.}

\pp{72}
{Даден е текстов файл. Да се намери броя на редовете във файла,
които съдържат $n$ думи, за $n=1,2,3,\ldots$.}
{Текста на програмата.}

\pagebreak
\pp{73}
{Даден е текстов файл. Да се направи нов файл, съдържащ текста от
входния файл, в който всяка цифра е заменена със символа {\tt \$}.}
{Текста на програмата.}

\pp{74}
{Даден е текстов файл. Да се направи нов файл, съдържащ текста от
входния файл, в който всяко изречение започва на нов ред.}
{Да се създаде примерен файл.}

\pp{75}
{Даден е текстов файл. Да се направи нов файл, съдържащ текста от
входния файл, в който всяко изречение започва на нов ред и има
по един празен ред между изреченията.}
{Да се създаде примерен файл.}

\pp{76}
{Да се направи програма, която проверява скобите в
програма на \eng{C++} според правилата на езика.}
{Текста на програмата.}

\pp{77}
{Да се направи програма, която извежда на файл списък на всички
ключови думи (по веднъж всяка) срещащи се в текста на програма на \eng{C++}.}
{Текста на програмата.}

\pp{78}
{Да се направи програма, която извежда на файл списък на всички
идентификатори, срещащи се в текста на програма на \eng{C++}.}
{Текста на програмата.}

\end{document}
