\documentclass[11pt]{article}
\usepackage{bulgaria}
\usepackage{verbatim}

\textwidth 183mm
\textheight 260mm
\parindent 5mm
\footskip 0pt
\topmargin  -0.8in
\oddsidemargin  -0.5in
\evensidemargin -0.5in

\def\tg{\,\mbox{\eng{tg}}\,}
\def\ds{\displaystyle}

\def\pp#1#2{
\par\smallskip
\hrule
\begin{center}
Югозападен Университет ``Неофит Рилски'' ---
Природо-математически факултет\\[4pt]
{\it \bf Програмиране и структури от данни} ---
летен семестър, 1998/99 уч. година\\[8pt]
Практическа задача Х2\\
\end{center}
\par
\begin{small}
Да се напише програма на \eng{Turbo Pascal}, да се въведе в компютъра и
да се реши с нейна помощ контролния пример. Полиномите като входни
знакови низове са с цели коефициенти,
в нормална форма (наредени по степените на неизвестните)
и се считат за правилно зададени. Получаваните реални числа от пресмятанията
да се закръгляват до третия знак след десетичната точка.
\end{small}
\par
\smallskip
\fbox{\bf #1} {\bf Програма:}
#2
\par
{\bf Контролен пример: }}

\begin{document}

\pp{1}%%
{Зададен е полином $P_3(x)$  от 3-та степен като знаков низ.
Да се провери дали числото $x_0$  е корен на полинома.}
  \verb|x^3-3*x^2+2|, 1

\pp{2}%%
{Зададен е полином $P_3(x)$  от 3-та степен като знаков низ.
Да се намери знака на $P_3(x_0)$ при зададено число $x_0$.}
  \verb|-x^3+3*x^2+2*x|, 1

\pp{3}%%
{Зададен е полином $P_4(x)$  от 4-та степен като знаков низ.
Да се намери знака на $P_4(x_0)-10$ при зададено число $x_0$.}
  \verb|-x^4+3*x^2+2*x|, 1

\pp{4}%%
{Зададен е полином $P_3(x)$  от 3-та степен като знаков низ.
Да се намери за кои цели числа $n\in [-10\,000, 10\,000]$
е вярно $P_3(n)>0$.}
  \verb|-2*x^3+x^2-5*x+5|

\pagebreak
\pp{5}%%
{Зададен е полином $P_3(x)$  от 3-та степен като знаков низ.
При зададени две числа $a$ и $b$, да се намери за кои цели
числа $n\in [-10\,000, 10\,000]$
е вярно $a<P_3(n)<b$.}
  \verb|-2*x^3+x^2-5*x+10|, -10, 10

\pp{6}%%
{Зададен е полином $P_3(x)$  от 3-та степен като знаков низ.
Да се намерят корените на първата производна $P'_3(x)$ на полинома.}
  \verb|2*x^3-x^2-5*x+1|

\pp{7}%%
{Зададен е полином $P_3(x)$  от 3-та степен като знаков низ.
Да се намери първата производна $P'_3(x)$ на полинома като знаков низ.}
  \verb|2*x^3-x^2-5*x-2|

\pp{8}%%
{Зададен е полином $P_4(x)$  от 4-та степен като знаков низ.
Да се намери втората производна $P''_4(x)$ на полинома като знаков низ.}
  \verb|x^4-2*x^3-x^2-5*x-2|

\pagebreak
\pp{9}%%
{Зададен е полином $P_4(x)$  от 4-та степен като знаков низ.
Да се намерят корените на втората производна $P''_4(x)$ на полинома.}
  \verb|x^4+2*x^3-x^2-5*x+1|

\pp{10}%%
{Зададен е полином $P_2(x)$  от 2-та степен като знаков низ.
Да се намерят корените на уравнението $P_2(x)=1$.}
  \verb|x^2-5*x-1|

\pp{11}%%
{Зададен е полином $P_2(x)$  от 2-та степен като знаков низ.
Да се намери разлагане на полинома на множители и
се изведе разлагането като знаков низ.}
  \verb|x^2-5*x-1|

\pp{12}%%
{Зададени са две двойки числа, коефициенти на две линейни функции
$l_1(x)$ и $l_2(x)$. Да се намери знаков низ, който е произведението на
двете функции (полином от 2-ра степен, нареден по степените на $x$).}
$(1,-2), (-4, 2)$

\pp{13}%%
{Зададени са две тройки числа, коефициенти на две квадратни функции.
Да се намери знаков низ, който е произведението на
двете функции (полином от 4-ра степен, нареден по степените на $x$).}
$(1,-2, 0), (-4, 2, -1)$

\pp{14}%%
{Зададен е израз  от 5-та степен като знаков низ, който не е в нормална
форма.
Да се направи приведение, да се нареди полинома по степените на $x$
и се изведе като знаков низ.}
  \verb|x+3*x-x^5-2*x^4-+5*x^2-2x-2+x^3-10|

\pp{15}%%
{Зададен е полином $P_3(x)$  от 3-та степен като знаков низ.
Да се определи дали полиномът има корен в зададен интервал.}
  \verb|2*x^3-x^2-5*x+1|, $[-10,10]$

\pp{16}%%
{Зададен е полином $P_2(x)$  от 2-та степен като знаков низ.
Да се определи минимумът на $P_2(x)$ в зададен интервал.}
  \verb|-x^2-5*x+1|, $[-10,1]$

\pagebreak
\pp{17}%%
{Зададен е полином $P_2(x)$  от 2-та степен като знаков низ.
Да се определят интервалите на растене и намаляване на
функцията $P_2(x)$.}
  \verb|-x^2-5*x+1|

\pp{18}%%
{Зададен е полином $P_2(x)$  от 2-та степен като знаков низ.
Да се определят интервалите на растене и намаляване на
функцията $P_2(x)$.}
  \verb|-x^2-5*x+1|

\pp{19}%%
{Зададен е полином $Q(x,y)$ на две променливи.
Да се намерят като знакови низове частните производни на
$Q(x,y)$.}
  \verb|x^2*y^2+2*x^4-x^2+x*y-5*x+1|

\pp{20}%%
{Зададен е полином $P(x)$ като знаков низ.
Да се намери като знаков низ производната на полинома.}
  \verb|-x^6-5*x^4-x^2-10*x-110|

\pagebreak
\pp{21}%%
{Зададен е полином $P(x)$ като знаков низ.
Да се намери като знаков низ неопределения интеграл от полинома.}
  \verb|x^3+5*x^2-10*x-110|

\pp{22}%%
{Зададени са 10 цели числа -- коефициентите на полином от 9-та
степен. Да се изведе като знаков низ полинома в нормална форма.}
$1, -1, 3, 0, -10, 3, -2, 0, 0, 1$

\pp{22}%%
{Зададени са 11 цели числа -- коефициентите на полином от 10-та
степен. Да се изведе като знаков низ производната на полинома в нормална форма.}
$1, -1, 3, 0, -10, 3, -2, 0, 0, 1, 0$

\pp{24}%%
{Зададен е биквадратен тричлен $B(x)$ като знаков низ.
Да се намерят корените на уравнението $B(x)=0$.}
  \verb|x^4-5*x^2-1|

\pagebreak
\pp{25}%%
{Зададен е биквадратен тричлен $B(x)$ като знаков низ.
Да се намери разлагане на полинома $B(x)$ на линейни множители и
се изведе разлагането като знаков низ.}
  \verb|x^4+5*x^2-1|

\pp{26}%%
{Зададен е полином $P_3(e^x)$  на $e^x$ от 3-та степен като знаков низ.
Да се провери дали числото $x_0$  е корен на полинома.}
  \verb|e^(3*x)-3*e^(2*x)+e^x+1|, 0

\pp{27}%%
{Зададен е полином $P_2(\sin(x))$  на $sin(x)$  от 2-та степен като знаков низ.
Да се намери знака на $P_2(x_0)$ при зададено число $x_0$.}
  \verb|sin^2(x)+2*sin(x)-10|, 1.25

\pp{28}%%
{Зададен е полином $P_3(e^x)$  на $e^x$ от 3-та степен като знаков низ.
Да се намери знака на $P_3(x_0)$ при зададено число $x_0$.}
  \verb|e^(3*x)-4*e^x+1|, 1

\pagebreak
\pp{29}%%
{Зададен е полином $P_2(e^x)$  на $e^x$ от 2-та степен като знаков низ.
Да се намери за кои цели числа $n\in [-10, 10]$
е вярно $P_2(n)>0$.}
  \verb|-2*e^(2*x)+10|

\pp{30}%%
{Зададен е полином $P(e^x)$  на $e^x$ като знаков низ.
Да се намери първата производна $P'(x)$ като знаков низ.}
  \verb|e^(3*x)-4*e^x+1|

\pp{31}%%
{Зададен е полином $P(\sin(x))$  на $\sin(x)$ като знаков низ.
Да се намери първата производна $P'(x)$ като знаков низ.}
  \verb|sin^3(x)-4*sin^2(x)+sin(x)|

\pp{32}%%
{Зададен е полином $P(\tg(x))$  на $\tg(x)$ като знаков низ.
Да се намери първата производна $P'(x)$ като знаков низ.}
  \verb|tg^3(x)-4*tg^2(x)+tg(x)|

\pagebreak
\pp{33}%%
{Зададен е като знаков низ израз $S(x)$, който е линейна комбинация
(с цели коефициенти)
на $\sin(kx)$, $k=1,2, \ldots $.
Да се намери първата производна $S'(x)$ като знаков низ.}
  \verb|sin(5*x)-4*sin(3*x)+sin(x)|

\pp{34}%%
{Зададен е като знаков низ израз $C(x)$, който е линейна комбинация
(с цели коефициенти)
на $\cos(kx)$, $k=1,2, \ldots $.
Да се намери първата производна $C'(x)$ като знаков низ.}
  \verb|cos(8*x)-2*cos(2*x)+cos(x)|

\pp{35}%%
{Зададен е като знаков низ израз $S(x)$, който е линейна комбинация
(с цели коефициенти)
на $\sin(kx)$, $k=1,2, \ldots $.
Да се намери втората производна $S''(x)$ като знаков низ.}
  \verb|sin(4*x)-3*sin(2*x)+7*sin(x)|

\pp{36}%%
{Зададен е като знаков низ израз $C(x)$, който е линейна комбинация
(с цели коефициенти)
на $\cos(kx)$, $k=1,2, \ldots $.
Да се намери втората производна $C''(x)$ като знаков низ.}
  \verb|cos(6*x)-7*cos(3*x)+cos(2*x)-cos(x)|

\pagebreak
\pp{37}%%
{Зададен е като знаков низ израз $S(x)$, който е линейна комбинация
(с цели коефициенти)
на $\sin(kx)$, $k=1,2, \ldots $.
Да се определи дали $S(x)$ има корен в зададен интервал.}
  \verb|sin(4*x)-3*sin(2*x)+7*sin(x)+1|, $[-0.5, 0.5]$

\pp{38}%%
{Зададен е като знаков низ израз $C(x)$, който е линейна комбинация
(с цели коефициенти)
на $\cos(kx)$, $k=1,2, \ldots $.
Да се определи дали $S(x)$ има корен в зададен интервал.}
  \verb|cos(6*x)-7*cos(3*x)+cos(2*x)-cos(x)|,

\pp{39}%%
{Зададен е като знаков низ израз $C(x)$, който е линейна комбинация
(с цели коефициенти)
на $\cos(kx)$, $k=1,2, \ldots $.
Да се определи дали първата производна $S'(x)$ има корен в зададен интервал.}
  \verb|cos(6*x)-7*cos(3*x)+cos(x)|, $[-2,2]$

\pp{40}%%
{Зададен е полином $P_n(x)$  от $n$-та степен като знаков низ.
Да се намери знака на $P_n(x_0)$ при зададено число $x_0$.}
  \verb|x^8-3*x^5+2*x-12|, 1

\pp{41}%%
{Зададен е полином $P_2(x)$  от 2-та степен като знаков низ.
Да се намери знака на $P_2(x_0)-1$ при зададено число $x_0$.}
  \verb|3*x^2+2*x-1|, 1

\pp{42}%%
{Зададен е полином $P_2(x)$  от 2-та степен като знаков низ.
Да се намери за кои цели числа $n\in [-20\,000, 20\,000]$
е вярно $P_2(n)>0$.}
  \verb|-x^2+5*x+5|

\pp{43}%%
{Зададен е полином $P_2(x)$  от 2-та степен като знаков низ.
При зададени две числа $a$ и $b$, да се намери за кои цели
числа $n\in [-1000, 1000]$
е вярно $a<P_2(n)<b$.}
  \verb|x^2-5*x-100|, -10, 2

\pp{44}%%
{Зададен е полином $P_3(x)$  от 3-та степен като знаков низ.
Да се намери корена на втората производна $P''_3(x)$ на полинома.}
  \verb|x^3-x^2-5*x+1|

\pagebreak
\pp{45}%%
{Зададен е полином $P_5(x)$  от 5-та степен като знаков низ.
Да се намери първата производна $P'_5(x)$ на полинома като знаков низ.}
  \verb|x^5-x^4+x^3-x^2-2|

\pp{46}%%
{Зададен е полином $P_2(x)$  от 2-та степен като знаков низ.
Да се намерят корените на уравнението $P_2(x)=x^2+x+1$.}
  \verb|x^2-5*x-1|

\pp{47}%%
{Зададени са две двойки цели числа $(a,b)$ и $(c,d)$,
с помощта на които се получават функциите
$f_1(x)=e^{ax}+e^{bx}$ и $f_2(x)=e^{cx}+e^{dx}$.
Да се намери знаков низ, който е произведение на
двете функции и е нареден по големината на коефициентите
пред променливата $x$.}
$(1,-2), (-4, 2)$

\pp{48}%%
{Зададени са три цели числа $a, b, c$,
с помощта на които се получават функциите
$f_1(x)=ae^{2x}+be^x$ и $f_2(x)=ce^x+1$.
Да се намери знаков низ, който е произведение на
двете функции и е направено приведение по коефициентите пред
$e^{2x}$ и  $e^x$.}
$(1,-2, 2)$

\pp{49}%%
{Зададен е полином $Q(x,y,z)$ на три променливи.
Да се намерят като знакови низове частните производни на
$Q(x,y,z)$.}
  \verb|x^2*y^2*z+2*x^4*z-x^2*y+x*z-5*y+1|

\pp{50}%%
{Зададен е полином $P(x)$ като знаков низ.
Да се намери като знаков низ примитивната на полинома
(неопределения интеграл).}
  \verb|x^7-5*x^5-x^3+10*x^2-5*x-110|

\pp{51}%%
{Зададен е полином $P(x)$ като знаков низ.
Да се намери $\ds \int _{-1}^1 P(x)dx$.}
  \verb|x^3+5*x^2-10*x-110|

\pp{52}%%
{Зададен е полином $P_4(x)$ от 4-та степен като знаков низ.
Да се намери $\ds \int _{-1}^1 P_4(x)dx$.}
  \verb|x^4+2*x^2-5*x-10|

\pagebreak
\pp{53}%%
{Зададен е полином $P_4(x)$ от 4-та степен като знаков низ.
Да се намери $\ds\int _a^b P_4(x)dx$, където $a$ и $b$ са реални числа,
които се задават.}
  \verb|-x^4-x^3+x^2|, $-2, 0$

\pp{54}%%
{Зададени са 10 цели числа -- коефициентите на полином $P_9(x)$ от 9-та
степен. Да се изведе като знаков низ $\ds\int P_9(x)dx$
в нормална форма.}
$1, -1, 0, 0, -10, 3, -2, 1, 0, 1$

\pp{55}%%
{Зададени са 5 цели числа -- коефициентите на полином $P_4(x)$ от 4-та
степен. Да се изведе като знаков низ
$\ds\int P_4(x) dx$  в нормална форма.}
$1, -1, 3, 0, 3$

\pp{56}%%
{Зададени са 5 цели числа -- коефициентите на полином $P_4(x)$ от 4-та
степен. Да се изведе като знаков низ първата производна
$P'_4(x)$  в нормална форма.}
$1, -1, 3, 0, 3$

\pp{57}%%
{Зададени са 5 цели числа -- коефициентите на полином $P_4(x)$ от 4-та
степен. Да се изведе като знаков низ втората производна
$P''_4(x)$  в нормална форма.}
$1, -1, 3, 0, 3$

\pp{58}%%
{Зададен е биквадратен тричлен $B(x)$ като знаков низ.
Да се намерят корените на уравнението $B(x)=0$.}
  \verb|x^4-6*x^2-1|

\pp{59}%%
{Зададени са целите числа $a_0, a_1, a_2, a_3$.
Да се изведе като знаков низ първата производна
на функцията $f(x)=a_3 e^{3x}+a_2 e^{2x} + a_1 e^x+ a_0$.}
$1, -1, 0, 2$

\pp{60}%%
{Зададени са целите числа $a_0, a_1, a_2, a_3$.
Да се изведе като знаков низ първата производна
на функцията $f(x)=a_3 \sin^3x+a_2 \sin^2x+a_1 \sin x+ a_0$.}
$1, -1, -2, 2$

\pagebreak
\pp{61}%%
{Зададени са естественото число $n$ и $n+1$ реални
числа $a_0, a_1,  \ldots , a_n$.
Да се изведе като знаков низ първата производна
на функцията $\ds f(x)=\sum_{i=0}^n a_i x^i$.}
$6; 1.5, -1.5, -2.6, 2.6, -3, 3,  4.8$

\pp{62}%%
{Зададени са естественото число $n$ и $n+1$ реални
числа $a_0, a_1,  \ldots , a_n$.
Да се изведе като знаков низ неопределения интеграл на
функцията $\ds f(x)=\sum_{i=0}^n a_i x^i$.}
$6; 1.5, -1.5, -2.6, 2.6, -3.7, 3.7, 4.8$

\pp{63}%%
{Зададени са естественото число $n$ и $n+1$ реални
числа $a_0, a_1,  \ldots , a_n$.
Да се намери
$\ds \int_{-1}^1 \sum_{i=0}^n a_i x^i dx$.}
$6; 1.1, 1.1, 2.2, -2.2, -3.3, 3.3, -4$

\pp{64}%%
{Зададени са естественото число $n$ и $n+1$ реални
числа $a_0, a_1,  \ldots , a_n$.
Да се изведе като знаков низ втората производна
на функцията $\ds f(x)=\sum_{i=0}^n a_i x^i$.}
$7; 1.5, -1.5, -2, 2, -3.7, 3.7, -4.1, 4.1$

\pp{65}%%
{Зададени са естественото число $n>3$ и $n+1$ реални
числа $a_0, a_1,  \ldots , a_n$.
Да се изведе като знаков низ третата производна
на функцията $\ds f(x)=\sum_{i=0}^n a_i x^i$.}
$7; 0.5, -0.5, -2.5, 2.5, -4, 4, -6.5, 6.5$

\pp{66}%%
{Зададени са 5 цели числа -- коефициентите на полином $P_4(x)$ от 4-та
степен. Да се изведе като знаков низ
$\ds\int P_4(x) dx$  в нормална форма.}
$1, -1, 3, 0, 3$

\pp{67}%%
{Зададен е полином $P_2(e^x)$  на $e^x$ от 2-та степен като знаков низ.
Да се намери за кои цели числа $n\in [-200, 200]$
е вярно $P'_2(n)>0$.}
  \verb|-e^(2*x)+5*e^x+5|

\pp{68}%%
{Зададен е полином $E(e^x)$  на $e^x$ като знаков низ.
Да се намери за кои цели числа $n\in [-20, 20]$
е вярно $E'(n)>0$.}
  \verb|e^(3*x)-2*e^(2*x)-4*e^x-100|

\pp{69}%%
{Зададен е полином $P_n(x)$  от $n$-та степен като знаков низ
и две числа $a$ и $b$. Да се намери за кои цели
числа $k\in [-100, 100]$
е вярно $a<P_n(k)<b$.}
  \verb|3*x^5-4*x^4+5*x^3|, -10, 2

\pp{70}%%
{Зададен е полином $P(x)$ като знаков низ.
Да се намери $\ds \int _{-2}^2 P(x)dx$.}
  \verb|x^5+3*x^5-9*x-1111|

\pp{71}%%
{Зададен е полином $P_4(x)$ от 4-та степен като знаков низ.
Да се намери $\ds \int _0^1 P_4(x)dx$.}
  \verb|x^4+3*x^3-2*x^2-5*x-10|

\pp{72}%%
{Зададен е полином $P_3(x,y)$ на две променливи като знаков низ,
като 3 е най-високата степен на $x$ и $y$.
Да се намери знака на $P_3(x_0,y_0)$ при зададено числа $x_0$ и $y_0$.}
  \verb|-x^3*y^3+3*x^2*y^2+2*x^2-2*y^2|, 1, -1

\pagebreak
\pp{73}%%
{Зададен е полином $P_2(x,y)$ на две променливи като знаков низ,
като 2 е най-високата степен на $x$ и $y$.
Да се намери знака на $P_2(x_0,y_0)$ при зададено числа $x_0$ и $y_0$.}
  \verb|3*x^2*y^2+2*x^2-2*y^2|, 1, -1

\pp{74}%%
{Зададен е полином $P_2(x,y)$  на две променливи
като знаков низ, като 2 е най-високата степен на $x$ и $y$
Да се намери за кои двойки цели числа $n, m\in [-20, 20]$
е вярно $P_2(n,m)>0$.}
  \verb|x^2+2*y^2-x*y-100|

\pp{75}%%
{Зададени са естественото число $n$ и $n+1$ реални
числа $a_0, a_1,  \ldots , a_n$.
Да се изведе като знаков низ първата производна
на функцията $\ds f(x)=\sum_{i=0}^n a_i e^{ix}$.}
$7; 1.5, -1.5, -2, 2, -0.7, 0.7, -0.1, 0.1$

\pp{76}%%
{Зададени са естественото число $n>3$ и $n+1$ реални
числа $a_0, a_1,  \ldots , a_n$.
Да се изведе като знаков низ втората производна
на функцията $\ds f(x)=\sum_{i=0}^n a_i e^{ix}$.}
$7; 0.5, -0.5, -2, 2, -0.4, 0.4, -0.5, 0.5$

\pp{77}%%
{Зададен е полином $P_4(x)$  от 4-та степен като знаков низ.
Да се намери втората производна $P''_4(x)$ на полинома като знаков низ.}
  \verb|-x^4-2*x^3-x^2-4*x+2|

\pp{78}%%
{Зададен е полином $P_4(x)$  от 4-та степен като знаков низ.
Да се намерят корените на втората производна $P''_4(x)$ на полинома.}
  \verb|-x^4+3*x^3-x^2+1|

\pp{79}%%
{Зададен е полином $P_2(x)$  от 2-та степен като знаков низ.
Да се намерят корените на уравнението $P_2(x)=-1$.}
  \verb|x^2-4*x-1|

\pp{80}%%
{Зададен е полином $P_2(x)$  от 2-та степен като знаков низ.
Да се намерят корените на уравнението $P_2(x)=x^2$.}
  \verb|x^2-4*x-1|

\end{document}
