<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Fig. 16.18: savefile.html           -->
<!-- Form to input client information    -->

<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Please enter your contact information</title>
   </head>
   
   <body>
      <p>Please enter your information in the form below.</p>
      <p>Note: You must fill in all fields.</p>
      <form method = "post"
         action = "/cgi-bin/savefile.cgi">
         <p>
            First Name:
            <input type = "text" name = "firstname" size = "10" />
            Last Name:
            <input type = "text" name = "lastname" size = "15" />
         </p>
         
         <p>
            Address:
            <input type = "text" name = "address" size = "25" />
            <br />
            Town:
            <input type = "text" name = "town" size = "10" />
            State:
            <input type = "text" name = "state" size = "2" />
            <br/>
            Zip Code:
            <input type = "text" name = "zipcode" size = "5" />
            Country:
            <input type = "text" name = "country" size = "10" />
         </p>
         <p>
            E-mail Address:
            <input type = "text" name = "email" />
         </p>
            <input type = "submit" value = "Enter" />
            <input type = "reset" value = "Clear" />
      </form>
   </body>
</html>

<!-- 
 **************************************************************************
 * (C) Copyright 1992-2003 by Deitel & Associates, Inc. and Prentice      *
 * Hall. All Rights Reserved.                                             *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->
