Начало 8 август 2006 г.

"Вежен" (1650) - "Козя стена" (1562) - 5,00 ч

1 ден, вторник - 4,30 ч
София -
ДИРЕКТНИ ВЛАКОВЕ от СОФИЯ до КЛИСУРА
за 08.08.2006 г.
БВ3621  07:40   09:35   1 час 55 мин
РЕДОВНА ТАРИФА (ЕДНА ПОСОКА)    5.20
гр. Клисура  -  "Ехо" (1645) - 4,30 ч
(през Розинската мандра и Ветровития преслап)
------------------------------------------------------
І вариант:
2 ден, сряда - 6,40 ч
 "Ехо" (1645) - "Козя стена" - 2,00 ч
 "Козя стена" (1562) - "Дерменка" (1504 ) - 4,40 ч

3 ден, четвъртък - 7,20 ч
 "Дерменка" (1504) - "Добрила" (1750) - 3,00 ч
 "Добрила" (1750) - "В. Левски" (1450) - 4,20 ч

4 ден, петък  - 7,30 ч
 "Васил Левски"(1450) - вр. Ботев (2376 м) - 4,00 ч
 "Васил Левски"(1450) - "Тъжа" (1520) - 7,30 ч

5 ден, събота - 7 ч
 "Тъжа" (1520) - "Мазалат" (1524) - 3,30 ч
 "Мазалат" (1524) - "Узана" (1240) - 3,30 ч
до гр. Габрово (кв. "Смирненски") - 5,30 ч (22 км по асфалтов път)
Габрово - София
-----------------------------------------------------------------
ІІ вариант:
2 ден, сряда - 9,40 ч
 "Ехо" (1645) - "Козя стена" - 2,00 ч
 "Козя стена" (1562) - "Дерменка" (1504 ) - 4,40 ч
 "Дерменка" (1504) - "Добрила" (1750) - 3,00 ч

3 ден, четвъртък - 11 ч
 "Добрила" (1750) - вр. Ботев (2376 м) - 9,00 ч
 вр. Ботев (2376) - "Тъжа" (1520) - 3,00 ч

4 ден, петък - 7 ч
 "Тъжа" (1520) - "Мазалат" (1524) - 3,30 ч
 "Мазалат" (1524) - "Узана" (1240)- 3,30 ч

5 ден, събота -  7,30 ч
"Узана" (1240) - "Бузлуджа" (1180) - 5,00 ч
до гр. Габрово (кв. "Ябълка") - 2,30 ч
Габрово - София
-----------------------------------------------------------------
"Груп Плюс" ООД
Габрово - София
       Час на тръгване  5:45, 16:30
       Еднопосочен     13 лв.
       Разстояние      218 km
       Приблизително времетраене       3:00 - 3:30 часа
Офис Габрово
Адрес:  Подлеза на Автогарата
Телефон(и):     066 / 80 54 02
Работно време:  05.00 - 06.00; 08.00 - 19.00
-----------------------------------------------------------------
"Вежен" (1650)  -  3
"Ехо" (1645) - 2
 "Козя стена" (1562) - 4:40
"Дерменка" (1504 ) - 3
"Добрила" (1750) - 9
 вр. Ботев (2376) - 3
"Тъжа" (1520) - 3:30
"Мазалат" (1524) - 3:30
"Узана" (1240) - 5
"Бузлуджа" (1180) 
-----------------------------------------------------------------