restart;
A33:=readdata('vlad3ar2', [float,float,float]): 
k:=nops(A33);
A3:=array(1..3,1..4*k);
j:=1:
for i from 1 to k do 
   y:=A33[i]; 
   A3[1,j]:= y[1];   A3[2,j]:= y[2];   A3[3,j]:= y[3];
   j:=j+1;
   A3[1,j]:=-y[1];   A3[2,j]:=-y[2];   A3[3,j]:= y[3];
   j:=j+1;
   A3[1,j]:= y[1];   A3[2,j]:= y[2];   A3[3,j]:=-y[3];
   j:=j+1;              
   A3[1,j]:=-y[1];   A3[2,j]:=-y[2];   A3[3,j]:=-y[3];
   j:=j+1;              
od: 

A22:=readdata('vlad2ar2', [float,float,float]): 
k:=nops(A22);
A2:=array(1..3,1..4*k);
j:=1:
for i from 1 to k do 
   y:=A22[i]; 
   A2[1,j]:= y[1];   A2[2,j]:= y[2];   A2[3,j]:= y[3];
   j:=j+1;
   A2[1,j]:=-y[1];   A2[2,j]:=-y[2];   A2[3,j]:= y[3];
   j:=j+1;
   A2[1,j]:= y[1];   A2[2,j]:= y[2];   A2[3,j]:=-y[3];
   j:=j+1;              
   A2[1,j]:=-y[1];   A2[2,j]:=-y[2];   A2[3,j]:=-y[3];
   j:=j+1;              
od:
 
A1:=readdata('vlad01', [float,float,float]): nops(A1);

with(plots): 
d3:=pointplot3d(A3, color=red):
d2:=pointplot3d(A2, color=blue):
d1:=pointplot3d(A1, color=green):   

display([d3, d2, d1]);
