restart;
A33:=readdata('vlad3ar2', [float,float,float]): 
k:=nops(A33);
A3:=array(1..3,1..4*k);
j:=1:
for i from 1 to k do 
   y:=A33[i]; 
   A3[1,j]:= y[1];   A3[2,j]:= y[2];   A3[3,j]:= y[3];
   j:=j+1;
   A3[1,j]:=-y[1];   A3[2,j]:=-y[2];   A3[3,j]:= y[3];
   j:=j+1;
   A3[1,j]:= y[1];   A3[2,j]:= y[2];   A3[3,j]:=-y[3];
   j:=j+1;              
   A3[1,j]:=-y[1];   A3[2,j]:=-y[2];   A3[3,j]:=-y[3];
   j:=j+1;              
od: 

A22:=readdata('vlad2ar2', [float,float,float]): 
k:=nops(A22);
A2:=array(1..3,1..4*k);
j:=1:
for i from 1 to k do 
   y:=A22[i]; 
   A2[1,j]:= y[1];   A2[2,j]:= y[2];   A2[3,j]:= y[3];
   j:=j+1;
   A2[1,j]:=-y[1];   A2[2,j]:=-y[2];   A2[3,j]:= y[3];
   j:=j+1;
   A2[1,j]:= y[1];   A2[2,j]:= y[2];   A2[3,j]:=-y[3];
   j:=j+1;              
   A2[1,j]:=-y[1];   A2[2,j]:=-y[2];   A2[3,j]:=-y[3];
   j:=j+1;              
od:

A22a:=readdata('vlad2a', [float,float,float]): 
k:=nops(A22a);
A2a:=array(1..3,1..4*k);
j:=1:
for i from 1 to k do 
   y:=A22a[i]; 
   A2a[1,j]:= y[1];   A2a[2,j]:= y[2];   A2a[3,j]:= y[3];
   j:=j+1;
   A2a[1,j]:=-y[1];   A2a[2,j]:=-y[2];   A2a[3,j]:= y[3];
   j:=j+1;
   A2a[1,j]:= y[1];   A2a[2,j]:= y[2];   A2a[3,j]:=-y[3];
   j:=j+1;              
   A2a[1,j]:=-y[1];   A2a[2,j]:=-y[2];   A2a[3,j]:=-y[3];
   j:=j+1;              
od:

A1:=readdata('vlad01', [float,float,float]): nops(A1);

with(plots): 
d3:=pointplot3d(A3, color=red):
d2:=pointplot3d(A2, color=blue):
d2a:=pointplot3d(A2a, color=black):
d1:=pointplot3d(A1, color=green):   

display([d1], orientation=[-90,0], symbol=cross, axes=BOXED, scaling=CONSTRAINED);#v101
display([d1], orientation=[60,30], symbol=cross, axes=BOXED, scaling=CONSTRAINED);#v102

display([d2a, d1], orientation=[60,30], symbol=CROSS, axes=BOXED, scaling=CONSTRAINED);#v201
display([d2], orientation=[-90,0], symbol=POINT, axes=BOXED, scaling=CONSTRAINED);#v202
display([d2], orientation=[175,85], symbol=POINT, axes=BOXED, scaling=CONSTRAINED);#v203
display([d2], orientation=[125,90], symbol=POINT, axes=BOXED, scaling=CONSTRAINED);#v204

display([d3], orientation=[-90,0], symbol=POINT, axes=BOXED, scaling=CONSTRAINED);#v301
display([d3], orientation=[175,85], symbol=POINT, axes=BOXED, scaling=CONSTRAINED);#v302
display([d3], orientation=[125,90], symbol=POINT, axes=BOXED, scaling=CONSTRAINED);#v303
display([d1,d3], orientation=[0,90], symbol=POINT, axes=BOXED, scaling=CONSTRAINED);#v304

display([d1,d2,d3], orientation=[-90,0], symbol=POINT, axes=BOXED, scaling=CONSTRAINED);#v401
display([d1,d2,d3], orientation=[175,85], symbol=POINT, axes=BOXED, scaling=CONSTRAINED);#v402
display([d2,d2,d3], orientation=[125,90], symbol=POINT, axes=BOXED, scaling=CONSTRAINED);#v403
display([d1,d2,d3], orientation=[26,90], symbol=POINT, axes=BOXED, scaling=CONSTRAINED);#v404
