<html>
<head>
<title>Recursion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h2>Chapter 14: Recursion</h2>
<p align="center"><img src="images/ccc_4.png"></p>
<h2>Chapter Goals</h2>
<ul>
  <li><font size="+1">To learn about the method of recursion</font></li>
  <li><font size="+1">To understand the relationship between recursion and iteration</font></li>
  <li><font size="+1">To analyze problems that are much easier to solve by recursion 
    than by iteration</font></li>
  <li><font size="+1">To learn to &quot;think recursively&quot;</font></li>
  <li><font size="+1">To be able to use recursive helper functions</font></li>
  <li><font size="+1">To understand when the use of recursion affects the efficiency 
    of an algorithm</font></li>
</ul>
<h2>Triangle Numbers</h2>
<ul>
  <li><font size="+1">In this example, we will look at triangle shapes such as 
    the one shown here:
	<blockquote>
      <pre>[]
[][]
[][][]</pre>
    </blockquote></font></li>
  <li><font size="+1">The <i>n</i>-th triangle number is the area of a triangle 
    of width n. </font></li>
  <li><font size="+1">From above, the third triangle number is 6.</font></li>
  <li><font size="+1">Here is the outline of the class that we will develop:
  <blockquote>
      <pre>class Triangle
{
public:
   Triangle(int w);
   int get_area() const;
private:
   int width;
};
Triangle::Triangle(int w)

{
   width = w;
}</pre>
    </blockquote></font></li>
</ul>
<h2>Triangle Numbers</h2>
<ul>
  <li><font size="+1">If the width of the triangle is 1, then the triangle has 
    an area of 1.
	<blockquote>
      <pre>[]

int Triangle::get_area()
{
   if (width = = 1) return 1;
   . . .
}</pre>
    </blockquote></font></li>
  <li><font size="+1">To deal with the general case, consider this picture.
  <blockquote>
      <pre><font color="#0000FF">[]
[][]
[][][]</font>
[][][][]</pre>
    </blockquote></font></li>
  <li><font size="+1">We think of area of the larger triangle as 
  <blockquote><pre>smaller_area + width</pre></blockquote></font></li>
  <li><font size="+1">To find the smaller area, we make a smaller triangle!
  <blockquote>
      <pre>int Triangle::get_area()
{
   if (width == 1) return 1;
   Triangle smaller_triangle(width - 1);
   int smaller_area = smaller_triangle.get_area();
   return smaller_area + width;
}</pre>
    </blockquote></font></li>
</ul>
<h2>Triangle Numbers</h2>
<ul>
  <li><font size="+1">Here's how the area is computed for a triangle of width 
    4.</font> 
    <ul>
      <li><font size="+1">The <tt>get_area</tt> function makes a smaller triangle 
        of width 3.</font> 
        <ul>
          <li><font size="+1">It calls <tt>get_area</tt> on that triangle.</font> 
            <ul>
              <li><font size="+1">That function makes a smaller triangle of width 
                2.</font> 
                <ul>
                  <li><font size="+1">It calls <tt>get_area</tt> on that triangle.</font> 
                    <ul>
                      <li><font size="+1">That function make a smaller triangle 
                        of width 1.</font> </li>
                      <li><font size="+1">It calls <tt>get_area</tt> on that triangle.</font></li>
                    </ul>
                  </li>
                  <li><font size="+1">That function returns 1.</font></li>
                </ul>
              </li>
              <li><font size="+1">The function returns<tt> smaller_area + width</tt> 
                = 1 + 2 = 3.</font></li>
            </ul>
          </li>
          <li><font size="+1">The function returns <tt>smaller_area + width</tt> 
            = 3 + 3 = 6.</font></li>
        </ul>
      </li>
      <li><font size="+1">The function returns <tt>smaller_area + width</tt> = 
        6 + 4 = 10.</font></li>
    </ul>
  </li>
</ul>
<h2>Triangle Numbers</h2>
<ul>
  <li><font size="+1">The technique of expressing a solution to a problem in terms 
    of solution to a smaller version of the same problem is called <i>recursion</i>.</font></li>
  <li><font size="+1">There are two key requirements to make that recursion is 
    successful:</font> 
    <ul>
      <li><font size="+1">Every recursive call must simplify the computation in 
        some way.</font></li>
      <li><font size="+1">The must be special case to handle the simplest computations 
        directly.</font></li>
    </ul>
  </li>
  <li><font size="+1">Here, <tt>get_area</tt> calls itself again with smaller 
    and smaller width values, eventually reaching a width of 1.</font></li>
  <li><font size="+1">Recursion is not really necessary to solve this problem:</font>
    <ul>
      <li><font size="+1">A simple loop:
	  <blockquote>
          <pre>double area = 0;
for (int i = 1; i &lt;= width; i++)
   area = area + 1;</pre>
        </blockquote></font></li>
      <li><font size="+1">A formula:
	  <blockquote><pre>width * (width + 1) / 2</pre></blockquote></font></li>
    </ul>
  </li>
</ul>
<h2>Triangle Numbers (<tt>triangle.cpp</tt>)</h2>
<iframe src="code/triangle.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe>
<h2>Permutations</h2>
<ul>
  <li><font size="+1">We will design a function that lists all <i>permutations</i> 
    of a string.</font></li>
  <li><font size="+1">A permutation is simply a rearrangement of the letters: 
    <blockquote> 
      <pre>&quot;eat&quot;
&quot;eta&quot;
&quot;aet&quot;
&quot;ate&quot;
&quot;tea&quot;
&quot;tae&quot;</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">If a string has <i>n</i> letters, then the number of permutations 
    is given by the factorial function: 
    <blockquote> 
      <pre><i>n!</i> = 1 x 2 x 3 x . . . x <i>n</i></pre>
    </blockquote>
    </font></li>
  <li><font size="+1">To a compute the value of a <i>n</i>! you could use a loop 
    (see chapter 7), but there is also a recursive solution:</font> 
    <blockquote><font size="+1">
      <pre><i>n</i>! = (<i>n</i> - 1)! x <i>n</i> </pre>
      </font></blockquote>
  </li>
  <li><font size="+1">It is customary to define </font> 
    <blockquote> 
      <pre><font size="+1">1! = 1
0! = 0</font></pre>
    </blockquote>
  </li>
  <li><font size="+1">You can therefore implement a recursive factorial function as follows:
  <blockquote>
      <pre>int factorial(int n)
{
   if (n == 0) return 1;
   int smaller_factorial = factorial(n - 1);
   int result = smaller_factorial * n;
   return result;
}</pre>
    </blockquote>
    </font></li>
</ul>
<h2>Permutations</h2>
<ul>
  <li><font size="+1">We will develop a function that generates all permutations 
    of a word. 
    <blockquote> 
      <pre>vector&lt;string&gt; generate_permutations(string word);</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">The following code displays all permutations of the string 
    &quot;eat&quot;: 
    <blockquote> 
      <pre>vector&lt;string&gt; v = generate_permutations(&quot;eat&quot;);
for(int i = 0; i &lt; v.size(); i++)
   cout &lt;&lt; v[i] &lt;&lt; &quot;\n&quot;;</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">To generate the permutations recursively, generate all permutations 
    that state with the letter 'e', the those that start with 'a', then those 
    that start with 't'.</font></li>
  <li><font size="+1">Use the recursion to generate all the permutations of the 
    shorter (two-letter) strings.</font> 
    <ul>
      <li><font size="+1">&quot;at&quot; &quot;ta&quot;</font></li>
      <li><font size="+1">&quot;et&quot; &quot;te&quot;</font></li>
      <li><font size="+1">&quot;ae&quot; &quot;ea&quot;</font></li>
    </ul>
  </li>
  <li><font size="+1">Add the first letters to find the permutations.</font>
    <ul>
      <li><font size="+1">&quot;<font color="#0000FF">e</font>at&quot; &quot;<font color="#0000FF">e</font>ta&quot;</font></li>
      <li><font size="+1">&quot;<font color="#0000FF">a</font>et&quot; &quot;<font color="#0000FF">a</font>te&quot;</font></li>
      <li><font size="+1">&quot;<font color="#0000FF">t</font>ae&quot; &quot;<font color="#0000FF">t</font>ea&quot;</font></li>
    </ul>
  </li>
</ul>
<h2>Permutations</h2>
<ul>
  <li><font size="+1">To carry out the ideas in the previous slide, we implement 
    a loop that creates a shorter word that omits the current position. 
    <blockquote>
      <pre>vector&lt;string&gt; generate_permutations(string word)
{
   vector&lt;string&gt; result;
   ...
   for (int i = 0; i &lt; word.length(); i++)
   {
      string shorter_word = word.substr(0, i)
         + word.substr(i + 1, word.length() - i - 1);
      ...
   }
   return result;
}</pre>
    </blockquote></font></li>
  <li><font size="+1">The next step is to compute the permutations of the shorter 
    word.
	<blockquote>
      <pre>vector&lt;string&gt; shorter_permutations
   = generate_permutations(shorter_word);</pre>
    </blockquote></font></li>
  <li><font size="+1">For each of the short permutations, add the omitted letter.
  <blockquote>
      <pre>for(int j = 0; j &lt; shorter_permutations.size(); j++)
{
   string longer_word = word[i] + shorter_permutations[j];
   result.push_back(longer_word);
}</pre>
    </blockquote></font></li>
	
  <li><font size="+1">You must build in a stopping point for the recursion, as 
    a special case to handle words of length 1.
	<blockquote>
      <pre>if (word.length() == 1)
{
   result.push_back(word);
   return result;
}</pre>
    </blockquote></font></li>
</ul>
<h2>Permutations (<tt>permute.cpp</tt>)</h2>
<iframe src="code/permute.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe>
<h2>Thinking Recursively</h2>
<ul>
  <li><font size="+1">The algorithms for computing the triangle area, the factorial 
    function and the word permutations all work on the same principle.</font>
    <ul>
      <li><font size="+1"> When working on a complex input, first solve the problem 
        with a simpler input.</font></li>
      <li><font size="+1">Turn the simpler result into the result for the more 
        complex unit.</font></li>
    </ul>
  </li>
  <li><font size="+1">One function calls another that works on an even simpler 
    input until one function's input is so simple that it can compute the results 
    without further help.</font></li>
  <li><font size="+1">What's important is that you can focus on putting a solution 
    together from the slightly simpler problem.</font></li>
</ul>
<h2>Thinking Recursively</h2>
<ul>
  <li><font size="+1">This section gives you a step-by-step guide to the method 
    of recursion.</font></li>
  <li><font size="+1">To illustrate the steps, we will test whether a sentence 
    is a <i>palindrome</i> - a string that is equal to itself when you reverse 
    all characters:</font></li>
  <li><font size="+1">Examples:</font>
    <ul>
      <li><font size="+1">rotor</font></li>
      <li><font size="+1">A man, a plan, a canal - Panama!</font></li>
      <li><font size="+1">Go hand a salami, I'm a lasagna hog</font></li>
      <li><font size="+1">Madam, I'm Adam</font></li>
    </ul>
  </li>
  <li><font size="+1">Our goal is to implement a predicate function.
  <blockquote><pre>bool is_palindrome(string s)</pre></blockquote></font></li>
</ul>
<h2>Thinking Recursively</h2>
<ul>
  <li><font size="+1" color="#0000FF">Step 1:</font><font size="+1"> Consider 
    various ways for simplifying inputs. </font></li>
  <li><font size="+1">How can you simplify the inputs in such a way that the same 
    problem can be applied to simpler input.</font></li>
  <li><font size="+1">Here are several possibilities for the palindrome test problem.</font>
    <ul>
      <li><font size="+1">Remove the first character.</font></li>
      <li><font size="+1">Remove the last character.</font></li>
      <li><font size="+1">Remove both the first and last character.</font></li>
      <li><font size="+1">Remove a character from the middle.</font></li>
      <li><font size="+1">Cut the string into two halves.</font></li>
    </ul>
  </li>
</ul>
<h2>Thinking Recursively</h2>
<ul>
  <li><font size="+1" color="#0000FF">Step 2:</font><font size="+1"> Combine solutions 
    with simpler inputs to a solution of the original problem.</font></li>
  <li><font size="+1">Don't worry <i>how</i> those solutions are obtained. These 
    are simpler inputs, so someone else will solve the problem for you.</font></li>
  <li><font size="+1">Removing the first and last characters seems promising:
  <blockquote><pre>"rotor"</pre></blockquote>
  becomes
  <blockquote><pre>"oto"</pre></blockquote></font></li>
  <li><font size="+1">A word is a palindrome if</font> 
    <ul>
      <li><font size="+1">the first and last letters match</font></li>
      <li><font size="+1">the word obtained by removing the first and last letters 
        is a palindrome.</font></li>
    </ul>
  </li>
</ul>
<h2>Thinking Recursively</h2>
<ul>
  <li><font size="+1" color="#0000FF">Step 3:</font><font size="+1"> Find solutions 
    to the simplest inputs.</font></li>
  <li><font size="+1">To make sure that the recursion comes to a stop, you must 
    deal with the simplest inputs separately.</font></li>
  <li><font size="+1">Sometimes you get into philosophical questions dealing with 
    <i>degenerate</i> inputs: empty strings, shapes with no area, and so on.</font></li>
  <li><font size="+1">You may want to investigate a slightly larger input that 
    gets reduces to a degenerate input and see what value you should attach to 
    the degenerate input yields the correct answer.</font></li>
  <li><font size="+1">The simplest strings for the palindrome test are:</font>
    <ul>
      <li><font size="+1">strings with two characters</font></li>
      <li><font size="+1">strings with a single character</font></li>
      <li><font size="+1">the empty string.</font></li>
    </ul>
  </li>
  <li><font size="+1">We don't need a special case for strings with two characters 
    - by removing both the first and last characters, it becomes a string of length 
    0.</font></li>
  <li><font size="+1">A single character string is a palindrome.</font></li>
  <li><font size="+1">An empty string is a palindrome.</font></li>
</ul>
<h2>Thinking Recursively (<tt>palindrome.cpp</tt>)</h2>
<font size="+1">
<ul>
  <p><font color="#0000FF">Step 4:</font> Implement the solution by combining 
    the simple cases and the reduction step. 
</ul></font>
<iframe src="code/palindrome.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe>
<h2>Recursive Helper Functions</h2>
<ul>
  <li><font size="+1">Sometimes it is easier to find a recursive solution if you 
    change the original problem slightly, then solve the problem using a recursive 
    helper function.</font></li>
  <li><font size="+1">In our palindrome example, it is inefficient to construct 
    new string objects in every step. </font></li>
  <li><font size="+1">Rather than creating a new string, this function simply 
    skips over matching letter pairs by adjusting the <tt>start</tt> and <tt>end</tt> 
    parameters with each recursive call. 
    <blockquote> 
      <pre>bool substring_is_palindrome(string s, int start, int end)
{
   // separate case for substrings of length 0 and 1
   if (start &gt;= end) return true;

   if (s[start] == s[end])
      // test substring that doesn't contain the first and last letters
      return substring_is_palindrome(s, start + 1, end - 1);
   else
      return false;
}</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">The new function is a helper function that the user of the 
    <tt>is_palindrome</tt> function doesn't know about. 
    <blockquote> 
      <pre>bool is_palindrome(string s)
{
   return substring_is_palidrome(s, 0, s.length() - 1);
}</pre>
    </blockquote>
    </font></li>
</ul>
<h2>Mutual Recursion </h2>
<ul>
  <li><font size="+1">Sometimes, a set of cooperating functions calls each other 
    in a recursive fashion.</font></li>
  <li><font size="+1">For our example, we will develop a program that can compute 
    the values of arithmetic expressions such as 
    <blockquote> 
      <pre>3 + 4 * 5
(3 + 4) * 5
1 - (2 - (3 - (4 - 5)))</pre>
    </blockquote>
    </font></li>
</ul>
<h2>Mutual Recursion</h2>
<ul>
  <li><font size="+1">The follow <i>syntax diagrams </i>describe the syntax of 
    these expressions.</font> 
    <ul>
      <li><font size="+1">An expressions is either a term, or a sum of different 
        terms. 
        <blockquote><img src="images/expression.png"></blockquote>
        </font></li>
      <li><font size="+1">A term is either a factor, or a product or quotient 
        of factors. 
        <blockquote><img src="images/term.png"></blockquote>
        </font></li>
      <li><font size="+1">A factor is either a number or an expression closed 
        in parentheses. 
        <blockquote><img src="images/factor.png"></blockquote>
        </font></li>
    </ul>
  </li>
</ul>
<h2>Mutual Recursion</h2>
<ul>
  <li><font size="+1">The syntax diagrams accurately represent which operations 
    should be carried out first.</font></li>
  <li><font size="+1">First, 4 and 5 should be multiplied, and then the result 
    should be added to 3. 
    <blockquote><img src="images/tree1.png"></blockquote>
    </font></li>
</ul>
<h2>Mutual Recursion</h2>
<ul>
  <li><font size="+1">Here, 3 and 4 should be added, and the result should be 
    multiplied by 5. 
    <blockquote><img src="images/tree2.png"></blockquote>
    </font></li>
</ul>
<h2>Mutual Recursion</h2>
<ul>
  <li><font size="+1">To compute the value of an expression, we implement three 
    functions <tt>expression_value</tt>, <tt>term_value</tt>, and <tt>factor_value</tt>. 
    </font></li>
  <li><font size="+1">The <tt>expression_value</tt> function calls <tt>term_value</tt>, 
    checks to see if the next input is <tt>+</tt> or <tt>-</tt>, and if so calls 
    <tt>term_value</tt> again to add or subtract the next term.</font></li>
  <li><font size="+1">The <tt>term_value</tt> function calls <tt>factor_value</tt> 
    in the same way, multiplying or dividing the factor values.</font></li>
  <li><font size="+1">The <tt>factor_value</tt> function checks whether the next 
    input is <tt>'('</tt> or a digit, calling either <tt>expression_value</tt> 
    recursively or returning the value of the digit.</font></li>
  <li><font size="+1">The termination of the recursion is ensured because the 
    <tt>expression_value</tt> function consumes some of the input characters, 
    ensuring that the next time it is called on a shorter expression.</font></li>
</ul>
<h2>Mutual Recursion (<tt>eval.cpp</tt>)</h2>
<iframe src="code/eval.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe>
<h2>The Efficiency of Recursion</h2>
<ul>
  <li><font size="+1">Although recursion can be a powerful tool to implement complex 
    algorithms, it can lead to algorithms that perform poorly.</font></li>
  <li><font size="+1">We will analyze the question of when recursion is beneficial 
    and when it is inefficient.</font></li>
  <li><font size="+1">For our study we will examine the Fibonacci sequence of 
    numbers defined by the equations:</font>
    <ul>
      <li><font size="+1"><i>f</i><sub>1</sub> = 1</font></li>
      <li><font size="+1"><i>f</i><sub>2</sub> = 1</font></li>
      <li><i><font size="+1">f<sub>n</sub></font></i><font size="+1"> = <i>f<sub>n</sub></i><sub>-1</sub> 
        + <i>f<sub>n</sub></i><sub>-2</sub></font></li>
    </ul>
  </li>
  <li><font size="+1">The first ten terms of the Fibonacci sequence are
  <blockquote>1, 1, 2, 3, 5, 8, 13, 21, 34, 55</blockquote></font></li>
  <li><font size="+1">One can easily write a recursive function to compute Fibonacci 
    numbers.
	<blockquote>
      <pre>int fib(int n)
{
   if (n &lt;= 2) return 1;
   else return fib(n - 1) + fib(n - 2);
}</pre>
    </blockquote></font></li>
</ul>
<h2>The Efficiency of Recursion </h2>
<ul>
  <li><font size="+1">The function above works correctly, but for moderately large 
    values of n it takes an amazing long time to compute the value. </font> </li>
  <li><font size="+1">Try running a test program with n between 30 and 50 to see 
    this effect.</font> </li>
  <li><font size="+1">To determine the problem, we insert trace messages into 
    the function. 
    <blockquote> 
      <pre>int fib(int n)
{
   cout &lt;&lt; &quot;Entering fib: n = &quot; &lt;&lt; n &lt;&lt; &quot;\n&quot;;
   int f;
   if (n &lt;= 2) f = 1;
   else f = fib(n - 1) + fib(n - 2);
   cout &lt;&lt; &quot;Exiting fib: n = &quot; &lt;&lt; n
      &lt;&lt; &quot; return value = &quot; &lt;&lt; f &lt;&lt; &quot;\n&quot;;
   return f;
}</pre>
    </blockquote>
    </font></li>
</ul>
<h2>The Efficiency of Recursion</h2>
<ul>
  <li><font size="+1">The output from the function indicates why the computation 
    takes so long. 
    <blockquote> 
      <pre>Entering fib: n = 6
Entering fib: n = 5
Entering fib: n = 4
Entering fib: n = 3
Entering fib: n = 2
Exiting fib: n = 2 return value = 1
Entering fib: n = 1
Exiting fib: n = 1 return value = 1
Exiting fib: n = 3 return value = 2
Entering fib: n = 2
Exiting fib: n = 2 return value = 1
Exiting fib: n = 4 return value = 3
Entering fib: n = 3
Entering fib: n = 2
Exiting fib: n = 2 return value = 1
Entering fib: n = 1
Exiting fib: n = 1 return value = 1
Exiting fib: n = 3 return value = 2
Exiting fib: n = 5 return value = 5
Entering fib: n = 4
Entering fib: n = 3
Entering fib: n = 2
Exiting fib: n = 2 return value = 1
Entering fib: n = 1
Exiting fib: n = 1 return value = 1
Exiting fib: n = 3 return value = 2
Entering fib: n = 2
Exiting fib: n = 2 return value = 1
Exiting fib: n = 4 return value = 3
Exiting fib: n = 6 return value = 8</pre>
    </blockquote>
    </font></li>
</ul>
<h2>The Efficiency of Recursion </h2>
<ul>
  <li><font size="+1">The call tree helps illustrate how the functions call one 
    another. 
    <p><img src="images/fib_tree.png">
    </font></li>
  <li><font size="+1">Because the <tt>fib(4)</tt> is called twice and <tt>fib(3)</tt> 
    is called three times, the functions spends a lot of time needlessly computing 
    the same values over and over.</font></li>
</ul>
<h2>The Efficiency of Recursion</h2>
<ul>
  <li><font size="+1">A person would just write down the values as they were computed 
    and add up the last two to get the next one; no sequence value would ever 
    be computed twice.</font></li>
  <li><font size="+1">To imitate the pencil-and-paper process, you would write 
    a loop to compute Fibonacci numbers. 
    <blockquote> 
      <pre>int fib(int n)
{
   if (n &lt;= 2) return 1;
   int fold = 1;
   int fold2 = 1;
   int fnew;
   for (int i = 3; i &lt;= n; i++)
   {
      fnew = fold + fold2;
      fold2 = fold;
      fold = fnew;
   }
   return fnew;
}</pre>
    </blockquote>
    </font></li>
</ul>
<h2>The Efficiency of Recursion </h2>
<ul>
  <li><font size="+1">Can you always speed up a recursive solution by changing 
    it into a loop?</font></li>
  <li><font size="+1">Frequently, the iterative and recursive solution have essentially 
    the same performance.</font></li>
  <li><font size="+1">For example:
    <blockquote> 
      <pre>bool is_palindrome(string s)
{
   int start = 0;
   int end = text.length() - 1;
   while (start &lt; end)
   {
      if (s[start] != s[end] return false;
      start++;
      end--;
   }
   return true;<br>}</pre>
    </blockquote></font></li>
  <li><font size="+1">The iterative and the recursive solutions to the palindrome 
    problem run at about the same speed.</font></li>
  <li><font size="+1">There are quite a few problems that are dramatically easier 
    to solve recursively that iteratively.</font></li>
  <li><font size="+1">Solving the permutation problem iteratively yields code 
    that is complex, but no faster.</font></li>
</ul>
</body>
</html>
