<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide021.html'">
<center><small><a href="slide019.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide021.html">next</a></small></center>
<hr>
<h2>Mutual Recursion</h2>

<ul>
<li><font size="+1">The follow <i>syntax diagrams</i> describe the
syntax of these expressions.</font> 
<ul>
<li><font size="+1">An expressions is either a term, or a sum of
different terms.</font>
<blockquote><font size="+1"><img src=
"images/expression.png"></font></blockquote>
</li>

<li><font size="+1">A term is either a factor, or a product or
quotient of factors.</font>
<blockquote><font size="+1"><img src=
"images/term.png"></font></blockquote>
</li>

        <li><font size="+1">A factor is either a number or an expression closed in parentheses.</font> 
          <blockquote><font size="+1"><img src=
"images/factor.png"></font></blockquote>
</li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide019.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide021.html">next</a></small></center>
</div>
</body>
</html>

