<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide019.html'">
<center><small><a href="slide017.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide019.html">next</a></small></center>
<hr>
<h2>Recursive Helper Functions</h2>

<ul>
<li><font size="+1">Sometimes it is easier to find a recursive
solution if you change the original problem slightly, then solve
the problem using a recursive helper function.</font></li>

<li><font size="+1">In our palindrome example, it is inefficient to
construct new string objects in every step.</font></li>

<li><font size="+1">Rather than creating a new string, this
function simply skips over matching letter pairs by adjusting the
<tt>start</tt> and <tt>end</tt> parameters with each recursive
call.</font>
<blockquote>
<pre>
<font size=
"+1">bool substring_is_palindrome(string s, int start, int end)
{
   // separate case for substrings of length 0 and 1
   if (start &gt;= end) return true;

   if (s[start] == s[end])
      // test substring that doesn't contain the first and last letters
      return substring_is_palindrome(s, start + 1, end - 1);
   else
      return false;
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The new function is a helper function that the
user of the <tt>is_palindrome</tt> function doesn't know
about.</font>
<blockquote>
<pre>
<font size="+1">bool is_palindrome(string s)
{
   return substring_is_palidrome(s, 0, s.length() - 1);
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide017.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide019.html">next</a></small></center>
</div>
</body>
</html>

