<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide013.html'">
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
<hr>
<h2>Thinking Recursively</h2>

<ul>
<li><font size="+1">The algorithms for computing the triangle area,
the factorial function and the word permutations all work on the
same principle.</font> 
<ul>
<li><font size="+1">When working on a complex input, first solve
the problem with a simpler input.</font></li>

<li><font size="+1">Turn the simpler result into the result for the
more complex unit.</font></li>
</ul>
</li>

    <li><font size="+1">One function calls another that works on an even simpler input 
      until one function's input is so simple that it can compute the results 
      without further help.</font></li>

<li><font size="+1">What's important is that you can focus on
putting a solution together from the slightly simpler
problem.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
</div>
</body>
</html>

