<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide003.html'">
<center><small><a href="slide001.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide003.html">next</a></small></center>
<hr>
<h2>Chapter Goals</h2>

<ul>
<li><font size="+1">To learn about the method of
recursion</font></li>

<li><font size="+1">To understand the relationship between
recursion and iteration</font></li>

<li><font size="+1">To analyze problems that are much easier to
solve by recursion than by iteration</font></li>

<li><font size="+1">To learn to "think recursively"</font></li>

<li><font size="+1">To be able to use recursive helper
functions</font></li>

<li><font size="+1">To understand when the use of recursion affects
the efficiency of an algorithm</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide001.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide003.html">next</a></small></center>
</div>
</body>
</html>

