<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide015.html'">
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
<hr>
<h2>Thinking Recursively</h2>

<ul>
<li><font size="+1" color="#0000FF">Step 1:</font> <font size=
"+1">Consider various ways for simplifying inputs.</font></li>

<li><font size="+1">How can you simplify the inputs in such a way
that the same problem can be applied to simpler input.</font></li>

<li><font size="+1">Here are several possibilities for the
palindrome test problem.</font> 
<ul>
<li><font size="+1">Remove the first character.</font></li>

<li><font size="+1">Remove the last character.</font></li>

<li><font size="+1">Remove both the first and last
character.</font></li>

<li><font size="+1">Remove a character from the middle.</font></li>

<li><font size="+1">Cut the string into two halves.</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
</div>
</body>
</html>

