<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide010.html'">
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
<hr>
<h2>Permutations</h2>

<ul>
<li><font size="+1">We will develop a function that generates all
permutations of a word.</font>
<blockquote>
<pre>
<font size=
"+1">vector&lt;string&gt; generate_permutations(string word);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The following code displays all permutations of
the string "eat":</font>
<blockquote>
<pre>
<font size=
"+1">vector&lt;string&gt; v = generate_permutations("eat");
for(int i = 0; i &lt; v.size(); i++)
   cout &lt;&lt; v[i] &lt;&lt; "\n";</font>
</pre>
</blockquote>
</li>

<li><font size="+1">To generate the permutations recursively,
generate all permutations that state with the letter 'e', the those
that start with 'a', then those that start with 't'.</font></li>

<li><font size="+1">Use the recursion to generate all the
permutations of the shorter (two-letter) strings.</font> 
<ul>
<li><font size="+1">"at" "ta"</font></li>

<li><font size="+1">"et" "te"</font></li>

<li><font size="+1">"ae" "ea"</font></li>
</ul>
</li>

<li><font size="+1">Add the first letters to find the
permutations.</font> 
<ul>
<li><font size="+1">"<font color="#0000FF">e</font>at" "<font
color="#0000FF">e</font>ta"</font></li>

<li><font size="+1">"<font color="#0000FF">a</font>et" "<font
color="#0000FF">a</font>te"</font></li>

<li><font size="+1">"<font color="#0000FF">t</font>ae" "<font
color="#0000FF">t</font>ea"</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
</div>
</body>
</html>

