<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide030.html'">
<center><small><a href="slide028.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide030.html">next</a></small></center>
<hr>
<h2>The Efficiency of Recursion</h2>

<ul>
<li><font size="+1">A person would just write down the values as
they were computed and add up the last two to get the next one; no
sequence value would ever be computed twice.</font></li>

<li><font size="+1">To imitate the pencil-and-paper process, you
would write a loop to compute Fibonacci numbers.</font>
<blockquote>
<pre>
<font size="+1">int fib(int n)
{
   if (n &lt;= 2) return 1;
   int fold = 1;
   int fold2 = 1;
   int fnew;
   for (int i = 3; i &lt;= n; i++)
   {
      fnew = fold + fold2;
      fold2 = fold;
      fold = fnew;
   }
   return fnew;
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide028.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide030.html">next</a></small></center>
</div>
</body>
</html>

