<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide001.html'">
<center><small><a href="slide029.html">previous</a> | 
<a href="slide001.html">start</a>
</small></center>
<hr>
<h2>The Efficiency of Recursion</h2>

<ul>
<li><font size="+1">Can you always speed up a recursive solution by
changing it into a loop?</font></li>

<li><font size="+1">Frequently, the iterative and recursive
solution have essentially the same performance.</font></li>

<li><font size="+1">For example:</font>
<blockquote>
        <pre>
<font size="+1">bool is_palindrome(string s)
{
   int start = 0;
   int end = text.length() - 1;
   while (start &lt; end)
   {
      if (s[start] != s[end] return false;
      start++;
      end--;
   }
   return true;<br>
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The iterative and the recursive solutions to
the palindrome problem run at about the same speed.</font></li>

<li><font size="+1">There are quite a few problems that are
dramatically easier to solve recursively that
iteratively.</font></li>

<li><font size="+1">Solving the permutation problem iteratively
yields code that is complex, but no faster.</font></li>
</ul>
<br clear="all">
<hr>
<center><small><a href="slide029.html">previous</a> | 
<a href="slide001.html">start</a>
</small></center>
</div>
</body>
</html>

