<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide026.html'">
<center><small><a href="slide024.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide026.html">next</a></small></center>
<hr>
<h2>The Efficiency of Recursion</h2>

<ul>
<li><font size="+1">Although recursion can be a powerful tool to
implement complex algorithms, it can lead to algorithms that
perform poorly.</font></li>

<li><font size="+1">We will analyze the question of when recursion
is beneficial and when it is inefficient.</font></li>

<li><font size="+1">For our study we will examine the Fibonacci
sequence of numbers defined by the equations:</font> 
<ul>
<li><font size="+1"><i>f</i><sub>1</sub> = 1</font></li>

<li><font size="+1"><i>f</i><sub>2</sub> = 1</font></li>

<li><i><font size="+1">f<sub>n</sub></font></i> <font size="+1">=
<i>f<sub>n</sub></i><sub>-1</sub> +
<i>f<sub>n</sub></i><sub>-2</sub></font></li>
</ul>
</li>

<li><font size="+1">The first ten terms of the Fibonacci sequence
are</font>
<blockquote><font size="+1">1, 1, 2, 3, 5, 8, 13, 21, 34,
55</font></blockquote>
</li>

<li><font size="+1">One can easily write a recursive function to
compute Fibonacci numbers.</font>
<blockquote>
<pre>
<font size="+1">int fib(int n)
{
   if (n &lt;= 2) return 1;
   else return fib(n - 1) + fib(n - 2);
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide024.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide026.html">next</a></small></center>
</div>
</body>
</html>

