<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide017.html'">
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
<hr>
<h2>Thinking Recursively</h2>

<ul>
<li><font size="+1" color="#0000FF">Step 3:</font> <font size=
"+1">Find solutions to the simplest inputs.</font></li>

<li><font size="+1">To make sure that the recursion comes to a
stop, you must deal with the simplest inputs
separately.</font></li>

<li><font size="+1">Sometimes you get into philosophical questions
dealing with <i>degenerate</i> inputs: empty strings, shapes with
no area, and so on.</font></li>

<li><font size="+1">You may want to investigate a slightly larger
input that gets reduces to a degenerate input and see what value
you should attach to the degenerate input yields the correct
answer.</font></li>

<li><font size="+1">The simplest strings for the palindrome test
are:</font> 
<ul>
<li><font size="+1">strings with two characters</font></li>

<li><font size="+1">strings with a single character</font></li>

<li><font size="+1">the empty string.</font></li>
</ul>
</li>

<li><font size="+1">We don't need a special case for strings with
two characters - by removing both the first and last characters, it
becomes a string of length 0.</font></li>

<li><font size="+1">A single character string is a
palindrome.</font></li>

<li><font size="+1">An empty string is a palindrome.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
</div>
</body>
</html>

