<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Recursion</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide004.html'">
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
<hr>
<h2>Triangle Numbers</h2>

<ul>
<li><font size="+1">In this example, we will look at triangle
shapes such as the one shown here:</font>
<blockquote>
<pre>
<font size="+1">[]
[][]
[][][]</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The <i>n</i>-th triangle number is the area of
a triangle of width n.</font></li>

<li><font size="+1">From above, the third triangle number is
6.</font></li>

<li><font size="+1">Here is the outline of the class that we will
develop:</font>
<blockquote>
<pre>
<font size="+1">class Triangle
{
public:
   Triangle(int w);
   int get_area() const;
private:
   int width;
};
Triangle::Triangle(int w)

{
   width = w;
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide002.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide004.html">next</a></small></center>
</div>
</body>
</html>

