<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. E.2: header.html -->
<!-- XHTML headers.        -->

<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>XHTML headers</title>
   </head>

   <body>

      <h1>Level 1 Header</h1>   
      <h2>Level 2 header</h2>   
      <h3>Level 3 header</h3>   
      <h4>Level 4 header</h4>   
      <h5>Level 5 header</h5>   
      <h6>Level 6 header</h6>   

   </body>
</html>

<!-- 
 **************************************************************************
 * (C) Copyright 1992-2003 by Deitel & Associates, Inc. and Prentice      *
 * Hall. All Rights Reserved.                                             *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->