Диалект 
от Мездранския край 
избран от http://www.severozapad.org/, преработен и допълнен
:( главна буква означава ударение, или начало на изречение, или и двете :)

--------------------------------------------------------------------

багабОнтин –> вагабонтин, тарикат - така ми викаше дядо, когато бях малък

бамбОн -> бонбон

бАце –> бате, батко

бел лук –> чесън или чеснов лук

бибЕ –> гъсе, малкото на гъските

биковИто –> твърдо, грубо, здраво, непробиваемо, нечупливо

бОтур, бОтор –> пън, използва се предимно в преносен смисъл обидно, темерут, дървеняк, ръб, недодялан, груб човек, (Кво глеаш като ботур бе!)

бумбалце –> топче
--------------------------------------------------------------------

варЕкам –> оплаквам се от болка (ОнА варЕка от лАни. –> Оплаква се от миналата година.)

варнАх го –> изпреварих го, (Аа са вАршкаме –> Хайде да се надпреварваме)

врАтница, врАтник –> дворна врата

--------------------------------------------------------------------
грЪдзула, на грЪздули –> използва се за описание на нещо неравно, на бучки, например скапана възглавница

гръчав –> слаб, (Жено тизе гръчава! - не става дума за жена)
--------------------------------------------------------------------

дзвер –> звяр

дзЕпам -> гледам, (Кво мъ дзЕпаш бе! - Какво ме гледаш! - заплаха, отправена обикновено към непознат или чужденец, 
звучи предизвикателно и грубо, целта е да бъде прогонен или да създаде условия за побой

дръжАле –> дръжка на лопата, мотика или друг инструмент

дУдa –> черница

дУди -> плодовете на черницата, (Наглъфал се е като бибе с дуди. –> Преял е.)

--------------------------------------------------------------------
зАглава -> ???, (връй зАглава – върви на майната си, ругатня)

затискОл –> запушалка 

зашлЕкнах са, забакнах са –> задавих се

зеерЕ –> от тур. зехере фураж, зърно

--------------------------------------------------------------------
изкурУбване –> изтърбушване

изоглАвен -> ???, (кво одиш като изоглАвен – ходиш неориентирано, сравнението е с кон, който се е изоглавил, излязъл е от юздата)

изсУнал, изсУлил -> раздърпал, (Кво си са изсУнал такъв! – Какво си се разгащил, раздърпал!)
--------------------------------------------------------------------

казмА –> права лопата, (Подай ми казмътъ.)

какалЯшка, какалАшка –> кочан от царевичен плод

кам та, кама те –> къде си, (Кам та бре? -> Къде си?)

камизОлка –> тениска

капЪшка –> чепка на плод или зеленчук

катарАга –> стълба, обикновено дървена

кашмEр, за кашмEр –> турцизъм, много зле, многозначно, употребява се и като приятелско възклицание 
(Абе момче, ти си за кашмер бе! Станал си за кашмер! За пуст кашмер!)

клепАрест -> ушат, (Еее, клепАрестия! – Хей, ушатия!)

клефАре, клЕфки -> чехли, най-често стари обувки, с които се ходи по двора, (НаалузИ клефките и врЪи повЪнка. -> Обуй обувките и 
отивай в тоалетната (в двора)), (бишнИ ми клефАрете – хвърли насам чехлите)

клЮса (кЮса) –> вълчи капан, използва се и за заядлив човек, (Еее, голема кюса си.)

крЕам -> кашлям, (кво са крЕаш като дрът старец – какво кашляш като старец)

крЪпел –> обидно обръщение, иначе означава цепеница

кръшнЯк –> анатомически орган, кръст, (Заболе ма кръшняка от работа.)

кукурУз –> царевица
--------------------------------------------------------------------

лАаса –> струва ми се, като че ли (Он лааса додЕ. –> Той като че ли дойде.)

лебенИца, любенИца –> диня

лефтЕрен –> паянтов, нестабилен, тънък

лупна -> ударя, (Ша та лупна! – Ще те ударя! - най-естествената положителна или отрицателна реакция)
--------------------------------------------------------------------

мАана -> ударя, (Дуу жено, ша мАана с вилата! – използва се при укротяване на буен кон или човек), (шта маана един път и шти са вейнат крачолете – закана с описание на последствията)

маИняй са –> махай се, (Аде майняй са!)

мерудИя –> магданоз

мяУнка, меУнка –> празен пашкул от копринена буба
--------------------------------------------------------------------

нАмерки –> напосоки

напИням -> напрягам, (Кво са напИняш кат глист на буца!? –> Защо се напрягаш?)
--------------------------------------------------------------------

Оти –> защо

опанджАк, апанджАк  -> овчарска дреха, ямурлук

опустее, да опустее –> често използвано проклятие (Да опустее таа крава!)

орЪпляк –> остатък от изядена ябълка, смотан, грозен, сдухан човек

отпЕрдвам, запЕрдвам –> дърпам пердето в едната или другата посока

очеплЕзил –> използва се предимно в това глаголно време, многозначно, облещил, покатерил, разкривил, напил се, (Ква луна са а очеплезила. -> Каква луна се е облещила. - Лирическо отстъпление, възхищение от 
пълнолунието;  Слазай оттама, кво си са очеплезил!, Глей го тоа ка са а очеплезил!)
--------------------------------------------------------------------

паздЕрка -> кухо стъбло от растение (коноп), (Шта напрАа на паздЕрки! – закана, ще те разкъсам на парчета)

палАш –> порода куче

потъкИням, потЪквам –> слагам дърва на огъня, (ПотъкнИ огъня.)

пощелИв –> човек, който винаги иска да опита това, което види че яде някой край него

пръщИна, пращИна –> гроздови джибри

пУстинята пУста -> ругатня към неопределен предмет

пУуна -> ударя, (Шта пУуна, та шта зашлЕкна! –> закана: Ще те ударя, та ще те задавя!)

пЪкна, да пЪкна –> да се покажа, (Пъкни ма ооу, яла а ти кажа нешту. -> Покажи се да ти кажа нещо.)
--------------------------------------------------------------------

сАкам –> искам (Кво сакаш тизе от мене бе!)

сбабичАсам, да се сбабичАсам –> да ми се сбръчка кожата след дълго стоене във вода или в банята

скАли –> циментово, каменно и т.н. стълбище

стОка –> общо название на домашните животни, (да дам на стоката. -> да дам на животните да ядат)

сурИнах са, сУрнах са –> паднах

суросИнкява мАчка –> уникална порода котки, от споменатия вече цвят, вероятното значение на суросинкяв е сиво-син

събЕдя, да се събЕдя –> да се осъзная, (Де събедИ са бе! Ти ша са събЕдиш ли накраа!)

съпикЯсам, да са съпикЯсам –> да се осъзная, да се въздържа, (Ти ша са съпикясаш ли бе, момче!)

съсИпах са –> изморих се, провалих се

съсИпя, да са съсИпя–> да се разваля, (Млекото саа съсИпало.)

слАчай са –> свличай се, слизай

спрEпам се –> препъвам се, (Кво са спрепаш бе!)
--------------------------------------------------------------------

тУрта –> пита (хляб), обидно определение за дебела жена
--------------------------------------------------------------------

удАра -> прилича (Не бие на кво удАра. - не прилича на нищо, грозно е)

Укю –> вуйчо, (Укювото дете - вуйчовотв дете)

улЕндзил, улЕзил -> захилил, (кво си са улЕндзил като вАрена глАва - какво си се захилил)
--------------------------------------------------------------------

ФАщай шуштАка! –> хващай гората, заминавай

ФАщай пЪкя –> хващай пътя, тръгвай си
--------------------------------------------------------------------

цепленка –> треска от дърво
--------------------------------------------------------------------

чегАра, начегАра –> кастря дърво от клоните, бия някого, ям яко

Чеп за зеле не става от тебе! –> Нищо не става от теб! - често чувано определение от баща към син

чеплЕзя се –> лигавя се, държа се неприлично, (Недей да ми са чеплезиш, шти откроа един шамар, та шти доде като 
аризано. -> Недей да се лигавиш, ще ти ударя един шамар, та ще ти дойде като харизано (без пари).)

чИрво -> черво, (Кво са влачиш като свинско чИрво? –> подкана да се върви по-бързо)

чУчна -> седна, (чучнИ тука - седни тук)
--------------------------------------------------------------------

шАшав,шАшаф -> невъздържан, избухлив, луд човек, (ШАшав по цЕлата глАва!)

шъшкЪнин –> луд човек

шиле –> агне в пубертет, често се използва израза Шиле врътОглаво за някой неориентиран заблуден 
младеж,  дете или възрастен

шиле врътОглаво, шиле врътоглАво -> особено душевно състояние у някои индивиди

шут овен –> овен без рога
--------------------------------------------------------------------

Яла –> ела (Яла сам. –> Ела тук.)

Язе –> аз, тИзе –> ти 

Яла ма те. –> Eто ме.

Яла сам бе. –> Ела тук.

Я шси врЪа. –> Аз ще си вървя.
--------------------------------------------------------------------

