ВЛАК (http://www.bdz.bg/)
ДИРЕКТНИ ВЛАКОВЕ от СОФИЯ до САНДАНСКИ
за 18.08.2006 г.
ВЛАК 	ЗАМИНАВА 	ПРИСТИГА 	ВРЕМЕ 	
БВ5621	07:25		11:19		3 часа 54 мин 	
БВ5611	12:10		15:44		3 часа 34 мин 	
БВ5623	16:10		20:11		4 часа 1 мин 
БВ4661	22:10		01:40		3 часа 30 мин 

ДИРЕКТНИ ВЛАКОВЕ от САНДАНСКИ до СОФИЯ
за 21.08.2006 г.
ВЛАК 	ЗАМИНАВА 	ПРИСТИГА 	ВРЕМЕ 	СЪСТАВ
БВ4664	03:39		07:07		3 часа 28 мин
БВ5622	06:20		10:02		3 часа 42 мин 
БВ5624	14:18		18:00		3 часа 42 мин 
БВ5610	17:28		21:07		3 часа 39 мин

---------------------------------------------------------------
АВТОБУС (www.centralnaavtogara.bg)
ТЪРСЕНЕ ПО СЛЕДНИТЕ КРИТЕРИИ :  	 	
Заминаващи за:  	 	Сандански
		Време на тръгване: 		От 00.00 ч.  -  до  24.00 ч.
		Компании: 		Всички
БРОЙ РЕЗУЛТАТИ ОТ ТЪРСЕНЕТО :  15
	Маршрут 	Компания 	Пътува в дните 	Час 	Сектор 	Цени (София-Сандански) 	
	София - Катунци 	Стол.автотр 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	07:10 ч. 	30 	
Еднопосочен: 	8.00 лв.
Двупосочен: 	n/a	
	Валиден от 05.08.2004 до 31.12.2006 	
	София-Долна Диканя-Дупница-Благоевград-Симитли-Кресна-Струмяни-Сандански-Хърсово-Враня-Катунци 	
		
	София - Сандански 	Стол.автотр 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	07:40 ч. 	30 	
Еднопосочен: 	8.00 лв.
Двупосочен: 	n/a	
	Валиден от 05.08.2004 до 31.12.2006 	
	София-Долна Диканя-Дупница-Благоевград-Симитли-Кресна-Струмяни-Сандански 	
		
	София - Кулата 	Соня 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	07:55 ч. 	32 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a	
	Валиден от 20.02.2005 до 31.12.2006 	
	София-Благоевград-Сандански-Марикостиново-Кулата 	
		
	София - Сандански 	Транс 5 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	09:00 ч. 	29 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a	
	Валиден от 08.02.2005 до 31.12.2006 	
	София-Благоевград-Сандански 	
		
	София - Сандански 	Стол.автотр 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	10:00 ч. 	30 	
Еднопосочен: 	8.00 лв.
Двупосочен: 	n/a	
	Валиден от 05.08.2004 до 31.12.2006 	
	София-Долна Диканя-Дупница-Благоевград-Симитли-Кресна-Струмяни-Сандански 	
		
	София - Сандански 	Транс 5 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	10:30 ч. 	29 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a	
	Валиден от 01.06.2006 до 31.12.2006 	
	София-Благоевград-Сандански 	
		
	София - Сандански 	Сандански 5 	Пн 	11:20 ч. 	30 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a	
	Валиден от 12.08.2004 до 31.12.2006 	
	София-Дупница-Симитли-Кресна-Струмяни-Сандански 	
		
	София - Сандански 	Сандански 5 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	12:00 ч. 	30 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a	
	Валиден от 12.08.2004 до 31.12.2006 	
	София-Дупница-Симитли-Кресна-Струмяни-Сандански 	
		
	София - Сандански 	Сандански 5 	Пн, Вт, Ср, Чт, Пт 	13:00 ч. 	30 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a	
	Валиден от 12.08.2004 до 31.12.2006 	
	София-Дупница-Симитли-Кресна-Струмяни-Сандански 	
		
	София - Мелник 	Сандански 5 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	14:00 ч. 	30 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a	
	Валиден от 12.08.2004 до 31.12.2006 	
	София-Дупница-Симитли-Кресна-Струмяни-Сандански-Мелник 	
		
	София - Сандански 	Сандански 5 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	15:00 ч. 	30 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a	
	Валиден от 12.08.2004 до 31.12.2006 	
	София-Дупница-Симитли-Кресна-Струмяни-Сандански 	
		
	София - Катунци 	Стол.автотр 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	15:30 ч. 	30 	
Еднопосочен: 	8.00 лв.
Двупосочен: 	n/a	
	Валиден от 05.08.2004 до 31.12.2006 	
	София-Долна Диканя-Дупница-Благоевград-Симитли-Кресна-Струмяни-Сандански-Хърсово-Враня-Катунци 	
		
	София - Сандански 	Сандански 5 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	16:00 ч. 	30 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a	
	Валиден от 12.08.2004 до 31.12.2006 	
	София-Дупница-Симитли-Кресна-Струмяни-Сандански 	
		
	София - Сандански 	Дуцето 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	17:00 ч. 	29 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a	
	Валиден от 05.04.2005 до 31.12.2006 	
	София-Сандански 	
		
	София - Сандански 	Сандански 5 	Пн, Вт, Ср, Чт, Пт, Нд 	18:00 ч. 	30 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a	
	Валиден от 12.08.2004 до 31.12.2006 	
	София-Дупница-Симитли-Кресна-Струмяни-Сандански 	
---------------------------------------------------------------		
ТЪРСЕНЕ ПО СЛЕДНИТЕ КРИТЕРИИ :  	 	
Пристигащи от:  	 	Сандански
		Време на пристигане: 		От 00.00 ч.  -  до  24.00 ч.
		Компании: 		Всички
БРОЙ РЕЗУЛТАТИ ОТ ТЪРСЕНЕТО :  15
	Маршрут 	Компания 	Пътува в дните 	Час 	Сектор 	Цени (Сандански-София) 	
	Сандански - София 	Сандански 5 	Пн 	08:00 ч. 	n/a 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a
	Валиден от 25.08.2004 до 31.12.2006 	
	Сандански-Струмяни-Кресна-Симитли-Дупница-София 	
		
	Сандански - София 	Сандански 5 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	09:00 ч. 	n/a 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a
	Валиден от 25.08.2004 до 31.12.2006 	
	Сандански-Струмяни-Кресна-Симитли-Дупница-София 	
		
	Мелник - София 	Сандански 5 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	09:45 ч. 	n/a 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a
	Валиден от 25.08.2004 до 31.12.2006 	
	Мелник-Сандански-Струмяни-Кресна-Симитли-Дупница-София 	
		
	Сандански - София 	Сандански 5 	Пн, Вт, Ср, Чт, Пт 	10:00 ч. 	n/a 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a
	Валиден от 25.08.2004 до 31.12.2006 	
	Сандански-Струмяни-Кресна-Симитли-Дупница-София 	
		
	Катунци - София 	Стол.автотр 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	10:00 ч. 	n/a 	
Еднопосочен: 	8.00 лв.
Двупосочен: 	n/a
	Валиден от 25.08.2004 до 31.12.2006 	
	Катунци-Враня-Хърсово-Сандански-Струмяни-Кресна-Симитли-Благоевград-Дупница-Долна Диканя-София 	
		
	Сандански - София 	Дуцето 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	11:10 ч. 	n/a 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a
	Валиден от 05.04.2005 до 31.12.2006 	
	Сандански-София 	
		
	Сандански - София 	Сандански 5 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	12:00 ч. 	n/a 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a
	Валиден от 25.08.2004 до 31.12.2006 	
	Сандански-Струмяни-Кресна-Симитли-Дупница-София 	
		
	Сандански - София 	Сандански 5 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	13:00 ч. 	n/a 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a
	Валиден от 25.08.2004 до 31.12.2006 	
	Сандански-Струмяни-Кресна-Симитли-Дупница-София 	
		
	Сандански - София 	Сандански 5 	Пн, Вт, Ср, Чт, Пт, Нд 		14:00 ч. 	n/a 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a
	Валиден от 25.08.2004 до 31.12.2006 	
	Сандански-Струмяни-Кресна-Симитли-Дупница-София 	
		
	Сандански - София 	Стол.автотр 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	15:15 ч. 	n/a 	
Еднопосочен: 	8.00 лв.
Двупосочен: 	n/a
	Валиден от 25.08.2004 до 31.12.2006 	
	Сандански-София 	
		
	Сандански - София 	Транс 5 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	17:00 ч. 	n/a 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a
	Валиден от 08.02.2005 до 31.12.2006 	
	Сандански-Благоевград-София 	
		
	Кулата - София 	Соня 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	18:10 ч. 	n/a 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a
	Валиден от 20.02.2005 до 31.12.2006 	
	Кулата-Марикостиново-Сандански-Благоевград-София 	
		
	Сандански - София 	Транс 5 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	19:00 ч. 	n/a 	
Еднопосочен: 	9.00 лв.
Двупосочен: 	n/a
	Валиден от 12.01.2006 до 31.12.2006 	
	Сандански-София 	
		
	Катунци - София 	Стол.автотр 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	19:00 ч. 	n/a 	
Еднопосочен: 	8.00 лв.
Двупосочен: 	n/a
	Валиден от 25.08.2004 до 31.12.2006 	
	Катунци-Враня-Хърсово-Сандански-Струмяни-Кресна-Симитли-Благоевград-Дупница-Долна Диканя-София 	
		
	Сандански - София 	Стол.автотр 	Пн, Вт, Ср, Чт, Пт, Сб, Нд 	20:00 ч. 	n/a 	
Еднопосочен: 	8.00 лв.
Двупосочен: 	n/a
	Валиден от 25.08.2004 до 31.12.2006 	
	Сандански-София
---------------------------------------------------------------
АВТОБУС (www.transportbg.info)
Разписание - пътуване от от София до Сандански (159 км)
На дата: 18 Август 2006, петък

директни
Потегля:	Пристига:	Детайли:
07:40		11:10	град София - град Симитли - град Сандански	
Времетраене: 03:30
09:00		12:50	град София - град Благоевград - град Сандански
Времетраене: 03:50
10:00		13:30	град София - град Симитли - град Сандански
Времетраене: 03:30
10:40		14:30	град София - град Благоевград - град Сандански
Времетраене: 03:50

преминаващи
Потегля:	Пристига:	Детайли:	
07:10		10:30	град София - град Симитли - град Сандански - село Катунци
Времетраене: 03:20
07:55		11:40	град София - град Благоевград - град Сандански - село Кулата
Времетраене: 03:45
09:45		13:05	град София - град Благоевград - град Сандански - град Петрич
Времетраене: 03:20
15:30		18:50	град София - град Симитли - град Сандански - село Катунци
Времетраене: 03:20

---------------------------------------------------------------
http://www.transportbg.info/razpisanie/mejdugradsko/from:sandanski:336/to:sofiya:564/?&shd[f][from_name]=%D1%E0%ED%E4%E0%ED%F1%EA%E8&shd[f][to_name]=%D1%EE%F4%E8%FF&shd[f][date_type]=end&shd[f][trough]=direct&shd[f][weekdays]=127&shd[f][from]=336&shd[f][to]=564&shd[f][date_in]=24-08-2006
Разписание - пътуване от от Сандански до София
На дата: 24 Август 2006, четвъртък

директни
Потегля:	Пристига:	Детайли:	
12:00		15:30	град Сандански - град Благоевград - град София
Времетраене: 03:30
14:00		17:50	град Сандански - град Благоевград - град София
Времетраене: 03:50
16:15		20:05	град Сандански - град Благоевград - град София
Времетраене: 03:50
17:00		20:30	град Сандански - град Благоевград - град София
Времетраене: 03:30

преминаващи
Потегля:	Пристига:	Детайли:
09:25		10:20	село Катунци - град Сандански - град Благоевград - град София
18:05		19:00	село Катунци - град Сандански - град Благоевград - град София
18:05		18:55	село Кулата - град Сандански - град Благоевград - град София

-----------------------------------------------------------------------------
Detailed Local Forecast for Sandanski, Bulgaria
(www.weather.com)

Aug 18  Friday
Abundant sunshine. Highs 98 to 102F and lows in the low 70s.
Aug 19  Saturday
Abundant sunshine. Highs 99 to 103F and lows in the low 70s.
Aug 20  Sunday
Sunny. Highs in the mid 90s and lows in the upper 60s.
Aug 21  Monday
Sunny. Highs in the low 90s and lows in the upper 60s.
