<pre>
<tt>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>

<b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>

<b><font color=#000080>#include</font></b> <font color=#FF0000>"ccc_time.cpp"</font>

<font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> 
       <font color=#FF0000>"Enter homework due time (hours minutes): "</font><font color=#990000>;</font>
   <font color=#009900>int</font> hours<font color=#990000>;</font>
   <font color=#009900>int</font> minutes<font color=#990000>;</font>
   cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> hours <font color=#990000>&gt;</font><font color=#990000>&gt;</font> minutes<font color=#990000>;</font>
   Time <b><font color=#000000>homework_due</font></b><font color=#990000>(</font>hours<font color=#990000>,</font> minutes<font color=#990000>,</font> <font color=#993399>0</font><font color=#990000>)</font><font color=#990000>;</font>
   Time now<font color=#990000>;</font>

   <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>now<font color=#990000>.</font><b><font color=#000000>get_hours</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>&lt;</font> homework_due<font color=#990000>.</font><b><font color=#000000>get_hours</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>|</font><font color=#990000>|</font>
         <font color=#990000>(</font>now<font color=#990000>.</font><b><font color=#000000>get_hours</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>=</font><font color=#990000>=</font> homework_due<font color=#990000>.</font><b><font color=#000000>get_hours</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>&amp;</font><font color=#990000>&amp;</font>
         now<font color=#990000>.</font><b><font color=#000000>get_minutes</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>=</font> homework_due<font color=#990000>.</font><b><font color=#000000>get_minutes</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>)</font><font color=#990000>)</font>
      cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Still time to finish the homework.\n"</font><font color=#990000>;</font>
   <b><font color=#0000FF>else</font></b>
      cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"The homework is already past due.\n"</font><font color=#990000>;</font>

   <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
<font color=#FF0000>}</font>

</tt>
</pre>
