<pre>
<tt>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cmath&gt;</font>

<b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>

<font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter a number: "</font><font color=#990000>;</font>
   <font color=#009900>double</font> a<font color=#990000>;</font>
   cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> a<font color=#990000>;</font>
   
   <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> EPSILON <font color=#990000>=</font> <font color=#993399>1</font>E<font color=#990000>-</font><font color=#993399>14</font><font color=#990000>;</font>
   <font color=#009900>double</font> xnew <font color=#990000>=</font> a<font color=#990000>;</font>
   <font color=#009900>double</font> xold<font color=#990000>;</font>

   <b><font color=#0000FF>do</font></b>
   <font color=#FF0000>{</font>  
      xold <font color=#990000>=</font> xnew<font color=#990000>;</font>
      xnew <font color=#990000>=</font> <font color=#990000>(</font>xold <font color=#990000>+</font> a <font color=#990000>/</font> xold<font color=#990000>)</font> <font color=#990000>/</font> <font color=#993399>2</font><font color=#990000>;</font>
   <font color=#FF0000>}</font>
   <b><font color=#0000FF>while</font></b> <font color=#990000>(</font><b><font color=#000000>fabs</font></b><font color=#990000>(</font>xnew <font color=#990000>-</font> xold<font color=#990000>)</font> <font color=#990000>&gt;</font> EPSILON<font color=#990000>)</font><font color=#990000>;</font>

   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"The square root is "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> xnew <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
   <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
<font color=#FF0000>}</font>


</tt>
</pre>
