<pre>
<tt>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iomanip&gt;</font>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cmath&gt;</font>

<font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> RATE_MIN <font color=#990000>=</font> <font color=#993399>5</font><font color=#990000>;</font>
   <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> RATE_MAX <font color=#990000>=</font> <font color=#993399>10</font><font color=#990000>;</font>
   <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> RATE_INCR <font color=#990000>=</font> <font color=#993399>0.5</font><font color=#990000>;</font>
   <b><font color=#0000FF>const</font></b> <font color=#009900>int</font> YEAR_MIN <font color=#990000>=</font> <font color=#993399>5</font><font color=#990000>;</font>
   <b><font color=#0000FF>const</font></b> <font color=#009900>int</font> YEAR_MAX <font color=#990000>=</font> <font color=#993399>30</font><font color=#990000>;</font>
   <b><font color=#0000FF>const</font></b> <font color=#009900>int</font> YEAR_INCR <font color=#990000>=</font> <font color=#993399>5</font><font color=#990000>;</font>

   <i><font color=#9A1900>/* print table header */</font></i>

   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" Rate  "</font><font color=#990000>;</font>
   <font color=#009900>int</font> year<font color=#990000>;</font>
   <b><font color=#0000FF>for</font></b> <font color=#990000>(</font>year <font color=#990000>=</font> YEAR_MIN<font color=#990000>;</font> year <font color=#990000>&lt;</font><font color=#990000>=</font> YEAR_MAX<font color=#990000>;</font> 
        year <font color=#990000>=</font> year <font color=#990000>+</font> YEAR_INCR<font color=#990000>)</font>
   <font color=#FF0000>{</font>  
      cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <b><font color=#000000>setw</font></b><font color=#990000>(</font><font color=#993399>2</font><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> year <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" years  "</font><font color=#990000>;</font>
   <font color=#FF0000>}</font>
   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>

   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> fixed <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <b><font color=#000000>setprecision</font></b><font color=#990000>(</font><font color=#993399>2</font><font color=#990000>)</font><font color=#990000>;</font>

   <font color=#009900>double</font> rate<font color=#990000>;</font>
   <font color=#009900>double</font> initial_balance <font color=#990000>=</font> <font color=#993399>10000</font><font color=#990000>;</font>
   <b><font color=#0000FF>for</font></b> <font color=#990000>(</font>rate <font color=#990000>=</font> RATE_MIN<font color=#990000>;</font> rate <font color=#990000>&lt;</font><font color=#990000>=</font> RATE_MAX<font color=#990000>;</font> 
        rate <font color=#990000>=</font> rate <font color=#990000>+</font> RATE_INCR<font color=#990000>)</font>
   <font color=#FF0000>{</font>  
      <i><font color=#9A1900>/* print table row */</font></i>
       <font color=#009900>int</font> year<font color=#990000>;</font>
       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <b><font color=#000000>setw</font></b><font color=#990000>(</font><font color=#993399>5</font><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> rate<font color=#990000>;</font>
       <b><font color=#0000FF>for</font></b> <font color=#990000>(</font>year <font color=#990000>=</font> YEAR_MIN<font color=#990000>;</font> year <font color=#990000>&lt;</font><font color=#990000>=</font> YEAR_MAX<font color=#990000>;</font>
          year <font color=#990000>=</font> year <font color=#990000>+</font> YEAR_INCR<font color=#990000>)</font>
       <font color=#FF0000>{</font>  
          <font color=#009900>double</font> balance <font color=#990000>=</font> 
             initial_balance <font color=#990000>*</font> <b><font color=#000000>pow</font></b><font color=#990000>(</font><font color=#993399>1</font> <font color=#990000>+</font> rate <font color=#990000>/</font> <font color=#993399>100</font><font color=#990000>,</font> year<font color=#990000>)</font><font color=#990000>;</font>
          cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <b><font color=#000000>setw</font></b><font color=#990000>(</font><font color=#993399>10</font><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> balance<font color=#990000>;</font>
       <font color=#FF0000>}</font>
       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
   <font color=#FF0000>}</font>

   <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
<font color=#FF0000>}</font>
</tt>
</pre>
