<pre>
<tt>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>

<b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>

<font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> SINGLE_LEVEL1 <font color=#990000>=</font> <font color=#993399>21450.00</font><font color=#990000>;</font>
   <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> SINGLE_LEVEL2 <font color=#990000>=</font> <font color=#993399>51900.00</font><font color=#990000>;</font>

   <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> SINGLE_TAX1 <font color=#990000>=</font> <font color=#993399>3217.50</font><font color=#990000>;</font>
   <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> SINGLE_TAX2 <font color=#990000>=</font> <font color=#993399>11743.50</font><font color=#990000>;</font>

   <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> MARRIED_LEVEL1 <font color=#990000>=</font> <font color=#993399>35800.00</font><font color=#990000>;</font>
   <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> MARRIED_LEVEL2 <font color=#990000>=</font> <font color=#993399>86500.00</font><font color=#990000>;</font>

   <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> MARRIED_TAX1 <font color=#990000>=</font> <font color=#993399>5370.00</font><font color=#990000>;</font>
   <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> MARRIED_TAX2 <font color=#990000>=</font> <font color=#993399>19566.00</font><font color=#990000>;</font>

   <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> RATE1 <font color=#990000>=</font> <font color=#993399>0.15</font><font color=#990000>;</font>
   <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> RATE2 <font color=#990000>=</font> <font color=#993399>0.28</font><font color=#990000>;</font>
   <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> RATE3 <font color=#990000>=</font> <font color=#993399>0.31</font><font color=#990000>;</font>

   <font color=#009900>double</font> income<font color=#990000>;</font>
   <font color=#009900>double</font> tax<font color=#990000>;</font>

   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter your income: "</font><font color=#990000>;</font>
   cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> income<font color=#990000>;</font>

   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter s for single, m for married: "</font><font color=#990000>;</font>
   string marital_status<font color=#990000>;</font>
   cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> marital_status<font color=#990000>;</font>

   <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>marital_status <font color=#990000>=</font><font color=#990000>=</font> <font color=#FF0000>"s"</font><font color=#990000>)</font>
   <font color=#FF0000>{</font>  
      <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>income <font color=#990000>&lt;</font><font color=#990000>=</font> SINGLE_LEVEL1<font color=#990000>)</font>
         tax <font color=#990000>=</font>  RATE1 <font color=#990000>*</font> income<font color=#990000>;</font>
      <b><font color=#0000FF>else</font></b> <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>income <font color=#990000>&lt;</font><font color=#990000>=</font> SINGLE_LEVEL2<font color=#990000>)</font>
         tax <font color=#990000>=</font> SINGLE_TAX1 
            <font color=#990000>+</font> RATE2 <font color=#990000>*</font> <font color=#990000>(</font>income <font color=#990000>-</font> SINGLE_LEVEL1<font color=#990000>)</font><font color=#990000>;</font>
      <b><font color=#0000FF>else</font></b>
         tax <font color=#990000>=</font> SINGLE_TAX2 
            <font color=#990000>+</font> RATE3 <font color=#990000>*</font> <font color=#990000>(</font>income <font color=#990000>-</font> SINGLE_LEVEL2<font color=#990000>)</font><font color=#990000>;</font>
   <font color=#FF0000>}</font>
   <b><font color=#0000FF>else</font></b>
   <font color=#FF0000>{</font>  
      <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>income <font color=#990000>&lt;</font><font color=#990000>=</font> MARRIED_LEVEL1<font color=#990000>)</font>
         tax <font color=#990000>=</font>  RATE1 <font color=#990000>*</font> income<font color=#990000>;</font>
      <b><font color=#0000FF>else</font></b> <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>income <font color=#990000>&lt;</font><font color=#990000>=</font> MARRIED_LEVEL2<font color=#990000>)</font>
         tax <font color=#990000>=</font> MARRIED_TAX1 
            <font color=#990000>+</font> RATE2 <font color=#990000>*</font> <font color=#990000>(</font>income <font color=#990000>-</font> MARRIED_LEVEL1<font color=#990000>)</font><font color=#990000>;</font>
      <b><font color=#0000FF>else</font></b>
         tax <font color=#990000>=</font> MARRIED_TAX2 
            <font color=#990000>+</font> RATE3 <font color=#990000>*</font> <font color=#990000>(</font>income <font color=#990000>-</font> MARRIED_LEVEL2<font color=#990000>)</font><font color=#990000>;</font>
   <font color=#FF0000>}</font>
   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"The tax is $"</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> tax <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
   <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
<font color=#FF0000>}</font>

</tt>
</pre>
