<pre>
<tt>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>

<b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>

<font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   string last<font color=#990000>;</font>
   string word<font color=#990000>;</font>
   <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> word<font color=#990000>)</font>
   <font color=#FF0000>{</font>  
      <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>word <font color=#990000>!</font><font color=#990000>=</font> last<font color=#990000>)</font>
         cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> word <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
      last <font color=#990000>=</font> word<font color=#990000>;</font>
   <font color=#FF0000>}</font>
   <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
<font color=#FF0000>}</font>
</tt>
</pre>
