
      IV. Проблеми при експлоатацията

	Проблем 	Оценка
1 	Изменения на водните нива след водохранилищата 	
*0* *1* *2* *3*

2 	Подценяване заливането на долуразположени рибарници 	
*0* *1* *2* *3*

3 	Ерозия в долния участък на реката 	
*0* *1* *2* *3*

4 	Еутрофикация на водохранилището 	
*0* *1* *2* *3*

5 	Качество на водата в долния участък 	
*0* *1* *2* *3*

6 	Опасности от болести, породени от инсекти 	
*0* *1* *2* *3*

7 	Устойчивост на бреговете на водохранилището 	
*0* *1* *2* *3*

8 	Заблатяване, подприщване на подземни води, изменения в подземните води 	
*0* *1* *2* *3*

9 	Изменения в почвите, вкисляване, засоляване 	
*0* *1* *2* *3*

10 	Токсични химикали и торове 	
*0* *1* *2* *3*

11 	Водни екосистеми - изменения 	
*0* *1* *2* *3*

12 	Екплоатационен мониторинг 	
*0* *1* *2* *3*

13 	Рекреационни възможности 	
*0* *1* *2* *3*

14 	Резервати за дивите животни и горски резервати 	
*0* *1* *2* *3*


------------------------------------------------------------------------
