<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. E.8: links2.html                 -->
<!-- Unordered list containing hyperlinks. -->

<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Unordered list containing hyperlinks</title>
   </head>

   <body>

      <h1>Here are my favorite sites</h1>

      <p><strong>Click on a name to go to that page.</strong></p>

      <!-- create an unordered list -->
      <ul>

         <!-- add four list items -->
         <li><a href = "http://www.deitel.com">Deitel</a></li>

         <li><a href = "http://www.w3.org">W3C</a></li>

         <li><a href = "http://www.yahoo.com">Yahoo!</a></li>

         <li><a href = "http://www.cnn.com">CNN</a></li>

       </ul>

   </body>
</html>

<!-- 
 **************************************************************************
 * (C) Copyright 1992-2003 by Deitel & Associates, Inc. and Prentice      *
 * Hall. All Rights Reserved.                                             *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->


