<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. E.10: table1.html  -->
<!-- Creating a basic table. -->

<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Creating a basic table</title>
   </head>

   <body>

      <!-- the <table> tag begins table -->
      <table border = "1" width = "40%" 
         summary = "This table provides information about
            the price of fruit">

         <!-- <caption> tag summarizes table's   -->
         <!-- contents to help visually impaired -->
         <caption><strong>Price of Fruit</strong></caption>

         <!-- <thead> is first section of table -->
         <!-- it formats table header area      -->
         <thead>
            <tr> <!-- <tr> inserts one table row -->
               <th>Fruit</th> <!-- insert heading cell -->
               <th>Price</th>
            </tr>
         </thead>

         <!-- all table content is enclosed within <tbody> -->
         <tbody>
            <tr>
               <td>Apple</td> <!-- insert data cell -->
               <td>$0.25</td>
            </tr>

            <tr>
               <td>Orange</td>
               <td>$0.50</td>
            </tr>

            <tr>
               <td>Banana</td>
               <td>$1.00</td>
            </tr>

            <tr>
               <td>Pineapple</td>
               <td>$2.00</td>
            </tr>
         </tbody>

         <!-- <tfoot> is last section of table -->
         <!-- it formats table footer          -->
         <tfoot>
            <tr>
               <th>Total</th>
               <th>$3.75</th>
            </tr>
         </tfoot>

      </table>

   </body>
</html> 

<!-- 
 **************************************************************************
 * (C) Copyright 1992-2003 by Deitel & Associates, Inc. and Prentice      *
 * Hall. All Rights Reserved.                                             *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->

