<html>
<head>
<title>Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h2>Chapter 5: Functions</h2>
<p align="center"><img src="images/ccc_4.png"></p>
<h2>Chapter Goals</h2>
<ul>
  <li><font size="+1">To be able to program functions and procedures</font></li>
  <li><font size="+1">To become familiar with the concept of parameter passing</font></li>
  <li><font size="+1">To recognize when to use value and reference passing</font></li>
  <li><font size="+1">To appreciate the importance of function comments</font></li>
  <li><font size="+1">To be able to determine the scope of variables</font></li>
  <li><font size="+1">To minimize the use of side effects and global variables</font></li>
  <li><font size="+1">To develop strategies for decomposing complex tasks into 
    simpler ones</font></li>
  <li><font size="+1">To document the responsibilities of functions and their 
    callers with preconditions</font></li>
</ul>
<h2>Functions as Black Boxes</h2>
<ul>
  <li><font size="+1">A <i>function</i> is a piece of code assigned to a name.</font> 
    <ul>
      <li><font size="+1"><tt>sqrt()</tt> -- computes the square root of a floating 
        point number</font></li>
      <li><font size="+1"><tt>getline()</tt> -- reads a line from the stream</font></li>
    </ul>
  </li>
  <li><font size="+1">F</font><font size="+1">unctions can be thought of as <i>black 
    boxes</i> - you don't need to know the internals of the code.</font></li>
  <li><font size="+1">The execution of <tt>main()</tt> is temporarily suspended 
    while a function is running.</font></li>
	</ul>
<h2>Functions as Black Boxes </h2>
<ul>
  <li><font size="+1">Many functions have <i>input values</i> or <i>parameters</i> 
    that are transferred or <i>passed</i> into the function.</font> 
    <ul>
      <li><font size="+1">The <tt>x</tt> in <tt>y = sqrt(x);</tt></font></li>
      <li><font size="+1">Both the </font><tt><font size="+1">x</font></tt><font size="+1"> 
        and the </font><tt><font size="+1">y</font></tt><font size="+1"> in </font><tt><font size="+1">z 
        = pow(x, y);</font></tt></li>
      <li><font size="+1">Could be an <i>expression</i> as in </font><tt><font size="+1">sqrt(b 
        * b - 4 * a * c);</font></tt></li>
    </ul>
  </li>
  <li><font size="+1">Many functions have <i>output</i> or <i>return</i> <i>values</i>.</font> 
    <ul>
      <li><font size="+1">The <tt>y</tt> in <tt>y = sqrt(x);</tt></font></li>
    </ul>
  </li>
  <li><font size="+1">Both parameters and return values are a particular type.</font> 
    <ul>
      <li><font size="+1">You cannot compute <tt>sqrt(&quot;Harry&quot;);</tt></font></li>
      <li><font size="+1">You cannot assign <tt>string s = sqrt(5.5);</tt></font></li>
    </ul>
  </li>
</ul>
<h2>Writing Functions (Syntax 5.1 : Function Definition)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 5.1 : Function Definition</font></p>
      <pre><font size="+1"><i>return_type function_name</i>(<i>parameter<sub>1</sub></i>, ...,<i> parameter<sub>n</sub></i>)
{
   <i>statements</i>
}</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">double abs(double x)
{
   if (x &gt;= 0) return x;
   else return -x;
}</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Define a functions and supply its implementation.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h2>Writing Functions (Syntax 5.1 : Function Definition)</h2>
<ul>
  <li><font size="+1">To create a function, we must supply its name, return type, 
    and a list of parameters and their names. 
    <blockquote><pre>double future_value(double p)</pre></blockquote></font></li>
  <li><font size="+1">For the duration of the function, the parameter is stored 
    in a <i>parameter variable</i> (in this example, <tt>p</tt>).</font></li>
  <li><font size="+1">The <i>body</i> of the function is delimited by braces (just 
    like <tt>main()</tt>): 
    <blockquote>
      <pre>double future_value(double p)
{
   . . . 
}</pre>
    </blockquote></font></li>
  <li><font size="+1">Code is included to perform the computation. The result 
    is returned to the caller function. 
    <blockquote>
      <pre>double future_value(double p)
{
   double b = 1000 * pow(1 + p / 100, 10);
   return b;
}</pre>
    </blockquote></font></li>
</ul>
<h2>Writing Functions (<tt>futval.cpp</tt>)</h2>
<iframe src="code/futval.cpp.html" width="80%" height="80%">Your browser does 
not support the &lt;iframe&gt; tag.</iframe> 
<h2>Writing Functions (Hard Wired Values)</h2>
<ul>
  <li><font size="+1">The <tt>future_value</tt> function in <tt>futval.cpp</tt> 
    is flawed because the starting amount of the investment and the number of 
    years are <i>hard-wired</i>.</font></li>
  <li><font size="+1">Hard-wiring prevents reuse of functions: </font> 
    <ul>
      <li><font size="+1">Computing the balance after 20 years.</font></li>
      <li><font size="+1">Computing the balance with a different interest rate.</font></li>
    </ul>
  </li>
  <li><font size="+1">We avoid hard-wiring values into functions by passing them 
    in as additional parameters.</font></li>
  <li><font size="+1">Functions are more valuable when they are <i>reusable</i>.</font></li>
</ul>
<blockquote> 
  <pre><font size="+1">double future_value(double initial_balance, double p, int n)
{
   double b = initial_balance * pow(1 + p / 100, n);
   return b;
}</font></pre>
</blockquote>
<h2>Function Comments</h2>
<ul>
  <li><font size="+1">We must comment every function, even if it seems silly.</font></li>
  <li><font size="+1">Comments are for human readers, not compilers.</font></li>
  <li><font size="+1">There is no universal standard for comment layout, but this 
    book uses the <i>javadoc</i> style. </font> 
    <ul>
      <li><font size="+1">An <tt>@param</tt> entry explaining each parameter</font></li>
      <li><font size="+1">An <tt>@return</tt> entry describing the return value</font></li>
    </ul>
  </li>
  <li><font size="+1">Comments do not explain the implementation, but the <i>idea</i>.</font></li>
  <li><font size="+1">Writing comments <i>first</i>, before writing the function 
    code, to test your understanding of what you need to program.</font></li>
</ul>
<h2>Function Comments</h2>
<blockquote> 
  <pre><font size="+1">/**
   Computes the value of an investment with compound interest.
   @param intial_balance the initial value of the investment
   @param p the interest rate pre period in percent
   @param n the number of periods the investment is held
   @return the balance after n periods
*/
double future_value(double initial_balance, double p, int n)
{
   double b = initial_balance * pow(1 + p / 100, n);
   return b;
}</font></pre>
</blockquote>
<h2>Return Values (Syntax 5.2 : <b><tt>return</tt></b> Statement)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 5.3 : <tt>return</tt> Statement</font></p>
      <pre><font size="+1">return<i> expression</i>;</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">return pow(1 + p / 100, n);</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Exit a function, returning the value of the expression 
            as the function result.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h2>Return Values</h2>
<ul>
  <li><font size="+1">When the return statement is processed, the function exits 
    <i>immediately</i>. 
    <blockquote> 
      <pre>double future_value(double initial_balance, double p, int n)
{
   if (n &lt; 0) return 0;
   if (p &lt; 0) return 0;
   double b = initial_balance * pow(1 + p / 100, n);
   return b;
}</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">It is important that every branch of a function return a 
    value. 
    <blockquote> 
      <pre>double future_value(double initial_balance, double p, int n)
{
   if (p &gt;= 0) 
      return = initial_balance * pow(1 + p / 100, n);
   /* Error */
}</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">Functions that returns a truth value is called a <i>predicate</i>. 
    <blockquote> 
      <pre>bool approx_equal(double x, double y)
{
   const double EPSILON = 1E-14;
   if (x == 0) return fabs(y) &lt;= EPSILON;
   if (y == 0) return fabs(x) &lt;= EPSILON;
   return fabs(x - y) / max(fabs(x), fabs(y)) &lt;= EPSILON;
}</pre>
    </blockquote>
    </font></li>
</ul>
<h2>Return Values (<tt>approx.cpp</tt>)</h2>
<iframe src="code/approx.cpp.html" width="80%" height="80%">Your browser does not 
support the &lt;iframe&gt; tag.</iframe>
<h2>Parameters </h2>
<ul>
  <li><font size="+1">When a function starts, its <i>parameter variables</i> are 
    initialized with the expressions in the function call.
	<blockquote>
      <pre>b = future_value(total / 2, rate, year2 - year1);</pre>
    </blockquote></font></li>
  <li><font size="+1">It is entirely legal to modify the values of the parameter 
    variables later.
	<blockquote>
      <pre>double future_value(double, initial_balance, double p, int n)
{
   p = 1 + p / 100;
   double b = initial_balance * pow(p, n);
   return b;
}</pre>
    </blockquote></font></li>
  <li><font size="+1">Many programmers consider this practice bad style.</font></li>
</ul>
<h2>Parameters (Syntax 5.3 : Function Declaration (or Prototype))</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 5.3 : Function Declaration (or 
        Prototype) </font></p>
      <pre><font size="+1"><i>return_type function_name</i>(<i>parameter<sub>1</sub></i>, ..., <i>parameter<sub>n</sub></i>);</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">double abs(double x);</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Declare a function so that it can be called before 
            it is defined.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<ul>
  <li><font size="+1">Function declaration resolves compiler confusion that can 
    arise when one function calls another.</font></li>
  <li><font size="+1">It also makes programs easier to read.</font></li>
</ul>
<h2>Side Effects</h2>
<ul>
  <li><font size="+1">An externally observable effect of a function is called 
    a side effect.</font> 
    <ul>
      <li><font size="+1">Displaying characters on the screen (including error 
        messages).</font></li>
      <li><font size="+1">Updating variables outside the functions.</font></li>
      <li><font size="+1">Terminating the program.</font></li>
    </ul>
  </li>
  <li><font size="+1">A function should leave no trace of its existence except 
    for returning a value.</font></li>
  <li><font size="+1">Functions that print values become worthless in certain 
    situations.</font> 
    <ul>
      <li><font size="+1">Graphics programs that have no output streams.</font></li>
      <li><font size="+1">Programs where the user's language is not English.</font></li>
      <li><font size="+1">Programs that don't want to print the value!</font></li>
    </ul>
  </li>
  <li><font size="+1">Ideally, a function computes a single value and has no other 
    side effect.</font></li>
</ul>
<h2>Procedures</h2>
<ul>
  <li><font size="+1">A function without a return value is called a <i>procedure</i>. 
    <blockquote>
      <pre>print_time(now);</pre>
    </blockquote></font></li>
  <li><font size="+1">The missing return value is indicated by the keyword <tt>void</tt>. 
    <blockquote>
      <pre>void print_time(Time t)
{
   cout &lt;&lt; t.get_hours() &lt;&lt; &quot;:&quot;;
   if (t.get_minutes() &lt; 10) cout &lt;&lt; &quot;0&quot;;
   cout &lt;&lt; t.get_minutes() &lt;&lt; &quot;:&quot;;
   if (t.get_seconds() &lt; 10) cout &lt;&lt; &quot;0&quot;;
   cout &lt;&lt; t.get_seconds();
}</pre>
    </blockquote></font></li>
  <li><font size="+1">Since a procedure does not have a return value, it must 
    have a side effect.</font></li>
  <li><font size="+1">Ideally, a procedure has only one side effect.</font></li>
</ul>
<h2>Procedures (<tt>printime.cpp</tt>)</h2>
<iframe src="code/printime.cpp.html" width="80%" height="80%">Your browser does not 
support the &lt;iframe&gt; tag.</iframe>
<h2>Reference Parameters</h2>
<ul>
  <li><font size="+1">The parameter variables we have looked at so far are called 
    <i>value parameters</i>. </font> </li>
  <li><font size="+1">Value parameters are separate variables from the ones in 
    <tt>main()</tt> (or another calling function). </font> </li>
  <li><font size="+1">Modification of value parameters does not affect the original 
    value.</font> </li>
  <li><font size="+1">A <i>reference parameter</i> does not create a new variable, 
    but refer to an existing variable.</font> </li>
  <li><font size="+1">Any change in a reference parameter is actually a change 
    in the variable to which it refers.</font> </li>
  <li><font size="+1">Reference parameters are indicated using an <tt>&amp;</tt> 
    between the parameter's type and name. 
    <blockquote>
      <pre>void raise_salary(Employee&amp; e, double by)
{
   double new_salary = e.get_salary() * ( 1 + by / 100);
   e.set_salary(new_salary);
}</pre>
    </blockquote></font> </li>
</ul>
<h2>Reference Parameters (Syntax 5.4 : Reference Parameters)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 5.4 : Reference Parameters</font></p>
      <pre><font size="+1"><i>type_name</i>&amp;<i> parameter_name</i></font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">Employee&amp; e<br>int&amp; result</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Define a parameter that is bound to a variable in 
            the function call, to allow the function to modify that variable.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h2>Reference Parameters (<tt>raisesal.cpp</tt>)</h2>
<iframe src="code/raisesal.cpp.html" width="80%" height="80%">Your browser does not 
support the &lt;iframe&gt; tag.</iframe>
<h2>Reference Parameters (Syntax 5.5 : Constant Reference Parameters)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 5.5 : Constant Reference Parameters</font></p>
      <pre><font size="+1">const <i>type_name</i>&amp;<i> parameter_name</i></font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">const Employee&amp; e</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">Define a parameter that is bound to a variable in 
            the function call, to avoid the cost of copying the variable into 
            the parameter variable.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<ul>
  <li><font size="+1">Reference parameters are <i>more efficient</i> than value 
    parameters because they do not make copies of the parameters.</font></li>
  <li><font size="+1">Passing variables by <i>constant reference</i> improves 
    performance, but prevents the function from changing the value of the parameter.</font></li>
  <li><font size="+1">Objects make good constant reference parameters because 
    they tend to have several attributes that need to be copied. Passing numbers 
    by constant reference is generally not worth the effort.</font></li>
</ul>
<h2>Variable Scope and Global Variables (Variable Scope)</h2>
<ul>
  <li><font size="+1">You can have variables with the same name in different functions.</font></li>
  <li><font size="+1">The part within a program in which a variable is visible 
    is known as the <i>scope</i> of the variable.</font></li>
  <li><font size="+1">The scope of a variable extends from its definition to the 
    end of the block in which it was defined.</font></li>
  <li><font size="+1">Example: 
    <blockquote> 
      <pre>double future_value(double initial_balance, double p, int n)
{
   double r = intial_balance * pow(1 + p / 100, n);
   return r;
}

int main()
{
   cout &lt;&lt; &quot;Please enter the interest rate in percent: &quot;;
   double r;
   cin &gt;&gt; r;

   double balance = future_value(10000, r, 10);
   cout &lt;&lt; &quot;After 10 years the balance is&quot; &lt;&lt; balance
      &lt;&lt; &quot;\n&quot;;

   return 0;
}</pre>
    </blockquote>
    </font></li>
</ul>
<h2>Variable Scope and Global Variables (Global Variables)</h2>
<ul>
  <li><font size="+1"><i>Global variables</i> are variables that are defined outside 
    functions.</font></li>
  <li><font size="+1">A global variable is visible to all functions that are defined 
    after it.</font></li>
  <li><font size="+1">Sometimes global variables cannot be avoided (<tt>cin</tt>, 
    <tt>cout</tt>, and <tt>cwin</tt>), but you should make every effort to avoid 
    global variables in your program.</font></li>
</ul>
<h2>Variable Scope and Global Variables (<tt>global.cpp</tt>)</h2>
<iframe src="code/global.cpp.html" width="80%" height="80%">Your browser does not 
support the &lt;iframe&gt; tag.</iframe>
<h2>Stepwise Refinement</h2>
<ul>
  <li><font size="+1">One of the most powerful strategies for problem solving 
    is the process of <i>stepwise refinement</i>.</font> 
  <li><font size="+1">To solve a difficult task, break it down into simpler tasks; 
    then keep breaking down the simpler tasks into even simpler ones, until you 
    are left with tasks that you know how to solve.</font> 
  <li><font size="+1">How do you get coffee?</font> 
    <ul>
      <li><font size="+1">Ask someone else to do it.</font></li>
      <li><font size="+1">Make coffee.</font></li>
    </ul>
  <li><font size="+1">OK, how do you make coffee?</font> 
    <ul>
      <li><font size="+1">Make instant coffee.</font></li>
      <li><font size="+1">Brew Coffee.</font></li>
    </ul>
  <li><font size="+1">How do you make instant coffee?</font></li>
  <ul>
    <li><font size="+1">Start by boiling water.</font></li>
    <li><font size="+1">Etc.</font></li>
  </ul>
</ul>
<h2>From Pseudocode to Code</h2>
<ul>
  <li><font size="+1">Before starting to program, we need to have a plan.</font></li>
  <li><font size="+1">Any time you need something more than once, it's a good 
    idea to turn that into a function..</font></li>
  <li><font size="+1">Rather than writing the entire function, begin by writing 
    the comments.</font></li>
  <li><font size="+1">Example: Writing the function
  <blockquote>
      <pre><b>/**
   Turns a number into its English name.
   @param n a positive integer &lt; 1,000,000
   @return the name of n (e.g. &quot;two hundred seventy four&quot;
*/
string int_name(int n);</b></pre>
    </blockquote></font></li>
</ul>
<h2>From Pseudocode to Code</h2>
<ul>
  <li><font size="+1">Break the problem into sub-tasks and design subprograms. 
    <blockquote> 
      <pre><b>/**
   Turns a digit into its English name
   @param n an integer between 1 and 9
   @return the name of n (&quot;one&quot; ... &quot;nine&quot;)
*/
string digit_name(int n);

/**
   Turns a number between 10 and 19 into its English name.
   @param n an integer between 10 and 19
   @return the name of n (&quot;ten&quot;...&quot;nineteen&quot;)
*/
string teen_name(int n);

/**
   Gives the English name of a multiple of 10
   @param n an integer between 2 and 9
   @return the name of 10 * n (&quot;twenty&quot;...&quot;ninety&quot;)
*/
string tens_name(int n);</b></pre>
    </blockquote>
    </font></li>
  <li><font size="+1">What is missing?</font>
    <ul>
      <li><font size="+1">For hundreds, we show the digit name then write &quot;hundreds&quot;.</font></li>
      <li><font size="+1">For 100 - 999, we can put calls to functions above together 
        to write number.</font></li>
      <li><font size="+1">For numbers over 1,000, we call functions above to write 
        the number of thousands, print &quot;thousands&quot;, then call the above 
        functions again to write the rest of the number.</font></li>
    </ul>
  </li>
</ul>
<h2>From Pseudocode to Code</h2>
<ul>
  <li><font size="+1">When algorithms are complicated, we first write them as 
    <i>pseudocode</i>. </font></li>
  <li><font size="+1">Pseudocode is somewhere between C++ and English.
  <blockquote>
      <pre><b>string int_name(int n)
{
  int c = n; /* the part that needs to be converted */
  string r; /* the return value */

  if (c &gt;= 1000)
  {
      r = <i>name of thousands in</i> c + &quot;thousand&quot;
      <i>remove thousands from</i> c
  }

  if (c &gt;= 100)
  {
      r = r + <i>name of hundreds in</i> c + &quot;hundreds&quot;
      <i>remove hundreds from</i> c
  }

  if (c &gt;= 20)
  {
      r = r + <i>name of tens in</i> c
      <i>remove tens from</i> c
  }

  if (c &gt;= 10)
  {
      r = r + <i>name of</i> c
      c = 0
  }

  if (c &gt; 0)
      r = r + <i>name of</i> c;

  return r;
}</b></pre>
    </blockquote></font></li>
</ul>
<h2>From Pseudocode to Code (<tt>intname.cpp</tt>)</h2>
<iframe src="code/intname.cpp.html" width="80%" height="80%">Your browser does not 
support the &lt;iframe&gt; tag.</iframe>
<h2>From Pseudocode to Code</h2>
<ul>
  <li><font size="+1">Pseudocode can be easier to understand than a verbal description. 
    </font></li>
  <li><font size="+1">It's best not to muddy the pseudocode with minor details. 
    </font></li>
  <li><font size="+1">The pseudocode did not take into account spaces between 
    the words. </font></li>
  <li><font size="+1">Note that the helper functions needed to be declared before 
    the <tt>int_name</tt> function. </font></li>
  <li><font size="+1">The <tt>int_name</tt> function calls itself (called <i>recursion</i>): 
    </font> 
    <blockquote>
      <pre><font size="+1"><b>if (c &gt;= 1000)
{
   r = int_name(c / 1000) + &quot; thousand&quot;;
   c = c % 1000;
}</b></font></pre>
    </blockquote>
  </li>
</ul>
<h2>Walkthroughs</h2>
<ul>
  <li><font size="+1">Before entrusting a subprogram to a computer, it is a good 
    idea to put it through a dry run or <i>walkthourgh</i>. </font></li>
  <li><font size="+1">Take out an index card and write down the name of the function 
    you want to study. </font></li>
  <li><font size="+1">Write down the names of the function variables in a table, 
    since you will update them as you walk through the code. </font></li>
</ul>
<blockquote> 
  <table border="2" cellpadding="4" bgcolor="black">
    <tr bgcolor="#FFFFFF"> 
      <td colspan="2"> 
        <div align="center"><tt><font size="+1">int_name(n = 416)</font></tt></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="100"> 
        <div align="center"><tt><font size="+1">c</font></tt></div>
      </td>
      <td width="100"> 
        <div align="center"><tt><font size="+1">r</font></tt></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="100"> 
        <div align="center"><tt><font size="+1">416</font></tt></div>
      </td>
      <td width="100"> 
        <div align="center"><tt><font size="+1">&quot;&quot;</font></tt></div>
      </td>
    </tr>
  </table>
</blockquote>
<ul>
  <li><font size="+1">When your function calls another function, you can either 
    start another card, or assume that it performs correctly. </font></li>
</ul>
<blockquote> 
  <table border="0" cellpadding="4">
    <tr> 
      <td> 
        <table border="2" cellpadding="4" bgcolor="black">
          <tr bgcolor="#FFFFFF"> 
            <td colspan="2"> 
              <div align="center"><tt><font size="+1">int_name(n = 416)</font></tt></div>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="100"> 
              <div align="center"><tt><font size="+1">c</font></tt></div>
            </td>
            <td width="100"> 
              <div align="center"><tt><font size="+1">r</font></tt></div>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="100"> 
              <div align="center"><tt><font size="+1">416</font></tt></div>
            </td>
            <td width="100"> 
              <div align="center"><tt><font size="+1">&quot;&quot;</font></tt></div>
            </td>
          </tr>
        </table>
      </td>
      <td width="10%">&nbsp;</td>
      <td valign="top" align="right"> 
        <table border="2" cellpadding="4" bgcolor="black">
          <tr bgcolor="#FFFFFF"> 
            <td> 
              <div align="center"><tt><font size="+1">digit_name(n = 4)</font></tt></div>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td> 
              <div align="center"></div>
              <div align="center"><tt><font size="+1"><i>Returns</i> &quot;four&quot;</font></tt></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table></blockquote>
<h2>Walkthroughs</h2>
<ul>
  <li><font size="+1">As the function progresses, update the variables by crossing 
    out old values and writing down the new ones. </font> </li>
</ul>
<blockquote>
  <P><table border="2" cellpadding="4" bgcolor="black">
    <tr bgcolor="#FFFFFF"> 
      <td colspan="2"> 
        <div align="center"><tt><font size="+1">int_name(n = 416)</font></tt></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="100"> 
        <div align="center"><tt><font size="+1">c</font></tt></div>
      </td>
      <td> 
        <div align="center"><tt><font size="+1">r</font></tt></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="100"> 
        <div align="center"><s><tt><font size="+1">&nbsp;416&nbsp;</font></tt></s></div>
      </td>
      <td> 
        <div align="center"><s><tt><font size="+1">&nbsp;&quot;&quot;&nbsp;</font></tt></s></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="100"> 
        <div align="center"><tt><font size="+1">16</font></tt></div>
      </td>
      <td> 
        <div align="center"><tt><font size="+1">&quot;four hundred&quot;</font></tt></div>
      </td>
    </tr>
  </table>
  <P>
  <table border="2" cellpadding="4" bgcolor="black">
    <tr bgcolor="#FFFFFF"> 
      <td colspan="2"> 
        <div align="center"><tt><font size="+1">int_name(n = 416)</font></tt></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="100"> 
        <div align="center"><tt><font size="+1">c</font></tt></div>
      </td>
      <td> 
        <div align="center"><tt><font size="+1">r</font></tt></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="100"> 
        <div align="center"><s><tt><font size="+1">&nbsp;416&nbsp;</font></tt></s></div>
      </td>
      <td> 
        <div align="center"><s><tt><font size="+1">&nbsp;&quot;&quot;&nbsp;</font></tt></s></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="100"> 
        <div align="center"><s><tt><font size="+1">&nbsp;16&nbsp;</font></tt></s></div>
      </td>
      <td> 
        <div align="center"><s><tt><font size="+1">&nbsp;&quot;four hundred&quot;&nbsp;</font></tt></s></div>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="100"> 
        <div align="center"><tt><font size="+1">0</font></tt></div>
      </td>
      <td> 
        <div align="center"><tt><font size="+1">&quot;four hundred sixteen&quot;</font></tt></div>
      </td>
    </tr>
  </table>
</blockquote>
<h2>Preconditions</h2>
<ul>
  <li><font size="+1">What should a function do when called with an inappropriate 
    value (e.g. <tt>sqrt(-1)</tt>)?</font> 
    <ul>
      <li><font size="+1">A function can fail safely. For example, the <tt>digit_name</tt> 
        function simply returns an empty string when it is called with an unexpected 
        value. </font></li>
      <li><font size="+1">A function can terminate. Many functions in the <tt>cmath</tt> 
        library will terminate if given an illegal value.</font></li>
    </ul>
  </li>
  <li><font size="+1">The most brutal method is to print a message and terminate 
    the entire program.</font></li>
  <li><font size="+1">C++ has a very sophisticated mechanism called an <i>exception</i>. 
    </font></li>
  <li><font size="+1">Whenever possible, it is desirable to avoid termination 
    of the program (although that is hard).</font></li>
  <li><font size="+1">We will discuss using <tt>assert()</tt>.</font></li>
</ul>
<h2>Preconditions (Syntax 5.6 : Assertions)</h2>
<table border="1" cellpadding="4" bgcolor="#00FFFF">
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font size="+1" color="#00FFFF">Syntax 5.6 : Assertions</font></p>
      <pre><font size="+1">assert(<i>expression</i>);</font></pre>
      <table border="0" cellpadding="4">
        <tr> 
          <td valign="top"><font size="+1" color="#00FFFF">Example:</font><font size="+1"> 
            </font></td>
          <td> 
            <pre><font size="+1">assert(x &gt;= 0);</font></pre>
          </td>
        </tr>
        <tr> 
          <td><font size="+1" color="#00FFFF">Purpose:</font><font size="+1"> 
            </font></td>
          <td><font size="+1">If the expression is true, do nothing. If the expression 
            is false, terminate the program, displaying the file name, line number, 
            and expression.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<h2>Preconditions</h2>
<ul>
  <li><font size="+1">To use <tt>assert()</tt> you must <tt>#include&lt;cassert&gt;</tt>.</font></li>
  <li><font size="+1"><tt>assert()</tt> is really a <i>macro</i> - a special instruction 
    to the compiler that inserts complex code into the program. </font> 
    <blockquote> 
      <pre><font size="+1">double future_value(double initial_balance, double p, int n)
{
   assert(p >= 0);
   assert(n &gt;= 0);

   return initial_balance * pow(1 + p / 100, n);
}</font></pre>
    </blockquote>
  </li>
  <li><font size="+1">As a programmer, you must fully document any <i>preconditions</i> 
    that the function must meet. That is, the legal values for function input. 
    <blockquote> 
      <pre>/**
   Computes the value of an investment with compound interest.
   @param initial_balance the initial value of the investment
   @param p the interest rate in percent; must be &gt;= 0
   @param n the number of periods the investment is held; must be &gt;= 0
   @return the balance after n periods
*/</pre>
    </blockquote>
    </font></li>
  <li><font size="+1">If a function call does not satisfy the preconditions, the 
    function is free to do anything.</font>
    <ul>
      <li><font size="+1">Function causes the program to terminate.</font></li>
      <li><font size="+1">Return a &quot;safe&quot; default value.</font></li>
    </ul>
  </li>
</ul>
</body>
</html>
