<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide007.html'">
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
<hr>
<h2>Writing Functions (Syntax 5.1 : Function Definition)</h2>

<ul>
<li><font size="+1">To create a function, we must supply its name,
return type, and a list of parameters and their names.</font>
<blockquote>
<pre>
<font size="+1">double future_value(double p)</font>
</pre>
</blockquote>
</li>

<li><font size="+1">For the duration of the function, the parameter
is stored in a <i>parameter variable</i> (in this example,
<tt>p</tt>).</font></li>

<li><font size="+1">The <i>body</i> of the function is delimited by
braces (just like <tt>main()</tt>):</font>
<blockquote>
<pre>
<font size="+1">double future_value(double p)
{
   . . . 
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Code is included to perform the computation.
The result is returned to the caller function.</font>
<blockquote>
<pre>
<font size="+1">double future_value(double p)
{
   double b = 1000 * pow(1 + p / 100, 10);
   return b;
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
</div>
</body>
</html>

