<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide030.html'">
<center><small><a href="slide028.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide030.html">next</a></small></center>
<hr>
<h2>From Pseudocode to Code</h2>

<ul>
<li><font size="+1">When algorithms are complicated, we first write
them as <i>pseudocode</i>.</font></li>

<li><font size="+1">Pseudocode is somewhere between C++ and
English.</font>
<blockquote>
<pre>
<font size="+1"><b>string int_name(int n)
{
  int c = n; /* the part that needs to be converted */
  string r; /* the return value */

  if (c &gt;= 1000)
  {
      r = <i>name of thousands in</i> c + "thousand"
      <i>remove thousands from</i> c
  }

  if (c &gt;= 100)
  {
      r = r + <i>name of hundreds in</i> c + "hundreds"
      <i>remove hundreds from</i> c
  }

  if (c &gt;= 20)
  {
      r = r + <i>name of tens in</i> c
      <i>remove tens from</i> c
  }

  if (c &gt;= 10)
  {
      r = r + <i>name of</i> c
      c = 0
  }

  if (c &gt; 0)
      r = r + <i>name of</i> c;

  return r;
}</b></font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide028.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide030.html">next</a></small></center>
</div>
</body>
</html>

