<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide025.html'">
<center><small><a href="slide023.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide025.html">next</a></small></center>
<hr>
<h2>Variable Scope and Global Variables (Global Variables)</h2>

<ul>
<li><font size="+1"><i>Global variables</i> are variables that are
defined outside functions.</font></li>

<li><font size="+1">A global variable is visible to all functions
that are defined after it.</font></li>

<li><font size="+1">Sometimes global variables cannot be avoided
(<tt>cin</tt>, <tt>cout</tt>, and <tt>cwin</tt>), but you should
make every effort to avoid global variables in your
program.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide023.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide025.html">next</a></small></center>
</div>
</body>
</html>

