<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide029.html'">
<center><small><a href="slide027.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide029.html">next</a></small></center>
<hr>
<h2>From Pseudocode to Code</h2>

<ul>
<li><font size="+1">Break the problem into sub-tasks and design
subprograms.</font>
<blockquote>
<pre>
<font size="+1"><b>/**
   Turns a digit into its English name
   @param n an integer between 1 and 9
   @return the name of n ("one" ... "nine")
*/
string digit_name(int n);

/**
   Turns a number between 10 and 19 into its English name.
   @param n an integer between 10 and 19
   @return the name of n ("ten"..."nineteen")
*/
string teen_name(int n);

/**
   Gives the English name of a multiple of 10
   @param n an integer between 2 and 9
   @return the name of 10 * n ("twenty"..."ninety")
*/
string tens_name(int n);</b></font>
</pre>
</blockquote>
</li>

<li><font size="+1">What is missing?</font> 
<ul>
<li><font size="+1">For hundreds, we show the digit name then write
"hundreds".</font></li>

<li><font size="+1">For 100 - 999, we can put calls to functions
above together to write number.</font></li>

<li><font size="+1">For numbers over 1,000, we call functions above
to write the number of thousands, print "thousands", then call the
above functions again to write the rest of the number.</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide027.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide029.html">next</a></small></center>
</div>
</body>
</html>

