<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide018.html'">
<center><small><a href="slide016.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide018.html">next</a></small></center>
<hr>
<h2>Procedures</h2>

<ul>
<li><font size="+1">A function without a return value is called a
<i>procedure</i>.</font>
<blockquote>
<pre>
<font size="+1">print_time(now);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The missing return value is indicated by the
keyword <tt>void</tt>.</font>
<blockquote>
<pre>
<font size="+1">void print_time(Time t)
{
   cout &lt;&lt; t.get_hours() &lt;&lt; ":";
   if (t.get_minutes() &lt; 10) cout &lt;&lt; "0";
   cout &lt;&lt; t.get_minutes() &lt;&lt; ":";
   if (t.get_seconds() &lt; 10) cout &lt;&lt; "0";
   cout &lt;&lt; t.get_seconds();
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Since a procedure does not have a return value,
it must have a side effect.</font></li>

<li><font size="+1">Ideally, a procedure has only one side
effect.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide016.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide018.html">next</a></small></center>
</div>
</body>
</html>

