<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide009.html'">
<center><small><a href="slide007.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide009.html">next</a></small></center>
<hr>
<h2>Writing Functions (Hard Wired Values)</h2>

<ul>
<li><font size="+1">The <tt>future_value</tt> function in
<tt>futval.cpp</tt> is flawed because the starting amount of the
investment and the number of years are
<i>hard-wired</i>.</font></li>

<li><font size="+1">Hard-wiring prevents reuse of functions:</font>

<ul>
<li><font size="+1">Computing the balance after 20
years.</font></li>

<li><font size="+1">Computing the balance with a different interest
rate.</font></li>
</ul>
</li>

<li><font size="+1">We avoid hard-wiring values into functions by
passing them in as additional parameters.</font></li>

<li><font size="+1">Functions are more valuable when they are
<i>reusable</i>.</font></li>
</ul>

<blockquote>
<pre>
<font size=
"+1">double future_value(double initial_balance, double p, int n)
{
   double b = initial_balance * pow(1 + p / 100, n);
   return b;
}</font>
</pre>
</blockquote>

<br clear="all">
<hr>
<center><small><a href="slide007.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide009.html">next</a></small></center>
</div>
</body>
</html>

