<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide005.html'">
<center><small><a href="slide003.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide005.html">next</a></small></center>
<hr>
<h2>Functions as Black Boxes</h2>

<ul>
<li><font size="+1">Many functions have <i>input values</i> or
<i>parameters</i> that are transferred or <i>passed</i> into the
function.</font> 
<ul>
<li><font size="+1">The <tt>x</tt> in <tt>y =
sqrt(x);</tt></font></li>

<li><font size="+1">Both the</font> <tt><font size=
"+1">x</font></tt> <font size="+1">and the</font> <tt><font size=
"+1">y</font></tt> <font size="+1">in</font> <tt><font size="+1">z
= pow(x, y);</font></tt></li>

<li><font size="+1">Could be an <i>expression</i> as in</font>
<tt><font size="+1">sqrt(b * b - 4 * a * c);</font></tt></li>
</ul>
</li>

<li><font size="+1">Many functions have <i>output</i> or
<i>return</i> <i>values</i>.</font> 
<ul>
<li><font size="+1">The <tt>y</tt> in <tt>y =
sqrt(x);</tt></font></li>
</ul>
</li>

<li><font size="+1">Both parameters and return values are a
particular type.</font> 
<ul>
<li><font size="+1">You cannot compute
<tt>sqrt("Harry");</tt></font></li>

<li><font size="+1">You cannot assign <tt>string s =
sqrt(5.5);</tt></font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide003.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide005.html">next</a></small></center>
</div>
</body>
</html>

