<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide001.html'">
<center><small><a href="slide035.html">previous</a> | 
<a href="slide001.html">start</a>
</small></center>
<hr>
<h2>Preconditions</h2>

<ul>
<li><font size="+1">To use <tt>assert()</tt> you must
<tt>#include&lt;cassert&gt;</tt>.</font></li>

<li><font size="+1"><tt>assert()</tt> is really a <i>macro</i> - a
special instruction to the compiler that inserts complex code into
the program.</font> 
<blockquote>
<pre>
<font size=
"+1">double future_value(double initial_balance, double p, int n)
{
   assert(p &gt;= 0);
   assert(n &gt;= 0);

   return initial_balance * pow(1 + p / 100, n);
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">As a programmer, you must fully document any
<i>preconditions</i> that the function must meet. That is, the
legal values for function input.</font>
<blockquote>
<pre>
<font size="+1">/**
   Computes the value of an investment with compound interest.
   @param initial_balance the initial value of the investment
   @param p the interest rate in percent; must be &gt;= 0
   @param n the number of periods the investment is held; must be &gt;= 0
   @return the balance after n periods
*/</font>
</pre>
</blockquote>
</li>

<li><font size="+1">If a function call does not satisfy the
preconditions, the function is free to do anything.</font> 
<ul>
<li><font size="+1">Function causes the program to
terminate.</font></li>

<li><font size="+1">Return a "safe" default value.</font></li>
</ul>
</li>
</ul>
<br clear="all">
<hr>
<center><small><a href="slide035.html">previous</a> | 
<a href="slide001.html">start</a>
</small></center>
</div>
</body>
</html>

