<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide033.html'">
<center><small><a href="slide031.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide033.html">next</a></small></center>
<hr>
<h2>Walkthroughs</h2>

<ul>
<li><font size="+1">Before entrusting a subprogram to a computer,
it is a good idea to put it through a dry run or
<i>walkthourgh</i>.</font></li>

<li><font size="+1">Take out an index card and write down the name
of the function you want to study.</font></li>

<li><font size="+1">Write down the names of the function variables
in a table, since you will update them as you walk through the
code.</font></li>
</ul>

<blockquote>
<table border="2" cellpadding="4" bgcolor="black">
<tr bgcolor="#FFFFFF">
<td colspan="2">
<div align="center"><tt><font size="+1">int_name(n =
416)</font></tt></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="100">
<div align="center"><tt><font size="+1">c</font></tt></div>
</td>
<td width="100">
<div align="center"><tt><font size="+1">r</font></tt></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="100">
<div align="center"><tt><font size="+1">416</font></tt></div>
</td>
<td width="100">
<div align="center"><tt><font size="+1">""</font></tt></div>
</td>
</tr>
</table>
</blockquote>

<ul>
<li><font size="+1">When your function calls another function, you
can either start another card, or assume that it performs
correctly.</font></li>
</ul>

<blockquote>
<table border="0" cellpadding="4">
<tr>
<td>
<table border="2" cellpadding="4" bgcolor="black">
<tr bgcolor="#FFFFFF">
<td colspan="2">
<div align="center"><tt><font size="+1">int_name(n =
416)</font></tt></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="100">
<div align="center"><tt><font size="+1">c</font></tt></div>
</td>
<td width="100">
<div align="center"><tt><font size="+1">r</font></tt></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td width="100">
<div align="center"><tt><font size="+1">416</font></tt></div>
</td>
<td width="100">
<div align="center"><tt><font size="+1">""</font></tt></div>
</td>
</tr>
</table>
</td>
<td width="10%">&nbsp;</td>
<td valign="top" align="right">
<table border="2" cellpadding="4" bgcolor="black">
<tr bgcolor="#FFFFFF">
<td>
<div align="center"><tt><font size="+1">digit_name(n =
4)</font></tt></div>
</td>
</tr>

<tr bgcolor="#FFFFFF">
<td>
<div align="center"><tt><font size="+1"><i>Returns</i>
"four"</font></tt></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</blockquote>

<br clear="all">
<hr>
<center><small><a href="slide031.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide033.html">next</a></small></center>
</div>
</body>
</html>

