<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide020.html'">
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
<hr>
<h2>Reference Parameters</h2>

<ul>
<li><font size="+1">The parameter variables we have looked at so
far are called <i>value parameters</i>.</font></li>

<li><font size="+1">Value parameters are separate variables from
the ones in <tt>main()</tt> (or another calling
function).</font></li>

<li><font size="+1">Modification of value parameters does not
affect the original value.</font></li>

<li><font size="+1">A <i>reference parameter</i> does not create a
new variable, but refer to an existing variable.</font></li>

<li><font size="+1">Any change in a reference parameter is actually
a change in the variable to which it refers.</font></li>

<li><font size="+1">Reference parameters are indicated using an
<tt>&amp;</tt> between the parameter's type and name.</font>
<blockquote>
<pre>
<font size="+1">void raise_salary(Employee&amp; e, double by)
{
   double new_salary = e.get_salary() * ( 1 + by / 100);
   e.set_salary(new_salary);
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
</div>
</body>
</html>

