<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide028.html'">
<center><small><a href="slide026.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide028.html">next</a></small></center>
<hr>
<h2>From Pseudocode to Code</h2>

<ul>
<li><font size="+1">Before starting to program, we need to have a
plan.</font></li>

<li><font size="+1">Any time you need something more than once,
it's a good idea to turn that into a function..</font></li>

<li><font size="+1">Rather than writing the entire function, begin
by writing the comments.</font></li>

<li><font size="+1">Example: Writing the function</font>
<blockquote>
<pre>
<font size="+1"><b>/**
   Turns a number into its English name.
   @param n a positive integer &lt; 1,000,000
   @return the name of n (e.g. "two hundred seventy four"
*/
string int_name(int n);</b></font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide026.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide028.html">next</a></small></center>
</div>
</body>
</html>

