<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide013.html'">
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
<hr>
<h2>Return Values</h2>

<ul>
<li><font size="+1">When the return statement is processed, the
function exits <i>immediately</i>.</font>
<blockquote>
<pre>
<font size=
"+1">double future_value(double initial_balance, double p, int n)
{
   if (n &lt; 0) return 0;
   if (p &lt; 0) return 0;
   double b = initial_balance * pow(1 + p / 100, n);
   return b;
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">It is important that every branch of a function
return a value.</font>
<blockquote>
<pre>
<font size=
"+1">double future_value(double initial_balance, double p, int n)
{
   if (p &gt;= 0) 
      return = initial_balance * pow(1 + p / 100, n);
   /* Error */
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Functions that returns a truth value is called
a <i>predicate</i>.</font>
<blockquote>
<pre>
<font size="+1">bool approx_equal(double x, double y)
{
   const double EPSILON = 1E-14;
   if (x == 0) return fabs(y) &lt;= EPSILON;
   if (y == 0) return fabs(x) &lt;= EPSILON;
   return fabs(x - y) / max(fabs(x), fabs(y)) &lt;= EPSILON;
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
</div>
</body>
</html>

