<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide023.html'">
<center><small><a href="slide021.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide023.html">next</a></small></center>
<hr>
<h2>Reference Parameters (Syntax 5.5 : Constant Reference
Parameters)</h2>

<table border="1" cellpadding="4" bgcolor="#00FFFF">
<tr>
<td bgcolor="#FFFFFF">
<p><font size="+1" color="#00FFFF">Syntax 5.5 : Constant Reference
Parameters</font></p>

<pre>
<font size=
"+1">const <i>type_name</i>&amp; <i>parameter_name</i></font>
</pre>

<table border="0" cellpadding="4">
<tr>
<td valign="top"><font size="+1" color=
"#00FFFF">Example:</font></td>
<td>
<pre>
<font size="+1">const Employee&amp; e</font>
</pre>
</td>
</tr>

<tr>
<td><font size="+1" color="#00FFFF">Purpose:</font></td>
<td><font size="+1">Define a parameter that is bound to a variable
in the function call, to avoid the cost of copying the variable
into the parameter variable.</font></td>
</tr>
</table>
</td>
</tr>
</table>

<ul>
<li><font size="+1">Reference parameters are <i>more efficient</i>
than value parameters because they do not make copies of the
parameters.</font></li>

<li><font size="+1">Passing variables by <i>constant reference</i>
improves performance, but prevents the function from changing the
value of the parameter.</font></li>

<li><font size="+1">Objects make good constant reference parameters
because they tend to have several attributes that need to be
copied. Passing numbers by constant reference is generally not
worth the effort.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide021.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide023.html">next</a></small></center>
</div>
</body>
</html>

