<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Functions</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide011.html'">
<center><small><a href="slide009.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide011.html">next</a></small></center>
<hr>
<h2>Function Comments</h2>

<blockquote>
<pre>
<font size="+1">/**
   Computes the value of an investment with compound interest.
   @param intial_balance the initial value of the investment
   @param p the interest rate pre period in percent
   @param n the number of periods the investment is held
   @return the balance after n periods
*/
double future_value(double initial_balance, double p, int n)
{
   double b = initial_balance * pow(1 + p / 100, n);
   return b;
}</font>
</pre>
</blockquote>

<br clear="all">
<hr>
<center><small><a href="slide009.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide011.html">next</a></small></center>
</div>
</body>
</html>

