<pre>
<tt>
01: #include <font color=#990000>&lt;</font>string<font color=#990000>&gt;</font>
02: #include <font color=#990000>&lt;</font>iostream<font color=#990000>&gt;</font>
03: 
04: using namespace std<font color=#990000>;</font>
05: 
06: #include <font color=#FF0000>"ccc_empl.h"</font>
07: 
08: <i><font color=#9A1900>/**</font></i>
09: <i><font color=#9A1900>   A department in an organization.</font></i>
10: <i><font color=#9A1900>*/</font></i>
11: <b><font color=#0000FF>class</font></b> Department
12: <font color=#FF0000>{</font>
13: <b><font color=#0000FF>public</font></b><font color=#990000>:</font>
14:    <b><font color=#000000>Department</font></b><font color=#990000>(</font>string n<font color=#990000>)</font><font color=#990000>;</font>
15:    <font color=#009900>void</font> <b><font color=#000000>set_receptionist</font></b><font color=#990000>(</font>Employee<font color=#990000>*</font> e<font color=#990000>)</font><font color=#990000>;</font>
16:    <font color=#009900>void</font> <b><font color=#000000>set_secretary</font></b><font color=#990000>(</font>Employee<font color=#990000>*</font> e<font color=#990000>)</font><font color=#990000>;</font>
17:    <font color=#009900>void</font> <b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>
18: <b><font color=#0000FF>private</font></b><font color=#990000>:</font>
19:    string name<font color=#990000>;</font>
20:    Employee<font color=#990000>*</font> receptionist<font color=#990000>;</font>
21:    Employee<font color=#990000>*</font> secretary<font color=#990000>;</font>
22: <font color=#FF0000>}</font><font color=#990000>;</font>
23: 
24: <i><font color=#9A1900>/**</font></i>
25: <i><font color=#9A1900>   Constructs a department with a given name.</font></i>
26: <i><font color=#9A1900>   @param n the department name</font></i>
27: <i><font color=#9A1900>*/</font></i>
28: Department<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>Department</font></b><font color=#990000>(</font>string n<font color=#990000>)</font>
29: <font color=#FF0000>{</font>
30:    name <font color=#990000>=</font> n<font color=#990000>;</font>
31:    receptionist <font color=#990000>=</font> NULL<font color=#990000>;</font>
32:    secretary <font color=#990000>=</font> NULL<font color=#990000>;</font>
33: <font color=#FF0000>}</font>
34: 
35: <i><font color=#9A1900>/**</font></i>
36: <i><font color=#9A1900>   Sets the receptionist for this department.</font></i>
37: <i><font color=#9A1900>   @param e the receptionist</font></i>
38: <i><font color=#9A1900>*/</font></i>
39: <font color=#009900>void</font> Department<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>set_receptionist</font></b><font color=#990000>(</font>Employee<font color=#990000>*</font> e<font color=#990000>)</font>
40: <font color=#FF0000>{</font>
41:    receptionist <font color=#990000>=</font> e<font color=#990000>;</font>
42: <font color=#FF0000>}</font>
43: 
44: <i><font color=#9A1900>/**</font></i>
45: <i><font color=#9A1900>   Sets the secretary for this department.</font></i>
46: <i><font color=#9A1900>   @param e the secretary</font></i>
47: <i><font color=#9A1900>*/</font></i>
48: <font color=#009900>void</font> Department<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>set_secretary</font></b><font color=#990000>(</font>Employee<font color=#990000>*</font> e<font color=#990000>)</font>
49: <font color=#FF0000>{</font>
50:    secretary <font color=#990000>=</font> e<font color=#990000>;</font>
51: <font color=#FF0000>}</font>
52: 
53: <i><font color=#9A1900>/**</font></i>
54: <i><font color=#9A1900>   Prints a description of this department.</font></i>
55: <i><font color=#9A1900>*/</font></i>
56: <font color=#009900>void</font> Department<font color=#990000>:</font><font color=#990000>:</font><b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b>
57: <font color=#FF0000>{</font>
58:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Name: "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> name <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font>
59:         <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Receptionist: "</font><font color=#990000>;</font>
60:    <b><font color=#000000>if</font></b> <font color=#990000>(</font>receptionist <font color=#990000>=</font><font color=#990000>=</font> NULL<font color=#990000>)</font>
61:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"None"</font><font color=#990000>;</font>
62:    <b><font color=#0000FF>else</font></b>
63:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> receptionist<font color=#990000>-</font><font color=#990000>&gt;</font><b><font color=#000000>get_name</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" "</font>
64:            <font color=#990000>&lt;</font><font color=#990000>&lt;</font> receptionist<font color=#990000>-</font><font color=#990000>&gt;</font><b><font color=#000000>get_salary</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
65:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\nSecretary: "</font><font color=#990000>;</font>
66:    <b><font color=#000000>if</font></b> <font color=#990000>(</font>secretary <font color=#990000>=</font><font color=#990000>=</font> NULL<font color=#990000>)</font>
67:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"None"</font><font color=#990000>;</font>
68:    <b><font color=#0000FF>else</font></b> <b><font color=#000000>if</font></b> <font color=#990000>(</font>secretary <font color=#990000>=</font><font color=#990000>=</font> receptionist<font color=#990000>)</font>
69:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Same"</font><font color=#990000>;</font>
70:    <b><font color=#0000FF>else</font></b> 
71:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> secretary<font color=#990000>-</font><font color=#990000>&gt;</font><b><font color=#000000>get_name</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" "</font>
72:            <font color=#990000>&lt;</font><font color=#990000>&lt;</font> secretary<font color=#990000>-</font><font color=#990000>&gt;</font><b><font color=#000000>get_salary</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>      
73:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
74: <font color=#FF0000>}</font>
75: 
76: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
77: <font color=#FF0000>{</font>
78:    Department <b><font color=#000000>shipping</font></b><font color=#990000>(</font><font color=#FF0000>"Shipping"</font><font color=#990000>)</font><font color=#990000>;</font>
79:    Department <b><font color=#000000>qc</font></b><font color=#990000>(</font><font color=#FF0000>"Quality Control"</font><font color=#990000>)</font><font color=#990000>;</font>
80:    Employee<font color=#990000>*</font> harry <font color=#990000>=</font> <b><font color=#0000FF>new</font></b> <b><font color=#000000>Employee</font></b><font color=#990000>(</font><font color=#FF0000>"Hacker, Harry"</font><font color=#990000>,</font> <font color=#993399>45000</font><font color=#990000>)</font><font color=#990000>;</font>
81:    shipping<font color=#990000>.</font><b><font color=#000000>set_secretary</font></b><font color=#990000>(</font>harry<font color=#990000>)</font><font color=#990000>;</font>
82:    Employee<font color=#990000>*</font> tina <font color=#990000>=</font> <b><font color=#0000FF>new</font></b> <b><font color=#000000>Employee</font></b><font color=#990000>(</font><font color=#FF0000>"Tester, Tina"</font><font color=#990000>,</font> <font color=#993399>50000</font><font color=#990000>)</font><font color=#990000>;</font>
83:    qc<font color=#990000>.</font><b><font color=#000000>set_receptionist</font></b><font color=#990000>(</font>tina<font color=#990000>)</font><font color=#990000>;</font>
84:    qc<font color=#990000>.</font><b><font color=#000000>set_secretary</font></b><font color=#990000>(</font>tina<font color=#990000>)</font><font color=#990000>;</font>
85:    tina<font color=#990000>-</font><font color=#990000>&gt;</font><b><font color=#000000>set_salary</font></b><font color=#990000>(</font><font color=#993399>55000</font><font color=#990000>)</font><font color=#990000>;</font>
86:    shipping<font color=#990000>.</font><b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
87:    qc<font color=#990000>.</font><b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
88: 
89:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
90: <font color=#FF0000>}</font>
</tt>
</pre>
