<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide010.html'">
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
<hr>
<h2>Vector Subscripts</h2>

<ul>
<li><font size="+1">You can find the size vector by calling the
<tt>size</tt> function.</font>
<blockquote>
<pre>
<font size="+1">for(i = 0; i &lt; v.size(); i++)
   <i>do something with</i> v[i];</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Using <tt>size</tt> is actually better than
using a <i>magic number</i> (see Quality Tip 2.3).</font></li>

<li><font size="+1">The function <tt>push_back</tt> allows you to
start out with an empty vector and grow the vector whenever another
element is added.</font>
<blockquote>
<pre>
<font size="+1">vector&lt;double&gt; salaries;
. . . 
double s;
cin &gt;&gt; s;
. . .
salaries.push_back(s);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The <tt>push_back</tt> command resizes the
vector by adding one element to its end.</font></li>

<li><font size="+1">If you already know how many elements you need
in a vector, you should specify that size when you define
it.</font></li>

<li><font size="+1">Another member function, <tt>pop_back</tt>,
removes the last element of a vector, shrinking its size by
one.</font>
<blockquote>
<pre>
<font size=
"+1">salaries.pop_back(); /* Now salaries has size 9 */</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The standard defines many more useful functions
for vectors; in this book, we only use <tt>push_back</tt> and
<tt>pop_back</tt>.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide008.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide010.html">next</a></small></center>
</div>
</body>
</html>

