<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide029.html'">
<center><small><a href="slide027.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide029.html">next</a></small></center>
<hr>
<h2>Character Arrays</h2>

<ul>
<li><font size="+1">Many string functions in the standard library
depend on zero terminators in character arrays.</font>
<blockquote>
<pre>
<font size="+1">int strlen(const char s[])
{
   int i = 0;
   while (s[i] != '\0')
      i++;
   return i;
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">It's important to not forget the space for the
zero terminator.</font></li>

<li><font size="+1">It's helpful to declare character arrays with
an "extra space" for the zero terminator.</font>
<blockquote>
<pre>
<font size="+1">const int MYSTRING_MAXLENGTH = 4;
char mystring[MYSTRING_MAXLENGTH + 1];</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide027.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide029.html">next</a></small></center>
</div>
</body>
</html>

