<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide017.html'">
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
<hr>
<h2>Removing and Inserting Elements</h2>

<ul>
<li><font size="+1">To insert an insert an element in the middle of
a vector, you must add a new element at the end of the vector and
move all elements above the insertion location up by one
slot.</font>
<blockquote>
<pre>
<font size=
"+1">void insert(vector&lt;string&gt;&amp; v int pos, string s)
{
   int last = v.size() - 1;
   v.push_back(v[last]);
   for (int i = last; i &gt; pos; i--)
      v[i] = v[i - 1];
   v[pos] = s;
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Note that when you insert an element you start
at the end of the vector, move that element up, then go to the one
before that.</font></li>

<li style="list-style: none">
<blockquote><img src="images/insert.png"></blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide015.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide017.html">next</a></small></center>
</div>
</body>
</html>

