<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide007.html'">
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
<hr>
<h2>Using Vectors to Collect Data Items</h2>

<ul>
<li><font size="+1">You must specify which slot you want to use
with the <tt>[]</tt> operator.</font>
<blockquote>
<pre>
<font size="+1">salaries[4] = 35000;</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The number inside the brackets is called an
<i>index</i>.</font></li>

<li><font size="+1">Because salaries is a vector of double values,
a slot such as <tt>salaries[4]</tt> can be used just like any
variable of type double.</font>
<blockquote>
<pre>
<font size="+1">cout &lt;&lt; salaries[4] &lt;&lt; "\n";</font>
</pre>
</blockquote>
</li>

<li><font size="+1">In C++, the slots of vectors are numbered
<i>starting at 0</i>.</font>
<blockquote><font size="+1"><img src=
"images/elements.png"></font></blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
</div>
</body>
</html>

