<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Vectors and Arrays</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide016.html'">
<center><small><a href="slide014.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide016.html">next</a></small></center>
<hr>
<h2>Removing and Inserting Elements</h2>

<ul>
<li><font size="+1">If the order matters, you must move all
elements down by one slot, then shrink the size of the
vector.</font>
<blockquote>
<pre>
<font size="+1">void erase(vector&lt;string&gt;&amp; v, int pos)
{
   for (int i = pos; i &lt; v.size() - 1; i++)
      v[i] = v[i+1];

   v.pop_back();
}</font>
</pre>
</blockquote>

<img src="images/remove2.png"></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide014.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide016.html">next</a></small></center>
</div>
</body>
</html>

