<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Fig. 16.13: travel.html    -->
<!-- Bug2Bug Travel Homepage   -->

<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Bug2Bug Travel</title>
   </head>
   
   <body>
      <h1>Welcome to Bug2Bug Travel</h1>

      <form method = "post" action = "/cgi-bin/portal.cgi">
         <p>Please enter your name:</p>
         <input type = "text" name = "namebox" />
         <input type = "password" name = "passwordbox" />
         <p>password is not encrypted</p>
         <input type = "submit" name = "button" />
      </form>

   </body>
</html>

<!-- 
 **************************************************************************
 * (C) Copyright 1992-2003 by Deitel & Associates, Inc. and Prentice      *
 * Hall. All Rights Reserved.                                             *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->
