<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>
03: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cmath&gt;</font>
04: 
05: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
06: 
07: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
08: <font color=#FF0000>{</font>  
09:    <font color=#009900>double</font> area<font color=#990000>;</font>
10:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter the area of a square: "</font><font color=#990000>;</font>
11:    cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> area<font color=#990000>;</font>
12: 
13:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>area <font color=#990000>&gt;</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font>
14:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"The side length is "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <b><font color=#000000>sqrt</font></b><font color=#990000>(</font>area<font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
15:    <b><font color=#0000FF>else</font></b>
16:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Error: Negative area.\n"</font><font color=#990000>;</font>
17: 
18:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
19: <font color=#FF0000>}</font>
</tt>
</pre>
