<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: 
03: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
04: 
05: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
06: <font color=#FF0000>{</font>  
07:    <font color=#009900>double</font> sum <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
08:    <font color=#009900>int</font> count <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
09:    <font color=#009900>bool</font> more <font color=#990000>=</font> <b><font color=#0000FF>true</font></b><font color=#990000>;</font>
10:    <font color=#009900>double</font> salary <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
11:    <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>salary <font color=#990000>!</font><font color=#990000>=</font> <font color=#990000>-</font><font color=#993399>1</font><font color=#990000>)</font>
12:    <font color=#FF0000>{</font>  
13:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Enter a salary, -1 to finish: "</font><font color=#990000>;</font>
14:       cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> salary<font color=#990000>;</font>
15:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>salary <font color=#990000>!</font><font color=#990000>=</font> <font color=#990000>-</font><font color=#993399>1</font><font color=#990000>)</font> 
16:       <font color=#FF0000>{</font>  
17:          sum <font color=#990000>=</font> sum <font color=#990000>+</font> salary<font color=#990000>;</font>
18:          count<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>
19:       <font color=#FF0000>}</font>
20:    <font color=#FF0000>}</font>
21:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>count <font color=#990000>&gt;</font> <font color=#993399>0</font><font color=#990000>)</font>
22:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Average salary: "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> sum <font color=#990000>/</font> count <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
23:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
24: <font color=#FF0000>}</font>
</tt>
</pre>
