<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Classes</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide023.html'">
<center><small><a href="slide021.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide023.html">next</a></small></center>
<hr>
<h2>Comparing Member Functions with Nonmember Functions</h2>

<ul>
<li><font size="+1">Member functions automatically (by default)
pass the implicit parameter by reference.</font></li>

    <li><font size="+1">Nonmember functions automatically (by default) pass their 
      parameters by value.</font></li>
</ul>

<div align="center">
<table border="2" cellpadding="4" bgcolor="black">
<tr align="center" bgcolor="#00FFFF">
<td></td>
<td><b><font size="+1">Explicit Parameter</font></b></td>
<td><b><font size="+1">Implicit Parameter</font></b></td>
</tr>

<tr align="center" bgcolor="#FFFFFF">
<td><font size="+1"><b>Value Parameter</b><br>
 (not changed)</font></td>
<td><font size="+1">Default<br>
 Example: <tt>void print(Employee)</tt></font></td>
<td><font size="+1">Use <tt>const</tt><br>
 Example: <tt>void Employee::print()const</tt></font></td>
</tr>

<tr align="center" bgcolor="#FFFFFF">
<td><font size="+1"><b>Reference Parameter</b><br>
 (can be changed)</font></td>
<td>
<p><font size="+1">Use &amp;<br>
 Example: <tt>void raiseSalary(Employee &amp; e, double
p)</tt></font></p>
</td>
<td>
<p><font size="+1">Default<br>
 Example: <tt>void Employee::raiseSalary(double p)</tt></font></p>
</td>
</tr>
</table>
</div>

<p>&nbsp;</p>

<br clear="all">
<hr>
<center><small><a href="slide021.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide023.html">next</a></small></center>
</div>
</body>
</html>

