<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Classes</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide021.html'">
<center><small><a href="slide019.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide021.html">next</a></small></center>
<hr>
<h2>Accessing Data Fields</h2>

<ul>
<li><font size="+1">Not every data member needs accessor functions
(the <tt>Product</tt> class did not have a <tt>get_score()</tt>
function).</font></li>

<li><font size="+1">Not every <tt>get_</tt> function needs a
matching <tt>set_</tt> (the <tt>Time</tt> class can
<tt>get_minutes()</tt> but not <tt>set_minutes()</tt>).</font></li>

<li><font size="+1">Remember that implementation is supposed to be
hidden - just because a class has member functions named
<tt>get_</tt> or <tt>set_</tt> does not necessarily explain how the
class is designed.</font>
<blockquote>
<pre>
<font size="+1">Time::Time(int hour, int min, int sec)
{
   time_in_secs = 60 * 60 * hour + 60 * min + sec;
}
 
int Time::get_minutes() const
{
   return (time_in_secs / 60) % 60;
}
 
int Time::seconds_from(Time t) const
{
   return time_in_secs - t.time_in_secs;
}</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide019.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide021.html">next</a></small></center>
</div>
</body>
</html>

