<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Classes</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide012.html'">
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
<hr>
<h2>Member Functions (<tt>const</tt>)</h2>

<ul>
<li><font size="+1">When the keyword <tt>const</tt> is used in the
declaration, it must also be placed in the member function
definition.</font>
<blockquote>
<pre>
<font size="+1">void Product::print() const
{
   cout &lt;&lt; name
      &lt;&lt; " Price: " &lt;&lt; price
      &lt;&lt; " Score: " &lt;&lt; score &lt;&lt; "\n";
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The keyword <tt>const</tt> indicates that the
member function will not modify the object that called
it.</font></li>

<li><font size="+1">When you refer to a data field in a member
function, it denotes the data field of the object for which the
member function was called.</font>
<blockquote>
<pre>
<font size="+1">best.print();</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The object to which a member function is
applied is called the <i>implicit parameter</i>.</font></li>

<li><font size="+1">A parameter explicitly mentions in the function
definition is called an <i>explicit parameter</i>.</font>
<blockquote>
<pre>
<font size="+1">bool Product::is_better_than(Product b) const
{
   if (b.price == 0) return false;
   if (price == 0) return true;
   return score / price &gt; b.score / b.price;
}
</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
</div>
</body>
</html>

