<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Classes</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide014.html'">
<center><small><a href="slide012.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide014.html">next</a></small></center>
<hr>
<h2>Default Constructors</h2>

<ul>
<li><font size="+1">The purpose of a constructor is to initialize
<i>all</i> data fields of an object.</font></li>

<li><font size="+1">A constructor always has the same name as the
class.</font>
<blockquote>
<pre>
<font size="+1">Product::Product()
{
   price = 0;
   score = 0;
}</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Most default constructors initialize the data
fields to zero, but not always.</font> 
<ul>
<li><font size="+1">The <tt>Time</tt> class initializes to current
time.</font></li>

<li><font size="+1">Non-numeric data (e.g. string data) may have
another value.</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide012.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide014.html">next</a></small></center>
</div>
</body>
</html>

