<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Classes</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide019.html'">
<center><small><a href="slide017.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide019.html">next</a></small></center>
<hr>
<h2>Constructors with Parameters (Syntax 6.4 : Constructors with
Field Initializer List)</h2>

<table border="1" cellpadding="4" bgcolor="#00FFFF">
<tr>
<td bgcolor="#FFFFFF">
<p><font size="+1" color="#00FFFF">Syntax 6.4 : Constructors with
Field Initializer List</font></p>

<pre>
<font size=
"+1"><i>Class_name</i>::<i>Class_name(parameters):field</i><sub>1</sub>(<i>expression</i>), ..., <i>field</i><sub>n</sub>(<i>expression</i>){ <i> statements
</i>}</font>
</pre>

<table border="0" cellpadding="4">
<tr>
<td valign="top"><font size="+1" color=
"#00FFFF">Example:</font></td>
<td>
<pre>
<font size="+1">Point::Point(double xval, double yval):<br>
 x(xval), y(yval)
{
}</font>
</pre>
</td>
</tr>

<tr>
<td><font size="+1" color="#00FFFF">Purpose:</font></td>
<td><font size="+1">Supply the implementation of a constructor,
initializing data fields before the body of the
constructor.</font></td>
</tr>
</table>
</td>
</tr>
</table>

<ul>
    <li><font size="+1">The syntax above is an alternate, and more efficient, way 
      to initialize data field, but many programmers find it confusing.</font></li>

<li><font size="+1">This syntax is necessary to construct objects
of classes that don't have a default constructor.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide017.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide019.html">next</a></small></center>
</div>
</body>
</html>

