<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Classes</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide006.html'">
<center><small><a href="slide004.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide006.html">next</a></small></center>
<hr>
<h2>Interface</h2>

<ul>
<li><font size="+1">To define a class, we first need to specify an
<i>interface</i>.</font></li>

<li><font size="+1">The interface consists of all member functions
we want to apply to objects of that type.</font></li>

<li><font size="+1">The interface is specified in the <i>class
definition</i>.</font></li>

<li><font size="+1">Example: Product class member functions:</font>

<ul>
<li><font size="+1">Make a new product.</font></li>

<li><font size="+1">Read in a product object.</font></li>

<li><font size="+1">Compare two products and find out which one is
better.</font></li>

<li><font size="+1">Print a product.</font></li>
</ul>
</li>

<li><font size="+1">Product class header:</font>
<blockquote>
<pre>
<font size="+1">class Product
{
public:
   Product();
   void read();
   bool is_better_than(Product b) const;
   void print() const;
private:
   <i>implementation details</i>
};</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide004.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide006.html">next</a></small></center>
</div>
</body>
</html>

