<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Classes</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide001.html'">
<center><small><a href="slide026.html">previous</a> | 
<a href="slide001.html">start</a>
</small></center>
<hr>
<h2>Separate Compilation</h2>

<ul>
<li><font size="+1">Special code for the compiler must be put in a
header file to prevent the file from being compiled twice.</font> 
<blockquote>
<pre>
<font size="+1">#ifndef PRODUCT_H
#define PRODUCT_H
. . .
#endif</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The source file includes its own header
file.</font> 
<blockquote>
<pre>
<font size="+1">#include "Product.h"</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The source file does not contain a main
function because many programs may use this class.</font></li>

<li><font size="+1">Shared constants are placed in the header
file.</font></li>

<li><font size="+1">To share global variables among source files,
declare them in a header file as extern.</font> 
<blockquote>
<pre>
<font size="+1">extern GraphicWindow cwin;</font>
</pre>
</blockquote>

<p><font size="+1">The source file contains the
definition.</font></p>

<blockquote>
<pre>
<font size="+1">GraphicWindow cwin;</font>
</pre>
</blockquote>
</li>
</ul>
<br clear="all">
<hr>
<center><small><a href="slide026.html">previous</a> | 
<a href="slide001.html">start</a>
</small></center>
</div>
</body>
</html>

