<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Varna-2005</title>
</head>
<body>
<h3 style="text-align: center;">УЧЕНИЧЕСКИ ИНСТИТУТ ПО МАТЕМАТИКА И
ИНФОРМАТИКА</h3>
<hr style="margin-left: 0px; margin-right: 0px;">
<h3 style="text-align: center;">ПЕТА ЛЯТНА ИЗСЛЕДОВАТЕЛСКА ШКОЛА</h3>
<h3 style="text-align: center;">24 юли – 12 август 2005 г., ДИПКУ –
Варна</h3>
<br>
<br>
<h1 style="text-align: center;">Дигитализация и разпознаване на стари
документи</h1>
<div style="text-align: center;"><span
 style="font-weight: bold; color: rgb(255, 0, 0);">(предварителна
версия)</span><br>
</div>
<h3 style="text-align: center;">Николай Киров<br>
</h3>
1 и 2 август 2005 г., понеделник и вторник<br>
09:00 – 10:30 Лекции<br>
17:30 - 19:00 Упражнения<br>
Информатика<br>
<br>
<br>
<font size="+1"><span style="font-weight: bold;">Програма “Мария
Кюри” на Европейската комисия – проект “Дигитализация на културно и
научно наследство в България”</span></font>
<br>
<hr style="width: 100%;">
<h4>Съдържание</h4>
<ul>
  <li><span style="font-weight: bold;">Първа част.&nbsp; <a
 href="varna05a.html">Дигитализация
на културното и научно наследство на човечеството</a></span>
    <ol>
      <li>Значението на дигитализацията - какво се дигитализира, защо
се
дигитализира, как се дигитализира?</li>
      <li>Технологии за дигитализация на документи</li>
      <li>Търсене в текстови документи<br>
      </li>
      <li>Хардуер и софтуер за дигитализация и разпознаване на текст</li>
      <li>Инсталиране и работа с програмата ABBYY FineReader</li>
    </ol>
  </li>
  <li><span style="font-weight: bold;">Втора част. <a
 href="varna05b.html">Елементи на
дигитализацията и разпознаването</a></span>
    <ol>
      <li>Графични и текстови формати, кодиране на текст</li>
      <li>Преобразуване на сиво или цветно изображение в качествен
черно-бял образ</li>
      <li>Отделяне (сегментация) на символи и думи в сканиран текст</li>
      <li>Задача за търсене и измерване на резултатите от търсенето<br>
      </li>
      <li>Измерване на подобие на думи с помощта на Хаусдорфова метрика</li>
    </ol>
  </li>
</ul>
<hr style="width: 100%; height: 2px;">
<h3>Първа част. <a href="varna05a.html">Дигитализация на културното и
научно наследство</a></h3>
<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; 1. Значение на
дигитализацията</span><br>
&nbsp;&nbsp;&nbsp; Ще отговорим на въпросите: какво се дигитализира,
защо се дигитализира, как се дигитализира?<br>
<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; 2. Технология за
дигитализация на документи</span><br>
&nbsp;&nbsp;&nbsp; Класическата технология се състои от сканиране на
документа, отделяне на текстов и снимков материал, разпознаване на
текста (с използване на речник) и съхранение на документа в база
данни, като се добави описание на документа, включващо класификация,
основни характеристики и др. (т.нар. метаданни).<br>
<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; 3. Търсене в
текстови документи</span><br>
&nbsp;&nbsp;&nbsp; Стандартната технология за търсене включва следните
3 етапи: сканиране на текста, разпознаване и произвеждане на ASCII
или Unicode файл и търсене в текстов файл. При прилагане на тази
технология за стари документи възникват някои трудности: при сканиране
(лошо състояние на документа, пожълтяла хартия, избледняло мастило,
зацапвания и допълнителни бележки върху текста) и при разпознаване
(наличие на шум в изображението, трудности при сегментирането на
символите, наличие на букви, които не са от съвременната азбука,
остарели думи, които ги няма в съвременен речник, ръкописи). Затова
често се прилага друг подход за търсене в стари документи който се
състои от:<br>
&nbsp;&nbsp;&nbsp; * сканиране на текста в сивата скала;<br>
&nbsp;&nbsp;&nbsp; * трансформация на изображението за получаване на
качествено черно-бяло изображение;<br>
&nbsp;&nbsp;&nbsp; * сегментиране на думите от текста;<br>
&nbsp;&nbsp;&nbsp; * търсене на дума, поредица от думи или части от
дума в черно-бялото изображение.<br>
<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; 4. Хардуер и
софтуер за дигитализация и разпознаване на текст</span><br>
&nbsp;&nbsp;&nbsp; Ще се запознаем с различни видове скенери, режими на
работа и настройки за получаване на качествено изображение. Ще
разгледаме принципите на работа на програми за сканиране и обработка
на изображения и разпознаване на текст.<br>
<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; 5. Инсталиране и
работа с програмата ABBYY FineReader</span><br>
&nbsp;&nbsp;&nbsp; Това е една от най-добрите програми за сканиране и
обработка на изображения и за разпознаване на печатен текст.<br>
<h3>Втора част. <a href="varna05b.html">Елементи на дигитализацията и
разпознаването</a></h3>
<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; 1. Графични и
текстови формати, кодиране на текст</span><br>
&nbsp;&nbsp;&nbsp; Ще разгледаме точкови и векторни формати за графични
изображения с техните характеристики - разделителна способност,
цвят, размер, компресия и др. По-детайлно ще изучим формата <span
 style="font-family: monospace; font-weight: bold;">pgm</span>
(Portable GrayMap), който ще използваме в по-нататъшната работа. Ще
обсъдим предназначението, вътрешната организация, предимствата и
недостатъците на различните текстови формати - <span
 style="font-family: monospace;"><span style="font-weight: bold;">txt</span>,
<span style="font-weight: bold;">doc</span>, <span
 style="font-weight: bold;">rtf</span>, <span
 style="font-weight: bold;">html</span>,
<span style="font-weight: bold;">pdf</span>, <span
 style="font-family: mon;"><span style="font-weight: bold;">ps</span></span><span
 style="font-weight: bold;"></span></span> и др. Ще се спрем и на
раз-личните кодировки (ASCII и Уникод)
за представяне на българските букви в текстови файлове.<br>
<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; 2. Преобразуване на
сиво или цветно изображение в качествен черно-бял образ</span><br>
&nbsp;&nbsp;&nbsp; Ще разгледаме глобални и локални методи за
определянето на прагова стойност за преобразуване на сивото в черно
или бяло за изображения, съдържащи текст. Ще се спрем на два глобални
метода с построяване на хистограми - за разпределението на сивия цвят и
за разпределението на броя на свързаните черни обекти при различни
стойности на прага.<br>
<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; 3. Отделяне
(сегментация) на символи и думи в сканиран текст</span><br>
&nbsp;&nbsp;&nbsp; Отделянето на редовете в черно-бяло изображение,
състоящо се от една страница от текстов документ, се извършва с
построяването на хоризонтална хистограма на черните пиксели. Ако
редовете са хоризонтални, то хистограмата ще има нулеви стойности между
редовете. Отделянето на буквите или думите се прави с помощта на
вертикална хистограма на отделен ред. Когато символите или думите са
добре разделени, то хистограмата ще има нулеви стойности между
символите или думите.<br>
<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; 4. Задача за
търсене и измерване на резултата от търсенето</span><br>
&nbsp;&nbsp;&nbsp; Дадено е множество от обекти, избираме един обект от
множеството (шаблон) и търсим други, подобни на него обекти. Подобието
дефинираме с помощта на някаква метрика, т.е. можем да измерваме
“разстояние” (неотрицателно число) между всеки два елемента на
множеството и колкото това число е по-малко, толкова обектите са
“по-подобни”. По такъв начин можем да наредим всички обекти от
множеството в зависимост от разстоянието им до шаблона. Колкото
по-напред в наредбата са търсените обекти, толкова по-успешно е
търсенето. Това всъщност е идеята за измерване на резултата от
търсенето.<br>
<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; 5. Измерване на
подобие на думи с помощта на Хаусдорфова метрика</span><br>
&nbsp;&nbsp;&nbsp; Ще разгледаме различни начини за дефиниране на
разстояние между две точки в равнината. Ще изследваме свойствата на
различните разстояния. Ще дефинираме и изучим Хаусдорфово разстояние
между две множества в равнината. За целите на сравняването на думи ще
дефинираме “сумирано” Хаусдорфово разстояние и с негова помощ ще
измерваме “разстояние” между думи, представени като <span
 style="font-family: monospace; font-weight: bold;">pgm</span> файлове.<br>
<hr style="width: 100%; height: 2px;"><br>
<br>
</body>
</html>
