<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Varna-2005b</title>
</head>
<body>
<h2>Втора част. Елементи на дигитализацията и
разпознаването</h2>
<ol>
  <li>Графични и текстови формати, кодиране на текст </li>
  <li>Преобразуване на сиво изображение в качествен
черно-бял образ</li>
  <li>Отделяне (сегментация) на символи и думи в сканиран текст</li>
  <li>Задача за търсене и измерване на резултатите от търсенето</li>
  <li>Измерване на подобие на думи с помощта на Хаусдорфова метрика</li>
</ol>
<ol>
</ol>
<hr style="width: 100%; height: 2px;">
<h3>Графични и текстови формати, кодиране на текст</h3>
Видове <span style="font-weight: bold;">графични формати</span>:<br>
<ol>
</ol>
<ul>
  <li>точкови (bitmap) -<span style="font-weight: bold;"> </span><span
 style="font-family: monospace;"><span style="font-weight: bold;">bmp</span>,
    <span style="font-weight: bold;">pcx</span>, <span
 style="font-weight: bold;">pgm</span></span><br>
  </li>
  <li>векторни (мащабируеми) - <span style="font-family: monospace;"><span
 style="font-weight: bold;">tif</span>, <span
 style="font-weight: bold;">eps</span>, <span
 style="font-weight: bold;">cdr</span></span><br>
  </li>
</ul>
<ol>
</ol>
Компресирани и некомпресирани - <span
 style="font-weight: bold; font-family: monospace;">gif</span><span
 style="font-family: monospace;">, </span><span
 style="font-weight: bold; font-family: monospace;">jpg, tif<br>
<br>
</span>Софтуер за визуализация и обработка на графични файлове - <span
 style="font-family: monospace;">IrfanView</span><br>
<br>
Форматът <span style="font-family: monospace; font-weight: bold;">pgm</span>
- ASCII, binary<br>
Пример: <br>
<ul>
  <li>сиво изображение: изображението (<a href="data/Sofia.jpg"><span
 style="font-family: monospace;">Sofia.jpg</span></a>) - ASCII <span
 style="font-family: monospace; font-weight: bold;">pgm</span>
(<a style="font-family: monospace;" href="data/Sofia_a.pgm">Sofia_a.pgm</a>)
- binary <span style="font-family: monospace; font-weight: bold;">pgm</span>
(<a href="data/Sofia_b.pgm"><span style="font-family: monospace;">Sofia_b.pgm</span></a>)</li>
  <li>черно-бяло изображение: изображението (<a href="data/february.jpg"><span
 style="font-family: monospace;">february.jpg</span></a>) - ASCII <span
 style="font-family: monospace; font-weight: bold;">pgm</span>
(<a href="data/february_a.pgm"><span style="font-family: monospace;">february_a.pgm</span></a>)
- binary <span style="font-family: monospace; font-weight: bold;">pgm</span>
(<a href="data/february_b.pgm"><span style="font-family: monospace;">february_b.pgm</span></a>)</li>
</ul>
<span style="font-style: italic;">Задача за програмиране:&nbsp;</span>
Напишете функции за четене и писане на ASCII и binary <span
 style="font-family: monospace;"><span style="font-weight: bold;">pgm</span></span>
файлове.<br>
<br>
Видове <span style="font-weight: bold;">текстови формати</span>:<br>
<ul>
  <li>plain, txt (MS Notepad, MS WordPad, DOS Edit, Linux Vi, Linux
mcedit, ... )<br>
  </li>
  <li>doc (MS Word, Open Office)</li>
  <li>rtf (Rich Text Format)</li>
  <li>TeX (WinEdit, MikTeX) </li>
  <li>html (Brouser, Internet) </li>
  <li>pdf (Adobe Acrobat) </li>
  <li>ps (GSview) </li>
</ul>
<span style="font-weight: bold;">Кодиране</span> на&nbsp; текст:<br>
<ul>
  <li>ASCII: Western&nbsp; (ISO-8859-1),&nbsp; Cyrillic (Windows-1251),
Western (Windows-1252), Greek (Windows-1253), ... </li>
  <li>Unicode: Unicode (UTF-8)</li>
</ul>
<span style="font-weight: bold;">Шрифтове</span>:<br>
<ul>
  <li>ръкописен</li>
  <li>машинописен (непропорционален)</li>
  <li>печатен (пропорционален)</li>
</ul>
<hr style="width: 100%; height: 2px;">
<h3>Преобразуване на сиво
(gray-scale) изображение в черно-бяло (black/white)</h3>
<span style="font-weight: bold;">
Гранична стойност</span> (праг) на преобразуването (threshold). Локални
и
глобални методи.<br>
Пример: <a href="data/01a.jpg">сивото изображение</a> <span
 style="font-family: monospace;">-&gt;</span><span
 style="font-family: monospace;"></span> праг <span
 style="font-family: monospace;">189 -&gt; </span><a
 href="data/a01pa.jpg">черно-бяло изображение</a><br>
<span style="font-style: italic;"></span><span
 style="font-style: italic;"><br>
Задача за програмиране:&nbsp; </span>Да
се напише функция за (глобално) преобразуване на сиво изображение в
черно-бяло, като граничната стойност се задава като параметър на
функцията.<br>
<br>
<span style="font-weight: bold;">Хистограма за разпределението на
стойностите на пикселите</span> в сиво
изображение.<br>
<br>
<span style="font-style: italic;">Задача за програмиране:&nbsp;&nbsp;</span>
Да се напише програма за създаване на хистограма за разпределението в
сивата скала на сиво изображение. Хистограмата да бъде записана като <span
 style="font-family: monospace; font-weight: bold;">pgm</span> файл.<br>
<span style="font-style: italic;"></span><br>
<span style="font-weight: bold;">Хистограма за разпределението на
свързаните обекти</span>. в преобразуваното сиво изображение.<br>
<br>
Пример: <a href="data/01a.jpg">сивото изображение</a> - <a
 href="data/a01_tr.txt">получените стойности</a> - <a
 href="data/a01_ha.jpg">хистограмата</a> - <a href="data/a01pa.jpg">черно-бяло
изображение</a><br>
<span style="font-style: italic;"><br>
Задача за програмиране:&nbsp;</span>
Да се напише програма за създаване на хистограма за намиране на броя на
свързаните обекти (множества) при гранични стойности от 0 до 255 за
проебразуване на на сиво изображение в черно-бяло. Хистограмата да бъде
записана като <span style="font-family: monospace; font-weight: bold;">pgm</span>
файл.<br>
<br>
<hr style="width: 100%; height: 2px;">
<h3>Отделяне (сегментация) на букви и
думи в сканиран текст</h3>
<span style="font-weight: bold;">Отделяне на редовете</span> -
хоризонтална проекция. Ако редовете са
хоризонтални, то хистограмата ще има нулеви стойности между редовете.
Редовете може и да са с малък наклон.<br>
<br>
<span style="font-style: italic;">Задача за програмиране:&nbsp; </span>Напишете
програма за получаване на хоризонтална хистограма на сканирана текстова
страница - черно-бяло изображение,&nbsp; зададено като&nbsp; <span
 style="font-family: monospace; font-weight: bold;">pgm </span>файл.
Хистограмата да бъде записана като <span
 style="font-family: monospace; font-weight: bold;">pgm</span> файл.<br>
<br>
<span style="font-weight: bold;">Отделяне на символи или думи</span> в
един ред - вертикална проекция. Когато
символите или думите са добре разделени, то хистограмата ще има нулеви
стойности между символите или думите.<br>
<br>
<span style="font-style: italic;">Задача за програмиране:&nbsp; </span>Напишете
програма за получаване на вертикална хистограма на отделен ред от
сканирана страница с текст&nbsp; - черно-бяло изображение,&nbsp;
зададено като&nbsp; <span
 style="font-family: monospace; font-weight: bold;">pgm </span>файл.
Хистограмата да бъде записана като <span
 style="font-family: monospace; font-weight: bold;">pgm</span> файл.<br>
<br>
<span style="font-style: italic;">Задача за програмиране:&nbsp; </span><span
 style="font-style: italic;"> </span>Напишете програма за
сегментиране на думите от сканирана
страница с текст&nbsp; - черно-бяло изображение,&nbsp; зададено
като&nbsp; <span style="font-family: monospace; font-weight: bold;">pgm
</span>файл. <br>
<br>
<hr style="width: 100%;">
<h3>Задача за търсене и измерване на резултатите от търсенето</h3>
Форулиравка на общата задача за търсене.<br>
<ul>
  <li>Задаване на критерии за търсене</li>
  <li>Процес на търсене</li>
  <li>Оценка на резултатите от търсенето</li>
</ul>
Recall - Precision (Доставено - Точност)<br>
<br>
Задача за търсене на дума в сканиран текст.<br>
Пример:&nbsp; Търсене на думата "песни" в 49 страници сканиран
машинописен текст. <br>
<ul>
  <li>Критерии за търсене - разстоянието от всяка дума до избран шаблон.</li>
  <li>Процес на търсене - специализиран софтуер.</li>
  <li>Оценка на резултатите от търсенето:
    <ul>
      <li>наредените думи относно зададения критерии (<a
 href="data/pesni_gc_h.xls">pesni_gc_h.xls</a>);</li>
      <li>графиката доставено-точност: (<a href="data/prrec_pesni.xls">prrec_pesni.xls</a>)
и (<a href="data/pesni1.xls">pesni1.xls</a>).</li>
    </ul>
  </li>
</ul>
<hr style="width: 100%; height: 2px;">
<h3>Измерване на подобие на думи с помощта на Хаусдорфова метрика <br>
</h3>
<h4>( <a href="hd1bul.pdf">hd1bul.pdf</a> )</h4>
<br>
И един <a
 href="http://www.math.bas.bg/%7Enkirov/2005/Greece/present.html">доклад
на семинар</a> по този въпрос.<br>
<br>
<hr style="width: 100%; height: 2px;">
<br>
<br>
</body>
</html>
