<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Varna-2005a</title>
</head>
<body>
<h2><span style="font-weight: bold;">Първа част.&nbsp; Дигитализация на
културното и научно наследство на човечеството</span></h2>
<ol>
  <li>Значението на дигитализацията - какво се дигитализира, защо
се
дигитализира, как се дигитализира?</li>
  <li>Технологии за дигитализация на документи</li>
  <li>Хардуер и софтуер за дигитализация и разпознаване на текст</li>
  <li>Търсене в текстови документи</li>
  <li>Инсталиране и работа с програмата ABBYY FineReader</li>
</ol>
<hr style="width: 100%; height: 2px;">
<h3>Значението на дигитализацията - какво се дигитализира, защо
се
дигитализира, как се дигитализира? Технологии за дигитализация на
документи. Хардуер и софтуер за дигитализация и разпознаване на текст</h3>
Текст + образ + звук <br>
Историческа памет + знание<br>
Примери: <br>
<ul>
  <li>Български фолклор - народни песни, хора, обичаи,&nbsp; вярвания,
традиции <br>
  </li>
  <li>Стари ръкописи, архивни документи<br>
  </li>
  <li>Научна литература</li>
  <li>Дигитализация за архитектурния, строителен и инженерен сектори</li>
  <li>Специализирани GIS услуги - дигитализация на карти, изграждане на
бази данни<br>
  </li>
</ul>
Цели на дигитализацията - съхранение,&nbsp; достъп, изследване<br>
<br>
<hr style="width: 100%; height: 2px;">Защо електронен архив?<br>
<ul>
  <li>Незабавно намиране и визуализиране на търсения документ</li>
  <li>Освобождаване на работно пространство</li>
  <li>Едни и същи документи могат да се използват от много хора
едновременно</li>
  <li>Лесно и бързо разпространение – по локалната мрежа, Интернет или
факс</li>
  <li>Възможност за принтиране върху хартия (копието е идентично с
оригинала)</li>
  <li>Предпазване на оригиналите от похабяване</li>
</ul>
Какво е сканиране на документи?<br>
&nbsp;&nbsp;&nbsp;&nbsp; Сканирането на документи е процес на
преобразуване на информацията от парче хартия във (електронен) файл,
който
може да бъде показан на компютър. "Електронните" изображения се
индексират чрез система за документално архивиране и това дава
възможност за бързо намиране на търсения документ измежду милиони други
чрез написване на желания индекс или комбинация от тях - "име",&nbsp;
"номер", "дата" ...<br>
<br>
Какво може да се прави със сканираните документи?<br>
<ol>
  <li>Намирате необходимото за секунди чрез изписване на търсеното име.</li>
  <li>Документът се визуализира на екрана.</li>
  <li>Можете да го четете, принтирате върху хартия, изпращате директно
по факс или E-mail.&nbsp;<br>
  </li>
</ol>
<hr style="width: 100%; height: 2px;">Действията на PULMAN за
електронна Европа<br>
Министри, политици на най-високо равнище и професионалисти от 36
европейски страни, се обединиха около следните приоритети на
стратегическата конференция на PULMAN в Оейраш, Португалия, 13-14 март
2003.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Необходимо е да се осигури
финансиране и подкрепа на национално и регионално равнище:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - за да се издигне ролята на
обществените библиотеки, работещи съвместно с архивите и музеите, като
важни обединения за изпълнението на целите на Плана за действие за
електронна Европа, ускорявайки тяхното развитие като центрове за достъп
до <span style="font-style: italic;">дигиталните ресурси</span>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - за да отговорят на
потребностите на всички граждани в информационното общество,
насърчавайки възприемането на политики и практики, поощрени от мрежата
на PULMAN.<br>
&nbsp;&nbsp;&nbsp; За да постигнат тези цели, библиотеките трябва:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - да предложат нови
качествени услуги, базирани на <span style="font-style: italic;">дигиталните
технологии</span>, които ще дадат възможност на гражданите да постигат
своите лични цели в променящия се свят и които допринасят за сплотяване
на обществото и за успешна, основана на знанието икономика в Европа.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - да търсят значително
подобрение в използването на услугите от гражданите, особено от тези,
които са застрашени от социална и <span style="font-style: italic;">дигитална
изолация</span>.&nbsp; Това подобрение да се развие върху
съществуващата база от около 150 милиона регистрирани ползуватели на
обществените библиотеки в 36-те страни на мрежата на PULMAN.<br>
<hr style="width: 100%; height: 2px;">Българската фондация
“БИОРАЗНООБРАЗИЕ” (БФБ) е неправителствена
организация, регистрирана а с предмет на дейност опазване на
биологичното разнообразие и прилагане принципите на устойчивото
развитие.<br>
&nbsp;....<br>
Позволявам си да използвам случая, да изкажа своята дълбока
благодарност и за финансовата подкрепа, която оказвате на Националния
природонаучен музей за нашите научни издания и за техническото
оборудване, предоставено ни за ползване при <span
 style="font-style: italic;">предстоящата дигитализация на музейните
колекции</span>.<br>
Като ви пожелаваме нови големи успехи в благородната ви мисия, оставаме
ваши приятели.<br>
За колектива на Националния природонаучен музей при БАН<br>
Директор: ст.н.с. д-р Петър Берон<br>
София, 27 януари 2005 г.<br>
<hr style="width: 100%; height: 2px;">Отпускат 650 000 лева за
реконструкция на Народната библиотека<br>
Дата: 13-05-2005<br>
Част от средствата ще се използат за изграждане на <span
 style="font-style: italic;">Център за
дигитализация на ценни ръкописи</span>, архивни документи и стара
българска
периодика, която вече не се използва в оригинал. Този център ще е първи
по рода си у нас и на Балканите, обяви директорът на библиотеката проф.
Боряна Христова.<br>
<hr style="width: 100%; height: 2px;">Сп. Пламък, брой 5-6,
01.05.2002&nbsp;&nbsp;&nbsp; <br>
Програмата „Книжовно наследство“ на издателство ПЕРО-КЛАСИКА цели да
задоволи интересите на широка аудитория - ученици, кандидат-студенти,
студенти, преподаватели, научни работници и всички, интересуващи се от
българското и световното книжовно наследство. Проектът предвижда
издаването на многотомна мултимедийна поредица, включваща най-ценното
от българската и световната писмена култура. Чрез съчетаването на
класическите издателски технологии и <span style="font-style: italic;">дигитализацията
на писменото
културно наследство</span> издателите се стремят:&nbsp; <br>
• Да се запълни празнотата в дигитализацията на книжовното наследство у
нас и се създаде възможност за четене и анализ както през класическия
носител - книгата, така и чрез CD-ROM и Интернет.&nbsp; <br>
• ...<br>
• Да се достави естетическо удоволствие и на двата типа читатели - на
ползващите предимно компютъра и на онези, които предпочитат
книгата.&nbsp; <br>
На българския читател се предлага изданието „ХРИСТО СМИРНЕНСКИ - НОВИЯТ
ПРОЧИТ“ - включва том с избрано на представяния автор и CD-ROM,
съдържащ своеобразния аналитичен критически „колаж“, тестовете и
адио/видео приложенията;&nbsp; <br>
Новото в изданието, разбира се, не е самата <span
 style="font-style: italic;">дигитализация</span>, а възможностите за
<span style="font-style: italic;">търсене и анализ</span>, които тя
предоставя.&nbsp; <br>
<hr style="width: 100%; height: 2px;">Обучителен семинар в рамките на
проект “Коопериран абонамент - 2005”<br>
Стопанска Академия “Д. А. Ценов” и Български Информационен Консорциум<br>
имат удоволствието да ви поканят на ОБУЧИТЕЛЕН СЕМИНАР в рамките на
проект “Коопериран абонамент - 2005”<br>
на тема<br>
“СЪЗДАВАНЕ НА ДИГИТАЛНО СЪДЪРЖАНИЕ”<br>
Днес информацията е жизненоважна за съвременните организации. Тяхното
функциониране и развитие зависи в голяма степен от ефективното
управление на тази информация. Много време и усилия за търсене на
документи в действащия архив могат да бъдат спестени чрез създаване на
<span style="font-style: italic;">електронен архив</span> паралелно с
хартиения. Архив, който не заема
пространство и може да се използва от много работи места едновременно.<br>
Семинарът ще се проведе от 8. 04. 2005 г. до 9. 04. 2005 г.<br>
в Стопанска Академия “Д. А. Ценов”, гр. Свищов.<br>
ПРОГРАМА<br>
Начало: 8.04. 2005 г., 11,00 ч.<br>
I. Защо е необходимо създаването на дигитално съдържание?<br>
II. Какво е необходимо за да започне процеса на дигитализиране?<br>
<ol>
  <li>Компютър;</li>
  <li>Скенер;</li>
  <li>Софтуер за сканиране и обработка на текст и изображения.</li>
</ol>
III. Какво включва процеса на дигитализиране на съдържанието<br>
1. Дигитализиране на изображения:<br>
<ul>
  <li>&nbsp; предварително сканиране;</li>
  <li>&nbsp; установяване на разделителната способност;</li>
  <li>&nbsp; настройка на цветовете и контраста;</li>
  <li>&nbsp; изрязване;</li>
  <li>&nbsp; сканиране;</li>
  <li>&nbsp; допълнителна обработка със софтуер за работа със
изображения;</li>
  <li>&nbsp; запис на изображението в подходящ формат.</li>
</ul>
2. Дигитализиране на текст:<br>
<ul>
  <li>оценяване на съдържанието и настройка на разделителната
способност и метода на сканиране;</li>
  <li>предварително сканиране;</li>
  <li>изрязване;</li>
  <li>сканиране;</li>
  <li>разпознаване на текста;</li>
  <li>коригиране и запис на текста като MS Word документ;</li>
  <li>създаване на PDF документи.</li>
</ul>
IV. Публикуване на дигитализираното съдържание и достъп до него.<br>
<hr style="width: 100%; height: 2px;">
<h3>Търсене в текстови документи</h3>
Видове текстови документи - възраст, значение, състояние<br>
<br>
Примери: <br>
<ul>
  <li>Машинописен текст: <a href="data/p313a.jpg">313</a>, <a
 href="data/p314a.jpg">314</a><br>
  </li>
  <li>Ръкопис: <a href="data/01a.jpg">01</a><br>
  </li>
  <li>Печатен текст:&nbsp; <a href="data/p104.jpg">p104</a><br>
  </li>
</ul>
Постановка на задачата за търсене в текстови
документи<br style="font-weight: bold; font-style: italic;">
Стандартна технология:
<ul>
  <li>сканиране на текста;</li>
  <li>разпознаване и произвеждане на ASCII или Unicode файл;</li>
  <li>търсене в текстов файл.</li>
</ul>
Стандартни програми за&nbsp; OCR - как работят тези програми?<br>
Трудности при прилагане на тази технология за стари документи:
<ul>
  <li>сканиране - лошо състояние на документа:</li>
  <ul>
    <li>пожълтяла хартия;</li>
    <li>избледняло мастило;</li>
    <li>зацапвания и допълнителни бележки върху текста.</li>
  </ul>
  <li>разпознаване - </li>
  <ul>
    <li>наличие на шум;</li>
    <li>трудности при сегментирането на символите;</li>
    <li>наличие на букви, които не са от съвременната азбука;</li>
    <li>остарели думи, които ги няма в съвременен речник;</li>
    <li>ръкописи.<br>
    </li>
  </ul>
</ul>
Друг подход за търсене в стари документи:
<ul>
  <li>сканиране в сивата скала (gray-scale); </li>
  <li>трансформация на изображението за получаване на качествено
черно-бяло изображение; </li>
  <li>сегментиране на думите; </li>
  <li>търсене на дума, поредица от думи или части от думи в
черно-бялото
изображение.</li>
</ul>
<hr style="width: 100%; height: 2px;">
<h3>Инсталиране и работа с програмата ABBYY FineReader</h3>
Примери: <br>
<ul>
  <li>печатен текст (1993 г.): <a href="data/p104.tif">p104.tif</a></li>
  <li>машинописен текст: <a href="data/p313.tif">p313.tif</a>, <a
 href="data/p314.tif">p314.tif</a> </li>
</ul>
<br>
<hr style="width: 100%; height: 2px;">
</body>
</html>
