#AN: JFM49.0147.01
#AU: Sierpinski, W.
#TI: Demonstration elementaire du theoreme sur la densite des 
     ensembles.
#LA: French
#SO: Fundamenta math. 4, 167-171 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0147.02
#AU: Sierpinski, W.
#TI: Un lemme metrique.
#LA: French
#SO: Fundamenta math. 4, 201-203 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0147.03
#AU: Souslin, M.
#TI: Sur un corps denombrable de nombres reels. (Redige d'apres un 
     memoire posthume de M. Souslin par C. Kuratowski.)
#LA: French
#SO: Fundamenta math. 4, 311-315 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0147.04
#AU: K\"onig, D.
#TI: Sur un probleme de la theorie generale des ensembles et la 
     theorie des graphes.
#LA: French
#SO: Rev. de metaph. et de mor. 30, 443-449 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0147.05
#AU: Pfeiffer, G. A.
#TI: On the mapping of dyadic sets.
#LA: English
#SO: American M. S. Bull. 29, 4 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0147.06
#AU: Coble, A. B.
#TI: Associated sets of points.
#LA: English
#SO: American M. S. Bull. 29, 120 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0147.07
#AU: Chittenden, E. W.
#TI: Note on a property of abstract sets which admit a definition of 
     distance.
#LA: English
#SO: American M. S. Bull. 29, 123 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0148.01
#AU: Blumberg, H.
#TI: On certain properties of sets of positive measure.
#LA: English
#SO: American M. S. Bull. 29, 203 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0148.02
#AU: Moore, R. L.
#TI: A continuum considered as the sum of its prime elements.
#LA: English
#SO: American M. S. Bull. 29, 438 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0148.03
#AU: Moore, R. L.
#TI: Concerning the sum of a countable infinity of continua in the 
     plane.
#LA: English
#SO: American M. S. Bull. 29, 438 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0149.01
#AU: Thiry, R.
#TI: Une premiere lecon sur les nombres complexes.
#LA: French
#SO: Nouv. Ann. (5) 2, 17-24 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0149.02
#AU: Khintchine, A.
#TI: Das Stetigkeitsaxiom des Linearcontinuums als Induktionsprinzip 
     betrachtet.
#LA: German
#SO: Fundamenta math. 4, 164-166 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0149.03
#AU: Moritz, R. E.
#TI: \"Uber gewisse Infinitesimaloperationen der h\"oheren 
     Operationsstufen.
#LA: German
#SO: Tohoku Math. J. 22, 223-240 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0150.01
#AU: Hadamard, J.
#TI: La notion de differentielle dans l'enseignement.  
#LA: French
#SO: Scripta Hierosolym. 1, No.4, 3 S. (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0150.02
#AU: Brewster, G. W.
#TI: Common sense of the calculus.
#LA: English
#SO: Oxford: Clarendon Press. 62 S. (1923).
#PY: 1923
#DT: B
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0150.03
#AU: Patrizi, M. L.
#TI: Anciens problemes, solutions nouvelles.
#LA: English
#SO: Recanati: Simboli. (1923).
#PY: 1923
#DT: B
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0151.01
#AU: Smail, L. L.
#TI: Elements of the theory of infinite processes.
#LA: English
#SO: New York: McGraw-Hill. 336 S. (1923).
#PY: 1923
#DT: B
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0151.02
#AU: Iconomou, A. C.
#TI: Sur quelques lois particulieres d'une suite des nombres.
#LA: French
#SO: Bull. de la soc. math. de Grece 4, 44-46 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0151.03
#AU: Hahn, H.
#TI: \"Uber Reihen mit monoton abnehmenden Gliedern.
#LA: German
#SO: Monatsh. f. Math. 33, 121-134 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0152.01
#AU: Vaulot
#TI: Sur la convergence d'une serie. (Question 5142, de. G. Metrod.)
#LA: French
#SO: Intermed. des math. (2) 2, 35 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0153.01
#AU: Stepanoff, W.
#TI: Sur la distribution des valeurs des sommes incompletes d'une 
     serie convergente a termes positifs.
#LA: French
#SO: Moscou Recueil math. 31, 256-264 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0153.02
#AU: Wiener, N.
#TI: Note on the series $\sum (\pm 1/n)$.
#LA: English
#SO: American M. S. Bull. 29, 106 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0153.03
#AU: Wiener, N. 
#TI: Note on the series $\sum \limits _{1}^\infty (\pm 1/n)$.
#LA: English
#SO: Bull. Acad. polon. (A) 1923, 87-90 (1924).
#PY: 1924
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0153.04
#AU: Kienast, A.
#TI: \"Uber eine Klasse von Grenzwertverfahren, in der das 
     arithmetisch-geometrische Mittel enthalten ist.
#LA: German
#SO: Z\"urich. Naturf. Ges. 68, 228-290 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0154.01
#AU: Knopp, K.
#TI: Neuere Untersuchungen in der Theorie der divergenten Reihen.
#LA: German
#SO: Deutsche Math.-Ver. 32, 43-67 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0155.01
#AU: Morse, D. S.
#TI: Relative inclusiveness of certain definitions of summability.
#LA: English
#SO: American J. 45, 259-285 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0155.02
#AU: Hahn, H.
#TI: Die \"Aquivalenz der Cesaroschen und H\"olderschen Mittel.
#LA: German
#SO: Monatsh. f. math. 33, 135-143 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0155.03
#AU: Andersen, A. F.
#TI: Om Aekvivalensen af Cesaros of H\"olders Summabilitetsmetoder. 
     (Festskrift til J. Hjelmslev.)
#LA: Danish
#SO: Mat. Tidsskrift B, 5-10 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

