#AN: JFM49.0147.01
#AU: Sierpi\'nski, W.
#TI: D\'emonstration \'el\'ementaire du th\'eor\`eme sur la densit\'e des 
     ensembles.
#LA: French
#SO: Fundamenta math. 4, 167-171 (1923).
#PY: 1923
#DT: J
#AB: Verf. bringt einen neuen, elementaren Beweis des bekannten Lebesgueschen
     Satzes in der von mehreren Mathematikern (darunter dem Verf.) gegebenen
     sehr naheliegenden Verallgemeinerung, bei der ``Dichte'' durch
     ``\"au{\ss}ere Dichte'' ersetzt wird ; also des Satzes : Die \"au{\ss}ere
     Dichte einer beliebigen Menge $E$ (eines $n$-dimensionalen Raumes) ist in
     fast allen ihren Punkten gleich 1. 
#RV: Ros.
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0147.02
#AU: Sierpi\'nski, W.
#TI: Un lemme m\'etrique.
#LA: French
#SO: Fundamenta math. 4, 201-203 (1923).
#PY: 1923
#DT: J
#AB: Verf. verallgemeinert einen \"Uberdeckungssatz, den W. H. und G. Ch.
     Young (Lond. M. S. Proc. (2) 9, 327,1910) f\"ur abgeschlossene Mengen
     aufgestellt haben, hier auf beliebige beschr\"ankte, lineare Mengen ; d.
     h. Verf. beweist den Satz :  Es sei $E$ eine beschr\"ankte lineare Menge
     und $F$ eine Gesamtheit von Intervallen, so, da{\ss} jeder Punkt $x$ von
     $E$ linker Endpunkt mindestens eines Intervalles von $F$ ist. Zu jedem
     positiven $\varepsilon$ existiert dann eine endliche Zahl
     $N_{\varepsilon}$ von nicht \"ubereinandergreifenden Intervallen aus $F$,
     so da{\ss} das \"au{\ss}ere Ma{\ss} der Punkte von $E$, die keinem der
     $N_{\varepsilon}$-Intervalle angeh\"oren, $< \varepsilon$ ist.	
#RV: Ros.
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0147.03
#AU: Souslin, M.
#TI: Sur un corps d\'enombrable de nombres r\'eels. (R\'edig\'e d'apr\`es un 
     m\'emoire posthume de M. Souslin par C. Kuratowski.)
#LA: French
#SO: Fundamenta math. 4, 311-315 (1923).
#PY: 1923
#DT: J
#AB: Mazurkiewicz (Fundamenta math. 1, 224, 1920) hatte das Problem gestellt,
     einen nicht-abz\"ahlbaren K\"orper von reellen Zahlen, der nicht mit der
     Gesamtheit der reellen Zahlen identisch ist, zu konstruieren. Dem Verf.
     gelang durch Aufstellung eines effektiven Beispiels die L\"osung dieses
     Problems.  
     \par 
     Die einem derartigen K\"orper angeh\"orige Zahlenmenge
     hat stets das innere Ma{\ss} Null ; das Beispiel des Verf. ist
     me{\ss}bar, also eine Nullmenge. Mit Hilfe des Auswahlaxioms
     erschlie{\ss}t der Herausgeber auch die Existenz von derartigen
     nicht-me{\ss}baren K\"orpern.	
#RV: Ros.
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0147.04
#AU: K\"onig, D.
#TI: Sur un probl\`eme de la th\'eorie g\'en\'erale des ensembles et la 
     th\'eorie des graphes.
#LA: French
#SO: Rev. de m\'etaph. et de mor. 30, 443-449 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0147.05
#AU: Pfeiffer, G. A.
#TI: On the mapping of dyadic sets.
#LA: English
#SO: American M. S. Bull. 29, 4 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0147.06
#AU: Coble, A. B.
#TI: Associated sets of points.
#LA: English
#SO: American M. S. Bull. 29, 120 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0147.07
#AU: Chittenden, E. W.
#TI: Note on a property of abstract sets which admit a definition of 
     distance.
#LA: English
#SO: American M. S. Bull. 29, 123 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0148.01
#AU: Blumberg, H.
#TI: On certain properties of sets of positive measure.
#LA: English
#SO: American M. S. Bull. 29, 203 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0148.02
#AU: Moore, R. L.
#TI: A continuum considered as the sum of its prime elements.
#LA: English
#SO: American M. S. Bull. 29, 438 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0148.03
#AU: Moore, R. L.
#TI: Concerning the sum of a countable infinity of continua in the 
     plane.
#LA: English
#SO: American M. S. Bull. 29, 438 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0149.01
#AU: Thiry, R.
#TI: Une premi\`ere le\c{c}on sur les nombres complexes.
#LA: French
#SO: Nouv. Ann. (5) 2, 17-24 (1923).
#PY: 1923
#DT: J
#AB: Methodische Studie f\"ur den Elementarunterricht. Nachdem Addition und
     Multiplikation von solchen Zahlen als Translation und \"Ahnlichkeit von
     Vektoren einer Geraden gedeutet worden ist, versucht man -- der Erfolg
     rechtfertigt das Verfahren -- die Vektoren einer Ebene und ihre
     Zusammensetzung in gleicher Weise durch arithmetische Operationen zu
     fassen.       
#RV: Sk.
#SH: Vierter Abschnitt. 
     Analysis. 
     Kapitel 1. Grundlagen und Allgemeines.
#TR: 

__________________________________________________________________

#AN: JFM49.0149.02
#AU: Khintchine, A.
#TI: Das Stetigkeitsaxiom des Linearcontinuums als Induktionsprinzip 
     betrachtet.
#LA: German
#SO: Fundamenta math. 4, 164-166 (1923).
#PY: 1923
#DT: J
#AB: Das Dedekindsche Stetigkeitsaxiom ist, wie gezeigt wird, logisch v\"ollig
     gleichwertig dem folgenden Induktionsprinzip: ``Ein bestimmter Satz $S$
     erf\"ulle die beiden Bedingungen: 1. Es gibt einen Punkt $\alpha$ von der
     Beschaffenheit, da{\ss} f\"ur jeden Punkt, der links von $\alpha$ liegt,
     $S$ richtig ist. 2. Falls $S$ f\"ur jeden Punkt gilt, welcher links von
     einem bestimmten Punkte $\beta$ gelegen ist, gibt es immer einen Punkt
     $\gamma$, welcher rechts von $\beta$ liegt, und dem die n\"amliche
     Beschaffenheit zukommt, also $S$ f\"ur jeden Punkt gilt, welcher links
     von $\gamma$ gelegen ist.  Unter diesen Voraussetzungen gilt $S$ f\"ur
     jeden Punkt des Kontinuums.'' (II 1.)
#RV: Ros.
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0149.03
#AU: Moritz, R. E.
#TI: \"Uber gewisse Infinitesimaloperationen der h\"oheren 
     Operationsstufen.
#LA: German
#SO: T\^ohoku Math. J. 22, 223-240 (1923).
#PY: 1923
#DT: J
#AB: \"Uber die ersten beiden Teile dieser Arbeit ist F. d. M. 48, 220,
     1921-22 berichtet worden. Der dort ausf\"uhrlich erl\"auterte
     Gedankengang wird hier nun auf die Infinitesimaloperationen ausgedehnt.
     Der gew\"ohnliche Differentiationsproze{\ss} erscheint so als Glied
     einer unendlichen Reihe von Grenzprozessen, die als Ratientiationen, ihre
     Umkehrungen als Antiratientiationen bezeichnet werden. (Vgl. hierzu eine
     \"altere Arbeit des Verf. American J. 24, F. d. M. 33, 302, 1902, deren
     Darstellungsweise der Verf. jetzt selbst als schwerverst\"andlich
     bezeichnet.) 
     \par 
     Die zwei Anwendungen, die zum Schlu{\ss} von der
     immerhin recht m\"uhsamen Theorie gegeben werden, sind recht d\"urftig,
     indem nur der Eulersche Satz \"uber homogene Funktionen mehrerer
     Ver\"anderlicher auf Produkte \"ubertragen und der Entwicklung einer
     Funktion in die Taylorsche Reihe eine solche in ein unendliches Produkt
     gegen\"ubergestellt wird, -- was man beides ohne jede Schwie rigkeit auch
     direkt herleiten kann.     
#RV: K. K.
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0150.01
#AU: Hadamard, J.
#TI: La notion de diff\'erentielle dans l'enseignement.  
#LA: French
#SO: Scripta Hierosolym. 1, Nr. 4, 3 S. (1923).
#PY: 1923
#DT: J
#AB: Die Ausf\"uhrungen des Verf. d\"urften nicht so sehr f\"ur den
     Unterricht, sondern als Bekenntnisse von Wert sein. 
     \par
     Den Sinn der Gleichungen 
     $$\displaylines{\rlap{$\qquad$(I)}
     \hfill dy=f'(x)\,dx,\quad dz=p\,dx+q\,dy\hfill}$$
     erblickt Verf. einzig darin, da{\ss} bei $x=x(u)$, $y=y(u)$, wo $u$ eine
     beliebige Hilfsvariable bedeutet, 
     $$\frac{dy}{du}=f'(x)\frac{dx}{du},\ \frac{dz}{du}=
     p\frac{dx}{du}+q\frac{dy}{du}$$
     wird, ``Tel est le sens unique des \'equations'' (I). Entsprechend will
     Verf. die Gleichungen 
     $$d^2y=f'(x)\,d^2x+f''(x)\,dx^2,\quad d^2z=
     p\,d^2x+q\,d^2y+r\,dx^2+2s\,dx\,dy+t\,dy^2$$
     verstanden wissen. ``Enfin, que signifie ...  
     $$\displaylines{\rlap{$\qquad$(II)}
     \hfill d^2z=r\,dx^2+2s\,dx\,dy+t\,dy^2 ?\hfill}$$  
     A mon avis, rien du tout.'' 
     \par
     Allgemeine Zustimmung d\"urften diese Ansichten des Verf. kaum finden,
     indem die Gr\"o{\ss}en (I) als ``Hauptteile'' infinitesimaler Differenzen
     [und entsprechend auch die Gr\"o{\ss}e (II)] einer Deutung f\"ahig sind,
     die unabh\"angig ist von dem Satz \"uber die Differentiation einer
     Funktion von einer bzw. zwei Funktionen. Dagegen wird man dem Verf.
     unbedenklich darin beipflichten, da{\ss} man im ersten Unterricht mit
     Ableitungen und nicht mit Differentialen arbeiten soll. Was \"ubrigens,
     soweit ernst zu nehmender Hochschulunterricht in Frage kommt, in
     Deutschland l\"angst \"ublich ist.   
#RV: Nr.
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0150.02
#AU: Brewster, G. W.
#TI: Common sense of the calculus.
#LA: English
#SO: Oxford: Clarendon Press. 62 S. $8^{\circ}$ (1923).
#PY: 1923
#DT: B
#AB: 
#RV: 
#SH: Vierter Abschnitt. 
     Analysis. 
     Kapitel 1. Grundlagen und Allgemeines. 
     Weitere Literatur.
#TR: 

__________________________________________________________________

#AN: JFM49.0150.03
#AU: Patrizi, M. L.
#TI: Anciens probl\`emes, solutions nouvelles.
#LA: French
#SO: R\'ecanati: Simboli. (1923).
#PY: 1923
#DT: B
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0151.01
#AU: Smail, L. L.
#TI: Elements of the theory of infinite processes.
#LA: English
#SO: New York: Mc Graw-Hill. 336 S. (1923).
#PY: 1923
#DT: B
#AB: Inhalts\"ubersicht: 1. Unendliche Mengen. 2. Unendliche Folgen. 3.
     Theorie der Grenzwerte. 4. Spezielle Grenzwerte. 5. Exponentielle und
     logarithmische Grenzwerte und Ungleichungen. 6. Infinit\"are
     Bezeichnungen. 7. Allgemeine Eigenschaften von unendlichen Reihen. 8.
     Einfache Konvergenzkriterien f\"ur Reihen mit positiven Gliedern. 9.
     Reihen mit positiven und negativen Gliedern.  10. Bedingte und unbedingte
     Konvergenz. 11. Multiplikation von Reihen.  12. Reihen mit
     ver\"anderlichen Gliedern. 13. Potenzreihen. 14. Elementare Funktionen.
     15. Doppelfolgen. 16. Doppel- und mehrfache Reihen. 17. Unendliche
     Produkte. 18. Entwicklungen f\"ur trigonometrische Funktionen.
     Bernoullische und Eulersche Zahlen. 19. Dirichletsche Reihen. 20.
     Unendliche Integrale.  21. Fouriersche Reihen. 22. Asymptotische Reihen
     und summierbare Reihen.  23. Unendliche Kettenbr\"uche. 24. Unendliche
     Determinanten. 25. H\"ohere Transzendenten. -- Aufgabensammlung.     
#RV: He.
#SH: Kapitel 2.
     Allgemeine Theorie der  unendlichen Zahlenfolgen
     (Reihen, Produkte und Kettenbr\"uche).
     Spezielle Folgen.
#TR: 

__________________________________________________________________

#AN: JFM49.0151.02
#AU: Iconomou, A. C.
#TI: Sur quelques lois particuli\`eres d'une suite des nombres.
#LA: French
#SO: Bull. de la soc. math. de Gr\`ece 4, 44-46 (1923).
#PY: 1923
#DT: J
#AB: Der Verf. h\"alt es unter Umst\"anden f\"ur geboten, das Bildungsgesetz
     einer unendlichen Reihe aus 
     $$x_n=\varphi(n),\quad x_{n-1}=\varphi(n-1)$$ 
     in 
     $$x_n=\tau(x_{n-1})$$
     umzuformen, was in mancherlei Fallen explizit gelingt.  
#RV: Mz.
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0151.03
#AU: Hahn, H.
#TI: \"Uber Reihen mit monoton abnehmenden Gliedern.
#LA: German
#SO: Monatsh. f. Math. 33, 121-134 (1923).
#PY: 1923
#DT: J
#AB: Der Verf. wendet die in seiner Abhandlung ``\"Uber Folgen linearer 
     Operationen'' (Monatsh. f. Math. 32) entwickelte Theorie auf folgenden Fall an:
     $a$ sei der Raum aller Zahlenfolgen $a=\{u_k\}$ mit $u_k\to 0$, die
     Ma{\ss}bestimmung sei gegeben durch:  
     $$\displaylines{\rlap{$\qquad$(0)}
     \hfill D(a)=\underset{k=1}\to{\overset{\infty}\to{\varSigma}}
     k|u_k-u_{k+1}|.\hfill}$$
     Der polare Raum ${\germ B}$ besteht aus den Zahlenfolgen $b=\{v_k\}$ mit
     beschr\"ankten arithmetischen Mitteln $V_k=\dfrac 1k(v_1+\cdots+v_k)$ und
     der Ma{\ss}bestimmung:  
     $$\varDelta(b)=\text{obere Schranke der}\ |V_k|.$$ 
     F\"ur die Bilinearform 
     $U(a,\,b)=\underset{k=1}\to{\overset{\infty}\to{\varSigma}} u_k v_k$ gilt
     die ``fundamentale Ungleichung'':  $$|U(a,\,b)| \leqq D(a)\varDelta(b).
     $$ Es ergibt sich der Satz: Damit die Reihe
     $\underset{k=1}\to{\overset{\infty}\to{\varSigma}} u_k v_k$ konvergent sei
     f\"ur alle $\{u_k\}$ mit $u_k\to 0$, f\"ur die die Reihe (0) konvergiert,
     ist notwendig und hinreichend, da{\ss} die arithmetischen Mittel $V_k$
     beschr\"ankt seien.  Dieser Satz bleibt richtig, wenn man unter $\{u_k\}$
     nur monoton abnehmende Zahlenfolgen mit konvergenter Summe
     $\underset{k=1}\to{\overset{\infty}\to{\varSigma}} u_k$ versteht.  Darin
     ist u. a.  folgender Satz von K. Knopp enthalten:  Damit f\"ur alle
     konvergenten Reihen $\underset{k=1}\to{\overset{\infty}\to{\varSigma}}
     u_k$ mit monoton abnehmenden Gliedern die Reihe
     $\underset{\nu=1}\to{\overset{\infty}\to{\varSigma}}
     (k_{\nu+1}-k_\nu)\,u_\nu$ konvergent ausfalle $(k_{\nu+1}>k_\nu)$, ist
     notwendig und hinreichend, da{\ss} die Quotienten $k_{\nu+1}:k_\nu$
     beschr\"ankt seien.  
     \par 
     Nachfolgender Satz von A. Pringsheim ergibt sich als Spezialfall:  Ist
     $\displaystyle\varlimsup_{k\to\infty}\dfrac{v_k}{u_k}=+\,\infty$, so gibt
     eg eine Reihe $\underset{k=1}\to{\overset{\infty}\to{\varSigma}} u_k$ mit
     monoton abnehmenden Gliedern, f\"ur die
     $\displaystyle\varlimsup_{h\to\infty}v_k u_k=+\,\infty$ ist. In
     Beantwortung einer Fragestellung von K. Knopp wird gezeigt, da{\ss}
     dieser Satz richtig bleibt, wenn von den $u_k$ verlangt wird, da{\ss} sie
     {\it vollmonoton} abnehmen.  
     \par 
     Ferner wird, gleichfalls nach Knopp gefragt, wie sich folgender Satz von
     Pringsheim auf vollmonoton abnehmende Folgen $\{d_\nu\}$ \"ubertr\"agt:
     Zu jeder konvergenten Reihe
     $\underset{\nu=1}\to{\overset{\infty}\to{\varSigma}} c_\nu$ aus positiven
     Gliedern gibt es eine divergente Reihe
     $\underset{\nu=1}\to{\overset{\infty}\to{\varSigma}} d_\nu$ aus positiven,
     monoton abnehmenden Gliedern, f\"ur die
     $$\varliminf_{\nu\to\infty}\frac{d_\nu}{c_\nu}=0.$$ 
     Es wird gezeigt, da{\ss} hier die $\{d_\nu\}$ auch vollmonoton gew\"ahlt
     werden k\"onnen dann und nur dann, wenn f\"ur jedes positive $q<1$:
     $$\varlimsup_{\nu\to\infty}\frac{c_\nu}{q^\nu}=+\,\infty.$$
#RV: Hn.
#SH: 
#TR: In the original $\displaystyle\varlimsup_{h\to\infty}v_k u_k=+\,\infty$
     maybe is wrong. $h$ must be $k$?

__________________________________________________________________

#AN: JFM49.0152.01
#AU: Vaulot
#TI: Sur la convergence d'une s\'erie. (Question 5142, de. G. M\'etrod.)
#LA: French
#SO: Interm\'ed. des math. (2) 2, 35 (1923).
#PY: 1923
#DT: J
#AB: Es handelt sich um die Reihe mit dem allgemeinen Glied 
     $$u_n=\frac{n}{\varGamma(2\log n)}.$$
#RV: M. L.
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0153.01
#AU: Stepanoff, W.
#TI: Sur la distribution des valeurs des sommes incompl\`etes d'une 
     s\'erie convergente \`a termes positifs.
#LA: French
#SO: Moscou Recueil math. 31, 256-264 (1923).
#PY: 1923
#DT: J
#AB: Man betrachte eine beliebige konvergente Reihe $u_1+\cdots+u_n+\cdots+$
     mit lauter positiven Gliedern $u_n>0$ und der Summe 1 ; die Gesamtheit
     aller Teilsummen $u_{n_1}+\cdots+u_{n_k}$ besitzt die M\"achtigkeit
     des Kontinuums, und die Werte dieser Teilsummen ergeben eine symmetrische
     Punktmenge $P$ im Intervall $0\ldots 1$. Ohne Einschr\"ankung d. A. darf 
     $u_1\geqq u_2\geqq\cdots$ angenommen werden ; nach Hinzunahme von 0 und 1
     bildet $P$ eine abgeschlossene Menge.  Nun setze man allgemein:  
     $$\displaylines{\rlap{$\qquad(1)$}\hfill
     u_{n+1}+u_{n+2}+\cdots=r_n \hfill}$$ und unterscheide die beiden
     M\"oglichkeiten 
     $$(2)\ \ U_n>r_n\ \ \text{oder}\ \ (3)\ \ u_n\leqq r_n.$$  
     Ist (3) stets erf\"ullt, so bedeckt $P$ das ganze Intervall $0\ldots1$;
     gilt stets (2), so liefert $P$ eine nicht dichte abgeschlossene Menge von
     angebbarer Struktur, die jedes Ma{\ss} haben kann, und das gleiche
     Resultat besteht, wenn (3) nur endlichviele Mal gilt; ist dagegen (2)
     nur endlichviele Mal erf\"ullt, so besteht $P$ aus einer endlichen Zahl von
     Segmenten. Gilt sowohl (2) wie (3) unendlichviele Mal, so weist $P$
     unendlichviele Nachbarintervalle auf, und es kann dabei sowohl ganze
     Segmente enthalten, als auch \"uberhaupt nicht dicht sein.	
#RV: Mz.
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0153.02
#AU: Wiener, N.
#TI: Note on the series $\varSigma (\pm 1/n)$.
#LA: English
#SO: American M. S. Bull. 29, 106 (1923).
#PY: 1923
#DT: J
#AB: 
#RV: 
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0153.03
#AU: Wiener, N. 
#TI: Note on the s\'eries $\underset{1}\to{\overset{\infty}\to{\varSigma}}
     (\pm 1/n)$.
#LA: English
#SO: Bull. Acad. polon. (A) 1923, 87-90 (1924).
#PY: 1924
#DT: J
#AB: In den Fundamenta math. 4, 286-310, 1923 beweist Steinhaus, da{\ss} die
     in einfacher zweckentsprechender Weise definierte Wahrscheinlichkeit der
     Konvergenz der unendlichen Reihe 
     $$\pm\frac{1}{1}\pm\frac{1}{2}\pm\frac{1}{3}\pm\cdots$$ 
     bei willk\"urlich w\"ahlbaren Vorzeichenfolgen gleich 1 ist. Verf. war
     nahezu gleichzeitig und unabh\"angig zu dem gleichen Ergebnis mit Hilfe
     der Anwendung des allgemeinen Daniellschen Integrals (Ann. of Math. 19,
     1917-18; F. d. M.  46, 395) gelangt und gibt hier seinen Beweis wieder.    
#RV: Mz.
#SH: 
#TR: Accent in the title? -- s\'eries -- ?

__________________________________________________________________

#AN: JFM49.0153.04
#AU: Kienast, A.
#TI: \"Uber eine Klasse von Grenzwertverfahren, in der das 
     arithmetisch-geometrische Mittel enthalten ist.
#LA: German
#SO: Z\"urich. Naturf. Ges. 68, 228-290 (1923).
#PY: 1923
#DT: J
#AB: Der Verf. untersucht spezielle Mittelbildungen, insbesondere die 
     Konvergenzeigenschaften der Folge, die durch Wiederholung einer
     Mittelbildung hervorgeht. Besonders eingehend wird die Abh\"angigkeit des
     Konvergenzcharakters von den Ausgangswerten behandelt, indem die
     Konvergenzgebiete in der komplexen Ebene abgegrenzt werden. Die im Titel
     genannte Verallgemeinerung des arithmetisch-geometrischen Mittel wird
     auf Grund einer Differentialbeziehung untersucht, die im speziellen Falle
     von C. W.  Borchardt (J. f\"ur Math. 58, 1861) herr\"uhrt.   
#RV: Sz.
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0154.01
#AU: Knopp, K.
#TI: Neuere Untersuchungen in der Theorie der divergenten Reihen.
#LA: German
#SO: Deutsche Math.-Ver. 32, 43-67 (1923).
#PY: 1923
#DT: J
#AB: In diesem ausf\"uhrlichen Vortrag auf der Leipziger Tagung 1922 wird 
     versucht, einen \"Uberblick \"uber den gegenw\"artigen Stand der Theorie
     der divergenten Reihen zu geben. Da es sich um einen gedr\"angten Bericht
     handelt, der eine gro{\ss}e F\"ulle von Tatsachen bringt, kann hier
     weniger sein Inhalt als sein Gedankengang im gro{\ss}en wiedergegeben
     werden.  
     \par 
     Die Grundfrage der Theorie der divergenten Reihen wird so
     gestellt: Eine Reihe mit konstanten Gliedern $\varSigma a_n$ liegt vor,
     welche divergiert. Ist es m\"oglich, ihr in vern\"unftiger Weise einen
     ``Wert'', eine ``Summe'' $s$ zuzuordnen? -- Nach einer Erl\"auterung
     dessen, was man hier unter ``vern\"unftig'' zu verstehen hat, werden vier
     der bekanntesten Verfahren genauer beschrieben, das
     Ces\`aro-H\"oldersche, das Boreische, das Abelsche und das Eulersche. Sie
     werden kurz als $C$-, $B$-, $A$- und $E$-Verfahren bezeichnet. Drei
     Fragenkomplexe sind es dann, \"uber die genauer berichtet wird, 1. die
     Fragen, die sich auf eine detaillierte Untersuchung der einzelnen
     Verfahren (ihr Konvergenzfeld, ihre Konvergenzg\"ute, ihre
     Anwendungsf\"ahigkeit und die zwischen ihnen bestehenden Beziehungen)
     erstrecken, 2. die Fragen nach allgemeineren Gesichtspunkten, unter denen
     sich die verschiedenen Verfahren klassifizieren lassen, und 3. die Fragen
     nach wesentlich neuen Summierungs- bzw. Limitierungsverfahren.  
     \par 
     ad 1. Hier wird haupts\"achlich \"uber die S\"atze berichtet, die sich
     auf die Ausdehnung des Konvergenzfeldes der Verfahren beziehen, und mehr
     noch \"uber diejenigen, die sich auf die Scheidelinie zwischen Konvergenz
     und Divergenz bei den nach einem bestimmten Verfahren summierbaren Reihen
     beziehen, also die $o$-$V\to K$-S\"atze und die $O$-$V\to K$-S\"atze,
     wenn $V$ eines der Summierungsverfahren bedeutet. Diese S\"atze r\"uhren
     gr\"o{\ss}tenteils von Hardy und Littlewood her.  
     \par 
     ad 2. Hier wird der Gesichtspunkt in den Vordergrund ger\"uckt, da{\ss}
     es sich bei allen Verfahren um eine Transformation der Folge der
     Teilsummen $s_n$ handelt.  Diese Transformationen sind von zweierlei Art.
     Bei der ersten wird aus der Folge $(s_n)$ verm\"oge einer Matrix
     $T=(a_{kn})$ die neue {\it Folge} 
     $s_k^\prime=\underset{k}\to{\varSigma}a_{kn}s_n$
     hergeleitet. Bei der zweiten wird aus der Folge $s_n$ mit Hilfe einer
     Funktionenfolge $(\varphi(x))$ die Funktion $F(x)=\varSigma
     s_n\varphi_n(x)$ angesetzt. Aus dem Verhalten von $s_k^\prime$ f\"ur
     $k\to\infty$ bzw. von $F(x)$ f\"ur $x\to\infty$ entnimmt man dann
     gegebenenfalls den verallgemeinerten Grenzwert der Folge $(s_n)$.  Die
     Verfahren der ersten Art haben durch eine Arbeit von Hausdorff (Math.
     Zeitschr. 6, 74, 1921) eine bedeutende F\"orderung erhalten, \"uber die
     an anderer Stelle der F. d.  M. berichtet ist.  
     \par 
     ad 3. Hier wird haupts\"achlich \"uber das $E$-Verfahren genauer berichtet.
     Hierzu vergleiche man die beiden Arbeiten des Verf. \"uber das Eulersche
     Summierungsverfahren, \"uber die F. d.  M. 48, 232, 1922, und im
     vorliegenden Band 49, 234 1923, berichtet ist.  (IV 4.)    
#RV: K. K.
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0155.01
#AU: Morse, D. S.
#TI: Relative inclusiveness of certain definitions of summability.
#LA: English
#SO: American J. 45, 259-285 (1923).
#PY: 1923
#DT: J
#AB: Im {\it ersten Teil} der Arbeit handelt es sich um das durch 
     $$\lim_{t\to
     0}\underset{h=1}\to{\overset{\infty}\to{\varSigma}}u_ne^{nt\log n}$$ 
     definierte Summierungsverfahren f\"ur die Reihe
     $\varSigma\,u_n$. Es wird als
     Dirichletsches oder $D$- bzw. $D_{n\log n}$-Verfahren bezeichnet und
     r\"uhrt im wesentlichen von Hardy her (F. d. M. 42, 268, 1911). Es wird
     in mehreren Stufen bewiesen, da{\ss} das $D$-Verfahren die $C_r$-Verfahren
     nicht nur f\"ur jedes positiv ganze, sondern auch f\"ur jedes komplexe
     $r$ mit ${\germ R}(r)>-1$ einschlie{\ss}t, mag $t$ l\"angs der 
     positiv-reellen Achse oder ``im Winkelraum'' gegen 0 streben.  
     \par 
     Im {\it zweiten Teil} der Arbeit werden zwei ungenaue Angaben, die Hardy
     und Bromwich fr\"uher bez\"uglich des Le Royschen Verfahrens gemacht
     haben, berichtigt und des weiteren eine Reihe interessanter
     Einzeltatsachen \"uber das gegenseitige Verh\"altnis der Verfahren von Le
     Roy ($LR$), Borel ($B$) und Ces\`aro ($C_r$) bewiesen. Es sei
     hervorgehoben:  
     \par
     1.  Das $LR$-Verfahren schlie{\ss}t {\it nicht} das $B$-Verfahren
     ein. Aber 
     \par
     2. {\it wenn} $\varSigma\,u_n$ $B$-summierbar ist und {\it wenn} 
     $\varSigma\dfrac{\varGamma(nt+1)}{\varGamma(n+1)}u_n$ f\"ur 
     $0\!<\!t_0\!<\!t\!<\!1$ \"uberhaupt konvergiert, 
     so ist $\varSigma\,u_n$ auch
     $LR$-summierbar, und zwar zum gleichen Werte.  
     \par 
     3. Wenn eine Reihe $C_r$- {\it und} $B$-summierbar ist, so ist sie auch $LR$-
     summierbar zum gleichen Werte.  
     \par 
     4. Das $LR$-Verfahren schlie{\ss}t
     die $E_r$-Verfahren (Definition s. F. d. M.  48, 232, 1922) ein.  
     \par
     5. Die $D$- und $B$-Verfahren schlie{\ss}en sich gegenseitig {\it nicht}
     ein.    
#RV: K. K.
#SH: 
#TR: In the original -- $\displaystyle\lim_{t\to
     0}\underset{h=1}\to{\overset{\infty}\to{\varSigma}}u_ne^{nt\log n}$ --
     $h$ must be, maybe... $n$?

__________________________________________________________________

#AN: JFM49.0155.02
#AU: Hahn, H.
#TI: Die \"Aquivalenz der Ces\`aroschen und H\"olderschen Mittel.
#LA: German
#SO: Monatsh. f. math. 33, 135-143 (1923).
#PY: 1923
#DT: J
#AB: Ein v\"ollig elementarer, sehr einfacher Beweis f\"ur die \"Aquivalenz
     der Ces\`aroschen und H\"olderschen Mittel (ganzzahliger Ordnung). Diese
     \"Aquivalenz wird zur\"uckgef\"uhrt auf den bekannten Grenzwertsatz von
     Toeplitz betreffend die linearen Mittelbildungen.       
#RV: Hn.
#SH: 
#TR: 

__________________________________________________________________

#AN: JFM49.0155.03
#AU: Andersen, A. F.
#TI: Om Aekvivalensen af Ces\`aros of H\"olders Summabilitetsmetoder. 
     (Festskrift til J. Hjelmslev.)
#LA: Danish
#SO: Mat. Tidsskrift B, 5-10 (1923).
#PY: 1923
#DT: J
#AB: Es wird der Satz bewiesen: Es sei die Folge ($s_\nu$) summabel ($C, r$)
     mit dem Wert $S$; die entsprechende Abschnittsfolge 
     $\left(C_\nu^{(\varrho)}\right)=
     \left(\dfrac{S_\nu^{(\varrho)}}{A_\nu^{(\varrho)}}\right)$ ist dann
     summabel $(C,r-\varrho),-1<\varrho<r$, mit dem Wert $S$. Die
     Bezeichnungen sind die in der Ces\`aroschen Summabilit\"atstheorie
     gel\"aufigen.      
#RV: Mo.
#SH: 
#TR: 

__________________________________________________________________

