
#AN: JFM 67.0335.01
#AU: Chaundy, T. W.
#TI: Systems of total differential equations.
#LA: English
#SO: Quart. J. Math. (Oxford Ser.) 12, 61-64.
#PY: 1941
#DT: J
#AB: Die Integrabilit\"atsbedingung f\"ur die totale Differentialgleichung
$$
Pdx + Qdy + Rdz = 0
$$
wird in symbolischer Form
$$
\vmatrix
P&\dfrac{\partial}{\partial x}&P\\
&&\\
Q&\dfrac{\partial }{\partial y}& Q\\
&&\\
R&\dfrac{\partial}{\partial z}& R
\endvmatrix=0
$$
geschrieben (entsprechend f\"ur allgemeinere totale Differentialgleichungen und
Systeme von solchen).
Damit soll sich besonders leicht beweisen lassen, da{\ss} die
Integrabilit\"atsbedingung
notwendig, invariant und hinreichend ist. Ref. vermi{\ss}t
die
Angabe der hierf\"ur n\"otigen Voraussetzungen.
#RV: Kamke.
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0335.02
#AU: Gillis, P.
#TI: Sur un th\'eor\`eme relatif aux formes diff\'erentielles int\'egrables.
#LA: French
#SO: Bull. Soc. Sci. Li\'ege 10, 234-246.
#PY: 1941
#DT: J
#AB: Eine Differentialform zweiten Grades
$$
\omega_2 = u\,dy\,dz + v\,dz\,dx + w\,dx\,dy
$$
hei{\ss}t integrabel,
wenn (z. B. im Gebiet $D: a \leqq x \leqq a'$,
$b \leqq y \leqq b'$, $c \leqq z \leqq c') $
die Bedingung
$$
\int\limits_{(\gamma_2)} (u\,dy\,dz + v\,dz\,dx + w\,dx\,dy) = 0
$$
f\"ur einen beliebigen
zweidimensionalen Zyklus $\gamma_2$ (geschlossene doppelpunktfreie und
mit stetigen Tangentialmannigfaltigkeiten
(bis auf endlich viele R\"uckkehrkanten)
versehene Mannigfaltigkeit)
erf\"ullt ist. Sind $u, v, w$ in $D$ Funktionen der Klasse $C^1$
(einmal stetig differenzierbar!),
so ist daf\"ur das identische Verschwinden ihrer
\"au{\ss}eren
Ableitung charakteristisch.
Dann existieren drei Funktionen $U(x, y, z)$, $V (x, y, z)$,
$W(x,y,z)$ derart, da{\ss}
$$
U+V+W=0,\quad U_{yz}=u,\quad V_{zx} = v,\quad W_{xy} = w.
$$
Dieser Sachverhalt \"ubertr\"agt sich zun\"achst auf den Fall einer integrablen
Differentialform $(n- 1)$-ten Grades in $n$ Variablen:
$$
\omega_{n-1}=u_1dx_2dx_3\cdots dx_n+u_2dx_1dx_3\cdots dx_n+\cdots u_ndx_1dx_2\cdots dx_{n-1},
$$
in der Form:
$$
U^1+U^2 +\cdots + U^n=0,\quad U_{x_2, x_3, \ldots , x_n}^1
=u_1,\ldots, \ U^n_{x_1, x_2, \ldots , x_{n-1}}=u_n; \ \ \int\limits_{(\gamma_{n-1})} \omega _{n-1}=0.
$$
Dar\"uber hinaus beweist
jedoch Verf. die G\"ultigkeit eines analogen Theorems f\"ur
den
allgemeineren Fall einer integrablen Differentialform $\omega_p$ $p$-ten
Grades in $n$
Ver\"anderlichen $(p< (n - 1))$, wodurch
insbesondere auch gewisse Ergebnisse von
{\it A. Haar}
(Abh. math. Sem. Hamburg.
Univ. 8 (1930), 1-27 (F. d. M. 56$_{\text{I}}$, 437), insbes. S. 6-9)
verallgemeinert werden.
#RV: Pinl.
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0335.03
#AU: van der Kulk, W.
#TI: Eine Verallgemeinerung eines Theorems aus der
Theorie der Pfaffschen Gleichungen f\"ur den einfachsten Fall $m = 2$. I, II.
#LA: German
#SO: Proc. Akad. Wet. Amsterdam 44, 452-463, 625-635.
#PY: 1941
#DT: J
#AB: Eine Zweirichtung in einem Punkte $\xi^\varkappa$; $\varkappa = 1,\ldots, n$
 eines $n$-dimensionalen
Raumes $X_n$ l\"a{\ss}t sich festlegen durch die $\tfrac12n(n - 1)$ Gra{\ss}mannschen
Koordinaten
$v^{\mu\lambda}; v^{\mu\lambda}=-v^{\lambda\mu}; \mu, \lambda =1, \ldots , n$;
zwischen denen die Relationen
$$
v^{\mu\lambda}
v^{\varrho\sigma}+
v^{\lambda\varrho}v^{\mu\sigma}+v^{\varrho\mu} v^{\lambda\sigma}=0;
\quad \mu, \lambda, \varrho , \sigma =1, \ldots , n\tag1
$$
bestehen. In jedem Punkte $\xi^\varkappa$ gibt es $\infty^d$ Zweirichtungen. Die Gleichungen
$$
\overset{i}\to{F}(\xi^\varkappa, v^{\mu\lambda})=0; \quad i=d+1, \ldots, 2(n-2);
\quad \varkappa, \mu, \lambda =1, \ldots , n
\tag2
$$
(die $\overset{i}\to{F}$ sind homogen
in den $v^{\mu\lambda}$, im \"ubrigen aber beliebig) legen also zusammen mit (1)
in jedem Punkte $\xi^\varkappa$ ein System von $\infty^d$ Zweirichtungen, eine sogenannte
$\germ S_d^2$, fest.
(1) und (2) definieren
also ein {\it Feld} von solchen $\germ S_d^2$.
Eine zweidimensionale Fl\"ache
in der $X_n$ hei{\ss}t
eine {\it Integral}-$X_2$ eines $\germ S_d^2$-Feldes (oder auch des adjungierten
verallgemeinerten Pfaffschen
Systems $\overset{i}\to{F} (\xi^\varkappa, d_1\xi ^{[\mu}d_2 \xi^{\lambda]}) = 0;$
$i = d + 1,\ldots, 2 (n-2))$,
wenn in jedem ihrer Punkte ihre tangierende Zweirichtung zum
$\germ S_d^2$-Felde geh\"ort.
Gibt es zu jedem Wertsystem
$\xi^\varkappa, v^{\mu\lambda}$ eines
$\germ S_d^2$-Feldes eine Integral-$X_2$, die $\xi^\varkappa$ enth\"alt
und dort die Zweirichtung $v^{\mu\lambda}$ tangiert, so hei{\ss}t das
$\germ S_d^2$-Feld {\it vollst\"andig integrabel}.
Es folgt eine notwendige
aber nicht hinreichende Bedingung f\"ur die vollst\"andige
Integrabilit\"at. Ein
$\germ S_d^2$-Feld, das dieser Bedingung gen\"ugt, hei{\ss}t {\it vollst\"andig}. Die
Zweirichtungen eines $\germ S_d^2$-Feldes in $\xi^\varkappa$ bilden im Lokalraum einen Kegel
$\germ R_t$ mit der
Spitze in $\xi^\varkappa$. \"Andert
sich die Tangentialebene dieses Kegels l\"angs jeder der $\infty^d$
Zweirichtungen nicht,
so hei{\ss}t $\germ R_t$ {\it abwickelbar}.
Es wird nun folgender Satz bewiesen:
``Ein vollst\"andiges
$\germ S_d^2$-Feld, f\"ur welches der zugeh\"orige $\germ R_t$ in jedem Punkte
$\xi^\varkappa$
abwickelbar ist, ist
vollst\"andig integrabel.'' Dieser Satz ist eine Erweiterung eines bekannten
Satzes von Cartan und
K\"ahler aus der Theorie der Pfaffschen Gleichungen, der aber
dort nur f\"ur den Fall,
da{\ss} die $\overset{i}\to{F}$ linear in den $v^{\mu\lambda}$
sind, ausgesprochen ist.
#RV: Schouten.
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0336.01
#AU: Vranceanu, G.
#TI: Sur les invariants de l'\'equation de Laplace.
#LA: French
#SO: Acad. Roumaine, Bull. Sect. sci. 23, 492-496.
#PY: 1941
#DT: J
#AB: Es seien $(E)\dfrac{\partial ^2x}{\partial u\partial v}+
a\dfrac{\partial x}{\partial u} + b\dfrac{\partial x}{\partial v}+cx=0$
eine Laplacesche
Differentialgleichung
und $h = a_u + ab - c$, $k = b_v + ba - c$ ihre Invarianten. Bekanntlich ist
$I= \dfrac{h}{k}\ (k\ne 0)$ eine
absolute Invariante von $E$. $I_1$ sei die absolute Invariante der
mittels der Laplaceschen Transformation in der Richtung von $v$ transformierten
Gleichung $E$. Ist z. B. $I_u\ne 0$, so sind $ds = I_udu$,
$d\sigma =\dfrac{h}{I_u}dv$ invariante Pfaffsche
Formen, und sowohl die Koeffizienten ihrer bilinearen Kovarianten als auch die
Funktionen $\dfrac{\partial I}{\partial \sigma}$,
$\dfrac{\partial I_1}{\partial s}$,
$\dfrac{\partial I_1}{\partial \sigma}$
liefern weitere absolute Invarianten von $E$. Sind $I, I_1$,
gegeben, so ist $h$ durch die Gleichung $(\log h)_{uv} = \biggl(2 -\dfrac1I-I_1\biggr)h$
bestimmt. Je
nachdem $2-\dfrac1I-I_1$ von Null verschieden oder gleich Null ist, kann man $I$
und $I_1$
durch $I$ und $\dfrac{(\log h)_{uv}}{h}$ ersetzen oder mittels einer Transformation von
$u, v$ die
Invariante $h$ auf 1 zur\"uckf\"uhren. Weitere Bemerkungen beziehen sich auf den
Fall,
in dem sich die absoluten
Invarianten von $E$ auf die einzige Invariante $I$ reduzieren.
#RV: Bor{\uu}vka.
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0336.02
#AU: Vranceanu, G.
#TI: Sur l'\'equivalence en g\'eom\'etrie.
#LA: French
#SO: Bull. math. Soc. Roumaine Sci. 42, Nr. 2, 69-97.
#PY: 1941
#DT: J
#AB: Die Theorie der hier behandelten \"Aquivalenzprobleme beginnt mit der
Darstellung von $n$ unabh\"angigen Pfaffschen Formen
$\overline{ds}^a=\mu^a_idy^i$
durch $n$ andere
unabh\"angige Pfaffsche
Formen $ds^a = \lambda_i^adx^i$, die durch die Variablentransformation
$$
 y^i = y^i(x^1,x^2,\ldots, x^n)
 $$
induziert wird. Dann handelt es sich um die allgemeine lineare Gruppe $G$ in
$n^2$
Parametern $c_b^a$, die der
einzigen Bedingung $|c_b^a|\ne 0$ unterworfen sind. Die weitere
Untersuchung kn\"upft an das aus der erw\"ahnten Darstellung hervorgehende
Differentialsystem
$$
\dfrac{\partial y^i}{\partial x^j}=c_b^a\lambda_j^b\mu^i_{(a)}\quad (\mu^i_{(a)}
\text{adjungierte Unterdeterminanten aus} \ \|\mu_i^a\|)
$$
und seine Integrabilit\"atsbedingungen an. Die Koeffizienten $c_b^a$
k\"onnen noch
gewissen
(nichtdifferentiellen!) Bedingungen unterworfen werden, insbesondere dann, wenn
sie gewisse Untergruppen $\varGamma$ der Gruppe $G$
charakterisieren. Die eingehende
Systematik aller hier
anschlie{\ss}enden Fragen verdankt man \'E. Cartan, der insbesondere
gezeigt hatte, wie man
den Fall einer beliebigen linearen $r$-parametrigen Untergruppe
$\varGamma$ entweder auf den Fall
des ``probl\`eme sp\'ecial d'\'equivalence'' zur\"uckf\"uhren
kann
(mit Hilfe von $N \geqq n+r$
Pfaffschen Formen, deren zugeh\"orige Gruppe zur Identit\"at
wird) oder auf die Untersuchung
eines partiellen Involutionssystems (vgl. {\it \'E. Cartan},
Ann. sci. \'Ecole norm.
sup. (3) 26 (1908), 57-194; F. d. M. 39, 206). Bestehen die
den Koeffizienten $c_b^a$ auferlegten Bedingungen insbesondere in partiellen
Differentialgleichungen,
so f\"uhren die \"Aquivalenzuntersuchungen auf die Existenztheoreme
der
Riquierschen Theorie
partieller Differentialsysteme (vgl. {\it Ch. Riquier}, Les syst\`emes
d'\'equations aux d\'eriv\'ees
partielles, Paris 1909; F. d. M. 40, 411). Das wichtigste
Ergebnis dieser Theorie lautet nach \'E. Cartan: Die einzigen Invarianten zweier
Systeme unabh\"angiger Pfaffscher Formen sind durch die Koeffizienten $W_{bc}^a$ bzw.
$\overline{W}_{bc}^a$ ihrer bilinearen
Kovarianten gegeben. Bestehen (au{\ss}erdem) die invarianten
Relationen
$$
\overline{f}_\alpha (y^1, \ldots , y^n)=\overline{f}_\alpha (x^1, \ldots, x^n),
\qquad \alpha =1, \ldots , \varrho,
$$
so h\"angt die L\"osung des \"Aquivalenzproblems dieser beiden Systeme von der
Integration
eines vollst\"andig
integrablen Pfaffschen Systems in $n- r$ unbekannten Funktionen
von $n$ Variablen ab. Die \"Aquivalenzformeln enthalten die Maximalzahl $n$
willk\"urlicher
Konstanten, wenn keinerlei
invariante Relationen bestehen, und wenn die
$W^a_{bc}(=\overline{W}_{bc}^a)$
Konstante sind.
\par
 Zwei affinzusammenh\"angende ($n$-dimensionale) R\"aume $X_n$ und $Y_n$ sind
\"aquivalent, wenn die
bisher erw\"ahnten Integrabilit\"atsbedingungen (f\"ur zwei Systeme
unabh\"angiger Pfaffscher Formen) \"uberdies noch mit den den Koeffizienten
$c_b^a$ auferlegten Bedingungen
$$
\dfrac{\delta c_b^a}{\delta s^c}=
\overline{\varGamma}^a_{ef}c_b^e c_c^f-\varGamma_{bc}^fc_f^a
$$
vertr\"aglich sind ($\overline{\varGamma}^a_{ef}, \varGamma _{bc}^f$ Parameter der affinen \"Ubertragung). Die weitere
Diskussion f\"uhrt auf bekannte Ergebnisse (affineuklidische R\"aume mit
verschwindender
Kr\"ummung und Torsion, Fernparallelismus (im Falle verschwindender Kr\"ummung),
affine ``Abwickelbarkeit'' usw.).
\par
Existiert eine ganze Zahl $m \leqq n$ derart, da{\ss} von den beiden Systemen
von
je $n$ Pfaffschen Formen je $m$ bzw. $n - m$ durch die Transformationen der zugrunde
liegenden Gruppe {\it untereinander} transformiert werden, so handelt es sich um eine
separable Gruppe $\varGamma$. In diesem Falle bleiben zwei Pfaffsche Systeme
$$
S_1(ds^h = 0),\quad S_2(ds^\alpha=0),\quad h= 1, 2,\ldots, m;
\quad \alpha = m+1,\ldots, n,
$$
invariant. Es gelingt nun Verf. in bemerkenswerter Weise, das so gestellte
\"Aquivalenzproblem
auf das \"Aquivalenzproblem zweier affinzusammenh\"angender R\"aume
zur\"uckzuf\"uhren,
insbesondere dann, wenn die erw\"ahnten invarianten Systeme keine
integrablen Kombinationen
zulassen. Aber auch der Fall mehrerer invarianter Systeme
mit integrablen Kombinationen l\"a{\ss}t sich mit den von Verf. gegebenen
Hilfsmitteln
bew\"altigen.
\par
 Schlie{\ss}lich wird die entwickelte Theorie auf die Bestimmung der
Invarianten
eines Systems gew\"ohnlicher Differentialgleichungen zweiter Ordnung
$$
\dfrac{d^2x^h}{dt^2}-F^h\biggl(x,\dfrac{dx}{dt}, t\biggr)=0, \quad h=1,2,\ldots, n
$$
angewendet, womit der Anschlu{\ss} an die einschl\"agigen Arbeiten von D. D.
Kosambi,
\'E. Cartan und S. -S.
Chern gewonnen wird (vgl. {\it D. D. Kosambi}, Math. Z. 37 (1933),
608-618; {\it \'E. Cartan},
Math. Z. 37 (1933), 619-622; {\it S.-S. Chern}, Bull. Sci. math. (2)
63 (1939), 206-212; F. d. M. 59$_{\text{II}}$, 1350; 65, 1419).
#RV: Pinl.
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0338.01
#AU: Kowalewski, G.
#TI: Zur nat\"urlichen Geometrie der irreduziblen $G_6$ von
Ber\"uhrungstransformationen.
#LA: German
#SO: J. reine angew. Math. 183, 243-250.
#PY: 1941
#DT: J
#AB: Die spezielle Affingruppe $x' = a_1x +a_2z+a_3$,
$z' = b_1x + b_2z + b_3$,
$(a_1b_2 -a_2 b_1 = 1)$ wird durch die Gleichung
$y= \int zdx$ erweitert. [Setzt man
noch $z = \dfrac{dy}{dx}= y_1,$
so kommt man zu den endlichen Gleichungen der 6-gliedrigen
ebenen Gruppe von Ber\"uhrungstransformationen. Lie selbst hat nur die
infinitesimalen Transformationen
dieser Gruppe angegeben. Der neue Weg zur $G_6$ erweist
sich beim Aufbau einer nat\"urlichen Geometrie dieser Gruppe als \"au{\ss}erst
n\"utzlich,
da zur Berechnung der Fundamentalgr\"o{\ss}en bekannte Formeln aus der
nat\"urlichen
Geometrie der speziellen
Affingruppe herangezogen werden k\"onnen. Auf diese Weise
erh\"alt man sofort
das Bogenelement, die niedrigste Differentialinvariante $J$, sowie
die zwei ersten Relativkoordinaten des Elementes $x, y, y_1$. Die dritte
Relativkoordinate dieses
Elementes wird mit Hilfe des Integrals $y = \int zdx$ berechnet. Die
Ergebnisse werden in
der Identit\"atsformel der $G_6$ zusammengefa{\ss}t. Weiter werden
die
$J$-Kurven, d. h. die Kurven $J =$ const, untersucht. Diese Kurven k\"onnen auch als
Extremalen des Variationsproblems $\delta \int y^{\tfrac13}_3dx=0$
aufgefa{\ss}t werden. Zum
Schlu{\ss}
wird eine neue Methode
zur Bestimmung der parametrischen Darstellung einer Kurve,
deren nat\"urliche Gleichung
vorliegt, angegeben. Diese Methode ist besonders wichtig,
weil sie auch auf andere Gruppen \"ubertragen werden kann.
#RV: R. Ullrich.
#SH: Erster Halbband. D. Analysis. 11. Allgemeine Theorie der partiellen Differentialgleichungen.
d) Transformationsgruppen.
#TR:

__________________________________________________________________

#AN: JFM 67.0338.02
#AU: Ostrowski, A.
#TI: Mathematische Miszellen. XIX. Zur integrallosen
Bestimmung der Ber\"uhrungstransformationen vom Range 1. XX. \"Uber
eine Klasse von Ber\"uhrungstransformationen. XXI. \"Uber eine
Klasse von kanonischen Transformationen.
#LA: German
#SO: Verhdl. naturf. Ges. Basel 52; 35-39, 40-43, 44-48.
#PY: 1941
#DT: J
#AB: XIX. Es seien $n$ Funktionen
$\varOmega_\varkappa(x_0,\ldots, x_n; X_0,\ldots, X_n)$ der zwei Reihen von
Variablen gegeben, $(\varkappa = 1,\ldots, n)$. Bezeichnet man mit
$\varDelta_0,\ldots, \varDelta_n$ die $n + 1$
Determinanten, welche aus der Matrix mit den Elementen
$\dfrac{\partial \varOmega_\varkappa}{\partial x_\nu}$
$(v = 0,\ldots, n)$ (welche
nach Voraussetzung den Rang $n$ besitzt) durch das Weglassen jeweils einer Kolonne
entstehen, so kann man das Hauptergebnis dieser Abhandlung folgenderma{\ss}en
deuten: Notwendig und
hinreichend daf\"ur, da{\ss} die mittels (1) $\varOmega _\varkappa = 0$
gegebene
Korrespondenz verm\"oge der Formeln
$$
-p_\nu=\dfrac{
\sum\limits_{\varkappa=1}^n\lambda_\varkappa
\dfrac{\partial\varOmega_\varkappa}{\partial x_\nu}
}
{\sum\limits_{\varkappa=1}^n \lambda_\varkappa \dfrac{\partial \varOmega_\varkappa}{\partial x_0}},
\quad -P_\nu=
\dfrac{\sum\limits_{\varkappa=1}^n\lambda_\varkappa\dfrac{\partial \varOmega_\varkappa}{\partial X_\nu}}
{\sum\limits_{\varkappa=1}^n \lambda_\varkappa
\dfrac{\partial \varOmega_\varkappa}{\partial X_0}}
\tag2
$$
eine Ber\"uhrungs\-transformation
$\biggl [ \text{mit} \ \ dX_0-
\sum \limits_{\varkappa=1}^n P_\varkappa dX_\varkappa= \varrho \biggl(dx_0 -
\sum\limits_{\varkappa =1}^n p_\varkappa dx_\varkappa\biggr)\biggr]$
definiert, ist: Die
Quotienten der Determinanten $\varDelta_\nu$ lassen sich nicht verm\"oge (1)
durch die von den Variablen $X_\nu$ unabh\"angigen Gr\"o{\ss}en darstellen.
\par
 In den Abhandlungen XX. bzw. XXI. werden einerseits alle homogenen
Ber\"uhrungstransformationen von der Form
$$
X_1 = X_1(x_1;p_1,\ldots, p_n), \ldots , X_n = X_n(x_n; p_1,\ldots, p_n),\quad
(n \geqq 2)
$$
mit der Bedingung
$$
\sum _{\nu=1}^n P_\nu dX_\nu=\sum _{\nu=1}^np_\nu dx_\nu,
$$
andererseits alle kanonischen Transformationen von der Form
$$
\align
&X_1 = X_1(x_1;p_1,\ldots,p_n),\ldots, \quad X_n = X_n (x_n;p_1,\ldots, p_n),\\
&P_\nu = P_\nu(x_1,\ldots, x_n; p_1,\ldots, p_n),\quad (\nu=1,\ldots, n)
\endalign
$$
mit der Bedingung
$$
\sum_{\nu=1}^nP_\nu dX_\nu-\sum_{\nu=1}^n p_\nu dx_\nu=d\varOmega
$$
aufgestellt, wobei $d\varOmega$
ein totales Differential darstellt. Wegen Einzelheiten mu{\ss}
auf die Abhandlungen selbst verwiesen werden.
\par
(XVIII, Jber. Deutsche Math.-Verein. 43 (1933), 58-64; F. d. M. 59$_{\text{I}}$, 333.)
#RV: Hlavat\'y.
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0339.01
#AU: Janet, M.
#TI: Sur les formules fondamentales de la th\'eorie des groupes
finis continus.
#LA: French
#SO: C. R. Acad. Sci., Paris, 212, 424-425.
#PY: 1941
#DT: J
#AB: Es sei $x_i' = f_i(x,a)(i = 1,\ldots, n)$ eine $r$-gliedrige Gruppe
$G$ im $R_n, j_1,\ldots,j_r$
seien die Parameter
der identischen Transformation, und es sei bei beliebiger Wahl
der $a_k, b_k \ c_i = \varphi_ i(a, b)$. Mit Cartan definiert Verf.
$2r$ Funktionen $\omega_k(\lambda, u), \overline{\omega}_k(\lambda , u)$
durch die Gleichungen
$$
\dfrac{\partial \varphi_k(j, \lambda)}{\partial a_l}\omega_l(\lambda , u)=u_k=
\dfrac{\partial \varphi_k(\lambda, j)}{\partial b_l}\overline{\omega}_l(\lambda , u);
$$
dann lassen sich die Gleichungen $dx_i' = df_i(x, a)$ so schreiben:
$$
dx_i'-\dfrac{\partial f_i(x', j)}{\partial a_l}\overline{\omega}_l(a , da)=
\dfrac{\partial f_i(x, a)}{\partial x_k}dx_k,
$$
worin man statt der
$\overline{\omega}_l(a, da)$ auch die $\omega_l(a,da)$ einf\"uhren kann. F\"ur jede der
beiden Parametergruppen
von $G$ erh\"alt man zwei \"ahnliche Formeln, in deren jeder
die zur Parametergruppe
geh\"origen $\omega$ und $\overline{\omega}$ auftreten. --
Eine andere Darstellung
der Gleichungen $dc_i=d\varphi_i (a, b)$ schreibt Verf. explizit hin, indem er die $dc_i$ linear
durch die $\omega(a, da)$,
$\overline{\omega}(b, db)$ ausdr\"uckt, mit Koeffizienten, die blo{\ss} von c
abh\"angen.
Mit Hilfe einer willk\"urlichen Funktion $F(c)$ fa{\ss}t er sie in eine
Gleichung  zusammen, aus der
schon viel abgelesen
werden kann. Setzt man die $\omega = 0$, so findet man die
infinitesimalen Transformationen der 1. Parametergruppe (Lie) und \"ahnlich die
der zweiten. Die Invarianz
der $\omega(a)$ bzw. $\overline{\omega}(a)$ charakterisiert die erste bzw. zweite
Parametergruppe. Schlie{\ss}lich erh\"alt man einfache Formen f\"ur die
Bedingungen,
die aussagen, da{\ss}
in der Gleichung $S_aS_b = S_c$ eines der Systeme $a_i,b_i, c_i$ aus
Konstanten besteht. -- Die Arbeit zeigt, da{\ss} aus den scheinbar so abgegrasten
Bedingungen $x_i'=f_i(x, a)$, $c_i=\varphi_i(a,b)$
immer noch merkw\"urdige neue Dinge
hervorgeholt
werden k\"onnen.
#RV: Engel (Z).
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0339.02
#AU: Ostrowski, A.
#TI: Sur une classe de transformations diff\'erentielles dans
l'espace \`a trois dimensions. I, II.
#LA: French
#SO: Comment. math. Helvetici 13, 156-194; 14, 23-60.
#PY: 1941
#DT: J
#AB: Es sei $\sigma$ eine Transformation
von der Form $\xi= \xi(x, y_1, y_2, p_1, p_2)$, $\eta_1 = \eta_1(\ldots),$
$\eta_2= \eta_2(\ldots)$, wobei $y_1, y_2$
Funktionen von $x$ und $p_1$, $p_2$ ihre ersten Ableitungen
nach $x$
bedeuten, und desgleichen $s$ eine Transformation
$$
x = x(\xi, \eta_1, \eta_2, \pi_1, \pi_2),\quad
y_1 =y_1(\ldots),\quad
y_2 = y_2(\ldots),
$$
wobei die $\eta_1, \eta_2$ Funktionen von $\xi$ und $\pi_1, \pi_2$ ihre ersten Ableitungen nach
$\xi$ sind.
Wenn die Substitution der Funktionen und ihrer Ableitungen jeder der beiden
Transformationen in
die Funktionen der anderen auf Identit\"aten f\"uhrt, so werden
die $\sigma$ und $s$ als invers
bezeichnet und Transformationen $R$ genannt. Die vorliegende
Arbeit ist eingehenden Untersuchungen \"uber Transformationen $R$ gewidmet. Den
Ausgangspunkt bildet die Erkenntnis, da{\ss} sich im Falle inverser
Transformationen
$\sigma, s$ die $\xi,\eta_1, \eta_2$ mittels
$x, y_1, y_2$ und einer weiteren Funktion
$r (x, y_1, y_2, p_1, p_2)$
ausdr\"ucken lassen
und desgleichen die $x, y_1, y_2$ mittels $\xi, \eta_1, \eta_2$ und einer Funktion
$\varrho (\xi , \eta_1, \eta_2,
\pi_1, \pi_2)$. Durch Einf\"uhrung der Funktionen $r, \varrho$ werden die
$\sigma, s$ auf
inverse Punkttransformationen zwischen den beiden vierdimensionalen R\"aumen
$(x, y_1, y_2, r)$ und $(\xi,
\eta_1, \eta_2, \varrho)$ zur\"uckgef\"uhrt, wobei gewisse Pfaffsche Formen
$d\sigma, ds$
in den Ver\"anderlichen
$\xi, \eta_1, \eta_2, \varrho$ bzw. $x, y_1, y_2, r$ nach der Formel $ds = \mu d\sigma$
transformiert werden.
Ein wesentlicher Teil der weiteren Theorie im ersten Teile der
Arbeit behandelt diesbez\"ugliche
\"Aquivalenzfragen betreffend Formen $d\sigma, ds$. -- Den
Inhalt des zweiten Teiles bildet im wesentlichen die Bestimmung von
Transformationen $R$ durch
zwei Gleichungen von der Form (1)
$\varOmega_i(\xi, \eta_1, \eta_2, x, y_1, y_2)= 0$,
$i = 1, 2$.
Durch Elimination von $\varrho$ aus den die $x, y_1, y_2$
als Funktionen von $\xi, \eta_1, \eta_2, \varrho$
darstellenden Gleichungen
einer Transformation $R$ erh\"alt man zwei Gleichungen von
der Form (1), die eine sogenannte Korrespondenz vom Range 1 zwischen den
R\"aumen $S(x, y_1, y_2)$, $\varSigma (\xi, \eta_1, \eta_2)$
definieren. Durch diese und durch die Form $ds$ ist
die
Transformation $R$ im allgemeinen eindeutig bestimmt. Eine Ausnahme bilden
gewisse singul\"are
Transformationen $R$, deren Gleichungen mittels geeigneter, in den
R\"aumen $S, \varSigma$ operierender
Punkttransformationen auf eine einfache kanonische Form
gebracht werden k\"onnen. Weitere eingehende Untersuchungen betreffen
Bedingungen, unter denen
zwei beliebig vorgegebene Gleichungen (1) und eine Form $ds$ eine
Transformation $R$ bestimmen, und den Zusammenhang zwischen Transformationen $R$
und Ber\"uhrungstransformationen vom Range 1.
#RV: Bor{\uu}vka.
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0340.01
#AU: de Ker\'ekj\'art\'o, B.
#TI: Sur les groupes int\'egrables d'ordre trois.
#LA: Hungarian; with French summary
#SO: Math.-naturw. Anz. Ungar. Akad. Wiss. 60, 683-699.
#PY: 1941
#DT: J
#AB: In deutscher Sprache
in Math. Ann., Berlin, 118 (1942), 365-378 (F. d. M. 68).
#RV: Schulenberg.
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0340.02
#AU: Keldy{\v s}, M. V.
#TI: \"Uber die L\"osbarkeit und Stabilit\"at der Aufgabe von Dirichlet.
#LA: Russian
#SO: Uspechi mat. Nauk 8, 171-231.
#PY: 1941
#DT: J
#AB: Das Schwergewicht dieser potentialtheoretischen Untersuchung \"uber die
1. Randwertaufgabe der Potentialtheorie, vom Verf. nach franz\"osischem Vorbild
als Dirichletsche Aufgabe (D. A.) bezeichnet, liegt nicht in der Betrachtung der
Randwerte (diese werden schlechtweg als stetig angenommen), sondern des
zugrundegelegten Gebietes
und der Frage, wie weit man in der freien Wahl des Gebietes gehen
darf, ohne die L\"osbarkeit
der D. A. bzw. die L\"osbarkeit in einem verallgemeinerten
Sinn aufzuheben oder, wenn das doch geschieht, inwieweit die L\"osbarkeit
beeintr\"achtigt wird.
Die verallgemeinerte L\"osung ist dabei eine Funktion, die nach Wieners
Methode durch Ann\"aherung des gegebenen Gebietes von innen her durch einfacher
gestaltete Gebiete und
durch L\"osung der D. A. in ihnen mit Hilfe eines Grenzprozesses
gewonnen wird.
\par
 Im Anschlu{\ss} an die einschl\"agigen Arbeiten von Schwarz, Poincar\'e,
Perron,
de la Vall\'ee-Poussin
und Wiener werden dabei die Gebiete mit Hilfe weitgehender
Methoden der Mengenlehre daraufhin analysiert. Zu diesem Zweck werden geeignete
Begriffsbildungen eingef\"uhrt,
mit deren Hilfe die Fragestellung verfolgt werden
kann und die Ergebnisse sich formulieren lassen. Beispiele von Gebieten mit
besonderen Eigenschaften
werden gebracht. Im letzten Abschnitt wird ferner die Frage
der Stabilit\"at der L\"osung gegen\"uber Ver\"anderungen der Begrenzung des
Gebietes
untersucht. Diese wird
erkl\"art durch die Bedingung daf\"ur, da{\ss} eine in \"ahnlicher
Weise
wie die verallgemeinerte
L\"osung, aber durch \"au{\ss}ere Ann\"aherung des Gebietes
gewonnene Funktion mit dieser zusammenf\"allt. Begr\"undet durch diese
Erkl\"arung
erweist es sich, da{\ss} zwischen der Frage der L\"osbarkeit und der Frage der
Stabilit\"at
der D. A. eine gewisse
Analogie besteht, deren Verfolgung in der Wahl der nunmehr
notwendigen neuen Begriffsbildungen, die den fr\"uheren entsprechen, und in der
Formulierung der Ergebnisse
zum Ausdruck kommt. Die Ausf\"uhrung bezieht sich auf
den 3-dimensionalen
Raum, die Ergebnisse gelten aber auch f\"ur einen Raum beliebig
hoher Dimensionen. --
Das Studium der Arbeit ist erschwert durch ein fast v\"olliges
Fehlen von Schrifttumsangaben.
\par
 Angaben \"uber den Inhalt. I. Die verallgemeinerte L\"osung der D. A.;
regul\"are
und irregul\"are Punkte
der Begrenzung des Gebietes; Kriterien f\"ur das Bestehen
solcher
Punkte. II. Die Kapazit\"at einer Menge (eine weitgehende Verallgemeinerung der
elektrostatischen Kapazit\"at); ihr Zusammenhang mit der verallgemeinerten
L\"osung
der D. A.; Mengen der Kapazit\"at Null; eine Versch\"arfung des
Eindeutigkeitssatzes
der L\"osung der D.
A.; Eigenschaften der Mengen der regul\"aren und irregul\"aren
Punkte der Begrenzung;
das Ausma{\ss} der Nichtl\"osbarkeit der D. A. (hier kommen
einschl\"agige Ergebnisse
von Kellogg, Evans, Bouligand und Vasilesco zur Sprache).
III. Das Wienersche
Kriterium der Regularit\"at eines Punktes; weitere Kriterien rein
geometrischen Charakters; Verhalten der L\"osung in einem irregul\"aren Punkt; die
Schwankung der L\"osung
in einem Punkt der Begrenzung; Integraldarstellungen der
Schwankung der L\"osung und der Bedingung der L\"osbarkeit der D. A. IV. Das
harmonische Ma{\ss} einer Menge; eine Integraldarstellung der verallgemeinerten
L\"osung
der D. A. mit Hilfe
des harmonischen Ma{\ss}es. V. Die Stabilit\"at der L\"osung der D.
A.;
Stabilit\"atspunkte und Instabilit\"atspunkte der Begrenzung; Kriterien der
Stabilit\"at
eines Punktes (ein Analogon zum Wienerschen Kriterium) und der Stabilit\"at der
L\"osung der D. A.; eine Integraldarstellung der Stabilit\"atsbedingung;
Zusammenhang
zwischen der L\"osbarkeit und der Stabilit\"at der D. A.
#RV: Svenson.
#SH: Erster Halbband. D. Analysis. 12. Differentialgleichungen der mathematischen
Physik. Potentialtheorie.
a) Randwertaufgaben der Potentialtheorie.
#TR:

__________________________________________________________________

#AN: JFM 67.0341.01
#AU: Cinquini-Cibrario, M.
#TI: Un complemento allo studio del problema di
Dirichlet in dominii infiniti.
#LA: Italian
#SO: Atti Accad. Sci. Torino, Cl. I 76,105-124.
#PY: 1941
#DT: J
#AB: Es handelt sich um Vereinfachungen der Beweise einer Reihe von S\"atzen der
Verfasserin (Atti Accad.
Sci. Torino, Cl. I 70 (1934-35), 372-381; Ann. Mat. pura
appl., Bologna, (4) 14
(1936), 215-247; F. d. M. 61$_{\text{II}}$, 1259; 62$_{\text{I}}$, 557) \"uber das klassische
Dirichletsche Problem (erste Randwertaufgabe f\"ur harmonische Funktionen) bei
gewissen, sich ins Unendliche erstreckenden Gebieten der Ebene. Diese
Vereinfachungen betreffen
haupts\"achlich die Untersuchung des Rand-Verhaltens von manchen
Ableitungen der gesuchten Funktion und werden durch eine passende Anwendung
des Integrals von Poisson erreicht. Der \"Anderung der Beweismethode zufolge
mu{\ss}
der Wortlaut der in Frage kommenden S\"atze leicht ge\"andert werden.
#RV: Tricomi.
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0341.02
#AU: Monna, A. F.
#TI: Sur un principe de variation de Gauss dans la th\'eorie du potentiel.
#LA: French
#SO: Proc. Akad. Wet. Amsterdam 44, 50-61.
#PY: 1941
#DT: J
#AB: Verf. sucht die
{\it Keldych-Lavrentieff}sche Ausfegungsmethode (C. R. Acad. Sci.,
Paris, 204 (1937), 1788-1790; F. d. M. 63$_{\text{I}}$, 454) durch das Variationsprinzip von
Gau{\ss} zu erl\"autern. Schon am Anfang macht er aber grobe Fehler, die die
nachfolgenden Resultate
in der Luft schweben lassen. Zum Beispiel hat Verf. einen Satz
von M. Riesz dahin mi{\ss}deutet, da{\ss} man aus der durchgehenden Konvergenz
einer
Folge von Potentialen auf die Konvergenz der entsprechenden Massenbelegungen
schlie{\ss}en k\"onnte,
was offenbar -- wie triviale Beispiele zeigen -- ein Irrtum
ist.
#RV: Frostman.
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0342.01
#AU: Ljusternik, L. A.
#TI: Das Dirichletsche Problem.
#LA: Russian
#SO: Uspechi mat. Nauk 8, 115-124.
#PY: 1941
#DT: J
#AB: Umgearbeitete \"Ubersetzung eines Teils der Arbeit ``\"Uber einige
Anwendungen
der direkten Methoden in der Variationsrechnung'', Rec. math., Moscou,
33 (1926),
173-201; F. d. M. 52, 510.
#RV: H\"offding.
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0342.02
#AU: Bouligand, G.
#TI: Sur la m\'ethode des approximations successives.
#LA: French
#SO: Rev. sci., Paris, 79, 605-607.
#PY: 1941
#DT: J
#AB: Verf. zeigt, inwiefern
die Lebesguesche L\"osung des Dirichletschen Problems
zur allgemeinen Picardschen Methode der ``sukzessiven Ann\"aherung'' geh\"ort, und
weist auf die gemeinsamen Z\"uge in den verschiedenen Anwendungen dieser Methode
hin.
#RV: Pauc.
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0342.03
#AU: Petrovskij, I. G.
#TI: Neuer Beweis der Existenz der L\"osung der
Dirichletschen Aufgabe mittels der Differenzenmethode.
#LA: Russian
#SO: Uspechi mat. Nauk 8, 161-170.
#PY: 1941
#DT: J
#AB: {\it R. Courant, K.
Friedrichs} und {\it H. Lewy} (Math. Ann., Berlin, 100 (1928), 32-74;
F. d. M. 54, 486) haben einen Beweis der Existenz einer L\"osung der ersten
Randwertaufgabe der
Potentialtheorie im $n$-dimensionalen Raum geliefert, indem sie die
Differentialgleichung
durch die entsprechende Differenzengleichung ersetzten und dann
die Maschenweite des
Gitters gegen Null konvergieren lie{\ss}en. Sie beschr\"ankten
sich
jedoch auf Gebiete,
die durch eine endliche Anzahl von B\"ogen oder Fl\"achen mit
stetig sich \"andernden Tangenten berandet sind, und zeigten nur, da{\ss} die
harmonische
Funktion die Randwerte ``im Mittel'' annimmt. Verf. gibt nun einen
Existenzbeweis der ersten
Randwertaufgabe mittels der Differenzenmethode, der von diesen
Einschr\"ankungen frei ist.
#RV: H\"offding.
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0342.04
#AU: Petrovskij, I. G.
#TI: Die Perronsche Methode zur L\"osung der Aufgabe von Dirichlet.
#LA: Russian
#SO: Uspechi mat. Nauk 8, 107-114.
#PY: 1941
#DT: J
#AB: Referat \"uber
die Arbeit von {\it O. Perron}, in Math. Z. 18 (1923), 42-54; F. d. M.
49, 340.
#RV:
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0342.05
#AU: Lewis, T.
#TI: On the solution of two-dimensional problems of the Dirichlet
and Neumann type.
#LA: English
#SO: Quart. J. Math. (Oxford Ser.) 12, 30-32.
#PY: 1941
#DT: J
#AB: Es bilde die Funktion $z (\zeta)$ das Au{\ss}engebiet $T_a$ der geschlossenen
Kurve $C$
der $z$-Ebene umkehrbar eindeutig und konform auf das Au{\ss}engebiet des
Einheitskreises $\varGamma$ der
$\zeta$-Ebene ab. Es wird gezeigt, da{\ss} diejenige in $T_a$ regul\"are
Funktion
$w(z)$, deren Imagin\"arteil
auf $C$ die vorgeschriebenen Werte $\psi_C (\zeta_0)$ annimmt $(|\zeta_0| = 1)$,
in der Gestalt
$w=\dfrac1\pi\int\limits_\varGamma\dfrac{\psi_C(\zeta_0)d\zeta_0}{\zeta-\zeta_0}$
dargestellt werden kann. Beispiele bilden die
durch einen Wirbel bzw. einen Dipol in $T_a$ hervorgerufenen Str\"omungen.
#RV: Maruhn.
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0342.06
#AU: Fantappi\`e, L.
#TI: Il punto di vista reale e quello analitico nella teoria
delle equazioni a derivate parziali.
#LA: Italian
#SO: Boll. Un. mat. Ital. (2) 3, 188-195.
#PY: 1941
#DT: J
#AB: Im Anschlu{\ss}
an eine fr\"uhere Arbeit (Rend. Circ. mat. Palermo 57 (1933),
137-195; F. d. M. 59$_{\text{II}}$, 1087) l\"ost Verf. die Gleichung
$\dfrac{\partial ^2u}{\partial x^2}+\dfrac{\partial ^2u}{\partial y^2}=0$,
wenn l\"angs
einer analytischen Kurve die Werte von $u$ und von $\dfrac{\partial u}{\partial n}$
(Ableitung nach der
Normalen) vorgeschrieben sind, mittels Operatorenrechnung und Quadraturen.
Die L\"osung gilt in hinreichender N\"ahe der Kurve. Ist die Kurve geschlossen,
und
will man das Dirichletsche Problem l\"osen, so m\"ussen zu den vorgeschriebenen
Randwerten von $u$ die von
$\dfrac{\partial u}{\partial n}$ passend gew\"ahlt werden, damit die L\"osung sich im ganzen
Innern fortsetzen l\"a{\ss}t
und regul\"ar bleibt. Eine Methode dazu wird entworfen.
Insbesondere f\"ur den
Kreis l\"a{\ss}t die Rechnung sich explizit durchf\"uhren,
wodurch man
zur Poissonschen Formel gelangt.
#RV: Perron.
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0343.01
#AU: Wolf, F.
#TI: The Poisson integral. A study in the uniqueness of harmonic
functions.
#LA: English
#SO: Acta math., Uppsala, 74, 65-100.
#PY: 1941
#DT: J
#AB: Eine eingehende Untersuchung \"uber die Randwerte harmonischer Funktionen
und ihre Darstellbarkeit durch ein Poissonsches Integral
$$
\dfrac{1}{2\pi}\int\limits_0^{2\pi}\dfrac{1-r^2}{1-2r\cos (\theta-\varphi )+r^2}
a(e^{i\varphi})d\varphi.
$$
Der Fall des Einheitskreises wird durch konforme Abbildung auf allgemeinere
Bereiche \"ubertragen.
#RV: Pfluger.
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0343.02
#AU: Maruhn, K.
#TI: Einige Bemerkungen zu den Randwertaufgaben der Potentialtheorie.
#LA: German
#SO: S.-B. Berliner math. Ges. 40/41, 13-28.
#PY: 1941
#DT: J
#AB: Drei lose zusammenh\"angende Bemerkungen \"uber die Unit\"at der L\"osung
der
zweiten und dritten
Randwertaufgabe bei nicht beschr\"ankten Randwerten, die dritte
Randwertaufgabe f\"ur ein Au{\ss}engebiet und den Alternativsatz der dritten
Randwertaufgabe sowie Anwendungen auf die Tragfl\"ugeltheorie.
#RV: Br\"odel.
#SH:
#TR:

__________________________________________________________________

#AN: JFM 67.0343.03
#AU: Martin, R. S.
#TI: Minimal positive harmonic functions.
#LA: English
#SO: Trans. Amer. math. Soc. 49, 137-172.
#PY: 1941
#DT: J
#AB: Eine positive, harmonische Funktion in einem beliebigen offenen Gebiet sei
gegeben; gesucht wird
eine Darstellungsformel, die die wesentlichen Eigenschaften
der Poisson-Stieltjesschen Integralformel f\"ur den Kreis oder die Kugel besitzt
(vgl. hierzu u. a.:
{\it A. J. Maria} und Verf., Duke math. J. 2 (1936), 517-529; F. d. M.
62$_{\text{I}}$, 554). Ist $D$ das
Gebiet, $P_0$ ein beliebiger aber fester Punkt, so bildet Verf. den
Quotienten
$$
K(M,P) = G(M,P)/G(M,P_0),
$$
wo $M$ und $P$ Punkte von $D$ sind und $G (M, P)$ die verallgemeinerte Greensche
Funktion ist. Wen nun $M$ eine Folge von Punkten durchl\"auft, die in $D$ keine
H\"aufungsstelle besitzen,
kann man eine solche Teilfolge ausw\"ahlen, da{\ss} die
entsprechenden
$K (M, P)$ gegen eine in $D$ positive harmonische Funktion konvergieren.
 Eine solche
Teilfolge nennt Verf. eine Fundamentalfolge
und sagt, sie definiere ein ideales
Randelement. Die Punkte
von $D$ nebst den idealen Randelementen $\varDelta$ bilden einen Raum,
dem man eine Metrik geben kann, derart, da{\ss} $D + \varDelta$ vollst\"andig und kompakt
ist.
Verf. beweist dann den folgenden Darstellungssatz: Zu jeder nichtnegativen
harmonischen Funktion $u(P)$ in $D$ gibt es mindestens eine nicht-negative
Massenbelegung $\mu$ auf $\varDelta$, so da{\ss}
$$
u(P)=\int\limits_{\varDelta}K(M,P)d\mu (e_M),
$$
ist, wobei $K (M, P)$ jetzt den Grenzwert von $K (M_n, P)$ bedeutet, wenn
$M_n$ eine
das Randelement $M$ bestimmende Fundamentalfolge durchl\"auft. Verf. zerlegt
weiter den Rand $\varDelta$ in
zwei Teile $\varDelta_0$ und $\varDelta_1$, wo $\varDelta_1$ die Menge der Randelemente ist, f\"ur
die der Kern $K(M, P)$ eine sogenannte {\it minimale} harmonische Funktion ist. Es wird
bewiesen, da{\ss} die
obige Belegung $\mu$ vollst\"andig auf $\varDelta_1$ gelegt werden kann, und
wenn
dies der Fall ist, ist
die Darstellung von $u(P)$ eindeutig. Die Arbeit schlie{\ss}t mit
einigen lehrreichen Beispielen.
#RV: Frostman.
#SH:
#TR:

__________________________________________________________________
