<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. E.14: form3.html  -->
<!-- Form design example 3. -->

<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Form design example 3</title>
   </head>

   <body>

      <h1>Feedback Form</h1>

      <p>Please fill out this form to help 
         us improve our site.</p>

      <form method = "post" action = "/cgi-bin/formmail">

         <p>
            <input type = "hidden" name = "recipient"
               value = "deitel@deitel.com" />

            <input type = "hidden" name = "subject" 
               value = "Feedback Form" />

            <input type = "hidden" name = "redirect" 
               value = "main.html" /> 
         </p>

         <p>
            <label>Name: 
               <input name = "name" type = "text" size = "25" />
            </label>
         </p>
 
         <p>
            <label>Comments:<br />
               <textarea name = "comments" rows = "4" 
                  cols = "36"></textarea>
            </label>
         </p>

         <p>
            <label>E-mail Address: 
               <input name = "email" type = "password" 
                  size = "25" />
            </label>
         </p>

         <p>
            <strong>Things you liked:</strong><br />

            <label>Site design
               <input name = "thingsliked" type = "checkbox" 
                  value = "Design" />
            </label>
       
            <label>Links
               <input name = "thingsliked" type = "checkbox" 
                  value = "Links" />
            </label>

            <label>Ease of use
               <input name = "thingsliked" type = "checkbox" 
                  value = "Ease" /> 
            </label>

            <label>Images 
               <input name = "thingsliked" type = "checkbox" 
                  value = "Images" />
            </label>

            <label>Source code
               <input name = "thingsliked" type = "checkbox" 
                  value = "Code" />
            </label>

         </p>

         <!-- <input type = "radio" /> creates one radio   -->
         <!-- button. The difference between radio buttons -->
         <!-- and checkboxes is that only one radio button -->
         <!-- in a group can be selected.                  -->
         <p>
            <strong>How did you get to our site?:</strong><br />

            <label>Search engine
               <input name = "howtosite" type = "radio"
                  value = "search engine" checked = "checked" />
            </label>
      
            <label>Links from another site
               <input name = "howtosite" type = "radio" 
                  value = "link" /> 
            </label>

            <label>Deitel.com Web site
               <input name = "howtosite" type = "radio" 
                  value = "deitel.com" />
            </label>

            <label>Reference in a book
               <input name = "howtosite" type = "radio" 
                  value = "book" />
            </label>

            <label>Other
               <input name = "howtosite" type = "radio" 
                  value = "other" />
            </label>
       
         </p>

         <p>
            <label>Rate our site: 

               <!-- <select> tag presents a drop-down -->
               <!-- list with choices indicated by    -->
               <!-- <option> tags                     -->
               <select name = "rating">
                  <option selected = "selected">Amazing</option>
                  <option>10</option>
                  <option>9</option>
                  <option>8</option>
                  <option>7</option>
                  <option>6</option>
                  <option>5</option>
                  <option>4</option>
                  <option>3</option>
                  <option>2</option>
                  <option>1</option>
                  <option>Awful</option>
               </select>

            </label>
         </p>

         <p>
            <input type = "submit" value = 
               "Submit Your Entries" />

            <input type = "reset" value = "Clear Your Entries" />
         </p>   

      </form>

   </body>
</html>

<!-- 
 **************************************************************************
 * (C) Copyright 1992-2003 by Deitel & Associates, Inc. and Prentice      *
 * Hall. All Rights Reserved.                                             *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->

