<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Pointers</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide009.html'">
<center><small><a href="slide007.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide009.html">next</a></small></center>
<hr>
<h2>Pointers and Memory Allocation</h2>

<ul>
<li><font size="+1">The special value <tt>NULL</tt> indicates that
a pointer doesn't point anywhere.</font></li>

<li><font size="+1">Instead of leaving pointers uninitialized, you
should always set them to <tt>NULL</tt> when you define
them.</font>
<blockquote>
<pre>
<font size="+1">Employee* boss = NULL; // will set later
. . .
if (boss != NULL) name = boss-&gt;get_name(); // OK</font>
</pre>
</blockquote>
</li>

<li><font size="+1">You cannot dereference a <tt>NULL</tt>
pointer.</font>
<blockquote>
<pre>
<font size="+1">Employee* boss = NULL;
string name = boss-&gt;get_name(); // NO!! Program will crash</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide007.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide009.html">next</a></small></center>
</div>
</body>
</html>

