<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Pointers</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide013.html'">
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
<hr>
<h2>Common Uses for Pointers (Optional Attributes)</h2>

<ul>
<li><font size="+1">One use for pointers is <i>optional
attributes</i>.</font></li>

<li><font size="+1">If the attribute is needed, the pointer is set
to the address of the object; otherwise the pointer will be set to
<tt>NULL</tt>.</font>
<blockquote>
<pre>
<font size="+1">class Department
{
 . . .
private:
   string name;
   Employee* receptionist;
};</font>
</pre>
</blockquote>
</li>

<li><font size="+1">This is better than allocating space for an
object that might not be used.</font>
<blockquote>
<pre>
<font size="+1">class Department // modeled without pointer
{
 . . .
private:
   string name;
   bool has_receptionist;
   Employee receptionist;
};</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
</div>
</body>
</html>

