<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Pointers</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide014.html'">
<center><small><a href="slide012.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide014.html">next</a></small></center>
<hr>
<h2>Common Uses for Pointers (Sharing)</h2>

<ul>
<li><font size="+1">Another common use of pointers is
<i>sharing</i>.</font></li>

<li><font size="+1">Rather than duplicating objects, we can use
pointers to share the object.</font></li>

<li><font size="+1">Pointers are useful to model a "<i>n</i>:1"
relationship, in which a number of different variables share the
same object.</font></li>

<li><font size="+1">Example: Many departments may have a
receptionist and a secretary. In some departments, this it the same
person.</font>
<blockquote>
<pre>
<font size="+1">class Department
{
 . . .
private:
   string name;
   Employee* receptionist;
   Employee* secretary;
};</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Sharing is particularly important when changes
to the object need to be observed by all users of the
object.</font>
<blockquote>
<pre>
<font size=
"+1">Employee* tina = new Employee("Tester, Tina", 50000);
Department qc("Quality Control");
qc.set_receptionist(tina);
qc.set_secretary(tina);
tina-&gt;set_salary(55000);
</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Without using pointers, changing Tina's salary
would not update the information in the receptionist or secretary
attribute.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide012.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide014.html">next</a></small></center>
</div>
</body>
</html>

