<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Pointers</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide012.html'">
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
<hr>
<h2>Deallocating Dynamic Memory</h2>

<ul>
<li><font size="+1">Reclaiming a pointer variable does not
automatically reclaim the object to which it points.</font></li>

<li><font size="+1">(Common Error 10.4) A memory block that is not
deallocated is called a <i>memory leak</i>.</font></li>

<li><font size="+1">Leaked memory can cause the heap to run out of
memory.</font> 
<ul>
<li><font size="+1">Program crashes.</font></li>

<li><font size="+1">Computer freezes up.</font></li>
</ul>
</li>

<li><font size="+1">When a pointer is defined it points to a random
address; using this random address causes and error.</font>
<blockquote>
<pre>
<font size="+1">Employee* boss;
string name = boss-&gt;get_name(); // NO!! boss contains a random address</font>
</pre>
</blockquote>
</li>

<li><font size="+1">After you <tt>delete</tt> the value attached to
a pointer, you can no longer use that address.</font>
<blockquote>
<pre>
<font size="+1">delete boss;
string name = boss-&gt;get_name(); // NO!! boss points to a deleted element</font>
</pre>
</blockquote>
</li>

<li><font size="+1">(Common Error 10.3) Such pointers are called
<i>dangling</i> because they do not point to a valid
object</font>.</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
</div>
</body>
</html>

