<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Pointers</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide001.html'">
<center><small><a href="slide017.html">previous</a> | 
<a href="slide001.html">start</a>
</small></center>
<hr>
<h2>Pointers to Character Strings</h2>

<ul>
<li><font size="+1">The <tt>string</tt> class has a constructor
<tt>string(char *)</tt> that you can use to convert any character
pointer or array to a safe an convenient <tt>string</tt>
object.</font>
<blockquote>
<pre>
<font size="+1">char* p = "Harry";
string name(p);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Use the <tt>c_str</tt> member function of the
<tt>string</tt> class to obtain a <tt>char*</tt> pointer that
points to the first character in the <tt>string</tt>
object.</font></li>

<li><font size="+1">The <tt>tempnam</tt> function in the standard
library yields the name of a temporary file, and expects a
<tt>char*</tt> parameter for the directory name.</font>
<blockquote>
<pre>
<font size="+1">string dir = . . .;
char* p = tempnam(dir.c_str(), NULL);
string file_name(p);</font>
</pre>
</blockquote>
</li>
</ul>
<br clear="all">
<hr>
<center><small><a href="slide017.html">previous</a> | 
<a href="slide001.html">start</a>
</small></center>
</div>
</body>
</html>

