<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Pointers</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide018.html'">
<center><small><a href="slide016.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide018.html">next</a></small></center>
<hr>
<h2>Pointers to Character Strings</h2>

<ul>
<li><font size="+1">C++ inherits a more primitive level of string
handling from the C language, in which strings are represented as
arrays of <tt>char</tt> values.</font></li>

<li><font size="+1">We don't recommend that you use character
pointers or arrays in your programs, but you occasionally need to
interface with functions that receive or return <tt>char*</tt>
values.</font>
<blockquote>
<pre>
<font size="+1">char s[] = "Harry";</font>
</pre>

<table border="1" cellpadding="4" bgcolor="#00FFFF">
<tr bgcolor="#FFFFFF">
<td>
<p><tt><font size="+1">s[0]</font></tt></p>
</td>
<td><tt><font size="+1">s[1]</font></tt></td>
<td><tt><font size="+1">s[2]</font></tt></td>
<td><tt><font size="+1">s[3]</font></tt></td>
<td><tt><font size="+1">s[4]</font></tt></td>
<td><tt><font size="+1">s[5]</font></tt></td>
</tr>

<tr bgcolor="#FFFFFF">
<td><tt><font size="+1">'H'</font></tt></td>
<td><tt><font size="+1">'a'</font></tt></td>
<td><tt><font size="+1">'r'</font></tt></td>
<td><tt><font size="+1">'r'</font></tt></td>
<td><tt><font size="+1">'y'</font></tt></td>
<td><tt><font size="+1">'\0'</font></tt></td>
</tr>
</table>
</blockquote>
</li>

<li><font size="+1">Literal</font> <font size="+1">strings are
stored inside <tt>char</tt> arrays.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide016.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide018.html">next</a></small></center>
</div>
</body>
</html>

