<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Pointers</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide007.html'">
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
<hr>
<h2>Pointers and Memory Allocation</h2>

<ul>
<li><font size="+1">Pointers are declared by placing an <tt>*</tt>
after the typename.</font>
<blockquote>
<pre>
<font size="+1">Time * deadline;</font>
</pre>
</blockquote>
</li>

<li><font size="+1">Pointers hold the location of an object, not
the actual object itself.</font></li>

<li><font size="+1">To create a new object, you use the
<tt>new</tt> command.</font>
<blockquote>
<pre>
<font size="+1">deadline = new Time;</font>
</pre>
</blockquote>
</li>

<li><font size="+1">You can also call the <tt>new</tt> command in
conjunction with a constructor to initialize the object.</font>
<blockquote>
<pre>
<font size=
"+1">Employee* boss = new Employee("Lin, Lisa", 68000);</font>
</pre>
</blockquote>
</li>

<li><font size="+1">To access the object that a pointer points to,
the object must be dereferenced:</font> 
<ul>
<li><font size="+1">Use <tt>*</tt> to access the actual
object.</font></li>

<li><font size="+1">Use <tt>-&gt;</tt> to access methods of the
object.</font></li>
</ul>

<blockquote>
<pre>
<font size="+1">raise_salary(*boss, 10);
string name = boss-&gt;get_name();</font>
</pre>
</blockquote>
</li>

<li><font size="+1">The dot operator has a higher precedence than
the <tt>*</tt> operator:</font> 
<blockquote>
<pre>
<font size="+1">string name = *boss.get_name(); // Error
string name = (*boss).get_name(); // OK</font>
</pre>
</blockquote>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
</div>
</body>
</html>

