<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. E.6: nav.html            -->
<!-- Using images as link anchors. -->

<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Using images as link anchors</title>
   </head>

   <body>

      <p>
         <a href = "links.html">
            <img src = "buttons/links.jpg" width = "65"  
               height = "50" alt = "Links Page" />
         </a><br />

         <a href = "list.html">
            <img src = "buttons/list.jpg" width = "65"  
               height = "50" alt = "List Example Page" />
         </a><br />

         <a href = "contact.html">
            <img src = "buttons/contact.jpg" width = "65" 
               height = "50" alt = "Contact Page" />
         </a><br />

         <a href = "header.html">
            <img src = "buttons/header.jpg" width = "65" 
               height = "50" alt = "Header Page" />
         </a><br />

         <a href = "table.html">
            <img src = "buttons/table.jpg" width = "65"  
               height = "50" alt = "Table Page" />
         </a><br />

         <a href = "form.html">
            <img src = "buttons/form.jpg" width = "65" 
               height = "50" alt = "Feedback Form" />
         </a><br />
      </p>

   </body>
</html>

<!-- 
 **************************************************************************
 * (C) Copyright 1992-2003 by Deitel & Associates, Inc. and Prentice      *
 * Hall. All Rights Reserved.                                             *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->