{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid5134551\rsid8719809\rsid10096039\rsid14382053}{\*\generator Microsoft Word 10.0.2627;}{\info{\title bar}{\author Nikolay Kirov}{\operator Nikolay Kirov}{\creatim\yr2006\mo5\dy15\hr11\min10}{\revtim\yr2006\mo5\dy15\hr11\min10}{\version2}
{\edmins0}{\nofpages1}{\nofwords239}{\nofchars1367}{\*\company IMI - BAS}{\nofcharsws1603}{\vern16437}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\rsidroot14382053 \fet0\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid10096039 \'cd\'ce\'c2\~ \'c1\'da\'cb\'c3\'c0\'d0\'d1\'ca\'c8\~ \'d3\'cd\'c8
\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2}{\insrsid10096039 
\par }{\b\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0}{\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551 
\par }{\b\insrsid10096039 XVII}{\b\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551 \'b2 \'d0\'c5\'cf\'d3\'c1\'cb\'c8\'ca\'c0\'cd\'d1\'ca\'c0 \'d1\'d2\'d3\'c4\'c5\'cd\'d2\'d1\'ca\'c0 \'ce\'cb\'c8\'cc\'cf\'c8\'c0\'c4\'c0 \'cf\'ce \'cf\'d0\'ce\'c3
\'d0\'c0\'cc\'c8\'d0\'c0\'cd\'c5
\par }{\b\insrsid10096039 13 - 14 \'ec\'e0\'e9\~2006 \'e3.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14382053 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex0\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-21897225\blipupi52{\*\blipuid feb1dff7fc35db8cb0ccca854c55a582}
010009000003b500000006001c00000000000400000003010800050000000b0200000000050000000c025800eb13040000002e0118001c000000fb029cff0000
000000009001000000cc0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320a5400d20001000400d200faffbe14520020b22d00030000001e0007000000fc020000808080000000040000002d0101000800
0000fa02050000000000ffffff00040000002d0102000c00000040092100f000000000000000580095150000010008000000fa02000000000000000000000400
00002d01030007000000fc020000ffffff000000040000002d010400040000002701ffff1c000000fb021000070000000000bc02000000cc0102022253797374656d00009b99807c94e0160094e01600ec5fa402b0de160078e4c630040000002d010500030000000000}}{\insrsid10096039 
\par }\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10096039 \~\~\~}{
\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551  \'c7\'e0\'e4\'e0\'f7\'e0 }{\insrsid10096039 A}{\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551 . \'d0\'e0\'e7\'f0\'ff\'e7\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'fa\'f2 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid5134551 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10096039 \~\~\~}{
\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551  \'cc\'e5\'f2\'e0\'eb\'e5\'ed \'ef\'f0\'fa\'f2 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ed\'e0\'f0\'ff\'e7\'e0\'ed \'ed\'e0 \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'ef\'e0\'f0\'f7\'e5\'f2
\'e0. \'d6\'e5\'ed\'e0\'f2\'e0 \'e2 \'eb\'e5\'e2\'e0 \'e7\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'ed\'e5 \'ed\'e0 \'e5\'e4\'ed\'ee \'ee\'f2\'f0\'ff\'e7\'e2\'e0\'ed\'e5 \'e5 \'f0\'e0\'e2\'ed\'e0 \'ed\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \'f0\'ff
\'e7\'e0\'ed\'e8\'ff \'ef\'f0\'fa\'f2 \'e2 \'ec\'e5\'f2\'f0\'e8. \'c2 \'e4\'e0\'e4\'e5\'ed \'ec\'ee\'ec\'e5\'ed\'f2 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'f0\'e0\'e2\'e5\'ed \'f1\'e0\'ec\'ee \'e5\'e4\'e8\'ed \'f0\'e0\'e7\'f0\'e5\'e7. }{
\insrsid10096039 \'d0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8 \'e7\'e0 \'ed\'e0\'f0\'ff\'e7\'e2\'e0\'ed\'e5 \'e2\'ee\'e4\'ff\'f2 \'e4\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e0 \'f6\'e5\'ed\'e0. }{
\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551 \line }{\insrsid10096039 \~\~\~}{\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551  \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e4\'e0 \'f0\'e0\'e7\'e3\'eb\'e5\'e4\'e0\'ec\'e5 \'ef\'f0
\'fa\'f2 \'f1 \'e4\'fa\'eb\'e6\'e8\'ed\'e0 10 \'ec\'e5\'f2\'f0\'e0, \'ea\'ee\'e9\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ed\'e0\'f0\'ff\'e7\'e0\'ed \'e2\'fa\'e2 2-\'f0\'e8\'ff, 4-\'f2\'e8\'ff \'e8 7-\'ec\'e8\'ff \'ec\'e5\'f2\'fa\'f0. 
\'c1\'e8\'f5\'ec\'e5 \'ec\'ee\'e3\'eb\'e8 \'e4\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e8\'ec \'f2\'ee\'e2\'e0 \'ea\'e0\'f2\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'ec \'ed\'e0\'e9-\'ed\'e0\'ef\'f0\'e5\'e4 \'f0\'e0\'e7\'f0\'e5\'e7 \'e2 2-\'f0\'e8 \'ec\'e5\'f2\'fa\'f0, 
\'ef\'ee\'f1\'eb\'e5 \'e2 4-\'f2\'e8 \'ec\'e5\'f2\'fa\'f0 \'e8 \'ed\'e0\'ea\'f0\'e0\'ff 7-\'ec\'e8 \'ec\'e5\'f2\'fa\'f0. \'d2\'ee\'e2\'e0 \'f1\'f2\'f0\'f3\'e2\'e0 10 + 8 + 6 = 24 \'eb\'e5\'e2\'e0. \'c4\'f0\'f3\'e3 \'ef\'ee\'e4\'f5\'ee\'e4 \'ec\'ee\'e6\'e5
 \'e4\'e0 \'e1\'fa\'e4\'e5 \'e4\'e0 \'ee\'f2\'f0\'e5\'e6\'e5\'ec \'ef\'fa\'f0\'e2\'ee \'e2 4-\'f2\'e8 \'ec\'e5\'f2\'fa\'f0, \'ef\'ee\'f1\'eb\'e5 \'e2\'fa\'e2 2-\'f0\'e8 \'e8 \'e2 7-\'ec\'e8 \'ec\'e5\'f2\'fa\'f0. \'d1\'e5\'e3\'e0 \'f6\'e5\'ed\'e0\'f2\'e0 
\'e5 10 + 4 + 6 = 20 \'eb\'e5\'e2\'e0. \line }{\insrsid10096039 \~\~\~}{\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551  \'c4\'e0 \'f1\'e5 \'ed\'e0\'ef\'e8\'f8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\f2\insrsid10096039 A}{
\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551 , \'ea\'ee\'ff\'f2\'ee \'ef\'f0\'e5\'f1\'ec\'ff\'f2\'e0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e0\'f2\'e0 \'f6\'e5\'ed\'e0 \'ed\'e0 \'ed\'e0\'f0\'ff\'e7\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'fa\'f2 
\'f1 \'e4\'e0\'e4\'e5\'ed\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0. }{\insrsid10096039\charrsid5134551 
\par }{\insrsid10096039 \~\~\~}{\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551  }{\b\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551 \'c2\'f5\'ee\'e4. }{\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551 \line }{
\insrsid10096039 \~\~\~}{\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551  \'c2\'f5\'ee\'e4\'fa\'f2 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e4\'e0\'ed\'ed\'e8 \'e7\'e0 \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'ef\'f0\'fa\'f2\'e0. \'cf\'fa\'f0\'e2\'e8\'ff\'f2 
\'f0\'e5\'e4 \'e7\'e0 \'e2\'f1\'e5\'ea\'e8 \'f2\'e5\'f1\'f2\'ee\'e2 \'f1\'eb\'f3\'f7\'e0\'e9 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'ee \'f7\'e8\'f1\'eb\'ee }{\i\insrsid10096039 l}{
\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551  < 10}{\lang1049\langfe1033\super\langnp1049\insrsid10096039\charrsid5134551 5}{\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551 , \'ea\'ee\'e5\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2
\'e0\'e2\'eb\'ff\'e2\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \'ec\'e5\'f2\'e0\'eb\'ed\'e8\'ff \'ef\'f0\'fa\'f2, \'ea\'ee\'e9\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ed\'e0\'f0\'ff\'e7\'e0\'ed. \'c2\'f2\'ee\'f0\'e8\'ff\'f2 
\'f0\'e5\'e4 \'f1\'fa\'e4\'fa\'e6\'e0 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'ee \'f7\'e8\'f1\'eb\'ee }{\i\insrsid10096039 n}{\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551  < 10}{
\lang1049\langfe1033\super\langnp1049\insrsid10096039\charrsid5134551 4}{\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551 , \'e7\'e0\'e4\'e0\'e2\'e0\'f9\'ee \'e1\'f0\'ee\'ff \'ed\'e0 \'f0\'e0\'e7\'f0\'e5\'e7\'e8\'f2\'e5 \'e7\'e0 \'f2\'ee
\'e7\'e8 \'ef\'f0\'fa\'f2. \'d1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'ff\'f2 \'f0\'e5\'e4 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 }{\i\insrsid10096039 n}{\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551  \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'e8 \'f7\'e8
\'f1\'eb\'e0 }{\i\insrsid10096039 c}{\i\sub\insrsid10096039 i}{\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551 , (0 < }{\i\insrsid10096039 c}{\i\sub\insrsid10096039 i}{\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551  < }{
\i\insrsid10096039 l}{\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551 ), \'e7\'e0\'e4\'e0\'e2\'e0\'f9\'e8 \'ec\'e5\'f1\'f2\'e0\'f2\'e0, \'e2 \'ea\'ee\'e8\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'ed\'e0\'ef\'f0\'e0
\'e2\'e5\'ed\'e8 \'f0\'e0\'e7\'f0\'e5\'e7\'e8\'f2\'e5. \'cf\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2 }{\i\insrsid10096039 l}{\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551  = 0 \'ee\'e7\'ed\'e0\'f7
\'e0\'e2\'e0 \'ea\'f0\'e0\'e9 \'ed\'e0 \'e2\'f5\'ee\'e4\'e0. 
\par }{\insrsid10096039 \~\~\~}{\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551  }{\b\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551 \'c8\'e7\'f5\'ee\'e4. }{\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551 \line }
{\insrsid10096039 \~\~\~}{\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551  \'ce\'f2\'ef\'e5\'f7\'e0\'f2\'e2\'e0 \'f1\'e5 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e0\'f2\'e0 \'f6\'e5\'ed\'e0 \'ed\'e0 \'ed\'e0\'f0\'ff\'e7\'e2\'e0\'ed\'e5 \'ed\'e0 
\'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff \'ef\'f0\'fa\'f2 \'ef\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'e0\'f2 \'e2 \'ef\'f0\'e8\'ec\'e5\'f0\'e0. 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-60\trftsWidth3\trwWidth9855\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx128\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx3189\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx9795\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1049\langfe1033\langnp1049\insrsid10096039\charrsid5134551 \cell }{\insrsid10096039 \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e2\'f5\'ee\'e4. \line }{\f2\insrsid10096039 100 \line 3 \line 25 50 75 \line 10\line 4 \line 4 5 7 8 \line 0}{\insrsid10096039  
\cell \'c8\'e7\'f5\'ee\'e4. \line }{\f2\insrsid10096039 The minimum price is 200. \line The minimum price is 22.}{\insrsid10096039 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid10096039 
\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-60\trftsWidth3\trwWidth9855\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx128\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx3189\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx9795\row }\pard \qj \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\insrsid10096039 
\par }}