{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid1120041\rsid1860146\rsid3816200\rsid15223689}{\*\generator Microsoft Word 10.0.2627;}{\info{\title delmin}{\author Nikolay Kirov}{\operator Nikolay Kirov}{\creatim\yr2006\mo5\dy15\hr11\min17}{\revtim\yr2006\mo5\dy15\hr11\min17}{\version2}
{\edmins0}{\nofpages1}{\nofwords200}{\nofchars1144}{\*\company IMI - BAS}{\nofcharsws1342}{\vern16437}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\rsidroot15223689 \fet0\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146 \'cd\'ce\'c2}{
\b\insrsid1120041 \~}{\b\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146  \'c1\'da\'cb\'c3\'c0\'d0\'d1\'ca\'c8}{\b\insrsid1120041 \~}{\b\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146  \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5
\'d2}{\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146 
\par }{\b\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0}{\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146 
\par }{\b\insrsid1120041 XVII}{\b\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146 \'b2 \'d0\'c5\'cf\'d3\'c1\'cb\'c8\'ca\'c0\'cd\'d1\'ca\'c0 \'d1\'d2\'d3\'c4\'c5\'cd\'d2\'d1\'ca\'c0 \'ce\'cb\'c8\'cc\'cf\'c8\'c0\'c4\'c0 \'cf\'ce \'cf\'d0\'ce\'c3
\'d0\'c0\'cc\'c8\'d0\'c0\'cd\'c5
\par }{\b\insrsid1120041 13 - 14 \'ec\'e0\'e9\~2006 \'e3.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15223689 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex0\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-386434256\blipupi52{\*\blipuid e8f77b30bb3f6a02c4eb5db03c0d8ec2}
010009000003b500000006001c00000000000400000003010800050000000b0200000000050000000c025800eb13040000002e0118001c000000fb029cff0000
000000009001000000cc0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320a5400d20001000400d200faffbe14520020c42d00030000001e0007000000fc020000808080000000040000002d0101000800
0000fa02050000000000ffffff00040000002d0102000c00000040092100f000000000000000580095150000010008000000fa02000000000000000000000400
00002d01030007000000fc020000ffffff000000040000002d010400040000002701ffff1c000000fb021000070000000000bc02000000cc0102022253797374656d00009b99807c94e0160094e016001c036b03b0de160078e4c630040000002d010500030000000000}}{\insrsid1120041 
\par }\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1120041 \~\~\~ \'c7\'e0\'e4\'e0\'f7\'e0 C. \'cd\'e0\'e9-\'e4
\'fa\'eb\'e3\'e0\~ \'ef\'ee\'e4\'f0\'e5\'e4\'e8\'f6\'e0
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid1860146 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1120041 \~\~\~}{
\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146  \'c4\'e0\'e4\'e5\'ed\'ee \'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f1\'fa\'f1 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee: \'ee\'f2 \'e2\'f1\'ff\'ea\'e0 \'ed\'e5\'e3\'ee\'e2\'e0 \'f0\'e5\'e4
\'e8\'f6\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e8\'e7\'e1\'e5\'f0\'e5 \'f1\'f5\'ee\'e4\'ff\'f9\'e0 \'ef\'ee\'e4\'f0\'e5\'e4\'e8\'f6\'e0. \'ca\'e0\'ea \'f1\'e5 \'ed\'e0\'f0\'e8\'f7\'e0 \'f2\'e0\'ea\'ee\'e2\'e0 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee? \'ce
\'f2\'e3\'ee\'e2\'ee\'f0\'fa\'f2 \'ed\'e0 \'f2\'ee\'e7\'e8 \'e2\'fa\'ef\'f0\'ee\'f1 \'ed\'ff\'ec\'e0 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea\'fa\'ec \'e7\'e0\'e4\'e0\'f7\'e0\'f2\'e0, \'ea\'ee\'ff\'f2\'ee \'f9\'e5 \'e1\'fa\'e4\'e5 \'ef\'ee\'f1\'f2\'e0
\'e2\'e5\'ed\'e0, \'ed\'ee \'e8\'ec\'e0 \'ef\'f0\'ff\'ea\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea\'fa\'ec \'ee\'e1\'f9\'e0\'f2\'e0 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0 \'ea\'f3\'eb\'f2\'f3\'f0\'e0 \'ed\'e0 \'f1\'fa\'f1\'f2\'e5\'e7\'e0
\'f2\'e5\'eb\'e8\'f2\'e5.\line }{\insrsid1120041 \~\~\~}{\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146  \'c0 \'f1\'e5\'e3\'e0 \'e8 \'e7\'e0\'e4\'e0\'f7\'e0\'f2\'e0: \'c4\'e0\'e4\'e5\'ed\'e0 \'e5 \'f0\'e5\'e4\'e8\'f6\'e0 }{
\i\insrsid1120041 X}{\i\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146  }{\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146 \'ee\'f2 }{\i\insrsid1120041 N}{\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146  \'f6
\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0. \'c4\'e0 \'f1\'e5 \'ed\'e0\'ec\'e5\'f0\'e8 \'ed\'e0\'e9-\'e4\'fa\'eb\'e3\'e0\'f2\'e0 \'ef\'ee\'e4\'f0\'e5\'e4\'e8\'f6\'e0,}{\insrsid1120041 \~}{\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146  \'f1\'f3\'ec
\'e0\'f2\'e0 \'ee\'f2 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8\'f2\'e5 \'ed\'e0 \'ea\'ee\'ff\'f2\'ee \'f1\'e5 \'e4\'e5\'eb\'e8 (\'e1\'e5\'e7 \'ee\'f1\'f2\'e0\'f2\'fa\'ea) \'ed\'e0 \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'ee \'f7\'e8\'f1\'eb\'ee }{\i\insrsid1120041 K}{
\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146 . \'ca\'e0\'e7\'e2\'e0\'ec\'e5, \'f7\'e5 }{\i\insrsid1120041 Z}{\i\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146  }{
\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146 \'e5 \'ef\'ee\'e4\'f0\'e5\'e4\'e8\'f6\'e0 \'ed\'e0}{\insrsid1120041 \~}{\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146  }{\i\insrsid1120041 X}{
\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146 , \'e0\'ea\'ee }{\i\insrsid1120041 Z}{\i\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146  }{\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146 \'ec\'ee\'e6\'e5 \'e4
\'e0 \'e1\'fa\'e4\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e0 \'f7\'f0\'e5\'e7 \'ef\'f0\'e5\'ec\'e0\'f5\'e2\'e0\'ed\'e5 \'ed\'e0 \'ed\'ff\'ea\'ee\'e8 \'f7\'eb\'e5\'ed\'ee\'e2\'e5 \'ed\'e0 }{\i\insrsid1120041 X}{
\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146 . \'cf\'f0\'e0\'e7\'ed\'ee\'f2\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e5 \'ef\'ee\'e4\'f0\'e5\'e4\'e8\'f6\'e0 (\'f1 \'e4\'fa\'eb\'e6\'e8\'ed\'e0 0) \'e8 \'f6\'ff\'eb\'e0\'f2\'e0 \'f0\'e5
\'e4\'e8\'f6\'e0 \'f1\'fa\'f9\'ee \'e5 \'ef\'ee\'e4\'f0\'e5\'e4\'e8\'f6\'e0 (\'f1 \'e4\'fa\'eb\'e6\'e8\'ed\'e0 }{\i\insrsid1120041 N}{\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146 ). 
\par }{\insrsid1120041 \~\~}{\b\insrsid1120041 \~}{\b\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146  \'c2\'f5\'ee\'e4}{\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146 \line }{\insrsid1120041 \~\~\~}{
\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146  \'cf\'fa\'f0\'e2\'e8\'ff\'f2 \'f0\'e5\'e4 \'ed\'e0 \'e2\'f5\'ee\'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0 }{\i\insrsid1120041 N}{
\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146  \'e8 }{\i\insrsid1120041 K}{\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146 . \'d1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 \'f0\'e5\'e4\'ee\'e2\'e5 \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f2
 \'f2\'ee\'f7\'ed\'ee }{\i\insrsid1120041 N}{\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146  \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 - \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8\'f2\'e5 \'ed\'e0 \'f0\'e5\'e4\'e8\'f6\'e0\'f2\'e0. \'c2\'f5\'ee\'e4\'fa
\'f2 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'e5\'e4\'e8\'ed \'ef\'f0\'e8\'ec\'e5\'f0 \'e8 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'f1 }{\i\insrsid1120041 N}{\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146  = 0. \'c2\'f1
\'e8\'f7\'ea\'e8 \'f7\'e8\'f1\'eb\'e0 \'ed\'e0 \'e2\'f5\'ee\'e4\'e0 \'f1\'e0 \'f6\'e5\'eb\'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'e8 \'f7\'e8\'f1\'eb\'e0, \'ef\'ee-\'ec\'e0\'eb\'ea\'e8 \'ee\'f2 1000, \'f1 \'e8\'e7\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 
\'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee, \'ea\'ee\'e5\'f2\'ee \'e5 0. 
\par }{\insrsid1120041 \~\~}{\b\insrsid1120041 \~}{\b\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146  \'c8\'e7\'f5\'ee\'e4}{\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146 \line }{\insrsid1120041 \~\~\~}{
\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146  \'c2\'f1\'e5\'ea\'e8 \'f0\'e5\'e4 \'ed\'e0 \'e8\'e7\'f5\'ee\'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \'ed\'e0\'e9-\'e4\'fa\'eb\'e3\'e0\'f2\'e0 \'ed
\'e0\'ec\'e5\'f0\'e5\'ed\'e0 \'ef\'ee\'e4\'f0\'e5\'e4\'e8\'f6\'e0 \'e7\'e0 \'ef\'ee\'f0\'e5\'e4\'ed\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'f0 \'ee\'f2 \'e2\'f5\'ee\'e4\'e0. 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-30\trftsWidth3\trwWidth7800\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx135\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx6207\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth1 \cellx7770\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049\insrsid1120041\charrsid1860146 \cell }\pard 
\ql \li0\ri0\sa240\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid1120041 \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e2\'f5\'ee\'e4: }{\f2\insrsid1120041 \line 7 5\line 1 1 1 2 2 2 4\line 10 3\line 1 2 3 4 5 6 7 8 9 10\line 5 27\line 
20 1 1 1 1\line 6 6\line 10 10 10 2 2 2\line 0}{\insrsid1120041 \cell \'c8\'e7\'f5\'ee\'e4:\line }{\f2\insrsid1120041 5\line 9\line 0\line 6}{\insrsid1120041 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {
\fs20\insrsid1120041 \trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-30\trftsWidth3\trwWidth7800\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx135\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx6207\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx7770\row }\pard \qj \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\insrsid1120041 
\par }}