{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid2108955 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid139554\rsid1254438\rsid2108955\rsid3684697\rsid4681627\rsid4721699\rsid4933230\rsid5446872\rsid6376456\rsid6835445\rsid6889105\rsid7960696\rsid8730787\rsid9384397\rsid11604012\rsid11817896
\rsid12018364\rsid13179253\rsid13572568\rsid14377523\rsid15957780}{\*\generator Microsoft Word 10.0.2627;}{\info{\upr{\title ???  ?????????  ???????????}
{\*\ud\uc0{\title {\uc1\u1053 ?\u1054 ?\u1042 ?  \u1041 ?\u1066 ?\u1051 ?\u1043 ?\u1040 ?\u1056 ?\u1057 ?\u1050 ?\u1048 ?  \u1059 ?\u1053 ?\u1048 ?\u1042 ?\u1045 ?\u1056 ?\u1057 ?\u1048 ?\u1058 ?\u1045 ?\u1058 ?}}}}{\author Emil Kelevedjiev}
{\operator Nikolay Kirov}{\creatim\yr2006\mo5\dy15\hr10\min44}{\revtim\yr2006\mo5\dy15\hr10\min44}{\printim\yr2006\mo5\dy13\hr10\min12}{\version2}{\edmins1}{\nofpages1}{\nofwords102}{\nofchars588}{\*\company IMI-BAS}{\nofcharsws689}{\vern16437}}
\margl1440\margr1008 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6376456 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7960696\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5446872 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1049\langfe1033\langnp1049\insrsid15957780\charrsid4721699 \'cd\'ce\'c2}{
\b\insrsid15957780\charrsid4721699 \~}{\b\lang1049\langfe1033\langnp1049\insrsid15957780\charrsid4721699  \'c1\'da\'cb\'c3\'c0\'d0\'d1\'ca\'c8}{\b\insrsid15957780\charrsid4721699 \~}{\b\lang1049\langfe1033\langnp1049\insrsid15957780\charrsid4721699  \'d3
\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2}{\b\insrsid15957780\charrsid4721699 
\par }{\b\fs27\lang1026\langfe1033\langnp1026\insrsid7960696\charrsid7960696 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0}{\lang1026\langfe1033\langnp1026\insrsid7960696\charrsid7960696 
\par }{\b\insrsid15957780\charrsid7960696 XVII}{\b\lang1049\langfe1033\langnp1049\insrsid15957780\charrsid7960696 \'b2 \'d0\'c5\'cf\'d3\'c1\'cb\'c8\'ca\'c0\'cd\'d1\'ca\'c0 \'d1\'d2\'d3\'c4\'c5\'cd\'d2\'d1\'ca\'c0 \'ce\'cb\'c8\'cc\'cf\'c8\'c0\'c4\'c0 \'cf\'ce 
\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'c8\'d0\'c0\'cd\'c5}{\b\lang1049\langfe1033\langnp1049\insrsid15957780\charrsid7960696 
\par }{\b\lang1049\langfe1033\langnp1049\insrsid15957780\charrsid4681627 13 - 14 \'ec\'e0\'e9}{\b\insrsid15957780\charrsid4681627 \~}{\b\lang1049\langfe1033\langnp1049\insrsid15957780\charrsid4681627 2006 \'e3.}{
\b\lang1049\langfe1033\langnp1049\insrsid15957780 
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15957780 {\b\lang1024\langfe1024\noproof\insrsid8730787 
{\shp{\*\shpinst\shpleft0\shptop82\shpright9540\shpbottom82\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1036{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9540\dppty0
\dpx0\dpy82\dpxsize9540\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\lang1049\langfe1033\langnp1049\insrsid8730787\charrsid4681627 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid7960696 \tab }{\b\fs28\lang1049\langfe1033\langnp1049\insrsid13179253\charrsid7960696 \'c7\'e0\'e4
\'e0\'f7\'e0}{\b\fs28\insrsid7960696\charrsid7960696  D. }{\b\fs28\lang1026\langfe1033\langnp1026\insrsid7960696\charrsid7960696 \'cd\'e5\'e5\'e4\'ed\'e0\'ea\'e2\'e8 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e8}{
\b\fs28\lang1049\langfe1033\langnp1049\insrsid6835445\charrsid7960696 
\par }{\lang1026\langfe1033\langnp1026\insrsid13179253 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13179253 {\insrsid7960696 \tab }{\lang1026\langfe1033\langnp1026\insrsid13179253 \'d0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'ec\'e5 \'e2\'f1\'e8\'f7\'ea\'e8 \'ea\'e2\'e0
\'e4\'f0\'e0\'f2\'e8 \'e2 \'f0\'e0\'e2\'ed\'e8\'ed\'e0\'f2\'e0, \'ea\'ee\'e8\'f2\'ee \'e8\'ec\'e0\'f2 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e8 \'ed\'e0 \'e2\'fa\'f0\'f5\'ee\'e2\'e5\'f2\'e5 \'f1\'e8 \'e8 \'eb
\'e8\'f6\'e0}{\lang1026\langfe1033\langnp1026\insrsid13572568 ,}{\lang1026\langfe1033\langnp1026\insrsid13179253  \'ef\'ee-\'ec\'e0\'eb\'ea\'e8 }{\lang1026\langfe1033\langnp1026\insrsid1254438 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'e8 \'ed\'e0}{
\lang1026\langfe1033\langnp1026\insrsid13179253  }{\i\lang1026\langfe1033\langnp1026\insrsid13179253\charrsid13179253 S}{\lang1026\langfe1033\langnp1026\insrsid13179253 . \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'ea\'ee\'ff\'f2
\'ee \'e2\'fa\'e2\'e5\'e6\'e4\'e0 \'f6\'ff\'eb\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee }{\i\lang1026\langfe1033\langnp1026\insrsid13179253\charrsid13179253 S}{\lang1026\langfe1033\langnp1026\insrsid13179253  (0 < }{
\i\lang1026\langfe1033\langnp1026\insrsid13179253\charrsid13179253 S}{\i\lang1026\langfe1033\langnp1026\insrsid13179253  }{\lang1026\langfe1033\langnp1026\insrsid13179253 < 10}{\lang1026\langfe1033\super\langnp1026\insrsid13179253\charrsid13179253 8}{
\lang1026\langfe1033\langnp1026\insrsid13179253 ) }{\lang1049\langfe1033\langnp1049\insrsid13179253\charrsid7960696 \'e8 \'e8\'e7\'e2\'e5\'e6\'e4\'e0 \'e1\'f0\'ee\'ff \'ed\'e0 \'ed\'e5\'e5\'e4\'ed\'e0\'ea\'e2\'e8\'f2\'e5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e8 
\'ee\'f2 \'f0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'ed\'e8}{\lang1026\langfe1033\langnp1026\insrsid13179253 \'ff \'e2\'e8\'e4.}{\lang1049\langfe1033\langnp1049\insrsid13179253\charrsid7960696 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid13179253 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1254438 {\insrsid7960696 \tab }{\lang1026\langfe1033\langnp1026\insrsid1254438 \'c4\'e0\'ed\'ed\'e8\'f2\'e5 \'f1\'e5 \'f7\'e5\'f2\'e0\'f2 \'ee\'f2 \'f1\'f2\'e0\'ed
\'e4\'e0\'f0\'ed\'e8\'ff \'e2\'f5\'ee\'e4. \'cd\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'e5 \'e4\'e0\'e4\'e5\'ed \'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'f2\'e5\'f1\'f2\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'e8}{\lang1026\langfe1033\langnp1026\insrsid4933230 \'ec\'e5
\'f0\'e8 (\'ed\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 10), \'f1\'eb\'e5\'e4\'e2\'e0\'ed}{\lang1026\langfe1033\langnp1026\insrsid1254438  \'ee\'f2 \'ef\'ee\'f0\'e5\'e4\'ed\'e8\'f2\'e5 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 S. \'cf\'f0\'ee\'e3\'f0\'e0
\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'e5\'e4\'e5 }{\lang1026\langfe1033\langnp1026\insrsid3684697 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'f2\'e5 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'e8 }{\lang1026\langfe1033\langnp1026\insrsid12018364 
\'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'ed\'e8 \'f0\'e5\'e4\'ee\'e2\'e5 \'e2}{\lang1026\langfe1033\langnp1026\insrsid1254438  \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4.}{\lang1026\langfe1033\langnp1026\insrsid13179253 
\par }{\lang1026\langfe1033\langnp1026\insrsid1254438 
\par }{\insrsid7960696 \tab }{\lang1026\langfe1033\langnp1026\insrsid1254438 \'cf\'f0\'e8\'ec\'e5\'f0. }{\lang1026\langfe1033\langnp1026\insrsid11817896 
\par \tab }{\lang1026\langfe1033\langnp1026\insrsid1254438 \'c2\'f5\'ee\'e4:
\par 
\par }{\insrsid5446872 \tab }{\lang1026\langfe1033\langnp1026\insrsid1254438 2
\par }{\insrsid5446872 \tab }{\lang1026\langfe1033\langnp1026\insrsid14377523 4}{\lang1026\langfe1033\langnp1026\insrsid1254438 
\par }{\insrsid5446872 \tab }{\lang1026\langfe1033\langnp1026\insrsid14377523 2}{\lang1026\langfe1033\langnp1026\insrsid1254438 5
\par 
\par }{\insrsid7960696 \tab }{\lang1026\langfe1033\langnp1026\insrsid1254438 \'c8\'e7\'f5\'ee\'e4
\par 
\par }{\insrsid5446872 \tab }{\lang1026\langfe1033\langnp1026\insrsid14377523 3}{\lang1026\langfe1033\langnp1026\insrsid1254438 
\par }{\insrsid5446872 \tab }{\lang1026\langfe1033\langnp1026\insrsid14377523 13}{\lang1026\langfe1033\langnp1026\insrsid1254438 
\par }{\lang1026\langfe1033\langnp1026\insrsid14377523 
\par 
\par }{\lang1026\langfe1033\langnp1026\insrsid1254438 
\par }{\lang1026\langfe1033\langnp1026\insrsid1254438\charrsid1254438 
\par }}