{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid10168749 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}}{\*\rsidtbl \rsid1061856\rsid1329733\rsid1669555\rsid3632304\rsid3674264\rsid3892084\rsid6253309\rsid6376456\rsid6835445\rsid8611920\rsid8736574\rsid9384397\rsid9983466\rsid10051786\rsid10168749\rsid10185979\rsid11495334\rsid11749088\rsid12137129
\rsid12211141\rsid12409313\rsid12474910\rsid16255612}{\*\generator Microsoft Word 10.0.2627;}{\info{\upr{\title ???  ?????????  ???????????}
{\*\ud\uc0{\title {\uc1\u1053 ?\u1054 ?\u1042 ?  \u1041 ?\u1066 ?\u1051 ?\u1043 ?\u1040 ?\u1056 ?\u1057 ?\u1050 ?\u1048 ?  \u1059 ?\u1053 ?\u1048 ?\u1042 ?\u1045 ?\u1056 ?\u1057 ?\u1048 ?\u1058 ?\u1045 ?\u1058 ?}}}}{\author Emil Kelevedjiev}
{\operator Nikolay Kirov}{\creatim\yr2006\mo5\dy15\hr10\min44}{\revtim\yr2006\mo5\dy15\hr10\min44}{\printim\yr2006\mo5\dy12\hr8\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords155}{\nofchars885}{\*\company IMI-BAS}{\nofcharsws1038}{\vern16437}}
\margl1440\margr720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6376456 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12211141\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10051786 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1049\langfe1033\langnp1049\insrsid1329733 \'cd\'ce\'c2}{\b\insrsid1329733 \~}{
\b\lang1049\langfe1033\langnp1049\insrsid1329733  \'c1\'da\'cb\'c3\'c0\'d0\'d1\'ca\'c8}{\b\insrsid1329733 \~}{\b\lang1049\langfe1033\langnp1049\insrsid1329733  \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2}{
\b\lang1049\langfe1033\langnp1049\insrsid1329733\charrsid1329733 
\par }{\b\fs27\lang1026\langfe1033\langnp1026\insrsid1329733 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0}{\lang1026\langfe1033\langnp1026\insrsid1329733 
\par }{\b\insrsid1329733 XVII}{\b\lang1049\langfe1033\langnp1049\insrsid1329733 \'b2 \'d0\'c5\'cf\'d3\'c1\'cb\'c8\'ca\'c0\'cd\'d1\'ca\'c0 \'d1\'d2\'d3\'c4\'c5\'cd\'d2\'d1\'ca\'c0 \'ce\'cb\'c8\'cc\'cf\'c8\'c0\'c4\'c0 \'cf\'ce \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'c8
\'d0\'c0\'cd\'c5}{\b\lang1049\langfe1033\langnp1049\insrsid1329733 
\par }{\b\lang1049\langfe1033\langnp1049\insrsid1329733 13 - 14 \'ec\'e0\'e9}{\b\insrsid1329733 \~}{\b\lang1049\langfe1033\langnp1049\insrsid1329733 2006 \'e3.
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1329733 {\insrsid1329733 
{\shp{\*\shpinst\shpleft0\shptop82\shpright9540\shpbottom82\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1039{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx9540\dppty0\dpx0\dpy82\dpxsize9540\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\lang1049\langfe1033\langnp1049\insrsid1329733 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3674264 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1049\langfe1033\langnp1049\insrsid1329733\charrsid12211141 
\par }{\b\fs28\lang1049\langfe1033\langnp1049\insrsid12211141 \tab }{\b\fs28\lang1049\langfe1033\langnp1049\insrsid10168749\charrsid12211141 \'c7\'e0\'e4\'e0\'f7\'e0}{\b\fs28\lang1049\langfe1033\langnp1049\insrsid12211141\charrsid12211141  }{
\b\fs28\insrsid12211141\charrsid12211141 E}{\b\fs28\lang1026\langfe1033\langnp1026\insrsid10168749\charrsid12211141 .}{\b\fs28\lang1049\langfe1033\langnp1049\insrsid12211141\charrsid12211141  }{
\b\fs28\lang1026\langfe1033\langnp1026\insrsid12211141\charrsid12211141 \'cf\'f0\'e0\'e2\'ee\'fa\'e3\'fa\'eb\'ed\'e8\'f6\'e8 \'e2 \'f2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea}{\b\fs28\lang1026\langfe1033\langnp1026\insrsid6253309\charrsid12211141 
\par }{\lang1026\langfe1033\langnp1026\insrsid6253309 
\par }{\lang1024\langfe1024\noproof\insrsid6253309 {\shpgrp{\*\shpinst\shpleft6120\shptop138\shpright10080\shpbottom3558\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1027
{\sp{\sn groupLeft}{\sv 3277}}{\sp{\sn groupTop}{\sv 2788}}{\sp{\sn groupRight}{\sv 6577}}{\sp{\sn groupBottom}{\sv 5719}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posv}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1026{\sp{\sn relLeft}{\sv 3277}}{\sp{\sn relTop}{\sv 2788}}{\sp{\sn relRight}{\sv 6577}}
{\sp{\sn relBottom}{\sv 5719}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}
{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shpgrp{\*\shpinst\shplid1038{\sp{\sn groupLeft}{\sv 3427}}{\sp{\sn groupTop}{\sv 3406}}{\sp{\sn groupRight}{\sv 6277}}{\sp{\sn groupBottom}{\sv 6338}}{\sp{\sn relLeft}{\sv 3727}}
{\sp{\sn relTop}{\sv 3027}}{\sp{\sn relRight}{\sv 6127}}{\sp{\sn relBottom}{\sv 5339}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1028
{\sp{\sn relLeft}{\sv 3427}}{\sp{\sn relTop}{\sv 3406}}{\sp{\sn relRight}{\sv 3427}}{\sp{\sn relBottom}{\sv 6337}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 3427}}{\sp{\sn relTop}{\sv 6337}}
{\sp{\sn relRight}{\sv 6277}}{\sp{\sn relBottom}{\sv 6338}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 3427}}{\sp{\sn relTop}{\sv 3406}}{\sp{\sn relRight}{\sv 6277}}{\sp{\sn relBottom}{\sv 6337}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 3427}}{\sp{\sn relTop}{\sv 5720}}{\sp{\sn relRight}{\sv 5677}}{\sp{\sn relBottom}{\sv 6337}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 3427}}{\sp{\sn relTop}{\sv 5103}}{\sp{\sn relRight}{\sv 5077}}{\sp{\sn relBottom}{\sv 5720}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 3427}}{\sp{\sn relTop}{\sv 4794}}{\sp{\sn relRight}{\sv 4777}}{\sp{\sn relBottom}{\sv 5103}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1036{\sp{\sn relLeft}{\sv 3427}}{\sp{\sn relTop}{\sv 4023}}{\sp{\sn relRight}{\sv 4027}}{\sp{\sn relBottom}{\sv 4794}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1037{\sp{\sn relLeft}{\sv 3427}}{\sp{\sn relTop}{\sv 3714}}{\sp{\sn relRight}{\sv 3727}}{\sp{\sn relBottom}{\sv 4023}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}}
}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount3\dpx6120\dpy138\dpxsize3960\dpysize3420\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty3420\dpptx3960\dppty3420\dpptx3960\dppty0\dpx0\dpy0\dpxsize3960\dpysize3420
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpgroup\dpcount9\dpx540\dpy279\dpxsize2880\dpysize2698\dpline\dpptx0\dppty0\dpptx0\dppty2697\dpx0\dpy0\dpxsize0\dpysize2697
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx2880\dppty1\dpx0\dpy2697\dpxsize2880\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx2880\dppty2697\dpx0\dpy0\dpxsize2880\dpysize2697
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dprect\dpx0\dpy2129\dpxsize2274\dpysize568\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr192\dpfillbgcg192\dpfillbgcb192\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dprect
\dpx0\dpy1562\dpxsize1667\dpysize567\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr192\dpfillbgcg192\dpfillbgcb192\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dprect\dpx0\dpy1277\dpxsize1364\dpysize285
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr192\dpfillbgcg192\dpfillbgcb192\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dprect\dpx0\dpy568\dpxsize606\dpysize709
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr192\dpfillbgcg192\dpfillbgcb192\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dprect\dpx0\dpy283\dpxsize303\dpysize285
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr192\dpfillbgcg192\dpfillbgcb192\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{
\lang1026\langfe1033\langnp1026\insrsid12211141 \tab }{\lang1026\langfe1033\langnp1026\insrsid10185979 \'c2 \'f0\'e0\'e2\'ed\'ee\'e1\'e5\'e4\'f0\'e5\'ed \'ef\'f0\'e0\'e2\'ee\'fa\'e3\'fa\'eb\'e5\'ed \'f2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea \'f1\'e0 \'e2
\'ef\'e8\'f1\'e0\'ed\'e8}{\lang1026\langfe1033\langnp1026\insrsid11749088  (\'e1\'e5\'e7 \'ef\'f0\'e8\'ef\'ee\'ea\'f0\'e8\'e2\'e0\'ed\'e5)}{\lang1026\langfe1033\langnp1026\insrsid10185979  }{\i\insrsid6253309\charrsid6253309 n}{
\lang1026\langfe1033\langnp1026\insrsid10185979  \'ef\'f0\'e0\'e2\'ee\'fa\'e3\'fa\'eb\'ed\'e8\'ea\'e0}{\lang1049\langfe1033\langnp1049\insrsid6253309\charrsid8611920  (0 < }{\i\insrsid6253309\charrsid6253309 n}{
\i\lang1049\langfe1033\langnp1049\insrsid6253309\charrsid8611920  }{\lang1049\langfe1033\langnp1049\insrsid6253309\charrsid8611920 < 200)}{\lang1026\langfe1033\langnp1026\insrsid10185979 , \'ea\'e0\'ea\'f2\'ee \'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee \'ed
\'e0 \'f0\'e8\'f1\'f3\'ed\'ea\'e0\'f2\'e0. \'cf\'f0\'e0\'e2\'ee\'fa\'e3\'fa\'eb\'ed\'e8\'f6\'e8\'f2\'e5 \'e8\'ec\'e0\'f2 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e8 \'ed\'e0 \'e2\'fa\'f0\'f5\'ee\'e2\'e5\'f2\'e5 
\'f1\'e8}{\lang1049\langfe1033\langnp1049\insrsid8736574\charrsid1329733  \'e8 \'f1\'e0 \'f1\'fa\'f1}{\lang1026\langfe1033\langnp1026\insrsid11749088  \'f1\'f2\'f0\'e0\'ed\'e8}{\lang1026\langfe1033\langnp1026\insrsid3632304 ,}{
\lang1026\langfe1033\langnp1026\insrsid11749088  \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee \'f3\'f1\'ef\'ee\'f0\'e5\'e4\'ed\'e8 \'ed\'e0 \'ea\'e0\'f2\'e5\'f2\'e8\'f2\'e5 \'ed\'e0 \'f2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea\'e0, \'e0 \'e2\'fa\'f0\'f5\'ee}{
\lang1026\langfe1033\langnp1026\insrsid8736574 \'e2}{\lang1026\langfe1033\langnp1026\insrsid11749088 \'e5\'f2\'e5 \'e8\'ec \'eb\'e5\'e6\'e0\'f2 }{\lang1026\langfe1033\langnp1026\insrsid3632304 \'e2\'fa\'f0\'f5\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f2\'e5 \'ed\'e0
 \'f2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea\'e0}{\lang1026\langfe1033\langnp1026\insrsid10185979 . \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'ea\'ee\'ff\'f2\'ee \'e2\'fa\'e2\'e5\'e6\'e4\'e0 }{\i\insrsid6253309\charrsid6253309 n}{
\lang1049\langfe1033\langnp1049\insrsid6253309\charrsid8611920  \'e8 }{\lang1026\langfe1033\langnp1026\insrsid10185979 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 }{\i\lang1026\langfe1033\langnp1026\insrsid16255612\charrsid10168749 b}{
\lang1026\langfe1033\langnp1026\insrsid16255612  }{\lang1026\langfe1033\langnp1026\insrsid10185979 \'ed\'e0 }{\lang1026\langfe1033\langnp1026\insrsid12409313 \'ea\'e0\'f2\'e5\'f2\'e0}{\lang1026\langfe1033\langnp1026\insrsid10185979  \'ed\'e0 \'f2\'f0\'e8
\'fa\'e3\'fa\'eb\'ed\'e8\'ea\'e0 (\'f6\'ff\'eb\'ee }{\lang1026\langfe1033\langnp1026\insrsid12409313 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'ee }{\lang1026\langfe1033\langnp1026\insrsid10185979 \'f7\'e8\'f1\'eb\'ee, \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'ee
\'f2 }{\lang1026\langfe1033\langnp1026\insrsid6253309 2000}{\lang1026\langfe1033\langnp1026\insrsid10185979 )}{\lang1026\langfe1033\langnp1026\insrsid12409313 ,}{\lang1026\langfe1033\langnp1026\insrsid10185979  \'e8 \'e8\'e7\'e2\'e5\'e6\'e4\'e0 \'eb\'e8
\'f6\'e5\'f2\'ee \'ed\'e0 \'ed\'e0\'e9-\'e3\'ee\'eb\'ff\'ec\'e0\'f2\'e0 \'ef\'eb\'ee\'f9, \'ea\'ee\'ff\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'ee\'ea\'f0\'e8\'e5 \'f1 \'ef\'f0\'e0\'e2\'ee\'fa\'e3\'fa\'eb\'ed\'e8\'f6\'e8\'f2\'e5.}{
\lang1026\langfe1033\langnp1026\insrsid6835445 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid10185979 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12409313 {\lang1026\langfe1033\langnp1026\insrsid12211141 \tab }{\lang1026\langfe1033\langnp1026\insrsid6253309 \'cf}{\lang1026\langfe1033\langnp1026\insrsid10168749 
\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ef\'f0\'ee\'f7\'e5\'f2\'e5 \'ee\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4 \'e1\'f0\'ee\'ff \'ed\'e0 \'f2\'e5\'f1\'f2\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5
\'f0\'e8}{\lang1049\langfe1033\langnp1049\insrsid8611920\charrsid8611920  (}{\lang1049\langfe1033\langnp1049\insrsid8611920 \'ed\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 10)}{\lang1026\langfe1033\langnp1026\insrsid10168749 , \'f1\'eb\'e5\'e4 \'ea\'ee\'e5\'f2
\'ee \endash  \'e4\'e0\'ed\'ed\'e8\'f2\'e5 \'e7\'e0 \'e2\'f1\'e5\'ea\'e8 \'f2\'e5\'f1\'f2\'ee\'e2 \'ef\'f0\'e8\'ec\'e5\'f0 }{\lang1026\langfe1033\langnp1026\insrsid8611920 \'ee\'f2}{\lang1026\langfe1033\langnp1026\insrsid10168749  \'ee\'f2\'e4\'e5\'eb\'e5
\'ed \'f0\'e5\'e4, \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9 }{\i\lang1026\langfe1033\langnp1026\insrsid10168749\charrsid10168749 n}{\lang1026\langfe1033\langnp1026\insrsid10168749  \'e8 }{\i\lang1026\langfe1033\langnp1026\insrsid10168749\charrsid10168749 b}{
\i\lang1026\langfe1033\langnp1026\insrsid8736574 , }{\lang1026\langfe1033\langnp1026\insrsid8736574 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb}{\lang1026\langfe1033\langnp1026\insrsid10168749 .}{
\lang1049\langfe1033\langnp1049\insrsid10168749\charrsid8611920  \'cd\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4 \'f2\'f0}{\lang1026\langfe1033\langnp1026\insrsid10168749 \'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'e8\'e7\'e2\'e5\'e4\'e0
\'f2 \'f2\'fa\'f0\'f1\'e5\'ed\'e8\'f2\'e5 \'eb\'e8\'f6\'e0, \'e2\'f1\'ff\'ea\'ee \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'e5\'ed \'f0\'e5\'e4, \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee \'ed\'e0 \'e2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8.}{
\lang1026\langfe1033\langnp1026\insrsid10185979 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid10168749 
\par }{\lang1026\langfe1033\langnp1026\insrsid12211141 \tab }{\lang1026\langfe1033\langnp1026\insrsid10168749 \'cf\'f0\'e8\'ec\'e5\'f0.}{\lang1026\langfe1033\langnp1026\insrsid12211141 
\par \tab }{\lang1026\langfe1033\langnp1026\insrsid10168749  \'c2\'f5\'ee\'e4.
\par 
\par }{\f2\insrsid10051786 \tab }{\f2\lang1026\langfe1033\langnp1026\insrsid1669555\charrsid1061856 3}{\f2\lang1026\langfe1033\langnp1026\insrsid10168749\charrsid1061856 
\par }{\f2\insrsid10051786 \tab }{\f2\lang1026\langfe1033\langnp1026\insrsid10168749\charrsid1061856 1 }{\f2\lang1026\langfe1033\langnp1026\insrsid1669555\charrsid1061856 1}{\f2\lang1026\langfe1033\langnp1026\insrsid10168749\charrsid1061856 
\par }{\f2\insrsid10051786 \tab }{\f2\lang1026\langfe1033\langnp1026\insrsid1669555\charrsid1061856 1 2
\par }{\f2\insrsid10051786 \tab }{\f2\lang1026\langfe1033\langnp1026\insrsid1669555\charrsid1061856 2 10
\par }{\lang1026\langfe1033\langnp1026\insrsid1669555 
\par }{\lang1026\langfe1033\langnp1026\insrsid12211141 \tab }{\lang1026\langfe1033\langnp1026\insrsid1669555 \'c8\'e7\'f5\'ee\'e4
\par 
\par }{\f2\insrsid10051786 \tab }{\f2\lang1026\langfe1033\langnp1026\insrsid1669555\charrsid1061856 0
\par }{\f2\insrsid10051786 \tab }{\f2\lang1026\langfe1033\langnp1026\insrsid1669555\charrsid1061856 1
\par }{\f2\insrsid10051786 \tab }{\f2\lang1026\langfe1033\langnp1026\insrsid1061856\charrsid1061856 33}{\f2\lang1026\langfe1033\langnp1026\insrsid1669555\charrsid1061856 
\par }{\lang1026\langfe1033\langnp1026\insrsid1061856 
\par }{\lang1026\langfe1033\langnp1026\insrsid10168749\charrsid10168749 
\par }}