{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 \styrsid2298349 Normal;}{
\s1\qj \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 \styrsid2298349 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 \styrsid2298349 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid2298349 Normal (Web);}}{\*\rsidtbl \rsid2298349\rsid5010667}
{\*\generator Microsoft Word 10.0.2627;}{\info{\upr{\title ???  ?????????  ???????????}
{\*\ud\uc0{\title {\uc1\u1053 ?\u1054 ?\u1042 ?  \u1041 ?\u1066 ?\u1051 ?\u1043 ?\u1040 ?\u1056 ?\u1057 ?\u1050 ?\u1048 ?  \u1059 ?\u1053 ?\u1048 ?\u1042 ?\u1045 ?\u1056 ?\u1057 ?\u1048 ?\u1058 ?\u1045 ?\u1058 ?}}}}{\author Nikolay Kirov}
{\operator Nikolay Kirov}{\creatim\yr2006\mo5\dy15\hr10\min44}{\revtim\yr2006\mo5\dy15\hr10\min44}{\version2}{\edmins0}{\nofpages1}{\nofwords242}{\nofchars1385}{\*\company IMI - BAS}{\nofcharsws1624}{\vern16437}}
\paperw11909\paperh16834\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2298349 \fet0\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2298349\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2298349 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1049\langfe1033\langnp1049\insrsid2298349 \'cd\'ce\'c2}{
\b\insrsid2298349 \~}{\b\lang1049\langfe1033\langnp1049\insrsid2298349  \'c1\'da\'cb\'c3\'c0\'d0\'d1\'ca\'c8}{\b\insrsid2298349 \~}{\b\lang1049\langfe1033\langnp1049\insrsid2298349  \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2}{
\b\lang1049\langfe1033\langnp1049\insrsid2298349\charrsid1329733 
\par }{\b\fs27\lang1026\langfe1033\langnp1026\insrsid2298349 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0}{\lang1026\langfe1033\langnp1026\insrsid2298349 
\par }{\b\insrsid2298349 XVII}{\b\lang1049\langfe1033\langnp1049\insrsid2298349 \'b2 \'d0\'c5\'cf\'d3\'c1\'cb\'c8\'ca\'c0\'cd\'d1\'ca\'c0 \'d1\'d2\'d3\'c4\'c5\'cd\'d2\'d1\'ca\'c0 \'ce\'cb\'c8\'cc\'cf\'c8\'c0\'c4\'c0 \'cf\'ce \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'c8
\'d0\'c0\'cd\'c5}{\b\lang1049\langfe1033\langnp1049\insrsid2298349 
\par }{\b\lang1049\langfe1033\langnp1049\insrsid2298349 13 - 14 \'ec\'e0\'e9}{\b\insrsid2298349 \~}{\b\lang1049\langfe1033\langnp1049\insrsid2298349 2006 \'e3.
\par }{\insrsid2298349 {\shp{\*\shpinst\shpleft0\shptop82\shpright9540\shpbottom82\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9540\dppty0\dpx0\dpy82\dpxsize9540\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\lang1049\langfe1033\langnp1049\insrsid2298349 
\par }\pard\plain \s2\qj \fi720\li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2298349 \b\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\fs28\insrsid2298349 \'c7\'e0\'e4\'e0\'f7\'e0 }{
\fs28\lang1033\langfe1026\langnp1033\insrsid2298349 F}{\fs28\insrsid2298349 . \'c1\'ce\'cb\'cd\'c8\'d6\'c0
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2298349 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\lang1049\langfe1026\langnp1049\insrsid2298349\charrsid2298349 \tab }{\insrsid2298349 
\'d1\'e5\'eb\'e8\'f9\'e0\'f2\'e0 \'ed\'e0 \'e5\'e4\'e8\'ed \'ef\'eb\'e0\'ed\'e8\'ed\'f1\'ea\'e8 \'f0\'e0\'e9\'ee\'ed, \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e8 \'f1 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 \'ee\'f2 1 \'e4\'ee }{\i\insrsid2298349 N}{\insrsid2298349 , 
\'f1\'e0 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f1 }{\i\insrsid2298349 M }{\insrsid2298349 \'f8\'ee\'f1\'e5\'f2\'e0 \'f2\'e0\'ea\'e0, \'f7\'e5 \'e2\'f1\'e5\'ea\'e8 \'e4\'e2\'e5 \'f1\'e5\'eb\'e8\'f9\'e0 \'f1\'e0 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f1 \'ed\'e5 
\'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'e5\'e4\'ed\'ee \'f8\'ee\'f1\'e5 \'e8 \'ee\'f2 \'e2\'f1\'ff\'ea\'ee \'f1\'e5\'eb\'e8\'f9\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'f1\'f2\'e8\'e3\'ed\'e5 \'e4\'ee \'e2\'f1\'ff\'ea\'ee \'e4\'f0\'f3\'e3\'ee \'f1\'e5\'eb\'e8
\'f9\'e5 \'ef\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ed\'ee \'f1\'e2\'fa\'f0\'e7\'e2\'e0\'f9\'ee\'f2\'ee \'e3\'e8 \'f8\'ee\'f1\'e5 \'e8\'eb\'e8 \'ef\'ee \'ef\'fa\'f2 \'ef\'f0\'e5\'ec\'e8\'ed\'e0\'e2\'e0\'f9 \'ef\'f0\'e5\'e7 \'e5\'e4\'ed\'ee \'e8\'eb\'e8 \'ef\'ee
\'e2\'e5\'f7\'e5 \'e4\'f0\'f3\'e3\'e8 \'f1\'e5\'eb\'e8\'f9\'e0. \'c7\'e0 \'ef\'ee\'e4\'ee\'e1\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'e7\'e4\'f0\'e0\'e2\'ed\'ee\'f2\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e2\'e0\'ed\'e5 \'e2 \'f0\'e0\'e9\'ee\'ed\'e0 \'e1\'e8\'eb\'ee 
\'f0\'e5\'f8\'e5\'ed\'ee \'e4\'e0 \'f1\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e8 \'ed\'ee\'e2\'e0 \'e1\'ee\'eb\'ed\'e8\'f6\'e0, \'ea\'ee\'ff\'f2\'ee \'e4\'e0 \'e5 \'f0\'e0\'e7\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'e2 \'ed\'ff\'ea\'ee\'e5 \'ee\'f2 \'f1\'e5\'eb\'e8\'f9
\'e0\'f2\'e0 \'e8\'eb\'e8 \'ef\'ee \'f1\'e2\'fa\'f0\'e7\'e2\'e0\'f9\'e8\'f2\'e5 \'e3\'e8 \'f8\'ee\'f1\'e5\'f2\'e0. \'c7\'e0 \'e4\'e0 \'f1\'e5 \'ed\'e0\'ec\'e0\'eb\'e8 \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e7\'e0 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'ed\'e5 \'e4\'ee \'e1
\'ee\'eb\'ed\'e8\'f6\'e0\'f2\'e0, \'ea\'ee\'e3\'e0\'f2\'ee \'f2\'ee\'e2\'e0 \'f1\'e5 \'ed\'e0\'eb\'e0\'e3\'e0 \'ef\'ee \'f1\'ef\'e5\'f8\'ed\'ee\'f1\'f2, \'ec\'ff\'f1\'f2\'ee\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'e8\'e7\'e1\'f0\'e0
\'ed\'ee \'f2\'e0\'ea\'e0, \'f7\'e5 \'ed\'e0\'e9-\'ee\'f2\'e4\'e0\'eb\'e5\'f7\'e5\'ed\'ee\'f2\'ee \'ee\'f2 \'e1\'ee\'eb\'ed\'e8\'f6\'e0\'f2\'e0 \'f1\'e5\'eb\'e8\'f9\'e5 \'e4\'e0 \'e5 \'ea\'ee\'eb\'ea\'ee\'f2\'ee \'ec\'ee\'e6\'e5 \'ef\'ee-\'e1\'eb\'e8\'e7
\'ee. \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\lang1033\langfe1026\langnp1033\insrsid2298349 F}{\insrsid2298349 , \'ea\'ee\'ff\'f2\'ee \'e4\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'ec\'ff\'f1\'f2\'ee\'f2\'ee \'e7\'e0 \'f1\'f2\'f0
\'ee\'e5\'e6 \'ed\'e0 \'ed\'ee\'e2\'e0\'f2\'e0 \'e1\'ee\'eb\'ed\'e8\'f6\'e0.
\par }\pard\plain \s1\qj \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2298349 \b\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {
\fs28\lang1049\langfe1026\langnp1049\insrsid2298349\charrsid3474168 \tab }{\fs28\insrsid2298349 \'c2\'f5\'ee\'e4
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2298349 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\lang1049\langfe1026\langnp1049\insrsid2298349\charrsid2298349 \tab }{\insrsid2298349 
\'cd\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4 \'f9\'e5 \'e1\'fa\'e4\'e5 \'e7\'e0\'e4\'e0\'e4\'e5\'ed \'e1\'f0\'ee\'ff\'f2 }{\i\insrsid2298349 T }{\insrsid2298349 \'ed\'e0 \'f2\'e5\'f1
\'f2\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e8, \'ea\'ee\'e8\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f0\'e5\'f8\'e8. \'c2\'f1\'e5\'ea\'e8 \'f2\'e5\'f1\'f2\'ee\'e2 \'ef\'f0\'e8\'ec\'e5\'f0 \'e7\'e0\'ef
\'ee\'f7\'e2\'e0 \'f1 \'f0\'e5\'e4, \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 }{\i\insrsid2298349 N }{\insrsid2298349 \'e8}{\i\insrsid2298349   M}{\insrsid2298349  , \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e5\'e4\'e8\'ed \'e8\'ed
\'f2\'e5\'f0\'e2\'e0\'eb (3 }{\insrsid2298349 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid2298349  }{\i\insrsid2298349 N }{\insrsid2298349 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\insrsid2298349  100}{\lang1049\langfe1026\langnp1049\insrsid2298349\charrsid11018428 1}{\insrsid2298349 , 3 }{\insrsid2298349 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid2298349  }{\i\insrsid2298349 M }{\insrsid2298349 
{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid2298349  }{\lang1049\langfe1026\langnp1049\insrsid2298349\charrsid11018428 2900}{\insrsid2298349 ). \'c2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 }{
\i\insrsid2298349 M }{\insrsid2298349 \'f0\'e5\'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'e5\'e4\'ed\'ee \'f8\'ee\'f1\'e5 \endash  \'ed\'ee\'ec\'e5\'f0\'e0\'f2\'e0  }{\i\insrsid2298349 I }{\insrsid2298349 \'e8
}{\i\insrsid2298349  J }{\insrsid2298349 \'ed\'e0 \'f1\'e5\'eb\'e8\'f9\'e0\'f2\'e0, \'ea\'ee\'e8\'f2\'ee \'f2\'ee\'e2\'e0 \'f8\'ee\'f1\'e5 \'f1\'e2\'fa\'f0\'e7\'e2\'e0 \'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 }{\i\insrsid2298349 D }{\insrsid2298349 \'ed
\'e0 \'f8\'ee\'f1\'e5\'f2\'ee \endash  \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'ee  \'e4\'f0\'ee\'e1\'ed\'ee \'f7\'e8\'f1\'eb\'ee, \'ed\'e5 \'ed\'e0\'e4\'f5\'e2\'fa\'f0\'eb\'ff\'f9\'ee 100.   
\par }\pard\plain \s2\qj \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2298349 \b\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {
\fs28\lang1049\langfe1026\langnp1049\insrsid2298349\charrsid2298349 \tab }{\fs28\insrsid2298349 \'c8\'e7\'f5\'ee\'e4
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2298349 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid2298349 \'c7\'e0 \'e2\'f1\'e5\'ea\'e8 \'f2\'e5\'f1\'f2\'ee\'e2 \'ef\'f0\'e8\'ec
\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'e5\'e4\'e5 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4 \'e5\'e4\'ed\'ee \'e4\'f0\'ee\'e1\'ed\'ee \'f7\'e8\'f1\'eb\'ee \'f1 
\'f7\'e5\'f2\'e8\'f0\'e8 \'f6\'e8\'f4\'f0\'e8 \'f1\'eb\'e5\'e4 \'e4\'e5\'f1\'e5\'f2\'e8\'f7\'ed\'e0\'f2\'e0 \'f2\'ee\'f7\'ea\'e0 \endash  \'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'f2\'ee \'ee\'f2 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'ed\'ee\'f2\'ee \'ec\'ff\'f1
\'f2\'ee \'e7\'e0 \'ed\'ee\'e2\'e0\'f2\'e0 \'e1\'ee\'eb\'ed\'e8\'f6\'e0 \'e4\'ee \'ed\'e0\'e9-\'ee\'f2\'e4\'e0\'eb\'e5\'f7\'e5\'ed\'ee\'f2\'ee \'ee\'f2 \'ed\'e5\'ff \'f1\'e5\'eb\'e8\'f9\'e5. 
\par }\pard\plain \s1\qj \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2298349 \b\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {
\fs28\lang1049\langfe1026\langnp1049\insrsid2298349\charrsid2298349 \tab }{\fs28\insrsid2298349 \'cf\'d0\'c8\'cc\'c5\'d0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2298349 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\b\fs28\insrsid2298349 \'c2\'f5\'ee\'e4\tab \tab \tab \tab \tab \tab \'c8\'e7\'f5\'ee\'e4}{
\b\insrsid2298349 
\par }{\f2\fs28\insrsid2298349 1\tab \tab \tab \tab \tab \tab 6.2500
\par 5 6\tab \tab \tab \tab \tab \tab 
\par 3 1 8.5
\par 3 2 2.0
\par 2 5 6.1
\par 4 5 4.4
\par 4 1 6.6
\par 5 1 2.45
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2298349 
\par }}