{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid4984074\rsid12067085}{\*\generator Microsoft Word 10.0.2627;}{\info{\title beeblbrox}{\author Nikolay Kirov}{\operator Nikolay Kirov}{\creatim\yr2006\mo5\dy16\hr10\min29}{\revtim\yr2006\mo5\dy16\hr10\min29}{\version2}{\edmins0}
{\nofpages1}{\nofwords261}{\nofchars1493}{\*\company IMI - BAS}{\nofcharsws1751}{\vern16437}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\rsidroot12067085 \fet0
\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1049\langfe1033\langnp1049\insrsid12087655\charrsid4984074 \'cd\'ce\'c2}{
\b\insrsid12087655 \~}{\b\lang1049\langfe1033\langnp1049\insrsid12087655\charrsid4984074  \'c1\'da\'cb\'c3\'c0\'d0\'d1\'ca\'c8}{\b\insrsid12087655 \~}{\b\lang1049\langfe1033\langnp1049\insrsid12087655\charrsid4984074  \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2
\'c5\'d2}{\lang1049\langfe1033\langnp1049\insrsid12087655\charrsid4984074 
\par }{\b\lang1049\langfe1033\langnp1049\insrsid12087655\charrsid4984074 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0}{\lang1049\langfe1033\langnp1049\insrsid12087655\charrsid4984074 
\par }{\b\insrsid12087655 XVII}{\b\lang1049\langfe1033\langnp1049\insrsid12087655\charrsid4984074 \'b2 \'d0\'c5\'cf\'d3\'c1\'cb\'c8\'ca\'c0\'cd\'d1\'ca\'c0 \'d1\'d2\'d3\'c4\'c5\'cd\'d2\'d1\'ca\'c0 \'ce\'cb\'c8\'cc\'cf\'c8\'c0\'c4\'c0 \'cf\'ce \'cf\'d0\'ce\'c3
\'d0\'c0\'cc\'c8\'d0\'c0\'cd\'c5
\par }{\b\insrsid12087655 13 - 14 \'ec\'e0\'e9\~2006 \'e3.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12067085 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex0\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1155541320\blipupi52{\*\blipuid bb1fd6b85f7e79a9faec504034de3a72}
010009000003b500000006001c00000000000400000003010800050000000b0200000000050000000c025800eb13040000002e0118001c000000fb029cff0000
000000009001000000cc0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320a5400d20001000400d200faffbe14520020472d00030000001e0007000000fc020000808080000000040000002d0101000800
0000fa02050000000000ffffff00040000002d0102000c00000040092100f000000000000000580095150000010008000000fa02000000000000000000000400
00002d01030007000000fc020000ffffff000000040000002d010400040000002701ffff1c000000fb021000070000000000bc02000000cc0102022253797374656d00009b99807c94e0160094e01600c4d12000b0de160078e4c630040000002d010500030000000000}}{\insrsid12087655 
\par }\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s3\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12087655 \~\~\~ \'c7\'e0\'e4\'e0\'f7\'e0 G.\~ \'cf\'fa\'f2\'e8
\'f9\'e0\'f2\'e0 \'ea\'fa\'ec \'ed\'f3\'eb\'e0\'f2\'e0
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid4984074 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12087655 \~\~\~}{
\lang1049\langfe1033\langnp1049\insrsid12087655\charrsid4984074  \'c5\'e4\'e8\'ed \'e4\'e5\'ed \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'fa\'f2 \'ed\'e0 \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0\'f2\'e0 \'c7\'e5\'e9\'f4\'ee\'e4 \'c1\'e8\'e9\'e1\'eb\'e1\'f0\'ee\'ea
\'f1 \'ef\'ee\'ef\'e0\'e4\'ed\'e0 \'e2 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'e0\'f2\'e0 \'f0\'e5\'f8\'e5\'f2\'ea\'e0 \'ed\'e0 \'e5\'e4\'ed\'ee \'f2\'fa\'ef\'ee \'f2\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'f1\'eb
\'e5\'e4 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'f2\'e5\'eb\'e5\'ef\'ee\'f0\'f2\'e8\'f0\'e0\'ed\'e5, \'ed\'e0\'eb\'ee\'e6\'e8\'eb\'ee \'f1\'e5 \'ef\'ee\'f0\'e0\'e4\'e8 \'ed\'e5\'ec\'e8\'ed\'f3\'e5\'ec\'e8\'ff \'f1\'e1\'eb\'fa\'f1\'fa\'ea \'ed\'e0 \'ea\'ee\'f0
\'e0\'e1\'e0 \'ed\'e0 \'c7\'e5\'e9\'f4\'ee\'e4 \'f1 \'e5\'e4\'ed\'e0 \'ec\'e0\'eb\'ea\'e0 \'ef\'eb\'e0\'ed\'e5\'f2\'e0. \'c8 \'e4\'ee\'e1\'f0\'e5, \'f7\'e5 \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0\'f8\'e5 \'e2 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'e8\'ff 
\'ee\'ea\'f2\'e0\'ed\'f2, \'e7\'e0\'f9\'ee\'f2\'ee \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'e8\'ff \'ed\'e0\'f7\'e8\'ed \'e4\'e0 \'f1\'e5 \'e8\'e7\'eb\'e5\'e7\'e5 \'ee\'f2\'f2\'e0\'ec}{\insrsid12087655 \~}{
\lang1049\langfe1033\langnp1049\insrsid12087655\charrsid4984074  \'e1\'e5\'f8\'e5 \'ef\'f0\'e5\'e7 \'ed\'f3\'eb\'e0\'f2\'e0 \'ed\'e0 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee\'f2\'ee, \'ea\'e0\'f2\'ee \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ee\'f2
\'ee \'ed\'e5\'f9\'ee, \'ea\'ee\'e5\'f2\'ee \'ec\'ee\'e6\'e5\'f8\'e5}{\insrsid12087655 \~}{\lang1049\langfe1033\langnp1049\insrsid12087655\charrsid4984074  \'e4\'e0 \'ef\'f0\'e0\'e2\'e8 \'e1\'e5\'f8\'e5 \'e4\'e0 \'ee\'f2\'e8\'e4\'e5 \'e2 \'f6\'e5\'eb\'ee
\'f7\'e8\'f1\'eb\'e5\'ed\'e0 \'f2\'ee\'f7\'ea\'e0, \'f7\'e8\'ff\'f2\'ee \'f1\'f3\'ec\'e0 \'ee\'f2 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e8 \'e5 \'f1 \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 \'f1\'f3\'ec\'e0\'f2\'e0 \'ed\'e0 \'ea
\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e8\'f2\'e5 \'ed\'e0 \'f2\'ee\'f7\'ea\'e0\'f2\'e0, \'e2 \'ea\'ee\'ff\'f2\'ee \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0\'f8\'e5 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2\'e0. \'c8 \'f2\'ee \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'e9\'ea\'e8 \'e4\'e2
\'e0\'f2\'e0 \'f1\'e8 \'ea\'f0\'e0\'ea\'e0 \'e8 \'f2\'f0\'e8\'f2\'e5 \'f1\'e8 \'f0\'fa\'f6\'e5! \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'f1\'e5 \'f3\'f1\'eb\'ee\'e6\'ed\'ff\'e2\'e0\'f8\'e5 \'e8 \'ee\'f2 \'f4\'e0\'ea\'f2\'e0, \'f7\'e5 \'e4\'e2\'e5
\'f2\'e5 \'ec\'f3 \'e3\'eb\'e0\'e2\'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f5\'e0 \'e4\'e0 \'f1\'f2\'e8\'e3\'ed\'e0\'f2 \'e4\'ee \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e5 \'e2 \'ea\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ea\'ee\'ff \'ea\'ee\'ee\'f0\'e4\'e8\'ed
\'e0\'f2\'e0 \'ed\'e0 \'e1\'fa\'e4\'e5 \'ed\'e0\'ec\'e0\'eb\'e5\'ed\'e0 \'f1 \'e5\'e4\'e8\'ed\'e8\'f6\'e0, \'e7\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 \'f2\'ee\'f7\'ea\'e0\'f2\'e0 \'ed\'e0 \'f1\'ea\'ee\'ea\'e0.}{
\insrsid12087655 \~}{\lang1049\langfe1033\langnp1049\insrsid12087655\charrsid4984074  \'c2 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff\'f2\'e0 \'ed\'e0 \'c7\'e5\'e9\'f4\'ee\'e4 \'c1\'e8\'e9\'e1\'eb\'e1\'f0\'ee\'ea\'f1 \'e1\'ff\'f5
\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e2\'e0\'ed\'e8 \'e5\'e4\'e8\'ed \'ef\'fa\'f2 \'ee\'f2 \'ef\'fa\'f0\'e2\'e0\'f2\'e0 \'e3\'eb\'e0\'e2\'e0, \'e8 \'ef\'ee\'f1\'eb\'e5 \'ee\'f2 \'e2\'f2\'ee\'f0\'e0\'f2\'e0 \'e3\'eb\'e0\'e2\'e0, \'ef\'ee\'f1\'eb\'e5 \'ef
\'e0\'ea \'ee\'f2 \'ef\'fa\'f0\'e2\'e0\'f2\'e0 \'e8 \'f2.\'ed., \'ea\'e0\'f2\'ee \'e2\'f1\'ff\'ea\'e0 \'e3\'eb\'e0\'e2\'e0 \'f1\'ec\'e5\'ed\'ff\'f8\'e5 \'ef\'ee\'f1\'ee\'ea\'e0\'f2\'e0 \'ed\'e0 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ec\'f3.\line }{
\insrsid12087655 \~\~\~}{\lang1049\langfe1033\langnp1049\insrsid12087655\charrsid4984074  (\'c4\'fa\'e3\'eb\'e0\'f1 \'c0\'e4\'e0\'ec\'f1, \'cf\'fa\'f2\'e5\'e2\'ee\'e4\'e8\'f2\'e5\'eb \'ed\'e0 \'e3\'e0\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ff \'f1\'f2
\'ee\'ef\'e0\'e4\'e6\'e8\'ff, \'c1\'e0\'f0\'e4, \'d1\'ee\'f4\'e8\'ff, 2002)\line }{\insrsid12087655 \~\~\~}{\lang1049\langfe1033\langnp1049\insrsid12087655\charrsid4984074  \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{
\f2\insrsid12087655 G}{\lang1049\langfe1033\langnp1049\insrsid12087655\charrsid4984074 , \'ea\'ee\'ff\'f2\'ee \'e4\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8 \'e4\'e0\'eb\'e8 \'c7\'e5\'e9\'f4\'ee\'e4 \'c1\'e8\'e9\'e1\'eb\'e1\'f0\'ee\'ea\'f1 \'f9\'e5 \'f1\'e5 
\'e8\'e7\'ec\'fa\'ea\'ed\'e5 \'ee\'f2 \'f2\'fa\'ef\'ee\'f2\'ee \'f2\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e8 \'e0\'ea\'ee \'e4\'e0, \'ea\'ee\'eb\'ea\'ee \'f1\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e8\'f2\'e5 \'f0\'e0
\'e7\'eb\'e8\'f7\'ed\'e8 \'ef\'fa\'f2\'e8\'f9\'e0 \'e7\'e0 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'ed\'e5 \'ed\'e0 \'ed\'f3\'eb\'e0\'f2\'e0. 
\par }\pard \s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\insrsid12087655 \~\~\~}{\lang1049\langfe1033\langnp1049\insrsid12087655\charrsid4984074  \'cd\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed
\'e8\'ff \'e2\'f5\'ee\'e4 \'e7\'e0 \'e2\'f1\'e5\'ea\'e8 \'ef\'f0\'e8\'ec\'e5\'f0 \'f1\'e5 \'e7\'e0\'e4\'e0\'e2\'e0 \'f2\'ee\'f7\'ea\'e0 \'ee\'f2 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'e8\'ff \'ee\'ea\'f2\'e0\'ed\'f2 \'ed\'e0 \'f2\'f0\'e8\'ec\'e5\'f0
\'ed\'ee\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee - \'f2\'f0\'e8 \'f6\'e5\'eb\'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'e8 \'f7\'e8\'f1\'eb\'e0, \'ed\'e5 \'ef\'ee-\'e3\'ee\'eb\'e5\'ec\'e8 \'ee\'f2 10.
\par }{\insrsid12087655 \~\~\~}{\lang1049\langfe1033\langnp1049\insrsid12087655\charrsid4984074  \'cd\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4 \'e7\'e0 \'e2\'f1\'e5\'ea\'e8 \'ef\'f0\'e8\'ec\'e5\'f0 \'f1\'e5 \'e8\'e7\'e2\'e5\'e6\'e4
\'e0 \'ef\'ee \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee - \'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e8\'f2\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'ef\'fa\'f2\'e8\'f9\'e0 \'e4\'ee \'f2\'f0\'e8\'ec\'e5\'f0\'ed\'e0\'f2\'e0 \'ed\'f3\'eb\'e0.

\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12087655 \~\~\~}{\lang1049\langfe1033\langnp1049\insrsid12087655\charrsid4984074  }{
\insrsid12087655 \'cf\'f0\'e8\'ec\'e5\'f0
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-60\trftsWidth2\trwWidth5000\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx470\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx5233\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx9466\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12087655 \cell \'c2\'f5\'ee\'e4}{\f2\insrsid12087655 \line 2 2 2\line 4 1 1\line 5 4 3}{
\insrsid12087655 \cell \'c8\'e7\'f5\'ee\'e4 }{\f2\insrsid12087655 \line 30\line 0\line 588}{\insrsid12087655 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid12087655 
\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-60\trftsWidth2\trwWidth5000\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx470\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx5233\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1 \cellx9466\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\insrsid12087655 
\par }}