{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 \styrsid4597689 Normal;}{
\s1\qj \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 2;}{
\s3\ql \fi708\li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 3;}{
\s4\qj \fi540\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6513075 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}}{\*\rsidtbl \rsid3038277\rsid3279865\rsid3428810\rsid3474168\rsid4588086\rsid4597689\rsid6243789\rsid6513075\rsid8719065\rsid9571201\rsid11018428\rsid11349651\rsid12795114}{\*\generator Microsoft Word 10.0.2627;}{\info{\upr{\title ?????? ?????}
{\*\ud\uc0{\title {\uc1\u1061 ?\u1088 ?\u1072 ?\u1073 ?\u1088 ?\u1080 ? \u1074 ?\u1086 ?\u1081 ?\u1085 ?\u1080 ?}}}}{\author Dobrev}{\operator Nikolay Kirov}{\creatim\yr2006\mo5\dy15\hr10\min44}{\revtim\yr2006\mo5\dy15\hr10\min44}
{\printim\yr2006\mo5\dy13\hr10\min31}{\version2}{\edmins0}{\nofpages1}{\nofwords289}{\nofchars1650}{\nofcharsws1936}{\vern16437}}\paperw11906\paperh16838\margl1440\margr1008\margt720\margb720 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11018428 \fet0\sectd 
\psz9\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9571201\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597689 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1049\langfe1033\langnp1049\insrsid4597689 \'cd\'ce\'c2}{
\b\insrsid4597689 \~}{\b\lang1049\langfe1033\langnp1049\insrsid4597689  \'c1\'da\'cb\'c3\'c0\'d0\'d1\'ca\'c8}{\b\insrsid4597689 \~}{\b\lang1049\langfe1033\langnp1049\insrsid4597689  \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2
\par }{\b\fs27\lang1026\langfe1033\langnp1026\insrsid4597689 \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0}{\lang1026\langfe1033\langnp1026\insrsid4597689 
\par }{\b\insrsid4597689 XVII}{\b\lang1049\langfe1033\langnp1049\insrsid4597689 \'b2 \'d0\'c5\'cf\'d3\'c1\'cb\'c8\'ca\'c0\'cd\'d1\'ca\'c0 \'d1\'d2\'d3\'c4\'c5\'cd\'d2\'d1\'ca\'c0 \'ce\'cb\'c8\'cc\'cf\'c8\'c0\'c4\'c0 \'cf\'ce \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'c8
\'d0\'c0\'cd\'c5}{\b\lang1049\langfe1033\langnp1049\insrsid4597689 
\par }{\b\lang1049\langfe1033\langnp1049\insrsid4597689 13 - 14 \'ec\'e0\'e9}{\b\insrsid4597689 \~}{\b\lang1049\langfe1033\langnp1049\insrsid4597689 2006 \'e3.
\par }{\insrsid4597689 {\shp{\*\shpinst\shpleft0\shptop82\shpright9540\shpbottom82\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9540\dppty0\dpx0\dpy82\dpxsize9540\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\lang1049\langfe1033\langnp1049\insrsid4597689 
\par }\pard\plain \qj \fi540\li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597689 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\b\fs28\insrsid4597689 \'c7\'e0\'e4\'e0\'f7\'e0 }{
\b\fs28\lang1033\langfe1026\langnp1033\insrsid4597689 J}{\b\fs28\lang1049\langfe1026\langnp1049\insrsid4597689 .}{\b\fs28\insrsid4597689  \'c1\'c8\'d0\'c5\'cd\'ce \'cf\'c0\'d0\'d2\'c8
\par }{\insrsid4597689 \'d1\'ec\'e0\'f0\'f2\'e8 \'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2, \'ea\'ee\'e9\'f2\'ee \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'e8\'f2\'e0 \'e4\'e0 \'f1\'e8 \'eb\'e5\'e6\'e8, \'ee\'f2\'ea\'ee\'eb\'ea\'ee\'f2\'ee \'e4\'e0 \'ef\'e8\'e5 \'e1\'e8
\'f0\'e0, \'ea\'ee\'e5\'f2\'ee \'e5 \'e2\'f2\'ee\'f0\'ee\'f2\'ee \'ed\'e0\'e9-\'e2\'e0\'e6\'ed\'ee \'ed\'e5\'f9\'ee \'e2 \'e6\'e8\'e2\'ee\'f2\'e0 \'ec\'f3 (\'e8 \'f7\'e0\'ea \'f2\'ee\'e3\'e0\'e2\'e0 \'e8\'e4\'e2\'e0 \'f0\'e5\'e4 \'ed\'e0 \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'e8\'f0\'e0\'ed\'e5\'f2\'ee). \'c5\'e4\'e8\'ed \'e4\'e5\'ed \'f2\'ee\'e9 \'e1\'e8\'eb \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'ed \'ef\'f0\'e5\'e4 \'f1\'eb\'e5\'e4\'ed\'e8\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec. \'cd\'e0 \'e1\'e8\'f0\'e5\'ed\'ee \'ef\'e0\'f0
\'f2\'e8 \'e4\'ee\'ec\'e0\'ea\'e8\'ed\'e8\'f2\'e5 \'e1\'e8\'eb\'e8 \'ef\'ee\'e4\'f0\'e5\'e4\'e8\'eb\'e8 \'e2 \'ec\'ed\'ee\'e3\'ee \'e4\'fa\'eb\'e3\'e0 \'f0\'e5\'e4\'e8\'f6\'e0 }{\i\lang1033\langfe1026\langnp1033\insrsid4597689 N}{\insrsid4597689  \'e1\'f3
\'f2\'e8\'eb\'ea\'e8 \'e1\'e8\'f0\'e0 \'ee\'f2 }{\i\lang1033\langfe1026\langnp1033\insrsid4597689 K}{\insrsid4597689  \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'e2\'e8\'e4\'e0. \'d2\'fa\'e9 \'ea\'e0\'f2\'ee \'e1\'e8\'eb \'ea\'ee\'eb\'e5\'ea\'f6\'e8\'ee\'ed\'e5
\'f0 \'ed\'e0 \'ef\'f0\'e0\'e7\'ed\'e8 \'e1\'e8\'f0\'e5\'ed\'e8 \'e1\'f3\'f2\'e8\'eb\'ea\'e8 \'e8 \'ed\'ff\'ec\'e0\'eb \'e2 \'ea\'ee\'eb\'e5\'ea\'f6\'e8\'ff\'f2\'e0 \'f1\'e8 \'ed\'e8\'f2\'ee \'e5\'e4\'ed\'e0 \'e1\'f3\'f2\'e8\'eb\'ea\'e0 \'ee\'f2 \'f2\'e5
\'e7\'e8 }{\i\lang1033\langfe1026\langnp1033\insrsid4597689 K}{\insrsid4597689  \'e2\'e8\'e4\'e0, \'f2\'ee\'e9 \'f2\'f0\'ff\'e1\'e2\'e0\'eb\'ee \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'ed\'e5\'f9\'ee, \'e7\'e0 \'e4\'e0 \'f1\'e8 \'e3\'e8 \'e7\'e0\'ed\'e5
\'f1\'e5 \'e2 \'ea\'fa\'f9\'e8. \'cd\'ee \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'e8\'ff\'f2 \'ed\'e0\'f7\'e8\'ed \'e4\'e0 \'f1\'e8 \'e2\'e7\'e5\'ec\'e5 \'ed\'ff\'ea\'e0\'ea\'e2\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e8\'f0\'e5\'ed\'e8 \'e1\'f3
\'f2\'e8\'eb\'ea\'e8 \'e1\'e8\'eb, \'e4\'e0 \'e8\'e7\'e1\'e5\'f0\'e5 \'e5\'e4\'ed\'e0 \'ed\'e5\'ef\'f0\'e5\'ea\'fa\'f1\'ed\'e0\'f2\'e0 \'ef\'ee\'e4\'f0\'e5\'e4\'e8\'f6\'e0 \'ee\'f2 \'f2\'ff\'f5 \'e8 \'e4\'e0 \'e3\'e8 \'e8\'e7\'ef\'e8\'e5. \'d2\'fa\'e9 
\'ea\'e0\'f2\'ee \'e5 \'ec\'ed\'ee\'e3\'ee \'ec\'fa\'f0\'e7\'e5\'eb\'e8\'e2 \'e8 \'ec\'f3 \'e5 \'ec\'ed\'ee\'e3\'ee \'f2\'f0\'f3\'e4\'ed\'ee \'e4\'e0 \'ee\'f2\'e2\'e0\'f0\'ff \'e1\'f3\'f2\'e8\'eb\'ea\'e8\'f2\'e5, \'f0\'e5\'f8\'e8\'eb \'e4\'e0 \'e8\'e7\'e1
\'e5\'f0\'e5 \'ed\'e0\'e9-\'ea\'fa\'f1\'e0\'f2\'e0 \'ed\'e5\'ef\'f0\'e5\'ea\'fa\'f1\'ed\'e0\'f2\'e0 \'ef\'ee\'e4\'f0\'e5\'e4\'e8\'f6\'e0 \'ee\'f2 \'e1\'f3\'f2\'e8\'eb\'ea\'e8, \'ea\'ee\'ff\'f2\'ee \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ef\'ee\'ed\'e5 \'ef\'ee 
\'e5\'e4\'ed\'e0 \'ee\'f2 \'e2\'f1\'e8\'f7\'ea\'e8\'f2\'e5 }{\i\lang1033\langfe1026\langnp1033\insrsid4597689 K}{\insrsid4597689  \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'e2\'e8\'e4\'e0. \'d1\'ec\'e0\'f0\'f2\'e8 \'e5 \'e2\'e5\'f7\'e5 \'e4\'ee\'f1\'f2\'e0\'f2
\'fa\'f7\'ed\'ee \'ef\'e8\'ff\'ed (\'ed\'e0\'eb\'e8 \'e5 \'ed\'e0 \'e1\'e8\'f0\'e5\'ed\'ee \'ef\'e0\'f0\'f2\'e8) \'e8 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e8 \'f1\'ef\'ee\'ec\'ed\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'fa\'ec\'e0, \'ea\'ee\'e9\'f2\'ee \'f0
\'e5\'f8\'e0\'e2\'e0 \'f2\'e0\'e7\'e8 \'e7\'e0\'e4\'e0\'f7\'e0. \'c7\'e0\'f2\'ee\'e2\'e0 \'f9\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ec\'f3 \'ef\'ee\'ec\'ee\'e3\'ed\'e5\'f2\'e5, \'ea\'e0\'f2\'ee \'ed\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0
\'ec\'e0 }{\f2\lang1033\langfe1026\langnp1033\insrsid4597689 J}{\insrsid4597689 , \'ea\'ee\'ff\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'ef\'ee\'e7\'e8\'f6\'e8\'e8\'f2\'e5 \'e2 \'f0\'e5\'e4\'e8\'f6\'e0\'f2\'e0 \'ed\'e0 \'ef\'fa\'f0\'e2\'e0\'f2\'e0 \'e8 
\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e0\'f2\'e0 \'e1\'f3\'f2\'e8\'eb\'ea\'e8 \'ee\'f2 \'ed\'e0\'e9-\'ea\'fa\'f1\'e0\'f2\'e0 \'ed\'e5\'ef\'f0\'e5\'ea\'fa\'f1\'ed\'e0\'f2\'e0 \'ef\'ee\'e4\'f0\'e5\'e4\'e8\'f6\'e0, \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0\'f9\'e0 \'f3
\'f1\'eb\'ee\'e2\'e8\'e5\'f2\'ee. \'c0\'ea\'ee \'e8\'ec\'e0 \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'f2\'e0\'ea\'e8\'e2\'e0 \'ef\'ee\'e4\'f0\'e5\'e4\'e8\'f6\'e8, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ed\'e0\'ec\'e5\'f0\'e8 
\'f2\'e0\'e7\'e8, \'ea\'ee\'ff\'f2\'ee \'f1\'e5 \'f1\'f0\'e5\'f9\'e0 \'ed\'e0\'e9-\'f0\'e0\'ed\'ee \'e2 \'f0\'e5\'e4\'e8\'f6\'e0\'f2\'e0.
\par }\pard\plain \s4\qj \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid4597689 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\lang1049\langfe1026\langnp1049\insrsid4597689\charrsid4597689 
\tab }{\insrsid4597689 \'c2\'f5\'ee\'e4
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597689 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\lang1049\langfe1026\langnp1049\insrsid4597689\charrsid4597689 \tab }{\insrsid4597689 
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ef\'f0\'ee\'f7\'e5\'f2\'e5 \'ee\'f2 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4 \'e1\'f0\'ee\'ff\'f2 }{
\i\lang1033\langfe1026\langnp1033\insrsid4597689 T}{\insrsid4597689  \'ed\'e0  \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e8. \'c4\'e0\'ed\'ed\'e8\'f2\'e5 \'e7\'e0 \'e2
\'f1\'ff\'ea\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'f1\'e0 \'e2 \'e4\'e2\'e0 \'f0\'e5\'e4\'e0 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4. \'cd\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f1\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'f7\'e8\'f1
\'eb\'e0\'f2\'e0 }{\i\lang1033\langfe1026\langnp1033\insrsid4597689 N}{\insrsid4597689  \'e8 }{\i\lang1033\langfe1026\langnp1033\insrsid4597689 K}{\i\lang1049\langfe1026\langnp1049\insrsid4597689  }{\lang1049\langfe1026\langnp1049\insrsid4597689 (1 }{
\insrsid4597689 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid4597689  }{\i\insrsid4597689 N }{\insrsid4597689 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\lang1049\langfe1026\langnp1049\insrsid4597689 10000000}{\insrsid4597689 ,}{\lang1049\langfe1026\langnp1049\insrsid4597689  1 }{\insrsid4597689 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid4597689  }{
\i\lang1033\langfe1026\langnp1033\insrsid4597689 K}{\i\insrsid4597689  }{\insrsid4597689 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1049\langfe1026\langnp1049\insrsid4597689 13000, }{
\i\lang1033\langfe1026\langnp1033\insrsid4597689 N}{\i\lang1049\langfe1026\langnp1049\insrsid4597689 .}{\i\lang1033\langfe1026\langnp1033\insrsid4597689 K}{\i\lang1049\langfe1026\langnp1049\insrsid4597689  }{\insrsid4597689 {\field{\*\fldinst SYMBOL
 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1049\langfe1026\langnp1049\insrsid4597689  170000000)}{\insrsid4597689  \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb, \'e0 \'ed\'e0 \'e2\'f2\'ee\'f0\'e8\'ff \endash  }{
\i\lang1033\langfe1026\langnp1033\insrsid4597689 N}{\insrsid4597689  \'f7\'e8\'f1\'eb\'e0 (\'ee\'f2 1 \'e4\'ee }{\i\lang1033\langfe1026\langnp1033\insrsid4597689 K}{\insrsid4597689 ), \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'ef\'ee \'e5\'e4\'e8\'ed 
\'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb. 
\par }\pard\plain \s4\qj \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid4597689 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\lang1049\langfe1026\langnp1049\insrsid4597689 \tab }{
\insrsid4597689 \'c8\'e7\'f5\'ee\'e4
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597689 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\lang1049\langfe1026\langnp1049\insrsid4597689\charrsid4597689 \tab }{\insrsid4597689 
\'c7\'e0 \'e2\'f1\'ff\'ea\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'e5\'e4\'e5 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4 \'e4\'e2\'e5 \'f7
\'e8\'f1\'eb\'e0 \endash  \'ed\'ee\'ec\'e5\'f0\'e0\'f2\'e0 \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ed\'e0\'f2\'e0 \'e8 \'ea\'f0\'e0\'e9\'ed\'e0\'f2\'e0 \'e1\'f3\'f2\'e8\'eb\'ea\'e8 \'e2 \'ef\'ee\'e4\'f0\'e5\'e4\'e8\'f6\'e0\'f2\'e0, \'ea\'ee\'ff\'f2\'ee \'f2\'f0
\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'ef\'e8\'e5 \'d1\'ec\'e0\'f0\'f2\'e8.
\par }{\b\fs28\insrsid4597689 \'cf\'d0\'c8\'cc\'c5\'d0 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597689 {\b\fs28\insrsid4597689 \'c2\'f5\'ee\'e4:
\par }{\f2\fs28\insrsid4597689 2
\par 5 3
\par 1 3 3 2 1
\par 5 3
\par 1 1 2 2 3
\par }{\insrsid4597689 
\par }{\b\fs28\insrsid4597689 \'c8\'e7\'f5\'ee\'e4:
\par }{\f2\fs28\insrsid4597689 3 5
\par 2 5
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597689 {\insrsid6513075\charrsid4597689 
\par }}