<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. E.5: picture.html    -->
<!-- Adding images with XHTML. -->

<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Adding images in XHTML</title>
   </head>

   <body>

      <p> 
         <img src = "cool8se.jpg" height = "238" width = "181"
            alt = "An imaginary landscape." />

         <img src = "fish.jpg" height = "238" width = "181"
            alt = "A picture of a fish swimming." />
      </p>

   </body>
</html>

<!-- 
 **************************************************************************
 * (C) Copyright 1992-2003 by Deitel & Associates, Inc. and Prentice      *
 * Hall. All Rights Reserved.                                             *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->


