<pre>
<tt>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>

<b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>

<font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
<font color=#FF0000>{</font>  
   string best_name <font color=#990000>=</font> <font color=#FF0000>""</font><font color=#990000>;</font>
   <font color=#009900>double</font> best_price <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
   <font color=#009900>int</font> best_score <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>

   <font color=#009900>bool</font> more <font color=#990000>=</font> <b><font color=#0000FF>true</font></b><font color=#990000>;</font>
   <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>more<font color=#990000>)</font>
   <font color=#FF0000>{</font>  
      string next_name<font color=#990000>;</font>
      <font color=#009900>double</font> next_price<font color=#990000>;</font>
      <font color=#009900>int</font> next_score<font color=#990000>;</font>

      cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter the model name: "</font><font color=#990000>;</font>
      <b><font color=#000000>getline</font></b><font color=#990000>(</font>cin<font color=#990000>,</font> next_name<font color=#990000>)</font><font color=#990000>;</font>
      cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter the price: "</font><font color=#990000>;</font>
      cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> next_price<font color=#990000>;</font>
      cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter the score: "</font><font color=#990000>;</font>
      cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> next_score<font color=#990000>;</font>
      string remainder<font color=#990000>;</font> <i><font color=#9A1900>/* read remainder of line */</font></i>
      <b><font color=#000000>getline</font></b><font color=#990000>(</font>cin<font color=#990000>,</font> remainder<font color=#990000>)</font><font color=#990000>;</font> 

      <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>next_score <font color=#990000>/</font> next_price <font color=#990000>&gt;</font> best_score <font color=#990000>/</font> best_price<font color=#990000>)</font>
      <font color=#FF0000>{</font>  
         best_name <font color=#990000>=</font> next_name<font color=#990000>;</font>
         best_score <font color=#990000>=</font> next_score<font color=#990000>;</font>
         best_price <font color=#990000>=</font> next_price<font color=#990000>;</font>
      <font color=#FF0000>}</font>     

      cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"More data? (y/n) "</font><font color=#990000>;</font>
      string answer<font color=#990000>;</font>
      <b><font color=#000000>getline</font></b><font color=#990000>(</font>cin<font color=#990000>,</font> answer<font color=#990000>)</font><font color=#990000>;</font>
      <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>answer <font color=#990000>!</font><font color=#990000>=</font> <font color=#FF0000>"y"</font><font color=#990000>)</font> more <font color=#990000>=</font> <b><font color=#0000FF>false</font></b><font color=#990000>;</font>
   <font color=#FF0000>}</font>

   cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"The best value is "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> best_name
      <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" (Score: "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> best_score
      <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" Price: "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> best_price <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>")\n"</font><font color=#990000>;</font>

   <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
<font color=#FF0000>}</font>
</tt>
</pre>
