<pre>
<tt>
<b><font color=#000080>#ifndef</font></b> PRODUCT_H
<b><font color=#000080>#define</font></b> PRODUCT_H

<b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>

<b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>

<b><font color=#0000FF>class</font></b> Product
<font color=#FF0000>{</font>
<b><font color=#0000FF>public</font></b><font color=#990000>:</font>
   <i><font color=#9A1900>/**</font></i>
<i><font color=#9A1900>      Constructs a product with zero price and score.</font></i>
<i><font color=#9A1900>   */</font></i>
   <b><font color=#000000>Product</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>

   <i><font color=#9A1900>/**</font></i>
<i><font color=#9A1900>      Reads in this product object.</font></i>
<i><font color=#9A1900>   */</font></i>   
   <font color=#009900>void</font> <b><font color=#000000>read</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>

   <i><font color=#9A1900>/**</font></i>
<i><font color=#9A1900>      Compares two product objects.</font></i>
<i><font color=#9A1900>      @param b the object to compare with this object</font></i>
<i><font color=#9A1900>      @retur true if this object is better than b</font></i>
<i><font color=#9A1900>   */</font></i>
   <font color=#009900>bool</font> <b><font color=#000000>is_better_than</font></b><font color=#990000>(</font>Product b<font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>

   <i><font color=#9A1900>/**</font></i>
<i><font color=#9A1900>      Print this product object</font></i>
<i><font color=#9A1900>   */</font></i>
   <font color=#009900>void</font> <b><font color=#000000>print</font></b><font color=#990000>(</font><font color=#990000>)</font> <b><font color=#0000FF>const</font></b><font color=#990000>;</font>
<b><font color=#0000FF>private</font></b><font color=#990000>:</font>
   string name<font color=#990000>;</font>
   <font color=#009900>double</font> price<font color=#990000>;</font>
   <font color=#009900>int</font> score<font color=#990000>;</font>
<font color=#FF0000>}</font><font color=#990000>;</font>

<b><font color=#000080>#endif</font></b>
</tt>
</pre>
