<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>
03: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;vector&gt;</font>
04: 
05: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
06: 
07: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
08: <font color=#FF0000>{</font>  
09:    vector<font color=#FF0000>&lt;string&gt;</font> names<font color=#990000>;</font>
10:    vector<font color=#FF0000>&lt;double&gt;</font> prices<font color=#990000>;</font>
11:    vector<font color=#FF0000>&lt;int&gt;</font> scores<font color=#990000>;</font>
12: 
13:    <font color=#009900>double</font> best_price <font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>;</font>
14:    <font color=#009900>int</font> best_score <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
15:    <font color=#009900>int</font> best_index <font color=#990000>=</font> <font color=#990000>-</font><font color=#993399>1</font><font color=#990000>;</font>
16: 
17:    <font color=#009900>bool</font> more <font color=#990000>=</font> <b><font color=#0000FF>true</font></b><font color=#990000>;</font>
18:    <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>more<font color=#990000>)</font>
19:    <font color=#FF0000>{</font>  
20:       string next_name<font color=#990000>;</font>
21:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter the model name: "</font><font color=#990000>;</font>
22:       <b><font color=#000000>getline</font></b><font color=#990000>(</font>cin<font color=#990000>,</font> next_name<font color=#990000>)</font><font color=#990000>;</font>
23:       names<font color=#990000>.</font><b><font color=#000000>push_back</font></b><font color=#990000>(</font>next_name<font color=#990000>)</font><font color=#990000>;</font>
24:       <font color=#009900>double</font> next_price<font color=#990000>;</font>
25:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter the price: "</font><font color=#990000>;</font>
26:       cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> next_price<font color=#990000>;</font>
27:       prices<font color=#990000>.</font><b><font color=#000000>push_back</font></b><font color=#990000>(</font>next_price<font color=#990000>)</font><font color=#990000>;</font>
28:       <font color=#009900>int</font> next_score<font color=#990000>;</font>
29:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter the score: "</font><font color=#990000>;</font>
30:       cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> next_score<font color=#990000>;</font>
31:       scores<font color=#990000>.</font><b><font color=#000000>push_back</font></b><font color=#990000>(</font>next_score<font color=#990000>)</font><font color=#990000>;</font>
32:       string remainder<font color=#990000>;</font> <i><font color=#9A1900>/* read remainder of line */</font></i>
33:       <b><font color=#000000>getline</font></b><font color=#990000>(</font>cin<font color=#990000>,</font> remainder<font color=#990000>)</font><font color=#990000>;</font> 
34: 
35:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>next_score <font color=#990000>/</font> next_price <font color=#990000>&gt;</font> best_score <font color=#990000>/</font> best_price<font color=#990000>)</font>
36:       <font color=#FF0000>{</font>  
37:          best_index <font color=#990000>=</font> names<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>;</font>
38:          best_score <font color=#990000>=</font> next_score<font color=#990000>;</font>
39:          best_price <font color=#990000>=</font> next_price<font color=#990000>;</font>
40:       <font color=#FF0000>}</font>     
41: 
42:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"More data? (y/n) "</font><font color=#990000>;</font>
43:       string answer<font color=#990000>;</font>
44:       <b><font color=#000000>getline</font></b><font color=#990000>(</font>cin<font color=#990000>,</font> answer<font color=#990000>)</font><font color=#990000>;</font>
45:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>answer <font color=#990000>!</font><font color=#990000>=</font> <font color=#FF0000>"y"</font><font color=#990000>)</font> more <font color=#990000>=</font> <b><font color=#0000FF>false</font></b><font color=#990000>;</font>
46:    <font color=#FF0000>}</font>
47: 
48:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> names<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
49:    <font color=#FF0000>{</font>
50:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>i <font color=#990000>=</font><font color=#990000>=</font> best_index<font color=#990000>)</font> cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"best value =&gt; "</font><font color=#990000>;</font>
51:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> names<font color=#990000>[</font>i<font color=#990000>]</font>
52:          <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" Price: "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> prices<font color=#990000>[</font>i<font color=#990000>]</font>
53:          <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>" Score: "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> scores<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
54:    <font color=#FF0000>}</font>
55: 
56:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
57: <font color=#FF0000>}</font>
</tt>
</pre>
