<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;vector&gt;</font>
03: 
04: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
05: 
06: <i><font color=#9A1900>/**</font></i>
07: <i><font color=#9A1900>   Returns all values within a range</font></i>
08: <i><font color=#9A1900>   @param v a vector of floating-point numbers</font></i>
09: <i><font color=#9A1900>   @param low the low end of the range</font></i>
10: <i><font color=#9A1900>   @param high the high end of the range</font></i>
11: <i><font color=#9A1900>   @return a vector of values from v in the given range</font></i>
12: <i><font color=#9A1900>*/</font></i>
13: vector<font color=#FF0000>&lt;double&gt;</font> <b><font color=#000000>between</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;double&gt;</font> v<font color=#990000>,</font>
14:     <font color=#009900>double</font> low<font color=#990000>,</font> <font color=#009900>double</font> high<font color=#990000>)</font>
15: <font color=#FF0000>{</font>  
16:    vector<font color=#FF0000>&lt;double&gt;</font> result<font color=#990000>;</font>
17:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
18:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>low <font color=#990000>&lt;</font><font color=#990000>=</font> v<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&amp;</font><font color=#990000>&amp;</font> v<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&lt;</font><font color=#990000>=</font> high<font color=#990000>)</font>
19:          result<font color=#990000>.</font><b><font color=#000000>push_back</font></b><font color=#990000>(</font>v<font color=#990000>[</font>i<font color=#990000>]</font><font color=#990000>)</font><font color=#990000>;</font>
20:    <b><font color=#0000FF>return</font></b> result<font color=#990000>;</font>
21: <font color=#FF0000>}</font>
22: 
23: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
24: <font color=#FF0000>{</font>  
25:    vector<font color=#FF0000>&lt;double&gt;</font> <b><font color=#000000>salaries</font></b><font color=#990000>(</font><font color=#993399>5</font><font color=#990000>)</font><font color=#990000>;</font>
26:    salaries<font color=#990000>[</font><font color=#993399>0</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>35000.0</font><font color=#990000>;</font>
27:    salaries<font color=#990000>[</font><font color=#993399>1</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>63000.0</font><font color=#990000>;</font>
28:    salaries<font color=#990000>[</font><font color=#993399>2</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>48000.0</font><font color=#990000>;</font>
29:    salaries<font color=#990000>[</font><font color=#993399>3</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>78000.0</font><font color=#990000>;</font>
30:    salaries<font color=#990000>[</font><font color=#993399>4</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#993399>51500.0</font><font color=#990000>;</font>
31: 
32:    vector<font color=#FF0000>&lt;double&gt;</font> midrange_salaries
33:       <font color=#990000>=</font> <b><font color=#000000>between</font></b><font color=#990000>(</font>salaries<font color=#990000>,</font> <font color=#993399>45000.0</font><font color=#990000>,</font> <font color=#993399>65000.0</font><font color=#990000>)</font><font color=#990000>;</font>
34: 
35:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> midrange_salaries<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
36:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> midrange_salaries<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
37: 
38:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
39: <font color=#FF0000>}</font>
40: 
</tt>
</pre>
