<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;string&gt;</font>
03: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;vector&gt;</font>
04: 
05: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
06: 
07: <i><font color=#9A1900>/**</font></i>
08: <i><font color=#9A1900>   Removes an element from an ordered vector.</font></i>
09: <i><font color=#9A1900>   @param v a vector</font></i>
10: <i><font color=#9A1900>   @param pos the position of the element to erase</font></i>
11: <i><font color=#9A1900>*/</font></i>
12: <font color=#009900>void</font> <b><font color=#000000>erase</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;string&gt;</font><font color=#990000>&amp;</font> v<font color=#990000>,</font> <font color=#009900>int</font> pos<font color=#990000>)</font>
13: <font color=#FF0000>{</font> 
14:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> pos<font color=#990000>;</font> i <font color=#990000>&lt;</font> v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font> <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
15:       v<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>=</font> v<font color=#990000>[</font>i <font color=#990000>+</font> <font color=#993399>1</font><font color=#990000>]</font><font color=#990000>;</font>
16:    v<font color=#990000>.</font><b><font color=#000000>pop_back</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font>
17: <font color=#FF0000>}</font>
18: 
19: <i><font color=#9A1900>/** </font></i>
20: <i><font color=#9A1900>   Prints all elements in a vector.</font></i>
21: <i><font color=#9A1900>   @param v the vector to print</font></i>
22: <i><font color=#9A1900>*/</font></i>
23: <font color=#009900>void</font> <b><font color=#000000>print</font></b><font color=#990000>(</font>vector<font color=#FF0000>&lt;string&gt;</font> v<font color=#990000>)</font>
24: <font color=#FF0000>{</font>  
25:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> v<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
26:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"["</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> i <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"] "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> v<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
27: <font color=#FF0000>}</font>
28: 
29: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
30: <font color=#FF0000>{</font>  
31:    vector<font color=#FF0000>&lt;string&gt;</font> <b><font color=#000000>staff</font></b><font color=#990000>(</font><font color=#993399>5</font><font color=#990000>)</font><font color=#990000>;</font>
32:    staff<font color=#990000>[</font><font color=#993399>0</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#FF0000>"Cracker, Carl"</font><font color=#990000>;</font>
33:    staff<font color=#990000>[</font><font color=#993399>1</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#FF0000>"Hacker, Harry"</font><font color=#990000>;</font>
34:    staff<font color=#990000>[</font><font color=#993399>2</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#FF0000>"Lam, Larry"</font><font color=#990000>;</font>
35:    staff<font color=#990000>[</font><font color=#993399>3</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#FF0000>"Reindeer, Rudolf"</font><font color=#990000>;</font>
36:    staff<font color=#990000>[</font><font color=#993399>4</font><font color=#990000>]</font> <font color=#990000>=</font> <font color=#FF0000>"Sandman, Susan"</font><font color=#990000>;</font>
37:    <b><font color=#000000>print</font></b><font color=#990000>(</font>staff<font color=#990000>)</font><font color=#990000>;</font>
38: 
39:    <font color=#009900>int</font> pos<font color=#990000>;</font>
40:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Remove which element? "</font><font color=#990000>;</font>
41:    cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> pos<font color=#990000>;</font>
42: 
43:    <b><font color=#000000>erase</font></b><font color=#990000>(</font>staff<font color=#990000>,</font> pos<font color=#990000>)</font><font color=#990000>;</font>
44:    <b><font color=#000000>print</font></b><font color=#990000>(</font>staff<font color=#990000>)</font><font color=#990000>;</font>
45:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
46: <font color=#FF0000>}</font>
</tt>
</pre>
