<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iomanip&gt;</font>
03: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;cmath&gt;</font>
04: 
05: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
06: 
07: <b><font color=#0000FF>const</font></b> <font color=#009900>int</font> BALANCES_ROWS <font color=#990000>=</font> <font color=#993399>11</font><font color=#990000>;</font>
08: <b><font color=#0000FF>const</font></b> <font color=#009900>int</font> BALANCES_COLS <font color=#990000>=</font> <font color=#993399>6</font><font color=#990000>;</font>
09: 
10: <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> RATE_MIN <font color=#990000>=</font> <font color=#993399>5</font><font color=#990000>;</font>
11: <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> RATE_MAX <font color=#990000>=</font> <font color=#993399>10</font><font color=#990000>;</font>
12: <b><font color=#0000FF>const</font></b> <font color=#009900>double</font> RATE_INCR <font color=#990000>=</font> 
13:    <font color=#990000>(</font>RATE_MAX <font color=#990000>-</font> RATE_MIN<font color=#990000>)</font> <font color=#990000>/</font> <font color=#990000>(</font>BALANCES_ROWS <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
14: <b><font color=#0000FF>const</font></b> <font color=#009900>int</font> YEAR_MIN <font color=#990000>=</font> <font color=#993399>5</font><font color=#990000>;</font>
15: <b><font color=#0000FF>const</font></b> <font color=#009900>int</font> YEAR_MAX <font color=#990000>=</font> <font color=#993399>30</font><font color=#990000>;</font>
16: <b><font color=#0000FF>const</font></b> <font color=#009900>int</font> YEAR_INCR <font color=#990000>=</font> 
17:    <font color=#990000>(</font>YEAR_MAX <font color=#990000>-</font> YEAR_MIN<font color=#990000>)</font> <font color=#990000>/</font> <font color=#990000>(</font>BALANCES_COLS <font color=#990000>-</font> <font color=#993399>1</font><font color=#990000>)</font><font color=#990000>;</font>
18: 
19: 
20: <i><font color=#9A1900>/**</font></i>
21: <i><font color=#9A1900>   Prints a table of account balances.</font></i>
22: <i><font color=#9A1900>   @param the table to print</font></i>
23: <i><font color=#9A1900>   @param table_rows the number of rows in the table.</font></i>
24: <i><font color=#9A1900>*/</font></i>
25: <font color=#009900>void</font> <b><font color=#000000>print_table</font></b><font color=#990000>(</font><b><font color=#0000FF>const</font></b> <font color=#009900>double</font> table<font color=#990000>[</font><font color=#990000>]</font><font color=#990000>[</font>BALANCES_COLS<font color=#990000>]</font><font color=#990000>,</font> 
26:    <font color=#009900>int</font> table_rows<font color=#990000>)</font>
27: <font color=#FF0000>{</font>  
28:    <b><font color=#0000FF>const</font></b> <font color=#009900>int</font> WIDTH <font color=#990000>=</font> <font color=#993399>10</font><font color=#990000>;</font>
29:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <b><font color=#000000>setiosflags</font></b><font color=#990000>(</font>ios<font color=#990000>:</font><font color=#990000>:</font>fixed<font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <b><font color=#000000>setprecision</font></b><font color=#990000>(</font><font color=#993399>2</font><font color=#990000>)</font><font color=#990000>;</font>
30:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> table_rows<font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
31:    <font color=#FF0000>{</font>  
32:       <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> j <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> j <font color=#990000>&lt;</font> BALANCES_COLS<font color=#990000>;</font> j<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
33:          cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <b><font color=#000000>setw</font></b><font color=#990000>(</font>WIDTH<font color=#990000>)</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> table<font color=#990000>[</font>i<font color=#990000>]</font><font color=#990000>[</font>j<font color=#990000>]</font><font color=#990000>;</font>
34:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
35:    <font color=#FF0000>}</font>
36: <font color=#FF0000>}</font>
37: 
38: <i><font color=#9A1900>/**</font></i>
39: <i><font color=#9A1900>   Computes the value of an investment with compound interest</font></i>
40: <i><font color=#9A1900>   @param initial_balance the initial value of the investment</font></i>
41: <i><font color=#9A1900>   @param p the interest rate per period in percent</font></i>
42: <i><font color=#9A1900>   @param n the number of periods the investment is held</font></i>
43: <i><font color=#9A1900>   @return the balance after n periods</font></i>
44: <i><font color=#9A1900>*/</font></i>
45: <font color=#009900>double</font> <b><font color=#000000>future_value</font></b><font color=#990000>(</font><font color=#009900>double</font> initial_balance<font color=#990000>,</font> <font color=#009900>double</font> p<font color=#990000>,</font> <font color=#009900>int</font> n<font color=#990000>)</font>
46: <font color=#FF0000>{</font>
47:    <font color=#009900>double</font> b <font color=#990000>=</font> initial_balance <font color=#990000>*</font> <b><font color=#000000>pow</font></b><font color=#990000>(</font><font color=#993399>1</font> <font color=#990000>+</font> p <font color=#990000>/</font> <font color=#993399>100</font><font color=#990000>,</font> n<font color=#990000>)</font><font color=#990000>;</font>
48:    <b><font color=#0000FF>return</font></b> b<font color=#990000>;</font>
49: <font color=#FF0000>}</font>
50: 
51: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
52: <font color=#FF0000>{</font>  
53:    <font color=#009900>double</font> balances<font color=#990000>[</font>BALANCES_ROWS<font color=#990000>]</font><font color=#990000>[</font>BALANCES_COLS<font color=#990000>]</font><font color=#990000>;</font>
54:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> BALANCES_ROWS<font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
55:       <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> j <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> j <font color=#990000>&lt;</font> BALANCES_COLS<font color=#990000>;</font> j<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
56:          balances<font color=#990000>[</font>i<font color=#990000>]</font><font color=#990000>[</font>j<font color=#990000>]</font> <font color=#990000>=</font> <b><font color=#000000>future_value</font></b><font color=#990000>(</font><font color=#993399>10000</font><font color=#990000>,</font> 
57:             RATE_MIN <font color=#990000>+</font> i <font color=#990000>*</font> RATE_INCR<font color=#990000>,</font>
58:             YEAR_MIN <font color=#990000>+</font> j <font color=#990000>*</font> YEAR_INCR<font color=#990000>)</font><font color=#990000>;</font>
59: 
60:    <b><font color=#000000>print_table</font></b><font color=#990000>(</font>balances<font color=#990000>,</font> BALANCES_ROWS<font color=#990000>)</font><font color=#990000>;</font>
61: 
62:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
63: <font color=#FF0000>}</font>
</tt>
</pre>
