<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: 
03: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
04: 
05: <i><font color=#9A1900>/**</font></i>
06: <i><font color=#9A1900>   Reads data into an array.</font></i>
07: <i><font color=#9A1900>   @param a the array to fill</font></i>
08: <i><font color=#9A1900>   @param a_capacity the maximum size of a</font></i>
09: <i><font color=#9A1900>   @param a_size filled with the size of a after reading</font></i>
10: <i><font color=#9A1900>*/</font></i>            
11: <font color=#009900>void</font> <b><font color=#000000>read_data</font></b><font color=#990000>(</font><font color=#009900>double</font> a<font color=#990000>[</font><font color=#990000>]</font><font color=#990000>,</font> <font color=#009900>int</font> a_capacity<font color=#990000>,</font> <font color=#009900>int</font><font color=#990000>&amp;</font> a_size<font color=#990000>)</font>
12: <font color=#FF0000>{</font>  
13:    a_size <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
14:    <font color=#009900>double</font> x<font color=#990000>;</font>
15:    <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>a_size <font color=#990000>&lt;</font> a_capacity <font color=#990000>&amp;</font><font color=#990000>&amp;</font> <font color=#990000>(</font>cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> x<font color=#990000>)</font><font color=#990000>)</font>
16:    <font color=#FF0000>{</font>  
17:       a<font color=#990000>[</font>a_size<font color=#990000>]</font> <font color=#990000>=</font> x<font color=#990000>;</font>
18:       a_size<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>;</font>
19:    <font color=#FF0000>}</font>
20: <font color=#FF0000>}</font>
21: 
22: <i><font color=#9A1900>/**</font></i>
23: <i><font color=#9A1900>   Computes the maximum value in an array</font></i>
24: <i><font color=#9A1900>   @param a the array</font></i>
25: <i><font color=#9A1900>   @param a_size the number of values in a</font></i>
26: <i><font color=#9A1900>*/</font></i>             
27: <font color=#009900>double</font> <b><font color=#000000>maximum</font></b><font color=#990000>(</font><b><font color=#0000FF>const</font></b> <font color=#009900>double</font> a<font color=#990000>[</font><font color=#990000>]</font><font color=#990000>,</font> <font color=#009900>int</font> a_size<font color=#990000>)</font>
28: <font color=#FF0000>{</font>  
29:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>a_size <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font> <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
30:    <font color=#009900>double</font> highest <font color=#990000>=</font> a<font color=#990000>[</font><font color=#993399>0</font><font color=#990000>]</font><font color=#990000>;</font>
31:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font><font color=#009900>int</font> i <font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> a_size<font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
32:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>a<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&gt;</font> highest<font color=#990000>)</font>
33:          highest <font color=#990000>=</font> a<font color=#990000>[</font>i<font color=#990000>]</font><font color=#990000>;</font>
34:    <b><font color=#0000FF>return</font></b> highest<font color=#990000>;</font>
35: <font color=#FF0000>}</font>
36: 
37: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
38: <font color=#FF0000>{</font>  
39:    <b><font color=#0000FF>const</font></b> <font color=#009900>int</font> SALARIES_CAPACITY <font color=#990000>=</font> <font color=#993399>100</font><font color=#990000>;</font>
40:    <font color=#009900>double</font> salaries<font color=#990000>[</font>SALARIES_CAPACITY<font color=#990000>]</font><font color=#990000>;</font>
41:    <font color=#009900>int</font> salaries_size <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font>
42: 
43:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter all salary data: "</font><font color=#990000>;</font>
44:    <b><font color=#000000>read_data</font></b><font color=#990000>(</font>salaries<font color=#990000>,</font> SALARIES_CAPACITY<font color=#990000>,</font> salaries_size<font color=#990000>)</font><font color=#990000>;</font>
45: 
46:    <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>salaries_size <font color=#990000>=</font><font color=#990000>=</font> SALARIES_CAPACITY <font color=#990000>&amp;</font><font color=#990000>&amp;</font> <font color=#990000>!</font>cin<font color=#990000>.</font><b><font color=#000000>fail</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>)</font>
47:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Sorry--extra data ignored\n"</font><font color=#990000>;</font>
48: 
49:    <font color=#009900>double</font> maxsal <font color=#990000>=</font> <b><font color=#000000>maximum</font></b><font color=#990000>(</font>salaries<font color=#990000>,</font> salaries_size<font color=#990000>)</font><font color=#990000>;</font>
50:    cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"The maximum salary is "</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> maxsal <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
51:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
52: <font color=#FF0000>}</font>
</tt>
</pre>
