<pre>
<tt>
01: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;iostream&gt;</font>
02: <b><font color=#000080>#include</font></b> <font color=#FF0000>&lt;vector&gt;</font>
03: 
04: <b><font color=#0000FF>using</font></b> <b><font color=#0000FF>namespace</font></b> std<font color=#990000>;</font>
05: 
06: <font color=#009900>int</font> <b><font color=#000000>main</font></b><font color=#990000>(</font><font color=#990000>)</font>
07: <font color=#FF0000>{</font>  
08:    vector<font color=#FF0000>&lt;double&gt;</font> salaries<font color=#990000>;</font>
09:    <font color=#009900>bool</font> more <font color=#990000>=</font> <b><font color=#0000FF>true</font></b><font color=#990000>;</font>
10:    <b><font color=#0000FF>while</font></b> <font color=#990000>(</font>more<font color=#990000>)</font>
11:    <font color=#FF0000>{</font>  
12:       <font color=#009900>double</font> s<font color=#990000>;</font>
13:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"Please enter a salary, 0 to quit: "</font><font color=#990000>;</font>
14:       cin <font color=#990000>&gt;</font><font color=#990000>&gt;</font> s<font color=#990000>;</font>
15:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>s <font color=#990000>=</font><font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>)</font>
16:          more <font color=#990000>=</font> <b><font color=#0000FF>false</font></b><font color=#990000>;</font>
17:       <b><font color=#0000FF>else</font></b>
18:          salaries<font color=#990000>.</font><b><font color=#000000>push_back</font></b><font color=#990000>(</font>s<font color=#990000>)</font><font color=#990000>;</font>
19:    <font color=#FF0000>}</font>
20: 
21:    <font color=#009900>double</font> highest <font color=#990000>=</font> salaries<font color=#990000>[</font><font color=#993399>0</font><font color=#990000>]</font><font color=#990000>;</font>
22:    <font color=#009900>int</font> i<font color=#990000>;</font>
23:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font>i <font color=#990000>=</font> <font color=#993399>1</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> salaries<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
24:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>salaries<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&gt;</font> highest<font color=#990000>)</font>
25:          highest <font color=#990000>=</font> salaries<font color=#990000>[</font>i<font color=#990000>]</font><font color=#990000>;</font>
26: 
27:    <b><font color=#0000FF>for</font></b> <font color=#990000>(</font>i <font color=#990000>=</font> <font color=#993399>0</font><font color=#990000>;</font> i <font color=#990000>&lt;</font> salaries<font color=#990000>.</font><b><font color=#000000>size</font></b><font color=#990000>(</font><font color=#990000>)</font><font color=#990000>;</font> i<font color=#990000>+</font><font color=#990000>+</font><font color=#990000>)</font>
28:    <font color=#FF0000>{</font>  
29:       <b><font color=#0000FF>if</font></b> <font color=#990000>(</font>salaries<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>=</font><font color=#990000>=</font> highest<font color=#990000>)</font> 
30:          cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"highest value =&gt; "</font><font color=#990000>;</font>
31:       cout <font color=#990000>&lt;</font><font color=#990000>&lt;</font> salaries<font color=#990000>[</font>i<font color=#990000>]</font> <font color=#990000>&lt;</font><font color=#990000>&lt;</font> <font color=#FF0000>"\n"</font><font color=#990000>;</font>
32:    <font color=#FF0000>}</font>
33: 
34:    <b><font color=#0000FF>return</font></b> <font color=#993399>0</font><font color=#990000>;</font>
35: <font color=#FF0000>}</font>
</tt>
</pre>
