<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide014.html'">
<center><small><a href="slide012.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide014.html">next</a></small></center>
<hr>
<h2>Programming Language Design and Evolution (Incremental
Growth)</h2>

<ul>
<li><font size="+1">C and C++ are languages that grew in
increments; as the users of the language perceived shortcomings,
they added features:</font> 
<ul>
<li><font size="+1">1972 - original design of C. Many compilers add
different features, sprouting dialects of C.</font></li>

        <li><font size="+1">1985 - Bjarne Stroustrup of AT&amp;T adds object oriented 
          features to C, creating C++.</font></li>

<li><font size="+1">1989 - ANSI standard of C developed to resolve
differences among the several version of C.</font></li>

<li><font size="+1">1998 - Standards developed for most recent
version of C++.</font></li>
</ul>
</li>

<li><font size="+1">Grown languages tend to be messy; different
features are added by people with different tastes.</font></li>

<li><font size="+1">Grown languages are modified in a hurry to
solve a specific need, without considering the
consequences.</font></li>

<li><font size="+1">Grown languages accumulate a patchwork of
features that do not necessarily interact well
together.</font></li>

<li><font size="+1">Grown languages have an edge in the marketplace
(C++ allows programmers to use new features without throwing away
old C code).</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide012.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide014.html">next</a></small></center>
</div>
</body>
</html>

