<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide021.html'">
<center><small><a href="slide019.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide021.html">next</a></small></center>
<hr>
<h2>Errors (Syntax and Logic Errors)</h2>

<ul>
<li><font size="+1">Syntax error or compile-time error:</font> 
<ul>
<li><font size="+1">Something violates the language
rules.</font></li>

<li><font size="+1">Compiler finds the error.</font> 
<pre>
<font size="+1">cot &lt;&lt; "Hello, World!\n";
cout &lt;&lt; "Hello, World!\";</font>
</pre>
</li>
</ul>
</li>

<li><font size="+1">Logic error or run-time error:</font> 
<ul>
<li><font size="+1">Program doesn't do what it's supposed to
do.</font></li>

<li><font size="+1">Program author must test and find the
error.</font> 
<pre>
<font size="+1">cout &lt;&lt; "Hell, World\n";</font>
</pre>
</li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide019.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide021.html">next</a></small></center>
</div>
</body>
</html>

