<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide012.html'">
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
<hr>
<h2>Programming Languages</h2>

<ul>
<li><font size="+1">Compilers follow strict conventions regarding
programming language use.</font></li>

<li><font size="+1">Strict rules prevent more disastrous errors
that could arise should the compiler "guess."</font></li>

<li><font size="+1">There are many (hundreds of) programming
languages.</font></li>

<li><font size="+1">Differences in programming languages are
sometimes slight, but at other times substantial.</font> 
<ul>
<li><font size="+1">C++:<br>
</font>
<pre>
<font size=
"+1">if (int_rate &gt; 100) message_box("Interest rate error");</font>
</pre>
</li>

<li><font size="+1">Pascal:<br>
</font>
<pre>
<font size=
"+1">if int_rate &gt; 100 then message_box('Interest rate error');</font>
</pre>
</li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide010.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide012.html">next</a></small></center>
</div>
</body>
</html>

