<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide007.html'">
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
<hr>
<h2>The Anatomy of a Computer (Motherboard, Peripherals, and
Networks)</h2>

<ul>
<li><font size="+1">The <i>motherboard</i> holds the CPU, memory,
and bus, as well as card slots which connect peripherals to the
computer.</font></li>

<li><font size="+1"><i>Peripherals</i> allow the user and computer
to interact:</font> 
<ul>
<li><font size="+1">Printer</font></li>

<li><font size="+1">Mouse</font></li>

<li><font size="+1">Keyboard</font></li>

<li><font size="+1">Modem</font></li>
</ul>
</li>

<li><font size="+1">Some computers are connected to one another
through <i>networks</i>.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide005.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide007.html">next</a></small></center>
</div>
</body>
</html>

