<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide009.html'">
<center><small><a href="slide007.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide009.html">next</a></small></center>
<hr>
<h2>Translating Human-Readable Programs to Machine Code (Machine
Instructions)</h2>

<ul>
<li><font size="+1">Machine instructions:</font> 
<ul>
<li><font size="+1">Extremely primitive:</font></li>

<li><font size="+1">Encoded as numbers:<br>
</font>
<pre>
<font size="+1">161 40000 45 100 127 11280</font>
</pre>
</li>

<li><font size="+1">Tedious and error prone to look up numeric
codes and enter them manually.</font></li>

<li><font size="+1">Each processor has its own set of machine
instructions.</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide007.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide009.html">next</a></small></center>
</div>
</body>
</html>

