<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide005.html'">
<center><small><a href="slide003.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide005.html">next</a></small></center>
<hr>
<h2>What is Programming?</h2>

<ul>
<li><font size="+1">A <i>program</i> tells the computer the
sequence of steps needed to fulfill a task.</font></li>

<li><font size="+1">A <i>programmer</i> designs and implements
these programs.</font></li>

<li><font size="+1">Most computer <i>users</i> are
<b><u>not</u></b> computer programmers.</font></li>

<li><font size="+1">Programming is an <i>essential</i> <i>skill</i>
for a computer scientist.</font></li>

<li><font size="+1">Programming is <u><b>not</b></u> the only skill
required to be a successful computer scientist.</font></li>

<li><font size="+1">Early programming experiences are mundane and
will not rival sophisticated software that you are familiar
with.</font></li>

<li><font size="+1">Once certain skills are developed, even simple
programs can be thrilling.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide003.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide005.html">next</a></small></center>
</div>
</body>
</html>

