<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide020.html'">
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
<hr>
<h2>Compiling a Simple Program</h2>

<ul>
<li><tt><font size="+1">#include&lt;iostream&gt;</font></tt> <font
size="+1">- read the file <tt>iostream</tt> that contains the
definition for the <i>stream input/output</i> package.</font></li>

<li><font size="+1"><tt>using namespace std;</tt> - all names in
the program belong to the "standard namespace"</font></li>

<li><font size="+1"><tt>int main () { ... }</tt> defines a
<i>function</i> called <tt>main</tt>. A function is a collection of
instructions that carry out a particular task.</font></li>

<li><font size="+1">The <i>statements</i> (instructions) inside the
<i>body</i> (inside the curly braces <tt>{ ... }</tt>) of the main
function are executed one by one.</font></li>

<li><font size="+1">Each statement ends with a semicolon
;</font></li>

<li><font size="+1">The sequence of characters enclosed in
quotations marks (<tt>"Hello, World\n"</tt>) is called a
<i>string</i>.</font> 
<ul>
<li><font size="+1">Escape sequence<tt>\n</tt> indicates a
<i>newline</i>.</font></li>

<li><font size="+1">Use <tt>\"</tt> to display quotes.</font></li>
</ul>
</li>

<li><font size="+1"><tt>return</tt> denotes the end of the main
function. The zero value is a signal that the program ran
successfully.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide018.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide020.html">next</a></small></center>
</div>
</body>
</html>

