<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide019.html'">
<center><small><a href="slide017.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide019.html">next</a></small></center>
<hr>
<h2>Compiling a Simple Program (Syntax)</h2>

<table border="1" cellpadding="4" bgcolor="#00FFFF">
<tr>
<td bgcolor="#FFFFFF">
        <p><font size="+1" color="#00FFFF">Syntax 1.1 : Simple Program</font></p>

<pre>
<font size="+1"><i>header files</i>
using namespace std;
int main()
{
   <i>statements</i>
   return 0;
}
</font>
</pre>

<table border="0" cellpadding="4">
<tr>
<td valign="top"><font size="+1" color=
"#00FFFF">Example:</font></td>
<td>
<pre>
#include &lt;iostream&gt;
using namespace std;
int main()
{
   cout &lt;&lt; "Hello, World!\n";
   return 0;
}
</pre>
</td>
</tr>

<tr>
<td><font size="+1" color="#00FFFF">Purpose:</font></td>
<td><font size="+1">A simple program, with all program instructions
in a <tt>main</tt> function.</font></td>
</tr>
</table>

<p>&nbsp;</p>
</td>
</tr>
</table>

<br clear="all">
<hr>
<center><small><a href="slide017.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide019.html">next</a></small></center>
</div>
</body>
</html>

