<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide013.html'">
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
<hr>
<h2>Programming Language Design and Evolution (Specific and General
Purpose Languages)</h2>

<ul>
<li><font size="+1">Many programming languages are created with a
specific purpose.</font> 
<ul>
<li><font size="+1">database processing.</font></li>

<li><font size="+1">"artificial intelligence."</font></li>

<li><font size="+1">multimedia processing.</font></li>
</ul>
</li>

<li><font size="+1">Special-purpose languages are not used much
beyond their area of specialization.</font></li>

<li><font size="+1">General purpose languages can be used for any
task.</font> 
<ul>
<li><font size="+1">Pascal: designed as a teaching language
(purposefully kept simple).</font></li>

<li><font size="+1">C: developed to be translated efficiently into
fast machine code, with a minimum of housekeeping.</font></li>

<li><font size="+1">C++: adds "object oriented programming" aspects
to C.</font></li>
</ul>
</li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide011.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide013.html">next</a></small></center>
</div>
</body>
</html>

