<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide015.html'">
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
<hr>
<h2>Programming Language Design and Evolution (Planned
Languages)</h2>

<ul>
<li><font size="+1">Planned languages (such as Pascal and Ada) are
carefully designed to anticipate the needs of future
users.</font></li>

<li><font size="+1">More thought goes into planned
languages.</font></li>

<li><font size="+1">Features of planned languages tend to be more
related to one another.</font></li>

<li><font size="+1">Designers pay more attention to readability and
consistency.</font></li>

<li><font size="+1">Well designed languages are easier to use and
learn.</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide013.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide015.html">next</a></small></center>
</div>
</body>
</html>

