<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="blendTrans(Duration=3)" http-equiv="Page-Enter">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 [Terry's build]), see www.w3.org">
<title>Introduction</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div onclick="document.location='slide024.html'">
<center><small><a href="slide022.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide024.html">next</a></small></center>
<hr>
<h2>The Compilation Process (Definitions)</h2>

<ul>
<li><font size="+1">The C++ <i>source code</i> is your
program.</font></li>

<li><font size="+1">The compiler is a program that translate your
C++ code into <i>object code</i>.</font></li>

<li><font size="+1">Object code consists of machine instructions
and information on how to load the program into memory.</font></li>

<li><font size="+1">A <i>linker</i> program takes the object code
from your program and the code from the various libraries and
builds them into an <i>executable file</i>.</font></li>

<li><font size="+1"><i>Libraries</i> contain the (already
translated) code used by your program (such as
<tt>iostream</tt>).</font></li>
</ul>

<br clear="all">
<hr>
<center><small><a href="slide022.html">previous</a> | 
<a href="slide001.html">start</a> | 
<a href="slide024.html">next</a></small></center>
</div>
</body>
</html>

