Binary System 
   
Everywhere, except for computer-related operations, the main system of mathematical notation today 
is the decimal system, which is a base-10 system. As in other number systems, the position of a symbol 
in a base-10 number denotes the value of that symbol in terms of exponential values of the base. 
That is, in the decimal system, the quantity represented by any of the ten symbols used—
0, 1, 2, 3, 4, 5, 6, 7, 8, and 9—depends on its position in the number. 

Unlike the decimal system, only two digits—0, 1—suffice to represent a number in the binary system. 
The binary system plays a crucial role in computer science and technology. 
The first 20 numbers in the binary notation are 
1, 10, 11, 100, 101, 110, 111, 1000, 1001, 1010, 1011, 1100, 1101, 1110, 1111, 
10000, 10001, 10010, 10011, 10100, 
the origin of which may be better understood if they are re-written in the following way:

                    1:    00001                        11:    01011
                    2:    00010                        12:    01100
                    3:    00011                        13:    01101
                    4:    00100                        14:    01110
                    5:    00101                        15:    01111
                    6:    00110                        16:    10000
                    7:    00111                        17:    10001
                    8:    01000                        18:    10010
                    9:    01001                        19:    10011
                    10:  01010                         20:   10100  

Any decimal number can be converted into the binary system by summing the appropriate multiples 
of the different powers of two. For example, starting from the right, 10101101 represents 
(1 ? 20) + (0 ? 21) + (1 ? 22) + (1 ? 23) + (0 ? 24) + (1 ? 25) + (0 ? 26) + (1 ? 27) = 173. 
This example can be used for the conversion of binary numbers into decimal numbers. 

For the conversion of decimal numbers to binary numbers, the same principle can be used, 
but the other way around. Thus, to convert, first find the highest power of two that does not 
exceed the given number, and place a 1 in the corresponding position in the binary number. 
For example, the highest power of two in the decimal number 519 is 29 = 512. Thus, a 1 can 
be inserted as the 10th digit, counted from the right: 1000000000.  In the remainder, 
519 - 512 = 7, the highest power of 2 is 22 = 4, so the third zero from the right can be replaced 
by a 1: 1000000100. The next remainder, 3, consists of the sum of two powers of 2: 21 + 20, 
so the first and second zeros from the right are replaced by 1: 519 = 10000001112.